[E:1]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Hey Jill, come here a sec.[STOPLIP:]
[HIDEALL:][XS:jilltalk,1][C:13]Jill:[C:C] Boss?[STOPLIP:]
[SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Why don't you take a seat?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Take a seat. Over there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Are you okay? You're not just spamming #the easiest drinks, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why don't you go home today? Get some #rest, I'll take it from here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-But Boss...![STOPLIP:]
[XS:danaface,worry][C:15]Dana:[C:C][XS:dantalk,1] Don't you ButtBoss me, young lady.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Butt... eh?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I need you in top form for the whole #team.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Get some rest, clear your mind.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm sending you to the bench, soldier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Bench? Soldier? ButtBo-... what?)[STOPLIP:][XS:client,-10][E:2]
[RES:][XS:danaface,worry][C:15]Dana:[C:C][XS:dantalk,1] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, why don't you take the rest of #the day off?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh? Why?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I have reasons to believe you've been #just spamming the easiest drinks over and #over again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... have?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You most certainly have.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Don't worry, I'll take it from here. #Just get some rest, will you?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, and... leave the rum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That's um... punishment. Yeah, let's #go with that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...right.[STOPLIP:][XS:client,-10][E:3]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Hey Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hm?[STOPLIP:]
[HIDEALL:][SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Let's go out for a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You've been spamming easy drinks for #too long.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Come on. Come here. Gil will take care #of the fort while we hang out.[STOPLIP:][XS:client,-10][E:4]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] JIIIIIIIIIIIIIIIIIIIIIILL!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss?
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Weren't you out?
[XS:dantalk,1][C:15]Dana:[C:C] I was... and I came back because #you've been slacking off![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I have?
[XS:dantalk,1][C:15]Dana:[C:C] Yes! You've been serving easy drinks #one after the other, haven't you? Wrong #drinks at that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...
[XS:jilltalk,1][C:13]Jill:[C:C] Wait... how do you know if you #weren't here?
[XS:dantalk,1][C:15]Dana:[C:C] I just know. Just like I know you #should take a rest.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll take it from here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't you think taunting me for #serving "easy drinks" of all things #is too much?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Then go get some rest or I shall #taunt you a second time.[STOPLIP:][XS:client,-10][E:5]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] Jill, you need to stop.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss?[STOPLIP:]
[SHOW:185,sprite_danamask][C:15]Dana:[C:C][XS:dantalk,1] You can't just go serving easy drinks #that aren't even the right ones are even #trying?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why the smirk?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...it's the helmet, isn't it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Just go home, you're grounded for #today, young lady.[STOPLIP:][XS:client,-10][E:6]