[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Well, let's see...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gil is in the back getting everything #ready...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll go grab some food I've ordered.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] They only agreed to work on New Year's #if I went to pick it up myself.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Are you alright?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I'm scared.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gaby will show up at any minute.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Relax, everything will be alright! I #can assure you of that.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Drink something! Maybe that will cheer #you up![XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...maybe.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I'll leave you for a bit, but keep #your chin up![XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] If you get through this, I'll give #you... I don't know, a hug. Does that #work?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-A hug?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A big one. A reward for after #everything's said and done.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gotta go! You can do it![XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Right...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Everything's fine...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (You've been avoiding this for all #these years, now it's time to face it #head-on.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Yeah! Everything's fine!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Everything will be better after I #talk to Gaby.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Boss might even give me a hug!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I'm okay!)[STOPLIP:]
[SILENCE:][SHOW:185,sprite_gaby][XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Um... hello.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gaby...[STOPLIP:]
[SHOW:0,wdigfh_play][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...c-come in.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Excuse me...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
Jill & Gaby:[XS:gabytalk,1] Hey![XS:gabytalk,0][STOPLIP:]
Jill & Gaby:[XS:gabytalk,1] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-You talk first.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] No, I...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Well...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...some days ago, I got a letter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And even odder than getting a letter, #is the fact that...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...it was from your sister.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] A what?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] My sister sent you a letter? That's #the first I've heard of it.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] What did it say?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, I never opened it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...at least not until now.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Huh?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I figured I should read it with you.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Yeah, let's do it.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Let's read it.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright then...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SOUND:pageturn][C:13]...[C:C][STOPLIP:]
[C:13]Sorry.[C:C][STOPLIP:]
[C:13]...[C:C][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Just... Just that?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Isn't there anything else in the #letter? Maybe on the back?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* This is just like your sister.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I spent days worried about this letter, #not wanting to open it for fear of what it #might contain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I lost sleep and appetite thinking #about it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And after all those worries, after all #those problems... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] After all these years not talking to #her, she sends me a letter, a fucking #letter of all things.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And she just says "Sorry"?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry for what?! For our fight? For #not talking all these years?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agh! Now I'm fucking pissed.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...are you laughing?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Heheheheh... Sorry, I just... heheh... #I remembered all the times my sis provoked #you that way.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Like that time where she gave you #chocolates labeled 1, 2 and 4 during #Valentine's Day.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] And you were pissed about the lack of #a 3.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Or that time when you left an unopened #Beer bottle on the table, she sneakily #opened it and took a sip.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] She didn't tell you she did it and you #were confused all day long.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She always bragged she knew me like the #back of her hand.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...if the letter was supposed to piss #me off like that, I guess she had all the #rights to brag.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Maybe she was being sincere, though.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] She did express to me that she was #sorry on more than one occasion.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She did, huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You told me she died from... Localized #Nanomachine Rejection, right?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] In her heart, yeah.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Instead of the massive rejection that #always makes the news, her case was more... #focused. [XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] They usually amputate or replace the #part and call it a day.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] But organs are different. The condition #made her susceptible to transplant #rejections.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not to mention artificial hearts and #genetic treatments were out of the question.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Yup.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Thing is, apparently, she suffered that #since she was 18, but kept it a secret from #everyone.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Hell if I know. I was angry to learn #that she hid it.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Why didn't she tell me?! Was it to #avoid worrying me? Was she ashamed? What #was it?![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, how did she live so normally #then?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] She had to use a serum. Shots near her #heart every three days.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Apparently, the serum burns like hell. #The shot even left her a nasty mark where #she had to apply them.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (So the thing near her left breast #wasn't a birth mark?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And the rejection was what ended up #killing her?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] The Nanomachine Rejection was what #ended up killing her, but they couldn't #find what made her so vulnerable.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Doctor said she might have missed a #shot, or the shots made her other defenses #grow weaker.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] The condition could've just gone nuts #outta nowhere, or maybe it was blood #pressure.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Maybe it was a regular heart attack #and the rejection acted afterwards, they #don't know.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] She kept it a secret from everyone, #so nobody knows![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Maybe if she had told me about it, I #could've helped her, maybe she'd still be #alive.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Maybe she wouldn't have faced it alone #instead of just dying in her sleep.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thinking about what ifs won't bring #her back.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Eh?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I spent so much time hammering myself #with what ifs after you told me she died.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What if I waited to cool down a bit #back then? What if I just swallowed my fears #at that very moment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What if I had apologized earlier? #What if I had given a chance to the #research institute thing back then?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And the amount just increased #threefold after I lashed out at you the #other day. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But today, I realized something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Having such regrets with the dead is a #hollow effort.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're alive, you're here. I can make #amends with you... but I can't make amends #with the dead.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can't apologize to her like I can #apologize to you right now.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Jill...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore, she's...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's resting now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's just resting after having that #heart condition all these years.[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] She didn't have to face it alone, #though. If she only...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So! Let's celebrate her life and #achievements.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If we are to mourn, let's mourn her #together. If we are to honor her, we'll do #it together.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Together...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore was a fun-loving person. The #best we can do right now is try to lighten #up, even if it's only for a moment.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I need to ask, though. Did she really #start to complain about chest pains shortly #after I left?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] N-No...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] She didn't get visibly worse after you #left or anything. Everything was actually #too sudden.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] She did complain about chest pains from #time to time, but that actually goes way #back before you left.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Back then, we thought it was just acid #reflux or something.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] Gods, I even blamed her death on you.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I was just too angry back then, and #part of me just wanted to put the blame #on... someone or something.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] And you didn't deserve that. Sorry.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, I'm sorry too, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We both have things to apologize for. #Don't think too much about it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I should've been mature and not shouted #at you either. So.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's just call all that water under #the bridge, shall we?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Are you sure?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course I am.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, how did you find me, exactly?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E-Eh? Um... [XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Well... have you heard of a message #board called Danger/u/?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I have, yeah.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Well, truth is that I visit it from #time to time.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] And the other day, I read a thread that #discussed the bar.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] And the description of the bartender #sounded just like you.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Are you mad?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, not mad. More like... dumbfounded.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Hey Jill, can you tell me what the #problem was back then?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] What sparked that fight? Weren't you #happy with my sister?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back then, I didn't know what to do #with myself after I graduated college.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I went in and pretty much hated my #last couple of years there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not far-fetched to think that I #only tolerated being there because your #sister was with me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Had she stopped supporting my studies, #I would've quit right then and there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And then after graduating, I got a #very good job offer... that she accepted #on my behalf in no time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She kept saying it was the best for me #and my future, but I was LIVID. Why did she #have to do that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I hated it... I didn't even know if I #wanted to go there, but she still insisted #so much. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like she was forcing that burden on #me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And then "my" became "our" future and #she started talking about marriage...[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] YOU WERE GOING TO GET MARRIED?![XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't think we ever took it #seriously! It was just something she #kept mentioning.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not like we didn't think about that #down the line, but she mostly teased me #with it.[STOPLIP:]
[XS:gabyface,][XS:jilltalk,1][C:13]Jill:[C:C] But the thought suddenly scared the #shit out of me...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I loved her, but I don't think I was #ready for such a commitment. Especially #considering what she did.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't know what I wanted to do, but #I wasn't going to let her decide such a big #thing for me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, she could be really pushy from #time to time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like I said, I pretty much passed #college thanks to being with her. And that #was partly because she was so pushy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even if she had the best intentions, #she could be... abrasive from time to time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And it rained down on me at that #moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She took it upon herself to make that #choice for me. What would have stopped her #once we'd gotten married?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What if she suddenly decided to craft #my life to her needs after marriage?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I knew her. She would do it thinking it #was the best for me. But what about my #freedom? My say on the matter?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] So that's where you stopped loving #Lenore?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No! No, no...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I never stopped loving her, which is #why it hurt so much. But you have to #understand.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't want to wake up 40 years old #and working a job I hate.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just out of routine. Getting used to #it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wanted a break from everything for a #while to put my thoughts in order.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Regroup myself. Think carefully about #what to do next.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] I can understand. I've sometimes felt the #same, although I'm not even in college.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] So that's what led to you two fighting, #huh?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh. You know, the word "fight" makes #it sound like we exchanged blows or #something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's all silly when I think back to it. #Tragically silly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe I was the one who started the #fight, getting all defensive about not #wanting to take that offer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Perhaps if I didn't overreact to her #arguments about wasting this huge #opportunity... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe she wouldn't have lashed out at #me this bad.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It could've been avoided if I had #just kept a cool head and talked about #that with her.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...my sister said something like that.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I told you she mentioned on more than #one occasion how sorry she was about the #whole thing, right?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "Should've listened to her to the end, #but instead I kept pushing her."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "I should've kept a cool head instead #of letting my jealousy take the best of #me."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "It was her offer, not mine. Should've #stopped projecting myself so much into her."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Something like that.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore...[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh... we are quite the hot heads. #You, me, my sis.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You were supposed to be the mature one, #you know? Play your role correctly![STOPLIP:]
[C:43]Gaby:[C:C] Heh...[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] But why didn't you come back, Jill? #Did you end up hating us that much?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Did the break include us too?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, it's just that... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Remember when your sister was giving a #class and you broke a window?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How you didn't want to see her for fear #of being scolded?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] But my sister wouldn't have scolded #you.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But I was afraid. Dead afraid. I #couldn't bring myself to face your #sister.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] But I faced her back then, and I was, #like, 7 at the time. Why couldn't you do #it?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's... not quite the same.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And in perspective, no matter what #reason I come up with, it will never make #sense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Everything sounds very stupid when I #look back, you know? Not that it makes #things easier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I won't ever get to speak to her ever #again, and it feels bad because it's #stupid![STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] I swear, you and my sis were meant for #one another.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] You both moved on after all that, but #neither had the courage to go back and say #you're sorry.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* And like I said, berating myself #over those past mistakes won't bring her #back.[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] ...I miss her so much though.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] We were together all the time! Always #talking about dumb stuff.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I wouldn't call my parents useless, but #she was the one I could always talk to.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I feel her absence every day.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Everything is just so... quiet now.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was an amazing person.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:ph,2][XS:jilltalk,1][C:13]Jill:[C:C] Yeah! She was an amazing person![STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] E-Eh?[XS:gabytalk,0][STOPLIP:]
[SHOW:0,ending_playlist][XS:jilltalk,1][C:13]Jill:[C:C] Mourning is fine and all, but we should #be celebrating her life![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If she was here, she would tell us that #there's no fun in sulking for so long.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] She told YOU that all the time.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The same way she told you to stop #rubbing things in people's faces.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Both figuratively and literally.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Hey! I was eight back then.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, let's have a toast in her honor, #shall we?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] A toast?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah! Let me get you a drink.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] A-A drink? [XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry, trust me.[XS:mix,1][E:2][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Grab this for a sec.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] O-Okay.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore, I know you're watching from #the beyond right now... as I give a drink #to your little sister.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's obvious to me now that we both #meant to make amends at some point, but we #never got around to it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can't apologize to you anymore, but I #can at the very least make you rest easier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So know that I'll look out for Gaby in #your absence.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll make sure Gaby grows into a fine #woman, just like you were. I'll always be #there for her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll be sure the little brat doesn't #face the same problem you and I had.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Hey![XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want to add anything?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Um...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I'll always miss her.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't say it to me. Say it to her.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] That's a bit...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come on. Just this once.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I-I'll always miss you, sis![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Sis...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Sis... you idiot! Why did you keep that #secret for so long?! Idiot! Idiot![XS:gabytalk,0][STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] *sniff* I always told you everything. #Wasn't I enough? You idiotic IDIOOOOOOOOT![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...Agh![XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Hey, Jill! Promise me you won't be like #that knucklehead. That you won't keep stuff #like that to yourself.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Only if you promise the same to me.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] And... And promise me we won't fight.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can't do that.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Eh?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You and I are both too thickheaded. #Sooner or later we'll clash on some #opinion.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But what I can promise is that I won't #run away like last time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We'll both cool off and talk it over #like the adults we are.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] I'm... not an adult.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's face it. You've been more mature #than I have.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Hey, did you mean what you said? That #you'll look after me?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll always be here for you, Gaby. I #mean, I'm not Lenore, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wouldn't dare leave my little sister #alone.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Jill...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] H-Hey, wasn't this a toast?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For Lenore. Faithful sister and #girlfriend.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cheers![STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Cheers![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Um, so...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] About this drink...[XS:gabytalk,0][XS:ph,3][E:3][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Can I drink it?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like it? Take a sip.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...it's not bad.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why not drink it then? You're with an #adult.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We might as well break the alcohol #taboo here and now.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] R-Right.[XS:gabytalk,0][XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah... give it to me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It might be too strong for a kid.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O-Oh...[XS:gabytalk,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now that I think back to it. Didn't #your sister give you Beer once as a prank?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Oh yeah. That.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] It was April Fool's. I should've known #better when she offered me apple soda.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I put bubblegum on the soles of all #her shoes in retaliation.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] She walked funny. [XS:gabyface,shy]And my jaw hurt #for the rest of the day.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, but did you know you got my #drink that time?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Huh?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She gave me a Beer and it turned out #to be apple soda.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Oh.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Did you get back at her?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...[STOPLIP:]
[CHANNEL:6][XS:jilltalk,1][C:13]Jill:[C:C] (I did hide all the dildos in the house #that night... only to find out she knew how #to use a cucumber.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (And as a follow up, she used that same #cucumber in a salad days later.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (She said, "so, do you like eating #me for lunch?")[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Jill?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll... tell you when you're older.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Or never at all.)[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...?[XS:gabytalk,0][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, Gaby. Do your parents know you're #here?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] They think I'm at Clarie's, actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who?[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Oh. She's my best friend at school.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And this Clarie knows you're using #her as an excuse, right?[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby:[C:C] Of course! How would she cover for me #otherwise?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] True.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you go to her house afterwards?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] To be honest, I didn't think that #far...[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Maybe I will, I do live in another #district, but Clarie doesn't live close #by, so...[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, it can't be helped.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I live nearby and the streets aren't #exactly safe at night. Why not stay with #me tonight?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] A-Are you sure?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't live in a mansion, but I'd #say it's comfy enough. At least to spend #the night.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Sure! I'd love to stay with you![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Great.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, does your dad still have that #bakery? His bread was really good.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Yup! He opened a second branch last #year.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So he's looking to expand?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I think he got into a partnership with #a friend in Motor District.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] The guy saw an opportunity after #realizing Motor District has almost no #bakeries.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I still remember when your sister #introduced me to him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He started shouting "I knew it! I #fucking knew you were a lesbian! Mark one #for daddy!"[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby:[C:C] I think he had this bet with an #acquaintance of his ever since my sis was #12 years old or so.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Dad said sis was into girls. The #acquaintance didn't believe him...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] He bet a Beer on whether he was right #or not.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] ...that Beer bottle is still in the #fridge. It's even labeled "sweet victory".[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your mom and Lenore never made up, did #they?[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] *sigh* [XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby:[C:C] I guess that one wasn't as simple as #the "said one too many things" argument.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mom was always obsessed with high #society and in her circle of friends, a #lesbian daughter was a no-no.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] I'm still on my sis' side for that one, #though.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mom didn't reject her because she #herself was homophobic, she did it because #her friends were.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] To mom, the opinion of her circle of #friends was worth more than her own #daughter.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did she react to her death?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Dunno, mom and dad broke up two years #ago.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They did?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] They never got married, so there was #no proper divorce.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I haven't seen her since... August, I #think.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you two fight too?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] No, she just hasn't showed up.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You must've felt alone, huh? I've been #there.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] A bit, but I'm not alone anymore. #Thanks to you.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:6][STOPLIP:]
[XS:gabyface,shy][XS:tipsy,1][XS:gabytalk,1][C:43]Gaby:[C:C] Jill, I'm a bit dizzy...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Must be the alcohol.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] The WHAT?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I did say "let's break the alcohol #taboo," didn't I?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Yeah, but...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry, it'll pass in a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And let this be a warning of the #dangers of taking things from strangers #in bars.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] First you feel dizzy, then you wake up #in a bathtub full of ice.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] If you're trying to justify your action #with a moral, you're digging yourself #deeper.[XS:gabytalk,0][XS:ph,6][E:7][STOPLIP:]
[XS:almatalk,1][C:14]???:[C:C] Huh? I thought there was gonna be a #party here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, over here.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Party?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A small New Year's celebration.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wanna stay for it?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] I-I don't want a kid to burden...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry, you won't. You'll only get #cola for the night, though. No alcohol.[XS:ph,7][E:8][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] I think it's a bit late for that.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[XS:ph,8][E:9][STOPLIP:]
[XS:ph,9][XS:jilltalk,1][C:13]Jill:[C:C] It'll give us time to catch up even #more. I can introduce you to some friends. #Are you in?[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] If you don't mind me...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Great.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Alma! Come here, there's someone I #wanna introduce to you.[CREDITSFADE:][E:10][STOPLIP:]