[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Hey Jill! Let's have a New Year's #party this Saturday![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isn't that a bit soon?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why? Did someone famous get killed #at a New Year's party?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I mean...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nevermind. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure, I'm in for it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Great![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And Gil?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He's coming too. I mean, it's not #like he has anything else to do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I mean where is he?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He was escorting a client of his to #the station. He should be back any second #now.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Back.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] See?[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] So, you coming to the New Year's #party too, Gil?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] It's not like I have anything #else to do, so...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I told you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...we're depressing people.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Oh yeah, the kid from the other #day - Gaby, I think you called her - asked #me to give you this.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I believe it's a note.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A note? Gaby? Let's see...[STOPLIP:]
[SOUND:pageturn][XS:jilltalk,1][C:43]First of all, I want to apologize for my #behaviour before.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]I was still hurt by my sister's death and #it wasn't fair to take out all the stress #on you, let alone put the blame on you.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]And so, it feels weird to ask this of you #after how I treated you, but I really want #to talk to you.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]I want to catch up, to chat for a while, #to do what you were doing with me before I #lashed out.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]I want to understand this freedom you #talked about, the fear that drove you to a #fight with my sister.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]I'll go back to the bar on the 31st. I #won't take much of your time. [C:C][STOPLIP:]
[XS:jilltalk,1][C:43]If you don't wanna see me after all #that, I'll understand.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]But please, I really want to talk to you. ##-Gaby[C:C][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Wow, that girl has a big vocabulary.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was always a smart one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? The "31st" is written in #different handwriting.[STOPLIP:] 
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Oh yeah, she asked me when would #you be here and relatively free. So I told #her about the party.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] I also assumed you'd say yes to #the party, which might not have been the #best idea, now that I think about it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-Boss... I'm having second thoughts #about coming to the party.[STOPLIP:]
[XS:gilface,][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] What? Why?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-Because I really don't want to #face Gaby again...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Now it's coming back to me... #what drove me to never go back and #apologize after all these years.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fear and shame.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shame because I know I made a #hideously stupid mistake, and it's painful #to face your mistakes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And fear of what they might say. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] With Lenore, we never broke up #formally, so I was always afraid that if #we were to meet again... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...she'd break up with me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...and I don't want Gaby to tell me #that she hates me to my face.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore was in the right to break up #with me and Gaby is in the right to hate #me...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But I don't want her to. Maybe if I #never see her again, she'll never tell me #that and...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, you IDIOOOOOOOOOOOOOT!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You're thinking backwards! Didn't #the letter say she wanted to understand #you?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If you bail out on this, she WILL #hate you.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Not only that, but you're getting a #new chance here![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Do you wanna live the rest of your #life running from another memory?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Didn't you just say to Armitage that #you hated feeling like that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Armitage?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Titty Hacker.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alma, right.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I don't know what happened when you #fought with that girl's sister.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] But now you have a chance to make #amends![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And not only that, you have us #watching your back![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So I want you to think about this:[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] One day of fear or a lifetime filled #with regret. Which one do you pick?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah! You're right. I hated feeling #like that. I won't run away this time![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Good, because I would've gone to #your apartment and dragged you outta there #if need be.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, Boss? Thanks.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That's what friends are for.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, let's start the day.[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...seriously though, it's the second #note that has stirred such feelings in #me.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Second one?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Two weeks ago, I got another note in #the mail. This one is from Lenore.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Was that the envelope you took away #from me in a panic?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yup.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You haven't opened it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why not open it with Gaby? You're #facing one fear, might as well face the #other.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...maybe.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Don't push her, Chief.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm not. I just know she's capable #of doing all that.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll go secure stuff for the party. #Call me if you need anything.[XS:danhide,1][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Keep it up, Jill.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Haaaappy holidays![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Someone's happy.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] We held a party for the staff and #their children...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] You should've seen the faces of #those kids receiving gifts.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Nabbing that Santa suit at the #last minute the other day was totally #worth it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Santa dresses seem to have been #popular this year.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I heard they were sold out in most #places.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] There was this... weird shortage #of Santa suits, but luck was on my side #this year![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Sorry for that... outburst.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why? You looked so happy I felt #happy too. You shouldn't hide your #happiness.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Um...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] A-Anyway, can you get me a Cobalt #Velvet, please?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Thanks.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I-I'll forgive you this time. I'm #in a good mood.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you meeting with Sei today?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] She should be here in a bit.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She told me she wanted a drink #here and since I was coming here too...[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Sadly, I can't stay for long. I #have some errands to run.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How has she been lately? [STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] She's better. Her wounds have been #healing really nicely.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] If only she stopped scratching at #her bandages so often.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about her eye?[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] EYE?![STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Oh, hers. Sorry...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *ahem* It'll take longer to heal, #but as long as it's kept clean, there #should be no problem.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] But to be honest, I'm more worried #about her emotional wounds.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She doesn't show it, but she's had #depressive bouts from time to time.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And who can blame her? Her life #changed completely.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The job she loved no longer #exists, she was used as a disposable pawn #in the whole bank affair...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm afraid it will all make her go #back to her old ways.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Old ways?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] There was a... rough spot when Sei #was a teen.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Her mom's clinic was about to #close. Then, her biological father, who #was an asshole, showed up.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And the teachers at her school #didn't help.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei is not a slow learner by any #means, but her way of learning stuff is... #different.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She needs equivalences to things #she knows. You need to get a bit in her #mindset.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Once you get this, she's a fast #learner... but schools don't have that #kind of patience.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They basically branded her a #failure. She even dropped out.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I would've suggested a special #course somewhere else, but that would've #offended her.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She's always been against being #labeled as "special" or "different".[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Anyway, Sei was totally different #during that period.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffft*[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Foul-mouthed, short-fused...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Always frowning; the total #opposite of how she is nowadays.[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] From time to time, I see that old #look cross her face and it scares me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you're comparing her to her teen #self, though. People mature.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe she'll show signs from time to #time. But I bet Sei knows better than to #go back to that.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] I hope so.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Get me something cold and sweet, #will you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Thanks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This is the kind of stuff Sei asks #for, you know?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Now that you mention it...[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm... not cold enough.[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] This... isn't sweet, Jill.[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know, back when Sei reappeared, #it seems that she came here first.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Oh yeah. She told me that.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Glad she found a familiar face #after all that chaos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did she tell you we had a talk at #the back of the bar?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] You did?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, it's nothing that important, #but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was devastated, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was afraid, tired.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It... hit me quite hard, not only #after seeing her covered in bandages, but #also after seeing her so cheerful before.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I guess I should be thanking you #then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You what?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] When I met with her, she told me #you calmed her down quite a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I did?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] I'm guessing with all that was #going on, the desire to not worry me #weighed on her. It has happened before.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] So it's good there was someone #else for her to share her stress with.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Thanks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... sure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't think I did anything #noteworthy, but sure.[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... I take it Sei's family #situation isn't exactly fine and dandy, #huh?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] It's a mess they've tried to fix #over time, and I'm glad to say they've #actually done it.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei's mom had a... really abusive #relationship with Sei's biological father.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sadly, like many women in that #situation, she just tried to justify his #actions.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] But, apparently, things got nasty #when Sei's mom, Miss Emi, got pregnant.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] At that point she had... an #epiphany, one could say.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She didn't want that guy to raise #her child. So she finally sought help.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Things weren't so easy though.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Before the authorities could take #him away, Miss Emi got a serious beating #from him.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She still uses a cane to walk, #thanks to that.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She moved here, Sei was born. She #started her veterinary clinic...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So did he come back?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] He was drunk and couldn't find any #drugs, so he made it to the city.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] He caused a ruckus for a couple of #days until Sei managed to scare him off.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She beat him to near death... #three times.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, I shouldn't laugh but...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Oh, don't worry. I laughed too.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] The dramatic irony there is #delicious.[XS:ph,7][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've been wondering, can you really #be so calm in the lower parts of the #city?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, the streets are not exactly #safe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And a Cat Boomer is sure to become a #target.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Well, I have my security staff #with me at all times, so there's no #problem.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Besides, this part of the city #is... comfier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come again?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sure, uptown is cleaner and maybe #more secure, but it's also too... sterile.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Around here you can actually feel #the warmth of the people. You feel #there're people living.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I especially like going to a busy #food stand - I feel a warmth there that #uptown doesn't have.[STOPLIP:]
[C:17]???:[C:C][XS:seitalk,1] It's also easier to talk to people.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] You finally came.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome.[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:seitalk,1][C:17]Sei:[C:C] If you try to talk to someone in the #upper part of the city, they either shrug #you off or flat-out ignore you.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] People around here are a bit wary, #but they're also more likely to talk to #you.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Not that things aren't nice there, #though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you something?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] I feel like having a Beer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Make that two.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] But I just want one.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm asking for one for me, adding #one to your order.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh, that. Right.[XS:mix,1][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Thank you.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Thanks![XS:mix,0][XS:ph,9][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm... you have the Beer.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You sure?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Of course.[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Um...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] I-It's good to have something #different from time to time, right?[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:seiface,][XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Seeeeeeeeeeei, you should've seen #the kids after you left![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They were all playing with the #toys you picked! You nailed it again #this year.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They were all asking "Where's Sei? #Where's Sei?"[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Why do they call you just Sei when #they call me "Auntie Stella?"[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I don't look that old.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Heheheh...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Don't worry. They still like you.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Sorry I had to leave, but mom worked #overtime that night and I couldn't leave #her alone.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] What happened?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, there were fireworks, and some #dog thought it'd be safe to hide in a jar.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] The little guy managed to get his  #head and a paw inside before getting stuck.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] And it was plastic, so they couldn't #just try to break it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's messy.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] She needed someone to hold the dog #while she worked.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Poor fella was scared.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Well, IIIIIIII'm out.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We'll have a New Year's party this #Saturday, if you wanna come.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Sure, it's better than depressing #myself with my dad's woes about the next #fiscal year.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'll be here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bye Jill. Bye Sei.[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Careful![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] So, how are you treating my old armor?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I think they're treating it well. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Cracking through it hasn't been #easy though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's this about the armor?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella knows of a medical researcher #that wanted to see the systems embedded #inside the White Knight armor.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Apparently he wants to use them in #conjunction with some mods to help with #treatments and recovery.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I can see why. That armor had some #support systems that got me out of a #pinch when I was injured.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Also, did you say "crack through"?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The armor is... um... locked.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As a countermeasure against the #rogue agents that caused havoc the other #day, Zaibatsu Corp deactivated them.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It was a remote safeguard nobody #knew about, apparently.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] All systems were shut down, and #they couldn't be started manually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is that the thing people mentioned #about the White Knights stopping in their #tracks?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yup.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Many of the trouble-makers got #caught because the system wouldn't even #let them move.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Besides, if we can #reverse-engineer the whole suit, we #might...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We're having a New Year's party this #Saturday. Do you wanna come?[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Sure. That'd be a nice change of #pace.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Well, I gotta go.[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] I'll stay here a bit. Be careful.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:client,2][XS:ph,1][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You wanna come too?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] I'd love to! I'll also make up for #not coming last time.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] How was the party?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pretty nice. We played Truth or Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Had some fun, broke some glasses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ate lots and lots of food...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...seriously. Looking back, the #amount of food was ridiculous compared to #the number of people who were there. [STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Better leftovers than left hanging, #don't you think?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you something?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Let's try something classy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:mix,1][XS:ph,2][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Something classy.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yup, this is the thing.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Something classy.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] This doesn't seem right.[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Stella came in quite cheery about #Sunday.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] This Sunday?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh yeah![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, you know... her birthday is #actually the 25th.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] There's a weird story from when she #was a kid.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] She heard Mega Santa's story and #somehow she got it into her head that #by being born on the 25th...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] She was the spiritual reincarnation #of the original Santa. That made her #start giving out gifts like crazy.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] She got over it. But the gifting #stuck to her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Spiritual reincarnation"?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, the story says the Redmond #family destroyed Santa's spirit.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] And that Mega Santa was reborn as a #manifestation of the Christmas spirit.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] She thought she was the old Santa #spirit in a new body.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Heh... that girl was delusional as a #kid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of things you did when you #were young...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stella mentioned she's worried about #you "going back to your old ways".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something about a rough period where #you were angry or something.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Oh, that...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] It's sweet that she's worried.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] But I won't go back to those days #just like that, though.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Even if I faced the same situation, #I'm more mature, you know? I'm not a teen #anymore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Expected as much. Told her as much.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Hey, can you get me something bubbly?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,4][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bubbly, bubbly~[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Um... there's no bubbles in this.[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hey Jill, wanna know how Stella got #her eye?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I feel you shouldn't tell me that.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] She told you my story - means she #likes you enough. It's fine.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You remember when I told you one #White Knight saved me from another?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, it's about the other one. #Apparently he was running away after... #doing something. Dunno.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] We were at the park and he held us #hostage.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] At one point, they tried to approach #and he just...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] ...he gouged Stella's eye out.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] I tried to stop him, but he just went #and kicked me.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] I still remember that kick. I could #feel my ribs breaking. There was pain in #places I didn't know could feel pain.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] From time to time, I still relive #that day. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] The kick in my torso, Stella's #screams. It's... it's chilling.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I briefly regained consciousness #after the kick, when I felt like I was #being lifted.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] The White Knight that attacked us was #on the floor, not moving.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I was on another White Knight's #shoulder. He took his helmet off and put #it on an anguished Stella.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...I passed out, and when I came to, #I was in a hospital.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Apparently the kick ruptured a couple #of organs and I was put on emergency care.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] I woke up because Stella was punching #my leg telling me to wake up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Damn...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just... damn.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What made you bring this up?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I bring this up because that guy that #was here last time I came...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...I think he's the one that saved us.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...no fucking way. Virgilio? #Really?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What made you think that?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sure, more pounds and years, but I'm #pretty sure it's him.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] There's something about his face I #just can't dismiss.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I'd like to see him again. Do you #know how?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you know the Steampunk Museum? #Ask for Virgilio there.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Gotcha![XS:ph,6][E:24][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Hey Jill, this might seem a bit #random, but...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Do you remember the first time I came #here?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, you're the second White Knight #I've served.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I remember. Why?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Precisely because of that.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I've been meaning to ask you about #that story. How was your other experience #with a White Knight?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If I had to put it simply... the #total opposite of you.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She came here as part of her work. #Looking for information on some case.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I went through the motions, offering #her a drink and all that. But she came #only for her job.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At first I thought she was just #another private eye, but she showed me her #badge and all.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] What kind of case was it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... I wouldn't know...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She never told me, but she asked if #I saw some people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She got pretty intense when I told #her I had no idea who she was talking #about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I suggested she ask the vending #machines outside, and they told her the #suspect climbed on them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She got her info and she left. #Pretty professional, if a bit intimidating.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She seemed personally invested in #the case, though. The way she lost her #cool was... suspicious.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You seem to be pretty good at reading #people, Jill.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] It makes me kinda jealous.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, I'm not good at that. It's just #a coincidence that I noticed it.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] But you noticed it.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I'm not good at reading people. Even #if the cue was thrown in my face, I #wouldn't be able to see it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm sure you can compensate with #another skill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Any particular reason you asked me #about that event?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Not really. I just found the fact #that I was the only other White Knight #you've served... weird.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I mean... really? Just two?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Weird, I know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've spent most of my life with #almost no interactions with White Knights #until I met you.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Means you've had a nice life then![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...that sounded creepier than I #thought.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bit, yeah.[XS:ph,6][E:25][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, I'm done for today. Thanks, #Jill![XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll go take my break, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sure.[XS:ph,7][E:26][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,think][XS:jilltalk,1][C:13]Jill:[C:C] Okay, I'm he-...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... Dorothy...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You won't get through the bar #anytime soon. You can stop walking.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, honey...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You want something?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] The usual, I guess...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Usual... us... ual... usu... #al...[XS:ph,3][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:mix,0][XS:ph,4][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] This is nice![STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Nice... nnn-ice...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] N-ice?[XS:mix,0][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ugh! This is bad.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bad? But why? Hm...[XS:mix,0][XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, you're freaking me out. What's #up with you?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Hey, honey. How do you know #what's real?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I mean, how do you know if what #you see is an actual thing?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] How can you tell if what you see #around you is actually happening?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What tells you everything is not #actually a fabrication?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What tells me I'm not just a #simulation in a computer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And those ponderings brought you to #the bar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What? Oh, I'm in the bar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Am I?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dorothy...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you're having a solipsistic #crisis of sorts?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Solipwhat?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Solipsism. The theory that the self #is the only thing that can be known to #exist.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] See? That's another thing right #there. That word.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Solipsism". What does it even #mean? Where the hell did it come from?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, Solus means alone and Ipse #means self.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yes, but how did it come to be?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Do you expect me to believe that #a lot of people just randomly decided to #make noises...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And decide "Hey, let's make this #noise mean this!"[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] It doesn't make sense! Words #don't make sense![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I've been repeating words for a #long time and they've stopped making #sense! Why?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calm down. That's just semantic #satiation.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Stop making up words, honey![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And then there's this counter. #How can I be sure the counter is really #here?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It is. Please stop tapping it.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hold on, just making sure...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Stop tapping the counter so much! #I'm *this* close to throwing this at your #face.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Sorry...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* So let's start from the #beginning. Since when did you have #this... existential crisis?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Since earlier today, I think.[XS:ph,6][XS:mix,0][E:32][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I was remembering the good times I #had with mo-... with my guardian.[XS:ph,7][E:33][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] But I don't know. It was all too #sudden.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I was thinking about everything #that happened from a week ago until #now...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] How much fun I was having, how #much I loved everyone around me.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And out of nowhere the thoughts #started piling up in my mind.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What is love? What is fun?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Are those feelings real? Is all #of that real? Am I real?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What tells me I'm actually in a #body? What if I'm just some computer #somewhere thinking it has a body?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What if I'm just a human girl in #a comatose dream?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What tells ME that you're real?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For all I know, I might just be a #figment of someone's imagination.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Or even just an AI simulation in #some computer that thinks it's a human.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've been there, Dorothy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That... existential doubt and #crisis. That uncertainty about whether or #not things are real.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was a couple of months only but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I remember having panic attacks and #scratching my arm to *feel* something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But the panic attack gave me a rush #of adrenaline, so I couldn't feel the #scratch and the fear got worse.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What did you do to get over it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oddly enough... I read a book.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "The Last Rain in the World." One of #my favorites.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At one point I cried with the book #and I realized...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was crying over "fake" things. A #story and its characters.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't care less for them because #they were fake. Why not think of "reality" #like that too?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even if I'm a figment of someone's #imagination, I'd still care about you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...that's what I told myself, at #least. It wasn't immediate, but that focus #helped me.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Heh, I like it.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hey, can I take this drink?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I made it for you.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Thanks! Okay then...[STOPLIP:]
[SHOW:0,minicg_doro][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Phew...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why did you... throw it on your head?[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] To feel something you made![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It burns... and itches a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll get you a towel.[STOPLIP:]
[C:34]???:[C:C][XS:mariotalk,1] Delivery for... Dana Za-... oh, I've #been here before.[STOPLIP:]
[SHOW:120,sprite_mario][SHOW:280,sprite_doro][XS:jilltalk,1][C:13]Jill:[C:C] Mister Mario, welcome back.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I have a delivery for Dana Zane. #Who's that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's my boss. I'll get it for her.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Right. Sign here, please.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] It's a big package.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wonder what's inside.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] You should open it. If it's #something perishable, maybe it'll need to #be refrigerated.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Let's see...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] It's... a wiener.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A really big wiener.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...![STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hey honey...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] The big package had a big wiener #inside.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] What will your boss do with such a #thing?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I don't how she'll cook it. #Perhaps she'll chop it?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Honey~[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Seems the wiener is too big to #eat correctly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] St-t-t-t-t-top...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Maybe you could prepare some #right now?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What do you say, honey? Do you #want some of your boss' wiener?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I dohohohoohoho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffffft*[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...seriously, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's the oahahahahahahahane making #the jokes.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] And you're the one trying not to #laugh too hard at them.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Anyway, we all know if we dare #cook this without her permission, she'll #hang us upside down.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] She'll hang ME upside down.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Hey jacket boy, what's your name?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I'm... Mario.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Come on, Mario. I'll buy you a #drink.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He might have another delivery, you #know?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] This is the last one, actually. #I'll accept your offer.[XS:ph,1][XS:client,4][E:34][STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I'll have a Sunshine Cloud.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm fine.[XS:mix,1][XS:ph,3][E:35][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] I'll have a... um... a Sunshine #Clo-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, what?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I think he said Sunshine Cloud.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Did not! A Marsblast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm fine, I'm fine.[XS:mix,1][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Thanks.[XS:mix,0][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] This is not what I...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Too much laughter, honey?[XS:mix,0][XS:ph,4][E:38][STOPLIP:]
[XS:marioface,][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Right...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You should be more honest.[XS:mix,0][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] This is not what I...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It totally is.[XS:mix,0][XS:ph,4][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] This is not what I...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Too much laughter, honey?[XS:mix,0][XS:ph,4][E:41][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Hey, um...[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Call me Dorothy. You can also #call me darling for the right amount.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Yeah, Dorothy. Why did you buy me a #drink?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Just to let you know, I don't swing #that way.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] What way? Lilim?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I'm a man's man! I like men, okay?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Not that there's anything wrong #with liking women but...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, don't worry. I wasn't hitting #on you, I was thanking you.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Thanking me?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Your package let me see honey #here laughing like an idiot.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] It's easier than you think.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] That made me happy and... I #dunno, it fit with what she was telling me #earlier.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm more calm than when I entered.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...? Glad to help, I guess.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, duty calls.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bye Mario, bye John, bye honey. [XS:doroface,smug]#Enjoy your big wiener~[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Out with you.[STOPLIP:]
[SHOW:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] She seems like a nice girl.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] I don't mean for it to sound like #I...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I get it, I get it. Don't worry, you #like guys. It's clear.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of, you like motorcycles, #don't you?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] I do, yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Have you been to the motor district?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I spend all of my free time in the #motor district, actually. Why?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is it true what they say about all #the illegal races going on there?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] You're not a cop, are you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As far as I remember, no.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Well, I mean, there ARE illegal #races. But there's also a semi-legal #league going on there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Semi-legal?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] The authorities acknowledge that #there's races going on.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] They don't know what goes on in #them, however.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Modified engines, casualties, #substance abuse...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] The illegal ones end up being safer #in the end.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Have you heard about a biker called #Christine Love?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Ms. Love, of course. Everyone knows #who she is. What about her?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is her gang as dangerous as they say?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] I don't know. Nobody knows.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excuse me?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] They look intimidating enough, but #truth is that nobody has faced them #directly.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Moreover, nobody wants to be the #one that got beaten to a pulp if they turn #out to be what they seem.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] So her gang is just... there. #Menacingly doing their own thing. Not #bothering anyone.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you want anything else?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I'll have a Piano Man.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:mix,1][XS:ph,5][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Yeah, this is nice.[XS:mix,0][XS:ph,6][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] It's wrong but... I like this one #better.[XS:mix,0][XS:ph,6][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] It's wrong, you know? Oh, whatever.[XS:mix,0][XS:ph,6][E:45][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] This will sound weird but... do you #believe in replibots?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Replibots?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] There's the belief that some #Lilim out there are designed to perfectly #replicate a particular human.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] That someone or something #replaces those humans with such Lilim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Thus they call them Replibots.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know a lot about this.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I don't, it's in most magazines #nowadays.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, it's the first time I've heard #of it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about it?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] On my way here, I almost ran over #my neighbor. He just showed up in the #middle of the street.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] And I say almost because he moved #really quickly out of the way.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Then I went to deliver a package #and somehow, my neighbor was there! Almost #immediately after the whole thing.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] And he was there the whole time![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe it was someone that looked #like him?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] He had the same looks, clothes, and #mannerisms.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Trust me, you know a perfect #replica when you see one.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] And you saw the kid Lilim here! #They could easily pass off as humans![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] There are even Lilim idol singers #nowadays whose voices can pass off as #human![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] They could be passing off as humans #under our very own noses! Replacing us #little by little![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At this point in time? I really #doubt it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim behavior is a bit different. #You can easily tell someone's a Lilim #because they seem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...how do I put this?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They don't care about risk and #danger as much as we do. They treat risks #with a lot more leniency. [STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Still, be careful. Keep an eye out #for uncanny doppelgangers.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] I'm leaving. Thanks for everything.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] What's your take on the replibot #thing? Do you believe in them?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Not really, but I asked you first.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When I was in high school, I had #this... irrational fear of aliens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was paranoid that they would come. #What would I do then?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I remember I lost lots of sleep #because of it.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] That... doesn't answer my #question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me finish.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] After many months of fear, I reached #a conclusion that might as well apply #here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's useless to be afraid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm but a simple woman. I wouldn't #be able to do shit against them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I'd rather live without being #afraid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...because the memories of not being #afraid will be my only solace when the #Nevulai Crabs invade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err, I mean. When the replibots come.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] ...Jill, are you still afraid of #aliens?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What part of "it's useless to be #afraid" didn't you catch?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...right.[XS:ph,7][E:46][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Hey, you two an item?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] AHAHAHAHAHAHAHAHAHA!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What are you trying to say with that #laughter, Gil?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, we're not.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] What's wrong with you?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh?![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] You work with this hunk of a man #and you don't feel the least bit tempted?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] How can you be so calm with his #smell so close to you?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ever heard the expression "his past #is a fucking weight I don't wanna carry"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because his past is a fucking weight #I don't wanna carry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If he even has a past at all. I'm #having my doubts lately.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Are you implying he's not good game?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, don't misunderstand. Gil IS good #game.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He's not bad looking, he's a #gentleman, he's always attentive.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But he's also distant and will take #many steps back when he feels like he's #getting close to somebody.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] You don't have to marry him, just #push into a closet, and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh... not interested.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] You annoy me, bartender. You don't #see what you have right in front of you.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I'm out![XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil, you heartbreaking fuckboy.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,7][E:47][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Back. Did anything happen?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I discovered I have the sense of #humor of an 8 year old.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Did anything NEW happen?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] They brought you a package.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ah, yes! My curated wiener.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's a gift from my folks. It was #delayed in customs, but here it is.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You guys want some of it?[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] AHAHAHAHAHAHAHA!!![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] That's a new one...[XS:ph,8][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wonder if I left food for Fore...[XS:juke,1][XS:ph,-1][E:49][STOPLIP:]