[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'even-... Gil?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Oh, hey guys![STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] How the hell did you get in?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I have a copy of the key, #remembe-...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Wait, that's how you greet me after #so many days?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I never doubted you'd be fine. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If anything, I'd have to cut your #paycheck for leaving for so many days #without notice.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] See, Jill? "He'll be here on Monday #like nothing ever happened."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, why does he have a copy of the #key and I don't?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The need for you having a key never #arose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] True...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway. Glad you're fine Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Thanks. I guess...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] What? Are you gonna make me wash #the bathrooms again?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not today.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Listen, I don't know who the hell you #really are or what's trying to come back to #bite you in the ass.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But remember there are people that #actually care about you. Don't just leave #like you did.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Especially after all hell broke loose. #At least give us a sign that you're still #alive.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] So you were worried?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isn't that normal?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] When it comes to you, I don't know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] She's right, though. You shouldn't #make ladies worry so much.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Check if the cats didn't move the #internet antenna, would you?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Fine, fine...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Hey Boss, why did you leave the hoodie #at my place?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Because it's yours?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But I told you you could keep it.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Sorry, I... couldn't find it in myself #to take it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Partly because I didn't feel right #taking it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] But mostly because I thought you'd #totally look cute with it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-I see...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Don't think I'm rejecting a gift of #yours, it's just...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Preserving cuteness is one of my #principles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Right...[STOPLIP:][XS:ph,2][E:2]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... Boss, about last night...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think I said one too many things #and... uh...[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] So what? Drunk banter is something you #see every day. It's not like I'm gonna think #less of you because of it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Relax, if anything I feel closer to #you after seeing you so wasted.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So yeah, don't give it much thought.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *snicker* Stupid meat rods.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Antenna's fine. Did I miss #anything?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nothing, let's go.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Are you okay? Your face is red.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'M FINE.[XS:ph,-1][XS:juke,1][E:3]
[XS:dantalk,1][C:15]Dana:[C:C] Are you still worried about the whole #bar closure thing?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course I am.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not like I can't work because of it, #but you know...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] All we can do is enjoy whatever time #we have left here as best we can.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah...[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] So, cheer up! Clients smell sadness and #fear, and we don't want that.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I'll go to my office.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Antenna's fine. Did I miss #anything?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not really, no.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, let's start the day.[XS:ph,-1][XS:juke,1][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, Gil?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Glad to see you're fine. I mean it.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Thanks.[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_brian][XS:briantalk,1][C:30]???:[C:C] Excuse me, I'm looking for Dana Zane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] May I have your name?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Tell her it's Brian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just a sec.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] BOSS!! SOME BRIAN GUY IS LOOKING FOR #YOU!![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] TELL HIM I'LL BE THERE IN A BIT!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She'll... um... you heard her.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] It's alright. I'll wait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's weird for someone to come asking #for her though.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] It's not so weird when you're BTC's #Regional Manager in these parts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I guess that's...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess I didn't give you the best #first impression.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Haha! Don't worry, I know who I'm #dealing with. [STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] I'm not a fan of people treating me #too nicely because of my position anyways.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Handle me like I'm just another #client.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-Alright. I can do that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you, Mr. Brian?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Let's go with the basics. A Sugar #Rush, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:ph,4][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Yeah, this one's nice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back in training, they made a big deal #out of Sugar Rushes. Why?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] They're like the Fried Eggs of #mixing drinks.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] They're the most basic thing, but #people can still mess them up.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Sugar Rushes are simple enough that #you only need to follow instructions.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] If you can't even do that, your future #as a bartender is not bright.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... they never told me that.[XS:mix,0][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Hm...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] We've received reports of some #CaliCOMPs suffering a bug where the names of #the orders don't match up with the recipe.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Are you getting that too by any #chance?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think...?[XS:mix,0][XS:ph,5][E:7][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] You're Jill, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup, that's me.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Dana has talked quite a bit about #you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] And I guess you must have a few #questions for me, am I right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Mostly concerning the closure warning #Valhalla got.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can you disclose any information?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] I shouldn't, but you have the right #to know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Don't mention it. Now where to start...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] You saw the news on the information #leaked during the Apollo Trust Bank #incident, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About the White Knights having lots of #members from criminal organizations in their #ranks?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Turns out the White Knights weren't #the only ones with shady people.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Some of those same folks have been #trying to elude legal problems using BTC-#certified bars.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] The BTC bars have their own protocols, #meaning the White Knights can't dig too #deeply...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] ...at least, not without going through #a ton of paperwork first, giving the #criminals time to cover their tracks.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Although it takes a bit of time to set #up, it has apparently proven an effective #method for money laundering.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Where does Valhalla come in?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] "Young" bars are the ones under the #radar right now, and the modest-to-low #income ones are the primary suspects.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] It's not just Valhalla. Any small bar #with small income is being investigated #heavily right now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So the closure notice is due to low #sales...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Among the reasons a bar can get axed, #low sales is the rarest one.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] If low sales were a problem, lots of #bars would close every year.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "You'll find out soon enough" huh...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Sorry?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, nothing. Don't mind me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems your guess was spot-on, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] If it helps, I'm doing my best to #appeal in your place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really? Why?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Most of Glitch City's bars are a pain #in the ass. They constantly give reports of #chemical damage or shady drinks.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] This is one of the few places from #which I almost never receive complaints.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] The closest thing to a recent #complaint was that whole Farmer Fabrics #affair from a little while ago.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So much saliva...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] I wouldn't get my hopes up though. [STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Especially since the BTC will try to #save face by axing as many suspects as #possible.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Knowing you're making an effort is #enough. Thanks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you anything else?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Now that I remember, the recipe book has a #drink created here, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, the Suplex.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Get me one of those, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] The registry form said this was an #accident while making a Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You can ask the creator of the drink #just over there.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ah, so you're Robert?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yes! That's my name. I'm Robert, #the one and only.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Jill called you "Gil" though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... it's Argentinian slang.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Robert here is from Argentina, so #we call him Gil.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Huh... I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] No, I think you got it wrong. The #Suplex is a variation of a Piledriver.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] This is just a Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're right, sorry.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] It happens to even the best of us. #Let's leave it at that.[XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Jill... this isn't...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Oh well, leave it at that.[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sorry Brian, I was sorting some stuff #at the office. Please come in.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] I'll be right there.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Any other questions, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not really, no.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Although...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Yeah?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you were to evaluate my performance #right now, how would you rate me?[XS:ph,8][E:12][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Clean and timely delivery of the #correct orders. A top-notch bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Now if you'll excuse me...[XS:brianhide,1][XS:ph,1][XS:client,2][E:13][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] You could use a bit more practice to #not mix up one drink with another, but #you're pretty good aside from that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Now, I need to go talk to your Boss. #Excuse me.[XS:brianhide,1][XS:ph,1][XS:client,2][E:14][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eh... I need to talk to your Boss, #excuse me.[XS:brianhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I'm surprised you haven't met him #before.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I received my training in another #city. The regional supervisor there was #some girl with a red mohawk.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I wonder what Boss will talk to #Brian about...)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Um... Jill, was it?[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,concern][XS:jilltalk,1][C:13]Jill:[C:C] Ah, Miss Stella, what a pleasure.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah... um... just call me Stella. #And get me a big Beer, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... Sure, on it.[XS:ph,2][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[STELLA:][XS:jilltalk,1][C:13]Jill:[C:C] A-Are you sure you're fine?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...um.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] You know Sei, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course, what's up with her?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She was at the Apollo Trust Bank #during that whole affair and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Right... that.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So she...?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] She didn't show up on the list of #the massive body count in the aftermath, #so...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I was hoping that maybe you've seen #her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As much as I'd love to say that I #had...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah, I figured as much.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Man, the air is suddenly a lot #heavier.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I mean, I could tell her everything #will be alright, but that would sound a #bit... condescending.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (*sigh* What does one do in this kind #of situation?)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Maybe a joke? Nah, that'd be #tasteless.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Okay, just... try and say anything. At #the very least, you'll break the tension.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Maybe distracting her will be #enough?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I don't think clearly when under this #kind of pressure, do I?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... there was a private eye here the #other day.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] EYE?! [STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...sorry, I'm a bit on edge.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] A private detective, I take it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah. Maybe you'll want his services?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] What's his name?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I believe it was Art... Van, no. Von #Delay.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Oh, that Art guy. Yeah, I actually #hired him yesterday to look for Sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you still have hope.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm somewhere between Bargaining and #Depression right now. And I'm afraid to let #go of Bargaining.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is he any good?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] He doesn't look like it, but he's #quite skilled at gathering intel.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I believe he'll give me answers #about Sei... whatever they might be.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Sometimes I wish I had a magic #wand so I could solve all my problems with #a swing, you know?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Sorry if I'm making you uncomfortable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, sorry. No, it's not about feeling #uncomfortable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's just... weird. I usually try to #say something to my clients when I see them #down.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And right now, I can't find any words #that don't sound hypocritical, useless, or #tasteless.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm glad to know you have that much #common sense, at least.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] All I can do is get you drinks. Can I #get you anything else?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Something sweet. That'll help me calm #down a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gladly.[XS:ph,3][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Thanks.[XS:mix,0][XS:ph,4][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,4][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems you really like Sei.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] I don't have brothers or sisters, #and my social interactions are usually #strictly business.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] So Sei's more than a friend to me, #she's... she's...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, I brought that topic up at a #bad time.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Don't worry about it.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As I was saying, she's more than a #friend. She's my emotional support, she's #someone I can trust wholeheartedly.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'd say she's like my sister, but #siblings usually lack that level of trust.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I have to deal with high-class pricks #of every race and upbringing on a daily #basis.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They use a "business mask" to hide #anything they don't want others to know and #I do the same.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] But with Sei I can be myself, I can #do whatever I want and vent all my #frustrations.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] She's always been there for me, and #now she might need me...[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] But here I am, sitting in a bar, #making other people do that job because #I'm a useless pile of flesh![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...sorry about the outburst.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm actually kind of jealous of the #level of self-control you're using here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, I'd be a mess in that #situation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Still, would you like some fresh air? #I'm gonna take my break and you could use #some.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... for a given value of "fresh".[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I'm fine, thanks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, please service Miss Stella while #I take my break.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sure, leave it to me.[XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm ba-... eh?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] What would a kid like you know about #that, eh?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm just giving you the facts as #they are.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What happened while I was gone?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Let's see...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Detective guy comes in, Cat Boomer #girl greets him. They start talking...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Everything was okay until the girl #mentioned Zaibatsu Corp offhand.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] After that, the guy got riled up #and started badmouthing it.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Oddly enough, he was the only one. #She just carried on like it was just a #normal conversation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see...[XS:gilhide,1][STOPLIP:]
[SHOW:280,sprite_stella][XS:stelface,][SHOW:120,sprite_art][XS:steltalk,1][C:16]Stella:[C:C] While I won't deny Zaibatsu Corp is #anything but innocent... [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] When you get down to it, it has #enhanced the quality of life here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Yeah, if by enhanced, you mean getting #yanked around by a shiny new chain around #our necks.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Can't you see that those big companies #don't care about us?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Why do you think Glitch City is #mockingly called "the guinea pig of the #world"?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] We're just one big test group for them #to use however they want![STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] But then again, I don't expect a kid to #understand how hard it was, let alone a rich #kid.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] True, I don't know. And true, I have #a privilege that clouds my judgement.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] But can you deny that the meddling of #Zaibatsu Corp has brought quite a few #benefits?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Like what?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The AI Integration Program they #started is making huge advances in the AI #department.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Every day, more and more countries #are seeing the benefits of recognizing AIs #as citizens.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Yes, but we also hold the AI Reformation #Program.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Meaning that we're also the world's #Lilim prison.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] AI went rogue? Transfer it to a delivery #drone or ship it to Glitch City.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] That murderer is now delivering your #pizza.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Fair point. Although that program HAS #proven to have reformed many AIs.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They don't brag about their 88% #success rate for nothing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The city also has a stronger economy.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Zaibatsu Corp's success has made more #and more companies bring their products #here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] And the gap between classes continues #to grow.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] More companies just mean more people #who will plant their feet on your face.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] But it also means more products are #being brought to the lower classes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Stores have 20% more brand variety #compared to last year.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Zaibatsu Corp's main Medical #Research branch has also made lots of #discoveries.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] More and more illnesses, previously #thought incurable, are being addressed every #day.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] It's amazing, for those who can afford #them.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Meanwhile, down here we're experiencing #medicine shortages almost every month.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] You have a point there.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Oh, but there are also more jobs. #All of the companies coming down here #need personnel.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] So the unemployment rate has gone #down by almost 40% this year.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] More jobs? Shut up.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Am I wrong?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Well, that's...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hey you! Don't just sit there. Give me #a Zen Star![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,2][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] God, this is awful.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It's your order, though.[XS:mix,0][XS:ph,3][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hey, this tastes better than I #expected.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Because it's not the right order.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Huh...[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I seriously hope you don't really #believe everything you just said.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Of course I do, why else would I say #it?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] You do bring up something I always #fail to remember. All the benefits we've #gained over time are limited to a few.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I can talk about advances all I want, #but in the end, they're still a luxury #belonging only to a few.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And even those that can be accessed #by everyone are more like an improvement in #the bigger picture.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] That doesn't take away the fact #that there have been positive changes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Credit where credit's due, don't you #think?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's a... pretty mature answer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Discussions are a way for two parties #to understand each other.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The only people afraid of discussion #are the ones whose points are too fragile #to defend against someone.[STOPLIP:]
[XS:artface,sight][XS:arttalk,1][C:26]Art:[C:C] Yeah, mature. Whatever.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm gonna take the chance to ask you #about that job I gave you yesterday.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] I haven't been able to find much, but #I can at least tell you that she wasn't #at the bank when it opened up.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] What does that mean?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Either she left before the whole #ordeal started...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...or she managed to escape at some #point before the whole thing ended.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] All the corpses are accounted for. They #only found one totally disfigured, but #witnesses identified it.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] It wasn't your friend, that much is for #sure.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you call him here?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] No, he just so happened to come here #today.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] The weird part is that the girl did #enter the bank. It's like she... vanished #or something.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I see. Thanks, keep it up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your face brightened a bit.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hope is the last thing you lose, I #guess.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] If he's telling the truth, Sei might #have found a way out.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She's a resourceful girl. She surely #did something.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I think I'll have another drink. Do #you want anything?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Me? Um...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Just get me whatever you order.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Two Bad Touches, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft* On it.[XS:ph,4][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I remember this one party I went to. #The guy that came up with the name of this #drink showed up.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] After people found that one out, #they lined up to slap him for whatever #reason.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They didn't seem offended to me #though.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Imagine a guy shows up and tells you "I #made a classy Bad Touch", wouldn't you line #up to slap him?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Um... are you okay, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm... f-f-fahahahahahaine...[XS:mix,0][XS:ph,5][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Alright, I'll take it.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] What?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] What? Do you want a girl that could #easily be your daughter to give you a Bad #Touch?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Very classy, Mr. Von Delay.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[XS:mix,0][XS:ph,5][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Wrong drink, Jill.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Maybe it's for the best though. #Every time I order Bad Touches, I end up in #a cycle of bad jokes.[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now that I think of it, did you find #that girl you were looking for a week ago, #Mr. Von Delay?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Turns out she was at the Apollo Trust #Bank all this time. No wonder I couldn't #get in touch with her.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Girl?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Someone paid me to look for Crimson #Rose and she happened to be at the...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Um...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] What?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] I'm trying to avoid mentioning that a #dangerous assassin got stuck in the same #bank as the girl you're looking for.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Oh, don't worry.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Besides, the last thing I'm worried #about with Sei is people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why's that?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Her attitude is usually so laid back #and gentle that she has no problem getting #people on her side.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And on the off-chance that she has to #defend herself... well... [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I once saw her take care of a warbot #gone haywire by herself.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She did need medical help afterwards, #but she recovered in no time AND managed to #take care of the 'bot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is she really that good?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She's not only really physically fit, #she's also really good with Krav Maga and...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something wrong?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] No, nothing. I just realized I #forgot about all that.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei's not invincible, but she knows #how to take care of herself.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And like I said, she's resourceful. #She surely found a way out.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *sigh* I just hope she's well #wherever the hell she is.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...she owes me an ice cream.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] You want another drink, Mr. Von #Delay? It's on me.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Are you sure?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah, order away.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Okay then. I'll have a Piano Man.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you, Ms. Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm fine. Get his order.[XS:ph,6][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] So this is what drinking something #classy without worrying about the price #feels like.[XS:ph,7][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] This is sweeter than I imagined.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] That's because you got a woman #instead of a man.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Just like when my daughter was born.[XS:ph,7][XS:mix,0][E:30][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] This is different from what I remember.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Because that's not a musician at all.[XS:ph,7][XS:mix,0][E:31][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Alright, I should get going. My contact #will arrive at the rendezvous point soon.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I'll let you know if I find out #anything else, Ms. Hoshii.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Please do.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Right, then.[STOPLIP:][XS:arthide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] You've been generous today.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] He made my night with his #discoveries on Sei's situation.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm not totally over it, but at #least I got distracted for a bit.[XS:ph,8][E:32][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Well, that's it for me. Good night, #Miss Hoshii.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Thanks again.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] You don't mind if I stay a bit #longer, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why would I? It's not like you're #asleep.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Thanks. This place is... soothing.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'll just go sit over there near #the arcades.[XS:stelhide,1][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Alright then. That would be all, #Dana.[STOPLIP:]
[SHOW:185,sprite_brien][XS:briantalk,1][C:30]Brian:[C:C] Quite a mess, the situation with... #um... Robert.[STOPLIP:]
[SHOW:240,sprite_cass][XS:casstalk,1][C:29]???:[C:C] Brian, you have a meeting in an hour #with MI-6 Hall-C.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Right, right...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Oh! If it isn't Miss Hoshii herself.[XS:brianhide,1][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ah, Brian. Fancy meeting you here.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] I didn't expect to see you here of #all places.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Are you busy? Mind catching up for a #bit?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sure, no problem.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Jill, we'll be sitting over here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me know if you need anything.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Will do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:casstalk,1][C:29]???:[C:C] This holophone is an old model, so #hanging up is a bit laggy.[STOPLIP:]
[XS:casstalk,1][C:29]Cass:[C:C] You can call me Cass by the way.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-I'm Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Say... you guys give a lot of #liberties to my boss.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, she gets away with too much #stuff.[STOPLIP:]
[XS:casstalk,1][C:29]Cass:[C:C] She's not hurting anyone, and wouldn't #you say it's more interesting that wa-...[XS:casshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It finally hung up.)[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I think I've had enough for today.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How are you feeling?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Better than when I came in at the #very least.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Thank you for everything.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm ba-... eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Where's Miss Stella?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] She left saying she had something #to do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hope she's fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Mister Art.[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Mister Art... that sounds weird.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] I'll have a Beer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,2][XS:mix,1][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Beer.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] There's no better way to end a crappy #day at work.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bad day?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Not really, just that my job's crappy #in general.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] What is this? An unwashed glass that #used to have Beer and that you poured #water on?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're not that far from the truth #actually.[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Listen, even I know this isn't a Beer. #Not paying![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You sure look happy for someone that #was aggravated.[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Wait, did you just say "Miss Stella"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] When you entered, you asked for Miss #Stella.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Would it happen to be Stella Hoshii?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That one, yeah.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Huh... that was quite the coincidence. #I'm actually doing a job for her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's more of a coincidence that it #happens to be the Stella you're looking #for.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] "Stella" is not exactly a common name. #So of course I'll raise an eyebrow when #hearing it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What kind of job are you doing for #her?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Tracking some missing girl that was #in the Apollo Trust Bank on the weekend.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you find her?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] That's the weirdest thing. She wasn't #among the dead bodies and yet she is #nowhere to be found.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I like to think she found a way out, #but I must keep investigating.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of searches, did you find the #other girl you were looking for?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Crimson Rose? Nope, but I did find out #she was stuck with the other people at the #Apollo Trust Bank.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She disappeared too, and honestly, she #better stay that way.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] There are things I certainly don't wanna #deal with, and an assassin whose cover has #been blown is one of them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wonder what she was doing there.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] That girl is... unstable. Crazy.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Saying "She was there because she found #the idea of being in a soon-to-be murdered #crowd FUN" isn't far fetched.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you're saying this girl is on the #run?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Apparently not only is she hurt, she #also got her cover blown.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A wounded beast on the run. Something #I'm seriously not getting involved with.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I don't care how much they offer me.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] On a side note, get me a Marsblast, #please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Marsblast? On it.[XS:mix,1][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] You sure this is right? This isn't red.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The Marsblast isn't red, I still don't #get that one either.[XS:mix,0][XS:ph,5][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] You sure this is a Marsblast? It's a #tad... sweet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The Marsblast isn't red, and I think #you were expecting a red drink, so...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ah, I see.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...you're weird, kid.[XS:mix,0][XS:ph,5][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] This isn't a Marsblast, Miss Bartender.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Don't expect me to pay for it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Try to say it without a smile at #least.)[XS:mix,0][XS:ph,5][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're blowing your money quite #lightly. At least compared to the last #time you came.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] You remember the last time I came?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We don't get that many clients, so #it's easy to remember.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Yeah, well. I have to. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I don't want the client to come back #looking for their cash when they realize #I'm not looking for Crimson Rose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You aren't?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Do you know how Crimson Rose kills her #targets?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not really, no.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Her blood has an abnormal batch of #nanomachines. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] They react to the "normal" kind floating #inside you and I.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] If her blood touches yours, it causes #nanomachine rejection almost immediately.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Right then and there, spreading as fast #as your blood pumps.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tissues getting ripped off by #themselves... brain damage...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She never executes her targets. She just #cuts them, cuts her palm and holds the #target's injury tightly.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Some say the target looks like it's #getting drained. Getting thinner by the #minute.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Like I said, as far as I know, that #girl's cover got blown during the whole #bank affair. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She got crazy with bloodlust and killed #a guy or something.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] When everyone was freed, she just #disappeared, probably until the smoke blows #off.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] And there're also hints that she got #some sort of injury.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] So she's likely going to be more on #guard than usual.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] And do you honestly think I wanna chase #someone so dangerous in such a situation? #I'm not an idiot.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] If my client wants someone dead, they #can get someone else to take the contract. #I have a family, dammit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You do?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Wife and a daughter, why?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know. You strike me more as a #single person, for some reason.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I get that a lot.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Alright, one last drink before leaving.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything on your mind?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hm... a Piano Man or something with #lots of alcohol, I'll let you decide.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A Piano Man...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Now that I think about it, why don't #you have a pianist? That would bring #clients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The problem isn't the pianist. Pianos #are just too expensive.[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] This Piano Man seems off.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's um... actually a woman.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Well, the drink can identify itself #however it wants, I won't judge.[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Yup, just like this.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why order something so strong?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I've had this headache for a bit and I #wanted to see if alcohol would calm it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] No luck[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Thank god I'm leaving...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Aight... tiiiiiiiiime to leave.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Whatcha lookin' at?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're not moving.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bullshit! I'm moving, you're moving, #the damn floor is moving like crazy.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I'm just waiting for it to take me out #the door.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Riiiiiight, I'm gonna call you a cab.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hello? Yeah, it's me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] His name? Art Von Dela-... hello?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They hung up.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Was it Tanhausser Cabs? Yeah, I'm #banned from their services.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Too big of a tab, I'd always get into #one of their cabs and then jump out of the #window to avoid having to pay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Don't worry. I'll just go to my office #and sleep it off. It's nearby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take care.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Yeah, yeah...[XS:arthide,1][XS:ph,1][XS:client,5][E:48][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Alright then, I'll just take my leave #now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Weird that you didn't ask for #information or anything.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Right now, I don't need anything like #that. Otherwise I would've been pestering #you from the moment I entered.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see. Careful out there.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Yeah, yeah...[XS:arthide,1][XS:ph,1][XS:client,5][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Phew, it's been quite the day.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At least the streets are calm today.[STOPLIP:]
[C:29]???:[C:C][XS:virgiliotalk,1] I have... *wheeze* arrived yet again at #the *cough* oh god... at the majestic hall #of heroes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calm until now.[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] We meet again, bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You look winded, Virgilio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] It's pronounced Veer-HEE-rio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I'm pretty sure it's Virgilio. You #said as much the last time you came.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pronunciations are a silly thing #society imposes on letters.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] They want to be free! They want to #be pronounced however they want.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You look winded, Virgilio.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] We are all little toys winded by #the cruel hand of fate.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Just stumbling until it decides #not to wind us anymore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And yet, you're the only one in the #vicinity hyperventilating.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] That's um... I was jogging.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dressed like that?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I can jog however I want.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes you can.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Something fake.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course.[XS:ph,2][XS:mix,1][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] And this is?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Totally-not-Beer.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, yes, just as fake as I want.[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Why is this fake?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not a blast from the moon, just a #drink named like one.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, the moon. In the Tarot, the #Moon means "Dogs will howl in a river".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Don't... correct him. Keep your mouth shut.)[XS:ph,3][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Why is this fake?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not a blast from a planet, it's #just a drink.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Interesting, very interesting.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] And why is this fake?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not a real Gut Punch, no matter #how you interpret that phrase.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Brilliant![XS:ph,3][XS:mix,0][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Now, tell me why this is fake.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because I didn't even try. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your expectations of me giving a damn #about the abstract order are fake.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bra-vo! Brilliant![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, Virgilio. Where do you work?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] I take the noble duties of curator #at the Steampunk Museum.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really? What do you do?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I study everything that comes and #keep it clean for the people that visit #the premises.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] But lately my duties have been #hindered by the museum's owner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yeah, he told me, "Stop touching #the exhibits! You're gonna break them." The #nerve of some people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] He still fails to realize that #I'M the curator there. [STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Without me, all those machines #would be rustier than they already are.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Even the visitors get that I'm the #one responsible for those, why can't the #owner realize that too?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yeeeeeeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I bet he treats you like a janitor or #something like that.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Exactly![STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Okay then. Time for your next #challenge, bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Challenge, he says...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I want purity.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]Virgilio:[C:C] How is this... "pure"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's a drink. It's free from any human #sin. It can do no harm consciously.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, yes... beautiful.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[XS:mix,0][XS:ph,5][E:57][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hm?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hey you, the guy over there.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Me?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yes, you. Have we met before?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Can't remember. Maybe?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yeah, I think...[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...NONONONO. We haven't met. Ever. #At all.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's an interesting reaction.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,6][E:58][STOPLIP:]
[SHOW:280,sprite_stella][SHOW:120,sprite_virgilio][XS:steltalk,1][C:16]Stella:[C:C] Ah Jill, I'll be taking my leave #now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Be careful out there.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Thanks... huh?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Excuse me, have we met somewhere #before?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] That face... that eye...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] What about my eye, punk?![STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] We haven't met ever at all. Never, #ever, ever, ever.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Good talking to you, bartender.[XS:virgiliohide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:jilltalk,1][C:13]Jill:[C:C] ...um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you just scare off a client?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Apparently.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Well. I'm off. Thanks for everything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't mention it.[XS:stelhide,1][XS:ph,7][E:59][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Y-Yes, Dana. Your sister is certainly #cute. Can I leave? PLEASE?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fiiiiiiine. We discussed what we had #to anyways.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Careful out there.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Thank god...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] A pleasure meeting you Jill, same to #you err... Robert.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bartender, if you're done ogling #Mr. Holocall Suit, would you mind giving #me a drink?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure, what do you want?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I want...[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] To leave! Bye, Bartender![XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Second time he ran off like that. He's #either hiding here or would rather not be #found by the police.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you think, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I know nothing of it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course you don't.[XS:ph,7][E:60][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Are we done for the day?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yup, quite a few clients considering #the whole situation.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] OH SHIT! That Virgilio guy...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you two actually met before?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Yeah, you could say that.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What? What?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil stuff. Don't mind it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What were you talking about to Brian?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] We were mostly catching up, to be #honest.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I hadn't seen him in a while. I offered #him a drink when we met last week.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I talked a bit about what to do after #the bar closes.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Oh! And I tried to... uh... explain #the situation with... Robert here.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] He agreed to help me out with that one #when the time comes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I was also tuning up the details for #the new employee.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] New employee?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A part-timer, you'll meet him tomorrow.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "Him"? So it's a guy?[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] An adorable guy, if I do say so myself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...I suddenly have deja vu.)[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Are you alright, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It must be nothing.)[XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (God damn, is it chilly outside.)[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]