[E:1]
[XS:sunday,1][XS:dantalk,1][C:15]Dana:[C:C] Alright then, rules are simple. If #you get picked, you pick either Truth or #Dare.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] After you finish, you get to pick #somebody else.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] We go like that until food's done.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What about punishment games?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Those are a hassle. Just issue new #questions or challenges until the other #person complies.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That said... Jill![STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] YES?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You start. Pick someone.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's see...[XS:sunday,0][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay. Boss...[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] I pick Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dare? Uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Suplex Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Suplex who?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] SUCKAAAAAAAAAAAAAH![STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian:[C:C] AGH![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright! Gillian Kneute! Get up![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ouch... Who?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Truth or Dare?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Hm... Dare?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I dare you to lift Jamie with one #hand![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...you just wanted to ask me #something right? Okay then. Truth.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Did you or did you not have a brief #stint as bodyguard to a certain Madame #Laverne six years ago?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Huh? Six years ago?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I don't think so. I don't even #know any Madame Laverne.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright, that's one possibility off #the list.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alright then... um...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Me! Pick me![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You, the dog.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Come on![STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Dare! I dare you![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No, I'm the one that dares you.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bring it on![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... roll.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sir! Yes sir![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You're not rolling.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sir! Yes sir![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...whatever, you did it.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Woohoo! [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Alright, J! Truth or Dare?[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] ...truth.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Are those things on your head #your ears?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My... eh?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Your twintails.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah. No, they're not.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh, I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well then, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yes![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Truth or Dare?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Let's go with... Truth![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is there anything you have rejected #from clients?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Those who want to roleplay with #mutilation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I mean sure, I can take off my #limbs with no problem. I have to do that #for maintenance every now and again.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] But I'm not okay with doing it #for clients. Because first: that leaves me #defenseless, which I cannot allow by any #means.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And second: Half of the time, the #roleplay involves a violent scenario.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And there are some behaviours I #won't reinforce, namely non-consensual #violence of any kind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Interesting.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alright then. My turn.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You! Sweater pups![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Me?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Truth or Dare?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Um... Dare?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Man, you're brave... or stupid.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Okay, I want you to say in the #most sultry voice you can muster: "admin #override".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Okay...?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *ahem*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Admin... Override.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Happy?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yes, very.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Seems you caused some collateral #damage here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I-I don't know what you're #talking about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't mind me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Seriously guys?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, let's see...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You, the dog.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] My name is...[STOPLIP:]
[XS:dare1,Alma][XS:dare2,the dog][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Yeah, whatever. I want you to bark.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I haven't picked dare.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I said: Bark.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bark![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I asked you to do it. Not to say it.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bark! Barking![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey! If I bark, then I'm the #king of the bar! 'cause I'm barking![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffft*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Seriously, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah. I have a lame sense of #humor. Whatever.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Alright, my turn![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey J! Truth or Dare?[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Um... Dare.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Then... pet me![STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] I'll pick Truth.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Okay... why are your nails so #thin?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My... eh?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Your nails! You won't be able #to dig with such flimsy nails![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... all humans have nails like #these.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Wait, they do?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] How do you dig?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] With shovels.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] You guys are weird.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why are you so reluctant to pet him?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Call it a gut feeling.[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then, dog.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yes![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] I dare you to go out and stay there.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] That's easy![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] And that's one problem less.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, why don't you continue in the #dog's place, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alright![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] I dare you, Dana, to pick up #honey and carry her like a bride![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, what?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Come, Jill. Get up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] (You're welcome.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, shut up.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Okay then, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Truth or Dare?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Um... dare?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I want you to say...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yes?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "How can a clam cram in a clean #cream can?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eh?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's a tongue twister. Say it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "How can a clam cram in a clean #cream can?"[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Faster![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "How can a clam cram in a clean #cream can?" "How can a clam cram in a #clean cream can?"[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You make it seem so easy...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "How can a clam clam-..." Damn.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "How can a clam cram in a #crean-..." Agh![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "How can a cram-..." Oops.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wait, Lilim get confused by #tongue twisters?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... Boss.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You can drop me now.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, right.[XS:ph,3][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Alma.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Let's go with Truth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's the most uncomfortable thing #that has happened to those arms of yours?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uncomfortable...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] They get stuck a lot on clothes and #fibers. Sometimes the joints get jammed #with cloth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just how much of those arms are #mechanical, anyway?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Less than you think. The only things #I truly lost were my hands.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The arm muscles are still mine, #albeit with some enhancements.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And my skin doesn't grow on them. #They're covered by the plates.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's more an enhancement than a #replacement, really.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well then...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hey Boss![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Me?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Truth or Dare?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Dare me. I dare you.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... Use an Argentine Backbreaker #on Nick.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Surely.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] NIIIIIIIIIIIIIIIIIIICK!!![STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian:[C:C] whoAAAAAAAGH!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I give! I give![STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Only after you answer this.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] What?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Does the name Joseph Valentine ring #any bells?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I know of a Joseph Shine, but not #Valentine.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Joseph Shine... alright then...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...I guess it's my turn, um...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey, Chief. Can you drop me?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, right.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey, Jill. Truth or Dare?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] I'll pick Dare.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pet the dog.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, whatever.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C'mere, mutt.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yes! Come on! Pet me harder! Is #that all you've got?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, fuck you.[XS:ph,3][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then, Gil. What do you pick?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Um... truth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's your last name?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Dare! I pick Dare![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Try to make a Sugar Rush with your #eyes closed.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alright.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This is a Beer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, it works... I think.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] My turn, right? Well...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Me! Pick me![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You, the dog.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Come on![STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Dare! I dare you![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No, I'm the one that dares you.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bring it on![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... sit.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sir! Yes sir![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You're not sitting.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sir! Yes sir![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...whatever, you did it.[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Alma][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Alright! You, the blonde. Pet #me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eh, whatever.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Your hands are cold.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Colder than your usual hands, I #guess.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alright then... Jill![STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] I'll go with Dare.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Give me a shoulder massage.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...really?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Really.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You are good at this.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My grandpa taught me how years ago.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] How old were you when your grandpa #died?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 14 or so, if memory serves right.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Then he was-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sorry. Need to use the bathroom.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill... what did that massage do #exactly?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was a regular massage. I might #have accidentally unclasped her bra #though. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It felt like something snapped.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, just imagine the pressure #the poor thing must be a subject to.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You have a pretty triumphant look #on your face though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wouldn't you?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I wonder...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If everyone's done talking about my #bra, let's move on.[XS:ph,3][E:7][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] (I wonder how long until the food is #done.)[XS:sunday,0][XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, Boss. Pick.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Truth me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did you get your arm?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] On second thought, dare me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lift Gil by the neck of his shirt.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Okay.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Wah![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Happy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess. Who cares? I didn't hear #about your arm.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I do! I care![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright, Gil. Now that I have you in #this position, answer me.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I didn't pick...[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] You're in no position to pick! Now #answer![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Did you live in Scotland for two #years?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Scotland? No...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I guess that rules out a couple of #possibilities...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... Chief...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What? Oh right, I'm still lifting #you. Sorry.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] And now she apologizes...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I guess it's my turn...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey, Alma. Truth or Dare?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hm... Dare.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! Oh! I have a suggestion![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You stay quiet.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiiiiiiine.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... how strong are those arms #of yours?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's still my muscles under them #so... not very.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Although not having fleshy skin #makes things easier.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Wait. That's Truth, not Dare.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I just wanted to make sure.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I dare you to break this nut with #your hands.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Okay.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Well, that was easy.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Holy shit, Gil. Are you really into #that?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Asking a woman to break a nut in her #hands and then watching her eat it, does #that turn you on?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Wait, wait... is this an actual #thing that turns guys on? I need to know #for professional reasons.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *sigh*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...you're a pervert, Gilbert.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gil-... wait, that was close this #time.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] My turn then? Alright.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hey Jill, pick.[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Um... truth.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Okay then. What's your most #embarrassing childhood dream?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... elaborate?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] For example: when I was a girl I #wanted to be a "Professional Puzzle #Master".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I guess, in a way, I accomplished #that, but you understand.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wanted to be a... ventriloquist.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When I was a child, I liked this #show called Lucia's Fun House.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The one with the woman in the house #with the talking stuff?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My parents divorced when I was #around... six, I think.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mom was on tour with an orchestra #and my dad was working constantly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I spent a lot of time with my #grandpa, but he slept a lot, so I was on #my own most of the time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I liked to pretend things like #chairs or beds could talk. And since AI #wasn't so advanced back then...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyway, I went to a magic show once, #and there was this guy making a puppet #talk.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My dad told me he was a #"ventriloquist" so I kinda obsessed about #wanting to be one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even today, I'd be lying if I said #that I don't think about it every now and #then.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So that's why you pretend Fore can #talk.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She what?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nothing.[XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Dorothy.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Yes! I pick Dare![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, I want you to put your leg #behind your head.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Just that? Alright...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, the extra-flexible joints #weren't just a bluff.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I never bluff![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm pretty sure I heard something #rip though.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Okay then. Dana![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] I pick Dare.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I dare you to stare honey #straight in the eyes for ten seconds.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm? Sure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please, stop.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Seven seconds...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And done.[XS:ph,5][E:10][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Okay then, dog![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yes! Challenge me![STOPLIP:]
[XS:dare1,Dana][XS:dare2,the dog][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Chase your tail... but only make #three spins. No more, no less.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Alright![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Done![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That was four.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] And now?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Two.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] AAAAAAAAAAAAAGH![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That was three. Good job.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Alright![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey J! Pick one![STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Dare.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I dare you to call me a good #boy![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...good boy.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yes!!![XS:ph,6][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Okay, then... Gil![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yes?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Truth or Truth?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... truth?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Have you ever heard of the Unicorn #Gang?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, yeah. The person that got me #into Glitch City is part of it, actually.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dammit, that makes me backtrack a #bit.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Okay then... hey Jill, pick.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] I'll go with Dare.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Can you spin your twintails?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Then please...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You're just spinning yourself on #the chair.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And the twintails with me.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] That's not what I had in mind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then be more specific next time.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Your turn, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hold on, I'm dizzy...[XS:ph,6][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then, dog.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yes![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] I dare you to go out and stay there.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] That's easy![STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] And that's one problem less.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, then. Why don't you continue #in the dog's place, Dorothy?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alright![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hey, sweater pups. What do you #pick?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Let's go with dare.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I dare you to put on some #twintails![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sure.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hey Jill, lend me your hair ties for #a second.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I haven't worn twintails since #elementary school, now that I think about #it.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Is this good?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yup![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alright, let me untie them. Too #breezy for my taste.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Then... Jill![STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] I'll go with Truth.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If you had to spend two hours in a #pressurization chamber with someone, who #would you pick?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Out of what pool of people?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The ones here right now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess either you or Jamie.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I mean. If I went into a #chamber with Dorothy, it'd be... fishy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know for certain that my Boss #would fall asleep because she gets bored #easily.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And Gil is claustrophobic.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Phillip is claustrophobic?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I'm many things... [XS:ph,6][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright then. Alma.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] I'll pick truth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's the most embarrassing thing #that has happened to your arms?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] There was this one time when I got #mugged on the street so I... uh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I... kinda threw my hand at the #thief to knock him out.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Threw?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I think it's what you usually call #a... rocket punch?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you didn't throw it so much as #it... propelled itself towards the thief.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yup.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And how is that embarrassing? [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It was just so cartoony! It's a bit #embarrassing.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's a bit impractical too. The hand #has a startup time after reattachment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes, but... why add such a function?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why WOULDN'T you add such a function?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... because...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss, don't tell your arm can also...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] This hand of mine is awesome![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] My turn, then...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I'll pick Lorenzo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gillian.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Casimiro. Truth or Dare?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Casimiro][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Um... Truth.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] How do you manage to keep that #stubble of yours at the same length all #the time?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] How do I... eh?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I mean, no matter when I come here, #whether it's at 3AM on a weekday or in the #afternoon on Sunday, you always have the #same three day beard.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It never gets any longer, but you #also never shave. How the hell do you do #that?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Well...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That's a good question, really.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now that I think about it...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uh...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I do shave, but... I use an #electric razor.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] And set it quite low, so...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You're not saying something. But #whatever.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A-Anyways.[XS:ph,5][E:14][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... Chief, Truth or Dare?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Let's go with truth.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] This is something I've been #meaning to ask for a long time.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Why is the bar called Valhalla if #your designation is "VA-11"? Shouldn't it #be "VA-1"?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It WAS going to be that.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] When I applied for a bar owner #certification through the BTC, Brian told #me I would have the VA-1 code.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] BUT then came this one guy, and he #pulled some strings to get a certification #faster.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He took MY position and I told Brian #to hold off until the VA-11 code became #available.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] This bar remained closed for five #months longer than it should have been.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What kind of monster takes the #chance for a pun from someone?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...right.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Now I need something to cheer myself #up.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Hey Jill, I dare you to make this #glass "talk."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill?[STOPLIP:]
[C:13]"Glass":[C:C] Oi! Whatcha lookin' at mate? Imma #hook ya in yer gabber. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Wow, you actually did it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J-Just this once...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Why that accent, though?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know.[XS:ph,6][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... let's see...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey, dog.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Dare! Dare![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Then... play dead.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] AAAAGH!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] There's not much time left.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I-I want you to know...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I always thought you were...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] ...a fuckboy.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'm dead.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'm so dead.[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey J, I dare you to bury me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I was joking! Joking! Don't #bury me for reals! I'm alive![XS:ph,6][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then, Gil. Pick your poison.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Truth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did you get into the city? How #did you end up here of all places?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] To be honest... I just wandered #aimlessly for some time.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Stuff happened and I went from #place to place.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eventually, I came across the #city and stumbled upon the bar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Almost like it was destiny.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[XS:ph,5][E:17][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Well then...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey Alma, Truth or Dare?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Dare.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Try reading that sign without #your glasses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alright...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "For... rela... xing times, make it #sun... "[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The rest is torn off.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] So you can see without them?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I'm not blind. Just mildly #uncomfortable without my glasses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Boss, what do you pick?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] I'll go with Dare.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Try to undo that bed hair of yours.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bed hair?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yeah, you know, that one bit of hair #that's always protruding.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I have no idea what you're saying.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Here, let me try...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...it's very tough.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Maybe if I split it... it rejoined #on its own?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Silly Armitage.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That ahoge is like my willpower.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You. Can't. Placate. It.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...right.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The fuck is an ahoge?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, it's...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss, please continue.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Right.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well then, Jill.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Truth.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What would you do if Fore was a girl #AND pregnant?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wouldn't do anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, you educate them and give #them the tools, but it's up to them in the #end.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'd just make sure she was able to #cope with it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'd only call myself a failure if it #was the result of personal #irresponsibility.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But if it's her choice or if she's #at least able to take responsibility, #then I can only support her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] After all, she didn't kill someone, #she's bringing a new life into this world.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Whoa.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hey Honey! Be my mom.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...Jill, it's a hypothetical #scenario. And it's a cat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your point being?[XS:ph,6][E:18][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... Hey dog.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,0][XS:radtalk,1][C:32]Rad Shiba:[C:C] Truth![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] What's your owner's name?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'm not revealing it![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] It might be Tom, it might be #James, it might be something else. But I'm #not revealing it![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] What I CAN tell you is that my #name is-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What if he's called Tom James?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] WHO TOLD YOU?![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Okay then, who's YOUR owner, G?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's Boss.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It's Dana, right?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's definitely Boss.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *sigh* Whatever. You take it from #here, Jill.[XS:ph,6][E:19][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:sunday,0][XS:jilltalk,1][C:13]Jill:[C:C] (I'm getting hungry.)[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Boss.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] I'll pick dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can you lift me with just your #non-mechanical arm?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, you can. You can! Please #put me down![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well then. Hey Gil, Truth or Dare?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Can I really pick?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Let's go with dare.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Okay then. Please cross your arms.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alright...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Now turn a bit to the left...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I mean my left.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A bit more... and now stand still #for a second.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss, is that a picture?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That it is.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nope, not even same race. Sorry for #the trouble.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You were comparing me to a pic?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yup.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Can I at least see it?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] No.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...*sigh* Fine.[XS:ph,8][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then, Dorothy.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Dare![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do something... freaky.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Like removing my head?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Removing your...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Because I can remove my head with #no problem.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Do you want me to remove my head?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll pass. I take your word for it.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Anyone wanna see that?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] No.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No thank you.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I do, but... I'm not gonna be the #party pooper here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiiiiiiine. I guess it's my #turn now.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hey Dana. What do you pick?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] I'll pick truth.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] If you had to marry honey OR #John, who would you pick?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Probably Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I mean she's cute, she's smart...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...and I kinda own Gil anyways, so #it's kinda redundant.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Speaking of Gil. Truth or Truth, #fuckboy?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pick one for me.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, where were you born?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I... don't really know.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] It's one of those things I can't #remember or was never informed about.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Strangely, I do remember an early #childhood in the Arctic of all places.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The Arctic. Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just "huh"?[XS:ph,8][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then, dog.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yes![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] I dare you to go out and stay there.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] That's easy![STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] And that's one problem less.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well then, I'll take the next turn.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yo, Armitage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yes?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Alma][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] You're a hacker, right? I dare you #to hack a cute pic of Jill out of her #phone.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I have old pics, cat pics, selfies. #Pick one.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Wait, what?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill's phone is a CaliCOMP. They get #updates more than any other system in the #world.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I've made it a weekly ritual to #update my CaliCOMP hack program and she's #my guinea pig.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I hack into it once a week. And #since she takes daily pics, I just take #one for that week.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If I'm missing a week, I just look #for the missing pic and investigate.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oooh, interesting.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you guys do know I'm still here, #right?[XS:ph,8][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, Alma. Truth or Dare?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hm... Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then I dare you to call Gil by his #real name.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Gillian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...so you can actually do it.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Of course I can. But messing with #Dilbert is more fun.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well then, Dorothy. Truth or Dare?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] I'll pick truth.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Do you have any dreams you'd want to #eventually fulfill?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, this might sound silly #but... I wanna work with kids.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I have a friend that works in an #orphanage. I help her from time to time.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And I find it so much fun to work #with kids. I can't explain why...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] If I had to pick another job or #think of something I want to eventually #try, that would be it.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Teacher, nurse, pediatrician. #Something like that.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That wasn't an answer I expected.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me neither.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What are you implying?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Okay! Hey, John! Pick![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Um... Dare.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I dare you to say something nice #about all of us playing.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *sigh* Well...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You are a pretty cheerful girl, #Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Of course I am.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Chief... well, I pretty much owe #you everything for giving my life any #semblance of order. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Of course you do.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alma... you can be a really #caring person.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Can be".[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] And Jill... you're a pretty smart #girl.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wonder if that's true.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] So, is nobody gonna say anything #nice about him in return?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What is there to say? He's one of #the nicest and most responsible guys I've #met.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The kind that gets you talking #through an expression of sincere interest.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The kind of guy that will go the #extra mile even when asked not to.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...you could always say that more #frequently, you know?[XS:ph,8][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well then, Gil. What do you pick?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] I'll go with Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I dare you to eat this bell pepper.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Truth! I meant Truth![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eat the bell pepper![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eat it! Eat it! Eat it! Eat it! Eat #it! Eat it! Eat it! Eat it![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I'd rather not...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eat it or I'll make your life #impossible next week! Eat it or I'll make #your life impossible next week![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ugh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Was that hard?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yes.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *sigh* Anyways. What do you pick, #Alma?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] I pick truth.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] What's the most embarrassing #thing that has happened to you while drunk?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I almost...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...bought a timeshare in Panama.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ha![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I was on vacation with my family and #family's friends.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] We went to a hotel where a couple of #salesmen tried to coerce us into buying a #timeshare.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] When I was sober, it was obvious #bullshit.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But then I fell into their trap with #the free bar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Were it not for my brother-in-law, #I'd be forever doomed to spend one week a #year in Panama.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You could just not go.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And lose my money? Forget it.[XS:ph,8][E:25][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] A bell?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Food's ready![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Finally![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Let's go![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You guys go ahead. I'll have a quick #smoke outside.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Careful.[XS:ph,9][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Jill! I told you to come in the #nicest clothes you have![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You came in your uniform![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...these ARE the nicest clothes I #have with me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Besides, you and Gil are in #your uniforms too.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Well, I can't really show up in #casual clothing. I'm being monitored.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about the kilt you wore that #one time?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm still surprised that one didn't #break the dress code somehow.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you, Gil?[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] I don't have that many clothes to #begin with.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] You people depress me.[STOPLIP:]
[XS:gilhide,1][SHOW:120,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Well, everything's in place back #there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Alma's here.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] You know, there was a time when #people greeted others before saying stuff #like that.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Come on, Jill. Greet her properly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valha-... wait.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] AHAHAHAHAHAHAHA!!![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Man, if that's not a sign that you #need to ease up on the work, I don't know #what is.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up. It's become a reflex.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait. Alma also came in her usual #attire. Why aren't you saying anything to #her?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ribbed sweaters get a free pass.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Silly question. Nevermind.
[XS:giltalk,1][C:19]Gillian:[C:C] Jamie came earlier too. The dogs #went with him to get some ice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't we have ice?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Trying to take it out of the #bartending station is a chore, so it's #better to buy some outside.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What were you doing back there, Alma?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Setting up the food warmer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The what?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I bought it three days ago.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's amazing. It looks like just a #set of wires, but you can create a frame #with them.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Put the food inside it, press a #button and watch as it warms the food up #just like a microwave![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's an informercial bauble, though. #Really useful, but tricky to handle at #the same time.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] One wrong move and we'll be out of #food for the night.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Everything will be scorched in a #second.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you've bought infomercial stuff #too?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Haven't you? It's at the very least #a good idea for gifts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] DYNAMIC ENTRYYYY!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finally, at least somebody came #after me.[STOPLIP:]
[XS:danhide,1][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Is it weird that I've already #heard that three times in the last hour?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* [STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Oh, don't be like that. She's not #saying it out of malice or anything. She #just found it funny.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're taking her side now?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jealous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You wish.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] You don't need to fight for me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We're not.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I'll go check the microwave wires #thingy. I'm starting to get hungry.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Great idea.[STOPLIP:]
[XS:dorohide,1][XS:almahide,1][SHOW:120,sprite_rad][SHOW:280,sprite_nacho][SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] Back.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, hello Jill.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Soldier! You're late![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey J![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] See? That's how you greet people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You shut it![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I-I'll go help Al... um... A...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'll go help sweater pups.[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Something wrong?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's not good with dogs.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Oh.[STOPLIP:]
[XS:radhide,1][XS:nahide,1][XS:jamiehide,1][SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Alright! We're all here, so we can #start. Yo Anchorage![STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Alma.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] I know what I said. How's the food #doing?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's doing well, but it'll take a #bit.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Can't you speed it up?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I've used those microwave wire #things before. It's either "warm nicely #but slowly" or "burn that bitch". [STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] So, how long?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] 15 minutes or so. A bell will ring #when the time comes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] We need to kill some time then.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright, let's play Truth or Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] I'll pass.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Games are for kids![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'm in![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sure, I'll play.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sounds fun! #Aslongasthatmuttstaysawayfromme.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That'll make the time pass faster.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll pa-...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] You'll play.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Truth or Dare, huh...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was fun, I guess.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hey.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Al-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, hello.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A bit late for the hello, don't you #think?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want one?[STOPLIP:][SHOW:0,codec_cigar]
[XS:almatalk,1][C:14]Alma:[C:C] You know I don't smoke.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] True.[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you leaving already?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yeah. Technically, we celebrated #Mega Christmas yesterday...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...but I just got a message that #Dayana is making a ruckus, so I gotta #leave.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good luck with that.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Speaking of ruckus, how have you #been doing?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fine, I guess. All of this has #helped keep my mind off things for a while.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-Is it weird to feel the absence of #someone you had no contact with whatsoever #for the last three years?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ask Katyusha, or any of the "old #literature maidens whose spouse went to #war" types.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I mean, even if you had no contact #with her, maybe she was constantly on your #mind.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If you tweak the circumstances, it's #not that different from one of you going #to a war.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, although the circumstances #make me not want to, I've gotta go.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Careful out there.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh yeah. You should take the chance #and spend this time with everyone inside, #don't you think?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yeah, she's right.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey! Jill's back![XS:ph,10][E:28][STOPLIP:]