[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Hey.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Okay, so... we've got almost #everything, but we're still missing a #couple of things for Saturday.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] And so, I designate you, Gillian #Applegate, as official "Guy Who Goes To #Buy The Rest of the Stuff."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Applegate?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] I have no idea who that is.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Why me?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I could send Jill, but I wouldn't #dare send a lady by herself.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And I could go with her, but I #believe the bar should have at least two #people in the vicinity at all times.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] You're not gonna say anything, #Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If it means not being delivery girl, #I'm happy to fake helplessness.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *sigh* Fine. Give me that list.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I'll be back... sometime.[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Something tells me you're planning #something, Boss.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] What gives you that impression?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Call it... a gut feeling.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Did you know Gil has a crush?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He... what?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A client of his. A girl that owns a #bazaar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] She's been coming on to him for ages #and he's only just started opening up.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] But he's taking steps backward and #I'm not gonna let him![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He's opening up, for fuck's sake.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And so the errands will take him to #the bazaar, I take it.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] That's right![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...huh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright then, to the office I go.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (As for me...)[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Gil with a crush, huh.)[STOPLIP:]
[C:42]???:[C:C][XS:mikitalk,1] This place... Great![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, if it isn't...[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hey, Jill! Sorry, but is #there anywhere I can hide?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] There's an unpleasant guy on #my trail.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss! Stalked woman incoming![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The door's open![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Go ahead, the door to the left.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Thanks![XS:mikihide,1][STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hello there![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Oh, hi there![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The other one! That's the bathroom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wait, what's the dog doing in the #bathroom?)[STOPLIP:]
[SHOW:185,sprite_donovan][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Now, where did she...[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Oh, the hell hole. Perfect.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Hey kid, I'll have the usual.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, he remembered me after two #weeks.)[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here. [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] This seems right.[XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here. [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sure, good enough.[XS:mix,0][XS:ph,3][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here. [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eh, whatever.[XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] You know, kid, life after #quitting has been quite nice.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I have enough money should I #ever retire, but I can also do what I want.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I could even start that #hairdressing business like I've always #wanted to.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Should I say the newspaper is #pretty much the same even without him?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, Mr. Donovan. This is a stray #thought, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you German by any chance?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] I wasn't born there, but I #spent most of my life in Germany, yeah.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Did something tip you off?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well. When you came here a couple of #weeks ago you mentioned that you do #certain stuff while drunk.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking badly of your investors #and... spouting racial slurs in German.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The last one stuck with me, it #felt... too random.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Huh, I don't remember that.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] But yeah. I spent a good #chunk of my life in Germany.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] My pop was a car salesman and #my mother an economy teacher.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (One mystery less)[XS:ph,5][E:7][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] The paper's been a mess #lately.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] You'd think with all that's #happening, they'd stay and do more #reports.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] But they're all asking for #vacations and I can't afford to be #understaffed![STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] So I had to come up with some #sort of reward for whoever produces the #most reports.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I see no difference in my feed, #though.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mr. Donovan, I don't mean to sound #rude, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You do know the infamy of The #Augmented Eye with the general public, #right?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] A shitty page that will #oversensationalize anything and report #useless things.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Of course I know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then why not try to rectify that #image?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan:[C:C] To put it simply: I'm being #clutched by the balls... in the #non-pleasant way.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Zaibatsu Corp. and company #have an eye on every publication they #haven't bought yet.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Report on them once and #they'll find something to fine you with.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Twice and you'll find your #resources severely cut.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Anything beyond that and the #best case scenario is that they'll buy the #damn operation to keep it quiet.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I know there are more #newsworthy things than whatever it is the #lackeys picked out that week.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] But if I overstep, my ass is #on the line.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[XS:ph,5][E:8][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Glad to see this hell hole is #still in one piece.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] The BTC has been going #apeshit closing bars lately.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, that.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Yesterday, they closed one #that served as a key part of a drug #trafficking ring.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] And last week, they closed #three small bars that served as illegal #chicken restaurants.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Not to mention, there are #like a hundred people who have BTC #certificates but never use them.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Instead, they keep those #credentials around to stop police from #raiding their homes or warehouses.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I don't know about you, but it's #obvious to me that some restructuring will #begin at the BTC after this whole thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Man, shit ran deeper than I thought.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...and no news outlet talks about #that.)[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Alright kid, let's try a #Moonblast now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...come again?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Hey, even I have to break the #routine from time to time.[XS:mix,1][XS:ph,6][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Now, let's see what the #ruckus is about...[XS:mix,0][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sure, I'll take this.[XS:mix,0][XS:ph,7][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] And wrong![XS:mix,0][XS:ph,7][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... so...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What brought you here?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Oh, right. Didn't you see a #Lilim coming in here?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Blue hair, big tits.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] She's the one from the encore #concert coming up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not really.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Did she jump to the roof then?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why were you looking for her?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you want an interview?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Not really. Just hitting on #her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Hey, I said hitting ON her, #not hitting her! Stop glaring![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why, though?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you that bored? Don't you have, #like... a family or something?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Have you seen that girl? Hot #as tits! Also, hot ass n' tits.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I'm suffering the weirdest #combo of being hard as fuck and curious as #shit right now.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I want to know just how #detailed those King-Class CH1A models are. #Personally.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And so you followed her.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I've yet to meet a woman that #can resist the charms of Donovan D. Dawson.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (You're in front of one. And I'm #guessing you have quite the selective #memory.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like I said, don't you have a family #or something?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] A wife, but that woman cheats #on me as much as I cheat on her.[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] In fact, I'm pretty convinced #she gets off on the thought of me cheating #on her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] So that Lilim isn't here, #huh...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I'll have to find a busty #enough replacement tonight or I'll explode.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Hey, after you're done #glaring, please serve me a Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[XS:mix,1][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Alright.[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] What? Did I do something to #annoy you?[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Well, seeing as she's not #here, I have no reason to stay.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Maybe I'll find someone that #looks a bit like her...[XS:donhide,1][XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The guy left![STOPLIP:]
[SHOW:185,sprite_miki][XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Oh! Alright![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Thanks for sheltering me, #Dana. Hope your sister likes the video![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] No, thank you![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems you had a hearty talk.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Your boss is such a fun #person.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Her sister is a fan of mine, #so I recorded a small video for her and #took a couple of photos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How nice of you.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] It's nothing, really, and she #did hide me, so it's the least I could do.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] But, well, we're here #already. Mind giving me something sweet?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Thanks![XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Are you okay, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Yeah.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, do you know why Donovan was #following you?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I don't, but I wasn't in the #mood to deal with him.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] His questions were a bit over #the line last time, too.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Not the worst I've dealt #with, but I just didn't want to humor him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems like he was just trying to #come onto you.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] You don't say...[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Well, not like he'd have a #chance anyways.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I'm not into older guys and #I'm already committed to a relationship.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Figu-... wait, you are?[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] It's not common knowledge and #the ones that hear it try to dismiss it as #rumors, but...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I've been in a relationship #with my producer for a while now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] We were both single, and that #kind of stuff is bound to happen when you #spend so much time together.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] But it all started when he #read an entry I made in my blog about #wanting to experience love and the like.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] He offered to "help with #that" after he read it and I thought #"sure, why not?"[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I already knew him well #enough, it wouldn't hurt to try![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How nice.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] He's a stick in the mud where #planning is due, but he's a sweetheart #otherwise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[XS:ph,4][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know, I've met two fans of yours #lately.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Really?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Both of them seemed so excited #when they were talking about you. #It was amazing.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Heheheh...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I don't like the term "fan" #too much. It strikes me as a bit... #pretentious, in my opinion.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] "I have many fans" doesn't #sit so well. I like "many people who like #my music" better.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] "Fan" evokes an uglier and #more pretentious image for me.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] ...do you like what I do, #Jill? Do you like my music?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] To be honest, I haven't had much #exposure to your work, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The few things I've heard are really #good.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And, not gonna lie, having talked to #you, I feel like I would support you even #if I didn't like it.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] So nice to hear![XS:ph,5][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, can you really walk so calmly? #These streets aren't exactly... safe.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Really? I haven't faced any #issues lately.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sure, they've tried to mug me #once or twice, but it's no big deal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No big deal?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Every time someone tries to #mug me, somebody pops out of... somewhere #and stops it.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Makes me feel like I'm always #protected.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Those are some hardcore stalkers.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I guess the fact that she ran away #from Donovan, even after all that, says #something.)[XS:ph,5][E:22][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hey, this will sound #familiar, but do you have anything like #tea?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me see...[XS:mix,1][XS:ph,6][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Perfect![XS:mix,0][XS:ph,7][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Yeah, this works.[XS:mix,0][XS:ph,7][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Too vague of an order, huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry.[XS:mix,0][XS:ph,7][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, you're a King-Class CH1A, right?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] That, I am.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] May I ask you something about your #model?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sure![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are there any differences between #you and a DFC-72?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hm...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] We both serve the same #purpose, but...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] DFC-72s have the port on #their heads, which makes them more #versatile.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] My line lacks that or the #resilience of the DT-01Ds, but we're a tad #more polished elsewhere.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] More specifically, our voice #emulators are more advanced and our #movements are smoother.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] A trade off of functionality #and power for appearance, you could say.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, I see.[XS:ph,8][E:27][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hey Jill, will you go to my #next concert?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I heard every ticket was sold out. #Never mind how expensive they are.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I guess that's a no, sorry.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Now you will![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Here![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is... Is this...?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] It's a ticket for my encore #concert![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sorry it's not a better seat, #but I only get so many free tickets.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-No! I mean, this is amazing![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know if I can accept it, #though.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] You will. It even has a #backstage pass so we can talk afterward #and you'll tell me how it was![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why give it to me?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I don't know, I like you.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] You're attentive and hear me #out. That behaviour should be rewarded #more.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... thanks![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] God, it feels so weird to get a gift.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And from a celebrity no less![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Don't think too much about #it. You deserve it.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Although I guess I can #understand how you feel about receiving #gifts.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I usually get quite a few #from fans but it always feels so... weird.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I don't like feeling as #though I got something for free.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Luckily, I've thought of a #way of not feeling so bad about it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Just give it my all on stage![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] They gave those gifts to me #after watching me perform. [STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] It's only natural for me to #do my best and give it my all as a way to #repay them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I should... uh... give it my all #mixing drinks, then?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Of course![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... I see.[XS:ph,9][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, anything new for this concert?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hm... well, it is an encore, #so we're trying to make it the same for #those that couldn't go to the first one.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] But we always try to spice it #up, like maybe with a surprise song or #something.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] There was this one time I #sang a cover of a song by b-LINK.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Of course, in return, they #sang Your Love is a Drug.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you know the b-LINK girls?[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Really nice kids. You'd be #surprised how different from their onstage #personas they are.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Suzu, for example, can be #really childish at times. She also laughs #a lot... and loudly at that.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Meanwhile, Aina is a party #girl through and through. [STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] If they're not on tour, she #spends her time partying like crazy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, hard to believe. I mean, their #image is that of stoic girls with little #expression.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Almost like living Victorian dolls or #something.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Well, they wanted to pop out #in the public.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] They once told me, "If we #want people to notice us, we have to break #the cutesy idol concept."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And so they took the opposite route #by becoming "cool beauties" with #melancholic songs?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] I wouldn't say they went the #opposite way.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] The opposite of cutesy idols #would be unkempt, tone-deaf girls spewing #vitriol and hate.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] True, I guess. [XS:ph,9][E:29][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Well, I've gotta go, but #let's have a Sparkle Star first.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:mix,1][XS:ph,10][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sparkling![XS:mix,0][XS:ph,11][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] This isn't as shiny as I #expected.[XS:mix,0][XS:ph,11][E:32][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Well, it's always a pleasure, #Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Will do![XS:mikihide,1][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Oh! The handsome bartender! #Nice to see you![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um? Uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss! Gil's back, I'll take my break.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright.[XS:ph,12][E:33][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, then...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, you're in my spot. Please.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Oh, sorry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Also, you're cleaning one of Boss' #chicken buckets.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...did Boss ask you to do that?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...if I told you she did, would #you believe me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Without a doubt.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Let's go with that, then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Greetings.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Stella. What can I get you?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'll go with a Bleeding Jane today.[XS:mix,1][XS:ph,2][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Thank you.[XS:mix,0][XS:ph,3][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...right.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What brought you here today? Waiting #for Sei?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I came by myself, actually. I was #in the area and stopped to say hi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's pretty interesting, though. #When I first saw you, I doubted you'd ever #come here again.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Well, this place is... #comfortable, I must admit.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] So quiet and secluded.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It's also clean, really clean.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil is the one you can owe that to.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The guy takes pride in how clean he #keeps things around here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you ever need cleaning staff, #he's a nice pick.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Really?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He's a bit out of it today, though.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I see.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hey Jill, have you heard of the new #gold rush in the city?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gold rush?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Everyone is paying small fortunes to #get their hands on pieces of White Knight #suits.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think I heard or read something about #that? But I'm having doubts, so probably #not.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In any case, how is it a gold rush?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Well, the tech behind the suits was #always safely guarded, but after the events #at the bank...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...sorry.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] After the events at the bank, the #suits were remotely shut down, bricking #many of them in the process.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Many units dropped their armor #right there and fled when the lynchings #went on.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Any White Knight still stuck in #their suit had to take the armor off #manually to run away.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It all happened in the middle of #the lynchings, so they'd be sitting ducks #if they didn't.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Some weren't that lucky. They got #beaten up while they weren't able to move.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] So, between the suits becoming #glorified paperweights, and many White #Knights going on the run...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] There ended up being a lot of #junk lying around.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] But the whole scientific community is #rejoicing.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They're on a race to reverse-engineer #the suits and take as much technology as #possible from them.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And of course, even single pieces of #the armor fetch a high price these days.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Could anyone see any profit from that #research to justify those expenses?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It's new tech, a whole new field ripe #with patents just opened for many. So I'd #say yes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, the BTC is literally a #conglomerate built upon patents and #trademarks, I can see how.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] There is one weird case though...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] There's this guy named Jack. He's the #captain of a very unique Blitzkrieg Corps #unit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Unique?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The guy had a really small unit. Five #people, including himself.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The aesthetics of his unit's armor #was heavily modded to the point that they #looked like a squad of Henshin Heroes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hen what?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] *ahem* They looked really gaudy.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] But it turned out that the guy #actually broke through the software and #disabled the remote switch.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] He has one of the few - if not the #only - suits of armor with the OS intact.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] To say they're among the most wanted #people would be an understandment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know a lot about this.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It's interesting, the amount of things #you hear when dealing with drunk people of #all kinds in the same place.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It also helps to put on a front #that makes people lower their guard...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] That should sound familiar to you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] True.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...wait.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Here's a freebie. A fun fact.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The failsafe was originally going to #involve the armor blowing up and leaving #no traces.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] But regulations and laws didn't allow #that kind of technology near civilians.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess even Zaibatsu Corp has its #limits, huh.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] People love to demonize Zaibatsu #Corp. because, let's face it, they're far #from innocent.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] But they're not evil overlords, #they're just... greedy. They're just a big #corporation.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They just so happen to have control #over what tantamounts to a city-state.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] But corporations will naturally #resort to draconian methods.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I've heard horror stories from people #outside the city about trying to use product #placement.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] If you so much as hold a bottle the #wrong way or get in the way of a logo, #you'll be in for lots of trouble.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And let's not start with theme parks #or the like. Those are dystopias of their #own.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then again, most of the "demonization" #is due to QUINCY being such a clown.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] He has no power anyways. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] He's just the front that whatever #council behind Zaibatsu Corp. chose.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] He makes a fool of himself and the #attention is taken away from whatever it is #that Zaibatsu Corp is actually doing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So what you were saying is that Glitch #City is basically a huge theme park?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I've called the White Knights #"Glorified Mall Security" in the past, #so yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...no, seriously. Hen what?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *ahem*[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C-Can I get a Brandtini here, please?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure, sure.[XS:mix,1][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Thanks.[XS:mix,0][XS:ph,5][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,5][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I take it you're in a good mood #today?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Does it show?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bit.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah, well...[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] I managed to nab a couple of #tickets for the *Kira* Miki encore concert.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh right, as it turns out she was #just here.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] AGAIN?![STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Sorry.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Again?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Can't believe I just missed her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was surprised too. I was more #surprised she remembered my name, though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And, like last time, she was quite #the graceful client.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Man, so those rumors about her #being really nice in person were actually #true? Amazing.[XS:ph,6][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know, she even got me a ticket for #the concert.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] She WHAT?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I had to twist some arms to get #tickets for the encore concert...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And not only did you get them #free, the idol herself gave them to you?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Do you have any idea how jealous I #am right now?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It'll be interesting.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] You're gonna enjoy the hell out of #it. Trust me.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] This will be my first live concert #of her, but I've seen every other concert #of hers on video.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They all have such a magical aura #to them.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Everyone says they have to be seen #to be believed.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You really like her music, huh?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It makes me happy. What can I say?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I love listening to it when I'm #feeling down.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hell, it even helped me when I was #worried sick about Sei at the bank.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It made me forget all my worries, #even if for a while.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, I see.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Say, Jill, you wanna come to the #concert with us?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Us"?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I invited Sei because I managed to #get two tickets. You wanna come with us #both?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'd love to. I didn't want to go by #myself, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay with that? I don't #wanna be a burden.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Of course! The more the merrier![XS:ph,7][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] I mean, you always want the famous #people to be nice in real life...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] But having such backing to that #claim, to hear that she's so nice to #everyone...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It's nice to hear, you know?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] In fact, many think that's what #made her so famous so quickly.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] How she's down to earth and #totally accessible, making her someone #everyone wants to root for.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I mean, I guess you don't want #to feel like you're supporting crappy #people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Although to be honest, I've never #put much thought into that one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hell, half the time I have no idea #who made what I use, nor do I care much.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Being a nice person will take you #far, though.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] My daddy always insisted that #"being ruthless in the boardroom doesn't #mean being an ass".[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And he has actually managed to get #certain contracts over other more powerful #people. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] All thanks to being a nice guy #overall.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sounds like good advice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But more importantly, "daddy"?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...*ahem*[XS:ph,7][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you really believe me saying she #was just here that easily?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] You're not the kind to lie about #stuff like that, so sure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks, I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That said, can you go to the concert #so easily? What about security and the #like?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] My dad always has a unit keeping #an eye on me from a distance.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And you'd be surprised at how #easily I can disguise myself with just a #different hairdo and a cap.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I wonder if I could get in the #disabled line with Sei and her wounds...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Although she'll probably nag me #about how she doesn't need it and we #shouldn't abuse that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hey, can you get me a classic #drink?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,8][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Thank you.[XS:mix,0][XS:ph,9][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] This is classic how?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eh, whatever.[XS:mix,0][XS:ph,9][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think you should know about this...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] About what?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sei... um... told me about your eye.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] That? Oh yeah, I knew.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You did?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei told me. I'm alright. Don't #worry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Still... that was quite the... um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, damn...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] We all have our own share of #painful stories. I might be just as #shocked hearing something from you.[STOPLIP:]
[XS:stelface,pain][XS:steltalk,1][C:16]Stella:[C:C] I've gotten over it, but every #time someone brings attention to my eye, #it... starts hurting.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The tech in the replacement is #good enough, but remembering it hurts a #bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Still, she also told you about #that... Virgilio guy, didn't she?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know him?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Virgilio Armandio didn't net any #results but after digging deeper, we found #another name.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Timothy Mercury. Branded traitor #after killing a fellow White Knight. #Declared MIA.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Seems like the guy knew how to #hide himself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What are you gonna do?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] At the very least, seek him to #thank him. It's the least I can do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[XS:ph,10][E:46][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you have many servants around the #house, Stella?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I do, but they've been with us for #so long, they're pretty much family.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] My dad has always said that if you #earn someone's trust, they'll gleefully #work for you, and everyone wins.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] We even had a young gardener that #left to study engineering. And he actually #came back![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] He still comes by every weekend to #tend the plants.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Man, that sounds nice.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Let me know if you're ever in need #of a job, I might find you something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks for the offer.[XS:ph,10][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...wait.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just realized something's off with #the whole tech gold rush story.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] What would it be?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wouldn't all that tech be patented #anyways? I get trying to crack it in #the first place, but...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] That would be true if the tech was #patented in the first place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It isn't?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Zaibatsu have been so paranoid about #making the White Knights untouchable that #they never patented anything.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A patent would be in a database #that someone could hack and retrieve #valuable info from.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Not to mention they've been using #tech from other companies without any #authorization.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] And no patent registry in their #right mind would approve of that global #shutdown signal.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Let alone how it immobilized #everyone still inside one of those suits.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So the ones that were upholding the #law did so using suits that are by all #means illegal?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The irony runs deep, wouldn't you #say?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why do it though?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] When you have so much money, you #start thinking you can screw around with #the rules.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] All that power makes you think #you're above every law there is.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And this city is what happens when #those with money start making the rules.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm curious though, have you ever #covered up any fuck ups by using money?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...I think we've all done things #we're not too proud of at some point of #our lives.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Well, Jill. I gotta go. Always a #pleasure.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:client,4][XS:ph,1][E:48][STOPLIP:]
[SHOW:185,sprite_jess][XS:jesstalk,1][C:37]???:[C:C] Excuse me, is this the... "Rad Shiba #Bar"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Hello?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Somebody fell for that one.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, but we prefer to call it #Valhalla.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Let's try the Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certainly.[XS:ph,2][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Thanks![XS:ph,3][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] This doesn't seem right.[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't look like you're from #around here, miss...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Call me Jess.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] I'm from Neo-San Francisco, #actually. I came here to see the Mega #Christmas I hear so much about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've always wondered why it's called #Neo-San Francisco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is it like Neo-Tijuana? Or is it #more like New Mexico?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Wait, there's a New Mexico?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Still, that's... a good question.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] What tipped you off that I'm not #from around here?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The fact that you're a hybrid.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Really? I thought Glitch City was #the "world's genetic engineering mecca".[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Every time you hear about a #breakthrough in genetic engineering, #it most likely came from here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's true, that's all true. If you #have the money.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Glitch City has some awesome #advances, but many of them are gated #behind giant walls of cash.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like genetic modifications or #prosthetics.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Is it really that bad?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's say I wanted a treatment to #change my hair color to yellow and my eyes #to amber.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Simple stuff. Two shots.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But just for the hair, I'd need to #save minimum wage paychecks for 10 years.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not only that, insurers still refuse #to cover genetic modifications. Even the #medical ones.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Weird. I mean...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Nowadays, genetic modifications are #pretty common everywhere else.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't understand much about it #myself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think the exorbitant import fees #levied by the city are a deciding factor #in the whole pricing situation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Or maybe it has to do with how #devaluated our currency is. Or maybe #it's both those things and then some.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, but look at me rambling. Can I #get you anything else?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Hm... let's try the Brandtini.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,4][XS:mix,1][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Thanks.[XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Something's off on this one.[XS:ph,5][XS:mix,0][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's interesting, though. hybrids #are well received around here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It might have something to do with #hybrids usually having lots of money.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess it could be an example of #the higher classes establishing beauty #standards or something.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] It will make me a more likely target #for mugging, then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Everyone is a likely target for #mugging. You'd just stick out a bit more #than the rest.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You'd do well to remain vigilant #anyways.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Thanks for the advice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, mind if I ask something?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Go ahead, no problem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are Cat Boomers hybrids?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Hm...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Nah, I don't think so.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] While there is genetic modification #going on, it's more akin to being born #with six fingers.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] The side effect of a treatment, if #you will.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really? Because there seem to be #countries where Cat Boomers are considered #hybrids.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] True, but think about it for a #second.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Let's say you got a treatment for a #skin condition, and the side effect was #getting scaly skin.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] There's hybrids with scales as skin, #but your skin is a side effect, the scales #might just be dead skin.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Even if legally the scaly skin could #make you a hybrid, you're not one #necessarily.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Even if it's a law, laws can be wrong #too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, you're right. Sorry about #asking so many things.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Oh, I don't mind. I guess you really #don't see many hybrids around, huh?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Oh! Right. Could you give me #directions to the Artemis Will Mall?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure, let me grab a piece of paper.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's see...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...turn right... when you see a frat #house...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Thanks a lot.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Goodbye![XS:jesshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:ph,6][E:55][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] All done?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I am, what about you, Gil?[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For some reason, the idol girl left #him like that, it seems.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You think?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It might've been while he was out.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] True.[STOPLIP:]
[XS:gilhide,1][SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Hey, Boss. You're a fan of #wrestling, aren't you? I mean, you WERE a #wrestler, so...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That I am, yeah. Why?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was wondering. Isn't wrestling #fake?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Aren't twintails for little girls #and teens with eighth grade syndrome?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eighth grade what?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] When you get down to it, wrestling #is as real as a soap opera.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I mean, you don't really expect a #legal lawsuit to be fixed in a ring, right?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...sure, in my ideal world, you #would solve legal problems through good #ol' wrestling but...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, seriously. Eighth grade what?[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] But you don't go around calling soap #operas fake.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's a show, it just so happens to #use fights as an expression.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You might as well see it as an #unique form of theater.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Besides, considering the injuries #many wrestlers suffer, it's not all fake.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, I didn't think about it that #way.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Sadly, I won't stand for anyone #badmouthing wrestling.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So now I have to go and break Gil's #back to make you humble.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh well-... wait, what?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'MERE FUCKBOY!!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] FuckboAAAAAAAAAAAAAAAAAAAAGH!!![SHAKE:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eighth grade what?[XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Note to self: buy oil for that door.[XS:juke,1][XS:ph,-1][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Alma.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...no "hello"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're pretty insistent on that one, #aren't you?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] It's basic courtesy. Something I #WILL fight to uphold.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] First the greetings stop, then saying #"Please" and "Thanks" stops. And before you #know it, BOOM! Total anarchy![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're exaggerating.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Am not.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] In fact, I'll go through that door #again, and I expect you to properly greet #me this time.[SHOWF:-80,sprite_alma][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOWF:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Hello, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Once upon a midnight dreary, while I #pondered, weak and weary...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Over many a quaint and curious #volume of forgotten lore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] While I nodded, nearly napping, #suddenly there came a tapping.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As of some one gently rapping, #rapping at my chamber door.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "'Tis some visitor," I muttered, #"tapping at my chamber door. Only this and #nothing more."[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...you overdid it. You totally #overdid it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quoth the Bartender, "I did not".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] So, you like poetry?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I had a phase.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you something?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Let's start with a big Cobalt Velvet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,2][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Thanks.[XS:ph,3][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um... sure, let's go with this.[XS:ph,3][XS:mix,0][E:60][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Wrong drink, Jill.[XS:ph,3][XS:mix,0][E:61][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh yeah, there's something I've been #wondering about for a while.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Does the name "Shadowmaster69's #Chronicles" ring any bells?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Wow, you went pale.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-No... the name doesn't ring any #bells.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] "May 22nd. Today my daily card #readings told me that I'd meet great #change, thanks to an old man".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "My biology teacher told me I had #been picked for an inter-school contest #with my latest essay."[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "I just knew 'A Scientific Theory on #the Idea of Auras' was as revolutionary as #I thought!"[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Soon I'll bring the world into the #occult-science singularity!"[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Later entries don't seem to have #gone that well, though.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mentions of being laughed at, being #lectured on why the essay was wrong...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Jill?[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] I MADE SURE TO DELETE THAT BLOG! NO #EVIDENCE SHOULD BE LEFT!![STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] I can think of at least six #different sources off the top of my #head that have all that stuff archived.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?! W-Why?![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sheesh, relax. It's not that bad.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you mean it's not that bad?! #Don't you realize how embarrassing it all #is?![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] We've all been young, Jill. Relax.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's not like you're still like that #nowadays. THAT would've been embarrassing.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...you're not still like that, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gods no, I gave up on the whole #occult stuff.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's just that remembering all that #stuff is...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *BRRRRRRRRR*[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I don't know. I like the way you #looked.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] All dressed in black, with the rare #accessory popping out, thanks to the #colors.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I mean, at least you had the decency #to use makeup and take care of yourself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...so you have a pic.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh god, you have a fucking pic.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why do you do this to me? Why do you #dig out the sins of my past?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I was bored.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Last Friday, I had to take my mind #off the whole Dayana thing so I ran a #small background check on you.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Simple stuff, just checking past #internet activity.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please don't run background checks #like that.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] I just used a search engine, you #know? I didn't request documents or #anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What led you to the page?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] You do realize your main mail #account everywhere is still the one you #used back then, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Like I said, relax.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You were obsessed with occultism, I #wanted to kiss all the boys... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...and I kinda almost accomplished #that in middle school, which still sort of #haunts me today.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *sigh* Never underestimate the #lengths old classmates will go to track #you down.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Especially if they think you're #still the girl that kissed them for fun #and they're lonely to boot.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] We all have things we're not too #proud of as adults.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Now I know how criminals feel #when evidence is used against them.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I have to ask, though, why the 69?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...it was supposed to be six-nine, #not sixty-nine. Like, in reference to both #The Lovers and The Hermit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was convinced it meant "Wise #Choices".[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill, there's NOBODY that would read #that as Six-Nine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-I was twelve at the time...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Even at twelve, I fucking knew what #a sixty-nine was. Just how innocent were #you back then?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you have no idea.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Well, let's sweeten up things a bit. #I'll have a Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,4][XS:mix,1][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] This is the thing.[XS:ph,5][XS:mix,0][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] This is not the thing.[XS:ph,5][XS:mix,0][E:64][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, Alma, speaking of the past. #What was your last long-term #relationship like?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] That's sudden.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You dug through my past, I've earned #the right to dig through yours.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Fine, fine...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Long lasting relationships, huh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Romantic ones, I'm guessing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, I've had about... four #boyfriends who I'd describe as such. That #I've introduced to my family and all.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The first one was in high school. I #broke up with him because he cheated on me.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] I remember the other girl trying to #pick a fight, and me just saying "keep the #fucker".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] The second one was during my #freshman year.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] I broke up with him after he thought #it'd be funny to punch me in the arm.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He starts with a friendly hit and #before you know it...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...anyways.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The other guy, I met shortly after I #dropped out.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He was interested in marriage, but #he wanted to get married after only half a #year or so of knowing him.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...and then there's Richard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] I spent almost 4 years with him.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] We got along pretty well, we had #awesome chemistry, I... truly loved him.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But as time went by, there was a #rift that started separating us.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He just didn't like my family.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He didn't?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Moreover, he wasn't a family person. #He distanced himself from his own and #voiced that he didn't want kids.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] There was a part of me that wanted #to believe, even if just for a little #bit, that maybe he'd change his mind.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But as much as I loved him, that one #detail brought a growing gap between us.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And at one point I just... had to #break up with him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] But I'm not here to depress you. #Bring me a Beer, will ya?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,6][XS:mix,1][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Thanks for telling me that, by the #way.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Don't mention it.[XS:ph,7][XS:mix,0][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Don't tell me the tale distressed #you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Kinda?[XS:ph,7][XS:mix,0][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, one more question and we're #even.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Wow, you really are embarrassed of #that blog, huh?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sure, ask away.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At what age did you get those #implants in your boobs?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill, I love you and I know you're #saying that in jest...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] But I've lived through so many rumors #about me getting plastic surgery that I #can't and won't take it as a joke.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As such, and honoring our friendship, #I'll just say this...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] They're real, and they're #spectacular.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Now ask the real question before I #slap you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll grant you one, and only one #chance to call me by my full name as a #compensation, then.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I gladly take your offer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's funny that you mention slapping #because my real question was, why did you #get your hands chopped?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Heheh... chopped.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Well, there's a couple of reasons.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The first is that I spend lots of #time typing, and these replacements help #me avoid Carpal Tunnel Syndrome.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] There's other utilities. Like how I #can interface with many devices.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] For example, there's a tiny computer #embedded in my glasses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If I move my index finger, it acts #like the computer's cursor.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] There's lots more, but they're small #things that don't sound that impressive #when I say it out loud.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did your family take the #operation?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] They took it well enough... except #for my mom. She freaked out for months.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She even went to the hospital to ask #for my hands.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't you miss them?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Sometimes, but just during #emotional moments. But as luck would #have it, someone else has them.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Shortly before my operation, there #was an accident on the highway.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] One of the victims was this young #lady whose right hand got completely #crushed.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I told them to check if we were #compatible and all that.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I mean, implants are not everyone's #first choice if they can get a natural #replacement.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A bit of cosmetic treatment and it #could pass off as her original hand with #no problem.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Last I heard we were compatible and #the family agreed to the donation.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I don't know what became of her, but #I hope she's fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you didn't tell your mom about #that?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] I didn't want her pestering the poor #girl.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] So, are we cool now? Are we even #now?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are we? You were pretty pissed about #my comment regarding your boobs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Again, I'm sorry. It sounded a lot #less rude in my head.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yeah, don't worry about that.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Besides, I get to call you Julianne #once.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now you don't.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Eh? Why?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You just called me by my full name.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...are you serious?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] One chance and only one chance, and #you just used it up.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Dammit![STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Surprise![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Alma, this might be a weird #tangent, but... do you believe in ghosts?[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Hey![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Not particularly, no.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Although there was this paper I read #once that was quite interesting.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It proposed a scenario where #nanomachine clusters would leave the body #after death. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And then acted as a collective #hivemind through residual brain waves.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The result would basically be an #image not unlike a hologram.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Of course, the hypothesis fell #through because such nanomachine density #is imposible in a body.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Even 5% of the amount needed is #enough to make the blood too dense for #the heart.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And it's not like brain waves are #potent enough to create those reactions.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Still an interesting read, though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Don't give me that look. It's not my #fault that you convinced yourself that #you're crazy.[XS:anhide,1][STOPLIP:][CHANGE:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, I'll leave then. See ya #tomorrow.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] See ya.[XS:almahide,1][XS:client,4][XS:ph,6][E:68][STOPLIP:]