[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Good timing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is it? You two always make me feel #like I'm late.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If it helps, that dog isn't coming #until some time later.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, do you have something planned #for Sunday?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Watch silly Mega Christmas specials #with 1000 grams of black fur on my lap. #Why?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I was thinking about holding a small #Mega Christmas party here this Sunday. You #in?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure. Why not?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Invite any client you're acquainted #with. The more the merrier.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:giltalk,1][C:19]Gillian:[C:C] You didn't bring your cat today?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The raids stopped. They found #whatever or whoever they were looking #for.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, we better start working.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yeah, you better.[XS:danhide,1][XS:gilhide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1][C:33]???:[C:C] Uh... um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I want... a... Fluffy Dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] May I see your ID, please?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I don't have an ID because... um...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I'm the ghost of Mega Christmas Past![STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I'll haunt you constantly unless you #give me a Fluffy Dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you have money to pay for the #drinks?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Well, I...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] DO YOU?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Yes! I-I have money.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Wow, I actually got a drink![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eugh... this... tastes like butt.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, who are you here to stalk, Miss #Ghost of Mega Christmas Past?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Stalk? Oh right! I'm a ghost.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Uh... that guy! Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Which employee did you leave without #a Mega Christmas, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It would've been funny if he reacted #to that.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry kid, I'm not in the mood to humor #you today unless you have some sort of ID.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ...here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...well, in a year or so, I would #gladly serve you a drink. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But until then, this is no place for #you.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] But I already got a drink![XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A non-alcoholic one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You didn't expect me to really give you #a drink, right?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Uh...[XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, because you barely took a sip of #the drink I made for myself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You felt like a good samaritan and #offered me to buy it from me so it's not #deducted from my pay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isn't that right, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yup.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Hey![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, if you ordered a drink, you #could report me but you would have to admit #to ordering it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And that would bring you a different #array of problems.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ...oh.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, if you would please leave...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I-I can't leave! Not after trying so #hard to even get here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, let's start from the #beginning, Miss... Norma.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] How did you know my name?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I saw your ID.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] It could've been a fake ID.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't think you're stupid enough to #make a fake ID that DOESN'T put you at 18 #at the very least.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...![STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] You're very sharp, Miss Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You look like a nice girl, Norma. Why #come to a bar like this?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Uh... um...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] You seem like you're in a bad mood, #Miss Bartender.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Nah, she's just like that all the #time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Sorry if I've been harsh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] These last couple of days have #been... heavy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And having someone underage here #reminds me of a certain... incident #from last week.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Incident?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...don't change the subject, young #lady. Why did you come here?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] What do you care?! I can do whatever #I want![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Unless it's illegal. In which case #anyone can, should, and probably will stop #you.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] I just... just wanted to be more #wild, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wild?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] My mom puts way too many expectations #on my shoulders.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] I've always been out to make sure I #don't disappoint her.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] But it's never enough! It's not good #enough to have good grades.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] She also wants me to go out and take #a college preparation course.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] And I'm tired! I don't wanna do things #for her anymore![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you came to a bar.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Maybe if I came back home smelling #like alcohol, she would leave me alone.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] If I'm not good enough for her, I #might as well kill any hope she has in #me.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You remind me of this client I had a #while ago.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She... um... passed out in the street #and my boss brought her here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your attitude reminds me of how she #got once drunk.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, bitter about the pressure exerted #on her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hers was workplace pressure, but you #still remind me a lot of her.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] So what of it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, before you think anything else, #calm down.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't want you to go through what #she went through.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] I-I'm calm...[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's funny. I have a friend who is #also being pressured by her mother.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Really?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, but in her case, it's being #pressured to settle down and form a family.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Oh...[XS:ph,8][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, let me get this straight. You came #here to make your mother disappointed?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Yes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like alcohol?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Actually, I think it's nasty.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then you're doing things wrong.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] What?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you're gonna disappoint your mom, #at least do it with something you like.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like... become a belly dancer because #you wanna be a belly dancer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Otherwise you're just trying to hurt #her for the sake of hurting her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's start with something. What do #you like doing?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] I... don't know.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] I've been so focused on trying to be #good enough that I haven't been able to #think about what I wanna do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't you think you should start there?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What good is doing something just for #the sake of hurting someone?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If she gets disappointed in you over #something you like doing, you have the #right to protest.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But if you're hurting her by hurting #yourself over something you don't enjoy...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Sounds silly, huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Very.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Go home. Do some self-discovery before #hurting your mom, would you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Or at the very least, humor her #until you're old enough to move out.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Yeah, you're right.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...thanks, Miss Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Call me Jill.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Jill? Alright![XS:normahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Careful out there![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] In the end you did humor her for a #bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up.[XS:ph,1][XS:client,2][E:12][STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Oh! A doggy![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hello little girl![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh shit.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] G and J! How are you doing?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're late.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Missed me, J?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're too early.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, good to see you here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss, will he be any good around here?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'm right here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Of course, I spent lots of time #training him. Why do you think he didn't #show up last week?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because how the hell would I know #you'd bring a PART-TIMER DOG?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Here, let me show you.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sit.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] SIR YES SIR.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Roll.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] SIR YES SIR.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Paw.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] SIR YES SIR.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Training... of course.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He's only shouting "sir yes sir" and #not doing anything else though.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...I never said I did a PERFECT job.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Is that a motorcycle?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh shit![XS:radhide,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey! Not in my office![XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] In the end, he's just a dog, I #guess.[STOPLIP:]
[SHOW:185,sprite_mario][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Yes?[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...bathroom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, sorry. It's only for clients.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... um... promise me you'll buy #something afterwards. It's that door over there.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:][SHOWF:-70,sprite_mario]
[XS:dantalk,1][C:15]Dana:[C:C] Who the hell are you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The other one![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sheesh...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I said get out of my desk![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] But the world's ending![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It was just a motorcycle.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] They're the 4 Riders, then![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Those are horsemen, and it already #stopped.[STOPLIP:]
[SHOWF:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...thanks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't mention it.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] I need to buy something now, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh no, you don't have to. Sorry if #it looked like I meant to inconvenience #you.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] No, I'll order something. I need a rest #anyways.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] A... Piano Woman... would be nice...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, didn't hear you.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] *ahem* I'll have a Marsblast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh... sure.[XS:mix,1][XS:ph,2][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You look happy.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] Shut up.[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] Yes, this is the stuff.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...*COUGH* *COUGH*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Too strong?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] I'm... *COUGH* fine.[XS:mix,0][XS:ph,3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] I guess this place is as bad as it #looks...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is that motorcycle out there yours, #mister...?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Call me Mario. And yes, it's mine.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Sorry for the noise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, don't worry. It's not like you #stayed outside too long or anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what do you work as, Mario?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] I live to paint the roads black #with my wheels, leaving the trail of my #engine's sounds wherever I go.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I'm a rebel. Fuck the red lights! Fuck #the speed limits! Fuck the helmet laws! The #roads are mine and mine only. I am-...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:90,sprite_rad][XS:dantalk,1][C:15]Dana:[C:C] Guys, I'm going outside with the dog. #We'll advertise the bar.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Hello doggie![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hello shady guy![STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] S-Shady...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll be back before long. Don't worry.[XS:danhide,1][XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Careful.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Who was she?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, she's my boss.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] She was cute.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Err... not that you're not cute. And #it's not like I'm into girls either.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Not that there's anything wrong with #that, I just...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, where do you work, Mario?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] I told you, I'm a rebel, I...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rebels can't maintain those bikes for #too long. What's your DAY job?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...I'm a delivery boy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's really appropriate, I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you deliver?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I'm from a courier company. So it's #kinda like mail, I guess.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I'm always around the city and I #know it like the palm of my hand.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Sure, I might not remember every #building, but I remember every intersection #and every street.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's nice. I still can't take #detours without feeling totally lost.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Try guiding yourself with the help of #landmarks. Around here, the Saber Station's #antenna is a good reference.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Err... I mean... what do I care? Fix #that yourself, b-bitch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you want anything else, Mario?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I guess a Moonblast would be nice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moonblast?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] EEEEEEH GUT PUNCH. Yeah, that... one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Heh... this is good.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's a Moonblast.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I...[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] No, nevermind.[XS:mix,0][XS:ph,5][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] A-Alright![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wouldn't drink it so slowly if I were #you.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] NGH...[XS:mix,0][XS:ph,5][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] I guess I'm safe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, Mario. Why do you try so hard #to keep up that tough guy image?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] ...it isn't working?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe when you arrived and had to go #to the bathroom, but after that you just #looked... cute.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Cute...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, why do it?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Bikers are supposed to be scary, #right?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Rebels that cause trouble and ride #free from society's ties.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If we applied that brand of logic here, #I should be wearing one third of my clothes #and lighting drinks on fire.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You can do whatever you want and dress #however you want. It's just that you look #like you're trying so hard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like you don't really enjoy that.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] ...it's not a LIE.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who says you can't dress as a biker #and still be a nice kid?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Yeah, but other bikers...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That sounded like something someone in #high school would say.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Ugh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* It's just advice. Don't take #it too personally.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] No, you're right. I don't have to be #that way.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Unless you want to. I ain't stopping #you there.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Yeah, but I don't. It's tiring and I #don't feel good.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you want, you can try to stay quiet. #You were pretty intimidating when you did #that.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you have another drink or did you #have too many already?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] I can handle another one. Get me a #Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,6][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Yup, that's the one. Thanks.[XS:ph,7][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Is this punishment for trying to #look tough?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh? Maybe... I guess.[XS:ph,7][XS:mix,0][E:23][STOPLIP:]
[XS:marioface,nothet][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] This isn't my order.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Do I need to actually be a tough guy #to get the right drink?[XS:ph,7][XS:mix,0][E:24][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Say, that guy over there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil? What's up with him?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Are you dating him?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Is he seeing anyone?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not as far as I know.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Do you think he...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He...?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] No, nevermind! I said nothing.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Thank you for everything.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil. You heartbreaking fuckboy.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh? What?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nothing.[XS:ph,8][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, Mario. You really like bikes, #huh?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] I guess, yeah.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Whenever I got into a car, I #always felt like I was in some sort #of cage.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] With a motorcycle, I can feel the #wind and everything on my face first.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] It's... liberating, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, I see.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Besides, I get motion sickness in cars #only for some reason.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Motion sickness is something I've #always found interesting.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Why?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, you get dizzy when too many #movements are happening at once. And then #the body gets that signal and throws up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But you throw up because your body #thinks the dizziness is due to eating #something bad.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We take it for granted, but humans #were not made to fly or move that fast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Motion sickness is a bug of sorts.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Bug?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like the ones in computers.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] I have no idea what you're talking #about.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Alright then, I'll be leaving now. #Thank you for everything.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please, come again.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] He didn't look like a "Mario" to #me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Same.[XS:ph,8][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll be taking my break now, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Okay. Careful.[XS:ph,9][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, back to business.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Back.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Any luck?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I managed to give out some flyers, but #most people were distracted by the #dog.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] I had to tell them to go to the Rad Shiba #Bar to get their attention. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Anyway, I'm back to my office. [XS:danaface,worry]YOU #stay here.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Fiiiiiiiiine.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] The door opens, and the crowd #goes wild when they see AAAAAAAAAAGH! #DOOOOOOOOOG![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_doro][XS:doroface,dogs][XS:radtalk,1][C:32]Rad Shiba:[C:C] 'sup little girl? What are #you doing in a bar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] H-H-Honey... some help here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey dog, I heard cats in the alley.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Really?! I'll check them out![XS:radhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wow. You really are bad with dogs, eh?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Did I make it too obvious?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why though?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I don't know.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, hey John![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I think it's because I just got #that trait at random.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] When AIs are created, they're #given fears or tastes completely at #random.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I just happened to get stuck with #a fear of dogs and chinchillas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chinchillas are extinct, though.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Thank gods.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What will you have?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Well, it's that time of the month, #so I'll have a Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right... um... up.[XS:mix,1][XS:ph,2][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "That time of the month"... do Lilim #menstruate?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yes, oil.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] No, silly. We don't.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] There are a few maintenance things #we have to do every month, but those are a #different story.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then what time of the month is it?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] The time when I feel like drinking #a Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, honey... I can't get angry at #you for messing up my order with this.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Your paycheck will be the one to #suffer, but I'm not angry.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] This isn't Jane and she isn't #bleeding. [STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Do you really want me to get violent #and find the drink by myself, honey?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Nah, just kidding, but be careful #with my drinks.[XS:ph,3][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, how's business?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] You'd be surprised by how many #people get struck by holiday depression #and need some Dorothy in their lives.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Although it's also the season with #the most competition.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't know you had competition.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Of course I do, both humans and #Lilim. Half of them got a sexy Santa #dress and that's not fair![STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] They were sold out! I wanted one #too![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] But maybe it's better that way.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] The other girls like to dress in #skimpy clothes and show lots of skin. That #scares off lots of people.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I learned that the best way to #maintain regulars is to just dress #normally.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] If I dress normally, they can just #pretend I'm some acquaintance. No need to #hide me until reaching the room.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hell, some even invite me to a #dinner or a movie before anything else.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Although I must say it's a bit hard #to get the clients in the first place. They #can't tell what I do at a glance.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And the first time they see me #after a call they think I'm just making a #prank or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, I never saw it that way.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Which reminds me. Do you serve only #humans or do you serve Lilim too?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Humans only, but I do have an "at #least 40% organic" policy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 40%?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Human from the neck up. Dicks #preferably organic, but I can make #exceptions.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] For females, I'm not so strict #though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Why? Do you know someone that #might be interested?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, just mere curiosity.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, your curiosity left me #thirsty. Get me a Blue Fairy. A big one, #would you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:mix,1][XS:ph,4][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I wonder if anyone has seen fairies #after a couple of these.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Some guy tested that by drinking as #many as he could. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He thought he saw one, but he was #dizzy and what he'd seen was his puke.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh.[XS:mix,0][XS:ph,5][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Honey, you know how they say that #size doesn't matter?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It doesn't, but in this case it #does.[XS:mix,0][XS:ph,5][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] The lack of blue in this drink is #making me feel blue.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm pink, honey. Why would you make me #feel blue?[XS:mix,0][XS:ph,5][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Strike two! Focus more, honey![XS:mix,0][XS:ph,5][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know, earlier today there was a #Mega Christmas spirit around here.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] What about it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (That I'm realizing I made a fuss #about serving drinks to someone underaged, but #here I am.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nothing in particular, just a funny #story.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] I have a funny story myself. It's #the Mega Santa prank![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* The what?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Heh. It's a prank I pull every year.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] First, I pick a mall, wait for a #day with lots of people.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Then I go to Santa's lap, and when #he asks what I want...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I say in the most innocent tone I #can muster...[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] "I want you to make me a woman!"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sometimes they try to cover it up. #"The Lilim wants to be human!"[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] It's then when I say, "No, I. Want. #You."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] After that I say: "Well, at the #very least I want a dildo, a big pink one. #Or a very bumpy cucumber!"[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sometimes I spice it up. Instead of #cucumbers I ask for a pony and a crane to #lift him.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I once thought about screaming, #"Help! I'm being molested!"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] But I remembered it was a prank, I #didn't want to ruin the guy's life.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How considerate.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Although I did get a client that #way. He became a regular soon after.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] But yeah, three years and they still #don't get that it's always me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, how old are you?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Old enough for anything you want.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Numbers. I need numbers.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Are you really asking a girl her #age that way? Okay then, tell me your age #first.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 27.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] No fair! You didn't get fidgety or #anything like that.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiine. I'll tell you.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] My model's designed to look between #10 to 13 years old. But my last checkup said #my mental age was 24.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How long since you've been deployed?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] That's a secret I'll keep with me~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fair enough.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] I expected you to get all #uncomfortable talking about your age #though. Why didn't you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] With how dangerous everything's been #lately, every year you get matters.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Getting old isn't a curse, it's an #achievement.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You should make a shirt with that. #Because if you don't, I will.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Feel free to do so.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you want anything else?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Let's see...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! A Cobalt Velvet. It's been a #while since I've tried one of those.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:mix,1][XS:ph,6][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cobalt Velvet.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yup, this is the one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like it?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I don't dislike it. I guess I'm not #mature enough for these drinks.[XS:mix,0][XS:ph,7][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiiiiiiine, I'll let this one #pass.[XS:mix,0][XS:ph,7][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Honey, honey, honey... why do you #do this to me? At least pretend to try.[XS:mix,0][XS:ph,7][E:40][STOPLIP:]
[RES:][XS:doroface,drunk][XS:dorotalk,1][C:18]Dorothy:[C:C] Hey honey. Have you ever seen a #Mega Santa gangbang?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Meg-... eh?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] That Mega Santa that became a #regular of mine. He once invited like 8 #of his friends.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Gangbangs are funny because with #that many guys, no one knows what to do.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] They think about using you too, but #they don't wanna touch the other guys.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, you should've thought about #that before getting naked in front of other #guys![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eight guys, and in the end, only two #got into it while the others left.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Even my regular left![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll regret asking this, but were all #the other guys...?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yup! They were Mega Santas that #worked with him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course they were...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I've been in many, but I still #don't get the charm of gangbangs. Orgies I #can see though.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, either remembering that got #me turned on or the alcohol is kicking in.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Either way, I'm leaving. Bye, honey![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] That girl has seen some shit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now I can't see Mega Santas with the #same eyes.[XS:ph,1][XS:client,4][E:41][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Hey, honey. What day's today?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wednesday.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] No, the number. The number![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Number? 21.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shouldn't you know that?[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] I'm a Lilim, not a calendar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I thought you would know that much.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Next you're gonna tell me to make #some convoluted calculation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-You can't?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] I could if I put my mind to it, #but it's not something I have quick access #to.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yes, I have an inner calendar and #a calculator, but those are used in lots of #other operations every second.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] I COULD do all that, but it's a #lot quicker to just ask you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why do you need the date though?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] I have something to do on the #26th... I've been avoiding it for a while #now.[STOPLIP:][ANNA:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! But don't worry, it's nothing #dangerous or anything like that, just... #heavy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Would you like some help?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Would you help me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you tell me what it is you need #help with.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...maybe later. I have to go now.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] See ya later![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bye.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Do you think she really can't access #calendars and calculators that easily?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess it's kinda like how even if #a text processor can access the computer's #calendar, you don't use it for that.[XS:ph,1][XS:client,4][E:42][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Why didn't you tell her you missed #her yesterday?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Forgot about it.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] I didn't find any cats.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why not look again?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Good idea![XS:radhide,1][STOPLIP:]
[SHOW:120,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh? Another kid?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Maybe the bar got popular at some #middle school?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That would be a hassle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh gods, maybe Alma was right.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Right about what?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, the other day I was asking her #her opinion on the whole Alice_Rabbit #thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Before the whole massive transmission #hack thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And at some point she talked about #hacking becoming a fad and said:[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Imagine if, suddenly, a group of #tweens broke into this bar and started #asking for drinks."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And today, there have been two kids #already.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eeeeeh...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] How would bartending become a fad?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe a cartoon?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Kids' cartoons don't show any #alcohol.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] True.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excuse me, Miss... [STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This is no place for kids, so you #should... [STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, she's staring too much. And #she's saying nothing.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] She's not ordering anything, she's #not causing trouble and there's nothing #inappropriate here.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I mean, nothing inappropriate aside #from alcohol. But alcohol is everywhere #anyways.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So what do you suggest?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Let her be? Maybe she's just curious #about the bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's saying nothing.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Maybe she's curious AND shy.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Also, it's rude to speak about #people you have in front of you like they #can't hear you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] BWAH![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] How the hell did I startle you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you want?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Can you help me out here with a Beer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Right...[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Thanks. And lower your guard a bit, #please.[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... right.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Could you relax? It's just a girl.[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh yeah, before I forget.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] The disposal unit comes on Sunday. #Do you have any expired ingredients on your #side?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh right. Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's a bottle of Karmotrine that's #like a month past expiration.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Put it by the sink so I remember to #dispose of it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Hey, Miss.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Yes?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Are you happy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Am I happy? Well... that's a weird #question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not sad, I guess. I'm not jubilant, #but...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] No, I mean, are you happy with your #life? With your choices?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deep question...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, I might have one or two regrets #but I guess it could be worse.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Regrets?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I mean... don't we all?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] I see...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... [STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey Jill.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] BWAH![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...again? Aren't you a bit on edge?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe. What did you want?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Didn't you borrow the screwdriver #the other day?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I did, why?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I forgot to take the coins from #the arcades in the corner last week.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] So I need it to take them out.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, let's see...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not like they see much action #these days anyways.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Chump change is still money. Pocket #change has saved my ass many times.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What? Did you throw it in someone's #face while escaping?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] That only happened once and the old #lady started it![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why does an arcade still use coins #nowadays? Or physical money, when you get #down to it.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] For the reason arcades still exist. #Nostalgia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] Hey, Miss.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh? Yeah?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Do you recognize me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Recognize you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I want to say I do, but... eh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Really? You can't remember your own #sister's face?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sister? Sorry, but I don't have any #sis-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sister?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Not even a "sister in law"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...no way. Gaby? Is that really you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] God, I'm so sorry, but you've just #grown so much since I last saw you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How long has it been?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...three years.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Right.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] So you know her?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah. She's actually my girlfr-... my #ex's sister.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... so, how have you been doing?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I actually had to transfer schools, and #I managed to skip a grade thanks to the #admission tests.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I'll be out of middle school next year.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've always been a smart one, so #it's no surprise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Have you thought about what you want #to study in college? You always said you #wanted to be a scientist.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I don't know yet. I guess I still have #a couple of years to think about that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, don't feel pressured about #that. Maybe you'll need a sabbatical #year?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-So... how's Lenore?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Wait, who's Lenore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Her sister, she's... um... she was my #girlfriend.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] So you actually had a relationship #with something that's not a cat? Color me #surprised![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey... don't talk shit about my baby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, how's Lenore doing?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] She's dead.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, I don't think I heard right.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] My sister is dead, Jill. She died last #Saturday. I came all the way to tell you #the news.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come on Gaby, stop fooling arou-...[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] No, YOU stop fooling around, I mean, #WOW![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] My sister was left to suffer her #disease alone while you were all merry #here, mixing drinks and chatting![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, Lenore was sick? Of what? Since #when?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Localized Nanomachine Rejection. It #gave her a heart attack.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] She started complaining about chest #pains not long after you left.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Was all the talk about getting your #freedom worth it, Jill?[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Was your right to be merry worth the #life of my sister?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why are you lashing out at me like #that?! Did I infect her with the disease #that killed her?[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] No, but. It's too much of a coincidence #that she started getting worse and worse #right after you left![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] She got visibly sick after your #fight. It'd be no surprise if that #fight played a key role in killing her![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But that's just speculation, you can't #expect-... [STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] And all of that because you wanted #"freedom"?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] What kind of freedom is so #enticing that it makes you hurt a #nice three-year-old relationship?![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Was this freedom so important you cut #all contact with us?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Was this freedom so good you left #everything behind?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Was this freedom worth the life of #my-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] SHUT UP![STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't kill your sister, for fuck's #sake! It's not like I infected her with #that Nanomachine Rejection![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hell, this is the first time I've #even heard she was sick![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And do you really know what kind of #fear drove me to have that argument with #your sister?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you even understand the fear of #feeling your youth slip through your #fingers?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you think it was all easy for me?! I #was scared! I'm still scared! But I needed #to grab a hold of my life![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But it has nothing to do with your #sister![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-I loved her... Do you think that #fight didn't hurt me too?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I...[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] ...idiot.[XS:gabyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... I...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I'll make sure that girl gets to #wherever she wants to go safely.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Meanwhile, Chief...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] I know.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Come on, Jill. Let's take you home.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:client,5][XS:ph,1][E:46][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Home sweet home.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey Jill, you wanna grab something #to eat?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I'm not hungry.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Want me to come in? Keep you company?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I-I'm fine, I just... *sniff* I #just need to be alone for a bit.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You can tell me what you're feeling, #it's okay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] IT'S NOT OKAY!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's... it's not...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Come here Jill, come here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sniff* I-It's just... I feel like #part of me is crumbling right now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-My old girlfriend was sick and I #didn't know anything about it![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Her sister came to deliver the #news, and she held nothing but #animosity for me...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And not only that, but I lashed #out at her too! History fucking repeats #itself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe if I hadn't cowered back then #and apologized...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe if I wasn't such a selfish little #shit...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...m-maybe... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sniff*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks, Boss. I really needed this.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Do you want me to stay with you today?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks, but I actually need some time #for myself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Some me time to put my thoughts in #order.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yeah, I understand.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] But don't do anything funny, you hear #me?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If any weird thoughts come to you, or #if you feel too anxious, call me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey Fore! She's in your care, you hear?[STOPLIP:]
Fore: Meow.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Remember to call me. I'll call you #later to check on you nonetheless.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Billy didn't smell like poo today. #That's a new one.)[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]