[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil... are you humming Shine Spark?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah! Hey, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay? Are you in love maybe?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm? Nothing of the sort. I'm fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, seriously. Did you fuck?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Men only get so happy after they've #fucked.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] That's not...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh my god, you totally fucked.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Was it Alma? Did you have seven #minutes in heaven with her?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No, I didn't...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In any case, congratulations! I #haven't seen you this happy since... #well... never.[XS:ph,2][E:2][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Today's escapades will #bring us to a familiar place and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, I'm out, I'm gonna...[STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][SHOW:280,sprite_gil][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Not so fast, Flat #Bartender! If that's even your real #name.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Last time, my viewership had #a weird peak while I was passed out.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] So I'm here to find out #what made people so interested![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...eh?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hmhm...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Do I have something in my face?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] This guy totally fucked.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] No doubt about it. That #gleam in his eyes is unmistakable.
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:][XS:gilhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Whatever. Just keep it down.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah Jill, you're he-...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Isn't that the passed out girl from #two weeks ago?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] I'm not here![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, sorry.[XS:danhide,1][XS:streamhide,1][XS:ph,3][E:3][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Hello, Jill.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] This is for you, Gil.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] And this is...?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A copy of Sunshine Stone. You've #been humming that shit non-stop, so here #you go.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... Thanks, I guess.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] It's also a congratulatory gift.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] For what?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Don't play dumb. You totally just #got some.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It was Titty Hacker, right? You #always had your eyes on her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I sent her a message. She'll confirm #if she did the dirty with him or not.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Let me know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *sigh*[XS:gilhide,1][XS:ph,3][E:4][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll be back in my office, then.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyway...[XS:ph,-1][XS:juke,1][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You are too happy and you are too #mopey. What happened?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I was right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That Laura girl was head over heels #for him! I was right on the money![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,4][E:6][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Um, say... that girl...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I'm not here![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sorry![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isn't she the one that passed out #last time?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Anyways...[XS:ph,5][E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Betty was right and that deserves a #Beer![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm fine.[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] For the occasion.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Alright![XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] WOO!![XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You're not killing my mood, Jill![XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So the girl was actually infatuated #with him?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You should've seen her, screaming #from the top of her lungs that she liked #him.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And him just standing there #thinking.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Just like that![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] In retrospect, it was a tad too #cliched for my taste. *BRRRRRRR*[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Still, I KNEW she liked him.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I was right! I was right![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He doesn't seem particularly happy.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] He never is.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] ...unlike your co-worker. Holy #shit, did he fuck?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're making it too obvious, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] HOW?![STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] That beaming face is unmistakable. #The face of a guy that got some and #enjoyed every moment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back to Deal, though. Like I said, #he seems... lost in thought.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Victories like these are few and #far between. Let me enjoy myself.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *sigh* Can I get something #non-alcoholic here?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's not how you drown your #sorrows, piece o' scrap.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'll have a Bloom Light.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,8][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Thanks.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Same.[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Man, aren't you the lucky bastard #today.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,9][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] WOOO! I win again![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,9][XS:mix,0][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You're not gonna get me down![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,9][XS:mix,0][E:16][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Celebrate all you want, but I'm #freaking out here.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I know nothing about relationships! #I have no idea what to do![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Well, for starters...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] What do you think, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Her?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty, I've seen a few of your #relationships. Remember?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Aside from Veronica, there's Angela, #Pamela, Sandra, Rita, Monica, Erica, Tina, #Mary, and Jessica.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Or should I say...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] "Didn't share the bed sheets," #"Snores like a pig," "Cold feet," "Shampoo #waster," "Chocolate addict"...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] "Too religious," "Fan of the wrong #rugby team," "Teetotaler," and "Chews #with the mouth open"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] What do you think, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That you must be quite the #heartbreaker to have so many relationships #in a short period of time.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I mean about piece o' scrap's #situation.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...and thank you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not the right person for this, #um... Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hmhmhm... hmhmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He's still on fucking Cloud Nine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Or is it Fucking in Cloud Nine?)[XS:ph,10][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sneaky, sneaky...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I'll be damned, she actually hides #pretty well.)[XS:ph,11][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For starters, how do you feel about #her?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I... don't know. I don't know her #that well.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You could start there. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ask her out sometime, get to know #her, maybe she'll change her mind, maybe #you'll change yours...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In the end you lose nothing by...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] What?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm just realizing I'm giving "Love" #advice to a Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I don't know how well it applies #to you.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eh, these things are humans in all #but organs nowadays anyways.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even if that's the case, it's #interesting that she felt that way towards #him.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Why wouldn't she? This fella is a #good catch, if I do say so myself.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And like I said: Humans in all but #organs.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You've surely encountered Lilim #that you sometimes forget are not humans.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] We live in weird times but hey, #that only makes them more interesting.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's odd going to other cities and #not seeing the same integration of Lilim #though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, Glitch City is pretty much the #cradle of social experiments involving #Lilim integration, so...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* A-Anyway.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just try to get to know her. You'll #find out how you feel afterwards.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Yeah, I think I'll try that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It's quite the uninspired advice if #you ask me.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything else?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Let's commemorate the occasion with #a Piano Man and a Piano Woman![XS:ph,12][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] And now we reach a stalemate.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'd normally take the Piano Man, #but I feel there's a symbolic value in #taking the woman.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Why order like that then?[XS:ph,13][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Okay then. You take the man.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I don't want to.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Well neith-.. ah, fuck symbolism, #gimme that.[XS:ph,13][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Alright then. You take the woman.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,13][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I expected a witty comment.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] This drink might be the only kind #of woman I don't like.[XS:ph,13][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Aaaand wrong.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,13][XS:mix,0][E:24][STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *sniff*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I hate Laura.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You what?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She's gonna take you away from me![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You're my piece o' scrap, not hers! #You're mine! Miiiiine![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty... You don't own me.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Besides, I can't, for the life of #me, leave you alone.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I feel like the moment I let you out #of my sight, you'll just... crash.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Heheh...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] That's not a laughing matter. You #need someone making sure you aren't #kicking people.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] That's not normal, you know?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Besides, it's not like I have #something with her yet.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You're right.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] So you won't leave me?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *sigh* I'd worry myself sick if I left #you to your own devices, honestly.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] We should leave now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We're holding a small New Year's #party tomorrow. I don't know if you #wanna come.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] We'll come![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Are you sure?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] We WILL.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Fine. We'll be here, Jill.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Anyway, see ya then.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bye Bill.[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please, come again.[XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Well, we better leave for now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We'll be holding a small New Year's #party tomorrow. You guys wanna come?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sure.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm in.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cool.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] See ya then. Bye![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Good night, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please, come again.[XS:bettyhide,1][XS:dealhide,1][XS:client,2][XS:ph,1][E:26][STOPLIP:]
[XS:streamface,ex][SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Party? I'd love to go![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] But I told everyone that #tomorrow, I'd end the year with a party #myself, so...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sorry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I totally forgot she was already #here.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Man, that was such bliss.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Still, I can see how #traffic spiked. Things can get fun here.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] And just like the last #time, I need to show my viewers something #fun. Gimme something nasty.[CHAT:yeah][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] You guys remember this #bar, right? Well...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shit...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, I'm out, I'll-...[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Not. So. Fast! Ms. Lana #Smithee, if that's your real name.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] (Fuck...)[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] I went to the Augmented #Eye, looking for you, and what do I find #out?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Lana Smithee is not a #person![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] It's just the collective #nickname everyone uses when writing crap![STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Why lie to me like that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Well, no matter.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Night's young. Give me #something nasty like last time, will you?[CHAT:yeah][XS:ph,2][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] This is the...![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *cough*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hold on... [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] It was nasty, alright.[CHAT:w][XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...this is not what I #wanted.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *sip*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...are you even trying, #bartender?[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *sip*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sip or talk. Not both.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] And now, it's time for me #to be a nice person and give you something #nice![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] It's the second time I'm #here, so it's only natural you get your #own copy of my theme song![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, thank you.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Don't be shy, let me give #you one![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean it. No, thank you.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Well, too late. It's #already in your player![XS:gogo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That can't-... How in the #everliving fuck did you do it?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Magic![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's bullshit.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Video Editing Magic![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you just hack into the music #player?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Let's move on, shall we?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...*sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, whatever.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hey, weren't there dogs? [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Last time you talked about #this place like it was this... zany haven #of sorts, but I see the same shit.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Seriously. No decorations #or anything of the like?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Good question... where are the #dogs?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I either haven't paid enough #attention to their arrival or they #haven't come.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Idols, newspaper managers, #talking dogs. And yet this is the same old #bar like last time.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I might sue you for fake #advertising, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Now that I think about it. Maybe #Boss just donated money to this CIRA #thing.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (And then tricked the dog into #coming here as a "part-timer" for #kicks.)[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oh, well. Anything #interesting lately?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I mean, it's not like I miss them, #but they should at least show their faces.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hello?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, what did you say?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I was asking if there were #any new stories?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This is not a newspaper, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nor is it a crazy-stories-on-demand #streaming service.[STOPLIP:]
[SHOW:120,sprite_anna][CHANNEL:6][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] That's a big fat lie and you know it![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] But I said nothing.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Heheh![STOPLIP:][XS:anhide,1][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... I meant...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "So shut that idea up."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah... that.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I won't! Last time I came #here, the viewership peaked for some #reason. And I want to find out why![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Maybe pretty boy over #there can tell us the story of who he #fucked.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He's so distracted he won't even #make a retort. Amazing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess there's something worth #saying, but...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Then I want to hear #iiiiiiiiiiiiiiiit![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, *Kira* Miki came yesterday #again...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] You're shitting me.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] You expect me to believe #she came all the way here again?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Do you even have proof #like the glass from last time?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_stream][XS:dantalk,1][C:15]Dana:[C:C] If I may interject.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] You've been listening, Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The walls are pretty thin.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, she did![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I even took a pic with her![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (She did what?)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Let's see...[STOPLIP:]
[XS:danhide,1][SHOW:185,sprite_stream][XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Why?! Why?! Why?![STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I try to make an #appointment with her and she's #always busy.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] But you sit there and she #just comes waltzing over?![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] It's not fair![STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, if I knew how the hell stuff #like that happened, I'd share my secrets.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was just as baffled as you are #right now.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Yeah, but I bet you're not #even that much of a fan, anyway, are you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're not wrong...[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Can you at least tell me #how nice she was as a client?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Very graceful client much like the #last time. A really nice girl.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I'm gonna give you my #number. If she ever comes back, you let #me know, you hear?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Not gonna let you keep her #to yourself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I really doubt she'll come back #again though.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] She already came twice. #I'm not taking any chances![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Agh, I need something to #drown this anger with. Gimme something #girly, will you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay...[XS:ph,4][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Phew... let's just chill a #bit...[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...it's still not fair.[CHAT:w][XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Now I'm more angry!!![CHAT:boo][XS:ph,5][XS:mix,0][E:33][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] You know, you're boring #today.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] You're not chatting that #much, nor are you doing anything funny.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe the whole peak viewership #thing is just you?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe this bar and me, both had #nothing to do with the spike. Maybe you #were just that good.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...are you hitting on me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Am not.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (In fact, I'm kinda trying to get #you to leave. Pronto.)[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Don't be so hard on the girl. She's #fun.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Another nuisance shows up...)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Bwaaaaaaaah! Jo hates me![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It's not hate, it's just...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wait, I'm not having this #conversation again.)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Boooooring.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hey, hey. You are curious right? About #fuckboy's partner. Wanna know who it was?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Do you know?)[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Maybe, maybe not.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (That maybe not settles it then. Not #taking any chances.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh, come on![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Um... bartender, you're #making lots of faces there.[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill:[C:C] (It's nothing, really.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Did the two bartenders #break or something? Should I call the #manager? Tech Support?[STOPLIP:][CHAT:w]
[XS:antalk,1][C:41]Anna:[C:C] Hey, Jo. Inner and outer voice, #remember?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fuck...[XS:anhide,1][CHANGE:][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] What? Who fucked? Aside #from that guy, I mean.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]  Um... uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Say... you're oddly calm today.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Well, I've been getting #more sleep lately.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] That way I don't feel like #if I stop speaking, I'll die.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Crash is one hell of a #drug...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] And wouldn't you know, I #can actually make it Premium time if I go #commando.[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] But come on! I'm getting #bored out of my ass here. Do something![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not a dog. You can't just ask me #to roll over, you know?[STOPLIP:]
[SHOW:120,sprite_stream][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Mind if I entertain you a bit then?[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You and Gil take a break. I'll #entertain the missy here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...alright.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. By that I meant, take Gil #with you.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I don't want him humming to the #middle of the road and right into a #truck's grill.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Heh... Grilled Gil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright Gil, come with me.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[XS:ph,6][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want one?[STOPLIP:][SHOW:0,codec_cigar]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm? No thanks, I don't smoke.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, I got a text from Alma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] BOSS! ALMA AND GIL DIDN'T FUCK![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] WELL, THAT'S A BUMMER.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She is sending congratulations your #way though.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tell her I said thanks... I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, who was the lucky girl?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So it was a guy? I never thought you #swung that way.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] It wasn't a guy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So it was a girl. And you did fuck.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I don't feel comfortable talking #about that, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't make things easy for me #though.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] How so?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, you're pretty hard to get #close to, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You never talk about yourself. #You're talkative, so long as it doesn't #involve you directly. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Teasing you is literally the only #way I know to get through to you.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You make me sound like some weird #loner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You ARE a weird loner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At least tell me if you enjoyed the #night you spent with... whoever it was.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...I did.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good for you![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why are you humming Sunshine Stone #so much though?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Well, after that idol girl came #yesterday again...
[XS:giltalk,1][C:19]Gillian:[C:C] I looked up her discography #and... I can't stop humming or listening #to them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...oh god. You didn't fuck the idol #girl, did you?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No. Why would that be a problem, #though?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, it'd just feel... #weird.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, that's that for the break. #Let's go back.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, and Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Keep in mind what I said about #opening up more. I mean it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That way we won't tease you so often.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Listening to you say that has to #be the weirdest thing I've heard this #year.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up.[XS:client,-2][XS:ph,1][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aaand, that's that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back.[STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] What were you two doing back #there?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fucking.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, so just chatting then.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Holy crap, did you two really #fuck?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] John has the face of a man who #fucked to death recently.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] See, Gil? You're making it too #obvious.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] HOW?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What will you have today?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] I'll have a Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right... eh?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Nothing...[XS:ph,2][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] H-Here...[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Stop looking at me like that![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry.[XS:ph,3][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] H-Here.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Come on! This is wrong.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, you took me by surprise.[XS:ph,3][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay? It's weird for you to #order something like that.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Yeah, I'm just trying out stuff.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Did you know Lilim tongues are #designed to identify food using the #chemical components?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Our tongues were designed with #the human ones in mind.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] For example, the first flavors #that we detect are sour and bitter, just #like you guys.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I checked my personal specs and #apparently, my sensitivity is set to #1.2235x.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] That makes me hate those flavors #because I feel them harder.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why all that... exposition?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, I'd lie if I say I wasn't #interested, but why?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Well, after last time, I got #curious and started checking how many of #my systems worked in detail.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] For example, the tips of my #fingers are so sensitive to vibrations, you #could make a seismograph with them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And checking that, I've found that #it's all based on how humans work.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And that got me thinking about #what you said.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I mean, for my systems to work, #humans had to understand how they work.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And after all those discoveries, #they're not any more or less artificial.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Why should I be? [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I don't know, looking up all of #that suddenly made me feel... real.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It was the opposite of what I #felt last time, I feel like I'm here right #now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Glad to hear that.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alright then, let's try something #sweet now.[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, nice.[XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] BUUUUZZZ! Wrong![XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] To be honest, it's a bit surreal for #me.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm here talking to you and you're #answering like any human would, you're #even expressing happiness.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I remember when I was a kid, I #usually tried to strike conversations with #AIs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But after a bit, they'd just... start #looping through their built-in answers, #repeating the same things over and over.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That always made me crash back into #reality.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When I think back to that, having #such advanced AIs like you here right now, #it's... amazing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, it makes my inner #child happy to see something she always #dreamt of.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It helps when I feel particularly #cynical.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Aw... you flatter me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Besides, I've always thought about #humans like nature's Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The method might have been #different, but we, too, evolved from a #more simple form ages ago.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If Lilim manage to create biological #life years from now, it will all have come #full circle.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] So what should I take from this #is...[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy:[C:C] You love me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't overdo it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything else?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Let's go with a Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Even in doubt, my love for these #is real.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How romantic.[XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Honey, this is real. Real #bullshit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffft*[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I take it the solipsist problem #got solved?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Yup.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] All the... reality crisis started #the other day.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] My mo-... guardian...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Call her mom, nobody's judging you.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] M-Mom decided to meet with the #mother of her daughter's girlfriend.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It was a very emotional meeting. #They both said they felt like they closed #a long chapter.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I was moved, but that's when it #set in.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Why was I moved?" "I never met #any of them, so where do these feelings #come from?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Why do I feel things?" "Do I #really feel them?" [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "What tells me someone else isn't #pressing a button to make me feel that?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "What tells me I'm in my body?" #"What is 'real'?"[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy:[C:C] BOOM![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, don't worry by the way. I'm #fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank god, it's unnatural to see you #down like that...[XS:client,5][XS:ph,1][E:45][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Man, that Gogo is a blast.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Don't you feel like talking a bit #more with Didi?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Didi is too much of a #prick, and Gogo is tired.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Besides, I wanna talk with #the bartenders.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh fuck.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_doro][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Well, I tried. Jill, I'll be in my #office.[XS:danhide,1][STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Cute little girl Lilim![STOPLIP:][CHAT:pachi]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Camgirl![STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... fiddlesticks.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] What's your name, girl?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm Dorothy Haze, at your service![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Do you come here often?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Are you hitting on me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hey Dorothy, I'm in the #middle of a live stream. Do you wanna #participate?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Sure! Sounds fun![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Okay, let's take a #recommendation from you. What should I #drink next?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Try the Sugar Rush.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bartender! A Sugar Rush #over here![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bar! Ten! Der![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, what?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sugar Rush, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[XS:ph,2][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Good choice, Dorothy![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yaay![CHAT:yeah][XS:ph,3][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Wrong order, bartender![STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooo![CHAT:boo][XS:ph,3][XS:mix,0][E:48][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] So, what are you doing in my #turf? Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Streaming-chan.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Yes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I mean. That's what she calls #herself.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Man, that's a tacky name.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Yeah, but it's my tacky #name.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Actually, that's not #really my name.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What's your real name, then?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Behind Streaming-chan's #awesome mask lies the humble Nicole Chen![STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill:[C:C] (Humble...)[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Why not call yourself Streaming #Chen?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] It's funny that you #mention it.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] You see, when I started I #called myself Nico Nico Chen.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] I changed websites, so the #name felt a bit out of place. Thus I #became Streaming Chen.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Everyone nicknamed me #Streaming-chan though, so I just went #along with it.[STOPLIP:][CHAT:aw]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh yeah, I get it.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] At one point I was gonna call #myself Dolores Haze.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] But then I realized the name was #as subtle as a brick to the face.[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Anyway. I'm here because the #last time I came, I ended up with greater #viewer numbers than usual.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] And so, I wanted to treat my #loyal audience again![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oooh, I see.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, you came to the right #place, especially if you're looking for #some comfy fun![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Honey here might seem harsh, but #you just need to crack her shell.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] See? You just need to say the #right thing at the right time and she #becomes a sweetheart.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quiet, you.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Don't play hard to get. You know #it's true.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, stream girl.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] That's me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll regret asking this, but don't #you have a sponsor?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's weird that it's been this long #without SOME advertisement.[STOPLIP:]
[XS:doroface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] I HAVE, but you see...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] The contract with them #expired, so Marvin, the business guy or #whatever had to make a new one.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] He was gonna send the #draft to his lawyer as it had a couple of #additions, but...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Um...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Let's say he got too #excited with my VR model and the contract #became... unreadable.[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, so he used the contract to...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Yup. He cut it into a pair #of panties and rubbed it vigorously on his #penis.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] I mean, you'd expect #certain... principles to be upheld, even #in the adult VR industry.[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I reported him and he got #fired, but now they're looking for a new #business person thing.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Honestly, I think the #paper cuts all over his dick are #punishment enough.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] But I mean... why the #contract?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I don't mind it if he #jacked off to an image of me, but the #contract?![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] That's money that you're #soiling right there![STOPLIP:]
[XS:streaface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] I would've gone back on the #deal, were it not for the owner paying me a #visit and apologizing profusely.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Some people seriously...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah... dick paper cuts.[STOPLIP:][CHAT:w]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I've done enough "crazed teacher #fantasies" to know how they can be a #problem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't think you need to have #experience to understand that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...that said, Gil's been grimacing #for a full minute now.[STOPLIP:][CHAT:w]
[XS:giltalk,1][C:19]Gillian:[C:C] Don't... mind me.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Huh...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] But you know, I like you, #Dorothy. Why don't we celebrate with #Beers? My treat![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Alright![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Two big Beers, Honey![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Cheers![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Cheers![XS:ph,5][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Man, this big stuff is #actually quite small.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oh well, cheers![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Kanpai![CHAT:pachi][XS:ph,5][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You have the Beer. Your viewers #will enjoy it more if you drink it.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] You bring a tear to my #eye, Dorothy.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Your sacrifice won't be #forgotten![CHAT:pachi][XS:ph,5][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Wrong order![STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooooooo![CHAT:boo][XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Alright! I'm not feeling #my tongue or my feet! Time to get lewd![STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Did I hear lewd? Do you have any #stories?[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hmhmhm... this will be a #treat for non-premium users![STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] I once met a guy that #insisted on doing it in a jacuzzi.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] He didn't mind being in #Premium time, so I started setting up #the cameras.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] And man, was it a #challenge.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I wasn't just gonna stream #over the water. I wanted some underwater #action too![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What did you do with the bubbles #and all?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] That was the least of the #problems! We just turned the jets off.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] But not only did I have to #make a makeshift underwater cover, I also #had to keep in mind the heat![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Heat isn't good with #cameras.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Did you try chilling the cam a #bit and putting it in a bag with some #filling?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] We made something more... #convoluted.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] We took a small cooler, #opened a hole for the lens, and sealed it #with plastic.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I made sure things looked #good through the cam and started recording.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Threw in some cooling #packs, and sealed the fuck out of the #cooler.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Did it need any weight?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Yup! Luckily, the guy was #into bodybuilding so we used some old #dumbbells.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] He was also ripped as #fuck! But that's another story.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] It was all a success! But #it's also the last time I have sex on a #jacuzzi.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Blood rushing, hot #water... I felt like I was dying midway #through it.[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Thank god he decided to #resume the action out of the water midway #through it, or I would've surely died.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] At least the guy didn't burn #himself.[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] What do you mean?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Last time I had sex on a jacuzzi, #my body got so hot, the guy almost burned #his dick![STOPLIP:][CHAT:no]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] I considered investing in a #cooling system, but it's so situational #and expensive that I'll pass.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Besides, those cooling systems #require too much maintenance.[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Waaaaait! I think I should #leave, but... care to join me in escapades #for the rest of the night?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Can I plug my services at the end #of the night?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sure! [STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Then count me in! I've got the #perfect stories.[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Let us be on our way then.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Goodbye, bartender![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bye, honey![XS:dorohide,1][XS:streamhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, let's start the story.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You see, there was this Mega #Santa...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Wait, seriously?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...they left.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A pair made in hell.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At least they look like they're #having fun.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (That method of filming underwater #sounded convoluted as fuck though.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (But I guess it's hard to keep a #cool head when you're horny.)[XS:ph,6][E:54][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] So, what do you do, #Dorothy?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sex worker.[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Really? You wouldn't #happen to have male co-workers, do you?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Am I not good enough for you?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Getting serious? No, #sorry. Fooling around maybe.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Still, I wanna spice up #some premium nights, so...[STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Do you have a card? I could send #you some numbers and pics.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sure! Here you go.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And here's mine! Just in case you #change your mind.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hey, is camgirling like that a #good job?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Can you earn enough?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] More than enough! I can #even afford an apartment in a high-end #district of Glitch City![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] It can be a challenge from #time to time though.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] You can't just do anything #and expect people to come back![STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] You need to be varied! #Keep it fresh![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] It's all worked out nicely #though. I'm one of the top streamers on my #website.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] I even got this![STOPLIP:][XS:daki,1][CHAT:pachi]
[XS:dorotalk,1][C:18]Dorothy:[C:C] A pillow?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Not just a pillow, a #Dakimakura! With the website's president #on it![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] It's a trophy in honor of #all the money I've brought to the website.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] It's even a direct line to #him! I can use it to call him for tech #support on the spot![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Call him, call him![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Let's see...[STOPLIP:]
...#...#...[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] It's busy. Oh well.[STOPLIP:][CHAT:boo]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] The only condition they #stipulated for this Dakimakura is that I #can't use it for... premium content.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Not that I would have, but #you know...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Boring nights, lonely #nights, everything can be a dildo if #you're brave enough...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] That kind of stuff.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Yeah. You tell me.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I can show you something too, but #only if you let me promote myself at the #end of it all.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sure! Go ahead![STOPLIP:]
[XS:doroface,cat][XS:dorotalk,1][C:18]Dorothy:[C:C] Ta-chan![STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] CUUUUUUUUUUUTE!!![STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I can see you're no stranger to #lewd content, but... does the streaming #site allow it?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Well, first they gave me #the means to stream, but my website was #different from theirs.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eventually, the demand for #adult content grew, so they added lots of #gates to let people get lewd.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] They created an age gate because #of you?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Yup![STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Nice![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Is there any other streamer you #feel might dethrone you?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Well, MMAJunkie2040 is #seriously becoming a threat by the day.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] He got this dog to train #with him and suddenly everyone got #interested in mixed martial arts.[STOPLIP:][CHAT:aaa]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] I wish him all the best, #but... he's crazy if he thinks he'll take #away my spot.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh yeah. That guy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] He was better when he was fatter.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Not only was it all the more #funny, it was also more... inspiring.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And I'm not exactly a fan of dogs #either.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Well, it's been fun, #Dorothy, but I gotta go.[STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mind if I stick with you for a #bit?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oh! By all means! Let's #continue the escapade then.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sure![STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bye, Honey![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] See ya Honey![XS:streamhide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Should I remind Dorothy that those #"ears" of hers are signal jammers?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nah...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I wonder if the stream looks #distorted, though)[XS:ph,6][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We're done, Boss.[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Man, don't you just feel great?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Were we in the same place?[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Here, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's this?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A bonus.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Today I got a taste of the kind of #clients you deal with and...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...keep it up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Well, tomorrow is the big day, so #get ready.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That goes for both of you![XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wonder if Alma finds Gil #attractive...[XS:juke,1][XS:ph,-2][E:57][STOPLIP:]