[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Oh, hi there![XS:giltalk,0][STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_gil][XS:almatalk,1][C:14]Alma:[C:C] I was expecting the bar to be... #different before opening hours, but I #guess it's just the same tired thing.[XS:almatalk,0][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Alma?[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, Leonidas.[XS:almatalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Gillian.[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Marcelo.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I stumbled across her on my way in #and asked her if she wanted to tag along.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hope you don't mind.[XS:almatalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Sure. Make yourself at home.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Where's Boss? She didn't put the #helmet on again, did she?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] She went out for a bit. I don't #know what for, but she'll be back.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, make yourself comfortable while #I prepare.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Right, thanks.[XS:almatalk,0][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] What was that?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, just something they made me say #back in Instruction. It kind of stuck.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I went to a school that made us stand #up with our hands on our backs when someone #came in.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That habit didn't rub off until high #school or so.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, it's kinda like that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, look at this.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A glass with a signature?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] To Ji... Jiiii... um...[XS:almatalk,0][STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] I'll assume it's either an autograph #or an impromptu medicine recipe.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That *Kira* Miki girl came here #yesterday before her concert, actually.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Oh, yeah. Now I see her name here.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't seem very surprised.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I like b-LINK more, actually.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The stoic-looking duo, right?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Yup, those.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *sigh* Seems you had a better day #than mine yesterday. I had to break up #with Damian.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see. Want a drink?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] You... don't seem very surprised.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, we've known each other for... #what? A few months now?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'd be interested if those #"relationships" of yours went further #than a week or two.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You say you broke up, but there's #usually not enough time to foster #something to break.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's more like... "The guy wasn't what #I wanted so I stopped flirting."[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] ...you could pretend to be more #interested, you know?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like my mom says: "If I don't buy it, #it's because I know the product".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Speaking of buying, do you want a #frame?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A frame?[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Yeah, for all these pics you have of #your Boss. The ones filling your phone's #memory.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Some seem sneakily taken at that.[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Is that true?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you care?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How the hell did you find that out?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] So it IS true![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I'm a hacker, remember? You shouldn't #piss off a hacker.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aw, I really like this one of her #sleeping in her office. I think I'll copy #it.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You...![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hey, can you make me a Bad Touch #before we keep arguing?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*... Sure.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Who gives these drinks their silly #names?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Usually the one who registers it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Some people have quite the silly #sense of humor.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Like that girl who keeps laughing over #this particular drink's name?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah...[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] This is one big ba-...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Are you hitting on me?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You wish.[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] This is a phrase I'd hoped to never #use in my life but...[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] This isn't a Bad Touch, Jill.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You didn't give me a Bad Touch.[XS:almatalk,0][STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] You failed at giving me a Bad Touch.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffft* S-S-S-Sttttop...[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* So. Who's Damian again?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] The one with the nice car.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sure, he's also the manager at the #bank, but that car was what caught my #eye.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And what was wrong with him?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Turns out he was a LARPer.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] LARP?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Live Action Role Playing.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sounds more like the nickname of some #very heavy-handed writer. Or a military #organization.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What did he roleplay as?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Have you heard of the Woodstock fairs?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Those events where people barely #dress, stink, roll in the mud, and fuck in #the open?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Those are hippies, yeah.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He frequents those and... it's #something I'd rather not deal with. #At all.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If I stayed with him, I'd eventually #have to. [XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] I mean, I need to support my partner #in what he does, but if it's something #like that...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You see? That's the problem right #there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You say breaking up like you had #something formal, but most of the time #you're still getting to know him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Think about it. Have you ended your #longest lasting relationships for things #like those?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Okay, sorry for not using the right #word or whatever. But I'm still sorely  #disappointed.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And at least I'm trying to get some #action. When was the last time you spent #the night with someone else?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Last night.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Your cat doesn't count.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A year ago. It was messy.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] See?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I mean, I have no idea how you deal #with that.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] If I were you, I would've pushed #fuckboy over there into a closet ages #ago.[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] F-Fuckboy?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] People have different needs and #priorities.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yes, but don't you miss having the #warmth of someone else at your side?[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Using them as a pillow, mixing your #perfume with theirs.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Putting your head on their chest, #listening to them breathe as they pet #your head.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dozing off knowing they're there, #watching you. Protecting you...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Jill?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything I can make you to shut up #and drink?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I'll have you know that my uncle #Juan taught me ventriloquism when I #was 12.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Drinking won't stop me from #talking... or making tasteless puns for #aunt Rosa.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Still, get me something weird, would #you?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, ventriloquism.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Weird? A weird drink?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yeah, something different, #experimental, uncommon...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's see...[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yeah, this fits the bill.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's a promotional drink made to #commemorate a movie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Read, "they leapt at the chance to #sell drinks that would be unmarketable #otherwise".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh...[XS:almatalk,0][XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nope, this looks pretty common to me.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I'll take it anyways, but no tip for #this one.[XS:almatalk,0][XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know, your orders are weird today.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] They are?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, usually the first thing you ask #for is a Brandtini. And then something like #a Cobalt Velvet or something similar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, I sometimes feel like I need #something different, you know?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something tells me part of the reason #you left this Damian is because he was too #deep into routine.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...maybe.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, speaking of routines...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As a hacker, what's your opinion on #the whole Alice_Rabbit thing?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's the silence of somebody who #just heard something stupid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stupid enough to warrant the speech #they've prepared just for occasions like #this.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As always, very perceptive of you.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You know, decades ago, there was this #group of people that hacked simple sites #with an "agenda".[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Can't remember what they used to call #themselves. I just remember that it was #just petty vandalism.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Anyway, everyone that participated #started using the same name.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] They wanted to create this... anonymous #anarchists identity.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The whole Alice_Rabbit thing is the #logical conclusion of that. [XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's what happens when that idea #reaches its breaking point and goes #mainstream.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It is no longer a group, but an #individual.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] An untouchable entity watching from the #shadows, monitoring and judging everything #anyone does...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Observing, tolerating no one but #itself...[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] A lot of bullshit for what's #essentially a pet the press made up.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The antithesis of your usual bogeyman, #if you must.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, you don't think such a person #exists?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Don't know, don't care.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I mean, we HAVE seen the actions of #such an entity.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But it might be anything. An #individual, a group, an AI...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That's not taking into account all the #copycats and pranksters using the name.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So, Alice_Rabbit is a thing that #exists, but it's also really muddied #overall.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] There's something else that worries me, #though.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That kind of story always catches the #attention of kids and such.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] They start trying to hack stuff without #knowing the risks or consequences.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Imagine if, suddenly, a group of tweens #broke into this bar and started asking for #drinks.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That's how it feels for me, and it's #thanks to that damned Alice_Rabbit thing.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] But enough of that, there's a more #pressing matter at hand.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There is?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Yeah, you've been delaying my #invitations for hanging out sometime #for too long![XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... that.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Do you hate me that much, Jill? Does my #presence make you that uncomfortable?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] At this rate I might just crash by your #apartment! That way you can't just say no.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Maybe I'll also crash for the night.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] We could have a sleepover, braid our #hair, tell stories all night, shower #together...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You know you need some human warmth in #that place.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your tits alone would fill my entire #bathroom.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Man, you react too nonchalantly. It's #no fun.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] React a little bit. Let me tease you #for a second.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I refuse.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] In all seriousness, though. Any #particular reason you keep turning down #my invitations?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I mean, it's not a date. I just wanna #have a conversation with you outside these #four walls.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm... not a morning person.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I registered for a night shift #precisely to avoid waking up early.[STOPLIP:]
[XS:doroface,confused][XS:almatalk,1][C:14]Alma:[C:C] The earliest I've asked you out is #10 a.m, you know?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's early morning by my standards.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, it's not that I don't wanna #hang out. I just don't want to wake up #early.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] You. Are. Hopeless.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Anyway, I'm gonna need another drink #here.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Like, say... a big Brandtini.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finally. That's the Alma I know.[XS:mix,1][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You know, Brandtini is such a weird #name...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was originally supposed to replicate #the Martini.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Problem is, the BTC got a hold of a #brand of vermouth that was named after a #certain automobile company.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, on a weird whim, they changed the #name.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I see.[XS:almatalk,0][XS:mix,0][XS:ph,8][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill, do you advocate that bullshit #about size not mattering?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Because this better be some #concentrated shit to justify its #teeny size.[XS:almatalk,0][XS:mix,0][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What's this?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Brandford. A blended Brandtini, so #to speak.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I studied with a girl with the surname #Brandford in high school. Tina, I think.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alright, let's give this a try.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... pretty good.[XS:almatalk,0][XS:mix,0][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Wrong![XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Come on, girl! I know you can do #better than this![XS:almatalk,0][XS:mix,0][XS:ph,8][E:14][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Jill...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J... i... l... l...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That'd be 4a 69 6c 6c.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Or 01001010 01101001 01101100 01101100.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] In binary, you have fifteen 1's...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Did you celebrate your quince... #quin... your fifteenth birthday party? #Eh Jill?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't think so.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What about your sweet sixteen? Did you #do anything special for that?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nope.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And your eighteenth? Or twenty first?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, none of those. I saw no point in #making them any different from other #birthdays.[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Oh, but they're different.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] They celebrate your budding sexuality.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's the point where society tells #you that you can fuck.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That you're starting to look appealing #enough for other people to consider fucking #you.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] It's also the hypocritical way they #tell you "You can, but SHOULDN'T fuck".[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess that's one way of seeing it.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Although there's no point in #celebrating those so late.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] There was this one time in middle #school where I got fed up with a teacher.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] I was in eighth grade, but the idiot #kept treating me like a child.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] So, one day, I adjusted my shirt, #pushed my boobs together with my arms, #and told him:[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Teacher, you do know you could get #me pregnant, right?"[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Poor bastard couldn't look at me for #the rest of the year.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] I also got suspended, scolded and #grounded. But it was totally worth it![XS:almatalk,0][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] I was a blossoming woman and I wasn't #gonna stand for it![XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] This is why I like numbers.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Numbers don't await your sexual #awakening just to tell you later that you #shouldn't be sexual.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Numbers never betray you. They don't #cross you.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] They don't expect you to form a family #or give them grandkids...[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] You think a 27 cares if you have a #Catholic wedding?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, but I care that you're drunk.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I am most certainly not.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then spell your name.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] 41... 6c... 6d... 61. There![XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not in Hexadecimal.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A... elle... muh...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll call you a cab.[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] I'll be fine. I'm going home now.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] My brother in law is close by. He #told me to call him when I was done.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bye, Jill.[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take care out there.[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know, I was wondering...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Yeah?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't you worry about what the people #you work for might be doing with the #information you provide?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Not really.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Do you worry about what happens when #people leave this place drunk?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not really... most of the time.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, neither do I.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why should you? Do you get people #drunk?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Some say my beauty is intoxicating, #but that's besides the point.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I get my payment, do my job, and forget #about the whole thing.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You make your job sound so easy...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Once you understand what precautions #to take, it's no problem. And I've always #found my job fun.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] However, most of my contracts are #consultancy-based gigs. It's not like #every day's a thrill.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you meet with your client or...?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I don't. It's always from behind as #many filters as I can manage.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I remember I once did a job where I #had a couple of kids relaying letters.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For security reasons, right?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Actually, because that way I lose a #lot less time.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I don't have to deal with clients #hitting on me or pestering me after the #job's done...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I also don't have to lose time proving #my worth because big boobs equals small #brain or some shit like that.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] I mean, protecting my identity is one #of the reasons. But the few times I've shown #myself...[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *sigh*[XS:almatalk,0][STOPLIP:]
[XS:doroface,concern][XS:almatalk,1][C:14]Alma:[C:C] They weren't even risky or dangerous #jobs, just run-of-the-mill security checks.[XS:almatalk,0][STOPLIP:]
[XS:doroface,sigh][XS:almatalk,1][C:14]Alma:[C:C] I don't know, maybe I need to show up #as a disheveled nerd or something. Give them #what they expect to see.[XS:almatalk,0][STOPLIP:]
[XS:doroface,][XS:almatalk,1][C:14]Alma:[C:C] ...or I just don't show up and save #myself the trouble.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Why all the questions?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just things I've been curious about #and always forget to ask.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So many Alice_Rabbit headlines have #made me wonder about the hacking business #too.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Oh. I'll remember to ask you things #next time then.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Well, I'll take my leave now. See ya![XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take care.[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C] Hello sugar.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C] Ow![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hello, Mr. Donovan.[STOPLIP:]
[SHOW:185,sprite_donovan][XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Like my pop used to say, never #touch the ass of a woman with metallic arms.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think it's more like plastic and #carbon fiber.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] They're hard as fuck and that's #all my abdomen felt.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you normally... greet people that #way?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan:[C:C] I'm a man that can't contain #himself when he sees something he likes, #kid.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Oh, but don't worry. You're #safe. You're flatter than the field at my #summer house.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bit of advice. You shouldn't provoke #the ones serving you drinks or food.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Don't be offended, kid. You #have your audience. I'm just not part of #it.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Today I'm making this a quick #one. Gotta tend to business in a while.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Having said that, I'll just #have the usual.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (The usual he says...)[XS:mix,1][XS:ph,2][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] The usual.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sure, this'll work.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] The usual.[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Glad to see that being offended #doesn't affect your service.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not offended, just... irked.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Hey, it's all your fault. #You're the one feeling offended.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I didn't call you ugly, just #flat. Which you are![XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Are you gonna mess up my order #just because of that?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[XS:donface,][XS:jilltalk,1][C:13]Jill:[C:C] What brings you today, Mr. Donovan?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] That girl I interviewed #yesterday is coming again in a couple of #weeks.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] So, I was working to clinch an #exclusive interview.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you succeed?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Who the hell do you think #you're talking to?[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan:[C:C] I'm Donovan D. Dawson. I #always get what I want.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sure, I had to blackmail the #editors of other outlets, but the end #result is what matters.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, blackmail?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] You'd be surprised at the kind #of stuff you find out when you get the #right people drunk.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Hm? Hey, the signature on that #glass over there...[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah? Oh yeah...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] That big titted Lilim was #here?![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She came yesterday before the concert, #yeah.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Anything juicy come out of her #visit?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Gossip-worthy?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Tabloid-worthy?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Come on! There has to be #something![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, her love for what she does is so #honest and pure that anyone who tries to #ruin it should be ashamed.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Oh, don't give me that shit.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Throw me a bone here. Anything.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've got nothing.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Everyone has a price. How much #for you to spill the beans?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm serious here. She said nothing #that could be used against her or that you #didn't already know.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Fine.[XS:dtalk,0][XS:ph,4][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, are many of your interns women, #Mr. Donovan?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] ALL of my interns are women, #kid.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Every single one of them. It's #a pack of hungry, desperate bitches.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why only women?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Did you ever watch "Race for #Hope"?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The movie?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Yeah. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] A movie about a journalist #looking for clues regarding a murder.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] That tacky movie had everything. #Romance, action, a dog with sunglasses...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] It also sold this weird #fantastical image of what journalism is.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I'm guessing lots of girls saw #it in high school and wanted to become #journalists.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] And now I have to deal with #that shit.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How can you be so sure?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] My first brother-in-law was a #doctor.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] He said that a couple of years #after that "Emergency Heart" movie, all of #his interns were women for a long while.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] And this why you don't let brats #that barely understand what responsibilities #are pick a career.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you perhaps know a girl named #Kimberly La Vallette?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Doesn't ring a bell. Who is #she?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... nobody. Forget I said anything.[XS:ph,5][E:22][STOPLIP:]
[C:20]Mr.Donovan:[C:C][XS:dtalk,1] Hey kid, do you think Lilim #have nipples?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Excuse me?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I mean, I've seen a couple of #pornos where they have 'em, but they could #be modded, you know?[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] So yesterday, while interviewing #the singer Lilim chick, I kept wondering #if those tits had nipples.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I mean, I'd be fine without #them, but the curiosity is killing me.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] But I'm even more curious about #the engineers that design them.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Can you picture a room full of #people discussing whether or not the tits #on a Lilim look good?[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] A bunch of guys and a lesbo #engineer wondering if the latest model's #vagina is good enough.[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Man, god bless those #sonsabitches.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[XS:ph,5][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Any interesting preview of tomorrow's #news?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] You expect me to share my #information when you wouldn't share your #scoop on the singer?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How can one share when there's #honestly nothing to share?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Uh huh...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I'm gonna be a good citizen #today and let this one pass.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Have you heard of a group #called "The Harbingers"?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not really, no.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] They're some group wanting to #overthrow the White Knights.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I read their manifesto in the #bathroom once. Interesting piece and even #better makeshift toilet paper.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] They talk about how the #organization is corrupt, full of mob #bosses or something like that.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think I've heard about that #somewhere. What of them?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] They sent a message to some #outlets saying they have proof of their #claims. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] That they're gonna release it #to the public tomorrow.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... that'd be interesting to see. #I think...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I know, right? [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Alright, kid. Give me a #Bleeding Jane so I can call it a day.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,6][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Simple enough for you, I see.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Well, aren't you a cheeky one?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] My second wife is more of a #Bleeding Jane than this.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Better luck next time, kid.[XS:dtalk,0][XS:ph,7][XS:mix,0][E:27][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] So, I've heard this is Dana #Zane's bar. Is it true?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Never thought I'd hear about #the Undefeated of the West again.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Moreso after that incident with #the bears. Where is she?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's out running some err-... bears?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Six years ago, a cash-strapped #Dana Zane entered an underground ring for #money.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Faced ten enraged grizzly bears. #She beat them all without killing them.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I heard she set them free #afterwards too.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you were there?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I was drunk and bored. What can #I say?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you know if she lost her arm there?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Can't remember, too drunk. #Maybe she had her prosthetic then too.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I heard someone there suggest #that she lost it after throwing a baseball #out of some stadium. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Threw it so hard her arm fell #off.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] But that sounds more like an #unsubstantiated rumor.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (More like something she made up.)[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Well, I gotta go. Next time you #see Dana, thank her for winning me my second #yacht.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I knew betting on her was the #right choice.[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Yeah, yeah...[XS:dtalk,0][XS:ph,9][E:28][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] ...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] You know what? I've had it with #that damned newspaper.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] This newspaper has become a #youthful mess where everyone thinks they're #the most important thing on the block.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Even if I didn't have to deal #with those employees, the investors and #readers are particularly obnoxious.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] And I can't leave them alone #because they will still come after my neck #when shit hits the fan.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I'm a rich and powerful man #who can't live his rich and powerful life #peacefully.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, they do say money can't buy #peace...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] But it can buy stuff.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] It lets you stay alive, gives #you shelter, and can make you comfortable. #And I'm not comfortable. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Not because I managed things #the wrong way, but because others won't let #me be.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] And this fella has had enough #of it.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What are you gonna do?[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Read tomorrow's edition kid. #You'll find a nice surprise there. [XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (He's either going to kill somebody or #post pics of his dick in every article.)[XS:ph,9][E:29][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] You know what? I've come to #like you, kid.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...really?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] You keep quiet, don't talk #unless talked to, and listen attentively #to everything I say.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] If you had more tits and ass, #I'd take you out of here right now.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] But there's surgery for that, so #the sky's the limit![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] But I know the reality. You're #just listening to me because I'm a client.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] I can't help but wonder how you #are outside of work.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Maybe it's better if I don't #know.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Enough about you. It's time for #some me time.[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Which means grabbing a bitch and #banging her until dawn.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] See ya, kid.[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good night.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *BRRRRRRRRRRR*[XS:ph,9][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, I'll be taking my break now.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alright.[XS:giltalk,0][XS:ph,9][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Boss. You're back.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Yeah. Sorry about not being here #earlier.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What were you doing?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I had a brief meeting with my BTC #regional manager.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... everything alright?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] As alright as it can be, considering #that we're closing eventually.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When will that happen?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I don't know.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Brian said that we'll be safe for a #few months while the paperwork is filed and #everything's being put in order.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I was also talking to him about you.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About me?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yeah. I was telling him to do whatever #it takes to ensure you don't spend too much #time without a job. [XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If possible, to reassign you ASAP after #closing.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Hey, if it helps, Brian might be the #angriest of us all.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "They want to close the only bar in #the whole area that hasn't given me any #headaches!" he said.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about Gil?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] He's the one that worries me the most, #actually.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He's kinda working using the #credentials of another guy that was #working here before.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The one who bought a levitation potion #and then threw himself off a building.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah yes, the "levitation potion" #story.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You use weird euphemisms, Boss.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...anyway.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I find it hard to believe that Gil #will find a job after all this.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...just who is Gil?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I have an idea of who he is... but I'm #still putting pieces together.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, back to work. Imminent closure #is no excuse to slack off.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yessir![XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...you guys do know I can hear you, #right?[XS:giltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] This place looks familiar...[XS:steltalk,0][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]???:[C:C] Excuse me, is this the... VA-11 Hall-A #bar?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It is indeed. Welcome to Valhalla.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]???:[C:C] ...oh god, what is Sei planning now?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excuse me?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]???:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] I want a drink whose name was changed #after many women protested. Can you get #me that?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,2][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Very nice. Thanks a lot.[XS:steltalk,0][XS:mix,0][XS:ph,3][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]???:[C:C] *sigh* You just gave up mid way through, #didn't you?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh...[XS:mix,0][XS:ph,3][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, you know Sei, miss...?[XS:ph,4][E:35][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I'm Stella Hoshii. My pleasure.[XS:steltalk,0][XS:ph,5][E:36][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] My name's in the payment registry.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stella... Hoshii. Is that right?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Why not just tell me directly though?)[XS:ph,5][E:37][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Yeah. I know her. She's been here #before, yes?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup. In fact, I'm glad you know her #because she left this here last time.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...oh, god. So she left her helmet #behind, again.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not the first time, huh?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Her helmets have been picked up by #all sorts of people in the last three #months.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Valets, nurses, morticians, fire #jugglers...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She's been lucky enough to always #leave it with people who return it, at #least.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Whoa, quite a few people.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei's as much of a sociable girl as #she is a total klutz.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] At least when she's not being #serious. She's very competent when she #puts her mind to it.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So did she recommend you this place #or...?[XS:ph,6][E:38][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] We're meeting here today.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I can see why she chose this place. #It's the kind of place she likes.[XS:steltalk,0][XS:ph,7][E:39][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm just waiting for her here.[XS:steltalk,0][XS:ph,7][E:40][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Say, is that *Kira* Miki's autograph #on that glass?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Seems like the glass is a conversation #starter. Nice.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, it is.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] How did you get it?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She stopped here yesterday just before #the concert.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] REALLY?![XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...I mean...[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] She did?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah. Nice girl.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Can I see it?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yup, this star-like signature is #hers.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] So your name's Jill then?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Ain't this nice?[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Here you go.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like her, Miss Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Just call me Stella.[XS:steltalk,0][XS:ph,8][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] I do.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Whenever you hear her songs, you're #filled with so much energy and happiness.[XS:steltalk,0][XS:ph,9][E:42][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I heard she even opened with a new #version of Shine Spark![XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] I'm so vexed that I couldn't #purchase a ticket for this one.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] New version?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Yes, I heard a leak from the event. #It felt more... how to put it... hot #blooded.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (She definitely took the "Dark" act #too far.)[XS:ph,10][E:43][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Too bad I couldn't purchase tickets #for this one.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I mean, they were sold out in #minutes![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Luckily I could secure a couple for #the next time she comes around.[XS:steltalk,0][XS:ph,10][E:44][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] And I've only listened to a couple #of her songs. Honestly.[XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] T-They're catchy, I guess. But #that's it.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (She's such a bad liar.)[XS:ph,10][E:45][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Oh, excuse me for a second.[XS:steltalk,0][STOPLIP:]
[SHOWF:-70,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Hello? Where the hell are you?![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Car crash?! Oh, you're helping.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Will it take long? Alright.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah, yeah. Don't worry.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I take it that was Sei.[STOPLIP:]
[SHOWF:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Yes.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you wait for her?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I will.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] In the meantime, I feel like #having another drink.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] One that was prepared in memory of #its creator's dearest friend.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,11][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Is this the one you had in mind?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yes, exactly.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Thank you.[XS:steltalk,0][XS:mix,0][XS:ph,12][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Maybe I'm being too cryptic, but #you should know these ones already...[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (She's not wrong...)[XS:mix,0][XS:ph,12][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] May I ask you something that might #be personal?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It isn't about my eye, is it?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, it's not... or at least I don't #think so.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't get to serve many Cat Boomers, #so it's something I've been curious about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you go through the procedure #because of a disease or because of the #fad?[XS:ph,13][E:49][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Before I was born, I was diagnosed #with Nanomachine Rejection.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] So, it had to be done. Otherwise, I #would've died shortly after birth.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm a bit on the weak side because #of it, though.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm sorry if I overstepped.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I don't mind.[XS:steltalk,0][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] It's always nice to dispel the idea #that my parents were just into the fad.[XS:steltalk,0][XS:ph,14][E:50][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'd rather not talk about it.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My deepest apologies then.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It's fine.[XS:steltalk,0][XS:ph,14][E:51][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] You seem to know your drinks, Jill.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I guess I've read a bit more #than the recipe book.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Do you like alcohol?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, but not in the usual way. I don't #drink that much outside of canned Beer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But their colors, their stories, the #way you need to keep them stored, their #designs...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It sounds a bit silly when I say it #out loud.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Not at all.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Do you collect them or anything like #that?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Actually, yeah. I started with my #grandpa's collection and have been slowly #growing it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's been hard because of my debts, but #I manage, little by little.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like alcohol, Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'm here, right?[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] But I'm normally more of a social #drinker.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Unless it's with somebody, I don't #tend to drink much.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[XS:ph,15][E:52][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Your co-worker has been acting #strange for a while now.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Gil, you ok?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yeah, I'm just gonna take my break. #Seems my allergies have started acting up.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Allergies?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah, yeah. Stare at the cat-eared #girl when allergies enter the fray. How #classy.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I said nothing.[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] S-So, Gil and Jill. isn't that #confusing?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sometimes, yeah.[XS:ph,15][E:53][STOPLIP:]
[XS:seitalk,1][C:17]???:[C:C] Sorry I'm late!![XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome.[STOPLIP:]
[SHOW:280,sprite_sei][XS:seiface,worried][SHOW:120,sprite_stella][XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] You took your sweet time.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah, sorry! Sorry.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I got caught in rush hour traffic too #and figured walking might be faster.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Luckily, there was a building with #emergency stairs nearby and I climbed #down.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Climbed down"?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Took an air cab.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I would suggest using ground #transportation, but I'm happy to see #you put safety first.[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Safety? No, no... flying cars are just #way cooler.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I still don't understand how they #don't give you motion sickness.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] If I find out how I avoid it, you'll #be the first to know.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Anyway, I'll have whatever she orders #next.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'd like a drink that was...[XS:steltalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] You're at it again? You and your #cryptic orders always leaving us with weird #stuff.[XS:seitalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Hey, I expect only the best from #whoever serves me. [XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] They need to be able to answer #these kind of orders.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Still, I'm sure you're wearing poor #Jill here out with that kind of stuff.[XS:seitalk,0][XS:ph,16][E:54][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] She's done quite well so far, #actually.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Really?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank you.[XS:ph,17][E:55][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...maybe.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,17][E:56][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Whatever. Please order something normal, #would you?[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] That'll be two Fringe Weavers, then.[XS:steltalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] You'll have two drinks at once?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] No, we're sharing.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] What? Like half a glass for each? Isn't #it better if it's one for each?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Don't worry, you'll see.[XS:steltalk,0][XS:ph,18][XS:mix,1][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Two Fringe Weavers.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] So?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] This one's for you and this one's #for me. You said you wanted whatever I asked #for, right?[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oooooh, that way. You could've said so #earlier.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mm hmm.[XS:steltalk,0][XS:mix,0][XS:ph,19][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Here, you have the Fringe whatever. #I'm fine with the other drink.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] T-Thanks...[XS:steltalk,0][XS:mix,0][XS:ph,19][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] See? You made Jill give us other stuff #because you've been too picky.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sure, let's go with that.)[XS:mix,0][XS:ph,19][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, here.[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Hey! So this is where I left my helmet. #Thanks![XS:seitalk,0][XS:ph,20][E:61][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] You stupid, stupid, stupid woman.[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] E-Eh?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] How do you lose your helmet so #easily?! [XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] What if something falls on your #head?! You'd be left even more stupid #than you are now, you stupid![XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I-It's okay, I have a couple of spares.[XS:seitalk,0][STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] It's not okay! It's never okay! #What would I do without you?![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] If something happens to you, how #could I... *sniff*[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] I'll be fine, I'll be fine...[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Wait... does this have something to do #with me going to the bank tomorrow?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] M-Maybe...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You're still worried about rumors of #those Harbinger guys?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Don't be. You know that even if they #do come, I can take care of them![XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I know, but...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] If I could ditch the meeting tomorrow, #I would. But I have to go to that bank.[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] You promise to come back?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] We'll have ice cream.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yay~[XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Sei... I'm tired...[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Sleep for a bit. I'll wake you up when #we leave.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aight.[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_sei][XS:seitalk,1][C:17]Sei:[C:C] Sorry, I don't think she's allowed to #sleep here, huh?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you're taking care of her, it's #fine.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sorry.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've seen people change drastically #when getting drunk, but her case is... #interesting.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] She's always been a spoiled kid. I #guess alcohol brings it out.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] What was that Latin phrase again? #Vini Vidi Vici?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Memento Mori? Carpe Diem?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] No... it was something like... In Vino #Termitas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In Vino Veritas?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah! That's the one.[XS:seitalk,0][XS:ph,1][XS:client,4][E:62][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] You really need to be more careful #with your things.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Yeah, but I have spares![XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Those spares should be saved for when #the one you're using breaks or malfunctions, #not when you lose it.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Those helmets cost money, you know?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah. Sorry...[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Should I say that Boss got her head #stuck because of a jammed button?)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Speaking of money, you still going #to that meeting at the bank tomorrow?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yup. You worried?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I'll refrain for now.)[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] I'd be lying if I said I wasn't.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Don't be! It'll be fine. Rumors are #just rumors.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rumors?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] They say something might happen at the #bank tomorrow. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] But with all the tension in the air #lately, it's hard to know if it's true.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] As if the fear mongering wasn't #enough, the people have also started #spreading baseless rumors.[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Just yesterday I had to stop a group of #rampaging youngsters that heard the city #would be leveled by bombs.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] *sigh* Everyone's on edge.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...yeah.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I know you're worried, but I have to go #there. It's orders from the higher ups.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tell me something. If somebody came #after me, do you think they'd stand a #chance?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] You're quite strong, but...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I'll take something to protect myself, #be prepared for anything. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Would that make you feel safer?[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Maybe...[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] I'll tell you what, after I come back #we'll get some ice cream. That way you can #vent all your frustrations.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...alright.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Seems my vehicle is here to pick me #up. You coming, Sei?[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Nah, I'll stay here a bit longer.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Okay then. Take care.[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bye.[XS:seitalk,0][STOPLIP:]
[SHOW:185,sprite_sei][XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] She's such a worrywart.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That means she cares about you.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I've never doubted.[XS:seitalk,0][XS:ph,1][XS:client,4][E:63][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Say... why does my helmet smell like #bacon?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh... bacon?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Not that I mind. I'm just curious.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, you know how some things absorb #the smell of what's nearby? It must've #grabbed it from one of the ingredients.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I see.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you believe all that stuff about #tensions growing and that anarchist group #trying to disband the White Knights?[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] To tell you the truth, I am a bit #worried.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Even in my division, there's some shady #business going on. But I don't want to #investigate too deeply.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What kind of business?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] From what I understand... things like #working with human traffickers or drug #dealers, letting them act as they wish.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Some even say the ones that do get #apprehended are the ones that have failed #them in some way.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella always says "the White Knights #are just glorified mall security."[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] She says that if it's been proven #beyond a doubt that some shady business is #going on... [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Zaibatsu Corp's main branch would #separate themselves from the whole White #Knight division.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Something about the associates' fear of #bad PR resulting in them moving to the BTC.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sounds plausible.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah. It kinda worries me, though, #because I really like my job.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] And I guess a similar fear exists among #the upper ranks. Lately they seem... #restless.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Too much politics, huh?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] It hurts my brain. I just want to #rescue people and help them.[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] I just wanna do my job without worries #about politics of any kind.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What are you doing at the bank #tomorrow?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] My colonel needed to relay some #information to the manager, and I was #picked because he trusted me.[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Well, he said "You're such a simpleton #that you'd never give the wrong message", #but it's his intention that counts.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Oh...[STOPLIP:]
[C:18]???:[C:C][XS:dorotalk,1] FINALLY! THE DOROTHY HAS COME BACK TO #VALHALLA![XS:dorotalk,0][STOPLIP:]
[SHOW:120,sprite_sei][SHOW:280,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]Jill:[C:C] Please refrain from doing those #sitcom-like entrances. You're disturbing #other clients.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, come on! You know the audience #would've gone wild with that one.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] And besides, you make it sound like #you have a full house.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's uncommon to see you here two #days in a row.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] I wanted to grab something before #starting my shift.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Grab something before they start #grabbing me, you could say.[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Hey, you having a drink? Can I buy #you one?[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Why yes! Thank you.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Honey, you should follow her example #and offer me drinks more often.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We'll see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What are you having?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I'll have what she's having.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Then I've got the perfect thing. #Let's have a Blue Fairy.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] One for both?[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] One for each![XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:mix,1][XS:ph,2][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Two fairies.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hey, this is pretty good.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] See?[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And it's blue like your hair.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] It is![XS:seitalk,0][XS:mix,0][XS:ph,3][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You have the Fairy. I'm fine with the #other.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Even though you invited me?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Don't worry.[XS:seitalk,0][XS:mix,0][XS:ph,3][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Honey, this isn't blue, and it's #certainly not a fairy.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I don't know. I like it.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] She got the drink wrong, #regardless.[XS:dorotalk,0][XS:mix,0][XS:ph,3][E:67][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] So, what's your name, sweetie?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Call me Sei.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alright Sei, I'm Dorothy.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Say Sei...[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Yes yes?[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Sei say.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yes yes?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Say say.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sei Sei.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sei... why did you just buy me a #drink?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I just thought you were cute as a button #so I wanted to invite you to join me.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Wow, you have to be the first person #to offer me a drink without having an #ulterior motive. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And that includes Fuckboy over #there.[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you mean?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Trust me, when you work in my kind #of field, you learn to read cues from #everything.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And this girl is simple to a fault.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] How so?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You're the "what you see is what #you get" type. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] That look on your face is of one #that simply sees no point in lying.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Coupled with the fact that you're #here in what looks like your work attire #tells me... [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] That you're so married to your job #that sex is too far down your priority list #to notice its existence.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] So, if you invited me to a drink #because you found me cute and that's the #extent of it, I believe you.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Thank you![XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You say she's the first one, but what #about Deal giving you a ticket the other #day?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Who? Oh yeah! The Lilim with the #dogs. [XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] No, he doesn't count. He looked #like a humanoid mat.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouch...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] You seem very perceptive, Dorothy. But #I'm not too far behind![XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] How so?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I can tell your body is heavily modded #with things you shouldn't even have.[XS:seitalk,0][STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Your tongue is a BEB069 with DNA #scanning capabilities.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Your skin is coated with an #anti-radiation finish.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Your joints are of the premium, #extra-flexible variety.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] And the most important thing... your #hands.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] W-What about them?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I don't know how modded your body is #under your clothes. The tongue, joints and #skin are merely interesting.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] But your hands are the MIRD113 of Realta #Industries...[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A model designed to shoot Class-5 #bullets from its fingertips.[XS:seitalk,0][STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] S-So...?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Clause G of article 17 in the #Augmentations and Modifications law on the #topic of ballistic augmentations.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] "Any humanoid or sapient creature under #civilian designation that has upgraded any #of its person... [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...to hold fire arms of Class-3 grade or #higher will be either commissioned for #disarmament or sent to danger zones."[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...w-what are you gonna do?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Nothing.[XS:seitalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Eh?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I'm not in law enforcement. I just do #rescue. And even if I was, I'm not on duty #right now.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O-Oh...[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I want to know, though. Why go #through with that upgrade?[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] A girl's gotta take care of #herself, you know?[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I wanna be able to deal with things #if they get ugly. And this is the most #discreet mod I had.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] ...or at least I thought so.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh! Yeah, yeah.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Okay then. Can I give you some advice?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I guess...?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] The reason I could tell it's not your #default hand model is your fingertips.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] The tips are a little bigger to make #the cannons fit. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You could get a small mod that changes #them into disposable tips. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...assuming they're being used for #self-defense and not regular use, of #course.[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] I-I see.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, I've gotta go. Ah yes, another #thing. [XS:seitalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] If you aim for the arms or legs, once #is self-defense. Anything more is assault.[XS:seitalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Y-Yeah...[XS:dorotalk,0][XS:ph,4][E:68][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Let's go, Stella.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *mumble* Yeah...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bye folks![XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bye bye.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:ph,5][E:69][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bye Dorothy! Bye Jill![XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bye bye.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:ph,5][E:70][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,cry][XS:dorotalk,1][C:18]Dorothy:[C:C] WAAAAAAAAAAAAH!! I thought she was #gonna take me away![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] They would put my mind on a #vacuum cleaner for three years![XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Two if I behave well.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's what happens when you #underestimate people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Although I'm tempted to ask...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] About what?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] DNA-reading tongue?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Very prehensile, intuitive. Also, #it vibrates![XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Extra-flexible joints?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Do you really need to ask?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anti-radiation coating?[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Hey! My skin's my first tool of #the trade. I need to take care of it as much #as possible. [XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] And it makes it feel so soft no #matter how much it's been battered.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright then...[XS:ph,6][E:71][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You made quite the ruckus yesterday, #you know?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Did I? Was I thrashing about #screaming "NO MORE ANAL?" That has #happened before.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...noted.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It wasn't a loud ruckus, you just made #everyone uncomfortable with a story you #were telling.[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh god. It wasn't the one with the #donkeys, was it?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No. Thank god, no.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Good. What happens in Neo-Tijuana #stays in Neo-Tijuana.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now I'm even more grateful.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was about some mid-school teacher.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah yeah, that one... man, that was #a nice dick.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I guess I didn't mention the part #where he broke down crying afterwards?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He... what?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Yeah... I usually skip that part.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You see... half the times I have a #new client, they go through the same #routine.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] They muster all their strength and #skip to the action.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Then they go nuts in bed... if #I'm lucky there WILL be a bed.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And afterwards they become a #sobbing mess.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Well, imagine you indulged in #something society tells you is sick and #wrong.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Like emptying a full toothpaste #tube. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Only instead of leaving a minty #smell in your hands, you fuck an #underaged-looking Lilim girl.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Even if it's a "safe" scenario meant #to let them vent their frustrations and #desires... [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And even if I'm of a mental age #where I do everything knowing full well #what my actions entail...[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Their morals inevitably start #kicking them in the nuts.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Therefore, I have to spend extra #time telling them that there's nothing #wrong with them.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Telling them it's not bad feeling #that way, that it's only wrong when they #start causing problems to others.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Then again, I suppose I have #quite the luck in drawing troubled #people to me.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Well, considering your job and your #looks...)[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] I've tried to convince the #mid-school teacher guy to spend another #night with me, but he's too stubborn.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're not helping.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm not trying. I need to build #up as many regulars as I can![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, I gotta go. Came for a drink #and that Sei girl gave me one.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Always a pleasure, honey.[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take care.[XS:ph,7][E:72][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, you fancy yourself a diviner? #Reading people and all.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Not really. I'm just quite good at #reading people.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] I guess it's a byproduct of dealing #with so many people on a daily basis.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It's a bit surreal to hear that from #a Lilim.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can you say about me, then?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Let's see... hm...[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You're very, very, VERY sexually #frustrated.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It's not the act itself, but rather #that your partners can't seem to satisfy #you on a deeper level.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] There's an even deeper frustration. #Something happened that's blocking you.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Maybe there's someone who you know #won't return your feelings. Maybe you were #hurt in the past.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Thus, your demeanor is that of #someone who feels like life is playing #tricks on her. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Like a dog whose owner never really #throws the ball.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh boy, did I actually hit the nail #on the head? I was making this stuff up on #the fly![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] All of that was just rubbish I say #because it's right 80% of the time.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Generic bullshit if you will. You'd #be surprised at the amount of sexual #frustration people hold.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] I can't read you, honey. You're too #good at putting on a professional face.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] But this definitely gives me more #insight into you. Lucky lucky~[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aren't you late or something?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] I am. But if you'd let me satisfy #your frustrations, I could stall for some #time.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Go.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Fine, fine... Bye bye, honey.[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Artificial intelligence has come #rather far, eh? One wonders how artificial #it remains.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up, Fuckboy.[XS:ph,7][E:73][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Everything done?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, Boss. This might seem random, #but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you remember the first time I came #to the bar?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] When you came to submit your contract? #Yeah, why?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, for some reason I've been hung #up on it since this morning, and I just #realized why.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The visage that welcomed me back then #was... Gil trying to pull your hand out of #a jar.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Oh yeah! THAT.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I can't remember what exactly, but #something fell inside and I tried to #retrieve it.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I just kinda put my hand in and it got #stuck. It was a friend's jar too so I #couldn't just break it.[XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Hey Gil, how did you get my hand out #of that jar?[XS:dantalk,0][STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] A straw and some butter.[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh yeah, clever solution.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, and that brings me to the random #thought.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That incident, the helmet yesterday, #the many times your foot got stuck on #something for stomping it...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss... why do you get stuck in so #many different things?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Huh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Now that you mention it, I remember #this one time she tried to eat a big #sandwich and her jaw got stuck.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Then there was the incident with the #TV...[XS:giltalk,0][STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] I'll admit my fault with the others, #but the TV incident was NOT my fault.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The assembly instructions for that #stand should have labeled their Z and S #better.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You saw what happened when I switched #the S2 piece with the 5Z one.[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Still... Jill's onto something here.[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *ahem* Yes, she is.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Now, go clean the dishes and you can #leave for today.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill:[C:C] I like to think she'll make an effort #now to avoid getting stuck in things.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] I want to believe.[XS:giltalk,0][XS:ph,8][E:74][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... hmhmhm...[XS:juke,1][XS:ph,-1][E:75][STOPLIP:]