[E:1]
[XS:news,0][XS:jilltalk,1][C:13]Jill:[C:C] G'evening...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Huh? I didn't expect you today. I was #waiting for you to call and say you wouldn't #be coming or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Things at the Apollo Bank are getting #ugly, so that means more people will be #looking for a drink.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] *sigh* You can take a break, you know? #You're quite the hard worker. [STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] And the streets are not exactly... #safe right now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They've never been when you get down #to it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And besides, I can't afford to not #come with the bar closing soon.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I wonder if any bar has used impending #closure as a means of getting their #employees to work.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Seems like the total opposite would #happen.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not to mention I get bored out of my #brains in my apartment, so I'd rather come #here, anyway.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What did you say?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nothing important.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil isn't back yet?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nope. I wouldn't worry too much about #him though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you say so...[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That girl's still here?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yup, she was sleeping so peacefully #I felt bad about waking her up.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] So... would you mind doing that for #me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Actually... yes, I mind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But you're the boss, and it's kinda my #fault she's here in the first place...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sorry about that.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, young lady! Sleep another hour #and we'll have to start charging you a motel #fee.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...*mumble*[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] NNNNNNNNNNNNNNNNNNNN... hm? #Where am I?[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oh... right... *yawn* the #shoddy downtown bar...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Let's see... all my gear is #in place... [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...and neither my pants nor #my... *yawn* panties, shirt or bra have #been displaced...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oh, it's the flat bartender! #Good morning.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good evening.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Evening? Oh well, it's the #best night... er... day of sleep I've had #in quite some time.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sorry for all the trouble I #may have caused you today or last night.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Don't worry.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] You're so nice, flat bartender~[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Thanks for taking care of me. Bye![XS:streamhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hello, guys and gals! #Streaming-chan's back in action with her #batteries reloaded![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] AAAAAAAAAH!! THE MOON! IT #BURNS!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I feel like I've just unleashed #something terrible unto the world.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Come on, it's not that bad.[XS:ph,3][E:3][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Say, what's this bottle?[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A client gave it to me yesterday... a #gift of sorts, I'm guessing.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, cool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's some sort of rum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Rum? Nice![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want me to serve you a bit of it?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... yeah, sure![XS:ph,5][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm gonna enjoy this in my office, #thanks.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anytime.[XS:mix,0][XS:ph,6][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] This... um...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Whatever. I shouldn't be drinking at #work anyways.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That sounds weird when you own a #bar.[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bottle of Absinthe I had at home.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I went to have it appraised, but the #guy said that without label, there's not #that much value to it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's still a nice bottle of Absinthe, #though.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I see.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Are you gonna serve it today?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It looks like the Absinthe can be #detected by the station's database, so #it's not conunterfeit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll serve it only if customers ask #for it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sounds good.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want me to serve you a glass of it?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I'll pass. Absinthe's not my kind of #thing.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Well then, I'll be in my office. #Careful with that thing.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then...[XS:ph,-1][XS:juke,1][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to serve mix and change lives.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait... that's not how it goes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (*sigh* No one here to retort.) [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Man, it feels lonely without Gil #here...)[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I just hope the restlessness in the #streets doesn't lead to dangerous or weird #types coming in here.)[STOPLIP:]
[SHOW:185,sprite_taylor][XS:taylortalk,1][C:28]???:[C:C] Good evening.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Holy shit, that was a record-breaking #jinx!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] W-Welcome to Valhalla. What can I get #you?[XS:ph,9][E:11][STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Let's see... I'll have a Green Fairy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Green Fairy?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] BLUE FAIRY! Sorry, the Absinthe bottle #distracted me.[XS:ph,10][XS:mix,1][E:12][STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] I'll have a Blue Fairy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Don't make a joke about becoming #real... Don't make a joke about becoming #real...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On it.[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Nice, yeah. This is the thing.[XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Listen, I don't have eyes but I can #still see and that's not what I ordered.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll keep that in mind.[XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... um... how are you gonna...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... you can grab stuff. Should've #figured as much.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You can drink stuff?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] And eat. I have the same system Lilim #do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I ask you something um... err... #Misssssssssssss...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Call me Taylor. Just... Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] And yes, a cutie like you can ask #me anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] You have to be the first person I've #met that didn't go "Okay, Just Taylor".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nah, too easy.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You are... a brain in a jar, right?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I'm sure not a hologram, of that #I'm sure.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Yup, I'm a bonafide human brain in a #jar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... How...? Why...?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] What? Does my handsomeness make you #speechless?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're not something a girl sees every #day. And that's saying quite a bit in these #parts.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Fear not! For I have a speech #prepared for these situations.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A speech?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] You're seeing one of the 5 Great #Living Bottled Brains of the world.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] We are brains living in conditions #that allow us to exist as any other #humanoid creature. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] All while computers in our jars scan #our activities.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] In a slow but steady manner, we are #helping the world understand the inner #workings of nature's most complex computer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm guessing you prepared that after #being asked the same question too many #times, huh?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Not out of exasperation or anything #like that, mind you.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I just wanted to have something #thoughtful prepared.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Look! I even have a couple of #pamphlets with me.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] You want one?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What brings one of our world's five #brains in jars to this place though?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Oh, I'm from around here, actually.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I just wanted to take a walk for the #first time in... quite a bit of time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Have you come here before?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sadly, no. Otherwise I'd remember a #cute face like yours.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Speaking of which, can I have your #name?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... it's Jill.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Jill? That's a really cute name.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, weren't you scared of going #outside today? What with the commotion #around and all...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] It didn't stop you from coming here #either, did it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, you're right.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] It's gonna take more than cryptic #but ominous news to stop me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're awfully energetic, did you know #that?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sorry, does that bother you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, not at all. Just that I figured a #brain in a jar wouldn't be so... happy.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] While I was alive, my body got to a #point where there wasn't much I could do.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] This new state of existence allows #me to accomplish more than I ever could #before. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Plus, I'm doing something that'll #help people in the long run.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Wouldn't you be happy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wonder...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Do you wanna make me happy, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depends on what it takes.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Don't worry. Just give me a Beer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, then yeah. I'll make you #happy.[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here, a Beer.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ah yes... no matter what happens, #Beer's always good.[XS:ph,13][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I guess you didn't want to make me #happy, eh?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I'm sorry if I annoyed you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, it's not that...[XS:ph,13][XS:mix,0][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's interesting, though. Just #yesterday I was talking to a client #about brain uploads.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] You were?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah. We were talking about how, even #if you upload your brain, you'd still be #here. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I've thought about that too.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Do you think the you in the #cybernetic environment would feel like she #was indeed transferred?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Like, would she remember everything? #Like waking up someplace else and so on?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... that's an interesting question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was actually thinking earlier about #being able to transfer someone's brain into #a Lilim.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] One of the brains is being used in #such an experiment, actually. They can make #a functional Lilim. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Unfortunately, the wiring and other #such stuff makes it look more creepy than #anything.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] They aren't transferring his #identity or anything though. Just wiring him to #a body.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You'd think someone would rather do #that than float around exposed in a jar.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I have to admit the whole brain thing #does look creepy. [STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] But the body I'm telling you about is #just uncanny-looking.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of uncanny, how did you feel #when you saw yourself like this for the #first time?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] It was quite a shock, actually. It #didn't last too long, though. I never was #too attached to my body.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Later in my life, that was almost #literal.[XS:ph,14][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, Taylor. May I ask something a #bit... indiscreet?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] You can ask anything you want.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] While you had your other body... were #you male or female?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm... that's actually quite the #question.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Especially considering I don't really #know the answer either.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I mean, I remember my name WAS #Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] In fact, I remember every detail of #my life, but that the one thing's that's a #bit blurry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Blurry?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Yeah, the team that put me here said #that it might be a side effect of the whole #process...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] But my family and friends say that #even in life I didn't put too much thought #into questions about gender.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] So, in the end we're back to square #one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, don't you have pics or anything #else?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] To be honest, I've chosen to not #look too deeply into my old identity.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Partly because I'm happier in this #ambiguous state.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] But also because I have this gut #feeling I'm not psychologically prepared to #see what I looked like.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I don't know... I feel like if I do #I might... crumble.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Damn...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just out of curiosity, in a third #person scenario... how should one refer #to you?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] By my name.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess that makes sense...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] If you absolutely need to use #pronouns, refer to me like you'd refer #to any other house appliance.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] A TV or anything like that. An "it".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay with that?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] In the end, even if I can speak, #I'm just an object.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] That's actually something I've #internalized a long time ago. Even with #my original body.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-I see...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] If that doesn't make you comfortable, #feel free to use neutral pronouns.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] To be honest, you can refer to me #however you want. I don't really pay mind #to that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But this isn't about what makes me #comfortable...[XS:ph,14][E:20][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] You know what the downside to this #body is?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I can't get drunk.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you want to call that a downside...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] If you wanted to drink alcohol for #the taste, there are many alternatives.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Drunkenness is part of the whole #experience.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why though? Lilim can get drunk with #no problem.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Yeah, but in their case, their #brain's a computer attached to their body.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Getting drunk causes their brains to #reduce the input speed to their bodies.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Depending on the model, their "drunk-#subroutine" might throw in a different #behavioral cycle, even.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] It's hard to get drunk when the #whole point of you being in a jar is figuring #out exactly HOW you work.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... yeah, you're right.[STOPLIP:]
[C:14]???:[C:C][XS:almatalk,1] Hey Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, Alma.[STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_taylor][C:14]Alma:[C:C][XS:almaface,sigh][XS:almatalk,1] Just "Oh, Alma"? Where's the courtesy #one would expect from plebeian bar staff?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valhalla. What can I get #you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...happy?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Not when you put it that way.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Why, hello there, beautiful.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm? [XS:almaface,worried][SHAKE:]WhoAAAAAAAAAH![STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] You hurt my feelings with that, #darling.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] S-S-Sorry, you don't see talking #disembodied brains every day...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I mean, I did work a summer in Lilim #maintenance but even then, those were #talking heads...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Oh, don't worry about it. At least #you're not running or fainting.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Your name was Alma, right? I'm #Taylor.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] N-Nice to meet you, Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Say, Alma. Can I buy you a drink?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Sorry, I only date people who're at #least 50% organic... and have at least one #face.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm... I know just what to strive for #then![STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Just kidding. It'd make me happy to #make you happy by buying you a drink. Does #that bother you?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I guess if Jill's the bartender, I #don't have a problem with that.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Awesome! I'll pay for your next #drink then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What will you have?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I'll have a Cobalt Velvet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you, Taylor?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I'm fine, actually.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You're gonna have me drink alone?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I don't wanna drink that much.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, then...[XS:ph,15][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Your drink.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hope you enjoy it.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] You know, you've been nicer to me #these past minutes than at least three guys #have been in the last year.[XS:ph,16][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm? Do you not like Alma, Jill? You #messed up her drink.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Leave her be. She's just like that.[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Judging from the way you two talk, #I'm guessing you've been a client here #for a while now, right?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Only for about half a year or so, if #memory serves right.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Really? One would think it's been #longer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* It feels like it's been longer.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Shut up, you love me and you know it.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] So, you just started coming here #and that was it?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Well, the first time I came here, the #other guy... speaking of which, where's #Pablo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gillian.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Archimedes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dunno. Adventuring or something.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Anyways, the other guy served me the #first time I came here. Nothing unusual #there.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The next time I showed up, Jill here #was the one serving and... I don't know, I #feel like she just gets me.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] There's this... chemistry. We... #click.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "We click", she says...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] The fact that I feel more chemistry #with her than with many other people is #kinda sad, though.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] It's always good to see a nice #friendship.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sadly, it's getting late and I've #gotta go.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] I'll leave you two lovely ladies #alone. See ya![XS:taylorhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bye.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] That Taylor sure was nice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bit weird at first, though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apparently one of five brains being #studied by scientists or something. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's a summary of it in this #pamphlet.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Let's see...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh yeah, I've heard of them before. #Can't believe I actually met one.[XS:ph,17][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Alma, is your family really strict #or something?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Not particularly, no. Why?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The other day you started mumbling #something about numbers not caring about #what you do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About a 27 not caring if you have a #Catholic wedding or not.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Oh gods, not the numbers thing...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Yeah, My family isn't strict per se, #but my mom can be... really abrasive.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] To her, the fact that I'm this old and #not married or pregnant is a sign that I'm #never gonna have kids.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Nevermind the fact that she already #has three grandkids.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I love her but she can be... well... #ugh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, yeah. I kinda get it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You also said the words "I was a #blossoming woman and I wasn't gonna stand #for it!"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] After talking about some eighth grade #teacher.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *sigh* Yeah, THAT.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] You see, back when my body started #developing, I got really shy.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But at some point, something snapped #within me.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I wasn't feeling shy anymore, I #felt... powerful.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] My body felt like a new toy to me, #one I was gonna make sure to use.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Of course there were two problems with #that idea.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I was a teen, a horny teen. And I was #surrounded by horny teens.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *sigh* I'm not even ashamed. I still #stand by the core moral I held back then.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But it's one of those memories that #you look back to and become terrified of #how reckless you were.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] I mean, I could've gotten pregnant... #or worse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...at that age I was always dressed in #black and was obsessed with occultism.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The worst I remember was being the #butt of other kids' jokes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Well, you know how the old adage goes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Don't compare your life to others. #You don't know what they've been through."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, I wasn't comparing. Just wondering #if some of that self-esteem thing would've #helped me back then.[XS:ph,18][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say Alma, how many people are there in #your family? Just curious.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Well, aside from my mom and dad, we're #five sis-... [XS:almaface,concern]sorry, four sisters and one #brother.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Funnily enough, we all have names that #start with the first five letters in the #alphabet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you're the eldest one?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] No, I'm actually the middle kid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're the middle kid but your name #starts with an A?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Don't think too much about it. I #never said the order reflected our ages.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] My sister Carlotta's the eldest one, #then there's Dayana just before me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Then comes Eva and at the bottom lies #Bele-... [STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *ahem* Sorry. The youngest one is #Bernardo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've never been alone, I'm guessing.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Can't complain about that, I guess...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It helps that we were never five in #the same house. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] By the time Evita and Bernie were #born, Dayana and Carlotta had already #moved.[XS:ph,18][E:26][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Speaking of family. Today, I came #because I needed a break from everything #that's been going on with them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you live with them?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] No, but Evita and Bernie do. Not to #mention I visit them almost every day.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Anyway, my second-eldest sister, #Dayana, just separated from her husband. [STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] It's not even been a week but she's #already got some other guy in her bed.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She left her kid with her husband's #parents and pretty much forgot about them.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Nevermind the fact that they need to #go to school and all that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Damn...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dayana's life has always been messy, #but these days she's really making it big.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She wants "time for herself." To "live #her life."[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] She didn't think about that when she #married the guy at 20.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She didn't think about that when #marrying a guy she had only known for #like three months.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You should take your own advice.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hey, I'd never marry someone who could #catch my attention so quickly, okay?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Sure, there was that one time when it #almost happened, but I blame the damn #stadium kiss cam.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Kiss cam?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I was going out with a guy my little #sister introduced to me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Seems he was her friend's brother or #something.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] We went out a couple of times and he #invited me to a basketball game.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The mood was nice but then later, the #kiss cam focused on us and instead of #kissing me, he proposed![STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] I almost got caught in the mood and #accepted.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I take it you rejected him... in #a stadium... on the fucking kiss cam.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] We went out for like 3 weeks![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I don't know. Maybe he wanted to get #in my pants with the old "sex on the #wedding night" line.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] But I honest-to-god can't understand #why he thought it would be a good idea.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That sounds too convoluted, you know? #Proposing and waiting for the wedding night #just for sex.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Never underestimate the lengths a man #is willing to go to get you in their bed.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I've seen more convoluted plots over #the years.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm feeling tempted to ask. But I'll #pass.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want anything else?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm? What's that bottle?[XS:ph,19][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, it's just some rum a client #gave me yesterday.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] A gift? What did you do?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A good enough service, I'm guessing.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ca... ci... que.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh, interesting name.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What does it mean?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cacique's the name of the chieftain #in some native tribes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see. Do you want me to serve you #some of this?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] I'll pass. I don't have too many good #memories where rum's involved.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Get me a Fringe Weaver instead, will #you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,20][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] One Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What kind of memories do you have with #rum?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nothing you need to worry about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,22][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Very funny. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Do you wanna see me take my clothes #off while complaining that "Global warming's #a bitch?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The what now?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What I mean is, I won't drink this.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Then excuse me while I take it off #your hands...[STOPLIP:]
[XS:almaface,worried][SHAKE:][XS:almatalk,1][C:14]Alma:[C:C] WHA?! Eh? S-Sure...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cheers![XS:danhide,1][XS:ph,22][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] At times like these, I feel like I #should've ordered the rum instead.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You can't fail at pouring something #from a bottle... right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,22][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Some bottle of Absinthe I found at #home.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's unlabeled, so it's not that #valuable.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Do you know how to serve it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'd usually need some kind of spoon #to perch a cube of sugar, but the station #does all that for me...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you want some Absinthe then?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sure, let's try it.[XS:mix,1][XS:ph,21][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Careful, it's a strong drink.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] I'll tell you if it's strong or not.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...and indeed it is, holy shit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I'll be fine. I've had worse in #college.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What did you do in college by the way?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jaeger Bombs, Giant Taco Pizzas, a cute #student teacher...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We all did a cute student teacher at #some point in college. I'm talking about #studies, woman.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I know, I know. I'm a computer #engineering dropout.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dropout?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I was getting fed up with the whole #"make programs for other people" thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see...[XS:ph,22][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Man, that bartending station messes #up drinks.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] This looks like anything but Absinthe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,22][XS:mix,0][E:34][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Alright, now's my turn to ask #questions.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About what?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] What kind of family is your family?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm an only child. My mom and my dad #split amicably.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My mom is a violinist, so she was #always away from home with the orchestra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I spent most of my time with my dad, #my aunt, and my grandpa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aside from that, I'd say my childhood #was quite uneventful.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh... didn't you get something like #your mom's artistic vein or something?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I played the violin until I was around #16, I think.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What made you stop? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know. I just kinda said #"That's it!" one day and stopped.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What about cousins or the rest of your #family?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see very little of them, actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mainly because my dad moved away from #most of them. Most of my mom's family live #in France to boot.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So your mom's French?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Can you speak French?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon aeroglisseur est plein d'anguilles.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ooooh, what does that mean?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rubbish? I don't know. I can't speak #French.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I did try though, but college started #and I stopped taking classes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Funny thing, I actually have a cousin #from my mom's side that lives close by.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But you'll be hard-pressed to make me #spot him in a crowd.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] You're kinda lucky, you know? All of #my mom's side of the family lives here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The chances of me meeting someone I'm #related to on the street are ridiculously #high.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But yeah, that's the primer on my #family. Nothing too interesting, sadly.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Your mom's a French violinist and you #call that uninteresting?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm wondering if your family has ever #made a fuss about you being a hacker.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Hacker" makes it sound too exotic. #It's like if I called you a mixologist.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please don't, ever. Sounds like #something somebody would say to make #"bartender" sound sophisticated.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] See?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I mean, "hacker" is a good way to #summarize it, but it's not the best. #I'm a security consultant.[STOPLIP:] 
[XS:almatalk,1][C:14]Alma:[C:C] People want to find flaws in the #security of their systems and I do my best #to pinpoint where it breaks.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Be it Glitch City or anywhere else in #the world. They need security, I'm their #woman.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've told quite a few stories about #cracking into databases to retrieve info #like some sort of mercenary though.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...that doesn't change the fact that #"hacker" is not the best term to use.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Makes the whole thing sound illegal #when it's actually an honest job.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Didn't you tell me you once secured #some incriminating pics from a guy's #cellphone?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] A MOSTLY honest job. Sheesh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What made you become a hacker, by the #way?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I've always been a sucker for puzzles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Even as a kid, I always had a sudoku or #crossword with me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But at some point, they started feeling #kinda same-y.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So... when I started college, I took a #course on system security. It felt like the #kind of puzzle I was looking for.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I mean, there are all kinds of things #involved in breaching net security. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You need to attack the stuff from #different angles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And it's something that's always #evolving. The whole point of everything #is to strengthen security.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Every time you think you've got the #gist of it, they change everything.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So it's kinda like an always-evolving #puzzle.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A puzzle I help make harder at that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... I didn't think about it that #way.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It is less action-y than what movies #make it up to be, though...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] No real-time frantic typing. Nothing #like that.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Still, seeing my code break through #something ... It's an amazing feeling.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you have anything else?[XS:ph,23][E:35][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Give me something non-alcoholic. I #wanna play it safe with the whole Absinthe #thing.[XS:ph,24][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I hope you haven't "spiced-up" this #one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, please...[XS:ph,26][XS:mix,0][E:37][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... I'll have a classy drink. Any #classy drink.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Here goes nothing...[XS:mix,1][XS:ph,25][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Bravo! You made me very happy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Woo-hoo... I guess...[XS:mix,0][XS:ph,26][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yup, just what I needed. Thanks.[XS:mix,0][XS:ph,26][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Boo! Wrong![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Better luck next time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,26][E:41][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] You know, sometimes, I feel you know #me better than all the guys I've been #with.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I feel compelled to ask how many guys #you've been with.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If we're talking about serious, #long-lasting relationships? Just a #handful. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Casual dating and one night stands on #the other hand...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why do that? Why go through so many #people?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Hey, it's not like I take every guy I #see to bed. Who do you take me for?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know what I mean.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Yeah, yeah...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] That's... something I don't have an #answer to, actually.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Maybe I'm just a romantic that loves #having someone to cuddle with... Maybe I #just get lonely.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Maybe there's a deep-seated #psychological reason behind it all. Maybe #I'm just horny.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Whatever the case, I just kinda feel #like it's a quest I shouldn't give up yet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, it's not like I'm too different.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Until recently, I too had a streak of #one night stands.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Really? What made you stop?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...reasons.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What is it? Tell me![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe later, it's time for my break. #Come with me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh? Why? Can't I stay here away from #the cold?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't trust you. You could fit a #bottle between those tits of yours, and #nobody would know.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Why not just say "please come and #let's keep talking at the back of the #bar?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You got the message. Now, come.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Guide me then.[XS:ph,27][E:42][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Say, Jill. What's the worst that could #happen if you don't get your drinks right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... people have the right to not #give me money.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If they don't pay for it, I don't get #my bonus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No bonus means less money and no #tips... which doesn't help because I #have to pay bills.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, I see...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you have to make an effort to pay #your bills?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nope.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You have no idea how much I hate you #right now.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Well, my job pays pretty well, and I'm #not the kind to spend too much on things #other than food and bills.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Maybe maintenance on my hands and new #equipment, but aside from that...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Oh, I know! If you have trouble with #your bills, why not live with me?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] We could be roommates![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dunno.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moving my stuff through the stairs #because the elevator's broken...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Having to move my liquor collection...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nevermind the fact that my cat's a #shut-in that got VERY upset the one time I #moved some furniture around.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The idea of moving just gives me a #headache.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] You shouldn't take things so seriously #when I say them, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't, but I've thought about it #before.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now, I need some air. I'm gonna take #my break. You wanna come?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Are you inviting me to the back of the #bar? You should invite me to dinner first.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Every minute you waste making jokes is #time taken from my break.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Fine, let's go.[XS:ph,27][E:43][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss, I'm taking my break. Call me #if anyone comes in.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sure, sure.[XS:ph,28][XS:log,0][E:44][STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] It sure is chilly out there...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's kinda refreshing.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] The hobo out there seems like a nice #guy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Billy Vine? Yeah, he's a cool guy. #Very respectful.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apparently he got into some legal #trouble and that's why he's like that.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Really?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He could also just be a very nice #crackhead, though.[XS:ph,2][E:45][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So... are you gonna tell me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Why did you stop having one night #stands and all that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I started working here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know. After I started working #here, I felt like I didn't need to do that #anymore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe I was just lonely?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Aww, how cute.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I also got fed up with everyone #complaining about me smoking on the bed.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] You're gonna burn the bed with that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] If you ever need a hug, just let me #know. You don't need one night stands for #that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] You left me thinking though. What's #your... thing? Your fetish.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You strike me as the kind to have an #"overpower" fetish of sorts.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You wanna feel totally swayed by #someone. Have consensual, yet forceful sex #with your partner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Did I hit bullseye?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You have quite the imagination, girl.[XS:ph,3][E:46][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I have a cousin that lives like a #hobo, actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] It's a bit complicated though.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Problem is, his family has tried to #get him to live with them, but his pride #won't let him accept their help.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He'd rather live on the streets for #some reason.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You can't tell with some people, #sadly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why did he become a hobo in the first #place?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bad investments and debts. Bank #evicted him from his house.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's a serious problem because he has #epileptic attacks but refuses to take his #medication.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I just don't get what's up with him.[XS:ph,3][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you ok? You look winded...[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Um... it's not windedness, it's... #light-headedness.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I'm a bit dizzy, but nothing I can't #handle.[XS:ph,4][E:48][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hoooooneeeeeyyyyy. Some #seeeerviiiiice heeeeeeeeere.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm here. Don't scream.[STOPLIP:]
[SHOW:280,sprite_doro][SHOW:120,sprite_alma][XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Oho? Were you two hanging at the #back of the bar? What kind of stuff were #you doing?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just talking.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Is that what they call it these #days?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...what do you want?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Something soft, something sweet. #No alcohol, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wouldn't it be the same if you just #grabbed a soda from a vending machine?[STOPLIP:]
[XS:doroface,cry][XS:dorotalk,1][C:18]Dorothy:[C:C] But I like you-u-u-u-u-u-u-u.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Do you dislike my presence so much?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sweet and non-alcoholic, you say? #Alright...[XS:ph,5][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here. Like you asked.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] See? You don't get this kind of #treatment from vending machines![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...unless you're Lawrence. [STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] But he has this weird idea that #good service is the same as selling lukewarm #cans of cola.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lawrence?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] A friend of mine. He's a vending #machine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:mix,0][XS:ph,6][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] You know... This kind of treatment #is not precisely good for sales.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Did I catch you in a bad mood?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No no...[XS:mix,0][XS:ph,6][E:51][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, but how impolite of me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] I'm lovely and my name's Dorothy, #Dorothy Haze. Nice to meet you![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh. I'm Alma. The pleasure's mine.[XS:ph,7][E:52][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Dorothy, you say?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eeyup, why?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Nothing, I guess I've heard about you #before.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Really? What kind of stuff? Tell #me! Tell me![STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Mostly about your... umm... pluckiness.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And here I was thinking it was #because I'm a sex worker.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...so much for trying to be subtle.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Hey, I take pride in my job. #Otherwise I wouldn't be doing it.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Isn't it dangerous?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I know how to take care of myself, #thank you very much.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Where do you work, Alma?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I'm a hacker.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Really? A full-fledged hacker?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Not the kind that sees a computer #logged into some account and says that's #hacking, right?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] No, of course not.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I've always been curious about how #being a hacker works.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Do you just start typing really fast #while waiting for something to happen?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] No...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I can explain, but I don't know if #you'll get it.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] We won't know until you try, right?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Last time I said that I had to jam #the plastic replica of a halogen light #bulb up a grown man's ass. [STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] It was a success![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] *ahem* Okay then... let me try to explain #in general how it works.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Let's say I have to retrieve #information from a company's database.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Alright![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] First I do some research on the target. #OS, servers, how the information is stored #and all that.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] There've been a couple of occasions #where I had to go in blind, but they're the #exception rather than the rule.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] First, I secure things from my side. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I start working behind proxies, #websites, and through other more vulnerable #computers I find on the way.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Uh-huh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] After that I start testing the #networks. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I go through the basic protocols, try #known exploits as long as they don't #trigger any alarm.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Once I've tested the ground, the fun #starts.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I go through all the security protocols #and look to bypass them. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sometimes I have to look deeper into #the code for the password itself.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I-I see...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Then, when I'm finally in, I go and #retrieve user privileges.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] After that, I go and try to become a #super-user and get what I need.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] H-How... do you do that?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, there are a couple of ways...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I can use a premade program to hack #into an already existing account.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I can use info someone already gave #me...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But the usual way is using a buffer #overflow.[STOPLIP:]
[SHOW:280,doro_shake][XS:dorotalk,1][C:18]Dorothy:[C:C] B-Buff...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What happens next?! WHAT HAPPENS #NEXT?![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I... create a backdoor in the system #before leaving and covering my tracks...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...I-I can't...[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy:[C:C] I can't handle it anymore![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alma, hack me! Hack me like you've #never hacked anything before!![STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] E-Eh?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Make my buffer overflow! Create a #backdoor in me! Escalate your user #privileges! Find flaws in my securityyyyy!![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] S-Sorry... I got carried away.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No shit. What happened?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Have you seen those movies or #books where a couple does something like #paint a picture or cook... [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...but they make it sound like #they're having sex instead?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Suggestive scenes, yeah.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, that whole thing was kinda #like that for me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Really?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] I guess humans don't really get it #because their minds don't upload to networks #or anything...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] But trust me, if you recorded #yourself giving a REALLY detailed #explanation in a really sexy voice... [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You'd make millions. Horny Lilim #are an unexploited market.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I see...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, looks like my ride is here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your ride?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Yup, my brother-in-law came to look #for me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is it alright to ask that from him?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's okay. I've known him since pre-#school. It just so happened that he got #married to my sister.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hey Dorothy, you need a ride?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Can you drop me by Third #Street?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sure, it's on the way.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Yay~ I'll take your offer then.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bye, honey![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Later, Jill.[XS:almahide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take care.[XS:ph,1][XS:client,3][E:53][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dorothy... are you that kiddie #sexbot?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] The one and only.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] If I find another DFC-72 with the #number 24601, I have the legal right to #put it out of commission.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, that'd make a nice movie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Light-headed, a bit weird, but #everything's good aside from that.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Say, Dorothy, you must have quite the #stories, eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] !!![STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hehe...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Well, there was this one time when #a woman dressed me like a doll.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] She spent an hour putting clothes #on me before slowly undressing me.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] She asked me to stay as still as #possible. I was actually falling asleep.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] But damn... that girl had very big #fists and I woke up in a shocking manner, #if you know what I mean.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It's a bummer I ended up sore after #that, because she was awesome with her #tongue.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] On one hand, I needed minor #maintenance after that session. Fisting #was never my forte.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] On the other, she gave me really #cute dresses![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] There was this one guy that was really #into BDSM.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He asked me to tie him up and started #giving me orders on how to be his #dominatrix.[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] It was... kinda boring, you know? There #was almost no fucking involved. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I got that far with the guy looking for #sex and he instead wanted me to whip him and #drop candle wax on him.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Worse still, he seemed to be really #getting off on it. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Almost reminded me of my second #boyfriend and his penchant to ask me to do #all the work in bed.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It either is not my thing or I just #haven't met the right person to show me how #BDSM is done.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, one time, some guy hired me #because he wanted to teach his son a lesson.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Apparently, he was getting too horny #with some girl younger than him. He was 18 #and the girl was 13 or 14.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] His father thought that making him #spend some time with me would scare him or #something. [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm not a therapist and got paid, #so whatever...[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] But oh, little did his father #know. I left the poor guy asking for #more.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ultimately, it worked though. #He was left "wanting girls with more #experience" or something like that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...*sigh*[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] When I was 16, I had the hots for this #one guy from a neighboring city.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So, one day I decided to lure him into #my room and have some fun with him.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But my great grandma was visiting us #that day, and what do I find out? We both #called her Nana at the same time![STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Turns out he was my cousin. And I #wasn't gonna take risks with inbreeding.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Maybe it was for the best. He didn't #really get old in a graceful way.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Fat, bald and not even a nice person #to boot. [STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! Oh! There was this time with a #donkey...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, stop.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can take everything else, but I have #to draw a line somewhere. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And that line is drawn in regards to #anything involving sexual acts between #humanoids and non-humanoids.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] But you don't know what the story's #like.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, let's hear it.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well, the guy showed me a stable #where there was a donkey in some sort of #lift and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, that's enough.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] But I didn't reach the part where #the donkey...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stop it. Shut up. Don't think about #continuing that particular story.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiiiine.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...on second thought, maybe you're #right.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "What happens in Neo-Tijuana, stays #in Neo Tijuana".[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Oh! My ride's outside.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your ride?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yup, my bro-in-law came to pick me up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you really tell him to come and #get you?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] There's no problem. He and I have #been partners in crime since we were #toddlers.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It just so happens that he married my #sister.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hey, Dorothy, you need to go somewhere? #I wanna hear the rest of this donkey story.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sure! Can you drop me by Third #Street?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yup, it's on the way actually.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Later, Jill.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bye, honey![XS:dorohide,1][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah... take care.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Neo-Tijuana...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wasn't the Neo prefix added during #the rebuild after the Tequila Conflict #with BTC?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Or was that New Mexico?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It was related to Mexico and had a #prefix added but I can't for the life of #me remember what it was.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I should check when I have the time.)[XS:ph,1][XS:client,3][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (The street seems... noisy.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh, a client.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hello, welcome to Valhalla. What can #I get-...[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]???:[C:C] Such a... small yet comfortable place.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Truly, an oasis of spiritual drinks in #the midst of the suburban desert.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] A place where lost and corrupt souls can #gather to forget their troubles for a while.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] A nest where everyone from the most #pathetic scum to the vilest trash-junkie #can just sit to kill their insides.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]???:[C:C] Truly, a real Persona Non Grata.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] That's Latin for mysterious place, by #the way. I'm so smart and philosophical.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Alright! We got ourselves a Persona #Non Grata here...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What will you have then?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]???:[C:C] Seventeen.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Excuse me?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] I said Seventeen. Seven plus teen.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What does that mean?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] What does it mean to YOU?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just to be sure... 17 is about the #drink you want, right?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Only if you want it to be.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][XS:mix,1][E:55][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???:[C:C] Okay, explain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The total of ingredients here add up #to 17.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Beautiful.[XS:ph,3][XS:mix,0][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???:[C:C] How is this a Seventeen?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It isn't. You said 17 would only be #related to your drink if I thought it #was... and I think it isn't.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Ooooh, you subverted my expectations by #taking me literally! Sneaky.[XS:ph,3][XS:mix,0][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And what brings you here? Mister...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I'm Armandio. Virgilio Armandio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] See? I introduced myself using the #Asian order because that's a lot more #polite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Riiiiiiight.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] And I came here looking for an... #otherworldly experience.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I was passing by and saw this place #is called Valhalla.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] I wanna see the souls of resting #warriors, the wounded spirits of noble #souls.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] The golden hall full of #never-ending banquets, the lively Valkyries #looking over them...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...we have some arcade machines on the #corner.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] No no no... you're taking me too #literally.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] You see, I'm being poetic. I'm #giving a mystical air to a mundane affair.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] I wanted to see drunk people, I #wanted to see waitresses and food.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I wanted to see the bar in all of #its decadent glory.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, you're out of luck. Today's been #quite the slow day.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not that I'm very surprised, given #how things have been going in the streets, #though...[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Humans are a nasty bunch, that much #is true.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Making a ruckus, coming at each #other... but that's to be expected from the #only mammal to kill its own.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm no zoologist, but I'm pretty sure #that's not the case.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Oh yeah? Then give me an example, #not-zoologist bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like I said, I don't know exact #details, I just know that isn't right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If memory serves right, once a lion #takes over a pride, every cub born from #another lion is killed, or something.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pffft... "Takes over a pride", you #can't take over pride. Pride isn't a #tangible thing. [STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] You need to stop making things up, #not-zoologist bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] But going back on topic, do you #know what the number seventeen means?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The atomic number of chlorine?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] No, and Chloe is a name, not a #number, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The group where halogens are in the #periodic table?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Stop making up words like "halogens", #"periodic", and "table".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then. I give up.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Seventeen is us.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Every human has seventeen pairs #of chromosomes. That number is the whole #foundation of you and me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's... 23.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] What is?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Humans have 23 pairs of chromosomes. #Not 17.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, they're both primal numbers, #so it's the same idea.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Primal...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you want anything else?[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] I'd like a single plum, floating #in perfume, served in a man's hat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,4][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ha! You didn't... [XS:virgilioface,serious]wait, you did.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enjoy~[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I will, I'll drink this... umm... #perfume.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you don't really have to...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yeah, that'd be silly. You win #this round, bartender.[XS:ph,5][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...hold on, what?![STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ohoho... I didn't expect you to #be able to deliver it, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... what?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I asked you for an impossible #order to prove the feebleness of the human #condition.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] No matter what you do, you'll #never have all the answers and resources you #need.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] You can make as many drinks as you #want, but you would never be able to #deliver that ridiculous order.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you still have to pay for this, you #know?[XS:ph,5][XS:mix,0][E:60][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hey, bartender. Have you ever #thought about death?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] What if we're already dead? Both #of us?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...what?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] What tells you I even existed #before I entered that door?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] How can you assure me that this #"reality" is real and we were not, in fact, #in heaven or hell all along?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] What if everything up to this point #is just some stupid story written by an #unemployed 20-something in his room?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I could punch you to make you feel #reality.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't care about any of that, #actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This reality's real for me and that's #all that matters.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Such a close-minded way of seeing #things.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] You need to... get away from the #factual facts. Open your mind to things #beyond your reach.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] You'll never reach enlightenment #if you don't start...[STOPLIP:]
[CRASH:][C:29]Virgilio:[C:C][XS:virgilioface,][XS:virgiliotalk,1] The Habanera has started! It #means the "twilight of the gods" in German, #by the way.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, you're on your own, #bartender. Enjoy your new world order![XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... what?[CRASH:][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] A couple of nearby cars exploded, it #seems.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh hell...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me take a look out the window.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Be careful.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[BANG:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see lots of flashes in the distance. #Most likely gunshots.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Jill! Come here a sec.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:news,1][CHANNEL:2]Newscaster: ...about 5GB of reports proving #that several White Knight squads have been #used to cover... [STOPLIP:]
[XS:jilltalk,1]Newscaster: Illegal actions were released #to the public by an unknown anarchist #group.[STOPLIP:]
[XS:jilltalk,1]Newscaster: We're receiving reports of #several units going rogue...[STOPLIP:]
[XS:jilltalk,1]Newscaster: ...and using their weapons to hunt #down anyone they find on the street.[STOPLIP:]
[XS:jilltalk,1]Newscaster: Several counter-terrorism #forces from neighboring cities have been #dispatched in order to subdue... [STOPLIP:]
[XS:jilltalk,1]Newscaster: ...the crazed units after a plea #from the vice-president.[STOPLIP:]
[XS:jilltalk,1]Newscaster: We're still waiting for a #declaration from Zaibatsu Corp's CEO #on the subject, but until then...[BANG:][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Things are ugly in and outside of that #bank, it seems.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'd recommend you stay here tonight. #It's too dangerous to even think about #going outside.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What if they break in?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] They won't. Even then, the bar has #quite the security system.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And I'll be here protecting you, as #an added bonus.[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill:[C:C] *sigh* ...yeah, I guess I'll stay #tonight.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I'll get you the spare mattress I have. #Do you mind sleeping in my office?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I guess it's fine.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Good.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *sigh* Let's hope everything gets #solved by the morning...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll have Zankantou on hand, just in #case.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The metal bat with nails?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] There's nothing it can't bash![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill:[C:C] (Sei... Gil... Fore...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Hope everything's better by tomorrow.)[XS:news,0][XS:ph,6][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cold cold cold cold...[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]