[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, hello Jill.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] And that cage?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... um... brought my cat.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Your cat?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] DID I HEAR YASUNORI KATO WAS IN THE #BAR?![STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:danaface,intensify][SHOW:280,dana_shake][XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] BRING ME THAT BASTARD. I'LL GIVE HIM #THE FIST OF JUSTICE! I'LL MAKE HIM EAT THE #KANTO EARTHQUAKE! I'LL BORROW HIS CAP![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] Wait... there are no evil Onmyouji #here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss... what the fuck?[STOPLIP:]
[XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] Didn't you say you brought Kato to #the bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My cat. CAT![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Well, that's even better! Hey Fore![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So cute.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why did you bring him?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I heard some apartments in my building #were being raided.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't have anything suspicious, but #you never know. So I'd rather have him #here, at least today.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah well, I'd say something about the #health regulations, but we already had a #pack of Corgis here.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Do you want me to take care of him #in my office? Please?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure... but he's a bit shy, so...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright Fore, let's go to my office.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And I think she didn't hear me.[STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill:[C:C] Say Gil, how do you always come so #early?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I live close by.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yup, Chief got me a small #apartment nearby. Something about #the BTC housing program.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, I got mine through that #too...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, let's start.[XS:gilhide,1][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]???:[C:C] Yo! Whazzap![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Um... lady, did you hear me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A dog. ANOTHER dog.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Hey! I'm not just another dog, I came #here as a part-timer![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you're the part-timer.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Yeah![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss! I'm taking my break![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's too early![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* The part-timer is here![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Huh, he came early.[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Why a dog? Why? Why? Why? Why?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Because look at him! He has a Hawaiian #shirt! And sunglasses![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] And he's a Shiba, not a Corgi. I #don't know what you're complaining #about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (They all look the same to me.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Granted, Shibas could be seen as the #Japanese counterpart to Corgis.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] They're both funny-looking and dogs #used by the royalty.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Anyways. Starting today, this dog will #help around here.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] My name is...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] IT DOESN'T MATTER WHAT YOUR NAME IS.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Boss, please don't shout.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Sorry.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Just call him Rad Shiba.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why Rad Shiba?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] What part of Hawaiian shirt and #sunglasses don't you get? He's the #raddest thing here![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Thanks![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Anyways, he will mostly help getting #orders, bringing clients in and cleaning, #but he ought to know how things work.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Cleaning? That'd be a change of #pace.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He'll act like a client and see how you #work.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... right.[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'll have a Grizzly Temple.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Are you okay?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, just a couple of post-traumatic #flashbacks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Wow! This is awful![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] People actually pay for this #shit?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hard to believe, I know.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Man, alcohol sucks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And yet you looked up a job at a bar.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Alcohol isn't so bad after all![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Maybe because that didn't have any.)[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... what brings a dog like you to #taking a part-time job here?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'm here to help the funding of #my organization.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you with the Seifar Toy Company?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] What? No! Don't lump me with #those Herding Supremacists.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I have a more noble and benign #organization. I belong to CIRA.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CIRA?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Canine Independent Rescue #Association. [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] We give a place where dogs can be #dogs and save them from themselves.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] CIRA is what I love, but, damn is #it expensive sometimes.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] We decided to take part-time jobs #to help fund anything it needs. [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] We want to help CIRA be the best #it can be.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you do at CIRA?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Pay treatment for hurt dogs, give #food to the hungry ones, play with the #bored ones...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] We're there for everyone.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... that actually sounds nice.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Say, do you have a menu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something like that, yeah. Here.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Now, let's see...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Any recommendations?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avoid the part with "Promo" drinks.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh, the Grizzly Temple is one of #those.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Fluffy Dream? I like the sound #of this one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:mix,1][XS:ph,5][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Fluffy Dream.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Well, this one's nice.[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey! This doesn't look like the #glass in the menu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... dogs see things differently.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yeah, that must be it.[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, why did you pick a bar?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] It seemed fun.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I didn't need that many weird #skills to be part of this so it was my best #bet.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Besides, it's close to home, so I #can get here by walking.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] And I do love me some walks. #I could walk all day![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Weird skills?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yeah, stuff like "food #handler's certificate", "previous work #experience", or "thumbs".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Why did you pick a bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... On a whim too, I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wanted a place where I could see #people come and go all the time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And bartending sounded a bit more #glamorous than just being a store clerk.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh yeah. About the way you mix #stuff.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Is it-... hey...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] It's a cat! A cat![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Fore, weren't you in Boss' #office?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hello cat! Wanna play? Let's play![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Didn't dogs hate cats or something?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] We don't hate them - unless they're #intruders.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] You said his name was Fore? Hello #Fore! Let's play![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No playing allowed, you'll make a #mess. Fore, go back to Boss' office.[STOPLIP:]
Fore: Meow.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] That's one obedient cat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My pride.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You want something else?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Yeah, but I'll talk with #John-face here for a bit.[XS:radhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* (I shouldn't get riled up so #easily by dogs, but... I'm just tired, I #guess.)[XS:ph,1][XS:client,2][E:10][STOPLIP:]
[XS:seitalk,1][C:17]???:[C:C] Hello Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?! T-That voice...[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:jilltalk,1][C:13]Jill:[C:C] Se-... eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] W-What happened to you?![STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Nice seeing you too![STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Well, I fell from a really tall place #to a really rough spot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay? Do you need an ambulance #or something?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I just got out of one, don't worry. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did you manage to slip by the mobs #lynching White Knights?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] It was a bit rough. Luckily these #bandages helped me conceal my identity! #Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why come straight here?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] The ambulance where I got treatment #couldn't stray too far away from the #hospital.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] They're nice people, I've talked to #them a lot while on rescue duties.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I was nearby and yours was the closest #friendly face I could find.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I needed to regain my composure before #doing anything else, so... here I am.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Um... if you're scared because they #might come for me I can leave, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The security systems of the bar are #top-notch, and my boss is also the bouncer #of sorts here. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'd say you're actually safer here. So #I'm not worried about me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Instead I'm... worried about you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] First I hear you were at the bank, then #I find out you "disappeared". [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And now you show up with all those #bandages.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you fine? What happened at that #bank exactly?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you talk with Stella? She was #worried sick about you![STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Slow... Slow down a bit... The #medications make me feel everything #more intensely, almost like a hangover.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sorry.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] It's nice to know someone like a #bartender was worried about me though. #Thanks.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Everyone I know has been ignoring me, #so I was feeling lonely.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why would they?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, you've seen the lynches they give #to any White Knight they find.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] By ignoring me, they're actually #saving me from getting kicked to death.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] My good deeds finally paid off, I #guess... heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you anything?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Um... something sweet without alcohol.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Thank god these pants still had my #wallet in them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh no, I couldn't take your money #right now. It's on the-...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Jill, please. I wanna pay for my drinks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I take it I won't be able to change #your mind.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Nope. I mean yes. I mean... You won't #be able to change my mind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sweet and no alcohol, right? Coming #right up.[STOPLIP:][XS:mix,1][XS:ph,2][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Careful.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Yay! This'll help me calm down a bit.[XS:mix,0][XS:ph,3][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] It burns a bit...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what happened to you? Where did #you fall from?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I was escaping the place near the end #of the whole thing, and I had to make a leap #of faith.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I've jumped from higher places, but I #landed badly here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Most of my injuries are actually from #some debris that fell on me.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh, but my broken arm is actually from #the fall.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I rolled to mitigate the fall, but I #made a bad move and broke it.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Good thing I drink lots of milk![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I was under rubble for quite a bit, #but luckily someone found me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Someone"?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I woke up in the hospital, they told me #some guy brought me there.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I don't know who he was, but I owe him #my life.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] W-What?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Nothing, you just sound um... #cheerful.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] I'm alive! Why wouldn't I be?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] After all that happened at the bank, #here I am, talking to you. Being able to #talk at all.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Don't think too much about it. I'm fine! #I'm totally [XS:seiface,pain]fi-owowowowowow...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Eh... um...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] H-How were things around here? I heard #there was a huge commotion when the whole #thing happened.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I had to sleep here in the bar on #Saturday, but I guess it could've been #worse.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Glad to know that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you contact Stella? She was on the #verge of despair yesterday.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Eh... um...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] H-Hey Jill! I want another drink! A... #uh... um... a Bleeding Jane![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...here.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] C-Cheers! Nf...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,5][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Phew...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Thanks![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah...[XS:mix,0][XS:ph,5][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Eh... um...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I-I'll save it for later.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[XS:mix,0][XS:ph,5][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... how were things inside the bank?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] *cough* *cough* Come again?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What happened inside the bank? How did #you manage to get through it?[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Um... I was with this nice bunch of #people. Well... they were apparently nice #at the very least.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] We tried our best to find a way out of #the whole thing, cracking through the #security, finding safe spots.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] But then... [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Um...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry for asking all that, it was #obviously over the line.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] N-No, don't worry about it. It's just #the analgesics still numbing me.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I'll take my leave now. Thank you for #everything, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you alright?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] I'm fine, I'm fine.[SHOWF:-70,sprite_seiwound][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[XS:ph,6][E:18][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] That girl saw some awful things #inside that bank.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] The sight of desperate people #stuck in one building is enough to scar #anyone.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe I shouldn't have said all that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, if it's true that she just woke #up and ended up here...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, I feel like I was being #too pushy.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] That's not something I can measure.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] You were just worried. I bet she's #just still in shock.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Want me to make sure she's fine on #her way?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alright.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll go and take my break now.[XS:seihide,1][XS:ph,7][E:19][STOPLIP:]
[SHOWF:120,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh? Weren't you leaving?[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Yeah, I was but... well...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You know how I just said I was fine?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I-I'm not.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] So I wanted to know if you could lend #me your ear for a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I was gonna take my break...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Oh sorry...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, What I mean is that I could lend #you an ear if you don't mind going to the #back alley for a bit.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Y-Yeah, please...[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want one?[STOPLIP:][SHOW:0,codec_cigar]
[XS:seitalk,1][C:17]Sei:[C:C] Sorry, I haven't smoked since high #school.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] But don't mind me though. Smoke ahead.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] So... why me?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You're the closest friend I have nearby #that isn't avoiding me and.. and I think #I'm about to explode.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] B-B-Because I'm afraid! I'm terrified! #I'm scared![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] My colonel was using me when I made #that errand, he saw me as a disposable pawn![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Then the whole thing got closed at the #bank. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] We were stuck there with no food or #water for three days![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I-I saw a man be beaten to death after #he found some snack in his pocket... that... #that...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I... I...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] When I was in rescue duties I usually #dealt with collapsing buildings, fire, #that kind of stuff.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] B-But seeing people do that to other #people is just...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I... *sniff* I...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calm down, nobody will hurt you here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You sure?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll make sure of it, just... take #deep breaths.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can't even imagine what happened #there. And truth be told, I don't want to #imagine it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But it's easy to tell you bottled up #everything while you were there.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Is it obvious?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Kinda.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, I had to get outta there. Fear #would've only gotten in the way.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] And besides, I made a promise to come #back to...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Err...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, what's the deal with Stella?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Nothing, I'm just... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Afraid?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] The word loses meaning after using it #so much in so little time.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] She should've been worried sick, and I #couldn't call her after I came back. I'm #afraid of what she will say.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She will insult you, she looks like #that kind of girl.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But I'm betting all I have that she #will be quickly happy that you're fine and #alive.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah... you're right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Think about it this way: A slap or #despair for what's left of her life.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I wouldn't pretend to disappear, I #mean...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Besides, from what you tell me you're #pretty much only coming to your senses #today, right?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] It's weird how everything can change in #such a short notice, you know?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] On Thursday I was a girl doing her #duties minding only her own business.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Now I'm injured and woke up to find out #I can't go back to those duties.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Part of me is happy, I knew full well #White Knights usually did more harm than #good.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] On the other hand, I really loved my #job. Now I'm stuck with nothing to do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I know how that is. The life #changing on such short notice part, I #mean.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Really?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I would tell you why I know that, but #I think you should go see Stella right #now.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah, you're right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of which... Hey Gil![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] What?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do me a favor and escort Sei to... #wherever she needs to go, please.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Only if you cover my share of the #work.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Okay then. Let's go Miss.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] R-Right![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Thank you for hearing me out, Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anytime.[XS:ph,1][XS:client,-2][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *whew* Hope everything goes alright.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, hey Jamie.[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... Jamie...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah Jill. Gillian isn't here I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you alright? You look distracted.[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] I'm fine, don't worry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you say so.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jiiiiiiiill! Where do I take Fore if #he needs to use the bathroom?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The cage has a small litter box #included![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oooooh, that's convenient![STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fore's my cat. Some apartments in #my building are being inspected today...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I brought him to work in case #they enter my place while I'm gone.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] The usual Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:mix,1][XS:ph,2][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] I thought when someone ordered a Gut #Punch, you had to make a joke... [STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] ...about giving the client a punch to #the stomach or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, that? In theory, yeah. Gil's the #only one that pays attention to that #though.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Really?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He didn't receive proper training, he #read an old manual my boss had.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There WAS some sort of stipulation #mentioning the need to say puns.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But seems like it was some sort of #anti-counterfeit measure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, if they copied such a silly #stipulation, they'd be caught in the act.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Like when the dictionaries added fake #words to spot if someone else just copied #all of it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Why not tell him that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's too amusing, to be honest.[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Yeah, this'll do.[XS:mix,0][XS:ph,3][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Seems you're distracted too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bit, yeah.[XS:mix,0][XS:ph,3][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what's on your mind that's #distracting you so much?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Nothing you should think about too #much.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] It's like those times you just feel #uneasy for no good reason.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You might have actual reasons to feel #that way though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come to think of it, "mercenary" is #quite the uncommon occupation, wouldn't #you say?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] I like to see what I do as bounty #hunting actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] The only jobs I don't take are those #where I have to deal with people who just #happened to be in the wrong place.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] There are some people willing to pay #to off someone that has done no wrong.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Things like killing someone that owns #a house in the way of some building, or a #nosy reporter.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] I'm not better for turning a blind #eye to such requests, but I'm not gonna #be the one dealing with those.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The bounty hunter part comes where?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] If I'm sent to kill someone that has #done something like stealing or killing and #I get paid for it... [STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] You could see it as bounty hunting.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I guess.[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] It's just cheap justifications for #killing people though. In the end they're #cheap.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] However, I won't be one to kill for #petty reasons like those.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] But let's change the subject here. #I'll have something bitter if you don't #mind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh? Sure.[XS:mix,1][XS:ph,4][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah yes...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You just reminded me of my grandpa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He used to eat Bronson roots every #afternoon. He said they made him stronger.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Bronson roots have more nutrients per #gram than most vitamin supplements.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Your grandpa knew what he was doing.[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] This is close, yeah.[XS:mix,0][XS:ph,5][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Sure, if I put my mind on it I might #feel the Bronson taste but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sorry.[XS:mix,0][XS:ph,5][E:29][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] It seems I always manage to make #you uncomfortable, Jill. Sorry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, no. Don't worry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Although I guess it's mostly because I #can't wrap my mind around the whole "taking #a human life" thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Knowing you've killed people and #are now talking to me here? It's... #weird.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It reminds me of when I first took #sex ed classes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I couldn't wrap my mind around people #doing that stuff and living normally.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Unlike with sex ed, it's better #that you stay that way, mind you.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Taking lives is not something you #should get used to.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah yes, I know a good way to change #the subject a bit.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Would you like to hear about the most #dangerous bounty hunter in the city?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The way you said that was like offering #a tale to a bored kid. But yeah, I'd like to #hear that one.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] You see, there was actually a #bounty hunter organization in this city #not too long ago.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Law enforcement would put a price #on a dangerous person's head and pay #for the proof of that person's death.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] There was a guy everyone called Jet #Black James. He got the nickname because #he always wore black clothes.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] The interesting thing was that the #black clothes were there to hide blood #stains he got from his contracts.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] His tracking skills were top-notch, #his information network was the best. [STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Some even joked he would finish #the bounty within half an hour, or #he wouldn't take the reward.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] ...he was too good, in fact.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] At one point he took all bounties and #didn't take a single reward. He was just #that crazy by then.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] The last bounty that the #organization ever posted was on James' #head.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] The police had him cornered. His last #words were "Send it all to my account" #before shooting himself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Damn... why hasn't that been made into #a movie?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... there were no more bounties after #that?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] A registered bounty hunter was #charged with many counts of manslaughter #using his old targets as proof.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] If somebody else tried to recreate #the organization, the seed of doubt would #grow in little to no time.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] What guarantee is there that such an #organization wouldn't actually be a trap?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] They could use the registered #bounty hunters to take care of the #most bothersome criminals...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] And then dispose of the bounty #hunters by pressing charges using their #targets as evidence.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] So... no. Jet Black James made sure #that no law enforcement organization is #able to set up bounty hunting of any kind.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ever since then, anyone crazy #enough to be a bounty hunter works #independently.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Were you part of that organization?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] I've actually had those suspicions #I'm telling you about since the day I #heard such a thing exists.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Glad to know I wasn't just paranoid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know how well you changed the #subject, but that was certainly one #interesting story.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just to make sure. You're not a rebuilt #Jet Black James or something, right?[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] The name James is pretty common, #Jill.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Besides, if I remember correctly, his #real name was actually Theodore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] That story left my throat a bit #dry. Get me a Beer, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,6][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] One of mankind's oldest friends. #Cheers.[XS:mix,0][XS:ph,7][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] It... tastes watered down.[XS:mix,0][XS:ph,7][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...here.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Jill, get your mind out of that story #and focus, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry.[XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] One obvious thing I see is that you #don't take the use of the word "kill" in #your stride the way Gillian does.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not good with violence.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] That's good.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] It's interesting though. When I #compare you two, it's obvious Gillian has #seen quite the share of traumatic stuff.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That guy's a handful because of that #sometimes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Still, he's one of the most reliable #people I've ever met.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Where is he, by the way?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I asked him to keep an eye on a girl #that came here earlier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I feel that if something happened, #he could resolve the situation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] His nose must be itching after we #talked so much about him.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Yeah, maybe.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Well, I've got to go.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Send my regards to your boss and #Gillian.[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will do.[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Man, today's been quite heavy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Everyone-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...wait.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (If I say it out loud, I feel like I #will just tempt fate.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...but let's try it anyways.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Everyone has just been gloomy face #after gloomy face... and that dog.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I sure hope the next client changes #that.[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram:[C:C] So you still work here?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I KNEW IT! Err... I mean...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quite the surprise to see you here #again, Mr. Ingram.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Got out of my job, I needed a drink #badly, and I remembered this crackhouse was #nearby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you then?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I'll have a Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On it.[XS:mix,1][XS:ph,2][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tastes just like the pasta sauce my mom #used to make. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Watered down, artificial, and #nasty.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Here we go again. Don't worry, I'm #actually in a not-foul mood for a change.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Riiiiiight.)[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] This works too, I guess.[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Aaaaaaaaand we're up to a good #start.[XS:mix,0][XS:ph,3][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, where do you work, Mr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I don't have a specific job, but #there's this... well... "network" of #engineers in need of assistants.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I have no idea what they do there, #but I can follow instructions and that's #all they need.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Recently I've been working with this #Sylia girl working on some experimental #powered suits.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] My only duty is to give them #maintenance once a day.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's that about a "network"?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] All those nerds know each other and #they recommend me. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I don't ask questions and quickly #learn to do whatever they need.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, sounds nice.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] It's pretty monotonous at times #though.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Why are you giving me that look?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're just more cheerful than the #last time you came.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] We all have good days and bad days. #Today just so happens to be a not-bad day.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Besides, with everyone scared #shitless in their houses, the streets are #clear with no traffic jams. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] That's always a plus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess...[XS:ph,4][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I feel curious though, what's your #stance on the whole Apollo Trust Bank #thing?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] One corrupt organization showed its #true colors...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] And now the other corrupt #organizations are saving face #condemning them.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] The whole thing feels almost cartoony #in how they went full villain after the cat #got out of the bag.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] The whole deal with Alice_Rabbit's #intervention at the bank made it feel #more like a crazy PR stunt, though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, sometimes life is just #that weird.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Yeah, like you know anything about #life.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:41][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] It almost became a bad day though, #thanks to some teens on the way here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What did they do?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] It's not what they did, it's what #they said.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] They were talking about how they #should just go to Zaibatsu Corp's HQ and #blow it up.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I've seen one too many kids #throwing around that "let's kill the king" #attitude when it comes to Zaibatsu Crap.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Even if Zaibatsu Corp's building #suddenly went down, the ones behind it #would be still alive.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Killing the head honcho just means #his or her duties go to the next rimjobber #on the totem.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hell, I bet they're plotting to #kill each other anyways.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Kids these days see too many action #films where the rebels save the day by #killing the "Evil Corporation".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't let it get to you.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I don't, I just hate teenagers.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's interesting though. A big #corporation in control is somehow more #dangerous than a regular government.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I wouldn't know. I'm not a political #person.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (No shit.)[XS:ph,5][E:42][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Alright. Give me a Zen Star, and #try not to mess it up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Yes, it's just as nasty as I've #heard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why order it then?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Not your problem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] This is nasty, but not the nasty I #was looking for.[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...I'll let you off the hook this #time.[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] And you managed to mess it up! Bravo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So, where's the Red Comet?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My boss? She...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, Fore's headed your way![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_ingram][XS:radtalk,1][C:32]Rad Shiba:[C:C] Let's play, Fore! Let's play![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh! A customer. Sorry for the #intrusion.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] You have a dog here? And a cat?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The cat's mine, his name's Fore. The #dog just... hangs around here.[XS:ph,8][E:48][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Heh, I remember my daughter wanted a #cat.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I told her she couldn't have one but #she went and fed some stray that passed by #the house.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mozart, she called him.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Even after all these years, that cat #still passes by the house from time to time.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hunts a couple of birds, sleeps in a #tree on the yard and leaves.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] My wife is devils-know-where and my #daughter is playing with her grandparents.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] How pathetic can I be when the only #creature that hasn't left me is some #fucking stray cat?![STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[STOPLIP:]
Fore: Meow.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] What? Are you a stray too?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He is.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Figures.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Alright, I'm gonna take my leave #here. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I don't like eating or drinking #surrounded by animals and that cat.[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] As if.[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You still came back though.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] He looked cool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up and leave.[XS:radhide,1][XS:ph,9][E:49][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] He looks well groomed and his fur #looks healthy.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Seems you take good care of him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You seem to know a lot about cats.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] No, that's just common sense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like cats, Mr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I don't dislike them.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] But I do dislike having animals #near me when I'm eating or drinking.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So... I'll take my leave.[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Don't count on it.[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You said that last time.[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Congratulations, you scared a client #off.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Fore's as guilty as me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, but I like Fore. He's my baby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now go. Play or something.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Right![XS:radhide,1][XS:ph,9][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, you're back. What happened with #Sei?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] That Cat Boomer girl picked her #up.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I couldn't see anything, but I #guess she was happy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Glad to hear that.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Did I miss something?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Only Jamie and... some other guy came.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I see.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You look exhausted.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yesterday was filled with people #carrying heavy emotional baggage.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't mind it, but dealing with #them tired me out a little bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I actually found myself wanting #Dorothy to burst out of that door at any #moment.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] So you missed Dorothy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Kinda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But anyway! Nothing a good night of #sleep can't fix.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's just wrap things up around #here and call it a day.[XS:ph,10][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Too much heavy stuff lately.)[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]