[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] *yawn* G'evening.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Hey, Jill! Gil is in the back sorting #an ingredients shipment and I've got things #to do, the dog's in charge, okay? Bye![XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...what?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, the dog what?![STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Okay, first order: pet me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Pet me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'm in charge and I want you to #pet me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey J![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Won't pet you.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] You'll pet me sooner or later. #They all do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Won't![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Will![STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] You called?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He said will, not Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aaaaah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Who the hell is Will?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nobody![STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Don't be rude with poor Will![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's no Will![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Do you need me to psyche you up #then?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] SHUT UUUUP![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Who? Me or Will?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAAAAAAAAGH![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You go back to whatever you were #doing.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...alright.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you... standby![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Only if you pet me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] GO![XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...the fuck just happened?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, aren't we spirited today?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Virgilio?[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Why do you sound so weirded out?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You didn't show up with a... #bombastic soliloquy.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, putting up an act can be #tiring, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So it's all an act, then?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Wasn't it obvious?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Would you mind getting me a #Bleeding Jane?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] A Bleeding Jane.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yes, this is just the thing.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] This isn't a Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... actually my name is Jane and #I'm bleeding, so... um...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hahaha! You can be quite #creative with your excuses, Miss Bartender.[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... tired of putting on an act. #Care to explain?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] It's a long story. And I'd #honestly rather not talk about it right #now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fair enough. What made you change #your mind, though?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, for one thing, it's safer #for me now. The pompous buffoon act was #mostly a way to avoid raising suspicion.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Safer? There's a word that's been #losing meaning lately.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait... THAT was your way of #avoiding suspicion?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you do know how weird that #sounds, right?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] It sounds weird?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You try not to raise suspicion, but #you act in a bombastic manner that screams #you're there.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] And everyone dismisses the fool #as a buffoon and moves on.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eh?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I mean, you might be right if I #were talking about hiding myself.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] But I'm avoiding certain... #crowds of people.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yes, my behaviour might call #everyone's attention.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] But then everyone just decides #I'm harmless and disregards me.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] And depending on how erratic my #actions are, I become harder to read.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Giving me yet another layer of #enigma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, congrats. No offense, but I #fell right into your plan.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just dismissed your actions as #those of a fool and moved on.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You completely fooled me.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Thanks.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Say, can you give me something #spicy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Aren't you fascinated by #spiciness?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] What's spicy for humans might #not be spicy for other animals.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hell, what's toxic for us might #not be for other creatures.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Do you like spicy things, #bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't mind them, I guess. But I'm #not really a fan.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] That neutral stance is actually #weird to come across.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Everyone either loves spicy #things or hates them with passion.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like it?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Lots. Not only in regards to #painfully spicy things, but also the way #mild or slight spice adds to a meal.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I've always had this dream of #opening a curry stand.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] As things are, I might actually #pursue that dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me know if you do. I haven't had #curry in ages now.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Not spicy enough.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I hate it when things aren't #spicy enough.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It burns the tongue a bit, though.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Not the same thing.[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hey, bartender... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Call me Jill.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I wanted to apologize.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] You put up with me all this time #without lashing out. I should apologize #for my behaviour, and thank you at that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry. I actually feel like I #was too rude to you last time you came.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Granted, you came at a really bad #time, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I should be the one apologizing. #You're a client after all.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, don't. I'm actually #surprised that nobody else had violently #lashed out at me yet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're making me curious as to who #you really are though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is Virgilio even your real name?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] It might be, it might not.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sometimes I wonder if I'm a #magnet for people who hide their identities #and sordid pasts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, Jamie, you...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Um... did you say something?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just rambling. Pay me no mind.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, tell me. Why a steampunk museum?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I've always liked the steampunk #aesthetic. And that whole art movement is #fascinating.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] It's always interesting to see #how certain currents mirror certain #cultures.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] And in this case, how steampunk #takes from Victorian culture.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Non-Victorian examples are too #few and far between.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Interesting.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...I also needed a job and the #director just so happened to be a friend #of mine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course.[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now that I think about it, how did #you find this bar?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I was... avoiding some chaps and #came to this alley.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... again.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] "Again"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In my time here, I've heard "avoided #people and ended up here" enough times to #make me believe... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That the original owner built the #bar here thinking about the runaway public.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] You make me sound like a #criminal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're not helping.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The expression "runaway" doesn't #just mean people escaping the law though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We've had people avoiding stalkers #or solicitors.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've seen people more shocked by an #insistent salesman than a shady figure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe because the salesman is a more #active predator? I don't know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A troublesome part of the city right #near the shopping district.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let them know there's a bar and #they'll come.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sorry. I should stop rambling to #myself so much.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I don't mind it.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...do you think I'm sort of #criminal, though?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like I said: you're not helping.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But for all I know... you might be #the buffoon I've seen the other days.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] In any case, can I get something #bitter here?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On it.[XS:ph,8][XS:mix,1][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] This works.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Do you like coffee, Miss #Bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As weird as it may sound from a #smoking bartender... no, I don't.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, I get it. It's not for #everyone.[XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] This... isn't bitter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... because you're the bitter one #now![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Don't be. It wouldn't surprise #me if it became force of habit due to my #weird orders before.[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] That Cat Boomer the other day...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about her? Still scared of her?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Not really, but she looks so #familiar...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe you're mixing her up with #another Cat Boomer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] No, that's not it...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] It's like the bandaged girl last #time.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Even with the bandages, there's #just something really familiar about her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe you need to stop thinking #about it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Answers usually come to you when you #stop stressing out.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] You might be right.[XS:ph,10][E:14][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] That bandaged girl that came #here last time...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about her?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I feel like I've met her before. #I've been thinking a lot, but can't put my #finger on it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe you need to stop thinking #about it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Answers usually come to you when you #stop stressing out.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] You might be right.[XS:ph,10][E:15][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, I leave you for now, #bartender. Thanks for everything.[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valhalla.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, hello, Mister Detective.[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (And here we are, another mute #person wandering into the bar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything I can get you?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,2][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Oh, you got it right.[XS:ph,3][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Alright! Free drink![XS:ph,3][XS:mix,0][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what's up now?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A bit of holiday blues, you could say.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you celebrate Mega Christmas?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Why wouldn't I?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You looked more like a Festivus kind #of guy.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Why does everyone keep saying that?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, Festivus IS a celebration #going against the capitalist madness that #is Mega Christmas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (And you know... cheapskate.)[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] If you have something to say, say it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll refrain. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Although now that I think about it, #"holiday blues" is not really tied to a #specific celebration.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just the season.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A season of consumerist craze.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mega Christmas is just a mockery of #what the real Christmas once was.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I mean, the season has slowly become #enslaved to the corporations over time.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] "Holiday spirit" can only be #manipulated so much.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] But then came that Turbo Male guy. He #started a yearly tradition of dressing up #like Santa in the ring.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Turbo Male? That can't be his ring #name.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] It is.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really? Such a tacky name was #accepted?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] His partner was Buster Master and his #rival was Dr. Chris Max. Tacky names were #not a problem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, I knew there was a wrestler #that dressed as Santa every year.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I also knew that the guy became #insanely popular and the stunt got out of #control.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And, of course, that's the part #everyone sings about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Santa became Nega Santa thanks to the #Redmond Family.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nega Santa sees the error of his #ways and becomes the mighty Mega Santa, #renaming the holiday Mega Christmas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] And then every company jumped on the #bandwagon and Christmas was Mega Christmas #before anyone noticed.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you're telling me that the guy #who somehow managed to rename the #holiday...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Went by the ring name "Turbo Male"?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Yup.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That makes the whole holiday sound #like a joke.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] The holiday IS a joke.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you're telling me you don't #celebrate Festivus?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] *sigh* No, I don't.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Do you know what kind of people #celebrate Festivus?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] The kind that's so lame and bland #that they can only talk about how they're #better because they celebrate Festivus.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Like those jerks who only eat Nuke #and think they're better than everyone #else.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything else I can get you?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Get me a Fringe Weaver, will you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,4][XS:mix,1][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Right, thanks.[XS:ph,5][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hah! Thanks a lot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I wonder if he'd be happy if I gave #him thinner just because it's wrong and #thus free?)[XS:ph,5][XS:mix,0][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, we both know it's not holiday #blues. Why are you so down?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Why so interested? Are you hitting on #me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, just bored.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Besides, you could be my dad. I'd #never hit on you.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] You'd be surprised by the amount of #girls that are into older men.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me rephrase it: I'd never hit on #you. Period.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Whatever, I'm married, anyway.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] So you wanna know why I'm feeling #down?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you don't want to tell me, it's #okay.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Nah, there's no problem.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Well, you see. I found the girl I was #looking for...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...in her last moments.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... really?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I followed her tracks and finally #found her. Although to be fair, it's more #like she stopped trying to cover them.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She was just sitting in a room near #some more corpses. From what I gathered #later, seems it was some drug lab.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She passed herself off as a #prostitute, and then proceeded to #kill everyone inside.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] When I found her, she was drugged to #hell and back.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] According to what little I could get #out of her, she was dying.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Seems the same rejection she used to #kill her targets was also killing her too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You mentioned she caused a #Nanomachine Rejection of sorts, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I'm guessing the city's #nanomachines seeped into her body, causing #a reaction.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] As a psycho-for-hire, you'd think #she'd have had the foresight to think #about that before coming into the city.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] But anyway, I had a job to do, so I #delivered her letter.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...only for her to tear it apart #without reading it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Must've been frustrating, huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, all that work for her to rip #it to pieces.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I thought something like that might #happen. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] To be honest, at that point, I was #really just doing it for my own sense of #peace. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why tear the letter, though?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Apparently, the guy wasn't exactly #the best father out there.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She was born for experimental #purposes. A living guinea pig for her #father's condition.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] He was literally going to use her to #test any treatment, no matter how #unorthodox.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She was experimented upon from an #early age. And when she found out what her #blood was capable of, she just... snapped.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] In her own words, "I didn't have to #take shit from anyone anymore, not even my #'father'".[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] So she ran away, came to the city. #Became a gun for hire...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Got trapped in that bank. Then, the #rejection started to kick in...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tough stuff.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] It hit me hard, you know? I kinda saw #my own daughter in her at that moment.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] The anger she bore against this old #man...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I've seen it before. Many times while #my daughter was a teen.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She... my daughter was born as a boy. #And back then, spent all her time angry.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I had a short fuse, so I lost control #with her more often than not.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I yelled at her, she yelled at me...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] When she turned 11, she started her #transition process. Her behaviour changed #a lot.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] She was calmer, friendlier... but my #relationship with her was already #fractured.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] It wasn't until a couple of years ago #that she decided to give me a second #chance.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] I've been doing my best to make #amends, but I still remember the anger on #her face.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] And to see that girl, in her death #throes, with that same look...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe you shouldn't be here then.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe you should be with your #daughter, preventing that stuff from ever #happening again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You finished your job. Take your #lesson to heart and go spend time with her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not everyone gets second chances, so #don't waste it.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Yeah, I'll do that. Thanks for #everything, bartender.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Does that count as scaring a client #off? Eh...)[XS:ph,6][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, any issues with the city lately? #What's the word on the street?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Shouldn't I be asking that?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] There's nothing new, really.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] The lynchings of White Knights #stopped, so there's that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Something about the armor. I haven't #gotten much on that one yet.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] All in all, the madness following the #attack on the bank seems to have settled #down a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's good to hear.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Have any other details about the #attack emerged yet?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] All records of whatever happened #there have been long deleted.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Security cams, system logs... #everything was wiped.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Whatever happened there, it's become #even more of a mystery now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I wonder if Sei plans on #testifying.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...does anyone know if Sei went #there in the first place?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Maybe the wiping of everything #actually protects her somehow.)[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hey, bartender. You okay?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, got distracted.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] There's not much to say, really.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] There's the odd silly rumor here and #there.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Like the vending machines' tasers #malfunctioning and applying more strength.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Or that the writer of The Last Rain #In The World is actually living here as a #brain in a jar.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] But those are the kind of rumors you #hear from crackheads.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Crackheads might hold that one last #piece of info you need, but you also hear #crap like that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Anyway, I'm leaving. Happy New Year, #bartender.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:ph,6][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then... um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bo-... no, wait. She's out.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] GIL! YOU THERE?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yeah. Taking your break?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me know if someone comes in.[XS:ph,7][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil. Finished with the back?[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Now I've gotta "patrol with the #dog", or whatever.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Which means standing outside the #alley and giving out flyers.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So Nacho and the other dog took a #liking to you, huh?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Apparently.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] So, yeah. Give me a call if you #need something. I'll be nearby.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good luck.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Boss...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Can't talk. Meeting.[STOPLIP:][XS:danhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Meeting?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Were those bottles of Hassy? Boss #felt like treating herself to something #expensive?)[XS:danhide,1][XS:ph,1][XS:client,4][E:26][STOPLIP:]
[XS:lexitalk,1][C:36]???:[C:C] Excuse me, is this the Valhalla Bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It certainly is. Welcome. What can I #get you?[STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]???:[C:C] Actually, I'm looking for...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] LEEEEEEEEEEEEEEXIIIIIIIIIII![STOPLIP:]
[XS:lexitalk,1][C:36]???:[C:C] There she is.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:dantalk,1][C:15]Dana:[C:C] I'm looking for some stuff. I'll be #with you in a second![STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Don't worry. I'll just have a drink #in the meantime.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]Lexi:[C:C] So, you're Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know me?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] I've been keeping in touch with Dana #ever since she left Neo-San Francisco.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] She always talks about you, about #her sister, about her friend in Panama, #about her sister...[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] About her sister and about this dog #she picked up from the street.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A dog?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Yeah, I think she called him #"Gillian".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...that can't be right.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] First I've heard of this dog.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Yeah, she told me he appeared at the #door looking very pitiful.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] And she always talks so happily #about how he opens up to the people around #him.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] She's even asked me for help finding #where he came from.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... a dog, huh?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ACHOOOOOOO!![STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Did you hear something outside?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Probably just a dog sneezing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Hm... let's try the Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On it.[STOPLIP:][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] A Fringe Weaver.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Seems right. Thanks.[XS:ph,3][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Something's not right here...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Agh! Sorry, my office is a mess so I #can't let you in right now. I'll just go #buy some-...[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Take your time.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:jilltalk,1][C:13]Jill:[C:C] This is the first time I've seen her #get excited about someone.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Well, I guess it's been almost 7 or #8 years since I last saw her.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] She had a brief stint with me at the #Neo-San Francisco Police Department.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh. Another thing to add to the #oddly adventurous past of my boss.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can't picture her as a policewoman, #though.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Well, she was more of a... #collaborator.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Everyone in the department #acknowledged her abilities and she helped #us from time to time.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] She was authorized to come with us #but couldn't act by herself.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] She didn't have a gun or a badge, but #she did have a radio to stay in touch.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] And, I'm not gonna lie, she was one #of the best backup partners I've had over #the years.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] She once took down a band of punks #with nothing but a loaf of bread.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A loaf of-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yup, sounds like Boss.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] She requested that the next loaf #have sesame seeds. Something about it #hitting harder.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (So her penchant for swinging bread #loaves like swords is not just some weird #habit...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And how did she end up with the #police, of all places?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Her old league, the Grand Slam #Fighters, was fighting against the NSFW.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (NSFW?)[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] I was there because I needed to ask #the owner of the league a couple of #questions.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] But then a fight broke out. Many #drunkards joined the fray not too long #after.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] I was gonna start evacuating the #place, but before I knew it, she had #already subdued the troublemakers.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] I asked for help with the rest of #the case. One thing led to another...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was afraid that she might have #become involved as an alternative to jail #time.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Nah, she's not that kind of girl.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you came all the way here for a #visit?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] I'm in the middle of some #investigations, actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't think the Neo-San Francisco #police has any say on whatever happens #here.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Nah, I'm not in the police anymore. #Just a simple private investigator.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you came all the way here on a #case, you can't be just a "simple" #private investigator.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Fair enough.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] You wouldn't by any chance have heard #about a group called the "Swap Spiders", #would you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] First I hear that name, sorry.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Don't worry.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Say, let's try this... Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,4][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Yeah, this is what I've heard about.[XS:ph,5][XS:mix,0][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Something's not right... but at #least you aren't serving me spoiled milk.[XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Alright, fuck it. Let's just hit a #bar and chill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss, you own a bar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Doctors don't diagnose themselves, #Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess you're right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wait, is she?)[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Calm down. You don't need to overdo #it.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] We're not dating anymore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, she WHAT?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I was bored. She was lonely. We gave #it a try. It didn't work. We "broke up" #after less than a week.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What didn't work?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] She was too uptight.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] She was too Dana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Too Dana?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] On our first date, she got her head #stuck in a bucket. Dinner became a night #in a hardware store getting the thing off.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... Too Dana. Yeah, I get it.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...aaaaaanyways.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I haven't seen you in person in a #long time, and you have to leave before #New Year's. I don't want to make a mess.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Don't try too hard.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Seriously, don't. You'll make a mess.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Let's just go outside and drink #Hassy.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] I came all the way here to drink #Hassy? I have Hassy at home.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey, this stuff is like caviar here, #thanks to the import rates.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] I'll take your offer then.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You go ahead while I grab some ice.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Okay.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] A pleasure to meet you, Jill.[XS:lexihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, Boss.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lexi said something that got me #thinking.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The relationship?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I... actually, you got me #curious. Do you swing that way, Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cuteness knows no boundaries.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyway, what got me thinking is that #she thinks Gil is a dog.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] She does?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, when you talk about him, she #thinks you're talking about a dog.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... Gil is patrolling nearby with #Nacho and the other dog.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] This will be fun![XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...just don't overdo it.[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[C:41]???:[C:C][XS:antalk,1] Feeling lonely?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That voice...[STOPLIP:]
[CHANNEL:6][SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Hey Jo! Long time no see![STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] REALLY long time no see. Seriously, #it feels like it's been over a year since #I last saw you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] I was planning on visiting you last #week, but things were pretty heavy back #then.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] So I just waited in the background #until the tension wore off a bit![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Earth to Jo, I'm talking to you here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (If I ignore her, she'll leave.)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] I'm not an unfathomable sense of #dread. You can't just ignore me, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Julianne Stingray, I'm talking to #you![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] !![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...calm down. Don't fall for her #taunts.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (How did she know my full name #though?)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] I thought your full name was #Julianne Natalie Stingray. Or did you #legally remove the Natalie?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nevermind that, is she reading my #thoughts?!)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Yeah, I mean... they're kinda #written in the middle of the screen.[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Hard not to see them, actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Alright, that's it. I'm going #crazy.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] That's such a self-centered way to #see the world.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You assume that you're crazy because #you can't accept that this world could be #weirder than you think.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] This world is amazing because of the #things you just can't explain.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] And just because only you experience #something doesn't mean it's a lie or that #you're crazy.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I mean, just look at ASMR.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (No, I'm pretty sure that's what a #crazy person would say in this scenario.)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] You acknowledged me![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Shit...)[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That's good! I want...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I'm not serving you anything.)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] What? Why?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Last time you came I had to clean #the drinks I served you off the floor.)[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Don't be like that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (The drinks were also paid for with #my money!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I don't know how you did it, but #that set any and all plans I had for the #rest of the week off balance!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I was gonna buy some curry with the #money I had to put up for those drinks!)[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Dog duty done. I know we have #slow days, but for god's sake...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] You okay? You look... angry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-I'm fine, good job out there.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] I'm back.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Boss. What happened?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Meeting cut short. At least I drank #the Hass-... Hassys... Hassie... the #bottles.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Are you okay? You look distraught.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (So they really can't see you. I #mean, you're right in front of them.)[STOPLIP:]
[SHOW:0,minicg_anna][XS:jilltalk,1][C:13]Jill:[C:C] (And you're wearing... jeans under #a... skirt.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Why? Just... why?)[STOPLIP:]
[XS:anface,smugsmile][XS:minicg,1][XS:antalk,1][C:41]Anna:[C:C] To annoy people, of course![STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] "Is that a new trend?" "What does #she think she's doing?"[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Everyone feels like it's not quite #right. Everyone thinks they should call #you out.[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] But they can't bring themselves to #do it, because it's not THAT wrong.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] There are things like spats after #all.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's uncannily right, not all that #wrong, and they can't stop staring.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...not like anyone other than me #could see it though.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] They could see it if they wanted to.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, you're making an awful lot of #faces there. You okay?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Yeah, just remembering stuff...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Man, I miss not being crazy.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Boss, I'm leaving early today.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you stay here![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Who stays where?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Crap, did I just...)[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] You have to be the first person I've #met who mixes their inner and outer voice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... um... I thought I saw one of #the dogs near the counter. Sorry.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, okay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I leave a bit earlier today?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sure, thanks for taking care of the #fort.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] What about me?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] You haven't left yet. I'll thank you #when you leave.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] That's not what I... whatever.[CHANGE:][XS:ph,2][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Things are pretty quiet outside.[XS:juke,1][XS:ph,-1][E:35][STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]Kim:[C:C] Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, miss Kim.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Just call me Kim. It sounds weird to #be called "Miss".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You seem to be in a good mood.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I got some money on Mega Christmas. #Wouldn't you be happy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I'll have a Beer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,3][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Thanks![XS:ph,4][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] This doesn't seem right.[XS:ph,4][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, how've you been doing?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Pretty good, actually![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] My hair stopped falling out. My #appetite is coming back.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I hadn't realized just how much the #newspaper was weighing on me until I quit.
[XS:kimtalk,1][C:22]Kim:[C:C] I suddenly stopped feeling defeated. #I actually felt like I achieved a victory![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Like... like I got a hold of my own #life.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So nice to hear.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh yeah! I'll start bartender #training in January, too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, really?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Yeah! I did some research and it #sounded cool.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] BTC gives you many benefits, so it #sounds like a good thing to do for the #time being.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I don't know if it's what I wanna do #for the rest of my life, but it's a good #start.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] It'll give me time to think on the #next course of action.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bit of advice: don't go for BTC #housing plans unless you absolutely have #to.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You have to sign a contract for at #least five years of service, with a cut in #pay and tips.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was gonna go for that one but I #backed down a bit at the last minute.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] How do you back down "a bit"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I took the chance when the BTC #found me an apartment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And instead of signing the BTC #contract, I just asked for a regular one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I still have no idea how I got away #with that one.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I thought those apartments were built #by them or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back in England, they are. They have #their own real estate companies.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apartment complexes where they have #the means to give discounted rooms to #employees.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But in this city, Realty Nua holds #an unspoken real estate monopoly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So BTC can't easily offer such #promises. [STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Realty Nua is a bit weird as far as #companies go.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Their name has become synonymous with #quality, a brand built around certain #expectations...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But the truth is that Realty Nua has #done little to no work in the last ten #years or so.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Really?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, when they started, they #managed to sell and build upon plots of #land that everyone gave up on.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They became a big name as far as #real estate goes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But in reality, the company itself #has actually done less than you'd think #over the years.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Most of the time they're cashing in #on their established properties or letting #others work with them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I believe in the last ten years or #so, they've only started around three or #four new projects.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And they're all expansions of their #already established ones.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Y-You seem to know a lot about it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, I've just read a lot about it #over time, especially after hearing my #landlord ramble about them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think it's all par for the course #for real estate companies, really.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But it's true that when you hear a #name so much, you expect something... I #don't know, different.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But enough rambling on my side, you #must be thirsty.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you anything else?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Let's try a Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,5][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Yay![XS:ph,6][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] This isn't... oh whatever.[XS:ph,6][XS:mix,0][E:41][STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Actually, Jill, I came here today to #thank you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Yeah, back when I first showed up #here, I was in a really rough spot.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I was shocked. I was tired. I was a #total mess.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I even said some really mean things, #but you had patience with me.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Not to mention you helped me cool #down, and your boss saved me.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] And... I don't know, I felt like I #had to tell you all that before the year #ended.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Much appreciated, thanks.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] But anyway, how are you doing? Last #time you were a bit... off.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm better now, thanks a lot.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Glad to hear. It was weird to see you #like that.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] It always felt like you were putting #up a "cool bartender" act.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It did?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] You don't?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Are you sure?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What you saw as a "cool bartender #act" is what everyone else has described #as "being cold".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, cold and cool do mean the #same, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, I don't try to put up that act. #Sorry to disillusion you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm too much of a mess to do such a #thing.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Huh... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Disappointed?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Surprised, actually. What led me to #believe that you were putting on an act?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] And more importantly, how can I make #use of it when I get assigned to a bar?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I must investigate further.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good luck with that.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Say... let's try something bubbly now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,7][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Thanks![XS:ph,8][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] The bubbles are gone...[XS:ph,8][XS:mix,0][E:44][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_kim][XS:dantalk,1][C:15]Dana:[C:C] Hey Jill, I'm gonna need some ice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Boss.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, I know you.[STOPLIP:]
[XS:kimface,sad][XS:kimtalk,1][C:22]Kim:[C:C] THANK YOU! THANK YOU!![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Heeeey. Nice to see you're fine.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I'm more than fine! I'm alive! I'm #here![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I avoided my biggest mistake in life #thanks to your timely intervention.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I-I don't know what overcame me, I #just felt like... like... like everything #was shouting.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I couldn't stop the shouting so I #just felt like...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Like...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] THANK YOU![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Don't even mention it. I just did #what I felt was right.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill? Ice please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...right.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Are you alright? Did you seek help? I #know a couple of people that could help #you.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Don't worry. I'm perfectly fine.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I've gone to a therapist a couple of #times, but he says I'm okay.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I just... something overcame me, but you #intervened and...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I... I don't know what to say.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You already said thank you. Seeing #that you're fine is more than enough for #me.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] *sniff* I should've come to thank you #earlier. I owed you that at least.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Don't worry. Just go out and be #happy.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] You have a second chance, so use it #as best as you can.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] I will![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I'll be leaving. Happy New Year, #Jill! And thank you again.[XS:kimhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... a couple of weeks ago I read #some news about a woman saving a suicidal #girl. Catching her mid-air.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Would you know something about that, #Boss?[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Maybe, maybe not.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Whoever it was probably just did it #because it was the right thing to do.[STOPLIP:][XS:danhide,1][XS:client,5][XS:ph,1][E:45][STOPLIP:]