[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. I'm out to get firecrackers.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Firecrackers?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's New Year's, right? We need some![XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wouldn't firecrackers scare off the #do-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, good idea. Go ahead.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll be back in a bit.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Even for a cat lover, you sure #get excited about firecrackers a whole #lot more when dogs are involved.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know how hypocritical it sounds, #and I don't care.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Jamie's here.[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] Greetings.[XS:jamietalk,0][XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyway, let's start.[XS:jamiehide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, the guy that wouldn't come back #twice.[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram:[C:C] Yeah, yeah. shut up.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] By any chance, did something fly over #here two weeks ago?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On Friday?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Yes.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There were lots of weird explosion #noises throughout the night.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But as far as I understand, those #were made by a flying drone or something #like that.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So it flew by here.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I take it you know what made the noise?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Let's just keep it at whatever #drone story you heard.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The noise got annoying after a while, I #must say.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So it remained in the vicinity?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know what counts as "in the #vicinity", but yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Distant explosions all night.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Interesting... so it didn't get far #away.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hm...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Now, get me a Marsblast.[XS:intalk,0][XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Well, you didn't mess up.[XS:intalk,0][XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I'll let this one pass.[XS:intalk,0][XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Here we go again...[XS:intalk,0][XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bravo, you fucked up.[XS:intalk,0][XS:mix,0][XS:ph,4][E:7][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] If you're actually worried about how #I'm doing, I'll have you know that I've been #taking care of that Mozart bastard.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] He enters the house, sleeps on the #couch, eats my food, and leaves until the #next day.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So, yeah. I now have a fucking hobby.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I said nothing.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] You got me a sweet drink.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Could've been a mistake on my side.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You look happier though.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Needing to feed a ball of fur that #never stays in one place. A cat that doesn't #even catch mice.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Leaving hair everywhere and #scratching the furniture. Yippity #fucking yay.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I don't think I wanna explore your #fucked up definition of happy.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come on, cats are fine. Just the other #day my Fore...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sorry, not interested in your crazy #cat lady stories.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not a-...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Yes, you are.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] The change in the tone of your voice, #that glint in your eyes...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] You're a crazy cat lady, through #and through. I bet you've deluded yourself #into thinking he's your baby or something.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I'm not deluded, he IS my baby.)[XS:ph,5][E:8][STOPLIP:]
[SHOW:280,sprite_jamie][SHOW:120,sprite_ingram][XS:jamietalk,1][C:23]Jamie:[C:C] Sorry, if I may interject...[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] You lookin' for a fight?[XS:intalk,0][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Most certainly not.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You really think you'd stand a chance?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're, like, half his size.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I can fight dirty.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He kills people for a living.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I can fight dirty.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Jill, please. You make me sound like #a savage.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] It would be like me saying that you #get people drunk for a living.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] It's not wrong, but there are better #ways of saying stuff like that.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're right, sorry.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] And like I said, I'm not looking for #a fight.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] I just noticed you seem to like strong #drinks.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] What about it?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Well, to be honest, it's a rare sight #in this bar.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] I'd even come to believe I'm the only #one here who enjoys them, aside from the #owner.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] May I suggest you try a "Suplex" next #time? It might be to your liking.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hm...[XS:intalk,0][XS:ph,5][E:9][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] You wouldn't by any chance know of #anyone with a suit of White Knight armor?[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] This looks like the kind of shady #place where such info would hide.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Shady place.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not really, no. Why?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Engineers are paying small fortunes #for those these days.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] It's a scavenger hunt for all that #tech.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] It was behind closed doors for #many years... [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] But now lots of people are #reverse-engineering the decommissioned #armors.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] It's like a gold rush to see who gets #the most tech out of it.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll... let you know if I hear #anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If I find out somebody has one, what's #in it for me?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] The pleasure of giving me money.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about money for me?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] What would you do with money?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll make sure to keep the intel for #myself, then.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Not like you could gather any, anyway.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:10][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Okay, let's try this Suplex thing.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[XS:mix,1][XS:ph,6][E:11][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Okay, gimme a Fringe Weaver.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,6][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Good stuff. Like a less burning but #punchier Piledriver.[XS:intalk,0][XS:mix,0][XS:ph,7][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I'm pretty sure this is wrong.[XS:intalk,0][XS:mix,0][XS:ph,7][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hmph.[XS:intalk,0][XS:mix,0][XS:ph,7][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] *sigh* Right, right...[XS:intalk,0][XS:mix,0][XS:ph,7][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] And you fucked up.[XS:intalk,0][XS:mix,0][XS:ph,7][E:17][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Say, your face looks somehow #familiar, mister...[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Call me Jamie. And you are?[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I'm Ingram. Anyway, I think I saw #your face somewhere...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Maybe when I needed to look for a #specific file at... hm...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Did you perhaps go through a #nanomachine expunge?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] I did, actually.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Figured as much. Only a handful of #people do that.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] And almost all of them are people #with Nanomachine Rejection that feel oddly #suicidal.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So, why go through the whole thing? #Rejection? Need to hide something?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] The second one.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] It's easier to remain undetected when #they have no means to track you or your #activity.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I see.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How does the expunge work?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] You lie in a pressure chamber and they #give you a special IV solution.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] It causes Nanomachine Rejection while #giving you the antibodies needed to prevent #them from getting back in.[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] For five hours you're trapped in bed #while a horrible pressure builds up in #your body, and nanomachines are forced out. [XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] They're like little needles all over #your body.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] You feel them in your eyes, in your #gums, in your toes... everywhere.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] And after all that, they need to #implant you with a mechanism that constantly #releases the same antibodies.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouch...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] What are you having, Jamie?[XS:intalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] This is a Gut Punch.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Yeah, should've figured.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hey, give me one of those.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,8][E:18][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Seriously though, I don't know how #people deal with cats.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] They're like that one roommate that #never talks and just uses your house as he #wants.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] And he's always rubbing himself #against my leg, and...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You seem to be enjoying yourself.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Like hell I am.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But you do. You wouldn't talk so much #about the cat if you didn't like him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's nothing wrong with cats, you #know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For example, Fore...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] No cat lady stories, please.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, you started it, talking about your #own cat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've also been talking like every #little thing he does is magic.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And I haven't asked about the cat at #any point.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And I'M the cat lady?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] If I order something sweet, will you #shut up?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,8][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Yeah, I love these. It looks #different from yours, though.[XS:intalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I add a couple of extras in his, #actually.[XS:giltalk,0][XS:mix,0][XS:ph,9][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] This... is not a Gut Punch.[XS:intalk,0][XS:mix,0][XS:ph,9][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As I was saying...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] You told me you'd shut up if I ordered #this.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I never verbally agreed.[XS:mix,0][XS:ph,9][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I guess this is sweet if you're a cat.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cats can't sense the taste of swee-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, that one was clever.[XS:mix,0][XS:ph,9][E:23][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So where's the antibody unit they #stuck you with, Jamie?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Inside, like all other maintenance #systems.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] It can be troublesome at times, but #the perks of not having nanomachines in the #body outweigh the cons.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] And the rest of the enhancements? #Were you reconstructed or have you been #adding them over time?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Over time, either by getting a #much-needed enhancement or through fixing #injuries.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I see.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Well, it was a pleasure, Jamie. But I #gotta leave.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Nice meeting you, Ingram.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Don't count on it.[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've said that twice.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Shut up.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Seemed like a nice guy.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I won't call him a bastard, but he's #not the nicest in the bunch.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Maybe you caught him on a bad day?[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, I think you're just that good at #bringing out the nicer side of people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...oddly enough.[XS:jamiehide,1][XS:client,2][XS:ph,1][E:24][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Well, I got a drink. I'm out.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, Mr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] What?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just wanted to say that you look... #healthier. Happier.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm glad to see you like that.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nothing. Leave and say you won't come #back even though you probably will.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Yeah? Well...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ah, fuck you.[XS:intalk,0][XS:inhide,1][XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (That guy tires the hell out of me.)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *pfffft* Heheheh...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Someone's in a good mood.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Give me a Bad Touch, will you? That way #you'll be in a good mood too.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[XS:mix,1][XS:ph,2][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill, you have such a petty sense of #humor.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Guilty as charged.[XS:mix,0][XS:ph,3][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Aaaand wrong.[XS:almatalk,0][XS:mix,0][XS:ph,3][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what put you in a good mood?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Oh yeah, that.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Today, my sister was supposed to be #in court for all the custody proceedings.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Of course, not only does she show up #later than her husband and drunk at that.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But also dressed... like she got fucked #in the back of a parking lot.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] And to top it off, she forgot to even #bring her kids![XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Luckily, my parents brought them to #court. The judge assigned the kids to my #parents for the time being.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So she really messed it up, huh?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] When they came back to the house and #Dayana started throwing a temper tantrum...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She said it was lucky her husband #didn't get the kids because the angst #would make her jump onto the highway.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] So Eva comes and says...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] "Then make sure it kills you, #because we aren't dealing with you #as a cripple."[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I shouldn't reinforce that behaviour #but pshahahahaha![XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I don't know, maybe it was the timing, #but...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I've been laughing for an hour now.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You hold quite the animosity for #Dayana, don't you?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] She and I used to be the closest #friends when I was seven or eight.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] We played all the time. We even slept #on the same bed for a while.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...then she turned into a teen.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] We stopped playing. She had other #things she wanted to do.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I could forgive all of that. I mean, #the age difference and all.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] But there is something in particular #I still can't forgive.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It was a day she invited her friends #to the house, and I went to ask her #something.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As I was leaving, one of her friends #asked if I was her sister.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...and she said she had no little #sisters.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ouch.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] I think that was the moment that #finally broke the pedestal I held her on.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I admired her as much as a kid could #admire someone, you know?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Little by little, that admiration #wore off, until we finally reached that #breaking point. I felt betrayed.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you haven't been able to forgive #her after 40 years?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Hey.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...it's not that I still hold a #grudge against her. But rather...[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] The Dayana who said all those things #so many years ago is the same Dayana that #I know today.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] She hasn't matured one bit.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She's still as selfish, childish, and #immature as she was back then.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] When you see her, you don't see an #adult. You see an overgrown, horny teen.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] So aside from destroying any admiration #I held for her, she's made sure not to fix #that impression.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] But enough about me. How are you?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Everything's fine... aside from this #note.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A note?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Remember how I told you I lashed out at #my dead girlf-... dead ex's sister?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yeah.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I got this note from her.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Let's see...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] ...wow, she must really feel bad about #the whole thing.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As do I.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] So, what's the problem then?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The same fear that drove me away from #her in the first place.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Right.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Give a Brandtini, will you? There's a #little story I wanna tell you.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[XS:mix,1][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] This is the thing. Let's start.[XS:almatalk,0][XS:mix,0][XS:ph,5][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Whatever, let's start.[XS:almatalk,0][XS:mix,0][XS:ph,5][E:31][STOPLIP:]
[CHANNEL:6][SHOW:130,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Boo![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh, hell no.)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] This is the story of a girl who grew #disillusioned with one of her sisters.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Soon, it became animosity, and not #long after that, she distanced herself #completely from said sister.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] With time, the girl would become #attached to her eldest sister, looking up #to her achievements.[XS:almatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] All I can look at right now are those #boobs.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Not now...)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Said sister would even marry the girl's #best friend not soon after.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And after the girl went into college, #said sister would quit her job.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] The sister was worried sick about #leaving her baby kid alone, prompting her #to quit her high-ranking job.[XS:almatalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] What if I hire your high-ranking lips?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Shut up.)[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] The girl, even as an adult, felt... #betrayed.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Her role model sister went against #everything she held her in high esteem for.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She was no longer a child, and yet, she #felt like a part of her had crumbled.[XS:almatalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hey Jo, I can lift her sweater. Do you #wanna see? I bet you wanna see.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, enough.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Enough?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Shit.)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Peace out.[XS:antalk,0][XS:anhide,1][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... I mean.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know the girl is you and the sister #is your eldest sister. Please get to the #point.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Right.[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] The point is, if you don't face her, #she will be heavily disappointed.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] She's trying to make amends with you. #That must take courage. Lots of it.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, you're right.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] My mouth's dry. Can I get a Beer?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[XS:mix,1][XS:ph,6][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Thanks...[XS:almatalk,0][XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And... wrong.[XS:almatalk,0][XS:mix,0][XS:ph,7][E:34][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] So, tell me. Did you and this Gaby #girl get along?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I never had brothers and sisters, but #once Lenore introduced me to her as her #"sister in law"...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She got so excited about "having a new #sister" that she clung to me a lot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I helped her in her studies, read books #with her, played with her a lot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was... she was pretty much my sister #too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] I have to leave. But I'll tell you #this.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] As both a big and little sister, if you #don't grant that girl the chance of talking #to you...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] I'll. NEVER. Forgive. You.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, there's a small New Year's party #this Saturday if you're interested.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Oh! Sure, I'll be here. [XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Remember. I won't forgive you![XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll go take my break.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alright.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bwah! You were here?[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...you were quite absorbed in the #conversation just now.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jamie even said goodbye to you, #didn't you hear?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-Anyways, call me if anything comes #up.[XS:ph,8][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Jill, a kid's looking for you.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, shit...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1[C:33]Norma:[C:C] Hey...[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Norma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Phew...)[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] You're back![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh, fuck you.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You do know I'm not giving you any #drinks, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Crap! I said it out loud.)[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Yeah, um... actually...[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] I wanted to thank you![XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Phew... she thought it was for her.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank me?[XS:ph,2][E:36][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Well first, by not letting me drink #that whole thing, you didn't let me get home #smelling of alcohol.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] I mean, even though you served me the #alcohol...[XS:normatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Oh, but when I do it, you get all #suspicious.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Not now...)[XS:ph,3][E:37][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Well, for starters, by not complying #and giving me alcohol.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Everything else would've fallen apart #if I had some.[XS:normatalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Aw, so responsible, Jo.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:38][STOPLIP:]
[XS:anface,][XS:normatalk,1[C:33]Norma:[C:C] I... kinda faced my mom and told her #all about the pressure she was putting on #me.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] And said I wanted to figure out what I #wanted to do. [XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And?[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Well, she didn't speak to me for #two days.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] After that, she told me that it'd be #a waste to spend money in a university just #for me to not give it my all.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] So she told me to still go to the #college course, but that I was free to #"explore".[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Glad to hear that.[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] And, well... I wanted to thank you #for that.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me?[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] If I just rushed headfirst into my #original plan, things would've gotten ugly.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] And you were right, I would be hurting #her for the sake of hurting.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] So... thank you![XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry about it.[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] I'll leave before it's too late #outside.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Be careful.[XS:normahide,1][STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Aw, so sweet.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Shut up.)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey, Jill. Mind helping me here?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Make a Bleeding Jane, please.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On it.[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Thanks.[XS:giltalk,0][XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Um... right.[XS:giltalk,0][XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Hey Jo, do you hate me?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Hate is a... harsh word.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It's not against you directly, but #rather the fact that only I can see you.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Like I told you, if they wanted, they #could see me.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (And why can I?)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] You're the main character? Dunno.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...what are you?)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] A cute girl.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Right...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You okay, Jill? Making a lot of #faces there.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Yeah, just remembering stuff.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Could you give me a hand here and #serve a Beer, please?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Thanks.[XS:giltalk,0][XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Thanks.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey![XS:giltalk,0][XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] ...right.[XS:giltalk,0][XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Would you lighten up if I showed you I #can interact with the environment?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Maybe it'll spook me, but let's try.)[STOPLIP:]
[FRAME:][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] There![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Can't see anything.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] You sure?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Yup.)[STOPLIP:]
[FRAME:][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Weird.[XS:antalk,0][STOPLIP:]
[SHOW:290,sprite_anna][SHOW:185,sprite_doro][XS:doroface,pachi][XS:anface,][C:12]Dorothy:[C:C][XS:dorotalk,1] NOBODY EXPECTS THE #DOROTHINQUISITION![STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] Dorothinquisition, #Dorothinquisition, Dorothinqui-[XS:doroface,think]OUCH! #I biz my zongue.[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] ...[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] Can't believe I'm using the spare #tongue so early in the night.[STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] *ahem*[STOPLIP:]
[XS:doroface,pachi][C:12]Dorothy:[C:C][XS:dorotalk,1] Hoooooneyyyy~[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, hey Dorothy.[STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] I'm making a quick stop for a drink. #Can I get a Fluffy Dream?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,8][XS:mix,1][E:46][STOPLIP:]
[RES:][C:12]Dorothy:[C:C][XS:dorotalk,1] Thanks![XS:dorotalk,0][XS:ph,9][XS:mix,0][E:47][STOPLIP:]
[RES:][C:12]Dorothy:[C:C][XS:dorotalk,1] No time to complain![XS:dorotalk,0][XS:ph,9][XS:mix,0][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, before you leave...[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] What? Are you guys throwing a New #Year's party too?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yep.[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] Sure, I'll be here then![XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna:[C:C] Well, I've got things to do, so...[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You do?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Who does what?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry... I... sneezed.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Weird sneezes.[XS:giltalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Anyway, I'm out for now.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh yeah, Jo?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Take care of Becky, please.[XS:antalk,0][XS:anhide,1][CHANGE:][XS:ph,10][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Man, she was in a rush.[XS:giltalk,0][XS:client,4][XS:ph,1][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who the hell is Becky?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Who's Becky?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who's what?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You said...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I said nothing.[XS:client,4][XS:ph,1][E:51][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Okay, fuck that noise.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fireworks are sold out everywhere.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll need to get them through more... #shady means.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's gonna buy them from the internet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She'll find them and put us all at #risk of burning.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I'll make sure there's an extra #extinguisher at hand.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please.[XS:ph,2][E:52][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I guess that's it for today.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] You sure you're fine?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I am. Don't worry.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hey Jill, mind if I ask a silly #question?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've seen my clients, you can #assume I don't mind silly questions. #Silly answers can get on my nerves though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sorry. What did you wanna ask?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Do you know why they call them #"Cat Boomers"?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I mean, I guess their second set of #ears look like a cat's but...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] The word "Boomer" seems so out of #place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not so much when you consider it's not #them, but their parents who were called #such.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Oh?
[XS:jilltalk,1][C:13]Jill:[C:C] Let's go a bit back first.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You do know why Cat Boomers look #like that, right?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Because they went through some #anti-Nanomachine Rejection treatment #while they were still a fetus, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's called the Yamazaki-Romanova #treatment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Or was it the Romanenko-Yamada #treatment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The Roma...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...let's call it the Catification #procedure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was not only the first successful #genetic treatment on a fetus, but also the #first way to fight Nanomachine Rejection.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moreover, that research had a bit of #a rocky story.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Funding got cut in the middle of it, #at a critical point that could make or break #the whole thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not to mention Zaibatsu Corp's record #of not addressing Nanomachine Rejection at #all.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The rest of the research was funded by #Mackie Stengovich.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Was it Stengovich? Let's call #him Stengovich for now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He's a businessman whose unborn #daughter got diagnosed with early #Nanomachine Rejection.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stengovich funded the research. And in #a desperate move, his wife offered herself #and her daughter as test subjects.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course, the experiment was a #success. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The girl, Silvia Stengovich, didn't #die. She became the living testament of a #scientific breakthrough.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But then, the story of how things #played out for Silvia got sensationalized #in the media and created a weird fad.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parents made their unborn children go #through the Catification procedure, even if #they had no ailments at all.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] All because one particular girl whose #life got saved through that treatment became #a media darling for a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A whole generation of kids with those #cat-like protrusions got born.
[XS:giltalk,1][C:19]Gillian:[C:C] And their parents got called #Cat Boomers?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A generation of parents obsessed with #those cat-like features.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The fad quickly passed, but the term #remained in use. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eventually "Cat Boomer" just started #being used for people with the protrusions #instead of their parents.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You keep calling them Protrusions, #why is that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because that's what they are.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You didn't think those things on their #heads were ears, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure, they can be moved because #they're somehow connected to the facial #and ear muscles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thus they can move like a cat's and #react to their mood.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But in the end, they're just appendages #with no real function.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It still surprises me a bit though, #that the biggest mutation they get after #the treatment is just that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Those "ears" are a small miracle on #their own. People have been born with no #eyes for less intrusive procedures.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You really thought they were functional #ears, huh?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Let's say I learned quite a bit #today. Thank you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry. I feel like I should #apologize for talking so much instead.
[XS:jilltalk,1][C:13]Jill:[C:C] And keep in mind I'm fucking up the #terms.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't want you saying someone got #protrusions because of a Catification #procedure.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] I'll keep it in mind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] WAIT![STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] What?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yeah, the guy's name was #Stengovich.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just remembered Silvia Stengovich #was around my age, and when I was a teen, #there were some TV specials featuring her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And I just remembered that I had the #biggest crush on her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...now that I think about it, that #crush had me VERY confused back then.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] And did you need to shout just now?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sorry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In any case, I'm out for the day.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alright. Careful out there.[XS:giltalk,0][XS:ph,8][E:53][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Let's see... not here...[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Weird, I'd swear the tracks led here.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[SHOW:185,sprite_tomcat][XS:tomtalk,1][C:38]???:[C:C] Oh, I'm at a bar. Well, that's nice.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you something?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Let's have a Brandtini.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,3][E:54][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???:[C:C] This seems right.[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:55][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???:[C:C] Not really what I was expecting.[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And what brought you here? Um...[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] I think it's better if my name remains #a mystery for now.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (The registry says... error? Huh...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (The money's there, but the registry #can't display the name properly...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Still, what brought you here... um... #mysterious person?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] I'm following Alice_Rabbit's trail.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] I wanna know how deep the hole goes.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Trail"?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] The massive leak of White Knights' #insider info from two weeks ago made it #to global news.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Curiosity got the best of me, so I #started seeking the trail of the #transmission.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you work for someone, then?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] No, you could say it's for fun.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Alice_Rabbit is quite the urban legend #and I wanted to study it.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, would you say Alice_Rabbit is a #person or a group?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Excuse me?[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, there're people who say that it #might as well be a group instead of just a #person.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] If it can be just a group, it can also #be just a symbol.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Everyone using the Alice_Rabbit moniker #could be doing so as a way of staying #anonymous while projecting clear intent. [XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] I doubt it, though.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Alice_Rabbit's actions are too #consistent.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] It can't be a group. And if it's a #group, it's most likely coordinated by #just one person.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Everything seems to fit an agenda, the #attacks are too consistent, and use similar #methods.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] I guess it can be hard for most #people to notice, beyond the consistent #usage of the same bunny avatar.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] But the way the attacks are executed is #always in the same vein.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Not that it makes it easier to track, #actually. Its tracks only get dimmer and #dimmer with each attack.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And so you came to check on what #might be left behind from the last #hacking job?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] A pilgrimage of sorts, if you will.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Say, would you mind giving me a Zen #Star?[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,5][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ah, as nasty as I remember.[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] This isn't Zen at all.[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what have you found? Can you share?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Sure. Why the hell not? I'm in a good #mood.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Well, whoever Alice_Rabbit is, or... #are, they spent a lot of time planting #"seeds" all over the city.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Seeds"?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] There's traces of the video being #streamed from up to 23 different locations.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] All of them routers of different brands #that blew up after the transmission.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Every one of them using different ISPs, #some even using internet providers from #outside the city.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] There's even traces of programs that #hacked into devices...[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Giving it the means to access a network #for as long as the broadcast lasted.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Apparently, Alice_Rabbit also accessed #devices early to make sure they'd be turned #on at the right time.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, the only thing without the #transmission was my old CRT, so yeah.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Quite the craftsmanship, let me tell #you.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Left no trace whatsoever of where #anything came from.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Even if you look at the metadata in the #leaked files left on all devices after #the transmission ended, there's nothing.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Perfect crime, then?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Not perfect. Compared to other attacks, #like the first leaks that started riots #around here, this one is... sloppy.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] More specifically, the means of #destroying evidence wasn't as effective #as other occasions.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] But thanks to the commotion at the #bank, any attempts to investigate further #were curbed by the madness that followed.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Well, I must keep moving.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Oh, yeah.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]TOMCAT:[C:C] Name's TOMCAT by the way.[XS:tomtalk,0][XS:tomhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nice meeting you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, the registry cleared up too.)[XS:ph,7][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I guess that's it for today.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] You sure you're fine?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I am, don't worry.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alright. Careful out there.[XS:giltalk,0][XS:giltalk,0][XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's less chilly today...[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So, no dogs this time around?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They're around here somewhere, but #I can't be arsed to look for them.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] So you're not a dog person.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not that I'm not a dog person.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm just... tired of dogs right now.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] You're not a dog person, then.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] I've never met anyone who liked a #specific animal and got tired of it.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] There's nothing wrong with not being #a dog person. I'm not one either.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Well, fuck.)[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Think about it. Do you get tired of #your cat?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] It's not about hating them, but some #people just have little tolerance for #certain animals.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] In my experience, cat people are the #ones that didn't have pets in their #childhood.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Dog people, on the other hand, were #most likely raised with one.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're pretty insightful today.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] No, I'm just messing with you.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything else I can get you?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Let's try something sweet.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:mix,1][XS:ph,8][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sweet drinks take me back...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good memories?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sour ones, actually.[XS:intalk,0][XS:mix,0][XS:ph,9][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Aaaaand wrong.[XS:intalk,0][XS:mix,0][XS:ph,9][E:65][STOPLIP:]