[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Are you okay?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I feel like shit.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You sure you should've come then? #You're in all the right to stay at home.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I have to come.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I threw away everything I had in my #life to be here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] People I loved were pushed aside #just so I could enjoy my freedom of being #here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My stupid, stupid freedom...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I will come here until I die, #even after the bar closes, until my hair #falls out.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You're the one who looks like #she's about to fall apart.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Your eyes are red and swollen.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah? Well... your hair is... hairy![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yes, it is.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agh! Who was the dipshit that #changed the order of the glasses?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] It was me. I was the one washing #dishes yesterday, remember?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, I was too busy staring at #my crumbling life and all that.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Why don't you go home, Jill? #You're in no position to deal with people #right now.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Go home, rest a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My girlfrie-... my ex-girlfriend #died and I wasn't there to see her one #last time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] All because of a fight I spent all #these years regretting and wishing to, but #never actually apologizing for.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My decision to assert my freedom and #grab a hold of my life led me to this.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bartender strapped for cash that #distanced herself from her loved ones for #no other reason than selfishness.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I won't fucking leave. I threw #all of that away to be here, so here I #will stay![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This is what I wanted, this is why I #left all of that behind, this is why...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] See? You're starting to sound #like a broken record.[STOPLIP:]
[SHOW:280,sprite_gil][SHOW:120,sprite_dana][XS:gilface,][XS:dantalk,1][C:15]Dana:[C:C] Oh, leave her be. I'd rather have her #here than be alone in her apartment.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] How are you feeling, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I feel like a shit-eating piece of #shit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm the lowest of any possible life #form you might find.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nanobes look down to me in disgust, #knowing they're far superior.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] You're spirited, that's good.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Where's the mutt?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Working with CIRA.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "At" CIRA.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] I know what I said.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] In any case, let Jill process her #anger. It's perfectly normal to feel that #way.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And here, she's surrounded by people #that care about her. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That's a lot better than leaving her #to fend for herself.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I mean, as smart as Fore might be, #he's still just a cat.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Then why not have Jill stay, but #not serve anyone today?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What part of "I won't leave" didn't #you understand?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't leave everyone behind to #just sit and do nothing![STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Fine, fine...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *sigh* What do we do if she #lashes out at a client?[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] That's why you're here, Gillian #Pliskin.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Who?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Hey Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll be in my office, but if you #need a break or a hug, just tell me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:danhide,1][XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Oh, you already put on music.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *sigh* This is gonna be an #interesting day.[XS:gilhide,1][STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] The hall of heroes keeps shining. #Brimming with the... *sniff* Do I smell #tacos? Wait, it's outside. Nevermind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, hell no.[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] We meet again, bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Virgilio. What can I get you?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Today, the luminous pollution on #the streets makes it seem almost like a #starry sky.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] And when I think about stars, I #think about celebrities. Celebrities are #fishy and my favorite fish is the octopus.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] So I want something octopus-like.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Aren't you... gonna do that #weird bartending thing?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm waiting for you to order like a #decent human being.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I'm not following.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Spell out your order like you're a #human who is not in need of medical help.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Fine then, I want a Sparkle #Star. S-P-A-R R... kle Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] See? Was it that hard?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Have you TRIED to spell under #pressure?[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] This isn't an Rkle Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Whatever.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] You look angry, Spelling #Bartender. Are you having that time of the #month or something?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I'm just filled with ridiculous #amounts of anger, pain, and self-hate, #and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...on second thought, you're not #that far from the truth, I guess.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] I get those too, you know? #Periods.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you do?[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yes. Last month, I finally got #over my Renaissance and moved to my #Enlightenment.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And here I was, thinking you'd get #to say something serious for once.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Are you implying I'm not serious?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Glaring holes through me will do #nothing. I'm glare-immune![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] But if you allow me to give you #a sincere piece of advice...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...whatever. It's not like it'll #help.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] You shouldn't kick yourself so #much.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] If you keep it up, any chance of #finally forgiving yourself will someday be #gone.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Self-hate will leave you with a #hole that will never heal.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] So please take measures against #it instead of sulking so much.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I'll be damned. That actually #sounded half-sensible.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And here I was thinking you were #just a pompous lunatic.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hey! Pompous lunatics have #stories too![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really? What story?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] I... would rather not tell.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Figures.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You want anything else?[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Have you ever seen how the...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] A-A Bad Touch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yeah, I guess this is the one.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] This is the problem with #antagonizing the bartender, eh?[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Maybe he's right and I shouldn't be #so hard on myself.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Even though I deserve every second #of it.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (If only I had apologized earlier, I #might not be feeling this way right now.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (If only I... i-if only I...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I... I can't even remember what #held me from apologizing all these years.)[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Um... bartender. You're making #lots of faces there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pride? Fear? What kept me from #going out and apologizing to Lenore?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I can't even fucking remember what #feeling kept me from fixing this whole #situation?!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Can't I at least find solace in #whatever feeling it was that brought me to #this situation?!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Great, now I'm feeling even worse #thanks to not being able to muster #whatever feeling held me.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] I-Is she okay?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No, but just leave her be for now.[STOPLIP:]
[XS:seiface,happy][C:17]???:[C:C][XS:seitalk,1] Hey Jill![STOPLIP:]
[SHOW:120,sprite_seiwound][SHOW:280,sprite_virgilio][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, thank god. A normal person.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] WAAAAAAA! A Mummy![STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] No, no. I don't have kids.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...still more normal than this twat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How are you feeling, Sei?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] My bones are still broken, but at #least the cuts are healing nicely.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Thank god I'm not someone that scars #easily.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Um... I mean wounds don't leave me #marks. It'd be a problem if I couldn't get #scar tissue.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] What happened to you?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Fell off two and a half stories into #some trash and rubble.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You look better, though. Last time #you came, you looked like you were about to #collapse emotionally.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Heheh... I guess.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] ...you're the one who looks like it #now, though.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] How do I put it... it's like when I #called you your full name, but magnified.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, don't mind me too much. I'm in #a bad mood.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Anything I can do?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please forgive me if I suddenly lash #out. At you or anyone else.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you want something?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] My tongue's not so sensitive today, #so let's have a Beer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you?[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Such a change in tone.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] I-I'm fine. I don't need #anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yay! Let's see if there are any #differences from the canned ones.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...and?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] This one tastes... less watered down.[XS:ph,8][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] This isn't what I ordered.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] D-Don't lash out at me![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I won't. Sorry about that.[XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] So, did something happen to you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm fine, nothing's happened to me.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] People who are fine don't act like #that.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...oh! I get it. You're in "those #days".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] When it's that time of the month, I #get a bit sulky.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I'm not on my period.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] No?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* I'm dealing with the loss of #someone, okay?[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Oh! [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] ...sorry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Maybe I shouldn't have come #today after all.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Um...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] No, I...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hm...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Maybe...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Agh![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you alright?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I-I'm trying to find something to #say...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Making a joke would be tasteless, and #I can't say everything will be alright #without it sounding... cheap.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] I'm... at a loss as to what to do #here. Sorry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wanna hear something weird?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was exactly like that when Stella #came here on Monday talking about you.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Well, ladies. I'm leaving.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Virgilio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Yeah?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You were just sitting with a #Valkyrie.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Really?! Splendid! This'll make #a good entry in my poems blog.[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* I'd feel bad about the way I #treated him today. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...if not for the fact that he was #being cryptic with his orders for no good #reason.[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Like Stella when she first came?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes... NO!! I mean...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Heheh...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] You could've given him a free Beer or #something and apologized.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah. I just keep messing things up #with people.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] But you know? He seemed familiar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Familiar?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah, I can't put my finger on it #though. I just feel like I've seen him #somewhere.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah well, it might just be that he #looks like someone from an ad or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what brings you here?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I wanted to come with Stella. So I'm #waiting for her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why here?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] To be with you, of course![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That reminds me. How did Stella #react when you arrived?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] She slapped me... real hard. It hurt.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] She said "That's for making me #worried and not listening to me!" and then #she became happy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Can I ask whose loss you are dealing #with?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you shouldn't be bothered with it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just pretend I'm in a bad mood and #call it a day.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh, okay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you really want to know, huh?[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] I can't help it! I don't like seeing #people sad. I just need to know context, #not details.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Someone to whom I said some #mean thing to passed away before I could #ever see her again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Does that work?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Yeah. Sorry.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Knowing I can't do anything helps me #calm down but...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] E-E-EH!! I mean... it's not that I #wouldn't help! I just...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calm down. I get it.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I can't contain myself when I see #people in need.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] But I've learned that there are times #when you just can't do anything... and #that's kinda fine.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Thank god I learned that, otherwise I #would've gone insane ages ago.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're a good person, Sei.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Nah, I'm just an annoying girl.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Still, if there's anything I can do #to help, let me know. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I have broken bones but that doesn't #mean I can't offer emotional support.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You could always order another drink.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh yeah! That! Let's do that.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Get me something cold, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:mix,1][XS:ph,9][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's pretty cold outside though.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah, but I don't like hot or warm #drinks.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] They make me feel nauseous.[XS:mix,0][XS:ph,10][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] This isn't cold... but maybe my idea #of cold is different from yours.[XS:mix,0][XS:ph,10][E:14][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You know what cheers me up?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Singing. Hearing people sing helps #too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you sing? I mean... did you take #singing lessons or something?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Nope. People have told me my voice is #pretty nasty, actually. But they've also #told me I'm good with the harmonica.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you play the harmonica?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I needed something to do some #breathing exercises with, and a harmonica #is a lot smaller than a tuba.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] And I guess if you practice enough, #you become decent.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's something I didn't expect.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I hear that a lot. I know I don't #look like the musical type.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I used to play the violin. Right #until I was... 16 or so.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Really? Can you still play?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The violin's at my mom's house, so I #don't have it with me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But I guess I could. It's one of #those things you don't forget easily.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Why did you stop?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know. One day, I just felt #like stopping. No deep reason behind it.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Just like me and cooking![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] That... and almost burning my place #up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When's Stella coming?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Now that you mention it, she's a bit #late. Let me call her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You do that, I'm going to take my #break. Tell Gil if you need anything else.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sure![XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Looks like you've calmed down.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I still feel like kicking myself, #make no mistake.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...but I guess I cooled down a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sei helped a lot with that one, #though. I just can't stay mad when I #see her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of which, where is she?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I believe she went outside to #look for that Stella girl or something.[XS:gilhide,1][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The way you are right now, it #feels like I should be protecting you.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hey! The only thing hindering me is #the broken arm. I've gone into burning #buildings with a 2cm deep cut.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah, I remember that one. 1mm #more and you would've lost the motor #function in your arm.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome.[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Ah. Hello, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's this about protecting who?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah, um... I'm sort of like Stella's #unofficial bodyguard. But I'm not really #fit for such duties right now.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] My father insists I go everywhere #with protection. So most of the time I #only ask Sei if she feels like going out.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She's trained to deal with the #kind of things that bodyguards deal with #anyway.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] And she's more fun to hang around #with too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I'm assuming that gorilla outside #is a bodyguard?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] That's Buster. Pretty cool guy. He #played football professionally until he #lost his leg in a demolition derby.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] We've offered him an implant #surgery for all his years of service, but #he rejects it every time.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Well, he got used to the replacement #he's using, so maybe it's for the best.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] It's a thick oak branch on a metal #bowl tied to his stump.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] And yet he can still run faster than #me with it.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] True.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you want something?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I'm fine right now.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A Brandtini. A big one. I'm in a #good mood.[XS:mix,1][XS:ph,2][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] After all these years, I still #don't get why the finest and most #expensive things come in small packages.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ever tried to go to a restaurant #only for them to serve you a really small #portion of some fine food?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sometimes you just want to... #stuff yourself with really cheap food.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei, let's go for some hamburgers #later. I'm not taking a no for an answer.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] I know what you mean when you say #"some", you know?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] You might as well call the place and #tell them to prepare everything in #advance.[XS:mix,0][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] I guess this means my good mood #is halved now.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Can't you make up the other half with #the fact that I'm here alive?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Aaaaand the good mood's gone.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's two of us.[XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I ask you two something?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Sure![STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did you two meet?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella showed up in the park I used #to play at when I was a kid. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] We played a couple of times. She #started showing up more and more and that #was it.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *ahem* My father told me that, #when I was 5, I kept insisting on going to #a "real kid's park."[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] We drove for some time, and the #park I liked was the one Sei happened to #be at.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Have you ever seen a girl in a dress #go to a muddy park? [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] She learned her lesson and started #showing up with more fitting clothes.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] But man, that's a scene I can't #forget.[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you two have known each other for #most of your lives?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] I've known her longer than I've known #my own father.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Why the question?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No reason. You two just look so #comfortable with each other. Any other #person could've sworn you were an item.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] A-An item? What kind of item?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] ...a couple, Sei.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh! Ite-... yeah, I get it now.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] It's funny because we actually earned #a mock prize of sorts for "best couple" at #Stella's high school. [STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...Three years in a row.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you two didn't go to the same #high school?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Nope.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Don't you have any childhood friends, #Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Childhood friends... can't think of #any. My grandpa, I guess.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] What kind of man was he?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gruff. The kind to eat raw Bronson #roots every morning.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *brrrrrr*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But around me he, was... different. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I have memories of him barking #orders to my dad, only to turn around and #play with me gently.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's interesting though. He was my #mom's dad. But after my mom and dad #separated, he stayed with my dad.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But yeah, he's the one that comes to #mind when I think about childhood friends.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ooooooh.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hey Jill, what's this... Bloom Light?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A spicy drink. Tastes nice the first #time but it gets same-y after a while. #It's also brown for some reason.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Gimme one of those, please.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I'll have one too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On it.[XS:mix,1][XS:ph,4][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I don't know. I kind of like it.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yeah, but after the third one, it #starts tasting like sand.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Spicy sand, but sand nonetheless.[XS:mix,0][XS:ph,5][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Here you go. You have this one.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] What are you gonna drink? [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] This other one. Bloom Lights taste #like sand to me.[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] I-Is this right?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] First time I'm glad someone messed #up my order.[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei:[C:C] Who's *yawn* dimming the light?[XS:seihide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Zzzzzz...[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Huh... I guess she had too much #before I came.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Well, that, and that she must #still be tired.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] From the whole bank thing?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] She told me about everything that #happened in there. To be honest, I don't #think I would've made it in her place.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I guess I should be thankful for #the nanomachine treatment she went through #as a White Knight.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Treatment?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Trauma suppressors.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Basically, it helps with the #healing process of PTSD.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It's mandatory for every White #Knight, regardless of division.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Still, healing can only do so much.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] For three days, that bank was #hell. And poor Sei is still paying for it.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The disbanding of the White Knights #and subsequent persecution of those who #were identifed as former members...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] It's unfair, you know? Among all #the people using the White Knights to #further their own goals...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei was one of the few that #actually believed in what they were #supposed to do.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] It paid off though.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] The doctor who treated her wounds #was the same one she's always assisted #with accidents and emergencies.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] He treated her at no cost #whatsoever.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, good karma and all that.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] She's earned the gods' favor, I #think.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...but you know. All of that made #me realize I might be a bad person.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] When I saw Sei, wounded, asking #for help; a part of me was happy. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] After all this time needing her, #she finally needed ME.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I felt truly useful to her for the #first time.[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] *sigh* How sad is that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sometimes the best help one can #provide is to stay alive.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who knows? Maybe it was the idea of #coming back to you that helped her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And I guess you wouldn't be human #without thoughts like those once in a #while.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Maybe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you anything else?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I'm good. I should be leaving #actually.[XS:ph,6][E:24][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Come, Sei. Let's get hamburgers and #go home.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] *mumble* Yeah...[XS:ph,7][E:25][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei, come on. We need to go.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] *yawn* My mouth's dry...[XS:ph,7][E:26][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] We'll be leaving now.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank you. Please come again.[XS:client,3][XS:ph,1][E:27][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] You know? Your grandpa reminds me a #bit of Mr. Sirius.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] My father.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Stella Hoshii's father is Sirius #Hoshii...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] He's all like "Sell all the stock #before the month ends!" and "We both know #that's not the best price he can offer!"[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Then he starts talking with Stella or #me and he becomes all soft spoken and calm.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Well, what did you expect? If he #behaved like that during business #meetings, they'd eat him alive.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh yeah, you do that thing about #behaving differently when in business #meetings too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah, she acts like a shallow #sochi... so... sooo... cialight...?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] "Socialite".[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Yeah! That thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Care to elaborate?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] My dadd-... er... father, told me #since I was very young to "cultivate a #shallow, dim-witted, daddy's girl persona".[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] "They will lower their guard #thinking you're just another rich daddy's #girl. That's when we strike!" He said.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Everything about that it's an act... #except the daddy's girl part.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] You are the biggest daddy's girl I've #seen.[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] S-Shut up![STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] But yeah, Mr. Sirius is one of the #nicest guys I've met. Although Ms. Carmine #isn't too far behind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ms. Carmine's your mother?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Yeah. Disappointed her name isn't #star-themed?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... n-no. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I really owe it big to her though. #She got my mom some really good clients. #Good enough to let her semi-retire, even.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Your mom isn't too far behind #though. Being a veterinarian requires #quite the thick skin.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Well, she got bitten enough to #develop one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You want anything else?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I want a Beer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] You sure you can handle that?[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] I'll be fine.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'll have a Beer too, then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,8][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Cheers.[XS:ph,9][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *sigh* You take the Beer, Sei.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] You sure?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] You wanted one, right?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] R-Right... cheers![XS:ph,9][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] I don't see a Beer.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sure, I have problems with depth, #but I don't see a Beer.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I'll still take it though.[XS:ph,9][XS:mix,0][E:31][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] I guess that's it for today.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oh! Before I forget. You look... #calmer, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess you helped me cool off a bit.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] That means I helped? Yay![STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Anyways, we're off![STOPLIP:][XS:seihide,1]
[XS:steltalk,1][C:16]Stella:[C:C] Good night.[STOPLIP:][XS:stelhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:client,3][XS:ph,1][E:32][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei:[C:C] ...now if you'll excuse me...[XS:seihide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Zzzzzz...[STOPLIP:]
[XS:stelface,][SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] And that's the cue for us to leave.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Buster! Please carry Sei to the #car.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take care of Sei. Don't lose someone #like her over something stupid.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] ...sure, I wasn't planning to #anyways.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Goodnight, Jill.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:client,3][XS:ph,1][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Jiiiiiiiiiiiiiiiiill, you smell #gloomy![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Smell?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] You usually just LOOK gloomy... #but today, your face is making me feel down![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] What happened to you?![STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Stella, it's time we left.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] I'll leave after she tells me #what happened![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Let's just say I said some #mean things to someone and now I can't #make amends for it.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] IIIIIIIIIIdiot. You're an idiot![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] If you said mean things and you're #sorry, just say you're sorry![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A friendship isn't worth a bit of #pride![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Now we're leaving.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Learn from your mistakes, Jill![XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] B-Bye...[XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Learn from your mistakes"... I #guess that's all that's left.[XS:client,3][XS:ph,1][E:34][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei:[C:C] *yawn* Maybe we should... leave...[XS:seihide,1][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] Seeeeeeeeeeei! Wake uuuuuuuuuuuuup![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bars aren't a place to sleep![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Buster! Get Sei in the car![STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] We're out Jill.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[XS:client,3][XS:ph,1][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Feeling better?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I just don't reek of rage.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But I still feel like a piece of #shit.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Little steps, I guess.[XS:gilhide,1][STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Hello?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Kim. Welcome.[STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]Kim:[C:C] I was afraid I'd mix up the #directions and end up in someone's #house or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I'll have a Sunshine Cloud, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:mix,1][XS:ph,2][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Thanks![XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] This isn't my order... did I arrive #at a bad time?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, how's work on the webpaper?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh, I quit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...what?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Yup! I went to the office of that #chauvinistic horseblower and told him I #quit![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why did you do that?[XS:ph,4][E:39][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] *sigh* Well, after I got drunk and #overslept, I missed some assignments.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] My supervisor yelled at me for being #late. I got the mandatory bullying...[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]Kim:[C:C] So at some point I just kinda snapped #and said that I didn't have to put up with #that.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] So I quit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... Sorry again about that by the #way.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh, don't worry. I should be the one #apologizing.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Lashing out like that the next day #and all.[XS:ph,5][E:40][STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I arrived early to my meeting and got #some assignment.[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] I spent hours doing it, only for the #other bitches to come and ruin it.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] After that, I didn't have time left #so my supervisor scolded me.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] So I snapped and quit on a whim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:ph,5][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't you have any second thoughts? #Regret anything?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I guess you'll always have second #thoughts. Even if you do what you want, #you'll still think "what if".[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] Even so, I was getting physically #sick there. I dreaded the arrival of every #morning. I even almost...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] ...[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] What I'm saying is: I don't know what #I'll do, but it's certainly better than #being there.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I feel... free.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Free...)[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] It's a wonderful feeling, you know? I #feel like now I can find something I care #about.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I won't return to The Augmented Eye, #but I could still pursue journalism with #another outlet.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I haven't felt like this in... #well... never![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about your family?[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] They weren't happy, that's for sure...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] My dad took it better, but my mom #freaked out, to put it mildly.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] "What are you gonna do?!" and all #that.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] *sigh* But I'm not here about that. #Give me a big drink, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What kind?[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] I don't know... bubbly or something.[XS:mix,1][XS:ph,6][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] If detergent commercials are to be #believed, this will clean out my insides.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It'll also kill things inside you.[XS:mix,0][XS:ph,7][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] It's big but... ah well, I didn't #care that much about which drink it was #anyways.[XS:mix,0][XS:ph,7][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I didn't particularly care about the #drink this time around but...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] ...no, nevermind.[XS:mix,0][XS:ph,7][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I gotta ask though. How did you end #up working there?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] No deep reason. That's what I did #when I got out of high school.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Taking a year off was out of the #question so I went for the first thing #I thought about.[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] ...but I couldn't get into the #robotics course, so I settled for #journalism.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] ...to be honest, I got tired of the #job midway through it, but I couldn't #bring myself to leave.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] *sigh* Too much pressure from my #family.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's a really common tale, I guess.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Did you have troubles like those?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Same story as you. I just... went #through the motions.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] From high school to college, I never #stopped to think about what I was doing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And then, at some point, I just felt #like my life slipped through my fingers.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Suddenly all I wanted was freedom, a #little pause. To stop and take a breather.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...and my life went to hell for that #fucking breather.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ehhhh... um... g-give me a... err... #SOMETHING![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Something"?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] S-Sorry. I just have a dry mouth. #Anything will do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright...[XS:mix,1][XS:ph,8][E:46][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Thanks.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] ...[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim:[C:C] I feel like I asked something I #shouldn't have.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't fret about it. I'm just in #a... rough spot right now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What are you gonna do now?[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Honestly... I don't know.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I do feel liberated, however.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Like... I can do whatever I want. #Study whatever I like, work wherever I #want.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I know it's not that way and it won't #be easy... but I feel a lot more confident #than when I was out of high school.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] I honestly don't get why they put #young people who barely know how society #works through that one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I wish you the best of luck.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your mental health should be your #priority and all that.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Thanks. I really needed the #encouragement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come back if you need more #encouragement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wouldn't dare leave someone alone #when it comes to this sort of thing.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Thanks! Bye Jill.[XS:kimhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You should take some of that #advice for yourself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know, I know...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Let's call it a day for now. You #need some rest.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yeah.[XS:gilhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hoooooneeeeeeeeeeeey~[STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]Jill:[C:C] Ah, Dorothy. Sorry, we're just #closing.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] I know. I came for you![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] W-Why are you hugging me?[STOPLIP:]
[SHOW:120,sprite_doro][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] I paid her to do that.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] All. Night. Long.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come again? [STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] To put it simply: Dorothy will go #home with you and she won't leave your #side.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you hope to accomplish with #that?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Well, at first it was to calm that #rage you had earlier. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It was either hugs or a cold #bucket... and I don't promise there'll #be any water in it.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] You calmed down a bit. But honestly, #I know better than to leave you alone for #another night.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] At the very least, all the cuddling #will give you an epiphany or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's some alien reasoning right #there.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] It's not. You need hugs. Many.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You need some human... err... #humanoid contact right now.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] You had your alone time. Now, we're #playing by my rules.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Please take care of me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,9][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Stella and Sei make me a bit #jealous...)[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]