[E:1]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Rise and shine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *yawn* G'mornin'.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's 11 a.m., though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's morning for me on the #weekends... and any other day. How's #everything outside?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Still noisy, but forces have been #deployed to take care of most of 'em at #least.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Zaibatsu Corp's President is pleading #with "anyone" to stop the rogue White #Knights.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Neighboring city forces were deployed #quickly and have subdued most of the #opposition.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] There have also been reports of White #Knights just... freezing. Like they were #petrified somehow.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You make it sound like some god #suddenly decided to put everything in #place.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Well, I'm just glad no bullets are #flying in and out of the whole building.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sure, there're still some bad apples #out and it's not really safe yet, but it #was worse last night.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] There also seems to be a civilian #force lynching any White Knight they spot.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So not only are the White Knights a #problem, regular folks are on edge too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I wonder if Sei is okay...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Should we be worried about Gil?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] That kid knows how to take care of #himself.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm sure that... whatever it is that #he's doing, he's safe.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Dare I say even safer wherever he is #than here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I sure hope so.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are we gonna work today?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Nah, things are too nasty right now. #Let's take the Sunday off.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, alright.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Say, do you want me to help you get #to your apartment?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Actually yeah, I'd appreciate that.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Okay then. Let me lock things up and #we'll go.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] We'll grab something for lunch on the #way.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sounds good.[XS:ph,2][E:2][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aaaaaaaaand here we are.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Home sweet home. Thanks a lot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Boss, wanna hang out for a bit?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, grab a Beer, chill out for a #bit... Mostly to thank you for helping me.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, I don't have much to do anyway. #So yeah, sure.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I did tell you you should invite me #to your apartment sometime, didn't I?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, yeah. You did.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What worries me a bit is that Beer #always leads to something else.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] To more Beer?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I was gonna say, "To one of us going #through the Spanish announcers' table."[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] But I think we're safe here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come on in, then.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Excuse me...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want one?[STOPLIP:][SHOW:0,codec_cigar]
[XS:dantalk,1][C:15]Dana:[C:C] Sorry, I don't smoke. Don't mind me #though, smoke if you wanna.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] Say, how is the chilly weather #treating you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It gets cold from time to time but #nothing the kotatsu and the heater can't #fix.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh right, Boss. You're not very good #with the cold, are you?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You know it...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You didn't bring your jacket here #either.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yeah, I left it at home when going to #the bar yesterday. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It wasn't that cold and I didn't #expect to spend the night at the bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Would you like a sweater or something?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, don't mind me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I insist. I have this hoodie from some #time ago and it was too big for me.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why buy it then?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was dirt-cheap![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Right...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Wait... w-where did you get this one?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dunno. Some flea market ages ago. Why?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nothing. It's just like one I had many #years ago.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What happened to it?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Too much use, it just... ripped.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You can keep it if you want, I never #use it anyway.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um... we'll see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come to think of it, how old are you, #Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm eternally seventeen![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fair enough. Seventeen plus how much?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Seventeen plus I'd have to cut your #tongue if you knew.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...alright.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me go change into something more #comfortable.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Take your time.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[SHOW:0,codec_fore]Fore: ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Say Jill, there's a blue-eyed mass of #black fur glaring in my general direction.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Oh, that's just Fore. He's just #wary of any new visitors. Cats will be cats, #I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He'll warm up quickly though. Just #give him time.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He's unusual-looking. Blue eyes on a #black cat. They usually have green.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, weird, huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At first I thought they were like that #because he was small but they never changed.[STOPLIP:]
[XS:codechide,1][XS:jilltalk,1][C:13]Jill:[C:C] Do you have any pets, Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Back at home we had a bear.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, I se-... what?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Good ol' Bosco. He kept intruders away #better than any dog.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Right...[STOPLIP:]
[SHOW:0,codec_pic][XS:dantalk,1][C:15]Dana:[C:C] Hm? This picture here isn't something #you see everyday.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What? Me taking such a sappy pic?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] No, a framed picture on printed paper. #It's so... vintage.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Who are these?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's... um... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The one on the right is Lenore, my... #ex-girlfriend. The one on the left is #Gabrielle, her sister.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Huh. Is this pic recent or...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Actually, that one's from 3-4 years #ago.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You look exactly the same.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm only 27. What did you expect? #That's why they say kids are the ones #that get old.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I thought it was recent because you #don't usually see people displaying #pictures of their exes so openly.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...let alone a printed and framed one.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Did you two break up on good terms, #then? You even hesitated a bit when #calling her your ex.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Let's just say that everything #ended with both of us saying mean things.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...and me storming out of her house, #breaking a couple of things on the way #out.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We never broke up formally... and I #guess I still have feelings for her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just... went away, haven't said #a word since.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Really? It's... hard to picture you #doing such a thing. And you look so happy #in the pic.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why have her pic out like this then?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just couldn't get my mind off #something that Alma said to me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About missing having the warmth of #someone else pressed against your side...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Using them as a pillow, mixing your #perfume with theirs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Putting your head in their chest, #listening to their breathing as they pet #your head.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dozing off knowing they're there, #watching you. Protecting you...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know. I felt nostalgic... then #miserable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll... just put this away.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've been meaning to apologize, but I #feel like it's too late now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Whenever I go out, there's this fear #in the back of my head that I'll meet her #in the street.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just don't know if I could face #her again. Let alone talk to her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I'd be a mess.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's never too late to apologize, #Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm? What's that on the table?[STOPLIP:][SHOW:0,codec_letter]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Looks like an enve-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's nothing! NOTHING! Now, please #give that to me.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...lope. Alright.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] I saw nothing, don't worry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-Anyway... Let's grab some Beers![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Guide me.[XS:ph,3][XS:keeptext,0][E:3][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Damn, you have lots of Beer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, the BTC gives me discounts #and a point card I can use every time #I buy their alcohol.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] With that, Beer is actually the #cheapest drink I can get.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Is there any difference between #the drinks at the bar and these?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The drinks at the bar are more #addictive, flavorful and also stronger #than the ones they sell in stores.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And besides, the one in the bar #is more of a Double IPA. This #one is more of a Pilsner.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] In English, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This one's lighter in color and #lighter in flavor.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dunno, it doesn't taste like a #lighter to me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffffft*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Is this one made with that... #um... what was the name of the base #liquid you use at the bar again?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nutriogenic Dichometrical #Lydogenol, or NDL.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It was a supplement or something, #right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was an experimental fluid they #created to replace water when the #Maiden Kiss polluted water supplies.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The effects of pollution turned #out to be temporary, so NDL never went #into mass production. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But the BTC still commissioned it #for use in bars.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And is this one made with it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's see... yup, here it is, #near the end: NDL and corn starch.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Corn starch?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It serves as a stabilizer, if I #remember correctly. They need it for #packaged drinks.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I see. And I just realized #something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You're a nerd, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Guilty as charged.[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's my alcohol collection if #you feel like getting anything else.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Those bottles over there?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can't afford a fancy fridge or #whatever for them so I have to put #them in plain sight.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm guessing if some authority on #alcohol came in here, he'd stab me for #crimes against beverages or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyway, many of them are still #drinkable. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I could get you some of the #Absinthe I brought to the bar if you #want.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm not an Oscar Wilde kind of #person, sadly. I'm more of a Theodore #Roosevelt girl.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I have a teddy bear on my closet. #But I don't think you can drink it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nah, that's what I-... wait, you #do?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not ashamed of Doctor Fluff but it #just so happens that I have a #cat. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And I don't want the bear's #fillings spilled all over the place.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, Beer's fine. Don't worry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you say so.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Where did that collection come #from anyways?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calling it a "Collection" is too #generous, I think.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I got it from my grandpa. He made #a will where the only thing stipulated #was that I got them.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Heh, that's sweet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've already downed some of it #over the years though. Half of them #have colored water instead of alcohol.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I guess you'd need to be an expert #or something to notice the difference.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I make sure the water's the #right color though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bottomline, if you wanna taste #anything from it, let me know.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You're too kind.[XS:ph,5][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I still have that bottle of rum #somewhere around. Do you want some of #it?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Will you have some too?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not really, no.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Then leave it like that. I'm not #letting you drink Beer alone. That's #not how drinking with friends works.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you consider me a friend then, #Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why wouldn't I?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dunno, what with being my boss and #all. I was never too sure.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, in case you had any doubts: #Yes, I consider you one of my best #friends.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Besides, you and Gil are always #so diligent and responsible that I'm #boss in name only anyway.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's good to know.[XS:ph,5][E:6][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] On a side note, it surprises me #you kept that poster of me in the #room. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And even more that you hung it in #plain sight.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] When I gave it to you, it was more #or less a joke, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Does it make you uncomfortable?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If it doesn't make you #uncomfortable, why would it make ME #uncomfortable? It's my own face.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm still wondering why you did it #though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aside from filling an empty spot #in the wall, I don't really know. I #thought it was funny too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess it's like if someone gave #you... dunno. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A dildo-shaped trophy or #something and you had it there #as a conversation starter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Although no one comes here #anyways, so it's kinda pointless.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What? No steamy nights of passion?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not since... a year ago I think. #And I rather not talk about what #happened then.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Did someone hurt you? Because if #they did, I can go dish out the #pain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, nothing of the sort. A #different kind of mess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uncomfortable mess. A 'not being #able to have sex for reasons' mess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Glad to know you have my back #though.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That's what friends are for.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Wait, you talk about the poster #and compare it to having a #dildo-shaped trophy...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Did you just call me Dildo Face?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's what friends are for.[XS:ph,6][E:7][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey, Jill. Where did you get that #black Fore ball?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, as with any black cat or #house cat in general, he's actually a #stray.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I found him in the alleys near #the building. Not long after I moved #here, I think.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was quite the sight though. He #was cornered by all these dogs but #they were keeping their distance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He was holding his ground, #hissing and scratching as much as #he could.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There was a fried chicken bucket #nearby that had some rain water in it, #so I threw the water over the dogs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They ran and I figured the cat's #mom would be nearby, so I left.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then I noticed people looking in #my direction as I walked. Turns out #the little shit started following me.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So you brought it home.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At first, I wanted to see if I #could find him a new home, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Having him welcome me whenever I #came back was just too much for my #heart, so he ended up staying.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It was destiny, girl.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When he came, he was so cute #though. Not like the fat mass that's #sleeping on the table.[STOPLIP:]
"Fore": Hey, you're not a spring chicken #yourself, you know.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...shit, I actually did that in #front of someone else.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ohohohoho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-Anyway...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Don't "anyway" me, do you normally #speak for your cat like that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...maybe.[XS:ph,7][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Boss, be honest with me here.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] About what?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who's Gil exactly?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What do you mean?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know what I mean. Who the fuck #is he?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh yeah, that.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, I have a couple of ideas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I know for certain that Gil was #in the Hong Kong riots. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And he took part in the anti-riot #force before defecting.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That should give me a clue as to #who he is but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But...?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So far, I've only found out about #one such defector, and he didn't leave #Hong Kong for at least 4 years.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I also know for certain that Gil #was in England and France during that #time frame.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And it's always like that, when I #think I have a clue as to who he is... [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Something else comes up that #contradicts the evidence.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That guy's troublesome.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bit, yeah.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* I wonder if Gil's alright.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You worried about him?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You make it sound like I'm some #emotionless robot.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You can be hard to read.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I wouldn't worry about Gil so #much though. There's three things I #know for certain about him.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] First: He can take care of #himself.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Second: You can sincerely trust #him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And third?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He absolutely hates bell pepper.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He does?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I've seen him even reject food #that has been in contact with it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Man, what a baby... unless he's #allergic or something.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He's not.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Man, what a baby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did you meet such a guy?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He... showed up in the door of #the bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He... what?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, it was shortly after the #whole incident with Robert and the #levitation potion.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Right... "Levitation potion".)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It was a slow day and he just... #showed up at the bar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I offered him a drink, but he #said he didn't have money on him.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I... couldn't leave him alone, #so I pretty much gave the drinks for #free.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And after a couple, he broke down #crying.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He... huh?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I don't know what he did, but he #was really, REALLY regretting it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He wanted a second chance or #whatever and I told him if he could #wash himself I'd find him a job.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And I'll be damned, he looked #totally different the next day.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Damn...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I tried and failed to find out #anything about him.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So I decided to take him at face #value. I'd judge him from what he did #as an employee.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And aside from the occasional #sudden escapade, he's been as loyal #as loyal gets.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I return the favor in kind, #covering his ass from time to time... #sometimes literally.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What surprises me is that you took #him in so easily.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I can take care of myself and I #always kept an eye on him.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And besides, after the whole #Robert thing I couldn't ignore someone #that desperate so easily...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You've made the bar more lively #yourself, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, with the regulars you've #earned of course.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Like that blonde titty hacker. I #can't remember her name.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I was gonna say Armitage.[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, she's hot, I'll give her #that much.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's also a nice person in #general, but damn, she's hot.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Are you alright, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, why?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's... weird to see you say so #openly that someone's hot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What? Even you can see she has a #hot body, Boss.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...you'll find no objections #here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, I'd be lying if I said I #hadn't thought about taking her to a #room and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, you sure you aren't drunk?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I am. I mean I'm sure I'm not. I #mean...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But those are thoughts I leave to #myself. I don't think I could handle #her in a relationship. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She has... weird standards.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That and she's as straight as #straight gets.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's still a lovely person, #though. That she became a regular #is a blessing.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Any regular is a blessing when you #get down to it.[XS:ph,9][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's a nice girl, you know?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I don't think she's young enough #to be called a "girl".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Says the "Girl Who's Eternally #Seventeen."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In any case, she's really lovely.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When you hear her speak of her #family, she speaks with such love. #Her face just brightens up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It makes me kind of jealous that #she has such a close relationship with #them, to be honest.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You have bad relations with your #family?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not bad, but I'm not exactly close #to anyone aside from my mom, dad, and #aunt.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But back to Alma, I'm really #hoping she finds a nice guy to settle #with.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, she's so bent into finding #one, I can't help but want her to #succeed.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, I see.[XS:ph,9][E:12][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] There's also that sex worker robot #girl.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Dorothy.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] She intrigues me, though. I've #seen lots of sex workers over the #years, and she seems pretty giddy.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's not that she likes her job, #but rather that she takes to it with #such childish excitement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've kinda noticed that too. But #then again, Lilim can be weird.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You think?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim operate in some really #foreign logic.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, they don't really share #our fear of mortality.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even if their bodies are #destroyed, their minds are already #backed up in the collective source.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If they lose an arm, they can #reattach it or replace it. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depending on the circumstances, #they might not even feel pain at all.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not like they haven't #attained human-like emotions like fear #or love, but they are... different.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like a different culture, if you #must.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... I didn't see it that way.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aside from that, Dorothy is a #DFC-72. It's a "Social Interactions" #model or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim get positive reinforcement #straight from their bodies if they're #fulfilling their main purpose, so...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm guessing she gets a built-in #push whenever she's in a meaningful or #"challenging" social interaction.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Interesting.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The name "Lilim" is a bit weird #though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It is?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You'd expect them to be called "Bots" #or "Dolls", but "Lilim" doesn't convey #the image of automatons.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just a tip. "Bots" and "Dolls" are #considered slurs by them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Bot" is akin to calling them #retarded and "Doll" is like calling #them fake.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Thanks for the advice.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That aside, do you know why they're #called Lilim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As far as I know, because they all #come from a bigger AI called Lilith.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And Lilim are Lilith's offspring in #Jewish folklore.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ooooooh, cool.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey, speaking of names, why don't #you like being called by your full name?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I have no idea what you're talking #about.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Don't act stupid. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Back when you first transferred, I #called you Julianne and you almost tore #me a new one with your glare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] See? Like that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's no big secret, but it's one #of those things that feels silly #when you say it out loud.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Try me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... did you ever watch "Model #Warrior Julianne"?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Not all of it, but my little #sister's a big fan of the reruns.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back when I was in elementary #school I was a HUGE fan of the show.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I had everything. From the dolls #to the costumes to the lunch boxes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It didn't help that it was one of #those shows that got strapped literally #everywhere.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I saw a couple of episodes once. #They were really nice![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was beyond nice! The show's #about a model who can transform into #an armor-clad magic knight. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She fights demons born from greed #and vanity.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How the show presented Jules #hating her job because it invited #enemies. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And yet still found solace in #trying to be a role model...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hell, the main character wasn't a #kid. Julianne was an adult that became #younger when transformed.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'd say it was a pretty ambitious #kid's show. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even by today's standards![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just the fact that her enemies were #literally issues dealing with beauty #standards of body image...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Challenging as fuck.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Whoa, you got excited there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And that is the problem. Back #then I was obsessed with Jules. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I sang the songs, dressed like #her. I could even recite full #chapters.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Something tells me you still can.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...that's beside the point.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It was nice while I was in #elementary school, but then I went to #middle school... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And what a surprise, tweens are #jackasses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They went out of their way to #tease me about the things I did back #then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't hold it against Jules. I #always hold my grudge against those #fuckjobs.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sounds rough.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know how most girls worry #about their thighs at that age? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I worried about jerkasses singing #the theme tune of the show mocking me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, everytime someone calls #me Julianne or Jules, I instinctively #react negatively. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pavlov would be proud of me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I never talk about it because I #find the whole thing too silly in #retrospect.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And yet, it affects you even #today. There's nothing wrong with it #though. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's actually kinda reasonable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I sure hope so.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come to think of it. What kind of #kid were you, Boss?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] When I was a toddler, I was the #kind to always fight with kids bigger #than me.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Then puberty happened and I #became the Merriam-Webster definition #of "shallow jerkwad".[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Around the time I turned 16, I #realized what an idiot I was and went #on to become who I am today.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And the less I talk about those #years from 12 to 15, the better.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fair enough.[XS:ph,10][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say Boss... how do you like them #men?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] 2D.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 2D?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yes. I don't mind anything as #long as that thing is cute or 2D. #How about you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back in high school, I liked them #funny. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In college, I liked them #successful. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] After a while, I just wanted them #stable, and now...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And now...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... don't know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I stopped caring about them being #funny. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My high school boyfriend started #conflating "cheering me up" with #"mocking me when I'm down".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I also stopped caring about them #being successful. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I realized half the time they had #no qualms about cheating with me or on #me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And I stopped caring about them #being stable. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I realized they were the kind of #person I was trying not to become.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Not become stable?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There was this guy who became so #obsessed with holding a stable job #that he hated... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He started being physically ill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not only that. The last time I #managed to get some, I ended up #throwing the guy out. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He took incredible offense with how I #smoked on the bed after sex.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The bed could catch fire, you #know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not you too...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I kinda envy Alma for that. At #least when she dumps a guy it's for... #less petty reasons.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Are you okay?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm fine, it's just... it all #boils down to the fact that I can't #get my mind off Lenore lately.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was... she was all of what I #just said.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She made me laugh, she had a good #position and was stable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was also smart, caring and #why can't I get my mind off the whole #thing?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's... it's maddening. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe I should go and apologize?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe, I should. Maybe that will #make me rest easier at night, get my #mind off things for a while.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't even care about going #back to her, but... but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agh![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...hey Jill. Have you tried #thinking about clothes for Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Clothes for...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...heh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Listen, I know how you must feel.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] But you can't let all of that #cloud your senses.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Next time you feel overwhelmed by #those thoughts, try distracting #yourself.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Like with, say... thinking what #kind of clothes you can put on Fore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah...[XS:ph,11][E:14][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So Jill, what kind of guy was #your grandpa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He was rough around the edges. #The kind of guy that means well even #if he says otherwise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He seemed to have a soft spot for #me, though. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] One moment, he was congratulating #my dad by berating him a little... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...and the next, he was playing #with me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My dad worked a lot and my mom #was always traveling, so I spent most #of my childhood with him.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Can I ask how he died?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Out of old age. My dad says his #last words were something like...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Fucking scientists. Created talking #mannequins, but they still can't let you #upload your brain..."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why the question?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm curious about you. Really #curious.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I just realized that even though #we see each other almost every day, I #know very little about you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] From what you tell me though, #seems your grandpa's personality #rubbed off on you a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've heard that one since I was a #kid, actually.[XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know, Boss, I'm a bit curious #about your circle of friends. What kind #of people do you have in it?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Keep in mind, you're included in #this circle too, so any insults you #hurl will apply right back to you.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyways. I have this friend I've #known for a long time. A red-headed, #glasses-wearing gun-nut called Iris.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The one you called for the helmet #thing?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That one.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] She's managing a BTC bar in Panama #right now, if I remember correctly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's managing a bar too?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I got the idea from her, actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's called N1-RV Ann-A, and if #you thought this city was dangerous...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You should see the people she has #to deal with there.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Piracy ain't nothing to fuck with.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Ann" means it's an annex to #another business. What else does #she do there?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I think the bar was originally #her hotel's bar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] She moved the bar to its own #building elsewhere and opened #N1-RV Ann-B in the hotel instead.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Weird decision.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I believe she said she wanted a #place "away from the noisy rich tourists #that go to the hotel."[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So that bar is her woman cave.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Woman cave...)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That aside, let's see... friends, #friends...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I guess there's also my little #sister, but that's a given.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh! There's also my old partner #from when I was with the Neo-San #Francisco police force.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Good ol' Lexi. Should give her a #call sometime.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, you were in the what?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I've done lots of things, Jill.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I spent a short time collaborating #with the police force. I've been a #wrestler, an MMA fighter...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Chimney cleaner, lumberjack, pet #shop attendant, corporate mascot...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Corporate what?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I still see my face on some #websites from time to time.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyways, aside from you, Gil, my #sis, Iris and Lexi... hm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I guess there're a lot of people #that don't want to see me in harm's #way.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...mostly because they're the ones #that want to hurt me.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What about you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess I have acquaintances here #and there. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back at home and college, #I went out a lot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But it felt more like going out #was the pleasure, rather than the #people involved.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aside from you and Gil, my #closest friend since moving here is #Alma... oh, and Dorothy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, sure. There's always Fore, #but that cat's a hermit that refuses #to go out.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you know... he's a cat.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey, a cat's fine too, you know?[XS:ph,12][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss. Hey, Boss.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did you lose your v-card?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] V-huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know, your v-card, your first #time, your deflowering.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OOOOOOOOOOH, that. Well...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'm legally bound to not disclose #that information.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Does that mean you lost it?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Can't disclose that information.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come on, just give me a hint #or...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, bad things will happen for #everyone if that info is revealed in #ANY way.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, alright... sheesh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I can only say this: the whole #thing is related to my mechanical arm.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Great, now you're just teasing me.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Any reason you want to know that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, everyone's first time is #always a mess, but I've always to #know if it was as messy a time as mine.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What happened?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I got all lovey-dovey with #my first boyfriend, and when we both #got naked, I... pffffft...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When I saw his pfffffffffft... #when I saw his dick I just started #lahahahaha! *ahem* I started laughing.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] What? Got nervous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nervous? No! I just find dicks #funny![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You... uh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They're funny, they're #pffffffft... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They have a sack attached to them #and... heheheheh... and they grow #and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They're just... AHAHAHAHAHA... #THEY'RE JUST STUPID MEAT RODS![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So how did your boyfriend react?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He went flaccid from the laughter #and... AHAHAHAHAHA! It just shrunk and #went limp.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I had to work it out to for a bit #so I could control my laughter. But... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's so hard! They're just so #stupid! AHAHAHAHAHA!![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pffffffftt...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *yawn* Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shtupid... meat... rods...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Zzzzzzzzzz...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Huh. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, let's see how to move her #back inside before she catches a #cold.[XS:ph,13][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, Boss, I HAVE to know.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] About what?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About your arm![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'd rather not talk about it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come on! I wanna know how you #got it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fiiiiiiiiiiiiine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I had to use a couple of favors #to get it. I accepted no less than #state-of-the-art tech.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That's how I got it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's technically correct, but #COME OOOOON![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why do you wanna know how I got #it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just wanna know more about you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're always so cool and awesome #and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can you at least tell me if it #does something cool?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It does have a couple of #utilities installed, yeah.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] There's a HDD in the forearm I #use to save assorted data.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It has a flashlight and a clock, #but many prosthetic arms have those #nowadays. Kinda like watches.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did you feel when you lost #it?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] To be honest, I was sad, but I #was also satisfied.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yeah, I lost my dominant arm, but #its sacrifice helped a bigger purpose.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If I had to lose another limb to #accomplish such a thing again, I'd #totally do it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] But of course, I just hope it #doesn't come to that ever again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Now you're just teasing me![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You'll hear nothing else from #me, young lady.[XS:ph,13][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Boss... what will you do when #the bar closes?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I don't know. Maybe I'll take a #friend's offer of working with her.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I was also thinking about going #back home and helping with things there.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Or maybe going travelling for a #while.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, but don't worry! Bureaucracy's #slow as fuck, so they won't close the #bar for quite a while. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Better enjoy being there while #you can.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, maybe...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you be visiting me in whatever #bar I end up working in?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I have a bone to pick with the #guy that supervises the bar I'm #planning to get you transferred to.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I go there even though I have #virtually no reason to. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] With you there, I'd have #something PLEASANT to look forward #to.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... you're sending me to #someone you have problems with?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If I have to trust another bar #owner, it's certainly him. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He's actually a pleasant boss #from what I've seen.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The fact that he and I have a #tendency to go at each other's throats #is an unrelated matter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll trust you on that one then.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Don't worry. Maybe I can get you #a bracelet made out of wood pieces #from the bar's counter or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... we'll see.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey, I'll tell you what.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] When the bar closes, let's both #take a vacation. Go on a trip! That'll #clear your mind a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, maybe.[XS:ph,13][E:19][STOPLIP:]