[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_gil][C:19]???:[C:C][XS:giltalk,1] Ah! Hey there, Jill.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh. Hey, John.[STOPLIP:]
[XS:gilface,fucked][C:19]???:[C:C][XS:giltalk,1] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When will you admit you have a John #face, Gil?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] When you let people call you Jules.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quiet.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Are you okay? You look distracted.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Where's Boss?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Dunno. She went out to buy some #stuff and...[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Did you hear what I just told you?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You said something?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Yes. That you look distracted. Very, #very distracted.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's nothing. I'm just thinking #about... stuff.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] What stuff?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I have to pay rent by the 30th, #which is always stressful, and - [STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (There's also the fact that I spent a #full hour yesterday apparently talking to #myself.)[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Not to mention the fact that two days #ago, I found out the bar is at risk of #closing.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (So not only is my life being shaken #up, I'm apparently going crazy.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (On top of that, neutering Fore left #me with a completely empty wallet and I'll #get evicted if I miss rent again...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (And there're all the beer cans around #my apartment, and...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, did you say something?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...can you really work today?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course I can![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Let's go through the basics, then, #shall we? Just in case.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] If you can make a Piano Man, I'll #skip the rest. But. Bear with me for a #second here, okay?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Let's start with a Sugar Rush. [XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Look for the recipe using the #navigation bar in the recipe book that #will show up on the top left.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You can also sort drinks by flavors #like "Sweet" or types like "Manly".[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Drag the desired amount of #ingredients from their cells on the right #to the shaker in the center.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] When done, press the mix button, #and then press it again to stop mixing.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Click the serve button or the drink #itself to serve it and that'll be all.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh, but if the drink looks messed #up, you'll need to press the Reset button #and try again.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You can press Reset at any time. #Even while the Shaker is moving. Don't be #afraid to use it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, I'm the one that went through the #formal BTC instruction.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Then this should be no problem![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here. Happy now?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] A little, but not quite. Let's do #one more.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] I know, I know. Please humor me for #a bit.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] You... spent too much time mixing. #It got blended and became a Sparkle Star #instead.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] L-Let's try something else.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here. Happy?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Yes. Very. I stand corrected.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Now, let's get working.[XS:giltalk,0][XS:mix,0][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] This is... not a Sugar Rush[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... let's try something else.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Some drinks need to be blended.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] This is done by mixing it for over #five seconds. You can tell it's being #blended when the shaker starts moving faster.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You also need to check if the drink #should be served on the rocks or aged.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Check Ice and Age buttons on the #side to select the one you need.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] And in case it wasn't obvious. #"On the rocks" means you have to toggle #the "Ice" tab.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] It should be noted that the #station will add the ice after mixing.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] It's not something you should #mind though. Just a fun fact.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Give me a Moonblast and I'll leave #you alone.[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Keep in mind what I said![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah...[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here, did I amuse you for long enough?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] You did. Sorry to hold you.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Let's get working.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Huh, you actually made the Piano #Man.[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] I was gonna leave you alone after #this one, but good to see it done.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A-Anyways, let's start working.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Um...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You didn't blow everything when #mixing. Let's leave it at that. We need to #start working.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finally.[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Oh, yeah! Before I forget![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] You can make any drink big by #doubling the amount of ingredients.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] But if the recipe already has over #10 ingredients, the drink is already big.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh, and if a recipe says it uses #"Optional Karmotrine" it means you can use #none or fill it to the brim.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Optional Karmotrine doesn't count #towards making a big drink, of course.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Karmotrine is the alcoholic factor #in a drink. It doesn't change the taste #but the amount still has an effect.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] If you add too much of it, the #client will get drunk faster. So please #be mindful of that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you done with the exposition?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Now I am. Yeah.[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]