[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*哈欠*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* (漫漫长夜，门可罗雀……)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（至少我没在伺候狗。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（一般来说，这种情况下应该有条狗登场，#抖个便宜的包袱。）[STOPLIP:]
[XS:click,0][P:30][XS:click,1][XS:jilltalk,1][C:13]Jill：[C:C]（……还是算了吧。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（说起狗的事，天知道Gil跑到哪儿去了？）[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:20][XS:click,1][XS:dantalk,1][C:15]Dana：[C:C]感到无聊了吗？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill：[C:C]哇啊啊啊啊啊！！[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]抱歉，我惊醒你了吗？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我没睡着。我的眼睛还睁着呢！[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你上过大学的，对吧？你知道睁着眼睛根#本说明不了什么。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]别担心，我没在批评你。我们已经很久没#有过生意这么冷清的夜晚了。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]事实上，我印象中上一个生意这么冷清的#夜晚还是在你来这儿上班之前的事了。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是啊，当时Robert还在这里工作呢。[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我的第一位员工。那个可怜的笨蛋买了一#瓶“浮空药剂”，接着就跳楼了。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……结果是，那瓶药剂真的生效了。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你说什么？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他确实浮到了空中……而且停不下来了。#[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]之后有人发现了他的尸体，就挂在一架飞#往Kanjevania航班的鼻锥部。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这个话题还是到此为止吧……[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（你应该这么轻描淡写地略过此事吗？）#[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那天晚上根本没有客人上门。就连进来问#路的人都没有。但突然之间，有个小孩出现了。#[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他显然还没到能喝酒的年龄，但我当时很#无聊，所以就决定任他点单。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我给了他一杯无酒精饮料。你瞧，就算任#他点单了，我也不会让小男孩尝到酒精的。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]之后，轮到他买单的时候……他才意识到#自己带的钱不够。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]然后他就把衬衫套到了头上，尖叫道自己#是个幽灵，试图从老娘眼皮底下逃走！[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]所以我就狠狠踢了他一脚，力度大到让他#飞出了酒吧，我还告诉他幽灵是感觉不到疼痛的！#[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……Boss，你真的踢了一个小男孩一脚？#[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]当然没有！我只是给了他一个警告，并且#让他刷了几个盘子。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你居然还为我踢过一个无辜孩子的可能性#而考虑了一下，光是这样已经很让我伤心了，知#道吗？[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之，你就……好好干吧。迟早会有顾客#上门的。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但愿如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……稍稍稍稍稍等。我突然意识到，Gil#的工资单是不是开给“Robert”的来着？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C][XS:danaface,eee] ……不不不不不不不不…… *咳嗽*[XS:dantalk,0][XS:danaface,][XS:click,0][XS:danhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 不管了，至少那个故事消磨了几#分钟时间……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我觉得我应该……干什么好呢……整#理一下杯子之类的吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……（嗯？我们还有个礼帽形状的杯子来#着？）[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]呃……有人在吗？[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊！抱歉！我马上就 [SHAKE:] — 哎呀。[SHAKE:]
[XS:click,0][SHOW:185,sprite_anna][P:20][XS:click,1][XS:antalk,1][C:41]？？？：[C:C][XS:anface,sad] 你—你没事吧？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没事，别担心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla，请问您……想……呃#……[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]？？？：[C:C]有什么不对劲吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你确定自己已经到了能来这儿喝东西的年#龄了？[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]？？？：[C:C][XS:antalk,1] 你瞧，我都已经成熟到能吃固态食品#的程度了，喝点什么自然不在话下。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道我问的不是那个。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]？？？：[C:C]是啊，是啊。我已经到了能饮酒的年龄#了。事实上，前几天才满21岁。[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:antalk,1][C:41]？？？：[C:C]还不肯相信我？需要我出示什么证件吗？#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（肯定是因为我太缺乏睡眠之类的吧……#）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（但这种……即视感是怎么回事？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……没问题了，别介意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]我想喝一杯Sugar Rush。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]收到。马上就好。[XS:mix,1][XS:ph,2][E:2][XS:next,1][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]？？？：[C:C]多谢！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]没错，要的就是这个。[XS:antalk,0][XS:ph,3][E:3][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]请用。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]？？？：[C:C]多谢！[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]？？？：[C:C]等等等等，这杯根本不含酒精，不是吗？#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]确实没有。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]你是真心认为我还未成年，对吧？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错。[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]？？？：[C:C]我这就让你知道，我已经成熟到可以怀#孕了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那种事……和这里的规矩无关。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]？？？：[C:C]可恶！[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]？？？：[C:C]转念一想，这杯的味道还不错。[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]？？？：[C:C]呃……我的意思是……别小瞧了我！[XS:antalk,0][XS:ph,3][E:4][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]多谢！[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]？？？：[C:C][XS:anface,smug][XS:antalk,1] 呃……这并不是Sugar Rush。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]？？？：[C:C]*嗅* 但这杯能把我灌醉，所以还凑合#吧。[XS:antalk,0][XS:ph,3][XS:mix,0][E:5][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]？？？：[C:C]多谢！[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]？？？：[C:C]呃……这并不是Sugar Rush。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]？？？：[C:C]而且闻起来也不像是能让我喝醉说胡话#的东西！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]你认为我还未成年，对不对？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]？？？：[C:C]可恶！[XS:antalk,0][XS:ph,3][XS:mix,0][E:6][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]？？？：[C:C]你明明知道的……我很可能是在说谎。#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]我可能是个未成年的骗子。而你可能把#酒精饮料卖给了未成年的孩子。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]那样的话你感觉如何？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无趣……[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]？？？：[C:C]“无趣”？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不相信那套关于孩子不喝酒的说法。我#可见识过16岁的孩子比我还能喝。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]确实有必要限制他们能拿到的酒，但倘若#把这种事搞成禁忌的愉悦……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那样的话……只会让他们更渴望品尝禁果。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真是的，我敢说如果直接把酒塞给孩子，#他们反而能戒得更痛快一些。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]？？？：[C:C]也就是说你完全不介意给未成年人上酒#了？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我介意，但就算那种事真的发生了，我也#不会有什么过激反应的。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]？？？：[C:C]你—你难道不会因为做出那种事而受到#处罚吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你需要先公开承认自己点过酒。而那样就#会为你带来一系列不同的问题。[XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]？？？：[C:C]……哦。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你来这儿就是为了让我惹上麻烦？[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]？？？：[C:C]不！我只是想看看你会有什么反应罢了，#但你也未免太淡定了！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……图什么？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]？？？：[C:C]我也说不清。光是看到你的脸，就让我#想挑逗你。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我突然有种回到了高中时代的感觉。）#[XS:ph,4][E:7][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]？？？：[C:C]你真的认为我看起来那么年幼吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有点……但还没年轻到能被误认为未成年#的程度。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]？？？：[C:C]那你为什么不肯让我喝酒？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为我想逗你玩。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]？？？：[C:C]耍弄顾客？你经常干那种事吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只有在对方看起来能够从容应对的情况下，#我才会那么做。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还是好奇，你为什么会为我认为你看起#来年轻这种事而生气？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]？？？：[C:C]那—那是因为……[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你瞧，只有一种人不喜欢被人误认为过于#年轻……那就是年轻人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但话说回来，你比我们95%的常客看起来#更年长。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]？？？：[C:C]那—那就意味着你已经为看起来只有1#3岁之类的人上过酒了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]呃—诶？[XS:antalk,0][XS:ph,4][XS:next,1][E:8][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill：[C:C]算了，咱们就这么解决吧。请出示你的身#份证件。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]？？？：[C:C]好的。[XS:antalk,0][XS:click,0][SHOW:185,anna_id][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看上去一切正常，Anna……Gream小姐？#[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（Anna Graem……我在哪儿听过那个名字？#）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C][XS:click,0][XS:anidhide,1][P:10][XS:click,1][XS:antalk,1] 请继续，争取开一个我没听过的玩笑。#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请允许……我谢绝。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]不，我是认真的。请继续。人们都认为拿#我的名字开玩笑实在是“太容易了”，所以他们#都不肯。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……还是请允许我谢绝。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]你真没劲！[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]那好吧，怎么称呼，调酒师小姐？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想知道我的名字？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你已经看到了我的名字。我也有权知道你#的。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有道理。叫我Jill就好。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]Jill什么？[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Jill……就好。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，但你的全名是什么？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]叫我Jill就行了。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]那好，我就把Jill理解为你的全名是Johanna Ignacia #Laurent Loan。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那样的话就简称为Jo好了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请随意。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]说起来，Jo，这家酒吧可真荒凉。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她这就管我叫Jo了……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天没什么客人上门。让整个夜晚显得特#别，特别漫长。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的光临还真让我感到高兴。当时我都无#聊到快挂了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，我们并不总是宾客满堂，但这种#低迷的客流量即便是对我们而言也算是反常了。#[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]也就是说，这里从来就不是什么热闹的地#方了？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们也有自己的常客，但远比不上那些开#在交通干道边上的酒吧。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]但我还是喜欢这里。这里非常舒适，而且#……说不清，这里能让我感到安心。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真奇怪。我也有同样的感觉，但这种地方#通常只会给人相反的印象。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也不能怪别人，这里毕竟不是城市中最理#想的地段。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]那还真是遗憾。我可是真心喜欢这里遗世#独立的气氛。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]在这里听不到城市的喧嚣。这可真不错。#[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]但这也可能是因为我在遗世独立的场所呆#过一段时间吧。也许我只是感到怀旧了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怀旧吗……[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]说起我来这儿这件事……[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我这才意识到，刚进门的时候你可没有让#我出示身份证。如果你那么怀疑我的年龄的话，#为什么当时不问呢？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样的……首先，我当时实在是太无聊#了。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]我猜也是。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其次，我感觉你已经到了能合法饮酒的年#龄了。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]嗯……怎么看出来的？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们见识过很多以为自己能侥幸喝到一杯#的熊孩子，但他们往往表现得神经兮兮，提心吊#胆。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是不会给那样的孩子上酒的。他们可不#知道自己要喝的是什么。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]如果他们没表现成那样，却仍然未成年呢？#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只要他们看起来像成年的模样，我大概就#能活得心安理得了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我知道他们还没成年的话，肯定什么#都不会给他们的。但是，嘿，有时我难免会被骗#的。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]也就是说，我表现得并不……提心吊胆？#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]原来如此。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿，Jo，既然你已经知道我可以合法饮酒#了，我能再来一杯吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想喝什么？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嗯……给我来杯甜的。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]甜的？没问题。[XS:ph,5][XS:mix,1][XS:next,1][E:9][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]甜饮一杯。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]多谢！[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]如果所有的酒都是这种味道的话，我恐怕#就会变成酒鬼了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请不要开那种玩笑。[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]你怎么能说那种话？你可是调酒师啊！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调酒师可不希望自己的顾客变成酒鬼。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就如同私人健身教练不希望自己的学员服#用类固醇成瘾。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]哦，是啊，也许你是对的。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但这杯的味道实在是赞。[XS:antalk,0][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]*嗅* 这杯闻起来可不像是我爸爸在周日#早晨呼出的气。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你给了我一杯不含酒精的饮料吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]确实如此。[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]我这就让你见识一下老娘已经成熟到可以#穿胸罩了，我可不许你小瞧了我！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个嘛……与这件事无关。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]……也许和你有关。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[XS:ph,6][XS:mix,0][XS:next,1][E:11][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]Jo，我认为这杯酒已经变质了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，没那种事。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你确定？它的味道就像屁股一样。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还以为像你这样的成年人已经能够坦然#接受这种酒了。[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]也就是说你是故意给我上错酒了？为什么？#为了耍我？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……没错。[XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna：[C:C]你真讨厌！[XS:antalk,0][XS:ph,6][XS:mix,0][E:12][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]嘿嘿嘿……这种酒的口感可真有意思。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我还是第一次尝到有这么多……泡泡的东西。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没喝过发泡饮料？连罐装汽水都没喝过？#[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我直到最近一直都是体弱多病。自然喝不#到发泡饮料这种东西。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]虽然你上错了酒，但我还真喜欢这杯！还#有比这个气泡更多的酒吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……觉得没有了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]没关系。我一会儿去喝瓶汽水之类的就好。#[XS:antalk,0][XS:ph,6][XS:mix,0][E:13][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]好了。请用。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]嘿，这可真不错！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（诶？）[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]确实，味道应该再甜一些的，但我不打算#抱怨。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……她的味觉就像鸟一样还是怎么着？#那杯应该相当辣。）[XS:ph,6][XS:mix,0][XS:next,1][E:14][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]你经常做这种事吗，Jo？给顾客上错酒？#[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我……有点走神了。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]别介意，我又不会投诉你。毕竟我心情不#错。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]但我还是要问，为什么要搞砸我点的单？#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]需要我再上一杯别的酒吗？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]不必了，就先这样吧……[XS:antalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]……但我还是不由得要想……[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我告诉你，我就是喜欢为了惹恼顾客#而耍弄他们的话，你愿意善罢甘休吗？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]是的，我愿意。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]不要叹气！应该叹气的是我才对！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]而且，不许因为我刚才说的而更大声地叹#气。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……见鬼了。）[XS:next,1][XS:ph,7][E:15][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna：[C:C]嘿，Jo，你喝酒吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多少会喝点吧。调酒师不喝酒的话不会很#奇怪吗，你觉得呢？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这我可说不好，既然我见识过长蛀牙的牙#医，那么不喝酒的调酒师也是合乎情理的。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可太蠢了。就如同一个素食主义者厨师#开着一家烤肉餐馆一样。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你那么认为吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，我是说……这不是能不能吃喝自己#做出的东西的问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]问题在于，“既然你都不喜欢，为什么还#是要做？”[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]哈……是啊，有道理。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]牙医也是会长蛀牙的，但在长蛀牙的同时，#他可能仍然热爱牙医这个行业。但如果你连酒#都不喜欢，何苦要调酒呢？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对吧？[XS:ph,7][XS:next,1][E:16][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]嗯……[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么问题吗？[XS:next,1][XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我突然意识到你还没叫过我的名字呢。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还没……怎么着？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]除了大声念出我身份证上的名字之外，你#还没直呼过我的名字呢。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]与此同时，我已经直呼过你的名字千百次了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（但是你叫错名字了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……我还没遇到有必要直呼姓名的情况呢。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]拜托，哄哄我嘛，叫我的名字。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……为什么？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]叫我的名字！叫，我的，名字。叫我的名#——————————字！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Anna。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]再叫一次。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Anna。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不错！再来一次！[XS:antalk,0][XS:next,1][STOPLIP:]
[SHOW:185,glitch_control][P:30][XS:jilltalk,1][C:13]Jill：[C:C]……Nana。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（又来了一次。我是不是该戴眼镜了？）#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那种感觉又来了。我过去也见过人类的#外表像出了故障一样吗？）[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]哦，拜托！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么想让我叫你的名字？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我喜欢听到人们用名字称呼我。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]那种感觉既亲近，又……暧昧。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，但像刚才那样要求别人直呼自己的#名字就显得有点……[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]古怪？[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]吓人。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我不知道还有那种事。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]曾几何时，总有人在清晨呼唤我的名字把#我叫醒。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]名字是非常重要的。一旦你知道了某个人#的名字，你们之间的隔阂就不复存在了。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]一旦你给什么东西起了名字，你就会开始#将其视为家族的重要成员之一。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]就算吓人又如何呢？那仍然很美好嘛！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那就别再管我叫Jo了，直呼我的姓名啊！）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，Anna，我能问个问题吗？[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]既然你都对我直呼姓名了，当然可以！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于你的手臂……[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]怎么了？哦，没错，我确实少了一只手臂。#是提到“吓人”这个词让你意识到了它的缺席#吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，自从你进门的那一刻起我就想问#这件事了。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]至少请为这种问题感到一瞬间的不适嘛！#我还打算戏弄你来着呢，呿……[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]所以你想问的是什么？我是怎么失去它的？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果这个问题不算过于私密的话。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]算不上。我还挺为那个故事感到骄傲的。#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……为什么？[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]站在你面前的是一位自豪的纳米机械排异#幸存者！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？我还以为医生在胎儿阶段就能查出#那种问题呢。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]那种事既能做到，也做不到。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]事实上，纳米机械排异综合症分为两类。#[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]第一类是最“常见”的。通常情况下，在#胎儿阶段就能查出这种问题。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]也就是在同一阶段，他们会把胎儿变成#Cat Boomer。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]而另一类会在青春期发作。这种情况极为#稀少，但可能性还是存在的。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，那只手臂就是……[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]纳米机械排异主要会导致人类的身体开始#自我侵蚀。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]各种组织自行撕裂，各种器官功能失常…#…[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]我还算运气不错的。毕竟直到最后才只失#去了一只手臂和屈指可数的脚趾而已。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]听出笑点了吗？屈指可数，因为我失去了#五根。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]*清嗓子* 呃—说起这个……[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我是有义肢的，不过它正在维护中。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，我了解了。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不戴义肢还是有点怪的。我总感觉它还在#原来的位置。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]就在几个小时之前，我曾试图抓取什么东#西，当时我就原地不动，以为义肢能替我做点什么。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]但这个话题就先告一段落吧。不介意给我#再来一杯吧？我们可以先喝一杯再继续聊截肢的事。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……好——吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想喝什么？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那就来尝尝……时尚饮品。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]难得来趟酒吧却不点一杯别致的酒，这也#未免太奇怪了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]收到。[XS:ph,8][XS:mix,1][XS:next,1][E:17][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]这杯看起来价格不菲，好吧。现在我可要#开始重新考虑了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]尽情享用吧。[XS:ph,9][XS:mix,0][XS:next,1][E:18][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]……[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么不对劲吗？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这杯可不含酒精啊。[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]Jo，为什么我会来到酒吧却不喝酒呢？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能是为了问路，也可能是为了躲避警察，#还有可能是为了借用卫生间、电话，也没准是#打算抢劫，然后被Boss修理一顿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再有就是因为腿疼进来歇脚，专程来问加#纳的首都是什么，向Boss挑战什么儿童卡牌游戏……[STOPLIP:]
[XS:anface,sadhalf][XS:jilltalk,1][C:13]Jill：[C:C]再比如说询问什么消息啦，组织非法象棋#对抗赛啦，从老婆眼皮底下藏起刚买的充气娃娃啦……[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这些事全都在现实中发生过吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我可以源源不断地列举上几个小时。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]打—打住吧。[XS:antalk,0][XS:ph,9][XS:mix,0][E:19][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]拿去。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]这杯看起来价格不会很高嘛。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]……转念一想，那可是好事。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]干杯！[XS:antalk,0][XS:ph,9][XS:mix,0][E:20][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]敬请享用。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]这杯看起来很不错。从……复古的角度来#说，大概如此。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但这绝对算不上时尚。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]说真的，味道还真不错。[XS:antalk,0][XS:ph,9][XS:mix,0][E:21][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯拿去。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]……[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么了？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我感觉到你正在耍我。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]是因为我一直在试图挑逗你吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许吧。[XS:ph,9][XS:mix,0][XS:next,1][E:22][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]……[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么不对劲吗？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]是啊，我突然感受不到那种舒适了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]如果你上的尽是我不喜欢的酒，我还怎么#可能感到舒适呢？[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna：[C:C]倘若我仍然喜欢你上错的酒，我倒是能够#理解，但眼下可没发生那种好事。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]所以呢，我这就走人了。祝你下次好运吧。#[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 这可不妙。[XS:ph,10][E:23][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]嘿嘿嘿……我开始感到头晕了。这可真好。#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的好吗？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]#当然啦！我已经在医院之类的地方度过#太长时间了。而如今呢，我只是在……过自己的#生活，懂吗？[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我想尽情感受好的一面和坏的一面。无需#再被强迫在隔离室里静坐。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白，我能理解那种心态。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等……隔离？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]第二类纳米机械排异患者会被安置在特殊#的房间内，以此隔离空气中的纳米机械微粒。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那样能够防止吸收纳米机械并导致病情恶化。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]说良心话，我关于那间隔离室的记忆并不#都是特别糟糕。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]虽然我确实曾经在那种地方度过了三四年#时光。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？那么久？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]是啊，我没接受基因层面的疗法。因此需#要的时间就更长……但费用也更低廉。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但我没什么可抱怨的。毕竟多亏那些我才#得以幸存。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]而且我还留下了不少美好的回忆。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]原来你之前提到的“对遗世独立的地方有#怀旧感”指的是那些。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]没错。[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]……[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]还—还好……没问题的。只是有点头晕。#[XS:antalk,0][XS:ph,16][E:24][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]对了，关于我的截肢还有什么问题吗，Jo？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想问的倒不是关于截肢的事。对纳米机械#排异的治疗过程是怎样的？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]是这样，治疗的目的是针对纳米机械为身#体提供一定程度的免疫力，这样就不会引发自我#侵蚀了。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但是倘若治疗过度，患者就会感染东京流感。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]东京流感……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是那种只能通过纳米机械才能回避的超级#流感，对吧？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]就是那个。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我一直想知道那为什么会被命名为东京流感。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]如果我没记错的话，那是因为这种流感的#病例最先出现在东京。也有人称之为“动画流感”。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说来讽刺，原本用来监视人们的科技反而#增强了人体的免疫力。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]虽然它不能增强我对每天都要打的针的免#疫力吧，那是必然的。但总之……[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]纳米机械排异在某种程度上就类似于过#敏反应。可以通过基因层面的治疗，靠重写那些#部分就能解决问题。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但我们付不起那笔费用，所以就只能走迂#回的长远道路。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]长路即是通过注射一剂浓缩血清，确保身#体有一平方厘米对排异反应免疫。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]但这种血清也会时常引起身体发狂。我就#是在这一疗程中失去手臂的。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]医生还需要悉心监视整个疗程，确保患者#不会因为治疗而丧命。[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]哦对了，我提到过那种血清还有灼烧感吗？#因为那玩意本身就像地狱的业火一样燃烧着。#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天呐……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那—那个问题是不是触到你的痛处了？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]哦，没有，我已经不在乎了，但是……如#果我真为这种事生气的话，你也不会怪我吧？[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]还有，不要让我讲起治疗眼睛的事。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊……不会的，你放心。[XS:ph,16][XS:next,1][E:25][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿，Jo……如果我点两杯酒的话，你愿意#与我共饮吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么？[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]说实在的，谈起和治疗有关的那些事让我#感到有些孤独。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]如果你不能那么做的话，我要为提出这种#要求而道歉，但我是真心想和你一起喝一杯的。#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我平时是不会这么做啦，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃，谁管那套。一起喝吧。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]真的吗？！耶！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那好。我要一杯男钢琴师（Piano Man）#和一杯女钢琴师（Piano Woman）。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,17][XS:mix,1][XS:next,1][E:26][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]两杯搞定。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]你要喝哪杯？你喜欢男人还是女人？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]两者皆可，真的。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧……那我就选女人。[XS:antalk,0][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]两杯就绪。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]这些对我而言太粗暴了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你连尝一下都不肯的话，怎么会知道#到底粗暴不粗暴呢？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]如果我愿意尝试一下的话，我还是能知道#的……但我是真心不想。[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]*叹气* 但我还是会喝的。如果只有这样#才能与你共饮的话。[XS:antalk,0][XS:ph,18][XS:mix,0][E:28][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]这么说来，你是喜欢女性了？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我上大学的时候意识到自己男女通吃。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我们聊的是同一个话题吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……不知道。[XS:ph,18][XS:mix,0][XS:next,1][E:29][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]我……呃……[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]不管了，只要我还能和别人一起喝酒……#[XS:antalk,0][XS:ph,18][XS:mix,0][E:30][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]干杯！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:anface,happy][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧，这回可能难免一醉了。）[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]我可喊过了……[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]干——————杯——————！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……干杯。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]耶！[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna：[C:C]…… [XS:antalk,1]*叹气*[XS:antalk,1]
[XS:jilltalk,1][C:13]Jill：[C:C]你没事吧？[XS:ph,19][XS:next,1][E:31][STOPLIP:]
[V:5][XS:antalk,1][C:41]Anna：[C:C]嗯，大概没事吧。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我只是有点头晕……还有些难过。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]难过？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我想念Lanette。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lanette？谁？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]她和我是医院里仅有的两个纳米机械排异#综合症患者。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我们……我们每天都形影不离。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]每到吃饭的时间，她就会陪在我身边。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]在探视期间，她也会陪在我身边。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]每当我睡去，每当我哭泣，每当我欢笑的#时候……她都会陪在我身边。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]当我失去手臂的时候，她对我说可以用她#的作为补偿，想怎么用都可以。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她怎么了？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]…… [XS:antalk,1] 东京流感。[XS:antalk,1]
[XS:antalk,1][C:41]Anna：[C:C]她的免疫系统出了问题，流感借机侵入了#她的身体。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]医生试图通过加速治疗进程来减轻症状，#结果却导致了纳米机械发狂。[XS:antalk,0][STOPLIP:]
[XS:anface,sadclosed][XS:antalk,1][C:41]Anna：[C:C]病情最终影响到了她的大脑，之后……[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那真是太遗憾了。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]最糟糕的是，如果他们对她置之不理的话，#我也许还能和她再多共度一年时光。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……但一切努力只导致了她提前离世。我#甚至连道别的机会都没有。她就那么……消失了。#[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那实在是太糟了。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]我每天都很想念她。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我以为我是想忘掉她，而事实上我不过是#想摆脱这种痛苦。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]已经过了两年，而我仍然能感受到那阵疼#痛。没有她陪伴的每一秒都是煎熬。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这实在是太……寂寞了。[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]抱歉，我让你感到不适了吗，Jo？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没那种事，别担心。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但我还是要为此表示抱歉，我只是……[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna：[C:C]我们曾为出院之后要做的事商量过很多计#划。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我们原本已经很快就能一起摆脱那讨厌的#纳米机械排异了，还能……[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]这根本就不公平，对吧？为什么我能来到#这里，而她却不能？[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我试过尽力享受生活，连她的那份也算上#……但这似乎还不够。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你觉得呢？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得？唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……我想起了我爷爷。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]你爷爷？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他是……一条糙汉。非常实诚，而且讲话#从不拐弯抹角。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]倒不是说他四面树敌，但很多人在他身边#时都会谨言慎行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但在他去世之后，我从没听过有人说他坏#话。就连那些曾经对他恶语相向的人都没说什么。#[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]真的吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，死亡的“馈赠”之一即是在过世之#后，让生前犯过的一切错误都显得毫无意义。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那种事真的会令人深思：有些事情到底有#多么微不足道。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]…… [XS:antalk,1] 是啊。[XS:antalk,1]
[XS:jilltalk,1][C:13]Jill：[C:C]不过话说回来，那件事和你刚才说的其实#没什么关系，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我其实是想说：别逼自己太紧。只要…#…活下去就够了，好吗？对于自己的幸存要心存#感激。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能理解你现在的感受，但你迟早会走出#阴影的。最后你只能回想起那些快乐的记忆。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]但愿如此吧。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]听起来你和你爷爷还挺亲近的。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他曾经是我最好的朋友。失去他让我非常#难过。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]关于他，你有什么悔恨的事吗？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不记得有过。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你瞧，我们之间没有什么戏剧性的生死离#别。他在医院的病床上去世的时候，我还在家里。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是……怎么说呢。我从来没有和他激烈#地争吵过，所以我不会有那种问题的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然也有“希望我来得及告诉他”这种想#法，但这些事总是难免的，无论逝去的人是谁。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是在和Lanette吵架之后离开了她吗？#[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]不！当然不会！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你就比绝大多数人更幸运了。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]……哦。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是……当你感到情绪低落的时候，#请记住她是在与你和睦相处的时候离开这个世界的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当你感到沮丧的时候，不妨用那个激励自己。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]好吧，我会试一试的！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]呵，不知为何，你的话让我振作了一点。多谢。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]乐意效劳。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我该走了。我要为这个迷人的夜晚向你致谢，Jo。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你又感到孤独了，敬请再次光临。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]我会的！[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:32][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna：[C:C]嘿，Jo，你觉得为什么会有坏事发生？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还真是个突然的问题。为什么问起这个？#[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]如果神明存在的话，你觉得为什么还会有#坏事发生？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是心血来潮想玩冥想了还是怎么着？[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]略微有点吧。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我记得在大学里和同学谈论过这个话题，#关于我们对神明的谴责未免太过份的事。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]那是什么意思？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说吧，我们想象一个不会发生任何坏#事的世界。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]倘若一次体验不如上次那样出色，你就会#感觉这是一次糟糕的体验。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算你生活在一个每次体验都会比之前那#次更出色的世界里，过去发生的事也会在相比之#下显得更加糟糕。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]嗯……诶？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么说呢……假如你有一块巧克力。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我喜欢巧克力。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]人人都喜欢巧克力。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我妈妈不喜欢。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么她属于罕见的情况。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]她也不喜欢批萨。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那她还是人吗？呃……抱歉。我是说#……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]见鬼了……我说到哪儿来着？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]巧克力。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你只吃过好吃的巧克力，一块稍微没#那么好吃的巧克力就会显得很难吃。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]是啊，我能理解。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而如果你每次吃到的巧克力都比上一次更#好吃的话……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那么你以前吃过的巧克力就会在记忆#中显得越来越难吃。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]哦哦哦，是啊。我懂了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以说呢，有些时候，坏事仅仅是对比出#来的问题而已。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]那样也不足以让诸如死亡之类的坏事显得#多么正当。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道该怎么说，也许是因为我们过于#关注小节，导致无法顾全大局吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许死亡能够为未来触发新的可能性呢。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果轮回转世真的存在的话，也许是因为#其他地方需要那个人了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许整个世界是基于完全不同的规则运作#的，而我们只是受制于人类的思维方式无法参透#奥秘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道。我只不过是个调酒师而已。就#算有人能解答关于死亡的形而上学奥秘，那也与#我无缘。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]*叹气*[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]有些时候，我觉得神明就是个混球。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]让我身患恶疾，又让我捡回一条命，代价#却是夺走我的至爱之人。[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]呃……唔……需要我详细解释一下吗？关#于至爱之人的事。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我自己迟早能能梳理清楚的。接着刚才的#继续讲吧，你已经倾诉了不少了。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]哦……那好吧。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]那就如同是神明在……该怎么表达呢，就#如同神明是个非主流的写手，乐于折磨自己笔下#的角色。[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna：[C:C]我还在这种念头之中还找到了慰藉，因为#这样我就能期待坏事发生了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果只是因为你看待事物的角度不对呢？#[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]什么意思？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]主角往往会有一段悲惨的往事，但观众在#故事的开头是接触不到的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]正是这段往事指引他们前行，给予他们推#进故事情节的动力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你的往事部分尚未结束呢，也许你真#正的故事尚未开始呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁知道有怎样的未来在等待着你呢？[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]呵……[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]真是那样的话就好了。这个解释至少比我#之前的人生观强一点。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]不错，我很喜欢这一套。从现在开始，我#要切换成这种思考方式了。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]此时此刻，我的起源故事落下了帷幕，从#今往后开始书写的就是我真正的传奇啦！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要的就是这种气势。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]多谢了，Jo，我感觉好一些了。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你需要向人倾诉的话，我随时乐意效劳。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]很高兴听你这么说。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]我得走了。再见啦，Jo！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:jilltalk,1][C:13]Jill：[C:C]敬请再次光临。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我会的！[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:33][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill：[C:C]好啊，那还真是一段颇为愉悦的消遣。[STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:danaface,worry][XS:jilltalk,1][C:13]Jill：[C:C]啊，Boss。发生什么事了？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我……来这儿是为了问同样的问题。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你刚才自言自语了整整一小时。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我没有。刚才有个叫Anna的女孩来过。[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]谁也没来过。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我原本是打算过来告诉你今晚打烊的，然#后就目睹你对着空气自言自语。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]而且还是颇有激情的自言自语。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不—不可能！她已经为自己点的酒买过单了！[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]登记处显示那笔钱是从你的账上扣除的。#[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但—但我还给她上过几杯酒呢……[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你指的是那些洒在地上，即将被除我之外#的某个人清理干净的液体？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是我……[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill，我很担心你。你还好吗？[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我最不需要的就是又一位自言自语的员工。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题，我很好。我只是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你确定今晚没人来过？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我甚至都检查了监控摄像头。酒吧里一直#是你独自一人。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]也许是因为你过于疲惫了。你可能只是在#激烈地说梦话之类的。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，没准……[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好啦。我开车送你回家。也许你只是需要#休息了。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（到底发生了什么事？！）[ECHO:][XS:ph,11][XS:next,1][E:34][STOPLIP:]
[V:5][XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill，你还好吗？[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？我很好。[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]既然你都这么说了……[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那今天就到此为止吧，我们提前打烊。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的，那样再好不过了。[XS:ph,11][E:35][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]无意冒犯，Jo，但我要走了。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我可不想呆在被人当成小孩对待的地方。#[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]哦，还有……而且你连酒都没上对过。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那就……这样！再见！[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好好好。请再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那可真烦。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我应该去问问Boss，看我们能不能提前#打烊。）[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_nacho][P:30][XS:click,1][XS:nachotalk,1][C:35]？？？：[C:C]让你久等了，哼？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我们要关门了。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]？？？：[C:C]嘿！讲话注意点！你可是在和伟大的#Nacho Tumbleweed Jr. 交谈！[XS:nachotalk,0][XS:next,1][STOPLIP:] 
[XS:jilltalk,1][C:13]Jill：[C:C]我才不在乎你是不是Aleister Crowley，#我说要关门就是要关门。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]哦……[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]那能至少给我来一杯吗？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没戏。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]一小杯都不行？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关门了。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]一杯水都不行？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[C:15]Dana：[C:C]给！这！条！狗！上！一！杯！酒！[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—————————————————#—————吧。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]等等，也就是说你不是Dana？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，她还在自己的办公室里。我是Jo—…#…JILL！！我叫Jill。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]哦，抱歉，我的深度知觉有些失常，所#以把你和她搞混了。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不觉得眼下这种情况和深度知觉有什么#关系。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝什么？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]给我来杯Fringe Weaver。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,12][XS:mix,1][XS:next,1][E:36][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]一切准备就绪，继续执行任务。[XS:nachotalk,0][XS:ph,13][XS:mix,0][XS:next,1][E:37][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]略有异常，但任务还能继续。不，任务#必须继续。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]行吧……[XS:ph,13][XS:mix,0][XS:next,1][E:38][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]上错了！大错特错了！！[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]给我找到撤离点！任务终止！终止！[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]冷静点，只是一杯酒而已。[XS:ph,13][XS:mix,0][XS:next,1][E:39][STOPLIP:]
[V:5][XS:nachotalk,1][C:35]Nacho：[C:C]对了，这位小姐，你看起来非常沮丧。#你是伤心了吗？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？不，我只是……无聊罢了。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]我也曾经伤心过。如今，我正是因此才#戴的眼罩。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要戴眼罩？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]因为它会让我显得既凶恶又难过。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不，没那种事。）[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]还有，在有我坐镇的情况下，你还怎么#可能伤心难过？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我跟你说过了，我没在伤心。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]但你的表情可不是这么说的。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你刚才把我误认成了Boss。如果我是你的#话，我可不会相信自己的眼光。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]嘿！我的视力可棒了。我看得特别清楚。#[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]只要一切都是黄色，蓝色或灰色……[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]……或者离得不算太远。[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]……或者没处于我戴着眼罩的那一侧。#[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]但除了那些之外，我的视力完美无瑕，#Dana。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不是Dana！我是Jo—……Jill！你不是#应该有灵敏的嗅觉之类的吗？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]有啊，但你的味道闻起来很像她。[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]说起这事，为什么会这样？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你—你不想再喝一杯吗？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]想啊，那就再来一杯Gut Punch。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,14][XS:mix,1][XS:next,1][E:40][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]为了在战场上生存，你需要胆量（GUTS）。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你见识过战场吗？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]生活就是战场。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这我可说不好，我也听智者说过生活是梦#境一场之类的话……还有，是愚者的游戏之类的？#[XS:ph,15][XS:mix,0][XS:next,1][E:41][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]如果我能与独眼平安度日，大概也能和#这杯半吊子的Gut Punch相安无事。[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你真的失去了一只眼睛吗？[XS:next,1][XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]……如果我能与未被眼罩盖住的独眼平#安度日，大概也能……[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]行啦，行啦。[XS:ph,15][XS:mix,0][XS:next,1][E:42][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]……我们的任务失败了。我们彻底搞砸#了。游戏结束了，伙计。[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]不对，失败的是你。当我没说。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,15][XS:mix,0][XS:next,1][E:43][STOPLIP:]
[V:5][XS:click,0][SHOW:100,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana：[C:C]抱歉让你久等了。我刚才在整理办公桌。#[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我把一个牛排卷饼落在了抽屉里，然后那#玩意大概是……膨胀到爆开了。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我一整晚都在收拾那个。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之搞定了，我们出发吧。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们要去哪儿？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]扑克之夜。我们两个，还有一只穿着夏威#夷衬衫的柴犬要在Lawrence的住宅里碰面。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lawrence？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Dorothy的自动售货机朋友。我觉得你应#该听说过他？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，确实听过。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（等等，我穷困潦倒地龟缩在一间公寓里，#而一台自动售货机居然买得起自己的住宅？）#[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]遗憾的是今晚我们已经满员了，但你想加#入下一次扑克之夜吗？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还是算了吧。[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我们的牌局永远向你敞开。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不废话了，咱们今晚到此为止，各自走人#吧。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]进军！为了荣耀！[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦对了，请把你的翻译器音量调低一些。#[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]我够不到。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill，拜托你了。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哈，回想起来……今晚居然还真有狗登#场了。）[XS:ph,11][XS:next,1][E:44][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]？？？：[C:C]伙计，这还真是一杯……抽象的液体。#[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]也许你忘了上酒了？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,3][E:45][STOPLIP:]
[V:5][XS:antalk,1][C:41]？？？：[C:C]我不想对你评头论足，但我得说，你可#不擅长给人留下良好的第一印象。[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]？？？：[C:C]不过我也没什么资格说这个就是了。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]上中学的时候，我曾有一次在自己喜欢#的人面前大喊“黄瓜”。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]？？？：[C:C]在那个学年里，我就只能一直以“河童娘”#的身份过活了。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（别说，那个绰号还挺机灵的。）[XS:ph,4][E:46][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]这杯……还真有意思。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我说的“有意思”其实是指有点吓人。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]这不会迸到我脸上吧？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不会。[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]你确定？这玩意看上去仿佛是……自带脉#冲效果的。[XS:antalk,0][XS:ph,6][XS:mix,0][E:47][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna：[C:C]嘿，只是出于好奇打听一下，一杯糟糕的#饮料可能导致什么更糟糕的后果？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个嘛，我想想……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不孕不育，暂时失明，化学灼伤，痴呆，#人体自燃，癫痫发作，脚气。[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]那为什么还会有人来这种酒吧喝这种东西？！#[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]连靠喝涂料稀释剂寻求快感的人都存在，#我们只是在提供可合法饮用的涂料稀释剂罢了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且说良心话，我们的培训内容有60%都#是在学习在调酒时应该避免哪些操作，以防害人#害己，命丧黄泉。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]剩下40%的内容呢？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于如何办理手续和正当防卫。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]哦……[XS:antalk,0][XS:ph,7][E:48][STOPLIP:]
[RES:][V:5][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]Jo，我不知道在何种语境下，这杯才能#被认为是时尚的，但我确定凭人类的语境是做不#到这些的。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我说，这玩意可是在发光啊！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别担心，这是可以安全饮用的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（至少不会要你的命就是了。）[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]我还是……不喝为妙。[XS:antalk,0][XS:ph,9][XS:mix,0][E:49][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘘。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿，看这边。[STOPLIP:]
[ANNA:][XS:antalk,1][C:41]Anna：[C:C]喂！
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]这样的登场方式如何？[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]拜托，Jo，打起精神！游戏已经开始了，#玩家需要对主角有个良好的第一印象。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我知道你在上个周末伺候过一群衣冠楚楚#的柯基犬，而且这间酒吧即将倒闭。[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]……我也承认对你的恶作剧可能有点过分。#[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]但请记住，生活的90%都取决于你如何对#待！你要保持专注，看到事物光明的一面！[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]我是不知道光明的一面是什么样啦，但你#应该能找到的。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]无论如何，你应该去检查一下自己刚收到#的包裹。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]再见啦！[STOPLIP:][XS:ph,-1][E:50]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*哈欠*原来是梦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](嗯？门边有什么东西)。[STOPLIP:][XS:ph,-3][E:51]
[XS:antalk,1][C:41]Anna：[C:C]嘘。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿，看这边。[STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]喂！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]嗯？为什么我没出现在电视上？[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]同一个恶作剧玩太多次就会变老套了，懂#吧？[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]别管那些了。感谢你再次游玩！[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]别担心，你不会因在前一轮中做出的选择#而受到惩罚的。这是一次全新的开始。[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]呃……基本上是全新的。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]Jo会保留她在上一轮结局后剩下的积蓄。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]已经购买或解锁的内容也会得到继承。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这意味着她有可能在成为百万富翁的同时#仍是一个穷酸的调酒师。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]……悬念总有存在的理由，对吧？[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]哦，那些账单还会再次出现。请留神。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]你看到全部的结局了吗？接下来我会给一#些提示。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]让Jo无家可归是迈向诸多结局之一的第一#步。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]还有两个结局需要你对筋肉美少女和猫耳#美少女展示最精湛的调酒师技艺。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]上述结局还需要你耐心对待那个自命不凡#的小丑。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]另一个则有必要给那位巨乳机器人端上她#想要的饮料。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]至于另一位巨乳女，金发的那个。只要你#别表现得像个混球，看到她的结局应该不成问题。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]Becky的结局也很简单，只要你能记住她#说过的话。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]共有六个不同的结局，你能全部达成吗？#[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]很抱歉唠叨了这么多。我们就假装这一切#都没发生过吧。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]游戏开始！[STOPLIP:][XS:ph,-1][E:52]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……真是受够了。午睡前不能再吃龙舌兰#酒调味泡面了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Fore，你在嚼什么东西？那是封信吗？[STOPLIP:][XS:ph,-3][E:53]