[E:1][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill：[C:C]好吃，真心好吃。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不知道我想吃咖喱想了多久。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]记得有一次我本打算去吃点咖喱，结果却#要为亲手洒到地板上的饮料付费。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那件事毁了我的预算。[STOPLIP:]
[SHOW:0,curry_end_obj][XS:virgiliotalk,1][C:29]Virgilio：[C:C]身为一个讨人厌的顾客，这是我为致#歉所能尽的一点心意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，关于那件事，不介意我问个问题吧？#……Timothy Mercury先生。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你已经知道了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是座小城市，有两位知恩图报的姑娘成#为了我的常客，而她们都和你有关。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]那么你的问题是什么，调酒师？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]叫我Jill就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，我有两个问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]第一个问题是，为什么组织会污蔑你是叛#徒？就因为你杀了另一个人吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不明白。这太奇怪了，毕竟另一个人袭#击了两个小女孩。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]那是为了掩饰。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]那个人是我的上司。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]一位像他那样的高阶长官袭击了无辜#的市民？这种事是难以置信的……至少在书面上#是如此。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]根据官方的记录，是我伤害了那两个#女孩，在被另一位同事制服之前杀死了他，接着#逃离了他们的羁押。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]事实上嘛……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就是我想知道的。抱歉让你提起了那些#往事。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你不是还有另一个问题吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，你是怎么做到这么快就建起这家饭#馆的？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这是座小城市，有两位感恩的姑娘为#向我道谢而追查到了我的下落。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]其中一位姑娘家境殷实，另一位则注#意到我身上有股咖喱味。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呵……那真是两位好姑娘，对吧？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]她们不该遭到那个禽兽的暴行。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]打扰了……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]哦，说天使，天使就到。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Timmy！两份特制咖喱，谢谢。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦，你好，Jill！！[XS:ph,5][E:2][STOPLIP:]
[XS:end,][XS:steltalk,1][C:16]Stella：[C:C]哦天呐！简直不敢相信我居然真的来了，#演唱会马上就要开始了！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]KYAAAAAAAAAAAAAAH！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嚄，我还从来没见过她这么直率地兴奋过。#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]说话不要太大声，不然你会吓到她的。[STOPLIP:]
[SHOW:0,concert_end_obj][XS:seitalk,1][C:17]Sei：[C:C]我很高兴能看到她能这么开心，能这样无#拘无束地释放自我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你确定不介意有我在场吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]当然不介意！这样我就不会是唯一搞不清#什么状况的人了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你在酒吧里为*Kira* Miki服务过的事是真#的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现实就和这句话听上去一样精彩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她非常亲切……却多少有些忽视了某些人#所包含的风险。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]怎么回事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她并不介意跟踪狂之类的人。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的伤怎么样了？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]胳膊已经痊愈了，眼睛恢复得很快，我晚#上也能睡得更踏实了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]银行里究竟发生了什么事？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那已经不重要了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]重要的是，Stella会在我康复之后给我一#份工作！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她正在为我打造一套新的盔甲，准备让我#做他的保镖。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]无论如何，这份工作是有收入的，而且我#会有更多时间陪她了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]太好了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我希望能做更多事，帮助更多人，但这已#经是个良好的起点了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说，你是打算做义警了？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]可能吧。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]KYAAAAAAAH！！她登场了！真的是她！#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]瞧，已经开始了。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你在听吗，Jill？这首歌是献给你的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……什么？[XS:ph,7][E:3][STOPLIP:]
[XS:end,][XS:dorotalk,1][C:18]Dorothy：[C:C]没错，那个男人的性幻想就是要女人#阉割他。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我努力了整整一个小时，试图说服他#那是个坏主意，才终于谈妥。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]然后我们就进了卧室，结果发现那男#人本该有睾丸的地方被植入了奇怪的东西。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那里基本上就是个可移除的蛋蛋。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我猜那家伙是真心痴迷于那个性幻想，#为此他要确保自己能够身体力行地完美实践。#[STOPLIP:]
[SHOW:0,doro_end_obj][XS:antalk,1][C:41]Anna：[C:C]我曾在医院的急诊室里见过一个男人，当#时他为实现性幻想被阉割了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]也不知道是不是同一个人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]光是一个我就已经受够了，你懂吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]一个什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿嘿嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]光是听你讲一个趣闻轶事就够了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你跟我讲过那个新—蒂华纳的故事，如今#又讲了这个。你还有更……口味清淡的故事吗？#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好啦，Jo，你已经是个成年人了。你能承#受住那些的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](收声。)[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有啊……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]上次我和妈妈聊天的时候，我问了关#于她女儿的故事。结果发现她女儿的名字叫Anna。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]现在你要假装惊讶了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](你闭嘴。) [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她一生中绝大多数时间都在和纳米机#械排异做斗争。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她甚至还失去了自己在医院结识的受#同样病痛折磨的女友。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]据说在她在结束治疗之后没过多久，#就死于一辆卡车的撞击。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]即便如此，她还是很了不起！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]诶？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]当然！她在医院里仍然坚持学习，她#是个自学成才的模范生！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不止如此，她还在至少三所大学的入#学测验中获得了前五名的成绩！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她还能弹奏钢琴和吉他！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，被关在一个房间里总得找点事做嘛。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我是说，就算是身心健全的人也很难#达到她的一半水准……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但是她全凭自己就实现了那一切！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她甚至还战胜了纳米机械排异！仅有#2%的人类会罹患的恶疾，幸存率就更低了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]整整一辆大货车才能击倒得了她！她#就是这么了不起！我觉得自己就像她的妹妹一样……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿……小傻瓜Becky。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，你刚才说什么了吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？我什么都没说。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]怪了，我刚才肯定听到了有人叫我#"小傻瓜Becky"。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]听到远处的声音对我来说没什么大不#了的，可刚才我听到的是附近的声音，但是……#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这附近就只有你知道我的真名了，所#以这太奇怪了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，算了，回到刚才的话题，那个蛋#蛋男……[XS:ph,11][E:4][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill：[C:C]真不敢相信你居然让我做出了在你家彻夜#狂欢这种事。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你没必要接受的，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别提了……[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我玩得很开心！[STOPLIP:]
[SHOW:0,hair_end_obj][XS:almatalk,1][C:14]Alma：[C:C]瞧，就连Gaby都很开心。你就放松一点吧！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好，无所谓啦。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]Alma，你有点让我想起了姐姐。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我吗？怎么说？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]你总能让Jill做出各种反应。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]姐姐经常说，让Jill承认你的存在，就是#感受她对你有好感的最佳方式[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说得太多了，Gaby。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗷呜……[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]但是Jill和你在一起的时候不太一样。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]和姐姐一起的时候，Jill表现得更……沮#丧。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]比如说，有一次姐姐给她买了一件衬衫，#上面……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说得太多了，小姑娘。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那衬衫怎么了？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]衬衫上的图案是根黄瓜！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]黄瓜？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……嗷！你们在对我的头发干什么！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]抱歉，它卡在我的一根手指里了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]认真点……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那么我有点像Lenore了？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]不—不是，只是你让我想起了姐姐。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]另外，姐姐并不像你这么……呃……这么……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这么……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么前凸后翘。这小姑娘想说的是，凭你#豪臀巨乳的脂肪，足够造出一个半Lenore来。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那意味着足够同时和你们两个分享了。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]分—分享？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你也说得太多了，Alma。[XS:ph,9][E:5][STOPLIP:]
[XS:end,][XS:giltalk,1][C:19]Gillian：[C:C]我们就要在这里分道扬镳了，是吧？#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]遗憾的是，我不得不留在这座城市里，#我只能在这附近有效地伪装自己的身份。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我是真心想对你道谢，老大，感谢你#给了我第二次机会。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]如果我们在人生的道路上还有机会重#逢的话，我—……[STOPLIP:]
[SHOW:0,vacation_end_obj][XS:dantalk,1][C:15]Dana：[C:C]Gil，我们只是出门大概一周半。别玩这#套戏剧性表演。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]可我……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还得负责照顾我的公寓。我们肯定会重#逢的，因为我还住在那里。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你浪费在准备这套毫无意义的道别演出上#的时间，原本应该用来问我公寓的各处细节。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]比如阀门和开关都在什么地方。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]但我已经知道了，它们都在你做的那#套控制面板上。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但是我乐意谈起那套控制面板，我以此为#傲。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]说起这种强迫症……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill！不许再给Armitage打电话了！她能#照顾好你的毛球Fore的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我担心的不是它，我担心的是我自己！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我从来没离开过Fore这么久。我不知道自#己会怎么样！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你没问题的，至少你在找到他之前的25年#里都过得很正常。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道，但是……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我们要出发了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，趁我还没忘。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我在书桌的第一个抽屉里给你留了一盒避#孕套，Gil。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你说什么？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，如果他打算把那个新女友或谁带到那#儿，我希望他事先做好准备。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，但是有个条件。如果你们打算大干特#干一番，务必离我的房间远点。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我的房间里全是我imouto的照片，我不想#让她们的眼睛被玷污。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Imo什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]妹妹。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你就不能直说是妹妹吗。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]啊，随你便。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]第一站，巴拿马！[XS:ph,13][E:6][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill：[C:C]诶。一想到我被驱逐的事……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他们还真无情。都不肯把房租推迟一个月#吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，我……已经欠下两个月的房租了。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]*叹气*Jill，Jill……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]至少这不是因为你把太多钱浪费在没用的#东西上了，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于这个嘛……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当我没说。我也不想听。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我们睡吧。明天你要重新振作，想好接下#来该怎么办。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]顺便，谢谢你让我留宿——哇！你的床可#真大！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]加大版双人床，毕竟我曾经和一个男人一#起住过至少四年……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]睡在这里多少会有点寂寞，但却相当舒适。#感觉就像单身生活一样。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]希望你不介意和我睡在一起，但是房间里#没地方放你的蒲团了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我已经有……操，超过两年时间没睡过床#垫了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那对你的脊椎有利。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是对我的士气有害。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论如何，晚安。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]晚安。[STOPLIP:]
……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOW:0,bad_end_obj][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](这里好热。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](她抱着我当然不能降温。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](但我也不想叫醒她，她看起来睡得正香。)#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](不知道Boss肯不肯让我去她那里借宿。)#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](哦算了，我要努力睡一下，然后……)[STOPLIP:]
Fore： ……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](不行，Fore，离远点。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](不行，你这个毛球，你胆敢睡在我的脸……)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔唔唔。[XS:ph,13][E:7][STOPLIP:]