[E:1]
[RES:][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill，过来一下。。[STOPLIP:]
[HIDEALL:][XS:jilltalk,1][C:13]Jill：[C:C]Boss？[STOPLIP:]
[SHOW:185,sprite_dana][C:15]Dana：[C:C][XS:dantalk,1] 你不如先坐下？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]坐下，坐在那边。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还好吗？你不会是在一直重复做着最简#单的饮料，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不如今天就先回家吧？好好休息一下，接#下来就交给我吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但—但是，Boss……[STOPLIP:]
[XS:danaface,worry][C:15]Dana：[C:C][XS:dantalk,1] 别想用”但是”糊弄老子，小姐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]老子……呃？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]为了整个团队，我需要你保持最佳状态。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好好休息，清醒一下头脑。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我派你去坐冷板凳，士兵。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](冷板凳？士兵？老子—……这都是哪儿#跟哪儿？)[STOPLIP:][XS:client,-10][E:2]
[RES:][XS:danaface,worry][C:15]Dana：[C:C][XS:dantalk,1] ……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill，你不如今天就休息吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？为什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我有理由相信你一直都在没完没了地重复#做着最简单的饮料。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……有这样吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你已经这么干了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]别担心，接下来就交给我，你回去休息吧，#好吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，顺便……把那瓶朗姆酒留下。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这是个……惩罚。没错，就这样吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好的。[STOPLIP:][XS:client,-10][E:3]
[RES:][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……嗯？[STOPLIP:]
[HIDEALL:][SHOW:185,sprite_dana][C:15]Dana：[C:C][XS:dantalk,1] 我们出门谈谈。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]因为你不停做着最简单的饮料已经重复太#久了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]来嘛，过来。咱们出门的时候Gil会负责#看店的。[STOPLIP:][XS:client,-10][E:4]
[RES:][HIDEALL:][C:15]Dana：[C:C][XS:dantalk,1] JIIIIIIIIIIIIIIIIIIIIIILL！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss？
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Jill：[C:C]你不是出门了吗？
[XS:dantalk,1][C:15]Dana：[C:C]我确实出门了……我赶回来是因为你一直#在偷懒！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我偷懒了吗？
[XS:dantalk,1][C:15]Dana：[C:C]没错！你一直在不停重复做着最简单的饮#料，而且还都上错了。对不对？。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我承认……
[XS:jilltalk,1][C:13]Jill：[C:C]等下……你又没在店里是怎么知道这些的？#
[XS:dantalk,1][C:15]Dana：[C:C]我就是知道，我还知道你需要休息了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]接下来就交给我吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不觉得用”做最简单的饮料”来嘲弄我#太过分了吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那就去好好休息一下，不然我就要再嘲弄#你一次了。[STOPLIP:][XS:client,-10][E:5]
[RES:][HIDEALL:][C:15]Dana：[C:C][XS:dantalk,1] Jill，你需要停工了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss？[STOPLIP:]
[SHOW:185,sprite_danamask][C:15]Dana：[C:C][XS:dantalk,1] 你不能继续上顾客根本没点过的最简单#的饮料了。你真的还有心思工作吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]傻笑是什么意思？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……是因为我的头盔，对不对？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]现在就回家去，今天不许你再出门了，小#姐！[STOPLIP:][XS:client,-10][E:6]