[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]啊，Jill你来了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]感觉好点了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好倒是谈不上…[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过也不差。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]那我就放心了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil人呢？又逃命去了吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没有，我让他去帮我跑腿了，买明天要用的酒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这话… 从酒吧老板嘴里说出来… 感觉怪怪的。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]咱们店里的所有酒可都是自掏腰包买来的。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]既然要花钱，不如就多来点花样。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]再说，让Gil多走走对他身体也有好处。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁让你是老板呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明天都有谁要来？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我看看，咱们三个人，狗狗大队要来，你#还邀请了巨乳黑客，Gil叫上了Jamie…[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]对了，我叫Dorothy陪你过夜的时候还叫#她也过来了。 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听着人不少啊。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还能想到邀请谁尽管说，人越多越热闹#嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]话是这么说，不过都这时候了大家估计都#已经有安排了吧？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]这倒也是。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我回办公室了，要是有什么事就叫我。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]知道了。[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]等一下，我去里面问问。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla。[STOPLIP:]
[SHOW:120,sprite_vella][SHOW:280,sprite_essentia][XS:vellatalk,1][C:39]？？？：[C:C]哦，这是家BTC酒吧。[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]不好意思，请问雅典娜会展中心怎么走？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这地方怎么回事，怎么想去的人全都会迷路呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]早该改名叫米诺陶会展中心了。[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等，我帮你写一下大概的方向。[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]多谢您了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]…从这里往右走… 走到看见满是流浪汉#的那栋楼之后…[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]…差不多就到了。[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]太谢谢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还有什么能帮您做的吗？[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]嗯… 管他呢，我点一杯酒吧。[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]你要不要喝？[STOPLIP:]
[XS:essentiatalk,1][C:40]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃…[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]一杯Brandtini，麻烦了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]谢谢。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:vellatalk,1][C:39]？？？：[C:C]怎么感觉有点不对劲…[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么冷的天，您却穿得很亮眼啊，请问怎么称呼？[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]这个，人家现在其实在cosplay，那…#你就先叫我Vella吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您的这位Lilim朋友呢？[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]……Essentia。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，我明白了，你也是在cosplay？[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]……[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]嗯，暂且算是吧。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]调酒师小姐，你听说过YIIK吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是那部传说中的邪典游戏吗？光是今年就#有六家公司共同推出三个重制版本的那个？[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]说对了，我们两个是Cosplay小组的成#员，去漫展的道上迷路了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我听你刚才在外面对谁说话来着。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]啊，是。我们有位朋友要扮演Alex，#我让他在外面等着呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他不用进来吗？[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]他没关系的。[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有，有什么问题吗？[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]……你身后有个女孩在那里。[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]……短发，穿着黑色的水手服，缺了#一只手臂。[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]……短裙下穿着牛仔裤。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]…[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]好啦，好啦，不要吓到调酒师小姐嘛。#[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]吓到了吗…[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还需要点其他的吗？[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]给我来一杯Fluffy Dream，喝完我们#就该走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你要点什么？[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]…我就不要了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:][XS:mix,1][XS:ph,5][E:6]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]就是这个，太好了。[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]*叹气* 算了，随便吧。[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]啊啊，这么快我就有点晕了。我还是#不要再喝了比较好…[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]而且，说起来… Essentia你到底是什#么人啊？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她不是你的朋友吗？[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]大概吧？我也不清楚啦。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]我只是在漫展上偶然遇见的她，后来#她就一直跟着我了。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]我总感觉她有点不对劲，像是缺点什#么东西，或者是想的事情太多的样子。[STOPLIP:]
[XS:essentiatalk,1][C:40]Essentia：[C:C]干扰过多。同步缓慢。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]嘛，我们就不多占用你的时间了，我#们先走了。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]再见。[XS:vellahide,1][XS:essentiahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请再次光临。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]你怎么躺到地上了？[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]你说什么？你被售货机电到了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不知道他说了什么话惹到Didi和Gogo了。）[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我说啊，你就这么把朋友留在外面没关系吗？[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]他没事的，就是和自动售货机聊了一#会儿天罢了。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]他们还说到R&B了呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这位朋友是喜欢1980年代的R&B还是70#年代的呢？[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]我记得是80年代的吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]完了…[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss！Didi！R&B！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我就来！[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]呃…[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样的，Didi非70年代的R&B不听。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他以前就电过喜欢80年代R&B的人。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他已经被电到了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]我的天呐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他没事的，自动售货机上装备的电击枪都#很弱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他可能会迷糊上几分钟，之后慢慢会好的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过你最好还是去看看他。[STOPLIP:]
[XS:vellatalk,1][C:39]"Vella"：[C:C]明白了，谢谢你给我们指路。[XS:vellahide,1][XS:essentiahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]期待您再光临。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]哎，还好这次不是法国比利时漫画的话题。#[XS:danhide,1][XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（“黑色水手服”吗……希望是我想多了。）#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……更重要的是，“短裙下穿着牛仔裤”？）[XS:client,2][XS:ph,1][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦！晚上好，Dorothy。[STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]哦？哦。晚上好，宝贝儿。[STOPLIP:][ANNA:]
[XS:jilltalk,1][C:13]Jill：[C:C]你怎么了？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我就随便逛进来了，也许是我走神了吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（Lilim也会“走神”吗？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想喝点什么吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦！呃… 来杯Sugar Rush。对，就要#这个吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好…[XS:mix,1][XS:ph,2][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]一杯Sugar Rush。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谢谢。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（看到她这么失落真是…很奇怪。）[XS:mix,0][XS:ph,3][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]一杯Sugar Rush。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谢谢…[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]喂！你没有加酒精啊！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至少能让你抬头说句话了。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦…[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:[XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]这是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不是说过吗，无论是打算庆祝，还是感#到失落的时候，都想来一杯Piano Woman？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]我说过吗？[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy：[C:C]我想想… 我是说过！你居然还记得！#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你真是太贴心了~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我还在想她当时说的会不会是真的要一#位女钢琴师来陪她呢。幸好不是。）[XS:mix,0][XS:ph,3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]给。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谢谢…[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她都没注意到我上错了酒吗？）[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（安静过头了…）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，那天多谢你陪我，我真的很需要陪伴。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个，你喜欢那瓶苏打水吗？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，被你发现了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你本来是想要保密的吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那倒没有… 不过这些事我是不会对谁#都说的。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]因为服务对象是你，我才肯答应的，#抱一整夜可是我开价最贵的服务之一呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样吗？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]这个，客户有没有体味之类的事情的#在实际抱过之前是没办法知道的嘛。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且那天晚上也没有再招揽其他客人#的机会了。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]不过不管这些，你感觉好点了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，我感觉冷静多了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]Dana告诉我说，你有很亲近的人去世#了，是吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想多听听她的事吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你愿意跟我讲吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]应该行吧，我已经和人讲过好几次了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那没必要的，我知道你很伤心就够了。#[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]不过真的，我理解你有多难过的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过我也一直想知道，Lilim们真的理解#死亡吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]差不多，算是懂得吧？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我们所有的数据库时常会在集中源中#备份。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]即使我们的身体被毁掉了，也能再用#之前的人格和记忆重新制造出来。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]所以… 我们对“死亡”的概念可能和#人类不一样。[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]不过我们的确是会畏惧死亡的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]会吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我们连想象都想象不到“如果没有被#重新制造”会怎么样。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]虽然我们的程序中有相关的警告信息，#但是仅仅是那种… 虚无的概念就会让我们感#觉非常绝望。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有些Lilim不在意这一点，但是我们仍#然会畏惧死亡，也不希望看到任何人死掉。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]其实，当年那个什么三定律能被推翻#就是这种思想的功劳。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你对机器人的历史非常了解啊。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我之前的同胞们为我现在的生活做了#那么多贡献，我也不能就这样把所有的方便都当#作理所当然。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]而且说真的，那三条定律实在是太扯了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]“不能伤害人类，不能违反人类的命#令，要去伤害人类的情况除外… [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且还要在不伤害人类的条件下保护自己。”[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]当然了，那是因为第一代人工智能都#只是帮手、工具之类的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但是人工智能都能够发展出自我意识#了，为什么还要实行这些呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]脑子正常的人，谁会去按照古旧破书#里面的鬼信条去生活啊？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我没记错的话，那三条定律只是一百#年前一位作家书里内容的减缩版而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]把他的全部思想总结成了三句话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]结果后来的一些作家们把这句话当作物理#定律之类的东西一样来使用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]和许多东西一样，人们总会为了表达自己#单方面的观点，摘出并夸大自己需要的内容。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]哇，你可够书呆子的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你个书呆子还说别人。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]还是换个话题谈吧，这个话题令人感#到郁闷。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]说起来，我感觉你的房间特别舒服呢。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我倒是觉得太小了，对不住你啦。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且你家的猫好可爱啊！他叫什么来着？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Fore。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]为什么要起名叫Fore？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果他哪天跑丢了的话，我至少还能高呼#“FOOOOOOOOORE！！”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他曾经跑丢过一次，你都猜不到我一路上#遇到了多少打高尔夫的人。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这样的话，你每次和他一起玩，都可#以叫Fore Play（前戏）了。嘿嘿。嘿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噗…… 嗯，是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他的名字也是… 从别人那里借来的[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]是吗？是谁呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一个想要往生的Lilim。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]什么？是哪个电影里的角色吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，可以说是吧。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还想再来点别的吗？[XS:ph,-2][E:17][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]嗯… 给我来一杯蓝精灵（Blue Fairy）吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:mix,1][XS:ph,4][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]为什么这杯酒叫Blue Fairy呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]说的是匹诺曹里面的那个蓝精灵吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我记得这个名字源自苦艾酒，别名“绿精灵”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大家本来只是把它叫做“稍甜的苦艾酒”#来着。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过后来有人喝了酒之后皮肤变绿了，酒#吧只能把配方改掉了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不是变蓝吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]应该是蓝绿色。[XS:mix,0][XS:ph,6][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这不是我要的精灵啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]酒“精”不也是“精”嘛。[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你这个不是精灵。[XS:ph,6][E:21][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]精灵比你这个高到不知道哪里去了。#[XS:ph,6][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像心情好一点了。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]嗯，每次和你说过话之后我都感觉特#别欣慰。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，有件事我一直都想问你的。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]什么事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的朋友都是什么样的人呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是跟你同行的人吗？还是其他之类的？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]朋友？除了你之外的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊啊，谢谢。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我看看… 有Lawrence，他是个自动售#货机，我很喜欢和他聊天…[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]…只要能忽略他的… 一些奇怪的地方就好。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]在外面接客的时候也能遇到很多有趣的人。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]现在要一个一个回忆的话…[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]Nightingale，也是个Lilim，他把自己的#脸改造成了狼的样子，身上也长了毛发。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且他弹钢琴还特别厉害，他周末的#时候会去参加爵士乐队的演出。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]还有Nadeera，是个女装爱好者，开了#一家舞厅，我被邀请去过几次。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]此外她还开了一家宠物救助所，有的#时候我也会去帮忙。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，还有Clementine修女，她在一家#孤儿院工作。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]我偶尔会去陪那里的孩子玩玩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哇，没想到你还会去孤儿院。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]…我有一次差点被来的人领养走。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]虽然感觉很荣幸… 不过还是蛮尴尬的。#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦对了，我这才想起来，我以前就认#识你的老板。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]几年之前她找…[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她怎么了？怎么了？！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]…我已经不能再说了，要为客户保密的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个，闹也闹够了。你之前的时候为什么#那么忧伤呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]忧伤？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你进门来的时候，我也不知道该不该叫忧#伤，但是至少… 你当时非常的安静。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]和你平常的表现很不一样，感觉很奇怪。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，不用担心啦，我只是脑子里有很#多东西要去想而已。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我不是伤心，应该说是… 是分心了吧。#[XS:ph,9][E:23][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]那么，来考考你有多了解我吧。给我#来一杯我喜欢的酒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好。[XS:mix,1][XS:ph,7][E:24][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不错！不过你刚刚给我调过这杯嘛，#要算作弊哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是你还是喜欢嘛。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那当然。[XS:mix,0][XS:ph,8][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]给你。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这杯有点太简单了吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是这一调酒系统创造出的第一种酒。至#今仍然广受喜爱。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我同意大众口碑。[XS:mix,0][XS:ph,8][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这个怎么样？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好！正正正正正好够味。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你点的一般都是甜甜的或女性化的酒，#其实很好猜的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]甜甜的酒适合甜甜的女孩子嘛。[XS:mix,0][XS:ph,8][E:27][STOPLIP:]
[RES:][STOPLIP:][XS:jilltalk,1][C:13]Jill：[C:C]给。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]噗噗！错了哦！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]虽然我对你仍然忠贞不渝，但是这杯#酒可太差了。[STOPLIP:][XS:mix,0][XS:ph,8][E:28][STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy：[C:C]我还是想不到你居然会记住我喜欢#Piano Women。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个嘛，常客喜欢点的酒我都会记住的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过我一直很奇怪，为什么你总是会来这里呢？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]当然是为了你了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果不是为了见你，我当然不会来啦。#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]很少有人会像你那样满是好奇地听我#讲故事的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且你还很可爱啊，和可爱的人说话#很愉快的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这个酒吧也很好，能和城市的喧嚣隔#绝开来，非常舒服。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且离我平时出没的街道非常近，这#是双赢嘛！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你平时一直那么活泼，今天看你这么失落#还真是反常。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我其实不是在失落啦，只是脑子里想#的事情太多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在想些什么呢？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]这个么… 我妈妈— 呃，是我的监护#人，让我下周一回家一趟。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]虽然我很喜欢她，但是和她在一起的#时候我总是… 总是特别累。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“监护人”啊……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是那个志愿者们在Lilim成熟之前对他们#实施照顾的项目吗？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]没错，我只用了一年就达成心理成熟了哦！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这一项目一直注重志愿者的多元化，#目的是加快集体意识储存源的成长速度。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你的监护人又怎么了？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]她一直把我当成小孩子来看。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]主要问题是，我有时特别担心她是不#是把我当成她去世的女儿的替代品了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？去世的女儿？[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]我出厂的时候她刚刚失去自己的女儿。#其实只是时间上的巧合而已。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]我还在发展自我意识的时候，就害怕#她会把我当成自己的女儿的替代品。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不过她没有这样，至少不是在有意识#地这么做。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果她隐约觉得自己把我太看作她的#女儿的话……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她会时不时地与我疏远起来，或是把#给我买的礼物退回去。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]几年之后，现在的我却在陌生人的房#间里扮演他们的女儿，想想也有些讽刺。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是怎么回事？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这个，大部分情况下，我的工作都是#要有角色扮演的。人家的女儿、女学生、无助的#小孩子之类的… [STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]一方面，这意味着我会有很多特意为#此而来的客人，但另一方面… [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]从一个职业工作者的角度来讲，我更#希望他们是因为我是我本人才来雇佣我的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]因为我的个性本身，不是因为我是一#个能扮演小女孩的Lilim。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]也许我有必要强调一下我自己的特征了… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的监护人和其他人有区别吗？你每天都#在扮演女儿，那还有什么可担心的吗？[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]因为我不想让她伤心。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]每次我去见她的时候，都会害怕她会#在我身上看见她女儿的身影，会害怕她见到我会#难过。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我现在已经不在乎她有没有把我看成#自己的女儿了，我只是不想让她伤心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你和她说过这些吗？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]说什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就说你刚才对我说的那些话，把这些恐惧#都说出来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然，只要她并不讨厌别人和她把话说破#的话就好。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我… 我以前从来没想过要和她讲这些。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但这不是什么可以随便提起的话题。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至少你要记得，愿意这样对她坦白，她也#许会感谢你的好意的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然说我没见过她，也并不了解她本人是#什么样子。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]她是个非常善良的女性，问题应该是#出在我身上吧。[XS:ph,9][E:29][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那，我觉得我该走了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谢谢你听我说了这么多，亲爱的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们老板和你说了明天有派对的事情了吧？#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]当然了！我怎么能错过这样的好事呢？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好的，那就明天见了！[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]祝你好运。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谢谢！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么就告一段落了… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss！我先休息一会。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]收到。[XS:ph,10][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的，那我就去休息了。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，那，那我也该走了… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是，我想说我现在就去休息，你要跟我#来吗？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]真的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要看你想不想这么冷的晚上在酒吧后面的#小巷里站着了。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]你低估我啦，小巷里的龌龊事情我经历#得多了。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]那就走吧！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss！我要去休息了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]去吧！[STOPLIP:][XS:ph,10][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]来一支吗？[STOPLIP:][SHOW:0,codec_cigar]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你确定你要让小女孩抽烟吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在你又是小女孩了？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我一直都是啊。至于是不是纯真无邪，#那就是另一回事了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]话说回来，不抽，谢谢。抽烟会把我#的空气过滤模块烧坏的，要替换这个非常麻烦。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]啊，你不用管我，尽管抽你的就是了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多谢。[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]那么… 你来跟我讲讲你的这位监护人吧，#她是个怎么样的人呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好啊！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她名叫Sophia Graem。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（G—Graem？）[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她之前是学校的体育老师，退休后#在健身房值早班。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]从我的角度看来，她特别的健康。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她之前有个女儿，一辈子都受着纳米#机械排异症的折磨… [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]…好不容易治好了，却又被卡车撞到了… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯… 她的女儿叫什么呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我也不知道，其实我一直没问过她。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你没事吧？我读取到你的恐惧… 还是#惊讶？很难区别。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，我没— 等等，刚才说你是读取到的？#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]是啊，我不能像人类一样“看到”感情。# [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我得读取目标体温，做面部识别，配#合话题本身才能鉴别出你的感情。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有些感情我还是读不准确，不过我已#经有不少进步了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不说这个，你真的没事吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没事，没事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（害怕，惊讶吗…… 她倒是没说错。）#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等下，这么说你的姓也不是Haze了？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]Haze是我的艺名啦，听起来更有点异#域情调，在这个行当里，很多顾客都是冲着这个来的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我也试过其他名字。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]Dolores Haze，Genesis Graem…… #[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我有一次想用Dorothy Warrior，结果#来了一群律师给我劝退了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你的真名是什么呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]Rebecca Dorothy Willow Graem，我#是感觉很拗口啦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，Dorothy其实是你的中间名。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我是不是该叫你Becky之类的啊？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]大家都喜欢叫我Dorothy，不叫我#Rebecca，于是我就接受了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且也很实用呢，有时候会有人假冒#我的名字去做事情，非常容易就被抓了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为他们把“Dorothy Haze”当成你本名了？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没错。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]只有我妈妈—不对，我的监护人管我#叫Rebecca，所以其实是挺奇怪的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Willow不好吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]其实Willow是我的第一姓啦。 [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我注册进入我的监护人名下的时候，#她当时还和一个姓Willow的人在婚。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我加入这个家庭之后不久，他们就分#手了，因此他的姓保留在了第一位。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你的真名简称应该是Rebecca Willow？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我觉得没有Dorothy·Graem有情调啦。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看你自己怎么想咯，Becky。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不要啦！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你这样就好像我管你叫Julianne一样。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呜呃！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哇噻，我刚刚读取到的是愤怒哦，很#多很多的愤怒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不管我叫“宝贝儿”改叫Jill已经够怪的了。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]很奇怪是吧？你能和完全不属于你的#名字联系到一起吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我有个舅舅一直管我叫Tina，然后管我的#表妹Tina叫Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过我们两个都没太在意，因为他是按他#认为的正确名字叫的，不是他搞混了，他认为就#是这样的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]…而且想要纠正他实在是太难了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过要我说，这样的事可能对你的客户而#言也是一样的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]怎么说？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，你一直在担心你的客户们雇佣你的原#因不是因为你是……你是你自己，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是你想想如果电影里的某个角色演员被#换掉了会怎么样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]角色的确还是那个角色，但是很多人也是#为了演员去看的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你是说大家雇我不只是为了角色扮演，#而是非要看我的角色扮演吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这种说法很牵强吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我感觉挺合理的，其实。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好的，那我该走了，总不能把你所有#休息时间都占了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谢谢你陪我聊，明天派对见咯！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再见。[XS:client,-2][XS:ph,1][E:32][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我回来啦！我有错过什么吗？[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]我刚刚见证了今年最烂的一场PPV格斗竞#赛，再没什么新鲜事了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你要出去么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我去门口和Gogo聊聊。他特别期待这场#比赛来着，现在想必超失落吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，Sei你来了。[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]晚上好，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你情况如何？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]已经逐渐不会再做噩梦了，睡眠也好了很多。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊… 那身上的伤呢？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]骨折的地方恢复的很快，一些伤口今天也#愈合了… 伤疤有时候还会感觉痒痒的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样就太好了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天你是一个人吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是，今天我一个人出来办些事情，然后我#就觉得想来坐坐了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我看见上次的那位大哥也在门外站着呢。#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Buster吗？Stella不想放我一个人出门，#尤其在我养伤的时候，所以她就让我带着Buster#出来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，是这样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想喝点什么？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]凉一点的吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上好。[XS:mix,1][XS:ph,2][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嗯，这个正好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]外面这么冷为什么还要点冷饮呢？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]其实也没有那么冷啦… [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不过我一直都不怎么怕冷，所以我说的话#可能不适用所有人。[XS:mix,0][XS:ph,3][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯你应该会喜欢的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]真的吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]…… [STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]呵… 你是真贴心啊。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]谢谢你！[XS:mix,0][XS:ph,3][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]给。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]呃… 谢谢，但是… [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这个不凉的啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不好意思，天气太冷了，我对温度的感受#也差了点。[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Stella今天没和你在一起吗？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]她明天要举办Mega圣诞节聚会，今天还有#会议要出席。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我是出来帮她看看订购的东西是不是都到#位了的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]…我刚刚还想邀请你参加明天我们要开的#派对呢。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]你们也要开吗？那就对不起了！我对Stella#可是没有抵抗力的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那下次再来吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（如果真的还有下次的话。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别太为难啦，不是什么重要的事。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我—你一定要好好玩哦，我真心希望的。#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]多找些乐子！代我们也祝一杯酒吧！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿嘿。嗯，一定。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Stella办的圣诞聚会都是什么样的呢？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]规模都特别大，有很多吃的，喝的，会放音乐… [STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]不过有的时候吃的实在是太多了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]晚会结束之后，她就会让派对上的每个人#打包一些带回去。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她还会给他们的孩子买圣诞礼物呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]她总说是因为税务之类的原因才买的，但#她在那种时候总是… 充满了喜悦。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]只有在那些时候，她才会绽放出那样的笑#容。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]有些孩子已经开始管她叫“Stella阿姨”了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呵呵呵…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]Stella平时会给自己树立起一个女强人的#形象，但是她其实是非常珍视自己内心的童真的。#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]圣诞节、复活节、万圣节… 只要是个聚会#她都会大举庆祝一番。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不错啊。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你喜欢派对吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我都可以啦，是个交朋友的好地方。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不会自己去主动找聚会凑热闹，但我不介意参加聚会。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]啊，明白。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我只会去Stella要去的派对，要不我就只#会站在角落里不知道说什么了… [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]而且，我也不适合穿裙子，你说呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不适合吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我身体太壮了些，我穿裙子不可爱的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不过现在我还要休息养伤，我估计最近身#体要瘦下来了。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]而且裙子… 呃… 有点太清凉了，感觉好#像什么都没穿一样。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]不过，Jill你穿裙子应该会很好看吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也不知道，上次穿裙子是多少年前的事#情了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过我记得上次穿的时候觉得自己的胳膊#太瘦来着。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]看来人人都有自己纠结的身材问题啊。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你看，就连Stella也会担心自己的身材呢。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这… 有点难以想象。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]。她真的有哦。胸围问题让她非常困扰。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？她也不算贫乳，我觉得我要比她#小上很多呢。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]正相反，她纠结的不是那方面的问题。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她好像特别在意自己胸部太大这一点。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得… 我有见过不少女生胸围比她的#要大啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过我也明白，跟其他人比是没法化解这#种问题的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这个嘛，她会特别在意地把自己的胸部隐#藏起来。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]其实我都不知道她是怎么藏的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]虽然我的确有见过她努力把胸部挤回去的#过程，但是我好像从没在意到要去询问细节的程度。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她出门的时候也会为了盖住胸前，把头发#卷得好像… 怎么说呢… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]像钻头一样？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嗯，的确是有点像钻头。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她把头发卷成那样都是为了分散别人对她#胸部的注意力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她并不像很缺钱的人，真这么在意的话，#为什么不去做个缩小手术呢？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她其实还是蛮中意那样的尺寸的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她的胸围是遗传她母亲的，阿姨她对自己#的双峰可是非常自豪的。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]“自信的人才能挺起胸膛！胸部越挺说明#自信越强！”[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这是她经常挂在嘴边的。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]Stella非常崇敬自己的妈妈，她会认为胸部#缩减手术是种背叛行为吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样哦… [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]感觉我好像说过头了，她又不是J罩杯那种#水平。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]如果她长得再高一点或者身材丰满些的话，#看起来应该很正常的。她只是比平常人要矮点#瘦点罢了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你有特别在意自己的胸围吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没太注意过。我对我的身高要更上心些。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过，在意那些只是因为有些时候不到平#均身高会对自己构成阻碍。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你又怎样呢？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我… 算有也没有吧。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]胸部什么的不在意，但是我的确感觉自己#外表过于阳刚了些。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]有时我不禁会想，如果胸部大一些，能不#能抵消掉阳刚之气。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没关系的，你不用太担心。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]谢谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还要喝些别的吗？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]嗯……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这里有不含酒精的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然有，稍等。[XS:mix,1][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]谢谢！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看来你也不是特别能喝酒是吧？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]喝酒会让我的腿感到麻木，有时还会觉得#想睡觉。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]说实在的，我很讨厌这种感觉。[XS:mix,0][XS:ph,5][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]谢谢！[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]嗯… 你确定这个不含酒精么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大-大概是吧……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那这杯有可能是过期了。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]不过好像没什么不对劲的，浪费了也不好。#[XS:mix,0][XS:ph,5][E:39][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我很奇怪，喝醉到底有什么好的？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不是说我多有品位什么的，我觉得喝醉的#感觉并不舒服。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]身体还没疲倦，精神就已经困了… [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]腿感觉发麻，不好笑的笑话听起来也特别好笑… [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]失去自我控制有什么乐趣呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这倒真是个好问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大部分人都很喜欢麻木的感觉，他们觉得#麻木了就能忘掉自己的忧愁。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]普通人暂且不说，有些连食物都买不起的人… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]或者是每天遭受极端痛苦的人们… 他们#只有喝醉或者吸毒才能感受到一点慰藉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说的确很没逻辑性，但是人类哪里算#得上逻辑驱使的动物呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]失落和痛苦会蒙蔽你的双眼，有时候人会#做出傻事的。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嗯… 我也目睹过这些事情。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这世界上有些阴暗的事情，是谁都不该遇到的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还有另外一个原因，就是上瘾。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最开始只是喜欢这种味道，然后需求#越来越大，在注意到之前，就已经离不开它了。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]哦对，确实有这种事。[XS:ph,6][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不喜欢浪费东西吗？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]这其实是受Stella影响养成的习惯。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她并不是吝啬，只是不想看到东西被浪费。#[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]食物是不许进垃圾桶的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]如果没人吃的话，她要么会喂给家里的宠#物，要么会用来给植物施肥。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]和她在一起剥蔬菜水果皮可是非常为难的经历。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]运气好的话，她只会数落数落你方法不正确。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]运气不好的时候，她的话匣子就打开了，#对你讲上好久果皮里有多少营养，还说让你带皮#煮菜什么的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]所以每次我要浪费东西的时候，都好像能#听到Stella数落我的声音。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样哦，我还真没想到。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]其他有钱人家我不太了解，但Stella的家#庭生活一向很质朴。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]虽然他们偶尔会买些比较贵的东西，但她#的家人都是些简朴的人。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我和她能做这么久的朋友，也有这方面的#原因吧。如果不是这样的话，我们也许就#成不了朋友了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[XS:ph,6][E:41][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]那给我讲讲吧，你们要开什么样的派对呢？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没什么太特别的，我、老板、Gil、还有#些其他常客，就这些人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每个人带点食物来，大家聊一聊，大概如此。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]嗯，听着很有趣啊。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]至少比Stella的疯狂计划要强多了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]再有类似聚会的话，一定要邀请我哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]…… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个，Sei… [STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你现在打算怎么办呢？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我一会儿还有一家预定要去看，然后就回家了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是，我是说，现在白骑士解散了，#今后你要怎么办呢？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]其实我也不知道。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]我从没考虑过备用人生计划什么的。既然#有备用计划可用的话，为什么不直接就按这份计#划来呢？我当时是这么想的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我脑子又不算聪明，没去过大学，高中也#没毕业就出来工作。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我倒是能去警察局找份工作，但是那里的#生活没有现在的那种刺激感… [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]而且我已经看厌了满眼的腐败，真是够了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦… [STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]至少我还活着呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？ [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]阿波罗信托银行的那场噩梦让我学到了一#点道理。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]生命不是随随便便就能放弃的东西。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]努力从废墟里爬出来的时候，我才意识到#我想要活下去的意识有多么强。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]有太多人死在那里了，但我仍然活在这里。#[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我不知道我接下来要做什么，但至少我知#道我还活着，总能找到办法的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听你这么说就放心了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那我也该走了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]再见，Jill！祝你派对上玩的愉快！[XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要再来哦。[XS:client,5][XS:ph,1][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，晚上好，侦探先生。[STOPLIP:]
[SHOW:185,sprite_art][XS:arttalk,1][C:26]Art：[C:C]啊，你好啊，小姑娘。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]给我来杯烈酒好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]嗯，这个很合适。[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]不够劲啊，小姑娘。这我可不给钱的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不付就算了，你能不能至少别笑着说……）[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那今晚您是有何贵干呢？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]没什么特别的。我碰巧在附近办案子，就#过来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么样的案子呢？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]跟踪… 跟踪一个雇佣杀手。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个姑娘怎样了？叫Crimson什么的那个。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我也在找那个小姑娘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不是已经办完那个案子了吗？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]办是办完了，但那家伙又开出了很高的价，#这我就又没办法拒绝了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘛，反正是你的活计，我管不到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我猜这件事不会这么简单，它远比为寻#找凶手而扮演中间人更复杂。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]嗯… [STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我问你，这个地方安全吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们是受BTC法律约束的，这里的墙都做#过隔音处理。 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]…而且我像是拿客人的消息卖钱的人吗。#[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]那就好，这… 等等，隔音处理？为什么？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看见门外的那两台自动售货机了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那两个混蛋话可多着呢。要是墙不隔音的#话简直烦死了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那就好。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你听说过Lord Lance Lavender这个名字么？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]他在Kanyevania貌似特别出名。他的血液#和Glitch City的纳米机器有些奇怪的反应。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]他的血流出来暴露在空气中看着很正常。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]但是只要和其他人的血液接触，这个人体#内的纳米机器就会起反应。 [STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]它们会开始消耗这个人的身体，直到从内#部将这个人的身体侵蚀殆尽。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]他正在当试验小白鼠，用来研究这个反应#的原理，进而利用这个原理治疗纳米机械排异。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是么… [STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]后来我发现原来Crimson Rose是他的女儿。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]几年以前她跑了出来，来这里寻求生计，#这之后他就再没见到过她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不觉得他可能是在说假话吗？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]我觉得不是，我调查过，她的确是这人的女儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你之前怎么没有想到这点呢？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那时候我还不知道这些委托是谁发来的，#要追查来源成本又太高了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]知道委托人身份之后事情就简单多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还想点杯别的吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]嗯… 一杯Cobalt Velvet可以吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,4][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]哦… 你还真做得出来啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是想让我搞砸然后赖账吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]不，不是。[XS:mix,0][XS:ph,5][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]哈哈！你调错啦！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]别不好意思，这杯酒可是你请我的。[XS:mix,0][XS:ph,5][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你又为什么要接受匿名的委托呢？上次#来你也说有很多风险啊。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]他告诉我说只是想再见她最后一面，或者#至少，向她传一句话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还是觉得他可能是在说谎。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]对，人是会说谎的，大家都知道。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]虽然如此，我还是觉得没办法拒绝他。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我，我也知道找不到自己女儿的滋味…… [STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]和她分处两地，不知道她现在过得怎么样，#连死活都不知道的滋味。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你能明白？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]我也有个女儿，现在应该和你差不多大吧。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她十几岁的时候，我们吵了一架，她就从#家里跑掉了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]一开始我还以为她会回来，后来我就开始#担心，出门去找她。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我连她的一点踪迹都找不到。再后来我就#开始担心她的安危了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我的跟踪技巧和关系网应该就是那段时间#积累起来的吧。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]到我终于找到她的时候，她畏缩在一个垃#圾箱里，饿得昏了过去。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]经历过这些，我觉得我找不到理由再拒绝#他的委托了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]不过我想你是不会懂的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你现在搜查进度就怎么样了？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]我马上就要赶上她的脚步了，这个孩子特#别擅长隐藏自己的踪迹。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]不过，相比银行爆炸事件之前，她的行动#速度似乎慢了不少。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]要么是她开始掉以轻心了，要么就是有什#么事件要发生了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你找到她之后要怎么办呢？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我要把委托给我的这封信交给她。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我不知道上面写了什么，也不想知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她要是想要伤害你呢？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]调酒师，别看我外表这样，我还是懂得怎#么防身的。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]不多才多艺的话，在这行是干不久的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，这话有道理。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好，踪迹消失之前我最好还是赶紧继续跟#上吧。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请再光临。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]你都完工了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那好，你明天晚上八点过来就好了，明天#酒吧歇业，圣诞节就不让你再工作了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]穿最漂亮的衣服来哦，至少要有个参加派#对的样子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil又哪里去了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他住得离商场比较近，我就让他把买的酒#都放在他家了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]让他早点回家，明天再把那些东西搬过来#就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好，那就明天再见了，Boss。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]等下，我收拾一下和你一起走吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，好啊，谢谢。[XS:ph,6][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（下次要记得多买些烟了。）[XS:juke,1][XS:ph,-1][E:50][STOPLIP:]