[E:1]
[XS:news,0][XS:jilltalk,1][C:13]Jill：[C:C]晚上好……[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]哈？我还以为今天看不到你了，正等着你#打电话通知我你不来了呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]阿波罗银行的事情愈演愈烈，肯定有很多#人会想找地方喝一杯。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]*叹气* 你休息一会儿也没事的，懂？你#工作一直很勤快。 [STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]而且街上现在……也不怎么安全。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要真说起来，街上从没安全过。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且如今酒吧快要倒闭了，我也休息不起。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]也不知道有没有酒吧靠即将倒闭来激励员#工干活的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]就算有，也只能起到反作用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]况且呆在家里无聊疯了，反正我更情愿来#这儿。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你刚说什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil还没回来？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没呢。不过我也不会太担心他。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那姑娘还在这儿？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]对的。她睡得很沉，我都不好意思叫醒她。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]所以……你介意帮我叫醒她吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其实……是的，我很介意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过谁叫你是我老板，而且她睡在这儿也#算是我的错……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不好意思。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，姑娘，你要再睡下去我们得收你旅馆#钱了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……*呢喃*[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯……#嗯？我在哪儿？[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]噢……对…… *打哈欠* 那#个破烂的市区酒吧……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]让我瞧瞧……所有设备都在…… [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……还有我的裤子，我的…#… *打哈欠* 内裤，胸罩也都在原位……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]哦，这不是那个平胸调酒师#吗！早上好啊！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]晚上？好吧。这是我这阵子#来睡得最好的一晚……啊不，一白天……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]对不起啊，今天还有昨晚都#给你添麻烦了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没……没关系。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你人真好，平胸调酒师~[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]谢谢你照顾我，拜！[XS:streamhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]各位美女帅哥你们好！#Streaming—chan又满血复活啦！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]啊啊啊啊啊啊啊！！燃烧的#月亮！烧死我啦！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我好像把什么不得了的东西放出去了。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]得了吧，也没那么糟。[XS:ph,3][E:3][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]话说，这个瓶子怎么回事？[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]昨天一个客人给我的……我猜算是件礼物#吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]噢，挺好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是一种朗姆酒。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]朗姆酒？不错！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想喝一杯吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯……好，当然！[XS:ph,5][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好的！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我去办公室里享用了，谢谢啊。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不用谢。[XS:mix,0][XS:ph,6][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]这个……呃……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]算了算了。反正我工作时也不该喝酒。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]由酒吧的老板说出这种话可真奇怪。[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是一瓶我自家带来的苦艾酒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想找人品鉴一下，结果那人说这酒没有#标签，所以不值钱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但这瓶苦艾酒还是很不错的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这样啊。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你今天准备给客人的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为这瓶苦艾酒好像能被吧台的数据库识#别出来，所以不是假货。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有客人点名要这酒我再上它。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]挺好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要我给你来一杯吗？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]不用了，我不是很喜欢苦艾酒。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]好了，那我回办公室了。小心点处理它。#[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好了……[XS:ph,-1][XS:juke,1][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制人生，改变饮料。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等……好像说岔了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（*叹气* 连个纠正我的人也没有。） [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（唉，少了Gil还挺寂寞的。）[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（希望街上那些骚乱不会带进来一些危险#的或者奇奇怪怪的顾客。)[STOPLIP:]
[SHOW:185,sprite_taylor][XS:taylortalk,1][C:28]？？？：[C:C]晚上好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（卧槽，乌鸦嘴是要突破天际了吧！）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢……欢迎光临Valhalla。请问您需要点#什么？[XS:ph,9][E:11][STOPLIP:]
[XS:taylortalk,1][C:28]？？？：[C:C]我想想……给我一杯绿精灵（Green #Fairy）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]绿精灵？[STOPLIP:]
[XS:taylortalk,1][C:28]？？？：[C:C]是蓝精灵（BLUE FAIRY）！不好意思，#这瓶苦艾酒让我有点走神。[XS:ph,10][XS:mix,1][E:12][STOPLIP:]
[XS:taylortalk,1][C:28]？？？：[C:C]请给我一杯蓝精灵（Blue Fairy）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（别再说出可能成真的玩笑了，别再说出#可能成真的玩笑了……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就好。[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:taylortalk,1][C:28]？？？：[C:C]好的。对，就是这个。[XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:taylortalk,1][C:28]？？？：[C:C]听好了，我没有眼睛，但我看得见，你#给我上的不是我点的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我会牢记于心的。[XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个……呃……你怎么……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噢……你能拿东西呀，我早该想到的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你也能喝东西？[STOPLIP:]
[XS:taylortalk,1][C:28]？？？：[C:C]也能吃东西，我和Lilim有着相同的系统。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能问你些事吗，嗯……这位……[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]叫我Taylor。Taylor……就好。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]可以，你这样可爱的人随便问我什么都行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好，Taylor。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]你是我见过的第一个没管我叫“Taylor#就好”的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（嘁，都是套路。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是……一个缸中脑，对吧？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我不是全息投影，绝对不是。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]没错，我是一个货真价实的缸中脑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以……怎么……？为什么……？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]怎么，我帅到让你说不出话啦？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算是在这座城市里，你这样的存在也不是每天都能见到的。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]不要恐惧！为应对这种场合，我专门准#备了一篇演讲！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]演讲？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]在你眼前的，乃是世上五个伟大的缸中#脑之一。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我们这些大脑所处的环境，让我们能够#像其他类人生物一样生存。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]同时，缸中的电脑会扫描我们的活动。#[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我们正缓慢而笃定地帮助世界更好地理#解自然界中最复杂的计算机。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜，你是在面对过很多次相同的问题之#后才准备了那套说辞的。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]请注意，并不是出于恼怒或类似的情绪。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我只是想做一点经过深思熟虑的准备。#[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]看，我还随身带着一些宣传册！[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]你想要一本吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过，是什么风把世上五个伟大的缸中脑#之一给吹到这儿来了呢？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]噢，其实我就住在附近。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我只是长久以来……第一次想出来走走。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你之前来过这里吗？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]很遗憾，没来过。否则我肯定会记着你#可爱的脸的。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]说起来，可以告诉我你的名字吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……我叫Jill。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]Jill？真是个可爱的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢谢你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]话说，今天出门你不害怕吗？周围最近有#骚乱啊什么的……[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]那也没阻止你出门，不是吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，你说得对。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]含糊的坏新闻可不足以阻止我出门。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的精力真是旺盛得可以，你自己知道吗？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]抱歉，烦到你了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没啊，完全没有。我只是没想到一个缸里#的大脑，会这么……快乐。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]活着的时候，我身体的情况曾导致自己#什么也做不了。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]这种新的存在方式让我能够做到之前无#法做到的事。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]而且，我现在正做的事对人们的长远未#来有益。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]换成是你，你会不高兴吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不清楚……[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]你想让我高兴吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]得看前提是什么。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]没事的，给我杯啤酒（Beer）就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的，行，我来让你高兴吧。[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]啤酒一杯，请慢用。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]啊，真好……无论发生了什么，啤酒总#是叫人享受。[XS:ph,13][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我看你是不打算让我高兴了，嗯？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]如果惹你不高兴了，抱歉……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，不是这样……[XS:ph,13][XS:mix,0][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真有意思，昨天我才和一位客人聊到电子#化大脑。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]是吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，我们聊到就算你上传了自己的大脑，#你仍然存在于此。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我也想过。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]你认为生活在赛博环境中的另一个自己#会感觉到自身完成了转移吗？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]比如，她仍然会记得从前的一切吗？就#如同只是从另一个地方苏醒过来那样？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……有趣的问题……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我之前想的是能否把人脑转移进Lilim的#身体。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]事实上，已经有一个大脑被用于这种实#验了。他们完成了一个正常运作的Lilim。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]不幸的是，电线之类的东西让它变得特#别吓人。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]但他们没有转移他的自我意识，只是给#他的大脑接上了一个身体。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]喔。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比起飘在缸里暴露人前，也许有些人会更喜欢#这种形式。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我得承认大脑之类的确实看着瘆人。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]但我跟你说的那个身体看起来也很恐怖。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起恐怖，你第一次看见自己这幅样子的#时候是什么感觉？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]说真的我很震惊，不过不久就好了。我#从不对自己的身体特别有依赖感。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]在我生命的晚期，基本上完全没有依赖感。[XS:ph,14][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能提一个……不太成熟的问题吗？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]你想问什么都可以。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当你还有那个身体的时候……你……是男#的还是女的？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]还真是个困难的问题。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]因为我也不知道答案。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不知道？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我想说，我记得我名叫Taylor。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]事实上，我还记得自己生活的每一个细#节，但唯独在这一点上有点模糊不清。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]模糊？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]对，把我放进这里的团队告诉我这可能#是整个过程的副作用……[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]但家人和朋友都表示，就算是在有身体#的时候，我也从不在意与性别相关的问题。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]所以，我们又回到了原点。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，你没有照片啊什么的吗？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]说真的，我一向回避深究自己的过去。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]部分因为我挺享受这种模棱两可的状态。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]但也同时是因为我深感还没有做好去看#自己长相的心理准备。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我感觉如果真的那么做了的话，我可能#会……崩溃。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我出于好奇想问一下，以第三人称……该#怎么称呼你？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]就叫我名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说得有道理……[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]如果你一定要用代词，把我当成家用电#器来称呼就好了。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]比如电视机之类的。用“它”就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你接受吗？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]虽然我会说话，说到底我也只是一个物品。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我在很久以前就接受了这一点，虽然当#时我还拥有原本的身体。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……我懂了。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]如果这么称呼我让你觉得不舒服，用中#性代词也没事。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]说实在的，随你怎么称呼我，我真的不#在意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但这件事并不是为了让我感到舒适……[XS:ph,14][E:20][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]你知道我身体的缺点是什么吗？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我没法喝醉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你认为这是一个缺点也没办法……[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]如果你喝酒只是为了品尝味道，那替代#品太多了。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]喝醉酒是整个体验的一部分。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但为什么会这样？Lilim会喝醉呀。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]对，但是他们情况不同，他们的大脑是#一台连上身体的计算机。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]喝醉酒会减慢大脑向身体传送信息的速度。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]根据型号的不同，他们的“醉酒子进程”#甚至会反映出不同的行为模式。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]要是你被放在缸中的唯一目的是研究你#的工作原理，要喝醉可就难了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……对，你说得对。[STOPLIP:]
[C:14]？？？：[C:C][XS:almatalk,1] 嘿Jill！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，Alma。[STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_Taylor][C:14]Alma：[C:C][XS:almaface,sigh][XS:almatalk,1] 什么叫“哦，Alma”？身为平民酒吧工#作人员应有的礼仪都哪儿去了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla，请问您需要什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……满意了吗？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]你这么说怎么满意得了。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]呀，你好呀，美女。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯？ [XS:almaface,worried][SHAKE:]你是——啊啊啊啊啊啊！[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]你这种反应伤着我了，亲爱的。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]对、对、对不起，会说话的脑子不是每天#都见得到的……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我曾有一夏天都在干Lilim的维修工作，#但那时也只有会说话的头……[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]噢，没事的。至少你没有逃跑或者昏过去。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]你名叫Alma对吧？我叫Taylor。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]很、很高兴见到你，Taylor。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]那个，Alma，我可以请你喝一杯吗？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]抱歉，我只和拥有50%以上有机身体的人#约会……而且至少还要有张脸。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]嗯……那我至少知道要朝什么方向努力了。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]玩笑话。我只是想帮你买杯饮料让你开心，#而那么做也会让我感到开心。可以吗？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]既然有Jill负责调酒，我很乐意接受。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]太棒了！你点的下一杯就由我来请。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想来杯什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]一杯Cobalt Velvet。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你呢，Taylor？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我不用了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你要让我一个人喝酒吗？[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我不想喝太多。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好吧……[XS:ph,15][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]希望你喜欢。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]你知道吗，你在过去几分钟里对我的态度，#要比去年至少三个男人对我的态度好多了。[XS:ph,16][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]嗯？Jill你不喜欢Alma吗？你搞砸她饮#料了。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]随她去吧，她就是这种人。[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]听你们两个的谈话，我猜你已经是这里#的老主顾了，对吗？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]没记错的话，只是半年左右的常客。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]真的吗？我还以为会更久呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 确实感觉过了挺久。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]闭嘴吧，你明明知道你喜欢我。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]所以，你只是无故开始经常光顾这里，#没别的了？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我第一次来这儿的时候，是另一个人……#说起他来，Pablo去哪了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是Gillian。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]是Archimedes。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道。可能是去哪里冒险了吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不管怎样， 我第一次来的时候是另一个#家伙负责调酒。当时还没什么特别的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当我再次来这儿的时候，就是由Jill在调#酒了，而且……不知道怎么表达，我只是感到她#能理解我。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]那是一种……化学反应。我们就这么……#来电了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还说什么“来电了”……[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]虽然和很多人比起来，我反而对她更有感#觉的现实有点悲哀就是了。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]如此美好的友谊总是赏心悦目的。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]遗憾的是天色已晚，我得走了。[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor：[C:C]我要离开两位可爱的女士身边了。再见！[XS:taylorhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]再见。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎再来。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]那位Taylor真是个好人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过一开始有点奇怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]据说他是科学家们正在研究的五个人脑之一。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这本宣传册里有相关信息的汇总。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我来瞧瞧……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦，对了，我曾经听说过。难以置信的是#我居然真的遇到了其中之一。[XS:ph,17][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Alma，你家里是不是管得很严？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不，不怎么严。为什么问起这个？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]几天前，你突然开始嘟囔数字不会关心你#做什么之类的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如27不会关心你是否会来一场天主教式#的婚礼。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]哦天呐，别提数字那件事了……[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]是啊，我家里管得不严，但我妈可能会…#…非常强硬。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]对她而言，我至今还没结婚或怀孕的现实#就意味着我不打算要孩子了。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]就算她实际上已经抱上了三个孙子孙女。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我是爱她的，但她可真是……真是……呃。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，是啊。我大概能理解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还这么说过“我当时正值花季，我不会#忍耐下去的！”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就在讲过初二老师的事情之后。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]*叹气* 啊，那件事啊。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你看，当我的身体刚开始发育的时候，我#曾经非常羞涩。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但在某一时刻，我突然就开窍了。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]羞耻感消失了，我感到……充满了力量。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我的身体成为了自己的新玩具，而我肯定#要充分利用一番。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]当然，那样的念头就有两个问题。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我当时正值青春期，是个好色的少女。而#周围尽是些性饥渴的同龄人。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]*叹气* 我甚至都不感到羞愧。我仍然遵#循着当年建立的道德原则。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但只要回想起那种事，总难免会为自己的#鲁莽感到后怕。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]我是指，我可能会怀孕的……甚至更糟。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我在那个年纪总穿一身黑，还沉迷于#神秘主义。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最糟糕的记忆是被其他孩子当成玩笑的靶子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]好吧，你知道有句古话是怎么说的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“不要和别人比较自己的人生。你不知道#别人有过怎样的经历。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我不是在比较。只是在想如果多一点#自尊的话，能否改善当年的处境罢了。[XS:ph,18][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，Alma，你家里有多少人？我只是好奇。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]在父母之外，我们是五姐妹…… [XS:almaface,concern] 抱歉，#是四姐妹和一个弟弟。[XS:almaface,concern]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]说来也怪，我们的名字都是由字母表的前#五位开头的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你是最年长的？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不，我其实是排中间的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你排中间，名字却是以A开头？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]别想太多。我可没说过我们命名的顺序和#年龄一致。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我大姐是Carlotta，二姐是Dayana。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]比我小的有妹妹Eva，还有最小的Bele—……[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]*清嗓子* 抱歉。最小的是Bernardo。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜你从没孤独过。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]在那方面似乎是没什么可抱怨的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]幸好我们从来没有五人同时住在同一栋房#子里。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Evita和Bernie出生的时候，Dayana和#Carlotta已经搬走了。[XS:ph,18][E:26][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]说到家人，我今天来这儿就是为了暂时摆#脱他们的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你和家人住在一起？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]不，但Evita和Bernie还和父母住在一起。#我几乎每天都会去看望他们。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]此外，我二姐Dayana刚和她丈夫离婚了。#[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]还不到一周，她就已经开始和别的男人上#床了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]她把孩子丢给了丈夫的父母，而且扭头就#忘了这回事了。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]把孩子还要上学之类的事情完全抛在脑后。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]太糟糕了……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Dayana的生活向来是一塌糊涂，而最近她#是真的把问题搞大了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]她想要“自己的时间。”要“过自己的生活。”[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]她在20岁嫁给那个男人的时候怎么不考虑#一下那个。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]她在嫁给一个刚认识了三个月的男人的时#候怎么不考虑一下那个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你也应该听从自己的劝告。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘿，我才不会嫁给什么能迅速吸引我注意#的人呢，懂吗？[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]好吧，有一次差点就发生了这种事，但这#都得怪体育场上那该死的接吻镜头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]接吻镜头？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]当时我正和妹妹介绍给我的一个男人约会。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他似乎是她朋友的兄弟之类。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我们一起约会了几次，然后他约我去看了#场篮球赛。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当时的气氛很好，但当接吻镜头对准我们#的时候，他没有吻我，而是向我求婚了！[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]我差点就被气氛带动接受了他。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你拒绝了他……在体育场里……#还正对着那该死的接吻镜头。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]我们才交往了三个星期而已！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我怎么知道。也许他是打算通过“洞房花#烛夜”那套来和我上床。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]但我发誓，我是真不能理解他为什么会觉#得那是个好主意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那也未免太复杂了，你觉得呢？先是求婚，#还要等到新婚之夜，就为了来上一发。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]永远不要低估男人为了把你搞上床所能等#待的时长。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这些年来我还见过更复杂的阴谋呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我很想问个究竟。但还是算了吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还想再来一杯吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯？那个瓶子是什么？[XS:ph,19][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，那只是一位顾客昨天送给我的朗姆酒。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]礼物？你做了什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大概只是一次优质贴心的服务。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Ca……ci……que。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯，有趣的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是什么意思？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Cacique是某些土著部落酋长的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了。想要我从这瓶里给你倒一杯吗？[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]算了吧。我没有什么和朗姆酒沾边的美好#回忆。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]给我一杯Fringe Weaver就行，好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,20][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]Fringe Weaver一杯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你对朗姆酒有着怎样的回忆啊？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]别为那种事操心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[XS:ph,22][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]真有趣。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你是想看我一边脱衣服一边抱怨“全球变#暖可真讨厌”？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我的意思是，我才不喝这个。[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]那就别怪我从您手中拿走这杯了……[STOPLIP:]
[XS:almaface,worried][SHAKE:][XS:almatalk,1][C:14]Alma：[C:C]什么？！诶？好—好的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]干杯！[XS:danhide,1][XS:ph,22][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]这种时候，我就会觉得还不如当初点了朗#姆酒呢。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你不至于就连从瓶子里倒酒都能搞砸吧…#…不至于吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,22][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我从家里找到的一瓶苦艾酒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]上面没有标签，所以也不怎么值钱。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你知道上这种酒的步骤吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我通常需要某种特殊的勺子来放置方糖，#不过调酒台已经帮我搞定了一切……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你想来一杯苦艾酒（Absinthe）吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好啊，那就尝尝吧。[XS:mix,1][XS:ph,21][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]当心，这可是烈酒。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]烈不烈是我说了算的。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]……还真够烈的，我的天。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]没问题的。我大学时就喝过更烈的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]顺便打听下，你在大学里都干什么了？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Jaeger Bombs（烈性鸡尾酒），特大号墨#西哥卷饼批萨，外加一个可爱的实习教师……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们都在大学期间的某个时段干过一个可#爱的实习教师。我问的是你学的专业，女士。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]知道了，知道了。我是个计算机工程专业#的辍学生。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]辍学？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我当时厌倦了那套“为别人写程序”的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了……[XS:ph,22][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘿，那调酒台把酒搞砸了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这杯怎么看也不像是苦艾酒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,22][XS:mix,0][E:34][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]好吧，现在轮到我提问了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]问什么？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你的家庭是怎样的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是独生女。父母友好地分手了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我妈是个小提琴家，所以她经常出门在外，#与交响乐团同行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的大部分童年时光都是和父亲、姑妈和#爷爷共同度过的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除此之外，我的童年相当平淡无奇。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]唔……你没从父母身上遗传到什么吗，比#如你母亲的艺术天赋之类的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没记错的话，我直到16岁都一直在拉小提琴。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]为什么放弃了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说不清。就像是某一天突然觉得“够了！”#然后就放弃了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你的表亲或其他亲戚呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，我几乎见不到他们。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]主要是因为我爸爸从他们那儿搬走了。外#加我妈妈的家人大多住在法国。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]也就是说你妈妈是法国人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你会说法语吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Mon aeroglisseur est plein d'anguilles。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]哦——那是什么意思？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]胡言乱语？我不知道。我不会说法语。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我试着学过，只是大学开学之后就不再#去了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有趣的是，我有个妈妈那边的表亲就住在#附近。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我很难从人群中认出他来。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你已经算运气不错了，知道吗？我妈妈的#亲戚全住在附近。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我在大街上遇到与自己有血缘关系的人的#几率高到离谱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过我家大概就是如此了，遗憾的是没什#么有意思的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你都有个法国小提琴家妈妈了，还说这个#没意思？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也不知道你家有没有为你是黑客这件事大#惊小怪。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“黑客”这个称呼听起来太奇怪了。就好#像我管你叫酒类调剂师一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请不要这样，千万别这么叫。听起来就像#是刻意要让“调酒师”显得高深莫测一样。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]明白了吧？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我的意思是，“黑客”是个不错的概括，#但不是最佳的。我是个安全顾问。
[XS:almatalk,1][C:14]Alma：[C:C]人们想找到自己的系统在安全方面的漏洞，#而我会尽力去精确定位薄弱的环节。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]无论是在Glitch City还是世界的其他地#方。有人需要安全，我就会提供服务。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你讲过很多关于为窃取信息而闯入数据#库的故事，那听起来就像雇佣兵一样。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]……那并没改变“黑客”不是最佳称呼的#现实。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那只会让这份正经的工作显得像是违法犯#罪一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不是和我说过自己曾经从某人的手机里#得到了几张罪证照片吗？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]这份“基本上”是正经的工作。你可真会#抬杠。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]顺便打听下，你是怎么成为黑客的？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我一直沉迷于各种谜题。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我小时候就总是随身带着数独和纵横填字#游戏。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但在某个时刻，那些谜题开始令我感到单#调乏味了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]之后……当我上了大学，我选修了系统安#全课。我感到那就是我一直在寻求的谜题。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我是指，攻破网络安全系统的过程涉及到#了各种各样的谜题。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你需要从不同角度对目标发动攻击。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]而且那谜题总是在不断进化。一切的意义#都在于强化安全措施。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]每当你觉得自己抓住了要点，它们就会改#变一切。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那就像是某种不断进化的谜题。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]而且还是由我亲自增加难度的谜题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……我还从没那样想过。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]虽然不像电影里表现的那么惊险刺激……#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]没有实时的高速键盘敲击或类似的事。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]尽管如此，亲眼目睹我的代码攻破目标…#…那种感觉可真是美妙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想再来一杯吗？[XS:ph,23][E:35][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]给我来杯不含酒精的。在喝完苦艾酒之后，#我想还是谨慎一点比较好。[XS:ph,24][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我希望你没给这杯“加料”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Alma，拜托……[XS:ph,26][XS:mix,0][E:37][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯……给我来一杯时尚饮料吧。怎样的时#尚饮料都行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我尽力吧……[XS:mix,1][XS:ph,25][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]太好了！你让我非常开心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦—耶……我该这么回应吗……[XS:mix,0][XS:ph,26][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好，正是我想要的。多谢。[XS:mix,0][XS:ph,26][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘘！错了！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]祝你下次好运。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,26][E:41][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]知道吗，有时候，我觉得你比我交往过的#那些男人更理解我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得有必要问下你和多少男人交往过。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]如果是指态度端正，长期持续的交往关系？#那屈指可数。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]而非正式约会和一夜情就是另一回事了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要那样做呢？为何要阅男无数？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]嘿，又不是说我见到什么男人都会带上床。#你把我当成什么人了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道我是什么意思。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]是啊，是啊……[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]事实上……那个问题我也不知道该怎么回答。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]也许我是个渴望拥人入怀的浪漫主义者…#…也许我只是感到孤独罢了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]也许那些行为背后有什么深刻的心理原因。#也许我只是性饥渴了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]无论如何，我只是觉得自己还不该放弃这#种追求。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，其实我也没什么不一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]直到最近为止，我也经历过一连串的一夜情。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]真的？那你怎么不再继续了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……充分的理由。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]什么理由？跟我说！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一会儿再说，我要休息了。和我一起来吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]啊？为什么？我就不能在这儿避开冷风吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不信任你。你可以把一整瓶酒塞进乳沟，#还没人能识破。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]为什么不肯直说“请和我一起到酒吧后面#继续聊天“呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你已经明白我的意思了。现在快过来。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]请带路吧。[XS:ph,27][E:42][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]对了，Jill。如果你没按顾客的要求调酒#的话，最糟糕的结果可能是什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道……顾客有权不给钱的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果顾客不给钱，我就拿不到奖金。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拿不到奖金就意味着收入更少，而且还没#小费……这对我的生活毫无帮助，因为我还有账#单要付。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦，我懂了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还需要为付清账单而努力吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不知道现在我有多恨你。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]你瞧，我的工作收入很高，而且我也不会#在食物和账单之外花很多钱。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我可能需要为维护双手或购置新设备而消#费，但除此之外……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]哦，我知道了！如果你连付账都费劲的话，#为什么不来和我住一起呢？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我们可以做室友嘛！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说不清。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]搬家的话得就走楼梯，因为电梯坏了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]搬家的话还得挪我那些藏酒……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更别提我的猫特别孤僻，就连挪一下家具#都会让他心烦意乱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]光是想到搬家就会让我头疼。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]你不该对我说的话那么认真的，明白吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没有，但我曾经考虑过这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在我需要一些新鲜空气。我打算去休息#一下，你要来吗？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你是在邀请我去酒吧后面吗？你应该先邀#请我共进晚餐的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你浪费在开玩笑上的每一分钟都是在剥削#我的休息时间。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]好吧，我们走。[XS:ph,27][E:43][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，我要去休息了。如果有人来就叫我。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好的，好的。[XS:ph,28][XS:log,0][E:44][STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma：[C:C]外面还真冷……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这种感觉提神醒脑。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那边的流浪汉似乎是个不错的家伙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Billy Vine？是啊，他很酷。还很有礼貌。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他似乎是被卷入了什么法律困境，才沦落#至此的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他也可能只是个非常友好的瘾君子而已。#[XS:ph,2][E:45][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那么……你要不要跟我说？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你为什么不再继续玩一夜情了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为我开始在这里工作了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说不清。我开始工作之后，就感觉自己不#需要再做那种事了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许当时我只是寂寞了？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]哇哦，真可爱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我也受够了每个人都抱怨我在床上吸#烟的事。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]你那样会把床烧着的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，是啊……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]如果你需要拥抱，跟我说就好。没必要为#那种事搞一夜情的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你这么一说，我不由得要多想了。你……#好哪一口？你的性癖。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]在我看来，你的性癖大概是“征服”之类的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你渴望完全被对方支配。和伴侣来一场你#情我愿，但是态度强硬的性爱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我说中了吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可真有想象力，小姐。[XS:ph,3][E:46][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]事实上，我有个表亲就过着流浪汉式的生#活。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]但这原因就有点复杂了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]问题是，他的家人试过叫他回来一起住，#但他的自尊心不允许自己接受帮助。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]由于某种原因，他宁愿睡在大街上[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很遗憾，有些人的想法就是无法理解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他当初是怎么成为流浪汉的？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]投资失败，债务缠身。银行把他赶出了自#己的房子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这问题很严重的，因为他有癫痫却不肯吃#药。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我真是不明白他到底怎么了。[XS:ph,3][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？你好像有点喘不过气……[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma：[C:C]呃……不是喘不过气，只是……有点头晕。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我有点头晕，但没什么大不了的。[XS:ph,4][E:48][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝——贝——儿——我——需——要#——服——务——[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我在这儿。不要喊。[STOPLIP:]
[SHOW:280,sprite_doro][SHOW:120,sprite_alma][XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]哦呵？你俩在酒吧后面密会呢？你们#在做什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是聊天。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如今人们都管这个叫聊天吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你想来点什么？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]请给我来杯软饮料，甜的。不要有酒精。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你从自动售货机里拿罐苏打汽水不也一样吗？[STOPLIP:]
[XS:doroface,cry][XS:dorotalk,1][C:18]Dorothy：[C:C]但是我喜欢你——你——你——你—#—你。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你就这么不想见到我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]甜味无酒精饮料，对吧？好的……[XS:ph,5][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。如你所愿。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]瞧？从自动售货机那儿可得不到这种#服务。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]……除非你是Lawrence。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]但他有个古怪的念头，认为提供良好#的服务等同于售卖温热的罐装可乐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lawrence？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我的朋友。他是台自动售货机。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[XS:mix,0][XS:ph,6][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]你是知道的……这种服务态度可不怎#么有助于销售。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]是因为我不巧撞上了你心情不好的时#候吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，不是的……[XS:mix,0][XS:ph,6][E:51][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，也怪我没礼貌。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]我叫Dorothy，我可爱无比，Dorothy# Haze。很高兴见到你。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦，我是Alma。很高兴认识你。[XS:ph,7][E:52][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你就是Dorothy？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]正是，怎么了？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]没什么，我感觉曾经听说过你的事。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]真的？什么事？告诉我！告诉我！[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]大多是关于你的……呃……过人胆识。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我觉得这都是因为我是性工作者。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]……我的旁敲侧击被终结了。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，我以自己的职业为荣。不然我才#不会干这一行呢。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]这不是高危职业吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我知道如何照顾自己，感谢您的关心。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]你在哪里工作，Alma？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我是黑客。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]真的？真正意义上的黑客？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不是那种见到台电脑登录了什么帐号#就称之为黑客行为的，对吧？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不，当然不是。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我一直好奇身为黑客是怎样的体验。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你只是在等待什么反馈的同时高速敲#击键盘吗？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]不……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我可以解释，但我不知道你能否理解。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]要试过才能知道结果，对吧？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]比如上次，我不得不把一枚塑料制的#卤钨灯泡模型塞进一位成年男性的屁眼里。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]结果成功啦！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]*清嗓子* 好吧……我争取大致解释一下#黑客的运作方式。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]比如说，我要从某个公司的数据库中获取#信息。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]好棒！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]首先我需要调查目标。例如操作系统，服#务器，信息存储方式之类的事。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我曾遭遇过几次不得不摸着石头过河的情#况，但那些不是惯例。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]首要的是确保自身的安全。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我要从代理服务器和网站背后出击，并通#过沿途发现的肉机掩护自己。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]啊—哈……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]之后我便着手测试网络。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我仔细检查基本协议，在不触发警报的前#提下尝试突破已知的漏洞。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]一旦我站稳脚跟，好戏就开场了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我悉心查看全部安全协议，并且试图绕过#它们。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]有时为了获取密码，我需要深入了解代码。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我—我明白了……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]之后，在我成功入侵之时，我要着手获取#用户特权。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]在那之后，我还要尝试成为超级用户，并#获取我需要的内容。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如—如何……你是如何做到那种事的？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]唔，有这么几种方式……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我可以用预先做好的程序来破解现有的帐号。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我可以利用别人预先给我的信息……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但通常的做法是缓冲区溢出。[STOPLIP:]
[SHOW:280,doro_shake][XS:dorotalk,1][C:18]Dorothy：[C:C]缓—缓冲……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]接下来呢？！接下来发生了什么？！#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我会……在系统里创建一道后门，然后掩#盖痕迹，凯旋而归……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……我—我受不……[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy：[C:C]我再也受不了啦！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]Alma，破解我吧！用你前所未有的力#度破解我！！[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]呃—诶？！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]让我的缓冲区溢出！在我的身体上创#建后门！升级你的用户特权！在我的安全系统里#查找漏——洞——！！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]抱—抱歉……我想入非非了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别扯。到底是怎么了？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]你看过那些描绘一对情侣在绘画或烹#饪的电影或书籍吗……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……但那些内容被表现得如同性爱一般？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]性暗示场景嘛，见识过。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好吧，你刚才讲的对我而言就是如此。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当真？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]我觉得人类是无法理解这种事的，毕#竟他们的意识不会被上传到网络之类的……[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]但请相信我，如果你把自己用特别性#感的声音做细致讲解的过程录下来的话……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你能大赚一笔的。性饥渴的Lilim可是#一块未经开发的市场。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我知道了……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦，好像接我的车到了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]接你的车？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]是的，我姐夫来接我了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让他来接你合适吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]没事的。我从学前班就认识他了，只是他#碰巧娶了我大姐而已。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]嘿，Dorothy，你要搭个便车吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你能把我送到第三大街吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当然，正好顺路。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]耶～那我就接收你的邀请。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]再见，宝贝儿！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]再见，Jill。[XS:almahide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]路上小心。[XS:ph,1][XS:client,3][E:53][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Dorothy……你是那个儿童式性爱机器人#吗？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]我可是独一无二的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果我发现了另一台编号为24601的#DFC—72，我有合法权利强制其退役。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦，那能拍出一部精彩的电影。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]头晕，感觉有点奇怪，但除此之外一切正常。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]对了，Dorothy，你肯定有很多故事可讲#吧，嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]！！！[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿嘿……[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]好啊，有那么一次，有位女性把我打#扮得像个玩偶。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她花了一小时来给我穿衣服，之后又#慢慢把它们脱掉。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]她要求我尽量不要动。事实上我直接#睡着了。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]但是，可恶……那女的拳头可真大，#我醒来时震惊不已，如果你明白我的意思的话。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]糟糕的是，我在完事之后酸痛不已，#因为她那非凡的舌功。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]一方面，那次完事之后我需要小修一#下。我可不擅长拳交。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]另一方面，她给了我很多条可爱的裙子！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我认识一个很喜欢玩性虐的人。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他让我把他绑起来，然后让我按他的命令#做他的虐恋女主人。[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma：[C:C]这有点……无聊，你知道吗？几乎涉及不#到性交。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我和那人打得火热是为了做爱，而他却只#想被我鞭打和滴蜡。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]更糟的是，他是真的痴迷于此。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]几乎让我想起了第二任男友，他也有让我#在床上干这种事的嗜好。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]要么是因为我不好这口，要么是因为我还#没遇到能展示性虐真谛的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好吧，还有一次，有人为了给自己的#儿子一个教训而雇佣了我。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他显然是对比自己小的女孩过于饥渴了。#他已经18岁了，而那个女孩才13、4岁。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他爸爸可能觉得让他和我共度良宵就#能让他对此产生恐惧。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但我既不是治疗师，又收了人家的钱，#所以无所谓了……[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]可是，哦，他爸爸大概不知道。我让#那个可怜的家伙欲火更旺了。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]但说到底还是见效了。他变得“更想#要经验丰富的女孩子”之类的了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……*叹气*[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma：[C:C]16岁那年，我迷恋上过一个来自邻市的男人。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]有一天我决定把他勾引到我的房间里来找#点乐子。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但曾祖母碰巧在当天来看望我们，猜猜我#发现了什么？我们居然同时叫她奶奶！[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma：[C:C]事实证明他是我表亲，我可不想冒乱伦的#风险。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]也许这是最好的结果。毕竟他成长的方向#令人难堪。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]肥胖，秃顶，还没成为一个好人。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]哦！哦！还有那么一次，一头驴……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]够了，打住。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]呃？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我几乎什么都能接受，但唯独要在这里设#条底线。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这条底线就是人形生物与非人型生物的性#行为。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]但你又不知道这个故事的内容。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，说来听听。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好的，有个人把我领进一间马厩，那#里面有头在升降机上的驴，然后……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]够了，到此为止。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但我还没提到那头驴……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]打住，闭嘴。别指望把那个故事继续讲下#去了。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]好——吧——[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]……转念一想，你也许是对的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]“在新—蒂华纳发生的事，就留在#新—蒂华纳里吧”。[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma：[C:C]哦！接我的车到了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]接你的车？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]是的，我姐夫来接我了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你真的叫他开车来接你了？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不成问题，我们从小就是一对损友了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]只是他碰巧娶了我大姐而已。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘿，Dorothy，你要去什么地方吗？我想#听完那头驴的故事。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好啊！你能把我送到第三大街吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]可以，刚好和我顺路。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]再见，Jill。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]再见，宝贝儿！[XS:dorohide,1][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的，好的……路上小心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（新—蒂华纳……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（这个“新”前缀是不是在和BTC为龙舌#兰酒发生冲突之后，在重建过程中加上的？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（还是说那件事发生在新墨西哥？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那和墨西哥有关，而且还加了前缀，但#我无论如何都想不起来到底是什么。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（等有空的时候我得查一下。）[XS:ph,1][XS:client,3][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（街上好像……乱哄哄的。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哦，有客人了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好，欢迎光临Valhalla。请问您要……#[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]？？？：[C:C]这是多么……逼仄却舒适的场所。[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]实在是……郊外荒原之上，一片充溢着#精神甘泉的绿洲。[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]迷失堕落的灵魂能够集结于此地，暂时#遗忘各自的烦恼。[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]从最悲惨的人渣，到最可鄙的瘾君子，#人人都能在这个巢穴中尽情糟蹋自己的内脏。[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]？？？：[C:C]着实是一片真实的Persona Non Grata。[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]顺便，那是神秘之地的拉丁文。我就是#如此的聪慧贤明。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧！有个Persona Non Grata找上门#来了……）（译者注：Persona Non Grata是不#受欢迎之人的意思。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问您想喝点什么？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]？？？：[C:C]十七。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您—您说什么？[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]我说的是十七。七加上十。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是什么意思？[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]那对你而言是什么意思？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要确认一下……17和您要点的饮料有关，#对吧？[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]如果你想让它如此的话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,2][XS:mix,1][E:55][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]？？？：[C:C]好吧，解释一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这杯里的配料总数加起来是17。[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]精妙绝伦。[XS:ph,3][XS:mix,0][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]？？？：[C:C]这怎么就是十七了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说过，只有在我认为17与你想要的饮料#有关的情况下它们才有关……而我认为它们无关。#[STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]哦——你通过对字面意思的解读来曲解#了我的要求！阴险狡诈。[XS:ph,3][XS:mix,0][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是什么风把您吹来了？这位先生……怎么#称呼？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我是Armandio。Virgilio Armandio。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]瞧？我是用亚洲式的顺序做的自我介#绍，因为这样会显得更有礼貌。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是——啊——[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我莅临此地，是为了追寻……超脱尘#世的体验。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我方才路过此处，目睹此地名为Valhalla。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我渴望见证栖息于此的战士灵魂，以#及高贵的心灵中受创的精神。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我渴望瞻仰那金碧辉煌的厅堂中漫无#止境的盛宴，拜访那些穿梭于其间，充满活力的#女武神们。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我们在角落里放着几台街机。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio：[C:C]不不不……你对我的理解太局限于字#面意思了。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你看，我是在抒发诗意。是为了给世#间俗事注入神秘莫测的气息。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我想看到喝醉的人们，女服务员和食物。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我想看到这间酒吧完全展现出那副颓#废而辉煌的面貌。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么你很不走运。今天的生意相当冷清。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但考虑到如今街上的状况，我并不对此感#到惊讶……[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio：[C:C]人类是污秽的生物，事实就是如此。#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]争吵不休，互相伤害……但对于唯一#会同类相残的哺乳动物而言，这实在是意料之中。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不是动物学家，但我非常确定现实并非#如此。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]哦，真的吗？那就给我举个例子啊，#这位不是动物学家的调酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我说过了，我不清楚细节，只是知道那说#法不对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我没记错的话，在一头雄狮接管狮群#（takes over a pride）之后，另一头雄狮的幼#崽都会被杀死。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]噗……“接管骄傲（pride）”……#你不能接管骄傲。骄傲又不是有形之物。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio：[C:C]你不要再胡编乱造了，不是动物学家#的调酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]但回到正题上来，你知道数字十七是#什么意思吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]氯（chlorine）的原子序数#（atomic number）？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]不，而且Chloe是个人名，不是什么#数字，你知道吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]卤素在元素周期表中所在的族的编号？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]不要再编造“卤素”“周期”和“表”#之类的词汇了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好吧。我放弃。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]十七就是我们。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]人类有十七对染色体。这个数字是你#与我的整个根基。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是……23。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]你说什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]人类有23对染色体，而不是17对。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]好吧，它们都是痔数#（primal numbers），所以都一样啦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（痔……）（译者注：质数为prime numbers）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您还要喝点别的吗？[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我想要一枚李子，漂浮在香水之上，#盛放于绅士礼帽之中。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,4][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]哈！你可做不到…… [XS:virgilioface,serious]等等，你居然#做到了。[XS:virgilioface,serious]
[XS:jilltalk,1][C:13]Jill：[C:C]敬请享用～[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我会的，我会喝掉这杯……唔……香#水的。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你没必要真喝的……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]是啊，那也未免太傻了。这一局算你#赢了，调酒师。[XS:ph,5][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]……稍等，你说什么？！[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio：[C:C]哦呵呵……我压根就没指望你能按要#求做出来，知道吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……什么？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我点的单是不可能完成的，这都是为#了证明人类软弱无能的现状。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]无论你怎么做，都不可能得到所需的#答案和资源。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]就算你穷尽一切调酒的姿势，也不可#能完成那荒谬的一单。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……但你还得为这杯付钱的，知道吗？[XS:ph,5][XS:mix,0][E:60][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]嘿，调酒师。你思考过死亡吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么说？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]如果说我们已经死了呢？我们两个都#死了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……什么？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]在我走进那扇门之前，你如何可能得#知我的存在呢？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你如何向我保证“现实”是真的，而#我们并不是一直处于天堂或地狱之中呢？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]如果说迄今为止的一切都不过是一个#无职的二十来岁青年憋在家里写成的愚蠢故事呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我可以通过给你一拳来让你认清现实。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，我根本就不关心那种事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现实对我而言是真的就够了。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio：[C:C]多么狭隘闭塞的世界观啊。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你需要……远离那些实在的现实。敞#开心扉去接受那些无法触及的事物。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]不这样的话，你是永远无法获得启迪的……[STOPLIP:]
[CRASH:][C:29]Virgilio：[C:C][XS:virgilioface,][XS:virgiliotalk,1] Habanera已经拉开了帷幕！顺便，#那是德语中“诸神之黄昏”的意思。（译者注：#Habanera是西班牙语中的哈巴涅拉舞）[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]好吧，接下来就全靠你自己了，调酒#师。享受你那崭新的世界秩序吧！[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……什么？[CRASH:][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]附近似乎有几辆汽车爆炸了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，见鬼……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我从窗户观望一下。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]当心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[BANG:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我看到远处有大量闪光。很可能是枪战。#[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]Jill！过来一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么了？[STOPLIP:]
[XS:news,1][CHANNEL:2][STOPLIP:]新闻播音员：……有大量报告证明多个白骑士小#队一直在掩盖各种违法行为……
[XS:jilltalk,1][STOPLIP:]新闻播音员：某个身份不明的无政府主义团队已#经向公众发放了体积约5GB的报告。
[XS:jilltalk,1][STOPLIP:]新闻播音员：我们获悉已有多支部队陷入失控状态……
[XS:jilltalk,1][STOPLIP:]新闻播音员：……并利用自身的武装追捕出现在#他们视野中的行人。
[XS:jilltalk,1][STOPLIP:]新闻播音员：在副总统发出请求之后……
[XS:jilltalk,1][STOPLIP:]新闻播音员：为制服那些发狂的部队，来自邻近#都市的多支反恐部队已被派遣至此。
[XS:jilltalk,1][BANG:][STOPLIP:][CHANGE:]新闻播音员：我们仍在等待Zaibatsu Corp的CEO#就此发表声明，但在此之前……
[XS:jilltalk,1][C:13]Jill：[C:C]看来无论是在银行内外，事情都在愈演愈烈。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我建议你今晚就住在这里。外面实在是太#危险了，就别想着回家了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]万一他们破门而入呢？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]不会的。就算真有那种事，这间酒吧的安#保系统也应付得来。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]作为额外的保障，我也会在这儿保护你的。[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill：[C:C]*叹气*……好吧，那我今晚就留宿吧。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我去给你拿备用的床垫。你不介意睡在我#的办公室里吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不介意，我觉得这样挺不错的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那就好。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]*叹气* 但愿明天一早一切问题都能得到#解决。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]以防万一，我会随手拿着斩舰刀的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那根插着钉子的金属球棒？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没有它砸不扁的东西！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呵……[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill：[C:C]（Sei……Gil……Fore……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（希望明天一切都会有所好转。）[XS:news,0][XS:ph,6][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]冷冷冷冷……[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]