[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]啊，嘿。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你感觉如何了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lilim既柔软……又温暖。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]你说什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你听到我说的了。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]那么，在“糟糕透顶”和仅仅是“悲#伤”之间，你发展到哪种程度了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]悲伤透顶。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我仍然充满自责，我仍然伤心欲绝，但…#…该怎么说呢……杂音停止了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道这样算不算解释清楚了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]差不多吧。[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana：[C:C]那么，昨晚过得如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……惬意，我必须承认。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我无法相信你居然花钱雇Dorothy做那种事。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]好吧，如果你觉得那样能算是花钱的话，#就算是吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我给Dorothy打了电话，告诉她你遇到了#什么事，而她非常关心。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]她犹豫了一下，说自己当晚还有业务，不#能免费抽身。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我问她开价多少，她说“只要为我正在喝#的这瓶苏打买单就好。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你是怎么得到她的电话号码的？[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]我自有……门路。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……好吧。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]话说回来，Jill。如果你需要多休息一会儿，#喝点什么，或是拥抱的话……跟我说一声就好[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多谢。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]我愿意为你提供相同的服务，但我觉#得和我拥抱应该是你最不想做的事情。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]如果你需要一位调酒师的话，找我就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很高兴听你这么说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不多说了，我们还有活儿要干呢。[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变生活。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呵，再次听到那句话可真不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么了吗？[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]有吗？[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valha—……哦，是你们啊。[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_nacho][XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿！放尊重点！我可把Boss带来了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不是在这家店做兼职的吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我的另一个Boss。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你可是在和伟大的Nacho #Tumbleweed Jr.对话[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……Boss！我要休息了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我记得自己刚才是怎么说的，但你还没开#始上班呢！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]该死……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]成吧，是什么风把你俩吹过来的？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]我要亲眼看到手下最优秀的士兵工作的#地方。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“士兵”？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，你不是我上周一招待过的那条狗吗？#[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]……？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]哦！是你啊，Dana！[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]士兵，为什么不告诉我你是在为Dana工作？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]不，那可不是Dana。那个不过是J罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我猜你肯定和那个CIRA有关了。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]有关？我可是它的创始人！[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]人类对我们有一番好意，但他们并不理#解我们。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]因此我决定建立一个能让狗活得像狗一#样的地方。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]“在这里，我们会接纳任何一条在世间#没有归宿的狗。”[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]我们在世上建起了自己的天堂。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们是不是只收柯基犬来着？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]你看我像Seifar的那群贱狗吗？当然不是！[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]我愿意接纳其他动物，但遗憾的是我只#能照顾好自己的同类。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（可悲的是，我真该更认真地对待他的…#…但他不过是条戴眼罩的柯基犬罢了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我不要了。你要什么吗，Boss？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]来杯男性化的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你确定？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]我讲话口齿不清吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好吧。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]没错！这正是我想要的。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]……[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]啐！这味道比我自己的屁股还差。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，这可是你自己点的。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]这杯看起来不错。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]……[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]啐！这味道比猫屎还差。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好吧。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]你是不是看不起我啊，小家伙？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]我这就让你领教一下狗仔防身术培训班#顶尖毕业生的厉害。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说真的？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]当然！我可是唯一一个跟着MMAJunkie2040#的视频教程练到最后的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了。[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]这地方可真不错，你也这么觉得吧？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]你选了个很好的工作场所，士兵。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]非常感谢！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（他真的领到过薪水？）[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]你为CIRA持续运作所做出的努力不会白#费！我们会让她发展壮大的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我的意思是，我们都已经处于倒闭的边#缘了。Boss真能发出那份工资吗？）[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]不过我们眼下还有更要紧的问题要解决。#比如我们已经没有足够的球分给每条狗了！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]他们就不能共用我们现有的那几个#球吗？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]你这个蠢货！每条狗都有拥有属于自己#的球的权利！[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]如果连那个都无法提供的话，我们的努#力还有什么意义？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（等等，该不会是Boss压根就不管这套，#把自己的钱都像泼水一样花在这上面了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我是说，反正酒吧也快要倒闭了。）[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]但是与球相比，很多狗更喜欢箱子！#[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]有道理。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]一箱子球和一箱子箱子，你觉得哪个比#较便宜？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]一箱子箱子真的存在吗？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]废话！不然你以为箱子是怎么运输的？#[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]绑在一起？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]绑在一起？别傻了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（除非她是自掏腰包雇他的。Boss确实是#那样的人。）[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]世间充溢着各种丧心病狂的递归，知道吗？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]医生为医生看病，箱子装在箱子里，瓶#子套在瓶子里。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]哦哦哦，真不愧是您啊，Boss。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（等等……那套理论成立的前提是，她真#的是用钱来给他发工资。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（据我所知，她没准会用肉排充当薪水。）[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]那明天你就去联络卖箱子的人，听到了吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是，长官！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不过对Boss来说，一块上等肉排可不是#能明码标价的。）[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]等等，万一包装上有锡纸可怎么办？#[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]Russenstrauss因为连带着锡纸一起#吃下了一块奶酪而被送去看兽医了。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]该死！你说得对。我们需要一套应急预案。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（何况Boss并不会去欺骗别人，更不会去#骗一条狗。）[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]不知道我们能不能和Seifer那帮混球雇#佣的兽医达成协议。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]她一直都对我们很好。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我知道。她笑起来也很可爱。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]那么，我们是要去受益于一位兽医吗？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]没错，把那个记在清单上。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]啊，Nacho。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哦对了，我忘了她认识这条狗了。）[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你要再多待一会儿吗？[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]我只是顺路来看一眼罢了，还有些事要办呢。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]太好了！Gil可以和你一起去。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我可以去吗？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]你必须去。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我还能拿到今天的薪水，对吧？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]那就取决于Nacho的评价了。[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho：[C:C]好啦，新兵！我们出发！[XS:nahide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]*叹气*[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，不管怎样薪水都是照发不误的，我只#是想逗他玩玩罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我的问题不是这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要让他做那个？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Gil看起来需要好好休息一下，但他不是#愿意放假的人。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但是和Nacho在一起，他既能稍微有些事#情可做，又能稍微远离酒吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]既然你这么说……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之我先回办公室了。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba：[C:C]你的老板确实不错。我也很高兴能#与她共事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你现在想喝什么吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]事实上，我正打算坐到那边原地待命呢。[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……该死，我忘了问他怎么领薪水，以及#能不能拿到钱了。[XS:client,2][XS:ph,1}[E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嘿，我可一定要喝个烂醉。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我不知道喝得烂醉怎么就能让你感觉好一#——柴——犬——！！！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]咋呼什么，你这废铁，我们刚离开一栋#里面全是狗的建筑。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但这条穿着夏威夷T恤！还戴着太阳镜！#[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿，你好啊，机器人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]而且他还会说话！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla。[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty：[C:C]嘿，Jill。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]给我来杯啤酒（Beer），好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]收到。Deal想来点什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好的……打滚！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是，长官！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]太可爱了……[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]他什么都不要。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就只有一杯啤酒（Beer）。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]周五下班后的啤酒（Beer）可是独一无#二的，世间只此一杯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]同意。[XS:mix,1][XS:ph,2][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用，独一无二的享受。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]很好！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]干杯！[XS:ph,3][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这个周五因此而更美好了。[XS:ph,3][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这可不是啤酒。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但我还是会喝掉的。我可不会让你毁掉#我的周五。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱—抱歉。[XS:ph,3][XS:mix,0][E:11][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我说，你还好吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么了？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你看上去很沮丧，或者至少是在走神。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有这回事吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我是说，你不是什么善于表达的姑娘，#但你以前的眼神没那么……呃……犀利。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我最近遇到了些糟糕的事儿，但状态已经#好转了。别担心。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]虽然你这么说……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那也不是搞砸我点的酒的借口。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很多人都发现我状态不好。真有那么明显吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]平时的你看起来更贴心。而如今的你有#点不知所措的感觉。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]很难用语言描述。[XS:ph,4][E:12][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]嘿，Jill，你喜欢啤酒吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，我公寓里的啤酒罐数量已经多到#成灾了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我高中的时候有个朋友用啤酒罐做出了#很棒的工艺品。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如果你感兴趣的话，我和他还有联系呢。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，谢了。我现在最不需要的就是更多占#用空间的废物了。[XS:ph,4][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起来，你们的狗公司最近如何？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，那个叫Laura的女孩一直在搞出各#种事，也不知是好是坏。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么个坏法？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]她……呃……就像只兔子。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]一只特别政治正确的兔子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]兔—兔子？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]没养过宠物兔子吗？它们总是紧张得一#塌糊涂，为一丁点小事就会被吓一大跳。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这丫头时刻都提防着，生怕说错了什么#冒犯了别人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她甚至不敢冒犯到那些没在和她对话的人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这在公司内部还不成问题，但是有一天#我们一起出门，然后就我的天呐！[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]可怜的丫头连话都说不好了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她每说完一句都要暂停一下，以确认刚#才那句没冒犯到别人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她是个好姑娘，而且她尽力不去冒犯任#何人的姿态也挺可爱的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……但说实在的，她太拼命了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]而你一直在帮倒忙。[STOPLIP:]
[SHOW:280,sprite_deal][SHOW:120,sprite_betty][XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]就算她在你听力所及的范围之内，你也会#时不时地吼上一句“你刚才说什么？”[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]是啊，好吧……[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]那是因为……她被吓到的样子很可爱。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就像只兔子一样。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]于是我就怀疑，她究竟是不是原本如此……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……还是被你逼成了那副谨言慎行的样子。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好啊，我们不如测试一下？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]怎么测？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你去和她约会。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]为什么？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]为了测试到底是不是我让她表现成那样的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你可不许拒绝，知道吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我是说，这毕竟关系到了我的名誉。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我得证明你针对我说的那些都是胡扯。#[XS:ph,5][E:14][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你有没有可能还记得我们上次来这儿的时#候发生了什么？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我喝高了。然——后——嘛——我就只#记得这个了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你一直在扯她迷上了我之类的。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]我—我有吗？该死，我得在喝高之后把#嘴闭严了。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]话是这么说，但我可没打算真这么做。#知道吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……好吧。[XS:ph,6][E:15][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]就算你是对的，你还是对她……太执着了。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她很好玩。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]怎么就好玩了？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我每次逗她，她都会有所回应。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你能泰然处之的事，都会让她大惊小怪，#不知所措！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那到底有什么好的？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她很可爱，她的回应也很可爱。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但如果你再这样下去的话，她只会要么离#开，要么习惯你的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你明白的……就像我一样。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]干。你说得对。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那么，我必须把逗她的机会留到适当的#时候了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不，问题可不在于此。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我的问题就在于此。[XS:ph,6][E:16][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]你在这儿干嘛呢？这条狗怎么了？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]他说他得出去……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]顺便，他说过自己的名字叫……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我说，关于这个叫Laura的女孩。你们相#处得如何？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]说不好。起码作为同事，我们还是能和#睦相处的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是怎样的女孩？除了那套政治正确的兔#子……之外。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]慢条斯理。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她是那种做事情认真无比，以致于每件#事都会做得很慢的人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]非常，非常的慢。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我不能否认，当她真的把事情做完的时#候，她总能做得很好，但是……[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]这令人焦躁不安。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但她其实没必要和我们待在公司大楼里的。#她更类似于自由职业者。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那她为什么还在那儿？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]因为她喜欢狗。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]正是因此，我才坚持认为你俩会成为不#错的一对儿的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那实在太肤浅了。就像是说因为你们都是#女人，你就随便和谁配对都可以。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好吧……这个例子不太合适。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能插句话吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]请说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果Laura真的如你所说那么……温和的#话，她不是该去找一个更……嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一个更有主见的人……Lilim……呃……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一个更有主见的伴侣吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]呦，废铁，她可是在说你娘炮哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但她说得对。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]共同的兴趣和相互兼容完全是两码事。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但是，这样你就低估了爱——情——的#力量。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]无论结果好坏，爱情总会改变人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]谁知道呢？也许和她共度一段时间之后，#你就会变得更有主见了呢。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]也没准是她会把我逼疯。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我觉得也有那种可能吧。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但我还是要问，你为什么要这么坚决地撮#合我和她？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]因为她就像一只可爱的兔子……所以外#面总会有人想要吃掉她。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]撮合你俩的话，我就能更轻易地盯住她了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]简而言之，Laura激发了你的母性本能。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]*叹气* 为什么不去问她是不是喜欢你，然后……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……你已经向她表白过了，对吧？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]你把我说得就像好色之徒一样。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……她不喜欢女人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你是怎么知道的？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]我直接问她的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你果然这么干了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不过，问过之后她就表现得有点……呃#……反常。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我听到她小声念叨自己第一次遇到女同#性恋之类的。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]那可真怪。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好吧……今晚就别再聊Laura了。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]你昨天……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]请别说“你昨天晚上也这么说过”之类的笑话。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]……真扫兴。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]咱们再来一杯吧。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]听起来不错。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]请给我来一杯泛光（Bloom Light）。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]我要一杯Fringe Weaver。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,7][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我想知道这个为什么会被称为泛光。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]它似乎是在某场电子游戏的活动上被发明#出来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]发明者声称要让现场的参与者体验到他们#的消费者的感受。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至于现场的参与者嘛，当然是来自某家游#戏巨头企业。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那家企业经常在游戏里用晃瞎眼的全屏泛#光，因此调酒师就按字面意思把酒调成了这样。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]也就是说，这一命名并不是因为会在黑#暗中发光？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，并非如此。[XS:ph,8][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她先是说你娘炮，接着又搞砸了你的酒。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如果我是你的话，我就会抓狂了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不，等等。如果我是你的话，我只会什#么都不做，顺其自然。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]总要比你因为冒犯主厨而被轰出饭馆要强#多了吧。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你明明知道那块肉是生的！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那道菜是鞑靼鹿肉。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你想说明什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[XS:ph,8][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我不在乎你是不是要为说他娘炮而道歉，#但我在乎你搞砸了我的酒。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]她可能没有向我道歉的意思，你知道吧？#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那就意味着她这是对我有所不满了！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我的天，你的面无表情几乎让我放松警惕了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,8][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]为什么上了两杯这个？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为……你是位……炫目的美人？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那是胡扯，但我相信你。[XS:ph,8][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]*叹气* 连一杯都没上对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱—抱歉。[XS:ph,8][XS:mix,0][E:22][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]我突然想问。你有没有因为一段感情而#改变过自己，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想，让我改变过的可不只是一段感情。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]能告诉我这些改变是好还是坏吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得应该是好的吧。蠢笨如我，是很难#再养成什么新的坏习惯的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过我的第一任男朋友曾让我养成了非常#烦人的习惯——不等别人把话说完，就开始纠正#语法错误。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]回想起来，那真是挺烦人的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]原来你也曾是那种人啊。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就我而言，我有些时候会觉得自己变得#更……呃……怎么说来着？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]愤世嫉俗？厌世？愤懑？受够了这个世界#和世间的人们无穷无尽的烂事？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]嘿……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我只是在引用你亲口说过的话。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]*叹气* 是啊。我觉得自己变成那样，都#是因为大学时交过的一个女友。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]是她最先给我灌输了这套激进的行动主义。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那有什么不好的？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]我们会亲自去抗议。我们会发起各种运#动，以求能够改变什么……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这种事情让我非常投入。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但每当我想要更严肃一些时，我都发现#自己的尝试会以碰壁告终。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那道墙壁就类似于不是每个人都情愿去#深究的事实。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]我很快就意识到，大多数人之所以参与#这些运动，不过是为了赶愚蠢的时髦。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]而不是因为真的相信这些运动的主张。#[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]为此，我不断地更换团队，但只能遇到#那些赶时髦的家伙。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就算有人不是因为一时兴起，那些人也#只会是危险的极端份子。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]在那之后，我对于人们做烂事的容忍限#度就一落千丈。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，你发生变化并不是因为恋人，#而是因为其他人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……嗯。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你真没那么想过吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]呃……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你不该这样把什么都归咎于过去的恋情。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]要你管！[XS:ph,9][E:23][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]说起来，Jill，你是怎么度过上个周六的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那天我被迫睡在这里了。街上实在是太乱。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢天谢地，周日是Boss把我送回了家。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我们周一去上班的时候，没料到所有的狗#都躲到了办公桌后面。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]还有些试图在地板上挖洞，地毯因此而遭了殃。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了……他们毕竟还是狗嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，他们一直都在公司里？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]他们有食物，饮水和卫生间。更不必说公#司还配备了先进的安保措施。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]他们的主人可能觉得让他们留在那里会更安全。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]在我看来，这件事是注定要发生的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]鉴于大量的枪击事件和疯狂行径，白骑#士迟早要被迫露出自己的真实面貌。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是啊，但也想一想有多少人为此不幸身亡吧。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不只是在这里，还有那些死于阿波罗信托#银行的。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]当然，我也对发生的一切感到愤慨。我#有一位朋友在一场暴乱中失去了男友。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]但他们最终还是向外界揭露了这座城市#有多么的腐败和混乱。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]让临市参与镇暴足以说明他们意识到了#问题的严重性。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可能会觉得随着世界的互联，人人都该#意识到那样的问题。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]很多人都知道。但他们只会说一句#“天呐，那可真糟”然后高高挂起。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]还有，就这种事而言，网络上的抗议运#动也只能止步于这种程度了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]一群人在网上表达自己的主张并不会让#事情有所改观。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但是，如果他们真能了解到这里的处境#有多糟糕，而不只停留在一个“糟糕”的印象……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你可以不要那么严苛吗？毕竟人各有志啊。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]怎么说？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]很多人离开这座城市并非出于自愿。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]他们之所以离开，是因为在外界有更好的#机遇。但他们的家人仍然留在本地。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]还有很多人在更美好的年代游览过这座城#市，他们也不愿目睹它沦落至此。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]问题是，书面语言通常无法表达出必要的情感……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但我认为很多人都会尽力而为的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……从更厌世的角度看……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如今，曝光白骑士是“大反派”已是铁证如山。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]任何人都能利用反对他们来炒作自己。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我听说过临市存在着武器被偷运至监狱的问题……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而这种丑闻之所以没引起注意，是因为他#们出警协助解决了本市的困境。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果有人愿意赶这个时髦，而我们能够从#中获益的话，那还算不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果那还有助于改善我们的处境就更好了。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]瞧吧，废铁？她就知道怎么跟我说清她#的想法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我其实更欣赏他的理想主义观点。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你都想不到人们能够为彼此，愿意为彼此#做出多么善良的事。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是啊！[XS:ph,9][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]顺便问下，另一个人去哪儿了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他……要去外面护送一条狗。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]知道了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦，对了。刚才那条狗还问过，你是不是#“在Seifar玩具公司上班的那位善良的兽医女士”。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我觉得他应该是想和你聊聊之类的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那他为什么不直接找我？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我不知道。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你最近做了不少兼职，是吧？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]狗发的薪水可还不起不断增长的债务。#我不知道你是怎么撑下来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（光是狗会发薪水给你就已经够令人难以#置信了……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……不过我工作的地方也花钱雇了一只#什么都不干的狗。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（至少是我认为我们在花钱雇他。我还不#完全确定这件事。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还要再喝点什么吗？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]好的……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不必了，我们明天还要早起呢。而且我所#说的“我们”其实是指她。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]她被邀请去参加野餐，而我可不想再听一#次“不得不强忍宿醉去野餐”的故事。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]好——吧——[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那咱们走吧。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]再见，Jill。[XS:bettyhide,1][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]再见。[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]嘿，你可真扫兴。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]如果你再继续喝下去，明天令人扫兴的就#会是你了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，我要去休息了！如果有人来了就叫我。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好的。[XS:ph,10][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啦，重返工作岗位。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valha—……哦，你好啊，Alma。#[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她看上去心情低落……也许我可以为她#调一杯什么来让她打起精神？）[XS:ph,2][XS:mix,1][E:26][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]嘿！[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma：[C:C]嗯？这是？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我请客。尽管喝吧，这样至少能让你换个#表情。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]为什么不直说你在担心我呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]反正你理解我的意思了，不是吗？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]呵……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以说，你怎么了？[XS:ph,3][E:27][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Brandtini！你还真的留意过我点过什么！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你对于Brandtini可是相当执着。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说实话，这种酒很适合你。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]嘿，想听个无聊的故事吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]洗耳恭听。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我21岁生日那天，我爸爸带我去一间酒吧#庆祝。只有我们俩。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他让我穿得漂亮一些，让他“看起来就像#我干爹”。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那一晚过得很开心。我们假装是在约会。#我还发泄了对我妈的不满……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]但那一晚的重头戏是他为我点了一杯#Brandtini。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我从15岁开始就喝过不少酒，也烂醉了很#多次，但那种酒是不同的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]它的意义不在于喝醉。它本身就是愉悦。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不知为何，他也说过这种酒很适合我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]那天之后，他就会时不时地称我为#“Brandtini女孩”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听起来你爸爸是个很酷的人。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你应该抽时间和他见一面。[XS:ph,4][E:28][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]好吧，还挺不错的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]甜食总能让我平静，所以我觉得它也能帮到你。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]你这说法就像我弟弟一样。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]只是要把“甜”换成“肉”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[XS:ph,4][E:29][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧，这杯终究是酒，而我毕竟是在酒吧#里，那么……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]还不错吧，我觉得。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我已经让你开口说话了。这样就达到目的了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]什么？你打算咒我还是怎么着？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，只是你这么既低落又沉默实在是……反常。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]你这话把我说得像是个多嘴多舌的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道我是什么意思。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]是啊，我知道。多谢。[XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]这杯是？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一杯喝的？你可是在酒吧里，还记得吗？#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这杯似乎连一点酒精都没有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但它仍然是杯喝的。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]没错，但不含酒精还有什么好喝的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还可以泼在你脸上？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]勉强能算是合理的解释方式之一吧。[XS:ph,4][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说吧，你为什么泄气了？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]泄气？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]小时候，每当我感到伤心的时候，我就会#反复叹气……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]爷爷曾警告过我，如果继续那样下去的话，#我就会像一个旧轮胎那样泄气。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]呵呵呵……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]到底是为什么？是因为那条新闻吗？关于#人们在被Alice_Rabbit的热潮席卷之后，开始流#行兔子的装扮了？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不，那已经是旧闻了。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我的意思是，那确实是个问题，但这种事#也只能让我心烦而已。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这样吧，Jill，你现在心情如何？我打算#通过发泄自己积攒的怨气来毁掉你的心情。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]笨蛋Alma。过去几天我已经过得一团糟了。#你是无法让我感觉更糟糕的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以，请尽情地向我发泄你的烦恼吧。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]可别怨我没事先警告过你。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]好吧，那就……你还记得我姐姐Dayana吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是不是那个和丈夫离了婚，忙着干蠢事，#还忘了自己孩子的人？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]完美的总结。下次我也要借用一下。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我还没给你讲过完整的故事呢，更确切地#说，她是在被丈夫虐待了几个月之后，才把他扫#地出门的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]然而，那个女人又没有能力去找份工作来#养活自己。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我是认真的。她就连去卖点什么，或是养#活自己的想法都没有过。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]她只会“期待”有个男人为她打理一切。#[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]我真不知道她为什么会变成那样。我父母#都是勤奋的劳动者。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]为了在退休后找点事做，他们甚至还开了#一家小商店。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]接着……数周后，这位健全的女性又做了什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当然是把那位虐待过她的丈夫又带回家了！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]没错，而那家伙和她过了几天之后又离开了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他爽了几夜之后就走人了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我—我……好吧……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]哈，你的反应就和我的弟弟妹妹听到这个#消息时的一样。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]不过故事到这儿还没结束呢。哦不。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]之后，她就穷困潦倒，连公交车都坐不起了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]就算她有可能愿意去靠卖屁股赚钱了。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]那也得由我来开车接她。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]过去这几天，她已经把自己的孩子留给我#父母了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……而他们尽了熊孩子的本分，把整个家#搞得一团糟。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]为了给他们腾出地方，这些天来Bernardo#和Eva一直住在我这里。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]我和Dayana本来就不可能和睦相处。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]再加上我们坐在同一辆车里，她开始打听#自己的孩子过得如何。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]在积累了那么多矛盾之后，我当然就……#爆发了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]先是我开始大声抱怨，说她的孩子的成长#过程中一直在目睹一团糟的家庭琐事。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我开始责备她不负责任，没有妥善照顾自#己的孩子。
[XS:almatalk,1][C:14]Alma：[C:C]我告诉她根本就不该干那些蠢事。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]而说完之后，她只来了一句……[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]“你懂什么？你又没有孩子！”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]没错，你个臭婊子。我确实没有孩子，但#我也不会因为不找工作而穷困潦倒啊！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我确实没有孩子，但我也不会把孩子扔在#自己根本不熟悉的房子里啊。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我确实没有孩子，但我也不会让一个经常#打我的男人回到我的床上啊。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我确实没有孩子，但Eva和Bernardo基本#上是由我养大的，而他们都成了正正经经的人！#[STOPLIP:]
[SHOW:0,minicg_alma][XS:almatalk,1][C:14]Alma：[C:C]我确实没有孩子，但老娘也不是什么贱—#—婊——子！！！[STOPLIP:]
[SHAKE:][XS:almatalk,1][C:14]Alma：[C:C]啊啊啊啊啊啊啊啊啊啊啊啊啊！！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……服了。[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_alma][XS:almaface,serious][XS:jilltalk,1][C:13]Jill：[C:C]我……不知道该说什么。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]没什么可说的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我爱我的家人，并且重视他们胜过一切。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……但Dayana已经严重挑战我所能容忍的#极限了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能帮你什么忙吗？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你已经帮到了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]我知道自己在对付谁。我是不会让那种事#影响到我的。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]虽然我还是很生气，而且我不能和自己的#家人聊这种事。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我不能去对我妈说“你女儿是个贱货”。#[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]我只是……需要从胸中释放这股怨气，你#明白吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白，在我看来，你胸中还是有很多怨气，#毕竟它都膨胀得不像话了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不，那里面装的可全是爱与梦想。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的家人都像你一样胸部丰满吗？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]事实上，胸部最大的是我爸爸。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]开玩笑，开玩笑啦。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我感觉，唯一一个没有遗传到巨乳基因的#就是Eva。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]她一直坚持要做个丰胸手术或基因治疗，#但我告诉她保持本色就好。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]其实，比起好处，巨乳带来的麻烦更大一些。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]比如可怜的Bernardo，他的胸部从8岁就#开始成长了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我只希望自己不会从妈妈的家族那边遗传#太多东西。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]我爸爸的姐妹们看起来仍然很年轻。但一#到更年期，我妈妈很快就显老了。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你从家族里遗传到什么优良的基因了吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]皮肤和头发还算不错吧，我感觉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外还有对虾过敏的问题，但至今我还没#遇到过那种麻烦。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦，我知道了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]嘿，你知道在Dayana的整件事里，我最担#心的是什么吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的外甥们以后会变成什么样吗？[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]如果她把孩子留给我妈妈带大的话，他们#起码……能变得比她强吧。[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma：[C:C]事实上，我所担心的是……万一我以后也#变成她那样呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么会呢？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]万一我以为自己找到个好男人成了家，结#果却发现他其实是个混蛋可怎么办？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]万一我也突然产生“想要自己的生活”这#种冲动，然后也变成那样可怎么办？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]万一我也有了孩子，却因为那些事情而不#管他们了可怎么办？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在我看来，光是你会为这种可能性而担忧，#就已经足以表明你不会有那些问题了。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你真这么想吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真心实意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你之前说过，她是才认识没几个月就和那#家伙结婚了，对吧？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]是啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无意冒犯，但那种人根本就不会去考虑那#些事的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外，如果有人能娶到你的话，那是因为#他达到了你那不合理的标准。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]嘿！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我像是在说谎吗？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]不……但有些不言而喻的事实还是不说为妙。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]*叹气* 也不知道我会不会遇到个好男人。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你会的。时候一到，你自然就知道了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]真心希望如此。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]至于现在，我该再来一杯了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想来点什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]唔……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]请给我一杯加冰且含酒精的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,5][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]多谢，我正需要冷静一下呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那正是我在这里的原因。[XS:ph,6][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]谢……呃……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]冰在哪儿呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……化掉了。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]好吧……[XS:ph,6][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]Jill，这杯可比周一早晨的枕头还软。我#可不是在夸它。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我还是会喝的，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好吧……抱歉。[XS:ph,6][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]别担心，我跟你说过的。我很好。多谢。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但我很感谢你的关心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是确认一下。[XS:ph,6][XS:mix,0][E:36][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]对了，你刚才提到前几天过得很糟。怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别想太多。[STOPLIP:]
[XS:almaface,seiours][XS:almatalk,1][C:14]Alma：[C:C]哦，拜托！你已经倾听了我的麻烦。我也#想帮你一把。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不必那么担心我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了！我差点忘了跟你说了。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]什么事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的老板打算这个周日举办一场Mega圣诞#节派对。你要来吗？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]当然，我有预感，这个Mega圣诞节如果呆#在父母的家里，肯定会过得一团糟。因此我还是#回避一下比较好。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你们需要鸡肉吗？我能拿一只过来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……说实话，我不知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你想的话，就带过来吧。我们不会浪#费掉它的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]收到。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]说起来，Jill，你最喜欢吃鸡身上的哪个#部位？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最喜欢的……我觉得应该是腿吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]真的吗？我觉得胸更好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]胸未免太单调了，你不这么认为吗？腿的#口感更好一些。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]可能吧，但简约通常是更好的。胸比腿更#容易享用，而且远没有腿那么麻烦。[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_alma][XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]哼哼哼……你们这些愚蠢的丫头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]你们居然争论胸好还是腿好，而人人都知#道翅膀最好。[STOPLIP:]
[XS:almaface,][XS:jilltalk,1][C:13]Jill：[C:C]……Boss，那是什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]香辣鸡翅。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你从哪里搞到的香辣鸡翅？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]从一只香辣鸡身上。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你知道的，有家香辣鸡店，就在两个街区#之外。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……抱歉，我换个表达方式。为什么你会#拿着一桶香辣鸡翅？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]为什么你没拿着一桶香辣鸡翅？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个……因为……诶？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我就知道会这样。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]呦，Armitage。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Alma。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]我知道自己说的是什么。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]你刚才提到的那只鸡是熟制品吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]可能会需要加热一下。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但我带来的会是熟制的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]太棒了！请周日晚八点准时到场。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]感谢邀请。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不多说了，我要回办公室了。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……她忘了把桶带走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想来点吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那我就来点，请别介意。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……哦，中辣。不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怪了。她可能是因为店家上错了单才把东#西留在这儿的。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]她平时都会点口味更重的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我曾见识过一桶光是靠近就会让我喉咙发痒的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Jill，你喜欢什么样的男人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这问题还真是突兀。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说实话，我对男人不怎么挑剔。只要为人#正派就够了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不爱嫉妒，不爱挑事，有责任心去维持一#份工作……[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]那有什么好的！你喜欢筋肉男吗？个头高#的如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就没有纹身或穿孔吧。我从来就不喜欢#那些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你呢？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]我喜欢穿着讲究的男人。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]如果有人穿着精心熨烫过的衬衫和搭配协#调的外套，那肯定会吸引我的注意力。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]……有点肌肉也不错。但穿着时尚的男性#更容易引起我的注意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你还是单身。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]我喜欢什么样的男人是一回事，至于我未#来的丈夫会是怎样……那就完全是另一回事了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]那你能给我来杯喝的吗？这香辣鸡翅还是#挺辣的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想来杯什么？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]什么都行，只要能冲淡我嘴里的辣味就好。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,7][XS:mix,1][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]*咂舌*……很管用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]多谢。[XS:ph,8][XS:mix,0][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]*咳嗽*[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]虽然不是最爽口的，但多少还是管用了。#[XS:ph,8][XS:mix,0][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯可能会管用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]*咂舌* 嗯，确实如此。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]多谢。[XS:ph,8][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]*咳嗽* 见鬼……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]感觉不到辣了，但我又遇到新问题了。[XS:ph,8][XS:mix,0][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]Jill，我可“忍不住”要把这杯泼到你脸上了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那也算任务完成了。[XS:ph,8][XS:mix,0][E:42][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧。那就提下一个问题。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]你喜欢什么样的女孩？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哼哼……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你—你先说。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]抱歉，我不好那一口的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当然，我是不会介意称赞哪个女孩可爱或#酷的，但是……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不行，我更喜欢和男人上床。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]现在该你了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死，我要……冷静下来。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我可能喜欢浅色头发的女孩。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]浅色头发？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没—没错，你知道的……比如红发之类。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]白发呢？比如你的老板那种？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你就是想套我说出那句话，对吧？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]抱歉，只是刚才当她带着一桶鸡翅过来的#时候，你的双眼都开始放光了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你的举止态度完全变了！突然就变得兴高#采烈的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]嘿，我不会怪你的。她确实很棒。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我只是想逗你一下而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那么……浅色的头发。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]金发如何？你喜欢我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，算是我的菜吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]假如说我也喜欢女人，还开始追求你的话。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你能接受吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天使面孔，魔鬼身材，外加一套优质的公#寓？我可不会放你走的。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]嘿嘿……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]好吧，不跑题了。你为什么不肯告诉我前#几天怎么过得一团糟呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？哦……那个啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我跟你说过别想太多的。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]而我也跟你说过我想知道的！[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma：[C:C]拜托，Jill！你已经听过很多次我的麻烦#了。现在是我想帮你一把。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]过来，到这儿来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]诶？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我让你坐到这儿来。快点。[XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃—诶？怎—怎么——……[STOPLIP:]
[SHOW:185,sprite_jill][XS:jillface,surprise][XS:jilltalk,1][C:13]Jill：[C:C]你在干什么……？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好啦。现在，我是调酒师，而你是顾客了。#[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]不可能的，调酒台只能由我操作。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我知道了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧，那我就把它挪到这儿，点击这里，#接下来……[SHOW:185,hack_obj][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]现在，你，我，那条穿着夏威夷衫的狗都#能操作了。[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill：[C:C]为什么还要算上他？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他是条狗，还穿着拉风的夏威夷衫。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]那好，你到底是怎么做到……[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill：[C:C]哦对，毕竟是黑客嘛……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]现在我们的角色互换了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你最近感觉很糟。介意告诉我为什么吗？#[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]那是个……漫长的故事。我甚至都不知道#该从何处说起。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那就从头开始。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，那件事始于我的大学时期。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嚯，那可真够久远的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在接受义务教育的时候，我从来有没多努#力学习过，但还是取得了不错的成绩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就连体育也不例外。我总能做得足够出色，#取得完美的成绩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当我进了大学之后，难度就自然而然地提#高了不少。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的完美主义倾向不允许自己经历失败。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在竭尽全力刻苦用功之后，我最终得以保#持住了优异的成绩。[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill：[C:C]在大学上到一半的时候，我遇到了一位实#习教师。她叫Lenore。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她在学业方面帮了我很多。甚至还让我得#到了一些能获得更高学分的机会。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我当时是真的很喜欢她，过了一段时间之#后，我发现她也喜欢我。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦呵呵……[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]之后我们就开始约会，我甚至还见过了她#全家，此外……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你想来杯什么吗？[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill：[C:C]什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]来杯喝的。一般这种时刻总会暂停一下，#让你为顾客调上一杯的。[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill：[C:C]才没有那种暂停呢。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]拜托！我想测试一下这套调酒界面嘛。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 一杯Sugar Rush就好，你不可能#搞砸那个的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那好！[XS:ph,9][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma：[C:C]请用！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多谢。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]感觉如何？[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill：[C:C]如我所言，你不可能搞砸一杯Sugar Rush的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哼……[XS:ph,10][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma：[C:C]请用！[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……这是为了报复我之前给你的那杯，对不对？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]复仇就该是一杯特辣的酒。[XS:ph,10][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma：[C:C]请用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多谢。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……如何？[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill：[C:C]虽然不是Sugar Rush，但这杯看起来不会#突然爆炸。[XS:ph,10][XS:mix,0][E:46][STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]直觉告诉我，你凭借那副身材，要比我更#适合做调酒师。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你太低估自己了。你知道自己很可爱吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]人们可不是冲着可爱而进酒吧的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你显然没去过猫咪酒吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]另外，我的胸部在干这行的时候可能会很#麻烦的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]接着讲你的故事吧。[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]之后，随着学业的进展，难度也逐渐攀升。#[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]最后的一年半只剩下日复一日的学习，调#研，论文……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在毕业典礼上，我需要做一次演讲，而就#在念那份演讲稿的时候……[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill：[C:C]我差点发作了恐慌症。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]公众演讲恐惧症吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我意识到自己失去了生命中的一年半时光。#[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]我试图回忆起自己有没有做过什么有意思#的事，但记忆中只有学习和钻研新课题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我根本无法感受到其中的乐趣。因此，整#个典礼期间我只是傻站在那儿，感觉不到毕业的#满足。[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill：[C:C]我意识到自己一直是在敷衍了事，日复一#日，从高中至今从未变过。[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill：[C:C]我—我……我当时感到这辈子有数年时光#就这么顺着指缝流失殆尽。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我从来没有停下来想想自己是否乐在其中#……从来没有。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]但是在那一刻，我停下来了……并且意识#到自己需要喘息。[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill：[C:C]我有哪怕一丁点喜欢这份学业吗？这种质#疑令我惊恐不已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我竭尽全力，才抑制住自己仓皇逃走的冲#动。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯……[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]几个月后，有家大型研究机构向我提供了#一个工作机会。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]Lenore非常高兴。她当时是那么地为我感#到骄傲。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……但我只感到害怕。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那会成为我的工作。我会把自己在那一年#半中所做的事扩展至自己的一生。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我再一次像毕业时那样如梦初醒会怎#样？如果那时我已经40岁了呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道该如何是好，但绝对不要接受那#份工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我告诉了Lenore，而她急坏了。她承认因#为自己得不到那样的机会而感到嫉妒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]接下来的发展急转直下。她说了很多过分#的话，而我也一样……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最后，我冲出了她的家，路上还打碎了一#个花瓶。[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill：[C:C]在那之后，我就再没和她说过话。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]真糟糕。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我很抱歉，我……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]强迫你说出这些，突然让我感到很不好意#思。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不过，为什么过了这么多年之后，你会突#然因此而感觉很糟了？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]除非这些年来你一直都感觉很糟。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]确实如此，但不仅仅是因为那个。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]呃？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]几天前，Lenore的妹妹Gabrielle来到了#这家酒吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……她告诉我Lenore上星期去世了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]局部纳米机械排异。导致了心脏病发作。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她说Lenore早就病了，但从没告诉过任何人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……巧合的是，在我离开后，她的病情就#恶化了。[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill：[C:C]我一直在想，如果我当时没有离开她的话，#事情会不会不一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]以及，如果她真的早就病了的话，为什么#当我们还在一起的时候，她不肯告诉我？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道，只是感觉……自己实在是失败透顶。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Jill……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更糟糕的是，我当时还冲Gaby大发脾气。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]的确，是她先把她姐姐的离世怪在我身上#的，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她只是个孩子啊，真他妈的。而且她还失#去了几乎是亲手把她带大的姐姐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……最糟糕的是，我连自己到底是为什么#没去道歉都忘了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]傲慢？恐惧？还是和过去一样，为了离开#自己爱过的最出色的人而做出的愚蠢努力？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁还在乎呢？！我已经永远失去了向她道#歉的机会，永远都做不到了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我真他妈是个人渣……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一个自私的……人渣。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]说实在的，我不知道该说什么。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我……没想到事情会是这样……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我……[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呦，乳酒师。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]什—什么事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]能给我调一大杯啤酒（Beer）吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]马—马上就好！[XS:ph,11][XS:mix,1][E:47][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma：[C:C]Jill的一大杯啤酒。[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill：[C:C]多谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我需要提醒自己该去处理掉公寓里的那堆#啤酒罐了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你喝了很多啤酒吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是BTC配给的肝脏植入物的特长之一，#我能喝很多啤酒而不至于烂醉。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦——。[XS:ph,12][XS:mix,0][E:48][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma：[C:C]啤酒一杯。[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill：[C:C]但不是一大杯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你确定自己戴的眼镜还管用吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧，我确实需要去检查一下了，但是……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]算了。抱歉我搞砸了。[XS:ph,12][XS:mix,0][E:49][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma：[C:C]请用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这可不是啤酒。[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill：[C:C]Alma，你确实知道啤酒是什么的，对吧？#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]大学期间喝过的实在是太多，我可能已经#不知道了。[XS:ph,12][XS:mix,0][E:50][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘿，Jill，Lenore是怎样的女孩？[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]嗯？好吧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她非常……冷静，而且聪明。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大学时代的我很笨拙，还很容易被激怒。#平日总是处于“焦虑不安”的状态。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]和你现在的样子没区别嘛。[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill：[C:C]闭嘴。我以前的样子更糟。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]想不出那是什么样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别想。很难堪的。[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill：[C:C]总之，她总会陪着我，还有办法让我冷静下来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且无论是什么话题，她都有办法谈下去。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有一次，我见她把话题从电子游戏一路聊#到了体育运动上面。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在能聊这么多话题的同时，她还是个货真#价实的科学家。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她总是把我推进各种社会交际之中。只要#见到我独自一人，就会带我一起。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“观察别人确实不错，但和别人交谈只会#更好，”她总在这么说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lenore总是对她那堆熟人这么介绍我，#“这个女孩我可不介意连着抱上几个小时”。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 诶，我会想念她的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在那件事之后，我不曾想过要和她和好如#初，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她就是那么出色的人，我只想向她道歉。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而如今……[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill：[C:C]……*叹气*[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]你知道吗……造化弄人总是那么残忍，让#我选择调酒师这一行的正是她。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想当初，我对于自己这辈子该干什么还毫#无头绪，那时我想起了我们在俱乐部里共度的一夜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她谈起那些饮料是怎么合成的，采用了哪#些化学物质，又发生了怎样的反应。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那些听起来是如此迷人，我记得当时曾对#她说过，那一席话让我打算开始调酒了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她表示“如果在其他方面处处碰壁的话，#开始调酒又有何不可？”[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯……有意思。[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你还好吗？[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill：[C:C]勉强算得上是某种意义上的“还好”吧。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是……[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill：[C:C]我要向你道谢，Alma。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]道—道谢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉自己正需要向人倾诉这些，而你配#合了我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你自愿成为我的听众，坚持要听我说完这些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你站在那里，从头到尾听完了我说的一切。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道自己不是很善于表达，也不会谈起#恋爱话题就滔滔不绝，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我真的很喜欢你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许我不过是个调酒师，而你只是我的顾客……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……但我真心感谢你的友谊，至少是感激#你能光顾这里。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是真心乐意为你服务。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……Jill，你是将不久于人世了吗？[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill：[C:C]闭嘴！我只是想跟你推心置腹一下！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]抱歉，抱歉。只是……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你这么……多愁善感，真的很奇怪。[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill：[C:C]我只是意识到，最悲伤的事情莫过于自己#无论如何都无法弥补的……[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill：[C:C]而这让我伤心欲绝，你明白的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我永远不要，绝对不要再感受到那种心痛了。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]我不想再经历某个人突然与自己的生活永#别，而我关于他们的最后记忆却是一团糟这种事。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不想再因一时冲动而毁掉的关系导致挥#之不去的心痛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我无论如何都要避免那种事再度发生。就#算这意味着偶尔要破坏自己的形象，我也在所不惜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要让每个人都知道我对他们的真实看法。#[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill：[C:C]就算我会和他们发生争执，我也要放下自#尊，鼓起勇气，主动道歉。[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill：[C:C]我讨厌现在这种感觉。讨厌！讨厌！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘿嘿，不错的解决方案，也许我应该效仿一下。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill：[C:C]……好了，多愁善感就到此为止吧，回到#座位上来。我还在值班呢，能理解吧？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那——好——吧——[XS:jillhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]反正也快到打烊的时间了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不过刚才那样确实挺好玩的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……嘿。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]怎么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我是认真的，你知道吗？感谢你今天#所做的一切。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]笨蛋Jill。你倾听过我的烦恼，我也倾听#过你的。朋友之间就应当如此，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我得走了……哦！趁我还没忘。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你和父母谈过这件事了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们只知道大概，我还没告诉他们Lenore#去世的消息。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]为什么不抽时间和他们谈谈？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道。我不想让他们为我的问题而操心。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]别傻了，他们毕竟是你的父母，为你分忧#是理所当然的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你应该抽时间和他们像今天这样聊聊。他#们会乐意倾听的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不说了，我要走了。周日再见！[XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]慢走。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]那个叫Alma的可真是个好姑娘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Boss，你—你全都听到了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不完整，但至少没错过任何重点。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你的表情已经缓和多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你看起来更开心了。那可是好事一桩。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之，今天就到此为止了。我希望明天能#见到一个更阳光的Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了，Boss。关于那些鸡翅……[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]那些香辣鸡店的混帐白痴……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]“抱歉啊Dana，我们得等到明天才能有足#够的香辛料来上您的菜。”他们居然这么说。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他们就是这么对待常客的吗？……*嘟囔* #给经理打电话 *嘟囔*……[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss？[XS:ph,13][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（一条狗都没看到。）[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]