[E:1]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]起床啦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*呵欠*早上好。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]虽然已经是中午11点了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对我来说这就是周末……以及每一天的早#晨。外面情况如何了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]仍然乱哄哄的，但至少城里已经部署了警#力，解决了绝大部分问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么做到的？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Zaibatsu Corp的总裁去请求”任何人”#协助制止暴走的白骑士。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]邻市的警力得以迅速部署，并压制了大部#分造反者。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]有报道说白骑士们……冻结了。如同莫名#其妙地陷入了石化。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听你说的，仿佛是有什么神祗突然决定让#一切恢复秩序似的。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]好吧，我要为已经没有子弹从这栋建筑内#外飞来飞去感到高兴。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]当然，外面仍然有坏家伙在，而且并不是#真有多安全，但总比昨晚要强多了。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]说起来，似乎还有市民自发组织武装，到#处寻找白骑士并施以私刑。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]于是问题就不只是白骑士了，连普通人也#躁动了起来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](不知道Sei是否还好……)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们是不是该为Gil感到担心？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]那孩子知道怎么照顾自己。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我敢肯定……无论他正在干什么，都不会#有性命之忧。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我甚至敢说无论他现在在哪儿，都要比呆#在这里更安全。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但愿如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们今天还营业吗？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]不，外面闹得太严重了。这周日就休息吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，好吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]要不要由我护送你回公寓？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那样再好不过了，实在是感激不尽。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那好，等我把门窗锁好，我们就出发。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]顺便在路上把午饭买好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好主意。[XS:ph,2][E:2][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好——吧，我们到了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]家啊，甜蜜的家。多谢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss，要一起消磨点时间吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就是说，来罐啤酒，放松一下……主要是#为了感谢你保护我。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好啊，反正我也没什么事可做。那就来吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我之前跟你说过，你该找时间邀请我来你#的公寓做客，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，对，你说过。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我有点担心啤酒会导致什么别的事情。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]导致喝更多啤酒？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我本打算说，"导致我们中有人挨一记碎#桌摔"。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但我们在这儿应该没问题的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就进来吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]打扰了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要来一根吗？[STOPLIP:][SHOW:0,codec_cigar]
[XS:dantalk,1][C:15]Dana：[C:C]抱歉，我不抽烟，但别在意我，你就抽你的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢了。[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana：[C:C]最近天冷，你打算怎么过冬？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]温度确实越来越低了，但没有什么是被炉#和暖气解决不了的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，对了，Boss，你并不喜欢天冷吧？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你了解我的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没把夹克穿过来。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯，我昨天去酒吧时把夹克脱在家里了。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]昨天还不算太冷，而且我也没预料到会在#酒吧过夜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你要穿件毛衣之类的吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，别介意这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要让你穿。我以前买过这件连帽衫，但#对我来说尺寸太大了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那你为什么还买？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为它太便宜了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]等下……你—你是从哪儿搞到这个的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]忘了。很久以前的跳蚤市场。为什么要问#这个？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没什么，只是这很像我多年前穿过的那件。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那件衣服后来怎么了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]穿得太久，于是就……扯破了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]了解了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想要的话可以把这件穿走，反正我也用#不上了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯……以后再说吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起很多年这事，你今年多大了，Boss？#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我永远十七岁！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]既然你非要这么说的话。那是十七岁外加#多少年？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]十七岁外加如果你知道的话，我就会把你#的舌头切掉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那算了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们来换个更舒心的话题吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]慢慢想。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[SHOW:0,codec_fore][STOPLIP:]Fore： ……
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill，我看到那边的黑色毛团儿上有#两只蓝色的眼睛在闪啊闪的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？哦，那是Fore，他只是在对来访者保#持警觉。猫毕竟是猫嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他很快就会和你熟起来的。给他点时间适#应就好。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他长得还真特别，黑猫长着蓝眼睛。一般#情况下都是绿的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，多奇怪啊，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]起初我以为眼睛发蓝是因为他还小，但这#颜色一直没变过。[STOPLIP:]
[XS:codechide,1][XS:jilltalk,1][C:13]Jill：[C:C]你养宠物吗，Boss？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我在老家养过一头熊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，我知……什么东西？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]老Bosco，他赶跑入侵者的本事比狗强多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]知—知道了……[STOPLIP:]
[SHOW:0,codec_pic][XS:dantalk,1][C:15]Dana：[C:C]嗯？这张照片还真是罕见。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么？我看上去傻呼呼的照片？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不，我指的是一张在打印纸上的镶框照片。#这太……怀旧了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]照片上的人是谁？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是……呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]右边的是Lenore，我的……前女友。左边#的是Gabrielle，她的妹妹。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯。这是最近拍的还是……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，是3—4年前拍的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你看起来没什么变化嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我才27岁而已。你指望能有什么变化？所#以人们才说只有小孩才会变老。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我以为是最近才拍的，因为很少有人会这#样公开展示前任的照片。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……更何况还是打印起来镶框装饰的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]也就是说你们是和平分手的吗？你说她是#你前女友的时候甚至还犹豫了一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*这么说吧，我们都说了一些难听的#话，于是关系就这么结束了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……最后我冲出了她的家，还沿路摔坏了#几件东西。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们没有正式分手……而且我对她还有感情。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只是……离开了。从此再没说过一句话。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]真的吗？我……很难想象你能做出这样的#事。而且照片里的你看上去很开心。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那为什么还要把她的照片摆出来？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只是忘不掉Alma对我说过的一段话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她提到了怀念有人依偎着自己时的温暖……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]把他们当成枕头，把彼此的香水气味混在#一起。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]把头枕在他们胸口，一边倾听他们的呼吸，#一边让他们轻抚你的头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一边感受他们的陪伴，注视，和保护，一#边香甜地睡去。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道该怎么表述，我只是感到一阵怀#念……然后就只剩痛苦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我会……把照片放好的。[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我一直想着道歉，但我总觉得已经太迟了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我每次出门，都会隐约害怕会在街上遇到她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我根本不知道该如何再次面对她，更别提#和她说话了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我会惊慌失措的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]道歉这件事永远不会太迟的，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能是这样吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯？桌子上放着的是什么？[STOPLIP:][SHOW:0,codec_letter]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]看上去像是个信……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么都不是！别看！现在，请把它给我。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……封。好的。[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana：[C:C]我什么都没看到，别担心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不—不管怎样……咱们去拿啤酒准备开喝吧！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]带路吧。[XS:ph,3][XS:keeptext,0][E:3][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]天呐，你的啤酒可真不少。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没办法，BTC给了我一张可以用来购买他#们的酒精饮料的点数卡，使用时还有折扣。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样的话，啤酒就成了我能买到的最便宜#的饮料。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]酒吧里的啤酒和这些有什么不同吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]与商店里出售的相比，酒吧里的啤酒更容#易上瘾，味道更好，酒劲更足。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外，酒吧里的啤酒更双倍IPA一些，而#现在喝的则更加Pilsner。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]请用我能听懂的语言来讲。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在喝的颜色更淡，味道也更淡。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不懂，这啤酒尝起来并不像蛋。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这个啤酒是不是用……呃……你们在酒吧#里用的最基本的液体叫什么来着？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Nutriogenic Dichometrical Lydogenol，#简称NDL。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那原本是营养剂之类的东西，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那原本是以充当水的替代品为目的而制造#的实验性液体，在当年Maiden Kiss污染供水系#统之后被提上日程。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]后来人们发现污染的效果只是暂时性的，#因此NDL从未得到大规模生产。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但BTC还是将这一原料投入了酒吧的经营中。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我们现在喝的也是用它做的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我看看……没错，就标注在边上：NDL和#玉米淀粉。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]玉米淀粉？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]玉米淀粉被用于充当稳定剂，如果我没记#错的话。罐装饮料需要这些。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]知道了。我还突然意识到一件事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么事？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你是个书呆子，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]罪名成立。[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你想喝点其他的，我还有别的酒类收藏。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]比如那边的酒瓶吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我买不起昂贵的冰箱供着它们，因此只能#摆在眼皮底下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得如果有什么酒类权威在场的话，他#肯定会因我的反酒罪或类似的罪名捅我一刀。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论如何，那些瓶子里的酒大多仍然能喝。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你有兴趣的话，我可以给你倒点带到#过酒吧去的苦艾酒。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]遗憾的是，我并不是奥斯卡·王尔德式的#角色，请把我想象成少女版的西奥多·罗斯福。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的壁橱里倒是有个泰迪熊。但我不觉得#你能把它当酒喝。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不了，我不喝那个……等等，你把泰迪熊#藏在壁橱里？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我并不以绒绒博士为耻，只是我碰巧养着#只猫。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不想让泰迪熊的填充物撒得满地都是，#所以就塞进壁橱里了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之，有啤酒就够了，别担心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]话说回来，你这些收藏都是怎么来的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]把这些称为"收藏"可能有点不太严格，我#觉得。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是从爷爷那儿继承下来的。他的遗嘱上#只写着由我来继承这些。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]呵，那可真不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这几年来我已经喝过不少了。现在有一半#的瓶子里装的只是染色的水而不是酒。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我觉得你得是个专家之类的才能看出其中#的区别。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]差不多吧，毕竟我得确保水的颜色能对得#上号。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你想尝下这些酒的味道的话，随时说#一声。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你对我太好了。[XS:ph,5][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还留着那瓶朗姆酒呢。你要来点吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你不陪我喝点吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我可不想喝。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那就别提这事了。我不会让你独自一人喝#啤酒的。和朋友一起喝酒可不该那样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你把我当朋友吗，Boss？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我怎么会不把你当朋友呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说不清，毕竟你是Boss。我一直不太确定。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，如果你还对此有所怀疑的话：没错，#我把你当成自己最好的朋友之一。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]此外，你和Gil一直对工作勤奋负责，我#也只不过是个名义上的Boss。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那真是太好了。[XS:ph,5][E:6][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]顺便，你居然真的把我的海报挂在屋里了，#我是真没想到。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你甚至还把它挂在最显眼的位置。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这张海报我只是当成一个玩笑送给你的，#你是知道的吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这没让你感到不适吧？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果这都没让你感到不适的话，我怎么会#感到不适呢？毕竟海报上是我的脸啊。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但我仍然不明白你为什么要这么干。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除了能够填充墙面的空白之外，我也说不#出什么理由。我也觉得这么挂着很有意思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得这就像是有人给了你……该怎么说呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就好像有人给了你一个阳具造型的奖杯之#类，然后你就会把它摆在那儿，这样它就能打开#话匣子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过也没什么人来这里做客，所以这么干#其实没什么意义。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没什么人？没什么激情澎湃的夜晚吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大概……从一年前就没有过了。我不太想#聊后来发生的事。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]有人伤害了你吗？如果有的话，我可以为#你以牙还牙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，没那种事。只是另一种意义上的糟透了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]令人不适到极点的糟糕。"因种种原因无#法继续性交"那种程度的糟糕。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我很高兴有你为我撑腰。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]朋友就该如此。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]等等，你刚才谈到海报的时候，把它比作#阳具造型的奖杯……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你是想说我长了张阳具一样的脸吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]朋友就该如此嘛。[XS:ph,6][E:7][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill。你是从哪儿捡到这个叫Fore的#小黑球的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个嘛，就和捡到任何黑猫的故事大体相#同，他是只流浪猫。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]搬到这里之后没多久，我就在这栋楼附近#的小巷里找到了他。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯，我知道了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过当时的场景还挺壮观的。他被一大群#狗逼到了角落里，但还没有狗敢靠近。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他坚守着自己的阵地，一边发出嘶嘶的警#告声，一边竭尽全力抓挠附近的狗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]附近有个装炸鸡的桶里进了不少雨水，于#是我就把水泼在了狗身上。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]狗逃开之后，我以为那只猫的母亲应该就#在附近，所以就离开了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我走着走着就注意到人们都在朝我的方向#看，结果发现那只小脏猫一直在跟着我。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]于是你就把他带回家了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一开始，我本打算给他找个新家的，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论我什么时候回家，他都会来迎接我，#这简直让我的心都要化了，所以他就留下来了。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这就是命运啊，小姑娘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过他刚来的时候还很可爱的，和现在这#个睡在桌上的肥毛团可不一样。[STOPLIP:]
Fore： 嘿，你也已经不是青春少女了，有点自#知之明。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嚯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……啐，我居然真的在别人面前这么做了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嚯嚯嚯嚯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那—那个……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]别想岔开话题，你经常像那样替你的猫说#话吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……差不多吧。[XS:ph,7][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss，跟我说实话吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]什么的实话？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil到底是谁？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你是指什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道我是什么意思。他到底是什么人？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，至于那个嘛。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我对他的身份有了一些猜想。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我可以肯定Gil曾亲身经历过香港的暴动。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]而且他在叛逃之前是防暴部队的一员。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这个本该是通向他真实身份的线索，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是……？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]迄今为止，我只找到了一个符合这些条件#的叛逃者，而那个人至少有4年时间没离开过香港。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我还发现Gil曾在同一时间段内身处英国#和法国。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总是这样，每当我认为自己找到了关于他#真实身份的线索时……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]就会有其他信息出现，否定证据的真实性。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那家伙可真是令人头疼。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，多少有点吧。[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*不知道Gil是否还好。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你担心他吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说得好像我是个没感情的机器人一样。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你有些时候很难被看透。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但我是不会那么担心Gil的，关于他，有#三件事我可以确信。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]第一：他能照顾好自己。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]第二：你可以真心信任他。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]第三呢？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他极为憎恶甜椒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有这种事？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我甚至见过他因为接触过甜椒而拒绝掉一#整盘菜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈，像小孩一样……除非是因为过敏之类的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他并不对甜椒过敏。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈，那纯粹就是孩子气了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是怎么遇到这么奇怪的家伙的？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他……就那么出现在酒吧门口了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他……怎么着？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，就在Robert与浮空药剂的事故发生#之后，还没过多久。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](嗯……"浮空药剂"。)[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那天没什么生意，然后他就……出现在了#酒吧门口。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我给他倒了一杯，但他说自己没带钱。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我……不能就那么把他抛下不管，所以就#请他喝了几杯。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]喝了两杯之后，他开始失声痛哭。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他……哭了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我不知道他到底做了什么，但他为此非常#后悔。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他想要重来一次的机会，而我告诉他只要#肯改过自新，我就会给他一份工作。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]接下来真是活见鬼，第二天的他看上去就#完全不一样了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]见鬼……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我尽力了，但是挖不出他的底细。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]因此我决定按表面价值接纳他。根据他作#为一位员工的表现来判断他的为人。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]除了那些时不时发生的突然逃班之外，他#一直是个表里如一的忠诚员工。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我以实际行动回报他的努力，时不时为他#善后……有些时候还得在字面意思上为他遮住屁股。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我感到惊讶的是你居然这么轻易就接纳#他了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我能照顾好自己，而且我一直留心盯着他。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]除此之外，在Robert那件事发生之后，我#就再也不能轻易无视掉处于绝望中的人了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能理解……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你仅凭自己就让酒吧焕发了活力，你察觉#到了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有这种事吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]当然，多亏你争取到的那些回头客。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]比如那个金发巨乳黑客。我总是记不住她#的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Alma？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我本打算说Armitage。[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，她确实身材火辣，这个不服不行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总的来说她是个非常善良的人，但是真可#恶啊，她太性感了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还好吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我很好，怎么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]只是……很少会看到你这么公开地说别人#性感。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么不能说的？就连你也能看出她身材#火辣啊，Boss。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……我确实无法反对啦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是，我是真的有过和她开个房间#然后……这种想法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill，你是不是喝高了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。我是指我确定我没喝高。我是想说……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是这种念头我只会留在脑子里。我不认#为自己能在恋爱关系中应付得了她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她的……标准非常奇怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外，她的性取向还直到不能行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但她终究是个可爱的人，有她成为常客是#我的福分。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]对于这一行而言，每一位常客都是福分。[XS:ph,9][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是个好女孩，你知道吧？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我不觉得她年轻到了还能被称为"女孩"的程度。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一位"永远17岁的女孩"做出了这样的评价。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不管怎么说，她就是很可爱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听她聊起她的家庭时，她的语气中总是充#满了爱意。连表情都能绽放出光辉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说实在的，我多少有点嫉妒她能和家人保#持这样亲密的关系。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你和家人的关系不好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也没什么不好的，但我和父母，姨妈之外#的亲属都很疏远。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起Alma，我真心希望她能找到一个可以#平稳度日的好男人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看到他那么渴望找到好男人，我就不由得#希望她的愿望能够早日成真。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯，我懂。[XS:ph,9][E:12][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你的常客里还包括了那个从事性工作的机#器女孩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Dorothy。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我对她很感兴趣。这些年来我见过不少性#工作者了，但她看起来相当轻佻。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]并不是说她喜欢这份工作，而是她在以一#种儿童般的兴奋在对待它。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也多少注意到了这个。但是，Lilim原#本就很奇怪。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你这么想吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lilim以一种非常独特的逻辑运作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如说，他们并不具备我们对死亡的恐惧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]即便身体遭到摧毁，他们的意识也早已在#一个共同的源头处做好了备份。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果失去了一条手臂，他们可以重新接上#或是换条新的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在某些情况下，他们甚至连疼痛都感受不到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]并不是说他们不具备像人类一样的情感，#比如恐惧或爱，但他们终究……不太一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]非要说的话，就是类似于不同的文化。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯……我没这样想过。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除此之外，Dorothy是DFC—72型。这个型#号的功能是"社会互动"之类的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果Lilim尽到了自己的义务，就能让身#体直接获得正向强化。所以……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜每当她处于一段有意义的或“有挑战#性的”社会互动之中，她都能获得内在的驱动力。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]有意思。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不过，光是"Lilim"这个名字听起来就够#奇怪的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]奇怪吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]人们可能会把他们称作"机器"或"玩偶"，#毕竟"Lilim"并未传达出机器人的形象。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]友情提示：Lilim把"机器"或"玩偶"的称#呼视为侮辱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]"机器"这个称呼多少像是在骂他们愚蠢，#而"玩偶"则相当于骂他们是假货。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]感谢你的建议。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]先不说这个，你知道他们为什么会被称为#Lilim吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]据我所知，那是因为他们诞生自一个更成#熟的人工智能，其名为Lilith。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在犹太人的民间传说中，Lilim是Lilith#的后代。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦哦哦，酷。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，说起名字，为什么你不喜欢被人称呼#全名？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道你在说什么。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]别装傻。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你刚调到这里时，我有一次叫你Julianne，#当时你瞪我的眼神就像要把我撕成两半。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没错，就是这种眼神。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这也不是什么大不了的秘密，只是那种说#出来就会觉得太蠢的破事罢了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]告诉我吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……你有没有看过"模特战士Julianne"？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没看全过，但我妹妹特别痴迷于这次重播。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我上小学的时候，对那部动画喜欢得不得了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我收集了所有的周边。从玩偶到服装到饭#盒都没放过。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算这部动画出尽了一切能出的周边，我#还是把它们集齐了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我看过其中几集，确实是不错的动画！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]远远超过了"不错"的水准！那部动画的主#角是一位能够变身为装甲魔法骑士的模特。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她与诞生于贪婪和虚荣之中的恶魔作战。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那部动画展示了Jules有多么厌恶自己的#工作，因为她的工作会招引敌人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但她仍然会尽力成为好的榜样，并从中获#得慰藉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天呐，主角甚至都不是孩子。Julianne是#个成人，变身也会让她变年轻。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]作为一部儿童动画，它的野心很不一般。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]即便以如今的标准来看仍是如此！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]光是那些敌人设定就已经很有挑战性了，#那都是字面意思上关于身体形象的美的标准所面#对的问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]设定的难度简直高得一比。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嚄，这下你可兴奋起来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]问题就出在这里了。当年我实在是太痴迷#于Jules。 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我唱动画里的歌，穿得和主角一样，甚至#能把全剧倒背如流。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我总感觉你现在也能做到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那就跑题了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当我还在上小学的时候，这样没什么不好，#但是到了中学之后……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真想不到，十几岁的熊孩子都是一群混球。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们想方设法为我过去所做的事而嘲笑我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我并不是憎恨Jules，只是对那群小混球的#怨恨一直持续至今。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]真是艰辛的过去。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道那个年龄段的大多数女孩都在为自#己的大腿烦恼吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我烦恼的却是那群小王八蛋通过哼唱动#画主题曲来嘲弄我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就这样，他们每次管我叫Julianne或#Jules，我都会本能地做出消极回应。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]巴普洛夫会为我感到骄傲的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我从来不谈这个，只是因为回想起来，这#一切简直蠢得要命。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]就算这样，它的影响还是一直残留到了今#天。不过这样也没什么不好。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你这么做其实挺合理的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但愿如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起童年的事，你以前是个什么样的孩子#呢，Boss？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我小的时候，总是在找茬和比我大的孩子#打架。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]到了青春期，我就已经成为了韦氏词典定#义那般标准的"肤浅的混蛋"[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]直到16岁那年，我才意识到自己过去有多#蠢，于是我做出了改变，成为了今天的自己。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]关于从12岁到15岁那段时间的经历，我们#还是少谈为妙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好吧。[XS:ph,10][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss……你对男性的审美标准是什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]2D。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]2D？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没错，无论怎样，只要够可爱或者是2D的#就行。你呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]高中的时候，我喜欢风趣的男人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大学的时候，我喜欢成功的男人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]又过了一段时间，我只要稳重的男人就够#了，至于现在……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]至于现在……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……我也不知道了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我现在一点都不在乎男人是不是风趣。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我高中的男友总是把"让我打起精神"和#"在我失落的时候嘲笑我"混为一谈。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也已经完全不在乎男人是不是成功。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我意识到他们要么是背着我搞外遇，要么#是把我当外遇搞，总之根本不会为此感到内疚。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]后来我连他们稳不稳重都无所谓了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为我想起了自己当年就不想成为稳重的人。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不想稳重？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我曾经交往过一个满脑子都是保住一份稳#定的工作的男人，问题是他发自内心地讨厌那份#工作……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他甚至为此导致身体不适。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不仅如此，上一次我们坦诚相待，结果我#把他赶出了门。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他因为我在床上抽事后烟而大发雷霆。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]床可能会着火的，你知道吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要连你也来这套……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我真有点羡慕Alma。至少当她甩掉男人时，#她的理由总不至于这么琐碎。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还好，只是……这一切都归结于最近我怎#么也忘不了Lenore的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她曾是……她曾是我刚才说过的全部。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她能让我笑，她有份不错的工作，而且为#人稳重。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她很聪明，还很关心我—为什么我就是忘#不掉这些事情？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这些……这些太令人抓狂了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许我应该回去向她道歉？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许我应该这么做，也许那样的话我晚上#就会更容易入睡了，能让我暂时不去想这些事情。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我并不是想回到她身边，但是……但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃啊！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……嘿，Jill。你想过要让Fore穿衣服吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]穿衣服……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……呵。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]听我说，我知道你现在是什么感受。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但是你不能放任这些想法蒙蔽你的理智。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]当你下次感到自己快被这些想法压垮的时#候，尽量让自己分散注意力。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]想一些其他的事，比如……构思要给Fore#穿上什么样的衣服。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[XS:ph,11][E:14][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]对了，Jill，你爷爷是什么样的人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]爷爷是个不修边幅的糙汉。他是那种无论#嘴上怎么说，其实都是善意的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过，他对我特别的好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如几分钟之前，他还在通过斥责来对我#爸爸表示祝贺……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……几分钟之后，他就来陪我玩了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]爸爸忙于工作，而妈妈总是在旅行，所以#我的童年绝大部分都是和爷爷一起度过的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我可以问他离世的原因吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]岁月不留情。爸爸说爷爷的临终遗言大概#是这样……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]"这群操蛋的科学家。连会说话的人体模#型都做出来了，但还是不能让你上传大脑……"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要问这个？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]因为我对你感到好奇。非常好奇。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我突然意识到，虽然我们差不多每天都会#见面，我对你却几乎一无所知。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]根据刚才说的，你似乎也继承了一点你爷#爷的性格。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，我小的时候就已经有人对我这么#说过了。[XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]顺便，Boss，我对你的朋友圈也有点好奇。#你的朋友究竟都是些什么人啊？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]记住，你也被包括在这个圈子里了，如果#你打算说什么坏话，那些也会返还到你身上。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，我有个结识了很久的朋友，一头红#发，戴着眼镜的枪械迷，名叫Iris。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就是你头盔拿不下来那天打电话求助的那个？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]正是。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果我没记错的话，她正在巴拿马经营一#家BTC酒吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她也在经营酒吧吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]事实上，我是跟她学的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那间酒吧叫N1-RV Ann-A，顺便，如果#你认为这座城市就能算危险的话……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那你真该去见识下她在那边要对付的人都#是什么样。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]海盗可真心不是好惹的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]酒吧名字里的"Ann"是附属建筑(Annex)的#意思，她在那里还有什么别的生意吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那间酒吧原本是她的旅馆里的酒吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]她把那间酒吧搬到了单独的建筑里，顺便#在旅馆里另开了一家N1-RV Ann-B。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]奇怪的决策。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我记得她说过这么干是为了营造出"远离#旅馆里那些吵闹的有钱游客"的环境。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那间酒吧就是她的仙人洞。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](仙人洞……)[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]除她之外嘛，我想想……朋友，朋友……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]应该还包括我妹妹，但这不用说也算进去了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦！还有我在新—旧金山警察局期间的老#搭档。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]亲爱的Lexi。我改天一定要跟她煲一通电#话粥。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，你刚才说你在什么地方？！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我做过很多事的，Jill。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我曾经和警方合作过一段时间。我还做过#摔角手，MMA格斗家……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]烟囱清洁工，伐木工，宠物店服务员，企#业吉祥物……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]企业的什么？！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]时至今日，我仍然能时不时地从一些网站#上看到自己的脸。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]说到底，除了你，Gil，我妹妹，Iris和#Lexi之外……嗯……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我猜还有很多人不希望看到我身处险境。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……但主要是因为那些人想亲手伤害我。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你的朋友圈又是什么样的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我在各种地方都有熟人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在老家和大学的时候，我经常出去玩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但那种出游出要是为了出游的乐趣本身，#而不是为了与他人交流。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除了你和Gil之外，我搬到这里之后最亲#密的朋友就只有Alma……哦，还有Dorothy。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我并不是说Fore不算数，但那只猫是个隐#士，他不爱出门的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且你理解的……他毕竟是猫。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，猫也可以，你知道吧？[XS:ph,12][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，嘿，Boss。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是怎么丢掉你的v卡的？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]V—什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道我是什么意思，你的v卡，你的第#一次，你的童贞。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]噢噢噢噢，那个嘛。嗯……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]有专门的法律规定我不能透露那些信息。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就意味着你已经不是……了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不能透露那些信息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拜托，就给我个提示之类的嘛……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill，如果那些信息以任何方式泄露的话，#所有人都会遭遇不幸的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，好吧……切。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我能说的只有这个：那件事和我的机械手#臂有关。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好嘞，你可开始吊我的胃口了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你为什么想知道那个？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，因为每个人的第一次都很糟糕，但#我总是想知道别人的是不是和我的一样糟。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你的第一次怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，我和我的初恋男友卿卿我我，接着就#脱光了衣服，然后我……噗—……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]然后我就看到了他的，噗—……我看到了#他的屌，然后我就开始哈哈哈哈哈！ *清嗓子*# 我就开始大笑。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]怎么？你紧张了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]紧张？没那种事！我只是觉得屌太可笑了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你……呃？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]太可笑了，它们，噗—……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有个袋子连在上面……而且……嘿嘿嘿嘿#……还会变大，而且……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那不过是……啊哈哈哈哈……那不过是愚#蠢的肉棒罢了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那你的男朋友有什么反应？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他因为我的笑声而萎下来了，然后……啊#哈哈哈哈！屌也跟着缩小并变软了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我得搞清一点基本原理才能控制住不笑。#但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]实在太难控制了！那实在太蠢了！啊哈哈#哈哈哈！！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]噗—……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*哈欠* 嘿嘿嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]愚蠢的……肉……棒……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Zzzzzzzzzz……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯。 [STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，我得在她感冒之前把她搬回屋里。[XS:ph,13][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，有件事我一定要知道。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]什么事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于你手臂的事！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我不想谈这个话题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拜托！我想知道你是怎么换上机械手的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那—好—吧—。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请说？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我为了这只机械手臂欠了不少人情。它是#最尖端科技的成果。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这就是我换上机械手的故事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]从技术上说是没错啦，但是拜—托—！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你为什么就这么想知道这个呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只是想更了解你嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你一直又酷又炫又……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你能不能至少告诉我它有什么酷炫的功能？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，它确实安装了不少实用工具。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]比如我一直在用前臂上的硬盘存储各种数据。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]此外还附有手电筒和时钟功能，不过如今#大多数义肢都有这些功能了。多少有些类似于手表。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你失去这只手臂时是什么感觉？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]说实话，当时我很伤心，但同时又感到满足。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你看，我毕竟失去了自己的惯用手，但这#点牺牲成就了更远大的目标。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果我牺牲掉另一段肢体还能实现同样的#事，我会心甘情愿再来一次。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但是，我真心不希望事情会再次发展成那#样了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这下你开始吊我的胃口了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]小姑娘，你就别指望从我这里套出别的话#来了。[XS:ph,13][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss……你在酒吧倒闭之后有什么计划吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]还没有。我可能会接受朋友的邀请，去和#她一起工作。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我也在考虑要不要回老家去帮那边的忙。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]也可能会到处旅行一段时间。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，别担心！官僚机构的工作效率奇低，#在相当长的一段时间里，他们是关不掉这间酒吧的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]趁酒吧还没倒闭，好好珍惜在那里工作的#时光吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，我会的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不管我以后调到了哪家酒吧，你还会来看#我吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我打算让你调去的那间酒吧的管理者和我#有仇。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]虽然我几乎没理由去那边，但我还是会去的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]有你在那边，我就有机会去那边"找乐子"了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……你难道是要把我派到和你有矛盾的#人那边？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果我只信任一个酒吧老板，那就只有他了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]根据我亲眼所见，他是一位相当亲切的老板。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我和他虽然总会打起来，但私斗和其他事#情并不相关。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我相信你的判断。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]别担心。也许我能用这间酒吧吧台或其他#摆设的木材给你做个手镯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……再说吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，咱们就这样吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]等酒吧倒闭了，我们就休个假。一起去旅#行！这样能让你的烦恼消散一些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，那就拜托了。[XS:ph,13][E:19][STOPLIP:]