[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]好，我来瞧瞧……[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Gil正在后面做最后的准备……[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我要去取之前订购的食物。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他们要我亲自上门取货才肯在元旦当天工作。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还好吧？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我很害怕。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gaby随时都可能出现。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]放松，一切都会好起来的，我可以保证。#[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]喝点什么！这样也许能让自己振作起来！#[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……也许吧。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我得暂时离开一会儿，但你要打起精神来！#[XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]如果你熬过了这一关，我就给你……什么#好呢，抱一下。这样行吧？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱—抱一下？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]热情的拥抱。作为一切结束后的奖励。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我得出发了！你能做到的！[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](一切都会好起来的……)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](这些年来你一直在逃避，现在是时候正#面应对了。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](是的！一切都会好起来的！)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](在我和Gaby谈过之后，一切都会好起来的。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](Boss甚至都可能和我抱一下！)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](我没问题的！)[STOPLIP:]
[SILENCE:][SHOW:185,sprite_gaby][XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]呃……你好。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gaby……[STOPLIP:]
[SHOW:0,wdigfh_play][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……请—请进。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]打扰了……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valha—。。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
Jill & Gaby：[XS:gabytalk,1] 嘿！[XS:gabytalk,0][STOPLIP:]
Jill & Gaby：[XS:gabytalk,1] ……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你—你先说。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]不，我……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]好吧……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……几天前，我收到了一封信。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比收到信更奇怪的是，事实上……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那封信是你姐姐寄来的。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]什么？[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]姐姐寄了信给你？我不知道还有这种事。#[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]信上说了什么？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道，我还没拆开过信封。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……至少到目前为止是如此。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]嗯？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得我应该和你一起读这封信。[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]好吧，我们开始吧。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]一起读吧。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SOUND:pageturn][C:13]……[C:C][STOPLIP:]
[C:13]对不起。[C:C][STOPLIP:]
[C:13]……[C:C][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]只……只有这个？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]信上就没有其他内容了？也许背面还写了#什么？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*你的姐姐还是老样子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这些天来我一直为这封信悬着心，不想打#开信封，因为我害怕信上可能写着什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这些想法让我寝食难安。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在经历这些苦恼，经历这些困扰之后……# [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在这么多年没和她说过一句话之后，在无#数多种方法之中，她偏偏选择了给我寄来一封信。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且她只说了一句"对不起"？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要说对不起？！为吵架？为这些年#来没说过一句话？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊啊！我是真他妈的生气了！[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]呵呵呵……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是在笑吗？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]呵呵呵呵……抱歉，我只是……呵呵呵…#…我想起了姐姐一直都是这么激怒你的。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]有一年情人节，姐姐给了你编号是#1，2，4的巧克力。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]然后你就因为没拿3号而生气了。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]还有一次，你把一瓶没开盖的啤酒放在桌#上，姐姐偷偷打开喝了一口。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]当然她没跟你说，然后你一整天都在纳闷#这个。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她总是自夸对我了如指掌。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……如果这封信的目的就是让我这么生气#的话，我觉得她确实有底气这么自夸。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]但姐姐也可能是真心想道歉的。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]姐姐不止一次地跟我说过她感到抱歉。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她这么说过吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说过她是死于……局部性纳米机械排异，#对吧？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]是的，问题出在心脏里。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]与新闻里经常出现的大规模排异反应不同，#她的病灶更……集中。 [XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]医生通常会截下或替换掉出现排异反应的#部位以治愈病症。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]但器官就不同了。姐姐的症状导致她更容#易遭受移植排异。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且人造心脏和基因疗法肯定都行不通。#[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]是的。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]姐姐似乎从18岁起就患病了，但她没告诉#过任何人。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby：[C:C]我怎么会知道。我发现她隐瞒病情的时候#可生气了。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]为什么她不肯告诉我？是为了避免让我担#心吗？是因为她感到羞愧吗？到底是为什么？！#[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，那她是怎么做到活得那么自然的？#[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]姐姐需要注射血清。每三天一次，在心脏#附近注射。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]那个血清似乎会灼伤皮肤，甚至在注射的#位置留下了一道难看的疤痕。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](在她左胸上的原来不是胎记？)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最终导致她死亡的是排异反应？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]纳米机械排异是死因，但没人知道是什么#导致她那么脆弱的。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]医生说姐姐可能错过了一次注射，或者是#注射的血清导致她免疫系统的其他部分更加脆弱。#[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]她的症状可能会毫无预兆地突然恶化，也#可能是血压导致了一切。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]也许只是一次普通的心脏病发作诱发了排#异反应，但医生也无法确定。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby：[C:C]因为姐姐不肯告诉任何人，所以没人知道！#[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]如果姐姐告诉过我的话，我就能帮上她的#忙了，那样的话她可能就不会死了。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby：[C:C]那样的话她就不需要独自面对病痛折磨，#也不会在睡梦中死去了。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]考虑"如果"并不能让她复活。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]呃？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在你告诉我她去世的消息之后，我用这些#"如果"抽打了自己很久。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果当年我肯留下来，让自己冷静一点会#如何？如果我当时咽下了那股恐惧感会如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我早些时候向她道歉了会如何？如果#我当年选择去了那家研究所会如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那天在我向你发脾气之后，这种想法的数#量增加了三倍。 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是今天，我认识到了一些事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对死者抱有这种悔恨只是空虚徒劳。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你活生生地站在我面前，我可以和你言归#于好，但我对死者无能为力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不能像对你道歉一样向她道歉。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]Jill……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lenore，她已经……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她已经安息了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在遭受这么多年的心脏病折磨之后，她终#于得以安息了。[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby：[C:C]但是姐姐没必要独自面对的，如果她……#[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啦！我们来庆祝她的一生和她的成就吧。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我们要悼念她，我们就在一起悼念。#如果我们要向她致敬，我们也要在一起。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]在一起……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lenore是一个乐观爱笑的人，现在我们最#好为她高兴起来，就算只有一小会儿。[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]顺便，我想问一下，她真的是在我离开之#后不久就开始抱怨胸口疼了吗？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]不—不是……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]她并没有在你离开之后，或者任何时候，#表现出明显的病情恶化。之后发生的事情太突然了。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]她确实曾经时不时地抱怨过胸口疼，但那#些早在你离开之前就发生过。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]当时，我们还以为是因为胃里返酸或什么#小事导致的。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby：[C:C]天呐，我甚至谴责是你害死了她。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]当时我实在是太生气了，我只是刻意要去#谴责随便谁或随便什么。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我不该那么说你的。对不起。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，要知道，我也很抱歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们都有各自需要道歉的事。别想得太多。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我当时也应该更成熟一些，不该向你吼的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就让这些过去的事都过去吧，好吗？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]你确定？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我当然确定。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你到底是怎么找到我的？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]呃—呃？嗯……[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]好吧……你听说过一个叫Danger/u/的揭#示版吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我听说过。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]好吧，事实上我会时不时地去那里看看。#[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]前几天，我读到一个讨论串在聊这家酒吧。#[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]其中关于调酒师的描述听上去就是在说你。#[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]你生气了吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没，没生气。倒不如说是……惊呆了。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]嘿，Jill，你能告诉我当时到底是什么问#题吗？[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]你们为什么要吵架？你和我姐姐在一起不#是很开心吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时，我不知道自己从大学毕业之后该干#什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]上大学之后，我相当悔恨自己在那里度过#的几年。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我之所以能强忍着留在大学里，只是因为#有你姐姐陪我，这么说一点都不夸张。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果她中断了对我的学业支撑，我当场就#会退学。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在毕业之后，我获得了一个极佳的就业机#会……她毫不犹豫地就以我的名义接受了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她一直强调那对我和我的未来而言是最佳#选择，但我还是暴怒了。她到底为什么要这么做？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我讨厌她的做法，我甚至都不知道自己到#底想不想去那里，但她还是一直固执己见。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉她正在强迫我承受这份重担。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]之后她所说的"我"就变成了"我们"，而且#她还谈起了结婚的事……[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]你们都打算结婚了？！[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不记得我们认真讨论过这个！只是她总#是在提这件事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们不是完全没考虑过这件事，但她主要#是用这件事来逗我。[STOPLIP:]
[XS:gabyface,][XS:jilltalk,1][C:13]Jill：[C:C]可是在当时，这个想法突然之间让我感到#了极端的恐惧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我爱她，但是我还没准备好接受这种承诺。#尤其是在她做出那件事之后。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道自己到底想做什么，但我不想让#她来替我做出这种事关重大的决定。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得，她有些时候实在是太固执了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]像我之前说的，我之所以能从大学毕业，#是多亏了她的陪伴。而在一定程度上，那正是因#为她太固执了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]尽管那些是出于最好的意愿，有些时候她#还是太粗暴了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时这种态度已经令我难以招架了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她已经擅自替我做出了那个决定。如果我#们结婚的话，还有什么能够阻止她的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果结婚之后，她突然打算按自己的需求#改造我的生活，我该怎么办？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我了解她，她会认为这么做对我最有好处。#但我的自由呢？我的个人意见呢？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]你就是因为这些才不爱Lenore了吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不！不，不是的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没有不爱她，正是因为这样，才伤得更#深。但是你要理解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不想在40岁那天醒来的时候，仍在做一#份自己厌恶的工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在沉闷的常规之中，逐渐适应这样的生活。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想从一切之中暂时解脱，整理一下自己#的想法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]重组自我。仔细考虑下一步该做什么。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]我能理解。我有些时候也会有这样的想法，#尽管我还没上大学。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]你们就是因为那个才吵架的吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你要知道，"吵架"这个词听起来就像#我们打起来了似的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]回想起来，这一切都蠢极了。悲剧性的愚#蠢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能是我挑起了争吵，极力辩解自己不想#接受那份工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果在她力争这样会浪费掉绝佳的机遇的#时候，我没有反应过火的话…… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那样她就不会态度那么恶劣地责备我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我保持头脑冷静，和她聊聊的话，争#吵是可以避免的。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……姐姐也说过类似的话。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我告诉过你，她不止一次地表示过对这件#事感到多么抱歉，对吧？[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]"我本该听她讲完的，可我不但没做到，#还一直在对她施压。"[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]"我本该保持头脑冷静的，而不该让嫉妒#主宰思考。"[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]"那是她的工作机会，而不是我的。我不#该把自己代入到她身上。"[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]她曾经这么说过。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lenore……[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]呵呵……我们都太容易头脑发热了。你，#我，姐姐都是这样。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你本该是我们当中最成熟的人的，知道吗？#正确地扮演好你的角色！[STOPLIP:]
[C:43]Gaby：[C:C]呵呵……[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]但你为什么没回来呢，Jill？你就那么恨#我们吗？[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]你想从中解脱的"一切"之中，也包括了我#们吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，只是…… [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还记得有一次在你姐姐上课的时候，你#砸破了一扇窗户吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你当时有多不想见到她，只是因为你害怕#被责骂？[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]但姐姐是不会责骂你的。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是我害怕，特别害怕。我无法让自己面#对你姐姐。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]但我当年还是面对了姐姐，那时我可能才#7岁。为什么你会做不到？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这件事……不太一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说实在的，无论我想出怎样的理由，它们#都说不通。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]回想起来，整件事都蠢透了，你理解吧？#但这并不能让这件事变容易。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我永远都无法再和她谈话了，因为这一切#都太蠢了，这让我感觉糟透了。[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby：[C:C]我敢说，你和姐姐是注定要成为一对。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]在那件事之后，你们两个都走上了自己的#路，但是谁都没勇气回去说一句对不起。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 我说过的，再怎么用过去的错误#训斥自己也无法挽回她了。[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby：[C:C]……我真的很想她。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我们一直都在一起！一直都在聊各种蠢事。#[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我不想说自己的父母不称职，但我一直都#在和姐姐谈心。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]如今每天我都能感到她已不在身边的空虚。#[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]一切都显得……太安静了。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是多么了不起的人啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:ph,2][XS:jilltalk,1][C:13]Jill：[C:C]没错！她是多么了不起的人啊！[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]呃—诶？[XS:gabytalk,0][STOPLIP:]
[SHOW:0,ending_playlist][XS:jilltalk,1][C:13]Jill：[C:C]我们应该悼念她，但我们更应该庆贺她的#一生！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果她在场的话，她会对我们说生闷气这#么久只会更闷闷不乐。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]她总是在对你这么说。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]同理，她也一直在对你说不要往别人的脸#上蹭东西。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这句教导既有象征意义，也是字面意思。#[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby：[C:C]嘿！当时我才8岁！[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我们来为她干一杯吧！[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]干杯？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错！我来给你弄杯喝的。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]喝—喝的？ [XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别担心，相信我。[XS:mix,1][E:2][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]拿好这杯。[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]好—好的。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lenore，把那杯递给你妹妹的时候，我知#道你正在彼岸注视着我们……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我已经知道了，尽管我们都曾在某一时刻#想要言归于好，但我们都未能做到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我已经不能向你道歉了，但我至少能让你#更安心地长眠。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不在之后，我会继续照顾Gaby。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我会确保Gaby成长为一个像你那样的好女#人。我会一直陪伴着她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我向你保证，不会再让这个小淘气遭遇你#我曾经面对过的问题。[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby：[C:C]嘿！[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么想补充的吗？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]呃……[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我会一直想念她的。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要对我说，要对她说。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]那有点……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]来吧，就这一次。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我—我会一直想念你的，姐姐！[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]姐姐……[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby：[C:C]姐姐……你这个笨蛋！为什么要把那个秘#密隐瞒那么久？！笨蛋！笨蛋！[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby：[C:C]*抽泣*我无论什么都会告诉你的。我做得#还不够吗？你这个蠢到家的笨蛋笨蛋笨蛋！[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……啊！[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby：[C:C]嘿，Jill！向我保证，你不会变得和那个#傻瓜一样。你不会独自隐瞒那样的秘密。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你也向我做出同样的保证的话，我们#就成交。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]还有……向我保证我们不会吵架。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个我可做不到。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]诶？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你和我都很笨。我们迟早会因意见不同发#生冲突的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我可以保证的是，我不会像上次那样逃#避了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们都要保持冷静，像身为成年人所应做#的那样好好谈谈。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]我还……不是成年人。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我们面对现实吧。你一直都比我成熟多了。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]嘿嘿嘿……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]嘿，你是说真的吗？你说你要照顾我？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我会一直陪着你的，Gaby。虽然我不是#Lenore，但……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是不会让自己的妹妹孤身一人的。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]Jill……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]嘿—嘿，我们不是要干杯吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]敬Lenore，贤惠的姐姐和女友。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]干杯！[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]干杯！[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]呃，那么……[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]关于这杯喝的……[XS:gabytalk,0][XS:ph,3][E:3][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我真的能喝吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢它吗？抿一小口。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……味道不错。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那为什么不喝呢？有成人陪在你身边。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们不妨就在此时此地破除酒精的禁忌。#[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]好—好吧。[XS:gabytalk,0][XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……把杯子给我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对孩子来说，这一杯的酒劲可能太强了。#[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]哦—哦……[XS:gabytalk,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我突然回想起来。你姐姐是不是在某次恶#作剧的时候让你喝过啤酒？[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]哦，是有那么一次。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]那是愚人节的玩笑。她递给我苹果苏打的#时候，我本该猜到的。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]作为报复，我把泡泡糖粘到了她每双鞋的#鞋底上。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]她走路的姿势超有趣。 [XS:gabyface,shy]当天我的下巴都#笑疼了。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，但你知道你当时喝到的其实是我的#啤酒吗？[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]嗯？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她给了我一瓶本应是啤酒的苹果苏打。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]哦。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]你报复她了吗？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[CHANNEL:6][XS:jilltalk,1][C:13]Jill：[C:C](当晚我把屋子里的所有按摩棒都藏起来#了，结果却发现她知道怎么用黄瓜。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](这件事的后续是，几天后她还用那根黄#瓜做成了沙拉。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](她是这么说的，"亲爱的，喜欢午饭里我#的味道吗？")[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]Jill？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等……等你再长大一些的时候我会告诉你#的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](或者永远不提起。)[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……？[XS:gabytalk,0][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Gaby。你的父母知道你来这儿吗？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]实际上，他们认为我在Clarie家。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁？[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]哦，她是我在学校里最好的朋友。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么这个Clarie知道你在把她当成借口，#对吧？[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby：[C:C]当然！不然的话她怎么替我打掩护？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]之后你准备去她家吗？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]说实话，我还没考虑到那一步……[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]可能会吧，我住在另一个区，但Clarie住#得并不近，所以……[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，既然没办法的话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我就住在附近，而且晚上的街道并不安全。#你不如和我一起过夜？[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]你—你确定？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没住在什么豪华大厦里，但我的小房间#足够舒适。至少能够舒适过夜。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]那好！我愿意和你在一起！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就这么定了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你爸爸还在经营那家面包店吗？他的#面包真的很美味。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]是的！他去年还开了一家分店。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他打算扩张规模了？？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我记得他和Motor城区的朋友达成了合作#伙伴关系。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]对方发现Motor城区几乎没有面包店之后，#察觉到了机遇。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还记得你姐姐把我介绍给他的场景。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时他大声喊着，"我就知道！我便是估#到了你是个女同性恋！爹地赢了！"[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby：[C:C]我认为他应该是在我姐姐12岁那年前后和#一个熟人打过赌。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]爸爸说姐姐喜欢女孩，那个熟人不相信…#…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]无论结果输赢，他都赌上了一瓶啤酒。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]那瓶啤酒直到现在还放在冰箱里，上面甚#至标记着"甜美的胜利"。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呵。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你妈妈和Lenore没有和解，对吧？[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby：[C:C]*叹气* [XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby：[C:C]我觉得那件事不像"滴水穿石"所说的那么#简单。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]妈妈一直痴迷于她朋友圈中的上流社会，#有个身为女同性恋的女儿在那里是个禁忌。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]当然，我是一直站在姐姐那边。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]妈妈并不是因为自己恐同而排斥她，她这#么做是因为她的朋友恐同。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby：[C:C]对妈妈来说，她朋友圈的意见甚至比她的#亲生女儿更重要。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她对Lenore的离世有什么回应吗？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]不知道，妈妈和爸爸早在两年前就分手了。#[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]分手了？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]他们没正式结过婚，因此也谈不上正式离#婚。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我自从……8月以来，就没见过她了。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们两个也吵过架吗？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]没有，她根本就不曾出现过。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你肯定也感到孤独，对吧？我也有过类似#的经历。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]有一点吧，但我已经不再孤独了，多亏了#你。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,5][E:6][STOPLIP:]
[XS:gabyface,shy][XS:tipsy,1][XS:gabytalk,1][C:43]Gaby：[C:C]Jill，我有点头晕……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]肯定是因为酒精。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]因为什么？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我应该说过了"咱们破除一下酒精的禁忌，#"对吧？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]是的，但是……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别担心，酒劲很快就会过去的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就把它当成一次告诫吧，关于从酒吧里的#陌生人那儿拿到的东西会有多危险的告诫。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]首先你会感到头晕，接着你就会在一个全#是冰块的浴缸里醒来。[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]如果你打算以道德为自己的行为做辩护的#话，留神别把自己的坑挖得太深了。[XS:gabytalk,0][XS:ph,6][E:7][STOPLIP:]
[XS:almatalk,1][C:14]？？？：[C:C]嗯？我还以为这里应该有场派对呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Alma，来这边。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]派对？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一个庆祝新年的小型派对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要为这个留下来吗？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]我—我不想让一个小孩给你们添麻烦。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别担心，你不会添麻烦的。今晚你只能喝#可乐，不会沾到酒精的。[XS:ph,7][E:8][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]我觉得这话已经说晚了。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[XS:ph,8][E:9][STOPLIP:]
[XS:ph,9][XS:jilltalk,1][C:13]Jill：[C:C]这场派对能让我们更了解对方。我还能把#你介绍给几位朋友。要参加吗？[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby：[C:C]如果你不介意的话……[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就这么定了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Alma！过来，我有个妹妹要向你介绍#一下。[CREDITSFADE:][E:10][STOPLIP:]