[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]嗨。[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]好的，所以……周六的准备基本都搞定了，#只缺几样东西了。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]因此，我正式任命你，Gillian Applegate#作为官方全权的“采购所有剩下东西的家伙”。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Applegate？[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]完全不知道你在说谁。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]为什么是我？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我可以交给Jill，但我不敢派一位女士单#独外出。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我可以跟她一起，但我觉得酒吧里最好能#随时保持至少两人值勤。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]Jill你不打算说点啥吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果这意味着我不必去采购，那我很乐意#装作爱莫能助。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]*叹气* 好吧，把清单给我。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我很快……就会回来。[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill：[C:C]我觉得你正在谋划着什么，Boss。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]你怎么会这样想？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就当是……我的直觉吧。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]你知道Gil恋爱了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他……啥？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是他的顾客，一个拥有一座集市的女孩。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]她已经缠着他很久了，而他才刚刚敞开心扉。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]但现在他又要畏缩不前了，我决不能允许#他这样！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]妈的他必须给我敞开心扉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而这差事正好需要去那座集市，我懂了。#[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]正是！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……哈。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好啦，那我就回办公室了。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（至于我……）[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（恋爱中的Gil，哈。）[STOPLIP:]
[C:42]？？？：[C:C][XS:mikitalk,1]这地方……太好啦！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，这不是……！[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嗨，Jill！抱歉，能找个地方让#我躲躲吗？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]有个讨厌的家伙在跟踪我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss！有被跟踪女性出现！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]大门已敞开！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]去吧，左边的门。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]谢谢！[XS:mikihide,1][STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你好哇！[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哦，你好！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]另一扇门！那是洗手间。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（等等，这狗在洗手间里干啥呢？）[STOPLIP:]
[SHOW:185,sprite_donovan][XS:dtalk,1][C:20]Mr. Donovan：[C:C]唔，她在哪……[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]哦，这鬼地方，真棒。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]嗨小家伙，还是老样子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哈，过了两周他还记得我。）[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。 [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]看上去不错。[XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嗯，真好啊。[XS:mix,0][XS:ph,3][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]呃，无所谓了。[XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]知道吗，小家伙，离职后的生活#也还挺不错。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我即使退休也的有足够花的钱，#还能做自己想做的事儿。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我甚至还可以开始搞期待已久的#美发生意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我该说就算没了他，报纸也没啥变化吗？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗨，Donovan先生。可能有点跑题，但……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是不是个德国人？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]我没在那出生，但的确在德国度#过了大半辈子，嗯。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]有什么事让你想到这个吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔，几周前你光临的时候提到过，自己喝#醉时会做些什么事情。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如说自己投资人的坏话和……用德语肆#意发表种族歧视言论。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]后者让我觉得有点奇怪，感觉太……乱来了。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]哈，我不记得了。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]不过确实，我在德国过了大半辈子啊。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我老爸是个汽车经销商，我妈则#教经济学。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，我懂了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（又解开了一个谜。）[XS:ph,5][E:7][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]最近的报纸真是一团糟。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你会觉得发生了这么多事，他们#会专心多写点报道。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]但他们全都嚷嚷着要休假，而我#不能缺了这些人手！[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]所以我得给写出了最多报道的人#某种奖励。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（从我订阅的部分里根本看不出来啥区别#就是了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Donovan先生，我并无意冒犯，但……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您一定清楚The Augmented Eye在一般公#众中的恶名，对吧？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]一份只报道没用的新闻，无时无#刻不在夸夸其谈的垃圾报纸。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我当然清楚。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那为什么不试着改变形象呢？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan：[C:C]简单来说：有人在紧紧攥着我的#蛋……而且是不太舒服的攥法。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]Zaibatsu Corp。这公司随时都#在紧盯着所有还没被他们收购的媒体。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]报道他们一次，他们会找个借口#处罚你。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]再报道一次，你会发现自己手头#的资源全都被切断了。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]再越界一次，最好的结果就是他#们出手把整个企业收购掉，确保它不再发声。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我知道上周就发生了大量值得报#道的事件，远比手底下那些蠢材选择的内容更有#价值。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]但如果我越雷池一步，就自身难保了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……[XS:ph,5][E:8][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]真高兴这鬼地方还没完蛋。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]BTC最近跟疯了一样的四处关停酒吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对，是的。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]昨天他们关掉了一家在毒品交易#网里占据关键环节的。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]而上周，他们关掉了三家其实是#非法鸡肉餐馆的酒吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]更别说还有上百个持有BTC营业#执照但从未用过的人。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他们持有这些营业执照只是为了#来阻止警察搜刮他们的家或者库房。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]不知道你怎么看，但对我来说很#显然事情结束之后BTC的组织结构要来一次大换血了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（见鬼，比我想的还糟糕。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……而且根本没有哪家媒体谈到这个）#[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好啦小家伙，给我来一杯Moonblast吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……再说一遍？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嗨，就算我偶尔也要打破常规啦。#[XS:mix,1][XS:ph,6][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好啦，看看这是怎么回事……[XS:mix,0][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好的，给我吧。[XS:mix,0][XS:ph,7][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]错了！[XS:mix,0][XS:ph,7][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……所以……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么风把你吹来了？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]哦，对了，你看没看到一个#Lilim进来？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan：[C:C]蓝头发，大胸脯。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]就是那个要搞返场演唱会的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有啊。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]那难道她跳到了屋顶上？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么要找她？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想采访她？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]也不是，只是看上她了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嘿，我说的是看上她，不是要强#上她！别这么盯着我！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是，为什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是觉得太无聊吗？你难道没有……没有#家之类的吗？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你见过那女孩吗 ？看她那大胸！#嗯嗯，丰乳又肥臀。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]妈的同时被欲火和好奇心折磨，#这俩可真是绝配。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我想知道这些国王级CH1A型号的#模型细节究竟做的多逼真，算是个人兴趣吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以你就来尾行她了。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我可还从来没遇上过能抵抗#Donovan D. Dawson魅力的女人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（你面前就是一个。而且我猜你肯定选择#性遗忘了不少东西。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]刚说过，你没有自己的家庭什么的吗？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]有个老婆，不过那女人偷腥跟我#一样频繁。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]实际上，我相当确信她一想到我#也在偷腥就觉得兴奋。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]也就是说那个Lilim没来这儿，嗯……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]今儿晚上我得找个足够辣的替补，#要不然会憋炸的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嘿，你要觉得盯够了的话，请给#我来杯Piledriver。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好的。[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]这是啥？我做了什么惹人厌的事了么？[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好吧，看来她不在这儿，我也没#必要久留了。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]也许我能找到个跟她比较像的……[XS:donhide,1][XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那人走了！[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哦！太好了！[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]感谢你为我提供藏身之处，Dana。#希望你妹妹喜欢这视频！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不，是我该谢你！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看上去你们聊得很投缘。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你的老板真是个有趣的人。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]她妹妹是我的粉丝，所以我为她#录了一小段视频，也拍了几张留影。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真是贴心。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这没什么，真的，而且她的确帮#我躲起来了，这是我的一点心意。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但是，好吧，既然已经来了，介#意给我来杯甜饮吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然可以。[XS:mix,1][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]谢谢！[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你还好吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？好啊。[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以，你知道Donovan跟踪你的原因吗？#[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不知道，但我现在没心情对付他。#[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]上次他提的问题也有点过火了。#[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不是我遇到的最棘手的情况，我#只是单纯地不想去迁就他。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我懂。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他看上去似乎是想和你发生关系。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你不会是说……[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]唔，反正他也没机会的。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我对年纪大的人不感兴趣，而且#我已经在跟人交往了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想也……等等，你在交往？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这还不是什么公开信息，听说的#人也都把它当成谣言，但……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我的确已经同我的制作人交往一#段时间了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当真？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我们当时都还单身，而当两个单#身的人在一起那么长时间之后，这是水到渠成的结果。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但事情的开端是我在博客的文章#里说想要体验爱之类的事情，然后他读到了。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]他读过之后同我说他可以“提供#帮助”，而我想“好啊，为什么不呢？”[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我已经足够了解他了，试一试也无妨！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多好啊。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]当执行计划的时候他顽固的要死，#但是其他时候都很贴心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白。[XS:ph,4][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道，最近我遇到了你的两个粉丝。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]真的？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她们俩谈起你的时候看上去都那么兴奋，#真是太神奇了。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嘿嘿嘿……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我其实不太喜欢“粉丝”这个词。#这个词给我一种很……虚浮的感觉，至少我这#么觉得。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]“我有很多粉丝”并不妥当。我#觉得“许多喜欢我音乐的人”是更好的说法。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]“粉丝”让我联想到更丑陋和虚#伪的场面。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]……你喜欢我所做的吗，Jill？#你喜欢我的音乐吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说实话，我对你的作品接触的不多，但……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就我听过的部分而言真的非常好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且，真的，跟你本人聊过之后，我觉得#就算不喜欢你的音乐我也一样会支持你。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]那真是太好啦！[XS:ph,5][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗨，你真能这么平静的走在外面吗？这附#近的街道实在不……太平。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]真的吗？我近来还没遇到过问题。#[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]当然总有那么一两个人想要抢劫#我，但这不算什么大事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不算大事？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]每次遇到抢劫的时候，总会有人#从……某些地方跳出来阻止。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]让我有种一直在被守护着的感觉。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（这真是些硬核跟踪狂。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我想即使在这种情况下她还能摆脱#Donovan的纠缠也不是偶然。）[XS:ph,5][E:22][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嗨，我知道我问过，但你有什么#类似茶的东西吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我看看……[XS:mix,1][XS:ph,6][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]完美！[XS:mix,0][XS:ph,7][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嗯，这个不错。[XS:mix,0][XS:ph,7][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]是我说得太模糊了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对不起。[XS:mix,0][XS:ph,7][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗨，你是国王级CH1A型号的，对吧？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嗯，我是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我可以问些关于你模型的问题吗？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]当然！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的型号和DFC—72有什么区别？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]唔……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我们原本的用途是一样的，但……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]DFC—72有着头部端口，因而比我#们掌握的技能更多。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我的版本也缺乏DT—01D的快速复#原性能，但我们在其他的地方更加优秀。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]更具体来说，我们拥有更加先进#的声音仿真系统，而且动作更加流畅。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你可以说这是为了外观而牺牲了#功能性和功率的体现。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，我明白了。[XS:ph,8][E:27][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嗨Jill，你会去我的下一场演唱会么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我听说票已经卖光了，而且它们真的卖得很贵。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以我想我不会去，抱歉。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]现在你会去啦！[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]给！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欸—欸？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这……这不是……？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这是我的返场演唱会的票！[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]很抱歉这不是最好的位置，但我#只有几张免费票。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不—不！我是说，这太棒了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是，我不太确定自己是否能接受这份好#意。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你会的，它之上还附带了后台通#行证。这样我们结束后就可以聊聊天，然后你可#以告诉我感想！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么会给我？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不知道，我喜欢你吧。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你既细心又善于倾听，理应得到#比这更多的回报。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……多谢！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天哪，收到这样一份礼物的感觉好奇怪。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更别说还是来自于一位大明星！[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不必想太多，这是你应得的。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]尽管我想我能明白你收到礼物时#的感觉。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我的粉丝们送了我相当多的礼物，#但我总觉得很……奇怪。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我不喜欢这种白拿人家东西一样#的感觉。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]所幸我想到了一种不让自己觉得#糟糕的方法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么方法？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]尽全力在舞台上演出！[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]他们是在看我上台表演之后给我#的礼物。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]作为回报，我自然也应当尽全力#演出，向他们展示出最好的自己。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我也该……呃……尽全力调制饮料么？#[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]当然！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明……明白了。[XS:ph,9][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以，这次演出有什么新曲目么？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嗯……唔，这是次返场演出，所#以我们会尽力为没能观看第一次演出的人提供同#样的体验。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但是我们也总会试着再加点料，#比如说或许加入一首惊喜曲目之类的。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]比如说有一次我翻唱了b—LINK的#一首歌[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]当然，她们唱了Your Love is a#Drug作为回应。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以你认识b—LINK那些女孩？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]真的是些好孩子。你会惊讶于她#们台上台下性格的巨大反差的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]比如说Suzu有的时候真的会很孩#子气。她同样经常笑……真的是开怀大笑。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]同时Aina是个彻彻底底的派对女孩。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]只要不去演出，她会把全部时间#都用来疯狂参加派对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈，很难相信是这样。我是说，她们给人#的是一种面无表情的酷女孩形象……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就像是活着的维多利亚人偶一样。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]唔，她们想在公众视线中脱颖而出。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]她们有一次跟我说，“如果我们#想要获得人们的关注，就必须打破矫揉造作的既#有偶像概念。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此她们反其道而行之，成了唱忧郁歌谣#的“冷美人”？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我想她们没有反其道而行。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]矫揉造作偶像的反面应该是倾泻#着讽刺与仇恨的邋遢音痴女孩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想你是对的。[XS:ph,9][E:29][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]唔，我该走了，但在走之前再给#我一杯闪闪明星（Sparkle Star）吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,10][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]真的闪闪发亮！[XS:mix,0][XS:ph,11][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这没我期待中的闪亮。[XS:mix,0][XS:ph,11][E:32][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Jill，在这里总是令人愉快。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请一定再次光临。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]一定！[XS:mikihide,1][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哦！帅气的调酒师！很高兴见到你！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯？呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss！Gil回来了，我去休息了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好的[XS:ph,12][E:33][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，接下来……[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，你占到我的位置了，请让一下。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]哦，对不起。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]另外，你在清理的是老板装炸鸡的纸筒。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……是老板让你清理的吗？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]……如果我说是，你会相信吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]毫无疑问。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那就当成这样吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好……[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella：[C:C]贵安。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Stella，我能给你来点什么？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]今天我想喝一杯Bleeding Jane。[XS:mix,1][XS:ph,2][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]谢谢。[XS:mix,0][XS:ph,3][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……好的。[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天为什么光临啊？等Sei？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]实际上我是自己来的。正好经过这附近，#就过来打个招呼。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这还挺有意思的。第一次见到你的时候，#我怀疑你是否还会再来这里。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]唔，这个地方很……舒适，我得承认。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]安宁而又远离尘嚣。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这里也很干净，真的很干净。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在干净上你应该感谢Gil。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他一向为能保持这里整洁有序而感到骄傲。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你有朝一日需要找个保洁员，他是合#适之选。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]当真？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哼……哼嗯嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过他今天有点心不在焉。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我明白了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗨Jill，你听说过城里的新淘金热吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]淘金热？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]人人都愿意花上一大笔钱来换点白骑士#制服的残片。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想我在哪里听到或者读到过？但我不太#确定，所以或许没有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论如何，为什么管它叫淘金热？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]唔，装甲背后所蕴含的技术始终被置于#安全保护之下，但在银行事件之后……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……抱歉。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]在银行事件之后所有的制服都被遥控关#闭了机能，停止运作的制服会丧失全部功能。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]许多部队当场遗弃了他们的装甲，并且#在私刑开始之后逃亡了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]所有仍然困在装甲里的白骑士都不得不#手动脱下装甲才能逃生。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这全都是与私下处刑同时发生的，所以#如果他们不抛下装甲的话就等同于坐以待毙。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]有些不幸的人最终因为无法移动而遭到#了毒打。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]所以在装甲沦为外表光鲜的镇纸，而白#骑士们仓皇逃窜之时……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]还留下了许多散布在各处的垃圾。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]不过整个科学界都在欢呼庆祝。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他们正以最快速度通过逆向工程处理这#些装甲，从中提取尽可能多的技术。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]正因如此，现在连一小块装甲的碎片都#能卖出高价了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一定有人能从这些研究中获取足够的利益，#才能负担如此高的价钱吧？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这是新的技术，突然向大众开放的一片#结满了专利硕果的沃土，所以我想一定是有的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，BTC正是一个由专利权和注册商#标构筑起的产业集团，我明白利益所在了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]不过还有一件奇怪的事……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]有这么个叫Jack的家伙，他是一支非常#特殊的闪电战部队的领导。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]特殊？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]此人的部队真的非常之小，算上 他本#人在内一共只有五人。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他部队的装甲经过大量外观改装之后，#在外形上已经看上去像一队变身（Henshin）英雄了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]变什么？[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]*清嗓子* 它们看上去真的很花哨。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但他实际上已经借此通过破坏软件的#方法关闭了远程遥控功能。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他有极少数尚存的——如果不是唯一一件#——操作系统仍然完好的装甲。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]可以认为他们是现在受到最高通缉的人。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你很了解这些事啊。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你在这足不出户就能够从各种各样喝醉#酒的人口中听到不知道多少事情，真的很有趣。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这还有助于帮助人们卸下自己的心防……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你应该非常熟悉此道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]的确。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……等等。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]还有件小事，一个有趣的事实。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这种应急措施原本是可以将整副装甲炸#掉，完全不留痕迹的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但法律和规章不允许这样危险的技术接#近平民大众。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈，我想就算Zaibatsu Corp也还有些底线。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]人们乐于将Zaibatsu Corp妖魔化，#因为，好吧，他们远远算不上清白无辜。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但他们并不是什么邪恶的魔王，他们只#是……一家利欲熏心的大企业而已。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他们碰巧攫取了我们这样一个城邦国家#的控制权。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]而企业天生倾向于在管理时诉诸残酷严#苛的手段。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我曾经听城市外的人们谈起过，他们如#何尝试使用植入式广告的可怕故事。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]只要你不小心用错误的方式握着瓶子，#或者挡住了一个品牌标志，你就有大麻烦了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]更不要说什么主题公园之类的了，它们#本身就是活生生的反乌托邦样板。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过绝大多数“妖魔化”的起因都不过是#因为QUINCY是这么一个丑态百出的家伙。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]反正他也没有任何权力。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他不过是Zaibatsu Corp背后的某种影#子议会摆在台前的傀儡，仅此而已。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他在前台做些愚蠢的表演，好把人们的#注意力从Zaibatsu Corp实际正在干的事情上吸#引走。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 是啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以你是说Glitch City基本上类似于一#个巨大的主题公园？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我过去也管白骑士叫做“美化了的商场#保安”，所以差不多是这样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……不，说真的，你刚说变什么？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]*清嗓子*[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]能—能请给我来杯Brandtini吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题，没问题。[XS:mix,1][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]谢谢。[XS:mix,0][XS:ph,5][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[XS:mix,0][XS:ph,5][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以看来你今天心情不错？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]很明显吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有一点。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗯，好吧……[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]我想办法搞到了一些*Kira* Miki返场#演唱会的票。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了，其实就在刚刚她还在这。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]又·来·了？！[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]*清嗓子* 抱歉。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]又来了？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]真难以置信，我刚好跟她擦肩而过。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也很惊讶，不过更惊讶的是她居然还记#得我的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且同上次一样，她真的是个优雅的好顾客。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]天呐，所以所有那些关于她在生活中多#么友好的传闻都是真的？太神奇了。[XS:ph,6][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我懂，她甚至还给了我一张演唱会的票。#[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]她什·么？！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我大费周折才搞到了返场演唱会的门票……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]而你不仅免费拿到了，而且还是偶像本#人亲自给你的？！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你知道我现在究竟有多嫉妒你吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这演唱会想必很有趣。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]你一定会爱死她的，相信我。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这会是我第一次看她的现场演出，#但我看过她之前所有的演唱会视频。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]对观众来说它们全部都散发着某种魔力。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]每个人都说他们直到亲眼见到才相信。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你真的很爱她的音乐吧？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她的音乐能让我高兴，夫复何求？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我喜欢在感到消沉的时候去听她的歌。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]哦天哪，甚至在我为在银行里的Sei担#心得要死的时候都是她帮助了我。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]即使是片刻也好，她能让我忘记所有的#烦恼。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈，我懂的。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嘿，Jill，你愿意和我们一起去看演出吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“你们”？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我搞到了两张票，所以也邀请了Sei。#你愿意和我们俩一起去吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然，我不想一个人去，但……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你真的觉得可以？我不想给你们添麻烦。#[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]当然！这种时候伙伴就是要多多益善！#[XS:ph,7][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]我是说，你永远会希望名人们在生活中#也是好人……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但有了你的经历做证明，真切的听到她#对所有人都那么友好……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这太美好了，你明白吧？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]事实上，许多人认为这正是她得以迅速#成名的秘诀。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她是那么的和蔼可亲平易近人，以至于#所有人都想要支持她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，我明白的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，我是说，我想你肯定不会喜欢自己#在支持一个烂人的感觉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]尽管说实话，我从没有仔细想过这类事。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]见鬼，多半时间里我都不知道我在用的东#西从何而来，也对此并不关心。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]不过与人为善会助你走的更远的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我爹地总是坚持说“在会议室里冷酷无#情不意味着在生活中也是个混球。”[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]而他事实上也能够和势力大得多的人签#下那些生意。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]全都多亏了他坚持做一个好人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听上去是好建议。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但更重要的是，你“爹地”？[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]……*清嗓子*[XS:ph,7][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我说她刚刚还在这里，而你真的这么轻易#就相信了？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]你不是那种会在这类事上撒谎的人，所#以当然相信。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想我该谢谢你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]话说回来，你能如此轻松地去演唱会？那#安全之类的问题呢？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我爸总是会派人在附近保护我的安全。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]而且你会对我的易容技巧感到惊讶的，#这种事戴个帽子换个发型就能轻松搞定。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我在想我能否凭着Sei和她的伤势混进#残疾人通道……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]尽管她多半会不断跟我抱怨说她不需要#这个，而我们也不该滥用公共资源。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈哈。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗨，能给我来杯经典饮品吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然。[XS:mix,1][XS:ph,8][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]谢谢。[XS:mix,0][XS:ph,9][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这个哪里经典了？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]呃，不管了。[XS:mix,0][XS:ph,9][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我该告诉你这件事……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]什么事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Sei……呃……跟我说了你眼睛的事。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这个？哦对，我知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Sei告诉我了，我不介意的，不必担心。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过……这还是挺……嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，该死……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我们都有属于自己的悲伤往事。如果我#听到你的或许也会同样震惊。[STOPLIP:]
[XS:stelface,pain][XS:steltalk,1][C:16]Stella：[C:C]我已经迈过了这道坎，但每次有人注意#到我的眼睛的时候，它……还是会痛。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]替代双眼的技术已经足够出色了，但想#起这件事仍会多少有些痛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]不过，她也跟你说了那位……Virgilio#的事情了，是吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你认识他？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]用Virgilio Armandio这个名字搜索不#到任何结果，但继续深挖之后我们找到了另一个名字。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Timothy Mercury。杀死一名白骑士同#僚后逃亡，被扣上了叛徒之名，目前状态为在行#动中失踪。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]看上去他很擅长于隐姓埋名逃避追捕。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你打算做些什么？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]至少要找到并感谢他，这是最起码的事情。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[XS:ph,10][E:46][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你家里有很多侍从吗，Stella？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]有，不过他们跟我们一起生活了非常久，#基本上已经等同于家人了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我爸总是说，如果你赢得了某人的信任，#他就会非常乐于为你效劳，这样对大家都好。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我们曾有一位年轻的园丁为深造工程学#而离去，但他学成之后居然还回来了！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]现在每个周末仍然会来照顾花草。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，听上去真好。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]如果有朝一日你需要份工作，请告诉我，#我也许能为你安排点什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多谢邀请。[XS:ph,10][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……等等。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我刚刚才发觉，那个科技淘金热故事有些#地方不对劲。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]什么地方？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所有这些技术难道不都已经注册过专利了#吗？我明白一开始需要破解它们，但……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]如果这些技术真的都注册过专利的话的#确不该这样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]它们没有？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Zaibatsu在白骑士的保密事项中表现得#异常慎重，他们从来没给任何东西注册过专利。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]一项在数据库中的专利会给人们破解并#获取重要信息的机会。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]更不必说他们自己就正在没有经过任何#授权的情况下使用其他公司的技术。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]在他们看来不注册专利将有助于那种全#面终止指令的实行。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]且不提它还可以同时使所有仍在装甲中#的人丧失行动能力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以那些维护法律的人们其实正在使用完#全非法的装备？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]就是这么反讽，你不觉得么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是为什么要这么做？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]当你有了那样多的钱以后，你就会开始#觉得自己能打破规矩，随心所欲为所欲为。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C] 大权在握让你觉得自己可以凌驾于一切#现存法律之上。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C] 而当这样的人开始制定规则的时候，这座#城市就应运而生了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我对此有些好奇，你曾经干过些什么得用#钱才能洗清的事么？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]……我想我们都在人生的某些时刻干过#些不太值得骄傲的事情。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]那就这样，Jill。我该走了。能见到你#总是很高兴。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎再次光临。[XS:client,4][XS:ph,1][E:48][STOPLIP:]
[SHOW:185,sprite_jess][XS:jesstalk,1][C:37]？？？：[C:C]打扰了，请问这里是……“Rad Shiba”#酒吧吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jesstalk,1][C:37]？？？：[C:C]你好？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（还真有人中了这招。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，但我们一般叫它Valhalla。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你需要些什么？[STOPLIP:]
[XS:jesstalk,1][C:37]？？？：[C:C]来试试Sugar Rush吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,2][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jesstalk,1][C:37]？？？：[C:C]谢谢！[XS:ph,3][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jesstalk,1][C:37]？？？：[C:C]这个不太对吧。[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这位女士，你看上去不像是本地人……[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]我叫Jess。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]的确，我是新—旧金山来的。我来这里是#为了见识一下大名鼎鼎的Mega圣诞节。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我一直很好奇，为什么会起新—旧金山这#个名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是跟新—蒂华纳一样吗？还是更类似于新#墨西哥？[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]等等，还有个新墨西哥？[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]无论如何……的确问住我了。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]你是怎么看出我不是本地人的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为你是位hybird。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]真的？Glitch City难道不是所谓“世界#基因工程的麦加”吗。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]那些基因工程学新突破的消息十之八九都#是从这传出来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]的确如此，完全正确。只要你有那个钱的#话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]身处Glitch City的确近水楼台，但那些#机会的大门都得用金砖才能敲开。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如基因改造和人体再生。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]情况真的有那么糟吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就比如说我想要把自己的发色变为黄色，#眼睛变为琥珀色。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]非常简单，打两针的事儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但仅仅头发的价格就相当于一个人十年份#的最低工资。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更不必说，保险商仍然拒绝为基因改造设#保，就连医用都不行。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]真奇怪，我是说……[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]现在在其他地方基因改造已经相当常见了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我并不是很了解这些事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想这个价格应该是本城极其高昂的进口#税导致的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]亦或跟我们大幅贬值的货币有关。也有可#能在两者之上还有其他作用因素。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，我就不乱讲了。你还想再来杯什么吗？#[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]嗯……来一杯Brandtini吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,4][XS:mix,1][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]谢谢。[XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]这杯有点不对劲。[XS:ph,5][XS:mix,0][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过有趣的是，hybird在这边相当受欢迎的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这也许跟hybird们通常很有钱有关。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想这大概是那种社会上层如何构建审美#标准之类理论的范例吧。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]那这样也会让我更容易成为劫匪的目标吧。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每个人都是劫匪的潜在目标，你只是看上#去更显眼一点而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过当然保持警惕总是好的。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]多谢建议了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗨，介意我问你点事么？[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]问吧，没问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Cat Boomer也属于hybird吗？[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]唔……[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]不，我想不算是。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]尽管也一样经过了基因改造，但那实际上#类似于天生有六根手指这样的情况。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]可以说这是种医疗手段的副作用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？似乎在一些国家里Cat Boomer也被#当作hybird看待。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]的确，但再仔细想想。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]比如你去治疗皮肤病，但有着皮肤会长出#鳞片的副作用。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]皮肤鳞片化的hybird的确存在，但你的皮#肤仅仅是种副作用，这些鳞片或许只是死皮。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]尽管在法律上有鳞片的你也属于hybird了，#但却并不真的符合条件。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]就算法律如此规定，但法律也并非永远正#确。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，你是对的，问这么多事情真是麻烦了。#[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]哦，没关系的。我想你真的不常见到hybird#，是吧？[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]哦！对了，能告诉我去阿尔忒弥斯意志商#场该怎么走吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然，等我找片纸。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我们看看……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……右转……当你看到一座兄弟会会所……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就在这啦。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]非常感谢。[STOPLIP:]
[XS:jesstalk,1][C:37]Jess：[C:C]再见！[XS:jesshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请再次光临。[XS:ph,6][E:55][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]都搞定啦？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，你这边呢，Gil？[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知为何，似乎是那位偶像姑娘让他变成#了那样。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你这么觉得？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]也有可能是他在外面碰到了什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]的确。[STOPLIP:]
[XS:gilhide,1][SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill：[C:C]嗨老板，你是个摔角爱好者对吧？我是说，#你曾经是个摔角手，所以……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]正是，对的。怎么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我刚刚在想，摔角不是都在打假赛么？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]双马尾不是只有小姑娘和中二病少女才留#的发型吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]中二什么？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]静下心来想想，摔角就跟肥皂剧一样真实。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我的意思是，你不会指望在擂台上解决一#场司法诉讼，对吧？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……当然，在我理想的世界里，法律问题#也该用一场漂亮的摔角来解决，但……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，说真的，中二什么？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]但你不会跑去四处宣扬肥皂剧是假的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这就是场表演，只不过机缘巧合之下格斗#成为了演出的形式。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你不如把它当成一种独特的戏剧。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]而且如果考虑到那么多摔角手手身上留下#的伤病，它也没那么虚假。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈，我还没这样想过。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]遗憾的是，我不会容忍任何人抹黑摔角。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]所以现在我得去把Gil给好好揍一顿好让#你反省。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，好的……等等，什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]来吧总受！！！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]总什么啊啊啊啊啊啊啊呀！！！[SHAKE:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……中二什么？[XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一定要记住：为那扇门买点油。[XS:juke,1][XS:ph,-1][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Alma。[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]……”你好“呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你在这方面挺顽固的啊，是吧？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]这可是最基本的礼节，我会全力捍卫。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]首先是你不再问好了，然后“请”和“谢谢”#也消失不见了，然后一眨眼之间，轰！简直#无法无天了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你太夸张了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]一点不夸张。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]事实上，我正准备再重新进一次门，这次#我希望你能用合适的礼节问候我。[SHOWF:-80,sprite_alma][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOWF:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]你好，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]曾几何时，夜色荒凉，掩卷沉思，#疲惫迷茫。……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天马行空，奇思妙想，传说经卷，#世人已忘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]睡意袭来，几入梦乡，门环轻叩，#恍然思量。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]敲击之声，入我门房，连绵不绝，#清脆回响。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有缘千里，贵客来访，定是如此，#不做他想。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]……你才太夸张了，绝对太夸张了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调酒师曰：“绝无夸张。”[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]所以，你喜欢诗歌？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]的确喜欢过。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]能给你来点什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]先从一大杯Cobalt Velvet开始吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,2][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]谢谢。[XS:ph,3][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]呃……好吧，这也可以。[XS:ph,3][XS:mix,0][E:60][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Jill，你搞错了。[XS:ph,3][XS:mix,0][E:61][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦对了，有件事我一直想问你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“暗影大师69的编年史”这个名字听着耳熟吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]哇，你脸都白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不—不……从来没听说过这名字。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]“五月二十二日。今天我的卡牌预示着一#位老人将会为我带来翻天覆地的改变。”[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“我的生物老师告诉我说，我最近写的一#篇论文为我赢得了参加校内竞赛的机会。”[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“我就知道‘通灵论的科学实践’将会是#个革命性的突破！跟我设想的一样！”[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“很快我就会将神秘学之奇妙公诸于整个世界！”[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]不过之后事情的进展好像没有那么顺利。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]写到了被嘲笑，被教育说论文观点是荒谬#的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma：[C:C]Jill？[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill：[C:C]我 非 常 肯 定 我 删 掉 了 那 篇 博# 客！ 绝 对 没 留 下 任 何 证 据 ！！[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]我稍微想想就有至少六种可以找回这些东#西的方法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？！为—为什么这么做？！[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]嘘，放轻松。没那么糟糕。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么叫没那么糟糕？！你难道不觉得这简#直尴尬至极么？！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我们都年轻过，Jill，放松。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你看你又不是直到今天还相信那些，那样#才真叫尴尬呢。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]……你肯定不再相信那些了，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天哪当然不，我放弃了那些超自然神论。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只不过想起那些事情还是……·[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*冷颤不已*[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]我不太懂，但我挺喜欢你当时的装扮的。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]一身漆黑，挂满了稀奇古怪的小饰品，还#好是这个颜色。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我是说，起码你还会化点妆，把自己打理#得体面点。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……所以你还看了照片。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天呐，你他妈的还看了照片。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么这样对我？为什么要把我以前的#罪孽再挖出来？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我当时有点无聊。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]上周五我得找点事做好把Dayana那些破事#从脑子里赶出去，所以我简单调查了下你的背景。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]真的很简单，就查了下网络活动记录。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请不要再做这样的背景调查了。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]我只用了个搜索引擎，你明白的？我甚至#都没做请求文档之类的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你怎么找到那些页面的？[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]你应该知道自己的主邮箱自那以来一直没#变过，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]再说一遍，放轻松。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你曾经满脑子都是神秘学，而我曾经想把#所有男孩都给亲一遍……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……在中学时我还真差不多做到了，这事#一直困扰我到今天。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]*叹气* 永远不要低估了老同学纠缠你的#能力。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]尤其如果他们觉得你还是那个曾经通过亲#吻他们找乐子的女孩，而自己寂寞又空虚的时候。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]作为成年人我们都有些会难以启齿的往事。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 现在我懂证据摆在眼前的时候罪#犯都是什么心情了。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]不过我还是想问，为什么是69？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……本来应该是6和9而不是69的。同时象#征着恋人和隐者的意思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我当时相信那意味着“明智的抉择”。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]Jill，根本没 有 人会把它给读成6和9。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我当时才十二岁……[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]就算十二岁的时候，我也知道69是什么意#思。你当时究竟有多天真啊？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你不明白的。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]好吧，让我们稍稍改变下气氛，我想要杯#Sugar Rush。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,4][XS:mix,1][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯就是这个。[XS:ph,5][XS:mix,0][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这个不对吧。[XS:ph,5][XS:mix,0][E:64][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Alma你说，提到过去的话，你以往维持比#较久的关系是什么样子？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]这可真突然。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你把我的黑历史都挖出来了，我也有权利#挖掘下你的。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]好的，好的……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]保持长久的关系，哈……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我想你是指恋爱的关系。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯哼。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧，我大概有过……四段我觉得符合标#准的关系。向家人介绍过什么的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]第一个还是在高中的时候。我跟他分手是#因为他出轨了。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]我还记得那个女孩想跟我一决雌雄，而我#只跟她说“这混球归你了”。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]第二段是在大学刚开始的那年。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]跟他分手是因为他觉得用拳头打我的胳膊#很有趣。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]最开始只是友好的轻敲，但是转眼之间……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]……不管他了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]另一个家伙是我在退学后不久认识的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他很想要结婚，那时候我刚刚认识他半年#左右。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]……再然后就是Richard。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁？[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]我几乎有四年都跟他在一起。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我们相处得相当不错，在一起很来电，我#……真的爱过他。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但随着时间流逝，我们之间开始有了裂痕。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他就是不喜欢我的家庭。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他不喜欢？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不如说他就不是个喜欢家庭的人。他疏远#了自己的家人，而且不打算要孩子。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我心中有一个部分一直想要试着相信，他#有一天会回心转意，哪怕只有一点点可能呢。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但不管我多么爱他，这点裂痕最终还是造#成了致命的分歧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]到了最后我只是……不得不离开他。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]但我到这不是为了向你灌输负面情绪的。#给我来杯啤酒（Beer）吧，可以吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然。[XS:ph,6][XS:mix,1][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]顺便，谢谢你告诉我这些。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]别客气。[XS:ph,7][XS:mix,0][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你不会真被这些事影响到了吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有点？[XS:ph,7][XS:mix,0][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，再问一个问题咱俩就扯平了。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]哇，那篇博客真的杀伤力那么大啊？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]没问题，随便问。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你几岁时候做的胸部植入？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Jill，我爱你而且我明白你刚刚只是在开#玩笑……[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]但我受够了不知多少关于我做过整形手术#的传言，以致于我没法也不打算把这仅仅当成玩笑。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]正因如此，看在咱们友情之上，我只打算#说……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]它们是真的，而且它们棒极了。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]好了在我扇你一巴掌之前赶快问真正的问题吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，作为补偿我会给你一次，唯一一次#叫我全名的机会。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]我愉快地接受你的提议。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你提到扇巴掌还挺有趣的，因为我真正想#问的是，你为什么要把手给切掉？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]呵呵呵……切掉。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]唔，有几个原因吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]首先是我要花许多许多时间敲击键盘，而#这样可以避免患上腕管综合症。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]还有些其他的功能，比如我可以接入许多#设备。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]举例来说，我的眼镜里就内嵌了一个微型#计算机。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]移动食指就能像操控电脑的光标一样。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]还有很多其他的好处，但都是些不足为外#人道的小细节了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你家里对手术作何感想？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]大家都很正常地接受了……除了我妈妈以#外。她为此大发了好几个月脾气。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]她甚至还专门跑去医院想把我的手要回来。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不想念它们吗？[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]有些时候会想，不过仅限少数情绪化的时#候。不过说来幸运的是，有别人需要它们。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]就在我手术前不久，高速路上出了一起事#故。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]有一位遇难者是位年轻女士，她的整个右#手被撞碎了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我跟他们说检查下我俩的手是不是符合配#型之类的。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我是说，如果能有自然的替代品的话，许#多人是不会选择植入方案的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]只需轻微处理，她就可以毫无问题地把它#当成自己原本的手来用了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我后来听到消息说匹配成功了，她的家人#也同意了捐献。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]我不知道她后来怎样了，但希望她一切都好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你没有告诉你妈妈这些事？[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]我不想让她去纠缠那可怜的女孩。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]所以现在平静下来了吗？我们扯平了吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？我提到你的乳房的时候你可相当生气。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再次向你道歉，我提那个问题完全没有恶意。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯，别担心这些了。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]而且我还可以叫你Julianne一次。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在不可以了。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]诶？为什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你刚刚已经叫了我的全名。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]……你认真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一次机会而且只有一次机会，你刚刚用掉了。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]该死！[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]吓你一跳！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗨Alma，这问题可能听起来有点奇怪……#但你相信鬼魂存在吗？[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]嗨！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]不，不太相信。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不过我读到过这样一篇很有趣的论文。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那里面提出了一个设想，说纳米机械集群#会在人死后离开身体。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]之后通过残余的脑波作为集合性意识体存在。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]形成的产物大概会是一个极其类似全息图#的映像。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当然，鉴于人体中不可能有这么高的纳米#机械密度，所以这个假说是不成立的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]仅仅是假说所需的5%就足以导致血液过于#粘稠，使得心脏无法承受。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]更不必说脑波本身也没有强烈到能够产生#那种反应的程度。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不过仍然是个有趣的说法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]别这么看我，你说服自己认为自己是个疯#子又不是我的错。[XS:anhide,1][STOPLIP:][CHANGE:]
[XS:almatalk,1][C:14]Alma：[C:C]好啦，我该走了，明天见。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再见啦。[XS:almahide,1][XS:client,4][XS:ph,6][E:68][STOPLIP:]