[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill！咱们这周日来个新年派对吧！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这周日是不是有点早了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]为什么？会有什么名人在新年派对上遇刺吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我的意思是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当我没说。 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好，我会参加的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]太棒了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil呢？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他肯定会来的。我的意思是，反正他也没#别的事情可做。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我是指他现在在哪儿？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]出门护送他的一位客户去车站了。马上就#会回来。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我回来了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]瞧？[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:jilltalk,1][C:13]Jill：[C:C]那么，你也会参加新年派对吗，Gil？[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]反正我也没别的事情可做，所以……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我是怎么说的来着。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我们还真是令人郁闷。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]哦，对了，前几天来过的那个孩子—#我记得你管她叫Gaby—她让我把这个交给你。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我觉得这是封信。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]信？Gaby？我看下……[STOPLIP:]
[SOUND:pageturn][XS:jilltalk,1][C:43][C:C][STOPLIP:]首先，我想为之前的行为致歉。
[XS:jilltalk,1][C:43][C:C][STOPLIP:]我仍然为姐姐的离世感到悲痛，但我不该把这些#感情强压在你身上，更不该归咎于你。
[XS:jilltalk,1][C:43][C:C][STOPLIP:]因此，尽管我也认为在如此对待你之后不该提出#这种要求，但我还是想和你谈谈。
[XS:jilltalk,1][C:43][C:C][STOPLIP:]我想和你叙叙旧，稍微聊聊天，就像那天我向你#发脾气之前那样。
[XS:jilltalk,1][C:43][C:C][STOPLIP:]我想了解你之前谈过的这种自由，想了解驱使你#和姐姐吵架的那种恐惧。
[XS:jilltalk,1][C:43][C:C][STOPLIP:]我会在31号那天回到酒吧。不会占用你太长时间#的。
[XS:jilltalk,1][C:43][C:C][STOPLIP:]如果你在发生那些事情之后再也不想见到我，我#可以理解。
[XS:jilltalk,1][C:43][C:C][STOPLIP:]但是求求你，我是真的想和你谈谈。 — Gaby
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]嚯，这丫头还真有文采。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她一直都是个聪明的孩子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？"31号"这里的笔迹不太一样。
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]哦，是这样的，她问我你什么时候会#在店里而且比较有空。所以我就把派对的事告诉#她了。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]我当时以为你肯定会答应参加这场派#对，现在回想起来，这可能不是最佳的应对方案。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]B-Boss……关于参加这场派对我还需要#再考虑一下。[STOPLIP:]
[XS:gilface,][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]什么？为什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因-因为我真心不想再和Gaby面对面……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 现在我终于明白了……这些年来#自己到底是为什么不肯回去道歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]恐惧和羞愧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]羞愧是因为我犯下了愚蠢至极的错误，而#且面对自己的错误实在是令人难受。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]同时我还对他们可能会怎么说我感到恐惧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我和Lenore没有正式分手，所以我总是害#怕万一我们再次见面……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……她会提出和我分手。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……而且我也不想当面听到Gaby说她恨我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lenore有充足的理由和我分手，Gaby也有#充足的理由恨我……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我不想听她提出分手。也许如果我不去#见她，她就不会对我说那些话，那么……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill，你这个大——笨——蛋！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦—呃？！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你不要再乱想了！信上不是都说了她想#了解你吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果你连这个都要逃避的话，她肯定会#恨你的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不仅如此，如今你已经得到了新的机会！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你真想让自己的余生都在逃避另一段记#忆中度过吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你不是对Armitage说过自己讨厌那种感受吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Armitage？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]巨乳黑客。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Alma，我知道了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我不知道你和那个女孩的妹妹吵架时都发#生了什么。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]但现在你有机会和解了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不仅如此，你还有我们在为你撑腰！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]因此，我要你仔细考虑这个问题：[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]担惊受怕一天或后悔一辈子。你要选哪个？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好！你说得对。我讨厌那种感受。这次我#不会再逃避了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]很好，这样我就没必要闯进你的公寓#并把你拖到这里了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss？谢谢你。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]朋友就该如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好了好了，准备为今天开工吧。[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变生活。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……说实在的，这已经是第二封导致我百#感交集的信了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]第二封？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]两周前，我从邮件里收到了另一封信。这#一封是Lenore发来的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是那个你急着从我手里夺走的信封吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……是的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还没打开过？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]为什么不和Gaby一起打开呢？你已经在面#对恐惧之一了，不妨再同时面对另一个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我会考虑的。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]别逼她，老大。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]才没有。我知道她有能力做到这些的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我要去为派对准备各种东西。如果你们需#要什么的话就打电话给我。[XS:danhide,1][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]坚持下去， Jill。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]节——日——快乐！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像很开心。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我们刚为工作人员和他们的孩子举办了#一场派对……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你真应该看看那些孩子收到礼物时的表情。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]前几天趁最后一刻抢到那件圣诞装真#是太值了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]圣诞装似乎在今年相当流行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我听说绝大多数地方都已经卖到断货了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]确实是有场……奇怪的圣诞装短缺，但#今年我很走运！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]*清嗓子* 抱歉刚才……爆发了一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要道歉？你看起来很开心，我也很#开心，你不该掩饰自己的快乐。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]呃……[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]不—不说那个了，能请你给我来一杯#Cobalt Velvet吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]多谢。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]我—我就原谅你这一次。好在我心情不错。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你今天是不是要和Sei见面？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]她应该马上就会来了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她告诉过我想来这里喝一杯，正好我也#在来的路上……[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]遗憾的是我没法待太久。还有些事要处理。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她最近怎么样了？ [STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]已经好多了。她的伤口愈合得相当快。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]要是她能别那么频繁地抓挠自己的绷带#就更好了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她的眼睛怎么样了？[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]眼睛？！[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]哦，是指她的眼睛，抱歉……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]*清嗓子* 完全康复还需要一段时间，#但只要保持清洁，应该不会有什么问题。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]但说实在的，我更担心她的心理创伤。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她不会表现出来，但我能看出她会时不#时地有一阵意志消沉。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这又怎么能怪她呢？毕竟她的生活完全#变了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她热爱的工作已经不复存在，还在那次#银行事件中被当成弃卒利用……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我担心这些事会导致她变回以前的样子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]以前的样子？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Sei的少女时期曾有过一段相当……艰#难的过去。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]当时她母亲的诊所濒临倒闭，然后她的#亲生父亲，一个混球，突然出现了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]就连学校的老师都在火上浇油。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]其实Sei并不是学习的效率低，只是她#学习的方式……不太一样。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她需要通过现有知识的实例来学习新的#东西，教育者得稍微了解她的思维方式。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]只要了解这些，她学起来就会非常快#……但是学校缺乏这样的耐心。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]学校基本上是直接把她认定为差生。#她甚至还退过学。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我本该建议她去其他地方参加特殊课程#的，但那种建议只会触怒她。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她向来反对被贴上"特殊"或"不同"的标签。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]总之，那个时期的Sei与现在完全不同。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]满嘴脏话，脾气暴躁……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]还总是皱着眉头,和现在的她完全相反。[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella：[C:C]如今我会时不时地看到她露出以前的表#情，这让我相当害怕。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你毕竟是在对比少女时期的她。人们#是会成熟的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许她会时不时地表现出一些迹象。但我#确信Sei不至于倒退回那个程度。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]但愿如此。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]给我来杯甜味的冷饮，好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]多谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是Sei经常会点的类型，你知道吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你这么一说……[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗯……不够冷。[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这……并不甜，Jill。[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道吗，Sei再次出现的时候，她似乎#是先来的这里。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我知道的，她告诉过我。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]我很高兴她能在经历过那场混乱之后还#能见到熟悉的面孔。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她跟你说过我们在酒吧后面的那段谈话吗？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]你们在那里谈过？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，没什么重要的事，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她当时已经崩溃了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她惶恐不安，身心俱疲。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那一幕……给了我很大冲击，不只是因为#目睹她缠满绷带的惨状，更是因为以前见过她乐#观的样子。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我该为这件事向你致谢的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我见到她时，她告诉过我是你帮她冷静#下来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我帮上忙了吗？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]我猜在那些事情发生之后，不想让我担#心的愿望给了她沉重的压力。以前也有过这种事。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]因此，当时能有别人为她分担这份压力#实在是再好不过了。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]谢谢你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……别客气。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不认为自己做了什么值得一提的事，但#是乐意效劳。[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么……我猜Sei的家庭环境并不是很好，#对吗？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]根本就是一团糟，好在他们一直在尽力#解决这个问题。值得庆幸的是他们真的做到了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Sei的母亲曾经……遭受过Sei的亲生父#亲的虐待。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]更为不幸的是，与很多有相同处境的女#性一样，她还试图为自己丈夫的虐待行为做辩护。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]但据我所知，这种虐待在Sei的母亲#Emi小姐怀孕之后变得更严重了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]就在当时，她突然……顿悟了，可以这#么说。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她不想让那个男人养育她的孩子。为此#她终于去寻求帮助了。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]当然，这些事不会这么简单就结束的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]就在当局把男方带走之前，Emi小姐遭#到了他的暴打。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]由于那件事，她至今还需要拄拐才能行走。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她搬到了这里，生下了Sei。然后开了#一家兽医诊所……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]之后那个男人又回来了？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]他是个酒鬼，还买不到毒品，因此就跑#到这座城市来了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他引发了一场持续了几天的骚动，直到#Sei成功把他吓跑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么做到的？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她把他打到濒死……连续三次。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我不该笑的，但是……[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]哦，没关系的。我也笑过。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]这段戏剧性的讽刺确实相当有趣。[XS:ph,7][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我一直在想，你真能在城市的平民区保持#这份从容吗？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是指，这附近的街道并不安全。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而Cat Boomer很容易成为犯罪目标。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]唔，我一直有保安人员随行，所以这些#不成问题。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]此外，城市的这一部分更加……舒适。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]确实，富人区更干净也更安全，但那里#实在……缺乏生气。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这里能让你感受到人们的温暖，感受到#人们生活的气息。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我特别喜欢去生意兴隆的小吃摊—我能#在那里感受到富人区所没有的温暖。[STOPLIP:]
[C:17]？？？：[C:C][XS:seitalk,1]与这里的人也更容易交谈。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你总算是来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎光临。[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:seitalk,1][C:17]Sei：[C:C]如果你试图在城市的富人区与人交谈，他#们只会表现出对你的鄙视，或者根本无视你的存在。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这里的人们只是有些警惕，但他们更容易#与你交谈。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]倒也不是说那里有什么不好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要来一杯吗？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我想喝杯啤酒（Beer）。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]来两杯好了。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]但我喝一杯就够了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]还有一杯是我的，所以再加一杯。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]哦，这样。好吧。[XS:mix,1][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]谢谢你。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]多谢！[XS:mix,0][XS:ph,9][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗯……这杯啤酒给你吧。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你确定？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]当然。[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]呃……[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]时—时不时喝点不一样的也没什么不好，#对吧？[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:seiface,][XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]Seeeeeeeeeeei，你真应该看看那些孩#子在你走之后的表情！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他们都在兴高采烈地玩着你挑选的玩具！#你今年又猜中了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]而且他们都在问"Sei在哪儿？Sei在哪儿？"[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]为什么他们都管你叫Sei，却要管我叫#"Stella阿姨？"[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我看上去并没那么老嘛。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]呵呵呵……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]放心吧。他们是喜欢你的。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]很抱歉当时我不得不离开，那天晚上妈妈#加班太久，我不能留她一个人在家。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]发生什么事了？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是这样的，当晚不是有烟花吗，有条狗以#为躲在罐子里就安全了。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]那个小家伙刚把爪子和脑袋塞进罐子里就#被卡住了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]而那又是个塑料罐，所以也不能被砸碎。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可真糟糕。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]她救援那条狗的时候需要有人帮忙按住它。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那个可怜的小家伙被吓坏了。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]好吧，我——得走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们打算在这周日举办一场新年派对，欢#迎参加。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]没问题，总比待在家里为爸爸对下个财#年的抱怨而感到沮丧要强多了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我会来的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]再见Jill，再见Sei。[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]Sei：[C:C]路上小心！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]对了，你们是怎么处理我以前的盔甲的？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]我相信他们会妥善处理它的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]要彻底破解它可不简单。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那身盔甲怎么了？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Stella认识的一位医学研究员想要了解一#下白骑士盔甲内嵌的系统。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]他似乎是想把它们和一些改良部件结合起#来，用于协助治疗和康复。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我能理解。那身盔甲有些辅助系统，能够#在我受伤时帮我消除痛苦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]以及，你刚才说的是"破解"？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]那身盔甲被……呃……锁定了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]作为针对前几天造成混乱的暴走白骑士#的对策，Zaibatsu Corp停用了它们。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]那是个遥控的安全措施，似乎很少有人#知道。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]全部系统都被关闭了，而且无法手动启#动。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就是人们提到的白骑士突然停止不动的那#件事？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]没错。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]很多制造麻烦的家伙就是这么被捕的，#因为系统甚至不允许他们移动。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]除此之外，如果我们能够逆向工程整个#盔甲，也许……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们打算在这周日举办一场新年派对。你#要参加吗？[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]当然。那肯定有利于调整心情。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]好吧，我得离开了。[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]Sei：[C:C]我要再稍微待一会儿。路上小心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[XS:client,2][XS:ph,1][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你愿意参加吗？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]当然愿意！我要弥补上次没能参加的遗憾。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]上次的派对如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]相当不错。我们玩了真心话大冒险。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]玩得很开心，还打碎了几个杯子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]吃了很多很多食物……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……说真的。回想起来，当天的食物总量#和当时在那儿的人数相比，简直多到不可思议。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]吃不下总比吃不饱要强多了，你不这么认#为吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那倒是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要来杯喝的吗？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]请给我来一杯时尚饮品。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,2][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]您点的时尚饮品。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没错，就是这种感觉。[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]您点的时尚饮品。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]好像不太对劲。[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]Stella刚进门的时候对周日的事表现得相#当开心。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这周日吗？你之前跟她说过了要开派对的事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我指的是你们上周日的派对。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦，明白了！[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]好吧，你知道吗……其实她的生日也是#25日。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]关于她的童年，有一个奇怪的故事。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她听了Mega圣诞老人的故事，然后不知为#何就产生了一个念头，既然她出生于25日……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她就是原本的圣诞老人灵魂的转世。这个#念头驱使她拼命地到处送出礼物。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]如今她忘了那段往事。但这个念头已经根#深蒂固了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]"灵魂转世"？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是的，虽然故事里讲到Redmond家族摧毁了#圣诞老人的灵魂。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]还提到Mega圣诞老人作为圣诞节精神的化#身而重生。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她认定昔日圣诞老人的灵魂就宿于她的身#体之中。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嘿……那个女孩小时候可相当擅长妄想。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起你们小时候的事……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Stella刚才提到她担心你会"变回以前的#样子"。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她提起你有一段艰难的过去，你曾经很愤#怒之类的事。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]哦，那个吗……[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我很高兴她能为我担心。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但是我不会变回那样的。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]就算我再次面对相同的处境，我也已经成#熟多了。你懂吧？我已经不再处于青春期了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是这么想的，我也这么对她说了。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]嘿，能给我一杯发泡的饮料吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,4][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]泡泡， 泡泡~[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]呃……这杯没有泡泡啊。[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嘿Jill，想知道Stella是怎么换上那只眼#睛的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得你似乎不该告诉我那件事。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]她跟你讲过我的事—这意味着她足够喜欢#你。没问题的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你还记得我跟你讲过一位白骑士从另一个#手中救了我的事吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那是关于另一个行凶的白骑士的。他当时#似乎……在干了什么事之后逃亡中。具体情况我不#太清楚。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我们当时在公园里，被他劫持为人质。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]那时候，有其他白骑士试图靠近，而他……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei：[C:C]……他挖出了Stella的眼睛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]我试图阻止他，但他把我踢开了。[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei：[C:C]直到现在都还记得那一踢，我能感觉到肋骨#的断裂。那种痛是从我不知道会感觉到痛的部位#传出来的。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]我仍然会时不时地回想起那一天。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]踢在我身上的一脚，Stella的尖叫。那实#在是……实在是恐怖。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]在被踢中之后，我曾短暂地恢复了意识，#当时我感觉自己被举了起来。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那个袭击我们的白骑士倒在地上，一动不动。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我被另一个白骑士扛在肩上。他摘下了自#己的头盔，把它戴在了痛苦不堪的Stella头上。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……之后我就昏过去了，再次醒来的时候，#我已经在医院里了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]据说那一踢导致很多器官破裂，我一直在#接受急救护理。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我之所以能醒过来，是因为Stella在挥拳#打我的腿，让我醒过来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]该死……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真……该死。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你怎么想起说这件事了？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我提起这件事，是因为上次我来这里的时#候遇到的那个男人……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……我认为他就是那个救了我们的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](……绝逼不可能。Virgilio？当真？)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么会这么认为？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]当然，他这些年来长胖了不少，但我非常#确定就是他没错。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]他的脸上有些特征我是不会忘掉的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我很想再见到他。你知道怎么才能找到他吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道那家蒸汽朋克博物馆吗？去那里找#一个叫Virgilio的人。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]了解！[XS:ph,6][E:24][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]嘿Jill，这个问题可能有点突兀，但是……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你还记得我第一次来这儿的情景吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]记得，你是我服务过的第二位白骑士。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还记得。为什么问起这个？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]就是因为你刚才说的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我一直想知道关于那个的故事。你和另一#个白骑士相处得如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]简单地说……和与你的相处完全相反。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是为工作才来这里的。目的是为某个案#件收集信息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我稍微应付了一下差事，给她上了杯饮料，#仅此而已。她毕竟只是为工作才来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最初我以为她只是个私家侦探，但她出示#了徽章和证件。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她调查的是什么案件？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……我无从了解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她没对我说过，只是问起我有没有见过某#些人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当我告诉她不知道她提到的是什么人的时#候，她的反应相当激烈。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我建议她去询问门外的自动售货机，而自#动售货机告诉她嫌犯爬上了它们。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她得到了想要的信息就离开了。相当专业，#只是多少有点吓人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]另外，她看起来似乎和那个案件有私人关#联，她失去冷静的表现……相当可疑。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你似乎很擅长解读别人，Jill。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这让我有点嫉妒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我一点都不擅长那个，我只是碰巧注#意到那些事罢了。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]但你毕竟是注意到了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我就不擅长解读别人。就算把暗示甩到我#的脸上，我都无法理解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你肯定会在其他能力方面得到弥补的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你问起这件事有什么特别的原因吗？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]没什么，我只是觉得自己是你服务过的仅#有的两个白骑士之一这件事……很奇怪。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我是说……真的？只有两个？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也觉得很奇怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在遇到你之前，我的生活基本上和白骑士#没有任何互动。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那就意味着你的生活相当不错！[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……这句话比我想象得更怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，确实有点。[XS:ph,6][E:25][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]好啦，今天就到此为止吧。谢谢你，Jill！[XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要休息一下了，Gil。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没问题。[XS:ph,7][E:26][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,think][XS:jilltalk,1][C:13]Jill：[C:C]好啦，我回……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃…… Dorothy……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是不能在短时间内穿过酒吧的。你可以#止步了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]啊，宝贝儿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要来杯饮料吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那就老样子吧，我想……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]老……样……子……样……子……[XS:ph,3][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[XS:mix,0][XS:ph,4][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]这可真不错！[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]不错……不—错……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不—错？[XS:mix,0][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]呃啊！这可真糟。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]糟？但为什么？嗯……[XS:mix,0][XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啦，你可吓到我了。你到底是怎么了？[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，宝贝儿。你怎么才能知道什么是#真实的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么这么说？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我的意思是，你怎么才能知道自己看#到的是不是真实的东西？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你怎么判断自己周围的一切是不是实#际发生的事情？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有什么能对你保证这一切不是虚构的？#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有什么能对我保证我不是电脑中的一#段模拟程序？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这些沉思驱使你走进酒吧的吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]什么？哦，我是在酒吧里。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我真的在酒吧里吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Dorothy……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，你是在经历什么唯我论的危机吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]唯我什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唯我论（Solipsism）。一个关于"自我是#唯一可知的存在"的理论。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]瞧？这又是一个新问题。那个词。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]"唯我论"。这究竟是什么意思？它是#怎么产生的？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，Solus是唯独的意思，而Ipse是自#我的意思。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那好，但它们是怎么拥有的这些意思？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你难道指望我会相信只是因为一群人#随机决定去制造噪音……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]接着决定"嘿！咱们就让这段噪音代表#这个意思！"[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]这根本就没道理！词汇没有任何意义！#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我已经把各种词汇重复了这么久，但#它们突然就没有意义了！为什么？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]冷静点，这只是语义饱和罢了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不要再编造词汇了，宝贝儿！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]还有这个吧台。我怎么才能确信它#真的在这儿？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]它确实在这儿。请不要再敲它了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]稍等，只是为了确认一下……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,5][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]别再敲吧台了！我已经快要忍不住把这个#砸到你脸上了。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]对不起……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 咱们从头说起吧。你是从什么时#候开始经历的这场……存在危机？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]从今天早些时候开始，我觉得是这样。[XS:ph,6][XS:mix,0][E:32][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]当时我正在回忆和妈—……和我的监#护人度过的美好时光。[XS:ph,7][E:33][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但我不知道为什么。一切来得太突然了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我只是在想从一周之前到现在发生过#的各种事情。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]想到我玩得多么开心，我是多么爱身#边的人。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]接着，这种念头就毫无缘由地占据了#我的脑海。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]什么是爱？什么是开心？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那些感情是真实的吗？那一切是真实#的吗？我是真实的吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谁能向我保证我真的在一幅躯体里？#如果我不过是某处的一台自认为拥有身体的电脑#会怎样？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果我其实是个昏睡中的人类女孩又#会怎样？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]又有谁能向我保证你是真实的？[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]诶？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]据我所知，我可能不过是由某人想象出的#虚构角色。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]甚至还可能是某台电脑中自认为人类的人#工智能模拟程序。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也经历过那些， Dorothy。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那种……关于存在的疑问与危机感。那种#关于事物是否真实的不确定感。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然只经历过短短几个月，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还记得惊恐发作，需要通过划伤自己的#胳膊以求"感受"什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是惊恐发作致使我的我肾上腺素急速分#泌，进一步导致我感觉不到划伤，反而加深了恐#惧感。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你是怎么克服它的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说来也怪……我读了一本书。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]"世上的最后一场雨。"我最喜欢的作品之#一。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在我为书中的内容感动落泪的那一刻，我#意识到了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是在为"虚假"的事情落泪。为一部故事#和其中的角色而哭。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我并未因为他们是虚假的就不在乎他们。#为什么不以同样的方式考虑"现实"呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哪怕我只是是由某人想象出的虚构角色，#我仍然会在乎你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……至少我是这么告诉自己的。这种想法#不是立即生效的，但那种专注帮助了我。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，我喜欢这样。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，这杯可以给我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我就是为你调制的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]多谢！那好……[STOPLIP:]
[SHOW:0,minicg_doro][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]呼……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么你要……把它洒在自己的头上？[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy：[C:C]为了感受你亲手调制的事物！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感受到了吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]感觉很热……还有点痒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我去给你拿条毛巾。[STOPLIP:]
[C:34]？？？：[C:C][XS:mariotalk,1]有快递，请Dana Za—……哦，我以前#来过这儿。[STOPLIP:]
[SHOW:120,sprite_mario][SHOW:280,sprite_doro][XS:jilltalk,1][C:13]Jill：[C:C]Mario先生，欢迎再次光临。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我有份快递要送给Dana Zane。那是什么#人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是我的老板，我可以帮她签收。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]那好，请签在这里。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]这还真是个大包裹。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想知道里面装着什么。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你应该打开它。如果里面装着什么容易#变质的东西，可能需要冷藏一下。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]咱们来看看……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是一根……香肠。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]一根很大的香肠。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……！[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿宝贝儿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]大包裹♂里面装着一根大香肠♂[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你的老板要怎么处理这个东西？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我不知道她打算怎么烹饪这个，也许#她会切了它？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿~[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好像这根香肠♂实在是太大了♂以致#于根本吃不下♂[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别—别—别—别—别说了……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]也许你可以现在就做些准备♂？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]怎么样，宝贝儿？你不想尝尝老板的#香肠♂吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不呵呵呵呵呵呵……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……你当真要笑，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是她哈哈哈哈哈哈哈是她开这个玩笑的。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]而你在试图忍住不为此大声笑出来。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]随你便吧，我们都知道如果未经允许#就烹饪了这个，她肯定会把我们倒吊起来的。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]她肯定会把"我"倒吊起来的。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿夹克男，你叫什么名字？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我叫……Mario。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]来嘛，Mario。我要请你喝一杯。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他可能还要送其他快递的，你知道吧？[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]事实上，这就是最后一份了。我接受你#的邀请。[XS:ph,1][XS:client,4][E:34][STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我要来一杯Sunshine Cloud。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我就不要了。[XS:mix,1][XS:ph,3][E:35][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]我要来一杯……呃……一杯#Sunshine Clo—……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，你说什么？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我认为他说的是Sunshine Cloud。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]才没有呢！一杯Marsblast。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我就不要了，已经喝够了。[XS:mix,1][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]多谢。[XS:mix,0][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]这不是我点的……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]笑得太多了，宝贝儿？[XS:mix,0][XS:ph,4][E:38][STOPLIP:]
[XS:marioface,][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]好吧……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你应该更坦诚一些。[XS:mix,0][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]这不是我点的……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这就是你点的。[XS:mix,0][XS:ph,4][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]这不是我点的……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]笑得太多了，宝贝儿？[XS:mix,0][XS:ph,4][E:41][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]嘿，呃……[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]叫我Dorothy就好。交够钱之后你也可#以叫我亲爱的。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]好吧，Dorothy。为什么你要请我喝一杯？[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]我跟你讲，我可不吃这一套。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哪一套？Lilim？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我是属于男人的男人！我喜欢的是男人，#好吗？[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]倒不是说喜欢女人有什么不对，但是……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，别担心。我没有挑逗你的意思，#我只是为了感谢你。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]感谢我？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你送来的包裹让我目睹到宝贝儿笑得#像个傻子一样。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]其实那远比你想象得更简单。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这让我非常开心，而且……我不知道#该怎么说，这与她之前对我说过的那些相当吻合。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]现在我比刚进门的时候冷静多了。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]……？虽然不明白发生了什么，但是很#高兴能帮得上忙。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好了，使命在召唤我。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]再见Mario，再见John，再见宝贝儿。[XS:doroface,smug]#好好享用你的大香肠♂~[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]慢走。[STOPLIP:]
[SHOW:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]她看上去是个好女孩。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]我并不是想说得好像自己……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我理解，我理解。别担心，你喜欢男人，#大家都知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起这个，你喜欢摩托车，对吧？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]没错，我很喜欢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你去过motor城区吗？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]事实上，我的空闲时间都是在motor城区#消磨掉的。为什么要问这个？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]人们都在说那里在举办非法飙车，是真的吗？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你不是警察，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]据我所知，并不是。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]……[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]那就好。我是说，那里确实有非法飙车。#但同时也有半合法的联赛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]半合法？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]当局认可一部分飙车赛的举办。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]但他们并不知道赛事中都发生了什么。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]改装引擎，伤亡事故，滥用药物……[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]其结果是非法飙车反倒更安全一些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你听说过一个叫Christine Love的车手吗？[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]Love小姐，当然听过。这名字无人不知。#她怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她的飞车党真有当局声称的那么危险吗？[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]我不知道。也没人知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么意思？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]他们看起来很吓人，但事实上没人和他#们发生过正面冲突。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]此外，如果他们真的就像外表看上去那#么危险的话，也没人想被打成一团浆糊。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]也就是说，她的飞车党只是……坚守领#地。威胁性地做着自己的事。从未打扰过任何人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还要再来一杯吗？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我要一杯Piano Man。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,5][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]好，这可真不错。[XS:mix,0][XS:ph,6][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]虽然上错了但是……我更喜欢这个。[XS:mix,0][XS:ph,6][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]上错了，你知道吗？哦，无所谓了。[XS:mix,0][XS:ph,6][E:45][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]我有个很奇怪的问题但是……你相信有#复制机器人吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]复制机器人？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]有人认为一些Lilim是以完美复制某个#特定的人类为目的而制造出来的。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]有些人或者有些什么东西在暗中以这#些Lilim替换这些人类。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]因此它们被称为复制机器人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像很了解这个嘛。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我并不了解，但如今大多数杂志都会#刊登这些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，我还是第一次听说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么提起这个？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]在我来这儿的路上，我差点轧过我的邻#居。他突然就出现在了街道中央。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]我说"差点"是因为他特别迅速地让开了#路。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]然后当我去送快递的时候，不知道为什#么，我的邻居就在那儿！几乎就紧接着刚才发生#过的事。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]而他说自己一直待在原地！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能只是有人长得像他？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]他们长得一样，穿得一样，连行为举止#都一样。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]相信我，当你亲眼看到完美的复制品时#你就会懂了。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]而且你也见过刚才在这里的Lilim小女孩#了！他们很容易就能冒充人类！[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]如今甚至还有就连声音也能冒充人类的#Lilim偶像歌手！[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]它们完全可以在我们的眼皮底下冒充人#类！一个接一个地替换掉我们！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此时此刻吗？我很怀疑这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lilim的行为有些不太一样。很容易就能#分辨出谁是Lilim，因为他们似乎……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我该怎么说呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们并不像我们这样在乎风险和危险。他#们对待风险的尺度要宽大得多。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]还是请多加小心。警惕那些怪异的二重#身。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]我得走了。感谢你所做的一切。[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]你对复制机器人有什么看法？你相信#它们的存在吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你相信吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不信，但是我先问你的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当我还在高中的时候，我曾经有过这种#……对外星人的非理性恐惧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我有过关于外星人入侵的偏执妄想。到时#候我该怎么做？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我曾因为这种想法失眠过很久。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那种说法……并没有回答我的问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我说完。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在长达数月的恐惧之后，我得出的结论同#样也适用于这个问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算害怕也没用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不过是个平凡的女人。我无法做到什么#能抗击它们的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此我更情愿无所畏惧地活着。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……因为当涅乌莱巨蟹入侵的时候，关于#无所畏惧的生活的回忆将成为我生活中仅有的慰藉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃，我是指，当复制机器人入侵的时候。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]……Jill， 你是不是仍然害怕外星人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]"就算害怕也没用"这句话里有哪个词让你#听不懂了？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……算了。[XS:ph,7][E:46][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]嘿，你们两个是一对儿吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊哈哈哈哈哈哈哈哈哈哈！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这么大笑是什么意思，Gil？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我们不是。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]你是有什么毛病吗？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃—呃？！[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你和这么好的男人一起工作都不会有一#点动心的吗？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]当他离得这么近冲你微笑的时候，你怎#么还能保持这种冷静？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你有没有听过这个说法"他的过去是一坨#我不想承受的重担"？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为他的过去就是一坨我不想承受的重担。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这前提还得是他真有一坨过去。我最近甚#至都开始怀疑这个了。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]你在想暗示他不是什么好人吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，别误解了我的意思。Gil当然是个好#人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他长得不错，他举止绅士，他体贴周到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但他同时还非常冷淡，只要他感觉自己过#于接近某人，就会立刻后退很多步以保持距离。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你又没必要和他结婚，你只需要把他推#进壁橱里，接着……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……不感兴趣。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你这样让我很生气。调酒师。你连摆在#自己嘴边的东西都看不到。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我走了！[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Gil，你这个令人心碎的总受。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[XS:ph,7][E:47][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana：[C:C]我回来了。发生什么事了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我意识到自己的幽默感大概只有8岁儿童#水平。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]发生什么"新鲜"事了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿！[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]有人给你送来一份包裹。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]啊，太棒了！我的美食家鉴赏版香肠。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这是我家人送来的礼物。在海关耽误了一#段时间，但总算是来了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你们要尝尝吗？[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill：[C:C]啊哈哈哈哈哈哈哈！！！[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]这还真是新鲜……[XS:ph,8][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道我有没有给Fore留下猫粮……[XS:juke,1][XS:ph,-1][E:49][STOPLIP:]