[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]啊，Jill。上班时间把握得很准嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？看到你们两个总会让我感觉自己#迟到了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果这个消息能让你感觉好点的话，那条#狗要过一段时间才能来。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不说那些了，你这周日有什么安排吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一边看愚蠢的Mega圣诞节特别节目，一边#享受一千克的黑毛球枕在我的腿上。为什么要问#这个？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我正考虑周日在这里举办一场小型的Mega#圣诞节派对。你要参加吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然。为什么不呢？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那就这么定了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]请随意邀请你熟悉的顾客参加。多多益善。#[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:giltalk,1][C:19]Gillian：[C:C]你今天没把猫带来吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]突击检查已经结束了。他们找到了要找的#目标。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不多说了，我们最好立刻开工。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没错，你最好立刻开工。[XS:danhide,1][XS:gilhide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变生活。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎光临Valha—……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1][C:33]？？？：[C:C]啊……呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]我想点……一杯……Fluffy Dream。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请您出示一下身份证件好吗？[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]我没有身份证件，因为……呃……[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]我是Mega圣诞节的过去之灵！[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]我会一直纠缠着你，除非你给我一杯#Fluffy Dream。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你有钱买单吗？[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]呃，我……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有吗？[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]有！我—我有钱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]噢，我真的拿到了酒！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]唔呃……这个……实在是太难喝了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，Mega圣诞节的过去之灵小姐，你来#这里是为了附谁的体？[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]附体？哦对了！我是个幽灵。[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]呃……那个男人！就是他。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，你这负心汉是不是在Mega圣诞节甩#掉过哪个姑娘？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Jill，拜托别闹。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](如果他真对这个问题有反应的话就好玩了。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，小鬼。今天我没心情哄你，除非你#能出示什么身份证件。[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]……看这儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好吧，再过一年左右，我会乐意为你#调一杯酒的。 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是在那之前，这里可不是你该来的地方。#[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]但是我已经拿到酒了！[XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是一杯不含酒精的饮料。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不会指望我真能给你酒喝，对吧？[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]呃……[XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]并没有，因为那杯酒是我为自己调的，而#且你还没有抿上一口。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你自认为是个好心人，请我从我自己这里#买下了这杯酒，因此这笔钱不会从我的薪水里扣掉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不会从我的薪水里扣掉吧，Gil？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没错。[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]嘿！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是，如果你点过一杯酒，你就可#以举报我，但这样的话你也得承认自己点了酒。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而那就会为你带来一系列不同的问题。[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]……哦。[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以说，如果你愿意就这么离开的话……#[STOPLIP:]
[XS:normatalk,1][C:33]？？？：[C:C]我—我不能就这么离开！我光是为了来#到这里就已经费尽心力了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好，我们就从头谈起吧……Norma小姐。#[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]你怎么知道我的名字的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我看过你的身份证件了。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]那可能是假的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不认为你会蠢到办一张年龄不到18岁的#假身份证那种程度。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]……！[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]你很精明，调酒师小姐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看起来是个乖女孩，Norma。为什么要#来这样的酒吧？[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]啊……呃……[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]你好像心情不太好，调酒师小姐。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没那种事，她一直都是那个样子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 抱歉，我刚才可能表现得太严厉了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]过去几天过得相当……沉重。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而未成年人走进酒吧这件事让我想起了上#周发生的一场……事故。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]事故？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……别岔开话题，小姑娘。你为什么要来#这儿？[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]你管这个干嘛？！我想干什么就干什么！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你不能干违法的事。在这种情况下，任#何人都可以，都应该，也都很有可能会阻止你。#[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]……[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]我只是想……想更放纵一些，你懂吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]放纵？[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]妈妈总是让我肩负着太多的期待。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]我一直都要全力以赴才能保证不让她失望。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]但这永远不够！我的努力还不足以取得#好成绩。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]她还想让我去参加大学预备课程。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]而我已经累了！我不想再继续为她做那#些事了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以你才找了家酒吧。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]如果我带着一身酒气回家，她可能就不#会管我了。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]如果我对她来说不够优秀的话，我就能#让她寄予的那些希望幻灭了。[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你让我回想起了前几天的一位顾客。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她……呃……在街上昏过去了，Boss把她#带了回来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的态度让我想起了她喝醉时的表现。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，她为向自己施加的压力感到愤愤不平。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然她的压力是来自于职场，但你们给我#的感觉非常相似。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]你是打算建议什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的建议是，在你胡思乱想之前，先冷静#下来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不想让你也遭遇到她经历过的一切。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]我—我很冷静……[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有意思。我有个朋友也在被她的母亲施压。#[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的，不过她的问题是被强迫结婚成家，#安顿下来。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]哦……[XS:ph,8][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我就直说吧。你来这里是为了让你的母#亲失望吗？[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]没错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢酒精吗？[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]说实在的，我认为酒精的味道很恶心。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你就大错特错了。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]怎么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你非要让自己的母亲失望，至少也要#做些自己喜欢的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如说……如果你想成为肚皮舞娘，你就#去做肚皮舞娘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不然的话你就只是在为伤害她而伤害她。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]咱们就从这里谈起吧。你喜欢做什么？[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]我……不知道。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]我一直在为保持优秀而过于专注，导致#无法思考自己想做什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不觉得自己应该从这里做起吗？[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]呃？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只为伤害别人而做的事能有什么好处？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果她是为你喜欢做的事情感到失望，你#有权利提出抗议。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但如果你是通过做自己不喜欢的事情伤害#自己，以此达到伤害她的目的……[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]那就太蠢了，对吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]太蠢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]回家去吧。在伤你妈妈的心之前，先充分#发现自我，好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]或者至少先哄着她，直到你成长到足以独#立生活。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]嗯，你说得对。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]……谢谢你，调酒师小姐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]叫我Jill就好。[STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]Jill？好的！[XS:normahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]路上小心！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]结果你还是哄了她一会儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]收声。[XS:ph,1][XS:client,2][E:12][STOPLIP:]
[XS:normatalk,1][C:33]Norma：[C:C]哦！有条小狗！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你好啊小姑娘！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]喔，见鬼。[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba：[C:C]G和J！过得如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你迟到了。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]想念我了， J？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你来得太早了。[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]啊，很高兴见到你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，他在这儿真能派上用场吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我可听见了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道你能听见才说的。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]当然，我花了很长时间训练他。不然你觉#得他为什么没在上周出现？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我怎么可能猜到你会带来一条做兼职的狗？#[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]瞧，我给你演示一下。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]坐下。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是，长官。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]打滚。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是，长官。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]握爪。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是，长官。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就是训练……好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他只是在叫"是，长官"罢了，除此之外什#么动作都没做。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]……我又没说训练取得了完美的成果。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？是来了辆摩托车吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]噢见鬼！[XS:radhide,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿！不许进我的办公室！[XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]他终究不过是条狗罢了。[STOPLIP:]
[SHOW:185,sprite_mario][XS:mariotalk,1][C:34]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有—有何贵干？[STOPLIP:]
[XS:mariotalk,1][C:34]？？？：[C:C]……卫生间。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，抱歉，卫生间仅供顾客使用。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……呃……向我保证之后你会买点什么。#卫生间就在那边的门后。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]？？？：[C:C]……[STOPLIP:][SHOWF:-70,sprite_mario]
[XS:dantalk,1][C:15]Dana：[C:C]你是什么人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]另一扇门！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啐……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我说过了，从我的办公桌里滚出来！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]但是世界已经完蛋了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]只不过是辆摩托车罢了。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]那就是天启四骑士降临了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那些是骑马的，而且引擎的声音已经停了。#[STOPLIP:]
[SHOWF:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]？？？：[C:C]……多谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不用谢。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]？？？：[C:C]现在我需要买点什么，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦不用了，没必要。很抱歉，我不是故意#让你感到不便的。[STOPLIP:]
[XS:mariotalk,1][C:34]？？？：[C:C]别这样，我会点一杯的。正好我也需要#休息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问您需要什么？[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]？？？：[C:C]一杯……Piano Woman……应该不错……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我没听清。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]？？？：[C:C]*清嗓子* 我要一杯Marsblast。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃…… 好的。[XS:mix,1][XS:ph,2][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看起来很开心。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]？？？：[C:C]住口。[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]？？？：[C:C]没错，要的就是这个。[STOPLIP:]
[XS:mariotalk,1][C:34]？？？：[C:C]……*咳嗽* *咳嗽*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]酒劲儿太大了？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]？？？：[C:C]我…… *咳嗽* 没问题。[XS:mix,0][XS:ph,3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]？？？：[C:C]我觉得这破酒吧烂得表里如一……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问门外的摩托车是你的吗？这位先生…#…怎么称呼？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]叫Mario就行。没错，那是我的。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]抱歉让那些噪音吵到你们了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，别介意。你毕竟没在店外停留太久。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你是做什么工作的，Mario？[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]我生活的意义就在于用轮胎将道路染成#漆黑，无论去向何方，我的引擎声都会留下难以#磨灭的痕迹。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我乃叛逆者。去他妈的红灯！去他妈的#限速！去他妈的强制戴头盔！条条大路都属于老#子。我乃……[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:90,sprite_rad][XS:dantalk,1][C:15]Dana：[C:C]伙计们，我要带狗出门走走。我们打算为#酒吧做宣传。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你好啊小狗！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你好啊可疑的家伙！[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]可—可疑……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我不久就会回来的。别担心。[XS:danhide,1][XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]收到。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]路上小心。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]她是谁？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，她是我的老板。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]她很可爱。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]呃……并不是说你就不可爱什么的。也#不是说我喜欢女孩子什么的。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]当然更不是说喜欢女孩子有什么不好，#我只是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你在哪里工作，Mario？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]我跟你说过了，我乃叛逆者，我……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]叛逆者可做不到长期保养摩托车。你的日#常工作是什么？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]……我是送货员。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得这份工作和你的身份非常相衬。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你都送些什么货？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我为一家快递公司打工。基本上就是各#种邮件吧。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我总是在环游全城，对路线了如指掌。#[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]当然，我可能记不住每一栋建筑，但我#能记住每一个十字路口和每一条街道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可真不错。我如今走弯路的时候仍然会#有彻底迷路的感觉。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]你可以通过地标性建筑为自己指路。在#这附近，Saber Station的天线就是个不错的参#照物。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]呃……我的意思是……关我屁事？自己#想办法啦，贱—贱人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还要再来杯别的吗， Mario？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]来杯Moonblast应该不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Moonblast？[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]呃呃呃呃GUT PUNCH。 没错， 就……这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,1][XS:ph,4][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]嗯……这可真不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这杯是Moonblast。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]……[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我……[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]没事，别介意。[XS:mix,0][XS:ph,5][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]好—好的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]换成是我的话，我是不会喝得那么慢的。#[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]呃唔……[XS:mix,0][XS:ph,5][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]我想我还是不喝为好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我说，Mario。你为什么要这么努力地维#持那个糙汉形象？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]……没起作用吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在你刚进门和去卫生间的那一会儿可能还#有点效果，除此之外，你的表现就仅仅是……可爱。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]可爱……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，为什么要这么做？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]飞车党就应该看上去很可怕，对吧？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]毕竟我们是为挣脱社会的禁锢而骑行，#到处制造麻烦的叛逆者。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果这等逻辑适用于这里的话，我应该穿#着只有现在身上这套三分之一布料的衣服，还要#把酒点上火。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]可能吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可以想做什么就做什么，想怎么穿就怎#么穿。但问题是你表现得太做作了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看上去你并非乐在其中。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]……我不是在说谎。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁规定过你不能在穿得像个飞车党的同时#仍然是个乖孩子？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]没错，但是其他飞车党……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这听起来就像高中生的说辞。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 只是个建议罢了，别太往心里去。#[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]不，你说得对。我没必要那样的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除非是你真心想那样做。我并不是要阻止你。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我明白，其实我也不想那样。那样很累，#而且我的感觉并不好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你想那样的话，你可以试着保持沉默。#你不说话的时候还是挺令人生畏的。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还要再来一杯吗？还是说你已经喝够了？#[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我还能再来一杯。请给我一杯FringeWeaver。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,6][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]好，就是这个。多谢。[XS:ph,7][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]……[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]这是对我假装糙汉的惩罚吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃？可能是吧……[XS:ph,7][XS:mix,0][E:23][STOPLIP:]
[XS:marioface,nothet][RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]我可没点这个。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]为了拿到自己点过的酒，我是不是真需#要变成糙汉？[XS:ph,7][XS:mix,0][E:24][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]对了，那边的那个男人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil？ 他怎么了？[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你在和他约会吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没这回事。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]他有喜欢的人吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]据我所知没有。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]你觉得他……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他……？[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario：[C:C]没事，别介意！我什么都没说。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]感谢你所做的一切。[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Gil，你这个令人心碎的总受。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃？怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没事。[XS:ph,8][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，Mario，你真心喜欢摩托车吗？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]我是真心的。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]坐在汽车里的时候，我总感觉自己是被#关在于某种笼子里。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario：[C:C]但是骑上摩托，我就能直接感受到迎面#袭来的风和一切。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]那是种……解放感，你理解吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，我明白了。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]此外，不知道为什么，我只会在汽车上#晕车。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我一直觉得晕车这件事很有意思。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]为什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样，当同时经历很多动作的时候，你#会感到眩晕。与此同时，身体会接收到信号并导#致呕吐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但人们呕吐的原因却是身体误认为吃了什#么不好的东西导致了眩晕。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们将其视为理所当然的事，但事实上人#类并不适应高速的飞行或移动。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晕车就像是一种Bug。[STOPLIP:]
[XS:mariotalk,1][C:34]Mario：[C:C]Bug？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]和电脑里的Bug是一样的。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario：[C:C]我听不懂你在说什么。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario：[C:C]好吧，我要走了。感谢你所做的一切。#[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎再次光临。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]在我看来他并不像个"Mario"。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]同感。[XS:ph,8][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要去休息一下了，Gil。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]收到。路上小心。[XS:ph,9][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]休息完毕，继续开工。[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]我回来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]运气如何？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我分发了一些传单，但是大多数人的注意#力都集中到了这条狗身上。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]我得告诉他们去那家Rad Shiba酒吧才能#引起注意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]总之搞定了，我要回办公室了。 [XS:danaface,worry]你在这#儿老实待着。[XS:danaface,worry][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba：[C:C]好——吧——。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]大门敞开，人群陷入一阵狂热，当他#们看到啊啊啊啊啊啊啊！有狗狗狗狗狗狗！[STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_doro][XS:doroface,dogs][XS:radtalk,1][C:32]Rad Shiba：[C:C]咋啦小丫头？你来酒吧是要干嘛？#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝—宝—宝贝儿……帮我一把。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，狗，我听说巷子里有不少猫。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]真的？！我去看看！[XS:radhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嚯。你还真是怕狗，嗯？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]我表现得太明显了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么会怕到这种程度？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我不知道。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，你好，John！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你好。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我认为这是因为我随机获得了这种特性。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]在人工智能被创造出来的时候，他们#会被随机赋予完全不同的兴趣和恐惧的对象。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我只是碰巧遭遇了害怕狗和毛丝鼠的#特性。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过毛丝鼠已经绝种了。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]谢天谢地。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]好吧，因为又到了这个月的这个时候，#所以我要来一杯流血珍妮（Bleeding Jane）。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上……嗯……就好。[XS:mix,1][XS:ph,2][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]"这个月的这个时候"……Lilim也会月经吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没错，油。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]不，闹着玩的。我们不会的。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我们每个月都要做一些维护，但那些#就是另一回事了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么你说的究竟是这个月的什么时候？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]我想喝一杯Bleeding Jane的时候。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]啊，宝贝儿……就算你这么搞砸了我#点的酒，我也不会对你发脾气的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你肯定会被扣薪水，但我并没有生气。#[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这并不是珍妮，而且她也没在流血。#[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]你真想让我粗暴一点儿，亲自动手搞#到那杯酒吗，宝贝儿？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]不，我是开玩笑的，但是请认真对待#我的酒。[XS:ph,3][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最近生意如何？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]你都想不到有多少人在饱受节日抑郁#症的困扰，而且迫切需要Dorothy来治愈他们的#生活。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]不过这同时也是行业竞争最激烈的时期。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我都不知道你还有竞争对手。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我当然有啦，同时包括人类和Lilim。#我们当中只有一半能穿到性感圣诞装，这可不公平！[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]他们全都卖光了！我也想要一件的！#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]不过也许这样更好一些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么说？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]其他姑娘都喜欢穿那些暴露的衣服，#故意露很多肉。那样会吓跑很多人的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我发现留住回头客的最佳方式就是维#持平时的穿着。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果我穿着平时的衣服，他们就可以#假装我是个熟人。没必要在去开房的路上藏着掖#着。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]说起来，甚至还有人会在上床之前请#我共进晚餐或是看电影呢。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]虽然我得承认，穿着平时的衣服会有#点难遇到初次上门的客人。人们第一眼看不出我#是干哪一行的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们通过电话联系之后第一次见到我#的时候，总会以为我是在搞恶作剧之类的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，我没想到过这些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这让我想起一个问题。你只为人类服务，#还是说也为其他Lilim服务？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]仅限人类，但我有一个"至少40%有机体"#标准。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]40%？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]自颈部以上属于人类。生殖器最好是#有机体，但我可以破例。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但是对于女性我就没这么严格了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]为什么要问这个？你认识什么可能对#此感兴趣的人吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没什么，只不过是好奇罢了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好吧，你的好奇心让我口渴了。给我#来一杯蓝精灵(Blue Fairy)。大杯，好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,4][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不知道有没有人在喝下几杯之后真的#见过精灵。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有人曾经做过实验，喝到自己喝不下为止。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他认为自己见到了一只，但那只是因为他#头晕目眩，把自己的呕吐物看成了别的东西。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦。[XS:mix,0][XS:ph,5][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，你听别人说过"尺寸大小并不#重要"吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]尺寸大小确实不怎么重要，但在大杯#小杯的场合下，它很重要。[XS:mix,0][XS:ph,5][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]这杯酒中欠缺的蓝色(blue)令我感到#一阵悲伤(blue)。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我是粉色的，宝贝儿。为什么要让我#感受到悲伤的蓝色？[XS:mix,0][XS:ph,5][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]已经连续两次上错了！集中注意力，#宝贝儿！[XS:mix,0][XS:ph,5][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道吗，今天早些时候这里曾来过一位#Mega圣诞节之灵。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]怎么回事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](我意识到自己对为未成年人提供饮料这#件事有些小题大作了，但反正我已经说出来了。)#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没什么特别值得一提的，只是个有趣的故#事罢了。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]我也有一个有趣的故事可讲。是关于#Mega圣诞老人恶作剧的事！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 什么？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿嘿。是我每年都要玩一次的恶作剧。#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]首先，我要找一家商场，等到有很多#顾客上门的那一天。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]然后我就去抱住圣诞老人的大腿，当#他问我想要什么的时候……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我就用自己能装出的最天真无邪的语#气对他说……[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]"我想要你把我变成女人！"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有些时候他们会试图掩盖事态。"这个#Lilim想成为人类！"[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]这样的话我就会说，"不，我。想。要。你。"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]然后后我就会说："好吧，最起码我想#要一根仿真阳具，大个儿的，粉色的。或一根凸#凹不平的黄瓜！"[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]有些时候我还会再加点料。不是要黄#瓜，而是要小马和一台能举起小马的起重机。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有一次我还考虑过要不要尖叫，"救命#啊！我被猥亵了！"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但我又想起这只是恶作剧罢了，我并#不想毁掉那个男人的人生。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还真是体贴周到。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不过我还通过这种方式找到了一位顾#客。没过多久他就成为了常客。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，还有，我已经这么连续干了三年，#他们仍然没意识到一直都是我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了，你今年多大了？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]无论你需要什么服务，我都已经达到#法定年龄了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]数字，我要的是数字。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]你真打算靠这种手段问出一个女孩的#年龄吗？那好，先告诉我你的年龄。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]27。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]这不公平！你并没有因为到了这个年#纪就变得烦躁不安之类的啊。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好—吧。那我就告诉你吧。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我的模型被设计为拥有10—13岁的外#观。但我的上一次检查显示心理年龄已经24岁了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你已经出厂多久了？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]这是我不能告诉别人的小秘密~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有道理。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我还以为你会一点都不情愿说出自己#的年龄呢。为什么你这么痛快？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在见识过最近发生的这些危险的事情之后，#你度过的每一年都显得非常重要。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]成长不是什么诅咒，那是一项成就。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你应该把那句话印到T恤上，就算你不#这么干，我也会去做的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请随意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还要喝点别的吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我想想……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦！一杯Cobalt Velvet。我已经很久#没有喝过这种酒了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,6][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]Cobalt Velvet。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没错，就是这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谈不上不喜欢。我觉得自己还没成熟#到能喝这种酒的程度。[XS:mix,0][XS:ph,7][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好——吧——，这杯我还是不要喝了。#[XS:mix,0][XS:ph,7][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，宝贝儿，宝贝儿……你为什#么要这么对待我？拜托你至少假装认真一点好不好？[XS:mix,0][XS:ph,7][E:40][STOPLIP:]
[RES:][XS:doroface,drunk][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，宝贝儿。你见识过Mega圣诞老人#乱交吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Meg—……什么？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那个Mega圣诞老人成了我的常客。有#一次他邀请了大约8个朋友一起。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]乱交真是超有趣的，因为同时有那么#多男人在场，谁都不知道该干什么。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们都想和你来一发，但谁也不想碰#到别的男人。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但是在其他男人面前脱光衣服之前，#你应该考虑过那种事的！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]整整八个男人，到头来只有两个成功#了，而其他人都灰溜溜地离开了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]就连我的常客都离开了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然我可能会为此而后悔，但我还是要问，#其他男人也是……？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没错！他们都是负责扮演Mega圣诞老#人的同事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这也是理所当然的……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]尽管已经参与过很多次了，我还是搞#不懂乱交到底有什么魅力。我倒是很能享受淫乱#派对。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好吧，要么是因为酒劲儿，要么是因#为想起工作上的事儿，总之我现在想找人来一发了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]总之我要走了。再见，宝贝儿！[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那个女孩还真是见识到了不少残酷的#事儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如今我再也无法以平常心面对Mega圣诞老#人了。[XS:ph,1][XS:client,4][E:41][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，宝贝儿。今天是什么日子？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]星期三。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不，我问的是数字。数字！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]数字？21。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不是应该知道这个的吗？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]我是Lilim，又不是日历。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还以为这种程度的事你是应该知道的。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]接下来你就会打算让我做一些复杂的#运算了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你—你做不了吗？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]如果我用心去做的话，还是能做到的，#但这不是我能快速访问的功能。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没错，我有内置的日历和计算器，但#那些功能每秒都在被频繁应用于其他的运算中。#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我可以求助于那些功能，但是直接问#你的话可就快多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要知道日期呢？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]我在26日那天有些事情要做……一些#已经回避了很久的事。[STOPLIP:][ANNA:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦！但是别担心，并不是什么危险的#事之类的，只是……很沉重。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你需要帮忙吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你会帮我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只要你能告诉我你需要怎样的帮助。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……以后再说吧。我得走了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]回见！[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再见。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你觉得她真的不能简单地访问日历和#计算器功能吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得这类似于就算一个文本处理器能访#问电脑的日历，你也不会去为这个功能而使用它。#[XS:ph,1][XS:client,4][E:42][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你为什么不告诉她你昨天想她了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别提那件事了。[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba：[C:C]我没找到猫。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么不再找一遍呢？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好主意！[XS:radhide,1][STOPLIP:]
[SHOW:120,sprite_gaby][XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？又来了一个孩子？[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]也许这间酒吧在某个中学流行起来了？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那样的话可就麻烦大了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦天呐，没准被Alma那天说中了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]说中了什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样的，前几天我问她对Alice_Rabbit#那件事有什么看法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就在那个黑客大新闻发生之前。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时她提到黑客行为沦为了一种时尚，举#了这样的例子：[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“想象一下，如果突然之间有一群十几岁#的熊孩子冲进这间酒吧，开始狂点各种酒。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而今天就已经来过两个小孩了。[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃呃……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]调酒这件事是怎么成为时尚的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能是有什么动画？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]儿童动画又不会有酒精的演出。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错。[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，小姐……[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这不是小孩该来的地方，所以你应该……#[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，她一直在瞪我。而且她一言不发。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]她什么都没点，所以就不构成麻烦，#而且这里也没什么不合时宜的东西。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我是说，除了酒精之外，没什么不合#时宜的东西。但酒精毕竟到处都有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你有什么建议吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]别管她就好？也许她只是对这间酒吧#感到好奇罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可她什么都不说。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]也许她只是既好奇又害羞。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]此外，在别人站在你面前的时候，像#这样假装他们听不见你说话一样地谈论他们是很#不礼貌的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Jill。[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill：[C:C]哇啊！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我怎么可能会吓你一跳？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你要干嘛？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你能不能帮我调一杯啤酒（Beer）？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好的……[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]给你。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]多谢。还有，请你放松一点警惕。[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]给你。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……好吧。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你就不能放松点吗？那不过是个小女#孩罢了。[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哦对了，趁我还没忘掉。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]废物处理人员会在周日过来。你那儿#有没有什么到期的原料？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]知道了，我这里有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有一瓶Karmotrine好像已经过期一个月了。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]放到水槽那儿，这样我就能想起来该#把它扔掉了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢了。[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]嘿，小姐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有—有何贵干？[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]你快乐吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我快乐吗？好吧……这还真是个奇怪的问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉自己并不伤心。但也没有兴高采烈……[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]不，我的意思是，你对自己的生活感到#快乐吗？你为自己的选择感到快乐吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好深奥的问题……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想说，我可能有那么一两个遗憾，但我#认为那些事情也可能会变得更糟。[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]遗憾？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错……我们难道不是都有各自的遗憾吗？#[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]我懂了……[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿，Jill。[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill：[C:C]哇啊！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]又来？你是不是有点太紧张了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能吧。你有什么事？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你是不是前几天把改锥借走了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]借过，怎么了？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我上周忘了把摆在角落的街机里的硬#币拿出来了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]所以我需要改锥来取出硬币。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，我找找……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]给。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过那些街机如今已经很少有人玩了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]小钱也是钱，兜里的零钱曾经帮了我#不少忙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]帮什么忙？你是在逃亡的路上用硬币砸别#人的脸吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那种事情只发生过一次，而且是那个#老太太先挑起的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]仔细想想的话，为什么如今的街机还要用#硬币？或是用实体的货币？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]这就和街机仍然存在的原因一样。为#了怀旧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许吧。[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]……[STOPLIP:]
[SHOW:185,sprite_gaby][XS:gabytalk,1][C:43]？？？：[C:C]嘿，小姐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃—呃？什么事？[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]你还认识我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]认识你？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……虽然我很想说认识，但是……呃……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉。[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]真的？你连你自己妹妹长什么样都记不#起来？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]妹妹？抱歉，但我没有什么妹……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……妹妹？[STOPLIP:]
[XS:gabytalk,1][C:43]？？？：[C:C]那么“小姨子”呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……不可能。Gaby？真的是你吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天呐，真是抱歉，但你与我们上次见面的#时候相比实在是成长太多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]已经过了多久了？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……三年了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这—这样吗。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]也就是说你认识她？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。事实上，她是我女友……我前女友#的妹妹。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……那么，你近况如何？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]其实我已经转学了，但是多亏了入学考试，#我成功跳了一级。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我明年就会从中学毕业了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你一直都是聪明的孩子，所以这也没什么#好惊讶的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你考虑过在大学想学什么专业了吗？你总#是说想成为科学家。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]还不知道。我觉得我还有几年时间可以好#好考虑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，不要为这个强迫自己。也许你需要#休个年假？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对—对了……Lenore怎么样了？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]等等，谁是Lenore？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她的姐姐，我的……呃……曾经是我的女#朋友。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你真的和猫以外的东西有过恋爱关系？#这可真惊到我了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿……不许说我的宝贝儿坏话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，Lenore过得如何？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby：[C:C]她去世了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我可能没听清楚。[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]我姐姐去世了，Jill。她是上周六走的。#我大老远来这儿就是为了告诉你这个消息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拜托Gaby，别闹……[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby：[C:C]不，你才应该别闹了，我要说的是，噢！#[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]你抛下姐姐让她独自忍受病痛折磨，然后#跑到这里寻欢作乐，除了调酒就是聊天！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，Lenore病了？什么病？从什么时候#开始的？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby：[C:C]局部性纳米机械排异。导致她心脏病发作。#[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]在你离开之后不久，她就开始抱怨胸口疼#痛。[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby：[C:C]那些关于争取你的自由的谈话还值得吗，Jill？[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby：[C:C]你获得幸福的权利值得上我姐姐的生命吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你凭什么冲我发脾气？害死她的病是我传#染给她的吗？[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby：[C:C]不。但是，这也未免太巧合了，就是在你#离开之后，她的病情才开始恶化的！[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby：[C:C]她的症状在和你吵过之后就变得非常明显#了。就算说那次吵架是导致她病逝的关键也不为过！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但这只是你的猜测，你不能期……[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby：[C:C]而这一切就是因为你想要“自由”？！[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]你想要的自由究竟有多迷人，以致于你不#惜伤害一段持续了三年的美好恋情也要去争取？#[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby：[C:C]这份自由到底有多重要，以致于你宁可和#我们断绝联系也要去追逐？[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]你要的自由已经美好到了值得为其抛弃一#切的程度了吗？！[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]你要的自由能和我姐姐的生命—……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别说了！[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是我害死了你姐姐，去你大爷的！又不#是我让她感染了纳米机械排异！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]见鬼，这还是我第一次听说她生病的事！#[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你怎么会知道当时是怎样的恐惧驱使我#和你姐姐发生争执的？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你连理解那种感受到自己的青春从指缝中#流失的恐惧都做不到吧？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你以为我过得很痛快吗？！我当时很害怕！#我现在仍然很害怕！但我需要抓住自己的生活！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是那和你的姐姐没有关系！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我爱过她……你以为那场吵架就伤害#不到我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby：[C:C]……[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby：[C:C]……笨蛋。[XS:gabyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊#啊啊！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……我……[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我会去确保那个女孩能够安全抵达她#想去的地方。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]与此同时，老大……[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]我懂。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]来吧，Jill。我送你回家。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:client,5][XS:ph,1][E:46][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]家啊，甜美的家。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill，你要拿点东西吃吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我不饿。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]要我进来吗？陪着你？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我—我没事，我只是…… *抽泣* 我#只是需要一个人待一会儿。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你可以告诉我你的感受的，没关系。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]才不是什么没关系！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]才不是……不是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]过来，Jill，到这儿来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*抽泣* 只—只是……我感觉自己有一部#分正在崩溃。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我以前的女朋友病了，而我根本就不知道#这件事！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她的妹妹来通知我这个噩耗，而她还对我#满腔仇恨……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不仅如此，我甚至还对她发了脾气！我又#他妈的在重复以前的错误了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我以前没退缩而是去道歉的话，也许……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我不是一个自私到无可救药的垃圾的#话，也许……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……也—也许……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*抽泣*[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢谢你，Boss。我真的很需要这个。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]需要我今天一直陪着你吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多谢，但是我真的也很需要独处一段时间。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我需要一些个人时间来整理一下思绪。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好的，我明白了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但是不许做任何奇怪的事，听见了吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果你产生了什么奇怪的念头，或者感到#过于焦虑，就打电话给我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，Fore！那我就把她托付给你照顾了，#听见了吗？[STOPLIP:]
Fore： 喵。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]记得打电话给我。就算你不打，我也会打#电话给你的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,2][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（Billy今天没散发出便便的味道。这还#真是新鲜。）[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]