[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]哦，你好！[XS:giltalk,0][STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_gil][XS:almatalk,1][C:14]Alma：[C:C]我还以为酒吧在营业之前会……不太一样#呢，但看起来还是老样子嘛。[XS:almatalk,0][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]Alma？[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]啊，Leonidas。[XS:almatalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]Gillian。[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Marcelo。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我在上班的路上遇到了她，就顺便问她要#不要一起来。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]希望你不介意。[XS:almatalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]那是当然。别客气。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss去哪儿了？她没再戴上那个头盔吧？#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]她已经出门有一会儿了。我不知道是#什么事，但她会回来的。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]了解。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Alma，我要做下准备工作，请随便坐。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好的，多谢。[XS:almatalk,0][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma：[C:C]那是什么意思？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，只是培训期间要求我们说的口号。已#经习惯成自然了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哈……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我以前上过一所学校，那里要求我们在有#人来访时双手背后起立。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我直到上了高中才改掉那个习惯。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对，就像那个一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了，瞧瞧这个。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]一个带签名的杯子？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]赠Ji……Jiiii……唔……[XS:almatalk,0][STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]我猜这要么是什么人的亲笔签名，要么是#随手乱涂的处方。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，那个叫*Kira* Miki的姑娘昨天#在她的演唱会之前来过这里。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]哦，对了。这么一说我就能看出她的名字了。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像没怎么感到惊喜嘛。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]事实上，我更喜欢b—LINK。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是那对面无表情的二人组吗？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]没错，就是那个。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]*叹气* 看来你昨天过得比我好多了。我#是不得不和Damian分手了。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]知道了。要来一杯吗？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]你……好像一点都不惊讶。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Alma，我们都已经认识了……多久了？几#个月了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你那些“恋情”能持续过一两周的话，#我还是会感兴趣的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然你说的是分手，但一般来说，你们甚#至都没有足够的时间来培养一段能分手的感情。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现实更像是……“那家伙不是我的菜，所#以我懒得再继续调情了。”[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]……你可以假装更感兴趣的，好不好？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]正如我妈说的：“之所以不买，是因为我#对这商品了解得透彻。”[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]说起买东西，你不想买个相框吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]相框？[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]是啊，用来展示你拍的老板的照片，那些#已经快把你的手机塞满了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]还有一些似乎是偷拍的呢。[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]真的吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关你什么事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你到底是怎么知道的？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那就是真的了！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴！[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]我是个黑客，还记得吗？你不该惹到黑客的。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]喔，我可真喜欢这张她在办公室里睡觉的#照片。我应该拷贝一下。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你……！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]嘿，在继续吵架之前，你能给我来一杯咸#猪手（Bad Touch）吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*……好的。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]谁给这种酒起了这么蠢的名字？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]通常是由提交注册的人为此命名。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些人的幽默感就是这么幼稚。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]比如说总是会为这种酒的名字笑出来的那#个小姑娘？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我认了，我认了……[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这还真是特大号的……[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]你是在挑逗我吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想得美。[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]有句话我原本指望这辈子都不会说出口的，#但是……[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]这不是咸猪手，Jill。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你没用咸猪手摸我。[XS:almatalk,0][STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma：[C:C]你连用咸猪手摸我都做不到。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗* 别—别—别—别说了……[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子* 那么，Damian是谁来着？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]有辆好车的那个。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当然，他还是银行的经理，但引起我注意#的还那是那辆车。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那他本人是有什么问题？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我发现他是个玩LARP的。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]LARP？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]真人角色扮演（Live Action Role#Playing）。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听起来更像是什么蹩脚作家的外号。或是#军事组织的缩写。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他扮演的角色是什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你听说过伍德斯托克音乐节吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就是那些人们都衣不蔽体，散发臭气，在#泥里打滚，还当众交配的活动？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]对，就是那些嬉皮士。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他经常去玩那一套，而我……我可不想和#那些扯上关系。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]如果我和他交往的话，迟早会被搅和进去。#[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]我是说，我有必要支持自己的伴侣所做的#一切，但如果是那种事的话……[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看？这就是问题所在了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说你们分手了，就好象你们正式交往了#一样，但大多数时候你才刚开始了解对方。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]仔细想想。你以前有因为那种事而结束过#持续时间最长的恋情吗？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]好吧，我要为用词不当之类的表示抱歉。#但我还是特别失望。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]而且，至少我还在努力和人交往。你上次#和别人过夜都是什么时候的事儿了？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]昨晚。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]你的猫不算数。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一年以前。那次简直糟透了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你瞧？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我的意思是，我真不知道你是怎么忍那么#久的。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]如果我是你的话，我早就把那边的总受推#进壁橱里翻云覆雨了。[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]总—总受？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每个人的需求和优先考虑的事都是不一样的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]是啊，但你就不怀念有人在自己身边时的#温暖吗？[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]把他们当成枕头，把彼此的香水气味混在#一起。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]把你的头枕在他们胸口，一边倾听他们#的呼吸，一边让他们轻抚你的头。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]一边感受他们的陪伴，注视，和保护，一#边香甜地睡去……[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma：[C:C]Jill？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么能让你闭上嘴巴，乖乖喝掉的东西吗？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我得让你知道，Juan叔叔在我12岁那年就#教过我腹语术了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]就算是喝酒也不能阻止我讲话……也不能#阻止我对Rosa婶婶开无聊的双关语玩笑。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但还是给我来杯奇怪的饮料吧，好吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哈，腹语术。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]奇怪的？奇怪的饮料？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]是啊，与众不同的，试验性的，罕见的……[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想想……[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好啊，这杯正合我意。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是一杯宣传性饮品，是为了纪念一部电#影而创造出来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说明上是这么写的，“他们得抓住机会卖#出这些饮品，不然时机一过就卖不出去了”。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦……[XS:almatalk,0][XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不行，这杯在我看来太普通了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我还是会喝的，但这杯我可不给小费。[XS:almatalk,0][XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你自己感觉到了吗，你今天点的东西都很#奇怪。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]奇怪吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，通常情况下你会先点一杯Brandtini#，之后就是Cobalt Velvet或类似的饮料。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧，有时候我就是会有一些不同的需求，#你能理解吧？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我总感觉你离开Damian的原因之一是他太#循规蹈矩。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]……也许吧。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，说起规矩……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]身为黑客，你对Alice_Rabbit有什么看法？#[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]……[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就是那种只有在听到蠢话之后才会出现#的沉默。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看来这话实在是太蠢，蠢到足以让人连为#此准备好的说辞都讲不出口。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你的洞察力一如既往地敏锐。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你记得吗，几十年前曾有过一个组织，那#里的成员会为了“政见”去黑掉一些简陋的网站。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]我记不起来他们自称为什么了。我只记得#他们干过的那些琐碎的破坏行为。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]总之，每个参与者都开始采用相同的网名。#[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他们想创造出一个……匿名的无政府主义#者身份。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Alice_Rabbit就是那一套的逻辑推论。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当那套理念到达临界点，融入主流之时，#它就应运而生了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]它不再是群体，而成为了个体。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]一个无法触及的实体，在阴影之中守望着，#监视着，审判着每个人所做的一切……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]它观测一切，不放过任何人，除了自己……[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]还有诸如此类的一堆废话，但不过是为了#给这个由媒体编造出来的宠儿添油加醋罢了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]非说不可的话，它就是牛鬼蛇神的对立面。#[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，你不认为那个人真的存在了？#[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]不知道，也不关心。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我的意思是，我们都见过那个实体的所作#所为了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但它可能是任何东西。一个人，一个团体，#一个人工智能……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]还不包括那些套用这个名号的模仿犯和搞#恶作剧的家伙。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]所以说，Alice_Rabbit是真实存在的，但#同样也是令人费解的。[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]但让我担心的是另一码事。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那种故事总会吸引小屁孩的注意力。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他们会开始在对风险和后果一无所知的情#况下胡乱去黑各种东西。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]想象一下，如果突然之间有一群十几岁的#熊孩子冲进这间酒吧，开始狂点各种酒。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那就是Alice_Rabbit这件倒霉事给我的感觉。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我懂了。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]但那件破事已经说得够多了，眼下还有更#要紧的事呢。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有吗？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]有啊，我总在约你有空出去玩，而你已经#推迟太久了！[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……那个嘛。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]你就那么讨厌我吗，Jill？我的存在就那#么让你感到不适吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我……[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]再这么下去我可要直接闯进你的公寓了！#那样的话你就不能再拒绝了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]也许我该趁半夜闯进去。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我们可以彻夜狂欢，互相编辫子，讲一整#晚的故事，一起洗澡……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你知道自己的住所需要更多同类的温暖。#[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]光是你的巨乳就足以占满我的整个浴室了。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C] 嘿，你的回应也太冷漠了。#这样可没意思。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]来点回应嘛。好让我再挑逗你一次。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我拒绝。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]但说实在的，你总这么拒绝我的邀请，有#什么特殊的理由吗？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我说，那又不是约会。我只是想和你在这#家酒吧之外聊聊而已。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……不是能早起的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我之所以申请上夜班，就是为了避免早起。#[STOPLIP:]
[XS:doroface,confused][XS:almatalk,1][C:14]Alma：[C:C]我约你出门的最早的一次也是上午十点，#还记得吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对我的标准而言那已经是清晨了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看，我并不是不想出门。我只是不想早#起而已。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]你。真是。没救了。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]不管了，我还要再喝一杯。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]比如说……大杯的Brandtini。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总算来了。这才是我认识的Alma。[XS:mix,1][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你不觉得吗，白兰提尼（Brandtini）可#真是个奇怪的名字……[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这种酒原本是为了精确重现马提尼#（Martini）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]问题是，BTC持有的一种味美思#（vermouth）商标是以某个汽车公司命名的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此，出于某种奇思妙想，他们改掉了这#种酒的名字。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我明白了。[XS:almatalk,0][XS:mix,0][XS:ph,8][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]Jill，你是打算鼓吹“尺寸大小不重要”#那种胡扯吗？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你最好有个能为这种微小尺寸辩护的正当理由。[XS:almatalk,0][XS:mix,0][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这是什么？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Brandford。可以说是一种充分调和而成#的Brandtini。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我在高中时有个女同学就姓Brandford。#她的名字大概是Tina。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧，那我就尝尝这个。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]唔……味道不错。[XS:almatalk,0][XS:mix,0][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]错啦！[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]拜托，姑娘！你可以表现得比这个更好的！#[XS:almatalk,0][XS:mix,0][XS:ph,8][E:14][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma：[C:C]Jill……[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]J……i……l……l……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这四个字母相当于4a 69 6c 6c。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]或是01001010 01101001 01101100 0110#1100。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]在二进制中，你有十五个1……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你举办过自己的quince……quin……你的#十五岁生日派对吗？呃，Jill？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不记得有过这种事。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那么你的甜蜜十六岁呢？有过什么特别的#庆祝活动吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那十八岁呢？或者二十一岁？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没，一次都没有。我不明白让这些日子过#得与其他生日不同有什么意义。[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma：[C:C]哦，但它们可是大不一样的。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么说？[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma：[C:C]这都是些庆祝你春心萌动的日子。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]此时此刻，社会正式宣告你可以性交了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]从今往后，你会在别人眼中显得更加楚楚#动人，让他们心甘情愿拜倒在你裙下。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma：[C:C]这些日子同时还是一种虚伪的提示：“你#可以性交了，但还不该这么做”。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么理解倒也没错。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不过根本没必要庆祝得那么晚嘛。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma：[C:C]想当年，我在中学烦透了一个老师。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma：[C:C]我当时已经上初二了，但那个白痴还把我#当小孩耍。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma：[C:C]所以，有一天我改短了自己的裙子，双手#捧着胸部对他说：[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“老师，你明知道自己已经可以让我怀孕#了，对吗？”[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那个可怜的家伙在余下的一年里再也无法#直视我了。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma：[C:C]我还遭到了停学，批评和关禁闭处分。但#这都值了！[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma：[C:C]我当时正值花季，我不会忍耐下去的！[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这就是我喜欢数字的原因。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]数字不会等到你春心萌动的年纪再告诉你#不许发生性关系。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]数字永远不会背叛你。数字永远不会和你#作对。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]数字不会指望你结婚成家，或是给他们生#孙子孙女……[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma：[C:C]你觉得27会关心你是否有一场天主教式的#婚礼吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，但我关心的是你已经喝醉了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我绝对没醉。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就拼出你的名字试试。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]41……6c……6d……61。你瞧！[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不许用十六进制。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]A……elle……muh……[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我这就给你叫辆出租车。[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma：[C:C]没问题的。我这就回家了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我姐夫就在附近。他让我喝完就给他打电话。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]再见，Jill。[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]路上小心。[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我在想……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]什么？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你会不会为雇主如何利用你提供的信息感#到担忧？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不会。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你一点都不担心吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]在顾客醉醺醺地离开这间酒吧之后，你会#为他们可能遇到的事感到担忧吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不会……在大多数情况下。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]是啊，我也不会。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么要担心这个？你也会把人灌醉吗？#[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]有人称赞我的美丽令人陶醉，但这并不是#重点。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我收我的报酬，做我的工作，然后把一切#抛在脑后。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你把自己的工作说得太简单了……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]只要你理解如何做好预防措施，这份工作#就不成问题。而且我总能从工作中找到乐趣。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]然而，我的大部分合同都是基于顾问的工#作。也不是每天都能找到乐子。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你会和自己的客户见面还是……？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]不见面。我会尽量躲在过滤器后面，层数#越多越好。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我还记得有那么一次，我的客户是几个要#靠写信交流的孩子。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是为安全起见吗？[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma：[C:C]事实上，是因为这样能够大幅减少浪费的#时间。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这样我就不需要应付跟我搭讪的客户，也#不会有人在工作结束之后对我纠缠不休……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]同时，我还不需要浪费时间去证明自己的#价值，毕竟社会上流传着“胸大无脑”之类的扯#淡。[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]保护自己的身份是这么做的诸多原因之一。#但我也曾亲自露面过几次……[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]*叹气*[XS:almatalk,0][STOPLIP:]
[XS:doroface,concern][XS:almatalk,1][C:14]Alma：[C:C]那些工作甚至连一点风险都没有，仅仅是#例行公事的安全检查而已。[XS:almatalk,0][STOPLIP:]
[XS:doroface,sigh][XS:almatalk,1][C:14]Alma：[C:C]我是真不明白，也许我需要以一个蓬头垢#面的技术宅形象登场才行。那样才符合他们的预#期。[XS:almatalk,0][STOPLIP:]
[XS:doroface,][XS:almatalk,1][C:14]Alma：[C:C]……或者我干脆就不露面，给自己省了那#种麻烦。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]为什么要问这些呢？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是些我一直感到好奇，但总是忘了提的#问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还有就是大量关于Alice_Rabbit的头条让#我对黑客的事业感到好奇。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]哦。我会记得下次也要向你提问的。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]好吧，我得走了。再见！[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]保重。[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]你好啊宝贝儿。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]嗷！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你好，Donovan先生。[STOPLIP:]
[SHOW:185,sprite_donovan][XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]正如我老爹当年所说，永远不要#摸一个装着金属手臂的女人的屁股。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我认为那个的材料更接近于塑料和碳素纤维。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]老子的肚子充分感受到了那双手#臂操蛋的硬度。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你平时都是……那样问候别人的吗？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan：[C:C]我可是一看到自己喜欢的东西就#无法自控的男人啊，小家伙。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]哦，但你可别担心。你是安全的。#毕竟你比我的避暑别墅附近的田野还平坦。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]提一个小小的建议。你不该挑衅为你上酒#或上菜的人。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]别生气，小家伙。你有自己的受#众。只是我不包括在内罢了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]今天我打算速战速决。一会儿还#得去谈生意呢。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]废话都说完了，我就按老一套来#一杯。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（他居然说老一套……）[XS:mix,1][XS:ph,2][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]一如既往。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好啊，要的就是这个。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]一如既往。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]很高兴看到你的服务质量没受到#生气的影响。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没生气，只是有点……恼火。[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嘿，这可是你的错，是你自己非#要生气的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我又没骂你丑，只是说你平而已。#而你确实很平！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你因为那种事就要故意搞砸我点#的酒吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[XS:donface,][XS:jilltalk,1][C:13]Jill：[C:C]今天是什么风把您吹来了，Donovan先生？#[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我昨天采访过的那个姑娘在几周#之后还会回来。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]因此我这几天一直致力于争取到#一场独家专访。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你成功了吗？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你以为正在和你对话的是何方神圣？[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan：[C:C]老子可是Donovan D. Dawson，#老子想要什么，就能得到什么。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]当然啦，我不得不胁迫了其他几#家媒体的编辑，但除了最后的结果之外都是无关#紧要的。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我懂了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，胁迫？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]把合适的人灌醉之后，你会为能#套出的话感到惊讶的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嗯？嘿，摆在那边的杯子上的签#名……[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊？哦对了……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]那个巨乳Lilim来过这儿了？！#[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，昨天她在演唱会之前来过。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]她的到访带来什么值得爆料的事#了吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]值得八卦的呢？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]值得炒作的呢？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]拜托！总得有点什么吧！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，她对自己事业的热爱是如此的真诚#和纯洁，任何妄图毁掉这些的人都会为此感到无#地自容。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]噢，别跟我扯那套。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]给我点甜头尝尝嘛。什么都行。#[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无可奉告。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]万物都可明码标价。让你说漏嘴#的价码是多少？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是认真的。她没说任何能用来诋毁她的#话，也没提到任何你不知道的事。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]算了。[XS:dtalk,0][XS:ph,4][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，Donovan先生，你那儿是不是有很#多女性实习生？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我的实习生全都是女的，小家伙。#[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]无一例外。那是一群饥渴至极，#不顾一切的贱货。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么只有女的？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你看过“为希望奔跑”吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那部电影？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]是的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]那部电影讲述了一位记者到处寻找#一个杀人凶手的线索。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]俗气的片子里几乎囊括了一切套路。#恋爱戏，动作戏，戴墨镜的狗……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]还顺便展现了一套对新闻工作的#不切实际的幻想。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我猜是有一大堆女孩儿在高中时#看了那部电影，并为此立志成为新闻工作者。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]而如今老子不得不亲自收拾那个#烂摊子。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么如此确信这个呢？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我第一任妻子的哥哥是个医生。#[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他曾讲过，在那部“急救之心”#电影上映数年之后，他的实习生在很长一段时间#内一直都是女性。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]这就是不该让那群还不能理解什#么是责任感的熊孩子选择职业的原因。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你也许认识一个叫Kimberly La Vallette#的姑娘？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]想不起来。那是谁？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……谁也不是。当我没说。[XS:ph,5][E:22][STOPLIP:]
[C:20]Mr。Donovan：[C:C][XS:dtalk,1]嘿，小家伙，你觉得Lilim有乳头吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再—再说一遍？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我是说，我看过几部有乳头的毛#片，但那些可能是改造过的，你觉得呢？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]所以昨天在采访那个唱歌的Lilim#小妞儿的时候，我就一直在琢磨那对奶子有没#有乳头。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]就算没有我也没什么意见啦，但#这份好奇心一直在折磨我。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]但我对于负责设计他们的工程师#更好奇。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你能想象这样的场景吗，人们挤#在一间屋子里讨论安在Lilim身上的奶子好不好#看？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]还有一群男的和一个女同性恋工#程师在琢磨最新型号的阴道够不够好。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]嘿，上天保佑这些婊子养的。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[XS:ph,5][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于明天的新闻，有什么有趣的预告吗？#[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]你都不肯给我爆那个歌手的料，#还指望我向你透露消息？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是真的一无所知，怎么凭空爆料给你？#[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]啊哈……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]那我今天就做一次模范市民吧，#这件事就不计较了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你听说过一个叫“先驱者”的组#织吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，完全没有。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]那是一个致力于推翻白骑士的组织。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我曾经在厕所里读过他们的宣言。#写得很有意思，甚至还是不错的手纸的替代品。#[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他们谈的都是关于这个组织有多#么腐败，头目是如何恶贯满盈之类的事。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉在什么地方听过那个。他们有动静了？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他们给一些媒体发了消息，声称#有证据证明自己的主张。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]而且明天他们就会公之于众。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……那还真是有好戏可看了。大概吧……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我就知道，对吧？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好了，小家伙。再来一杯Bleeding#Jane，我今天就可以圆满结束了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,6][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]驾轻就熟嘛，我见识到了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,7][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]喂，你这样是不是有点放肆了？#[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,7][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我的第二个老婆都比这个更像#Bleeding Jane。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]祝你下次好运，小家伙。[XS:dtalk,0][XS:ph,7][XS:mix,0][E:27][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]对了，我听说这里是Dana Zane#的酒吧。这是真的吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]真想不到我居然还能再听到西方#不败的名号。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]尤其是在那场和熊有关的事故之#后。她在哪儿呢？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她出门办事了……熊？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]六年前，手头拮据的Dana Zane#为赚钱而参加了一场地下搏击赛。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]并在那里遭遇了整整十头被激怒#的灰熊。她一头未杀，成功击倒了全部对手。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我还听说她在赛后放生了那些熊。#[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你当时在场？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我当时烂醉如泥，百无聊赖。还#能怎么着？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是不是在那儿失去一只手臂的，你知道吗？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]记不起来了，当时喝得实在太高。#也许她也是在喝高之后丢掉一只胳膊的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我曾听人说过她是在把棒球扔出#什么体育场外之后失去了手臂的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]投球的力度实在是太猛，导致手#臂一并飞出去了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]不过那个听起来更像是毫无根据#的谣言。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（更像是由她本人编造出来的。）[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好了，我得走了。下次见到Dana#的时候，代我向她为赌赢我的第二艘游艇致谢。#[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我就知道押在她身上是正确的选择。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好啊，好啊……[XS:dtalk,0][XS:ph,9][E:28][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你猜怎么着？我已经受够那份该#死的报纸了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯—呃？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]这份报纸已经被一群小崽子搞得#一团糟了，每个人都认为自己是整版上最重要的#角色。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]就算我不必亲自对付这批员工，#投资人和读者也够讨厌的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]而且我还不能对他们放任不管，#因为一旦惹上了麻烦，他们就要追上门来掐我的#脖子。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]老子是个有钱有权的男人，却不#能安宁地享受有钱有权的生活。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，人们总是说金钱买不到内心的安宁#……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]但钱能买到很多东西。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]钱能让你活下去，给你容身之处，#甚至能让你活得滋润。但老子一点都不滋润。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]并不是因为我管理的方向不对，#而是别人不让我安心过活。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]而老子已经受够这种事了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你打算怎么办？[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]等着看明天的报纸吧，小家伙。#你会瞧见一个大大的惊喜的。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（他要么是打算去杀掉什么人，要么是打#算把自己的生殖器照片插进每篇文章里。）[XS:ph,9][E:29][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]你猜怎么着？我开始欣赏你了，#小家伙。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……真的吗？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你能保持安静，若无必要绝不开#口，而且还专心听我所说的一切。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]如果你再丰乳肥臀一些的话，我#很乐意现在就带你出台。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]但那些都可以通过手术解决嘛，#天有多高，胸就能有多大！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]但我看得清现实。你之所以愿意#听我说话，只是因为我是顾客罢了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我忍不住要想象你在工作岗位之#外是怎样的人。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]也许我还是不知道真相比较好。#[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]和你聊够了。接下来该轮到我的#私人时间了。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]也就意味着我要去找个小姐，然#后一直操到大天亮。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]再见啦，小家伙。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚安。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*打冷颤*[XS:ph,9][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，我要去休息一下了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好的。[XS:giltalk,0][XS:ph,9][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Boss。你回来了。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]是啊。抱歉没能早点回来。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你去干嘛了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我和我的BTC区域经理开了个碰头会。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……一切顺利？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]已经顺利到极限了，毕竟我们迟早是要倒#闭的。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]具体会是什么时候呢？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我不知道。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Brian说过我们还能安然度过几个月，直#到文书工作告终，一切整顿完毕。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我还跟他聊了一下你的事。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的事？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是啊。我请他尽力确保你不至于失业太久。#[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果可能的话，在酒吧倒闭之后尽快为你#重新安排工作。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]嘿，如果这么说能让你感觉好点的话，#Brian可能是我们当中最生气的。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]“他们打算关掉全区唯一一家没让我头疼#的酒吧！”他是这么说的。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呵……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那Gil怎么办？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]其实他是最让我担心的。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他多少像是在利用之前的一位员工的证件#在这儿工作。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那个买了浮空药剂就跳楼的家伙。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（啊想起来了，那个“浮空药剂”的故事。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的委婉说法挺奇怪的，Boss。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……不要在意细节。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我觉得Gil在这之后可能很难找到下一份#工作。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……说起这个，Gil到底是什么人？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我也不知道他到底是什么人……但我还在#整理线索。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之，先回去干活儿吧。濒临倒闭可不是#偷懒的借口。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是，长官！[XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……你们明知道我能听到你们谈话的，#对吧？[XS:giltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]？？？：[C:C]这地方看起来很熟悉……[XS:steltalk,0][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]？？？：[C:C]打扰了，请问这里是VA-11 Hall-A酒吧吗？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]正是。欢迎光临Valhalla。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]？？？：[C:C]……哦天呐，Sei到底在盘算什么啊？#[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您好？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]？？？：[C:C]……[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]？？？：[C:C]我想要那种曾经因为很多女性抗议而改#过名字的酒。能给我来一杯吗？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,2][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:steltalk,1][C:16]？？？：[C:C]很好。多谢。[XS:steltalk,0][XS:mix,0][XS:ph,3][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]？？？：[C:C]*叹气* 你半途而废了，对吗？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[XS:mix,0][XS:ph,3][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你认识Sei，这位小姐……怎么称呼？[XS:ph,4][E:35][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]我是Stella Hoshii。很荣幸认识你。#[XS:steltalk,0][XS:ph,5][E:36][STOPLIP:]
[XS:steltalk,1][C:16]？？？：[C:C]付费登记信息里有我的名字。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Stella……Hoshii。是那个吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（为什么不肯直接告诉我呢？）[XS:ph,5][E:37][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]是啊。我认识她。她以前来过这里，对吧？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对。你认识她真是太好了，#因为她上次来这儿的时候把这个落下了。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]……哦，天呐。她居然又把头盔落下了。#[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]已经不是第一次了，嗯？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]在过去的三个月里，形形色色的路人都#曾捡到过她的头盔。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]男仆，护士，殡仪馆工作人员，吞火杂#技演员……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]至少她的运气不错，捡到头盔的人总会#物归原主。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嚯，那还真是不少人。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Sei这个人啊，有多不善交际，就有多#合群。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]至少当她心不在焉的时候就是如此。如#果她用心的话，总能做得很出色的。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是她向你推荐的这里，还是……？[XS:ph,6][E:38][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我们今天要在这儿见面。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我能理解她为什么会选择这里。这正是#她喜欢的地方。[XS:steltalk,0][XS:ph,7][E:39][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我就在这儿等她好了。[XS:steltalk,0][XS:ph,7][E:40][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]唔……[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]诶，那边的杯子上是有*Kira* Miki的#亲笔签名吗？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（看起来这个杯子能够打开不少话匣子。#真不错。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，正是如此。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你是怎么得到这个的？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她昨天在演唱会之前来过这里。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]真的？！[XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]……我的意思是……[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]她来过？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。一位和善的姑娘。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我能看看那个杯子吗？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然可以。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]没错，这个星形的签名正是她的笔迹。#[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]那么，你就是这里写着的Jill了？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]这不是很好吗？[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]还给你。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢她吗，Stella小姐？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]叫我Stella就好。[XS:steltalk,0][XS:ph,8][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]我很喜欢她。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你只要听到她的歌声，就会充满精力和#幸福感。[XS:steltalk,0][XS:ph,9][E:42][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我听说她这次甚至在开场时唱了一首新#版的Shine Spark！[XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]我还在为没能买到这场演唱会的门票而#烦恼。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]新版？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]是的，我听说了从现场传出的消息。新#版更……怎么说呢……更热血了。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她显然是对“阴郁”的那套入戏太深了。）[XS:ph,10][E:43][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]没能买到这场的门票实在是太遗憾了。#[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]那些票在几分钟之内就卖光了！[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]幸好我已经为她下次再来准备好两张票了。[XS:steltalk,0][XS:ph,10][E:44][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]对了，老实说，我只听过一两首她的歌。#[XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]那—那些歌还挺上口的，我觉得。但也#不过如此嘛。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她说谎的本事可真差……）[XS:ph,10][E:45][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]哦，请稍等片刻。[XS:steltalk,0][STOPLIP:]
[SHOWF:-70,sprite_stella][XS:steltalk,1][C:16]Stella：[C:C]喂？你到底在哪儿呢？[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]车祸？！哦，你在帮忙呢。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]会花很长时间吗？好的。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]好，好。别担心。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜电话对面是Sei。[STOPLIP:]
[SHOWF:185,sprite_stella][XS:steltalk,1][C:16]Stella：[C:C]没错。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你会在这儿等她吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我会的。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]与此同时，我就再来一杯吧。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我要一杯为纪念发明者最亲密的朋友而#创作的酒。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,11][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这是你想要的那杯吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]没错，正是。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]谢谢你。[XS:steltalk,0][XS:mix,0][XS:ph,12][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]也许是我说得太隐晦了，但你应该知道#这个答案的……[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她说得没错……）[XS:mix,0][XS:ph,12][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能问你一些可能有些私人的问题吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]不是关于我的眼睛的，对吧？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，不是的……或者说，至少我觉得不是。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没为多少Cat Boomer服务过，因此我有#些感到好奇的问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是因为患病，还是因为赶时髦而接受了#那套手术？[XS:ph,13][E:49][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我在出生之前，就被确诊患有纳米机械#排异。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]因此这是不得不做的。不然的话，我出#生后可活不了多久。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但我的体质却因此有些病弱。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我的问题越界了的话，很抱歉。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我不介意。[XS:steltalk,0][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]能够打消关于父母是为了赶时髦才给我#做手术的疑虑终归是好事。[XS:steltalk,0][XS:ph,14][E:50][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]虽然我宁愿不提这种事。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]非常抱歉。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]没关系啦。[XS:steltalk,0][XS:ph,14][E:51][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]你好像对酒非常在行嘛，Jill。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，大概是因为我在调酒指南之外还读#了点额外的内容。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你喜欢酒吗？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]喜欢，但算不是一般意义上的喜欢。除了#罐装啤酒之外，我喝的酒并不多。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我喜欢酒的颜色，背景故事，保存方法，#还有设计理念……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这些话一旦大声说出口还真显得有点蠢。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]一点也不蠢。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你会做一些类似于收藏酒的事吗？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]会啊。我是从爷爷的藏酒库存起步，慢慢#发展起来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]由于债务缠身，藏酒事业举步维艰，但我#总在设法一点点增加收藏。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢酒吗，Stella？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我人都在酒吧里了，对吧？[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但我平时喝酒主要是为了应酬。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]除非是和什么人在一起，我是不会主动#喝很多酒的。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[XS:ph,15][E:52][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你的同事一直表现得很奇怪。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Gil，你还好吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]还好，我这就准备去休息一下。我的#过敏症好像发作了。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]过敏症？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]是啊，是啊。直勾勾地盯着猫耳娘看，#然后过敏症就发作了。何等风雅。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我可什么都没说。[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]……！[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[XS:steltalk,0][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]那—那个，Gil和Jill。这不是很容易#搞混吗？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些时候确实如此。[XS:ph,15][E:53][STOPLIP:]
[XS:seitalk,1][C:17]？？？：[C:C]抱歉我来晚了！！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎光临。[STOPLIP:]
[SHOW:280,sprite_sei][XS:seiface,worried][SHOW:120,sprite_stella][XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]你还真是花了不少时间。[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊，抱歉！抱歉。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我还被困在交通高峰期的车流里，然后意#识到走过来可能更快一些。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]幸好附近有栋建筑设有紧急楼梯，于是我#就爬下来了。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“爬下来”？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我坐的是空中出租车。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我建议你选择地面交通工具，不过看到#你这么重视安全让我很高兴。[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]安全？不，不……只是会飞的汽车更酷罢了。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我还是不能理解为什么那些不会让你晕车。[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]如果我发觉如何回避晕车的话，肯定会最#先传授给你的。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]顺便，她接下来点的也给我来一杯吧。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我要点一杯这样的……[XS:steltalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]你又来这套？你那猜谜式的点单方式总是#让我们喝到奇怪的东西。[XS:seitalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]嘿，无论是什么人为我服务，我都会期#望他们做到最好。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他们有必要能够回应这种点单方式。[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]但我敢肯定，你那么搞下去只会让可怜的#Jill精疲力尽的。[XS:seitalk,0][XS:ph,16][E:54][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]事实上，她到目前为止一直表现得非常#出色。[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]真的？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢谢。[XS:ph,17][E:55][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……多少算是吧。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,17][E:56][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不提那个了。请点些普通的饮料，好吗？#[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]那就来两杯Fringe Weaver吧。[XS:steltalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]你要一次喝两杯？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]不，我们一起喝。[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]什么？是一人半杯那种吗？一人一杯的话#不是更好吗？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]别担心，你就等着瞧吧。[XS:steltalk,0][XS:ph,18][XS:mix,1][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]两杯Fringe Weaver。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]怎么？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这杯是你的，那杯是我的。你说过我点#什么你也要什么的，对吧？[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]哦——原来是这样。你应该早点这么说的。#[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗯哼。[XS:steltalk,0][XS:mix,0][XS:ph,19][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]拿去，这杯Fringe什么就给你。另一杯我#来喝吧。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]多—多谢……[XS:steltalk,0][XS:mix,0][XS:ph,19][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]瞧吧？就因为你太难伺候，导致Jill给我#们上了别的东西。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧，我干脆就顺水推舟。）[XS:mix,0][XS:ph,19][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了，给你这个。[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]嘿！原来我把头盔落在这儿了。多谢！[XS:seitalk,0][XS:ph,20][E:61][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]你这个傻丫头，真傻，太傻了。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]呃—诶？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你怎么总是这么随便地丢掉自己的头盔？#[XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]万一有什么砸到你头上怎么办？！那样#的话你可会比现在更傻的，你这个笨蛋！[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没—没问题的，我还有几顶备用的。[XS:seitalk,0][STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella：[C:C]才不是什么没问题！这样一点都不好！#如果没有你我可怎么办？！[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]如果你遇到了什么危险，我该怎么……# *抽泣*[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]我不会有事的，我不会有事的……[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]等等……你这样和我明天要去银行的事有#关系吗？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]也—也许吧……[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你还在担心那些关于什么先驱者的谣言？#[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]是啊……[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]别担心啦。你知道的，就算他们找上门来，#我也能收拾得了。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我知道，但是……[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]如果我能推掉明天的会议，我肯定会那么#做的。但那家银行我是不得不去。[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]你会遵守诺言，安全回来吧？[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]然后我们就去吃冰淇凌。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]耶～[XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]Sei……我好累……[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]稍微睡一会儿吧。该走的时候我会叫醒你#的。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]好。[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOW:185,sprite_sei][XS:seitalk,1][C:17]Sei：[C:C]抱歉，我觉得酒吧大概不允许她睡在这儿#吧？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只要有你照顾就没问题。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]抱歉。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我见过很多人在喝醉之后性情大变，但她#的状态还真是……耐人寻味。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她一直都是个被宠坏的孩子。我猜是酒精#把本性暴露出来了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这种事用拉丁语怎么说来着？Vini Vidi #Vici？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Memento Mori？Carpe Diem？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不……更像是……In Vino Termitas。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]In Vino Veritas？（译者注：酒后吐真言）[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没错！就是这个。[XS:seitalk,0][XS:ph,1][XS:client,4][E:62][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你真得更留神自己的东西了。[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]好吧，但我还有备用的呢！[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]备用头盔应该留到你正在用的头盔坏掉#或故障的时候，而不是在丢掉的时候派上用场。#[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]每顶头盔都价格不菲的，你知道吧？[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊。抱歉……[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我该不该提Boss因为一个按钮失灵而把#脑袋卡在里面的事？）[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]说起钱的事，你明天还得去那家银行参#加会议吗？[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊。你担心了？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我就先克制一下好了。）[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]如果我说不担心的话，肯定是在说谎。#[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]别担心！不会有事的。谣言只是谣言而已。#[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谣言？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]有人说明天那家银行可能会发生什么事。#[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但是考虑到最近的气氛有多紧张，很难辨#别这种消息的真伪。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]仿佛觉得制造恐慌还不够一样，人们都开#始传播毫无根据的谣言了。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]就在昨天，我还不得不出手阻止了一群年#轻人，他们听说整座城市会被炸弹夷为平地，就#到处打砸抢。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]*叹气* 人人都坐立不安。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……是啊。[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我知道你在担心，但我还是得去。这是高#层下达的命令。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这么说吧。如果真有人要找我的麻烦，你#觉得我会给他们可乘之机吗？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你确实很强，但是……[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我会采取防护措施，为可能发生的一切做#好准备的。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这样能让你感到安全一些吗？[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]可能吧……[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]听我说，回来之后，我们就去吃冰淇凌。#那样你就能好好倾泻自己的沮丧了。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……好吧。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]好像是我的车来接我了。你要一起来吗，#Sei？[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]不了，我要再喝一会儿。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]那好。注意安全。[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]再见。[XS:seitalk,0][STOPLIP:]
[SHOW:185,sprite_sei][XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]她还真是杞人忧天。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是因为她关心你。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我从没怀疑过这个。[XS:seitalk,0][XS:ph,1][XS:client,4][E:63][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]对了……为什么我的头盔闻起来有股培根#的味道？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……培根？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我一点都不介意，只是好奇而已。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，你知道有些东西会吸收附近的味道#吧？这头盔肯定是从某种原料里吸收了这股味道。#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我明白了。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你相信局势日趋紧张那套说法吗？还有那#个无政府主义组织打算推翻白骑士的事？[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]说实在的，我是真有点担心。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]就算是在我所属的部门里，也有各种见不#得人的交易。但我不想过于深入地调查这种事。#[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎样的交易？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]根据我的理解……比如说和人贩、毒贩的#交易，放任他们为非作歹。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]甚至还有人说那些被逮捕的罪犯是因为得#罪了当局才落得那个下场。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Stella总是说“白骑士不过是被过度美化#的商场保安罢了。”[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]她说就算那些见不得人的交易被证实为确#有其事……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Zaibatsu Corp的主干也会迅速和白骑士部#门撇清关系。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她说过这些企业最怕糟糕的名声导致自己#向BTC靠拢。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听上去合情合理。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊。但我多少有点担心，因为我真的很#喜欢这份工作。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我猜白骑士高层也有类似的恐惧，最近他#们似乎有些……坐立不安。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]太多勾心斗角的事了，对吧？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那种事让我头疼。我只是想对陷入危难中#的人们伸出援手而已。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]我只想做好自己的工作，而无需担心任何#政治问题。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明天你们要在银行做什么？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]长官命令我向那儿的经理传递一些信息，#而选择我是出于他对我的信任。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]好吧，其实他的原话是“你的头脑实在是#太简单了，所以绝对不会把话传错”，但好意我#心领了。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦—哦……[STOPLIP:]
[C:18]？？？：[C:C][XS:dorotalk,1] 终于迎来了这一刻！DOROTHY大人正式#重返VALHALLA！[XS:dorotalk,0][STOPLIP:]
[SHOW:120,sprite_sei][SHOW:280,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]Jill：[C:C]请不要再以那些类似情景喜剧的方式登场了。#你会打扰其他客人的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，拜托！你知道观众会为此而狂热的！[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]而且你说得好像这里已经座无虚席了#一样。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你连续两天来这儿还真是罕见。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我打算上班之前来这儿喝一杯。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]在别人品尝我之前，我要先品尝些别#的，你也可以这么理解。[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]嘿，你要喝一杯吗？我可以请客吗？[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]当然可以！谢谢你。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，你应该多向她学习，多请我#喝几杯嘛。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再说吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她点什么我就喝什么。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那我就要一杯尽善尽美的蓝精灵#（Blue Fairy）。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]两人一杯？[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]每人一杯！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,2][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]两杯fairy。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嘿，这可真不错。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]对吧？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且就像你的头发一样蓝。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊！[XS:seitalk,0][XS:mix,0][XS:ph,3][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Fairy归你。我喝另一杯就好。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但这杯是你请客的？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]别在意。[XS:seitalk,0][XS:mix,0][XS:ph,3][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，这可一点都不蓝，而且也不#是什么精灵。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我不懂这些。我还挺喜欢这杯的。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不管怎么说，她还是上错了酒。[XS:dorotalk,0][XS:mix,0][XS:ph,3][E:67][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]对了，怎么称呼，亲爱的？[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]叫我Sei就好。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好的，Sei，我是Dorothy。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]噻，Sei……[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]嗯，嗯？[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]Sei，噻。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嗯，嗯？[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]噻，噻。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]Sei Sei。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]Sei……你为什么要请我喝一杯呢？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我只是觉得你特别可爱，所以想邀请你一#起喝一杯。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哇哦，你可是第一个并非别有用心地#请我喝一杯的人。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]就连那边的总受都对我图谋不轨。[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是什么意思？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]相信我吧，干我这一行的，总能从任#何行为中读出暗示。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而这位姑娘实在是太简单易懂了。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]为什么呢？[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你是那种“所见即所得”式的角色。#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你的面部表情就足以让一切谎言失去#意义。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]再加上你在这里似乎也穿着工作制服#的现实，我对这些信息的解读结果是……[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你已经全心全意地嫁给了自己的工作，#就连性爱都无法在你的优先顺序清单上占有一#席之地。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]所以说，如果你说请我喝一杯只是因#为觉得我可爱的话，那就没有潜台词了，我相信你。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]谢谢你！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说她是第一个这样的人，但前几天送了#你一张票的Deal又算什么？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谁？哦对了！那个和狗在一起的Lilim。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]不，他不算数。他看起来就像是一张#徒有人形的坐垫。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真损……[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]你的洞察力相当强，Dorothy。但我也不会#落后太远的！[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]怎么说？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我能看出你的身体经过了重度改造，附加#了不少不应持有的配件。[XS:seitalk,0][STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy：[C:C]……[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你的舌头型号是BEB069，附加了DNA扫描功#能。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你的皮肤覆有防辐射涂层。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你的关节是相当昂贵的特级灵活类。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]而最关键的是……你的双手。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]手—手怎么了？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我不知道你衣服下覆盖的身体经过了怎样#的改造。舌头，关节和皮肤的改造也仅仅是有意#思而已……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但你的双手是由Realta Industries生产的#MIRD113……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这个型号被设计为可从指尖射出5级子弹。#[XS:seitalk,0][STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]所—所以呢……？[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]增强与改造法第17条G条款，关于弹道式增#强部件。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]“任何被指定为民用级的人形或智慧生物，#若将其持有的枪械……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……升至3级或更高，将受到解除武装或被#发配至危险区域的惩处。”[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……你—你打算做什么？[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]什么都不做。[XS:seitalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]诶？[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我不负责执法。我只是救援人员而已。就#算我是执法人员，目前我也没在执勤。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦—哦……[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但我还是想知道。为什么要做这种升级呢？#[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]女孩子总要照顾好自己的，你明白吧？#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果事情变糟，我得确保自己能应付#得了。而这就是我最慎重的改造了。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]……或者，至少我认为是如此。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦！是啊，是啊。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那好吧。我能给你提一些建议吗？[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好的……？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我是因为你的指尖才发现那不是你的默认#手部模型。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你的指尖部位显得稍微大了点，这是为了#把炮装进去。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你可以采用体积更小的型号，把指尖改造#成用后即抛的。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……当然，前提是它们被用于正当防卫，#而不是常规使用。[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我—我明白。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]好吧，我该走了。啊对了，还有件事。[XS:seitalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]如果你瞄准的是手臂或腿部，只有第一次#射击会被视为正当防卫，之后就会构成袭击了。#[XS:seitalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]是—是啊……[XS:dorotalk,0][XS:ph,4][E:68][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]走吧，Stella。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]*嘟囔* 好……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]大家再见了！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]再见。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[XS:ph,5][E:69][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]再见，Dorothy！再见，Jill！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]再见。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[XS:ph,5][E:70][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,cry][XS:dorotalk,1][C:18]Dorothy：[C:C]哇——————————！！我还以#为她会把我抓走呢！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们会把我的意识塞进真空吸尘器里#长达三年！[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]如果我表现良好的话就是两年。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]太低估别人的话，总会发生那种事的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我还是想问……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]问什么？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]能检测DNA的舌头？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]吸附力绝佳，效果直观易懂。而且还#会震动哦！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]特级灵活的关节？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]这还用问吗？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]防辐射涂层？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿！我的皮肤可是这一行的首选工具。#我需要尽可能地照顾好它才行。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]而且无论受到怎样的摧残，这层皮肤#都会光滑柔软如初。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好吧……[XS:ph,6][E:71][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]昨天你制造了相当大的骚动，还记得吗？#[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]有这种事？难道我又一边满地打滚，#一边尖叫“不要肛交”了？以前就发生过那种事。#[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我会记住的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是那种很吵闹的骚动，只是你讲的故事#让大家都感到不适。[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy：[C:C]哦天呐，不会是那个关于驴的故事吧，#不是吧？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不。谢天谢地，不是那个。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]那就好。在新—蒂华纳发生的事，就#留在新—蒂华纳里吧。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还真是感激不尽。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是那个关于中学教师的故事。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]啊对了，那个嘛……嘿，那还真是不#错的黄段子。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我猜我没讲到他在那之后放声痛哭的事？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他……怎么着？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]是啊……我通常会跳过那段不讲。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你看……当我结识新客户的时候，差#不多有一半几率会遇到同一出戏。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们用尽浑身解数，跳过前戏直接进#入正题。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]然后就在床上干些疯狂的事……如果#我走运的话，还是会有张床的。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而在那之后，他们就会抱头痛哭。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么会有这种事？[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy：[C:C]想象一下，假如你沉溺于某些社会告#诉你是病态或错误的事情。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]比如把整管牙膏挤空之类的。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]只不过，在现实中你不会搞得满手都#是薄荷味儿，你只是喜欢搞看起来很年幼的#Lilim小姑娘。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]就算这么做可以“安全地”让他们释#放自己的沮丧和欲望……[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]就算我的心理年龄已经足以充分意识#到自己一切行为的后果……[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]道德规范还是会不可避免地捶打他们#的痛处。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]为此，我还要花费额外的时间去劝说#他们相信自己没出毛病。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]告诉他们有那种感受不是坏事，只要#没给别人造成麻烦就好。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]话说回来，我猜自己是有吸引受此困#扰的人上门的运势。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（是啊，考虑到你的职业和外观……）[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我曾经试过说服这位中学教师再和我#过一夜，但他实在是太顽固了。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这是在帮倒忙。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我本来也没想帮忙。我是需要尽量多#培养一些回头客！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好啦，我得走了。我是来喝一杯的，#而那位叫Sei的姑娘已经请过我了。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]很高兴能来这儿，宝贝儿。[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多保重。[XS:ph,7][E:72][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说，你幻想自己是个占卜者？毕竟你#这么喜欢解读别人之类的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没那种事。我只是特别擅长解读别人#而已。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]我猜这就是每天都要和很多人交流所#产生的副作用吧。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（听到Lilim说出那种话还真是有些离奇。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你能对我解读出什么呢？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]让我想想……唔……[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你有非常，非常，非常严重的性沮丧。#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]并不是性行为本身导致的，而是你的#性伴侣不能在更深的层面上满足你。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]你甚至还有更深重的沮丧。过去发生#的某件事正在阻碍你前行。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]也许是因为你认识的某个人无法回应#你的感情。也许是因为你在过去受到了伤害。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]因此，你的行为举止就表现得像是个#深感自己遭到生活戏弄的人。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如同一条眼巴巴地盯着主人永远不会#扔出的球的小狗。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]哦我的天，我是不是真的说中了？刚#才说的那些都是随口瞎编的！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我之所以说那些废话，是因为它们的#准确率高达80%。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果你愿意换个称呼的话，那就是普#遍通用的废话。你肯定想不到如今人们的性沮丧#有多普遍。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我读不透你的，宝贝儿。你太擅长维#持那副职业的面部表情了。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]但这一次确实加深了我对你的认识。#运气不错~[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你现在去工作会不会已经晚了？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]确实晚了。但如果你肯让我治愈你的#沮丧的话，我还可以再拖延一会儿。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]走吧。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]好吧，好吧……再见啦，宝贝儿。[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]人工智能已经发展到巧夺天工了，不#是吗？我很好奇到底还有多少人工的成份在内。#[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴，总受。[XS:ph,7][E:73][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]活儿干完了吗？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]搞定。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss。这个问题可能有些突然，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还记得我第一次来到这间酒吧时的情景#吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你来提交合同的那次？记得啊，为什么问#起这个？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，由于某些原因，我从今天一早就对#此念念不忘，刚才我突然意识到了到底是为什么。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时迎接我的第一幕景象就是……Gil正#试图从一个罐子中抽出你的手。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]哦对了！我记得！[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我想不起来到底是为什么了，大概是有什#么东西掉了进去，而我试图把它取出来。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我刚把手放进去就卡住了。而且那个罐子#是朋友的，所以我还不能轻易敲碎它。[XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]嘿，Gil，你是怎么把我的手抽出来的来着？[XS:dantalk,0][STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]一根吸管和一些黄油。[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦对了，巧妙的解决方案。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，就是那些让我产生了这个念头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那场事故，再加上昨天的头盔，还有你的#脚因为踩进什么东西而被卡住很多次……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss……为什么你经常会被卡在各种各样#的东西里？[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]哈……[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你这么一说，我想起了有一次她试图#吃掉一个大号三明治，并且卡住了自己的下巴。#[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]还有一次和电视有关的事故……[XS:giltalk,0][STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]我得承认其他事故都是自己的错，但唯独#电视的那次可错不在我。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那套支架的组装说明应该把Z和S标得更清#晰一些。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你也见识到了我把S2和5Z两个零件装反的#后果。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]尽管如此……Jill还是有了不寻常的#发现。[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]*清嗓子* 是啊，没错。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好，把酒具清洗干净，你们就可以下班了。#[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill：[C:C]我倾向于认为她正在努力避免被卡在某些#话题上。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]但愿如此。[XS:giltalk,0][XS:ph,8][E:74][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哼……哼哼哼……[XS:juke,1][XS:ph,-1][E:75][STOPLIP:]