[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]*哈欠* 晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill！Gil在后面整理一批原料，而#我有事要办，现在狗说了算，好吗？再见！[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，狗怎么着？！[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba：[C:C]好吧，第一条命令：摸我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不摸。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]摸我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不摸。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]这里我说了算，而我要你摸我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变生活。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿，J！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是不会摸你的。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你迟早会摸我的。人们都会照做的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]绝对不摸！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]会摸的！（Will）[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]你叫我？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他说的是Will，不是Gil。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊——[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Will到底是什么人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是人！[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]不要对可怜的Will这么没礼貌！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]根本没有Will这码事！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]要不要我来帮你振作一下？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭——嘴——！[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]谁闭嘴？我还是Will？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊啊啊啊啊啊啊啊啊！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你滚回自己刚才的岗位去。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]……遵命。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还有你……站住！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]除非你肯摸我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]滚！[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……刚才到底是搞什么飞机？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]好啊，今天大家都很有精神嘛？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valha—……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Virgilio？[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio：[C:C]你这语气怎么听起来像是被什么怪事#吓到了一样？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你居然在没在登场时……滔滔不绝地念叨#一段独白。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]是啊，总是装腔作势可是很累人的，#不难理解吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说之前都是演技了？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]那不是显而易见的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]随你怎么说吧……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]能给我来一杯流血珍妮（Bleeding #Jane）吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]Bleeding Jane一杯。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]没错，这正是我想要的。[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这可不是流血珍妮。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊……其实我的名字是珍妮，而且我正在#流血，所以……呃……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]哈哈哈！你编造的借口还挺有创意的#嘛，调酒师小姐。[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了……你是为什么对装腔作势感到厌倦#了，能解释一下吗？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]说来话长。而且说实在的，我觉得现#在还是不谈为妙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好吧。不过，到底是什么让你改变主意#了？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]是这样的，首先，现状对我而言更安#全了。扮演那个夸夸其谈的小丑形象主要是为了#避免引起怀疑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更安全？最近这种话已经失去原本的意义#了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等……你指望通过那种演技来避免引起#怀疑？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]没错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你明明知道自己说的有多离谱，对吧？#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]那很离谱吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说自己不想引起怀疑，但你那夸夸其谈#的言行举止简直是在吸引所有人的注意。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]而人们只会把眼前的傻瓜当成小丑，#不屑一顾。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……诶？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]如果我是打算隐藏自己的话，你也许#说得没错。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]但我只是在回避特定的……人群而已。#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]确实，我的行为举止会吸引每个人的#注意。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]但与此同时，人们只会认定我人畜无#害，无视我的存在。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]而且凭借我表演的疯癫程度，人们会#更难看穿我。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这就为我增加了新一层谜团。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，恭喜你。无意冒犯，但我完全中了#你的计。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还真对你愚蠢的行为嗤之以鼻，不予理#睬了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你彻底骗过了我。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]承蒙抬爱。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]对了，能给我来一杯辣的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你不为辛辣的味道所着迷吗？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]在人类尝起来辛辣的东西，对其他动#物而言却未必如此。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]见鬼啊，对我们而言有剧毒之物，却#未必能危害到其他生物。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你喜欢辛辣的味道吗，调酒师？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不怎么介意。但也不是特别喜欢。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]那种中立态度还真是罕见。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]人们要么嗜辣成性，要么对辣避之若浼。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢吃辣吗？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]非常喜欢。不止是那种火辣的味道，#就连佐餐的那种温和的辣味我也很喜欢。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我一直梦想着能开一家咖喱餐厅。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]就目前的情况来看，我还真有可能去#追求那个梦想了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等你开张的时候告诉我一声。我已经很久#没吃过咖喱了。[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]不够辣。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我讨厌这种不够辣的味道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过舌头还是能略微体验到烧灼感的。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]那不是一回事儿。[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]嘿，调酒师……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]叫Jill就好。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我要向你道歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你容忍了我这么久，从没向我发过脾#气。我应该为自己之前的行为道歉，并对你表示#感谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没关系的。其实我也感觉在你上次来的时#候对你太无礼了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然你确实来得不是时候，但……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]应该道歉的是我才对，毕竟你是我们的顾#客。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]不，不要道歉。说起来，一直没人粗#暴地冲我发过脾气，这真令我感到惊讶。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这样倒是让我对你的真实身份感到好奇了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Virgilio真的是你的名字吗？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]也许是，也许不是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……有时候我真不知道自己是不是特别容#易吸引你们这样的人，个个都要隐藏自己的身份#和悲惨的过去。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，Jamie，还有你……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]唔……你刚才说什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是自言自语。不要在意。[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，能不能告诉我，为什么要选择在蒸#汽朋克博物馆工作？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我一直欣赏蒸汽朋克的美学。那场艺#术运动实在是引人入胜。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]观察某种潮流如何反映特定的文化总#是很有意思的事。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]而在这份工作中，我可以尽情观赏蒸#汽朋克对维多利亚时代文化的吸收和弘扬。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]同时还包括着非维多利亚时代的点点#滴滴。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]确实有意思。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]……另一个原因是我需要一份工作，#而那里的负责人碰巧是我的朋友。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]能这么照顾你的当然得是朋友了。[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]回想起来，你当初是怎么找到这家酒吧的？#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我当时在……躲一些人，碰巧就进了#这条小巷。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……你也是这样。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]“也是”？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]自从我在这里上班以来，已经听过太多关#于“为了躲人才跑到这儿来”的事，多到足以让#我相信……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最初在这里建酒吧的人肯定考虑到了逃跑#者的需求。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你把我说得像个罪犯一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你也没为自己洗清嫌疑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过，我说的“逃跑”并不局限于逃脱法#律的制裁。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们也接待过为躲避跟踪狂或推销员而来#到这里的顾客。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我见识过，穷追不舍的推销员可能会比什#么可疑的家伙更吓人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许是因为推销员更如狼似虎一些？这我#就不知道了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这里毕竟是商业区附近麻烦最多的地方。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些人一旦知道这里有家酒吧就肯定会来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……抱歉，我不该再这么自言自语下去了。#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我不介意的。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]……不过，你觉得我有可能是罪犯吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我刚才说过的：你没为自己洗清嫌疑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但据我亲眼所见……你可能只是我最近遇#到的那个小丑而已。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]不管你怎么想，能给我来一杯苦的吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,8][XS:mix,1][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]正是我要的味道。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你喜欢咖啡吗，调酒师小姐？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然由抽烟的人说出来会显得很奇怪……#但我并不喜欢咖啡。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]好吧，我能理解。毕竟咖啡并不适合#所有人。[XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这杯……一点也不苦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……那是因为现在你的表情变苦了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]没必要。如果你为我之前莫名其妙的#点单方式而养成了什么习惯的话，我一点都不会#感到惊讶。[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]几天前看到的那个Cat Boomer……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她怎么了？你还在害怕她吗？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]不怕了，只是她看起来很面熟……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可能是把她和其他Cat Boomer搞混了？#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]不，不是那样的……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这种熟悉感类似于上次遇到那个缠绷#带的姑娘。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]就算她还缠着绷带，我也能认出一些#非常熟悉的特征。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你需要停止思考这件事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一般来说，这种问题的答案总会在你不再#对自己施加压力之后自然涌现。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]也许你是对的。[XS:ph,10][E:14][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]上次来这儿的那位缠着绷带的姑娘……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她怎么了？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我总觉得自己以前见过她。我想了很#久，却想不出具体是什么事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你需要停止思考这件事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一般来说，这种问题的答案总会在你不再#对自己施加压力之后自然涌现。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]也许你是对的。[XS:ph,10][E:15][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]好了，我得走了。感谢你为我所做的#一切，调酒师。[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请再来。[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，你好，侦探先生。[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（又来了，另一位沉默不语的顾客，漫无#目的地走进了这家酒吧。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问您想喝点什么？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]Gut Punch。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,2][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]哦，你居然成功了。[XS:ph,3][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好耶！免费饮品！[XS:ph,3][XS:mix,0][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你今天这是怎么了？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]可以理解为稍微有点节日忧郁吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说，你也会庆祝Mega圣诞节了？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]你为什么会觉得我不过这个节？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看上去更像是会过Festivus节的那种人。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]为什么每个人都总在这么说？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你瞧，庆祝Festivus节日的目的就在于反#对Mega圣诞节这种资本主义的疯狂行径。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（而且你又是个……吝啬鬼。）[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]如果你有什么话想说就直说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还是谨言慎行为妙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起来，节日忧郁与特定的庆祝方式其实#没什么关系。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有问题的是整个节日时期。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]整个时期都充溢着消费主义者的疯狂。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]如今的Mega圣诞节只是对昔日圣诞节景象#的嘲弄罢了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]整个节日期早已逐渐沦为诸多大企业的奴隶。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]所谓的“节日气氛”也完全处于它们的摆#布之下。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]但就在这时，Turbo Male闪亮登场。他开#创了每年一度的在摔角场上扮成圣诞老人的传统。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Turbo Male？那不可能是他在摔角界的称#号。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我没记错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？连这么蹩脚的名字都能被接受？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]他的搭档叫Buster Master，而他的对手叫#Dr. Chris Max。名字有多烂并不成问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我确实知道，以前有个摔角手每年都会扮#成圣诞老人的样子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还知道他曾一时人气冲天，那套噱头所#受到的欢迎程度更是不可收拾。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且，我当然也知道人们在节日歌曲里是#如何歌颂他的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]由于Redmond家族作祟，圣诞老人沦为#Nega圣诞老人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Nega圣诞老人意识到了自己的错误，改过#自新成为了强大的Mega圣诞老人，还将节日重新#命名为Mega圣诞节。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]之后所有企业都赶上了这股潮流，于是在#有人注意到之前，圣诞节已经悄然变成了Mega圣#诞节。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你难道是打算告诉我，那个成功为整个#节日改名的家伙……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在摔角场上的称号就叫“Turbo Male”？#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]没错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那简直让整个节日变成了一个笑话。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这个节日就是一个笑话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你还说自己不过Festivus节？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]*叹气* 不，我确实不过。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你知道会庆祝Festivus节日的都是些什么#人吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]尽是些无聊乏味到极致，导致自己只能靠#庆祝Festivus节来找优越感的家伙。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]如同那群因为自己只吃Nuke，就自视高人#一等的混球一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白你的意思……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想喝点什么吗？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]给我来杯Fringe Weaver，好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,4][XS:mix,1][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]很好，多谢。[XS:ph,5][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]哈！谢谢请客。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（只要我上错酒，让他免费喝的话，是不#是就算我给他掺了水的饮料，他也照样会感到开心啊？）[XS:ph,5][XS:mix,0][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好了，你我都心知肚明不是因为节日忧郁。#到底是什么导致你这么郁闷的？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你为什么对我的事这么感兴趣？你这是想#勾引我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，只是无聊而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再说，你这岁数都能当我爹了。我不可能#勾搭你。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你可不知道有多少姑娘迷恋老男人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我重申一遍：我不可能勾搭你。完毕。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]无所谓，反正我早就结婚了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你想知道我为什么郁闷？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你不想说的话就算了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]不，没什么不能说的。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]是这样的，我找到了那个一直在找的姑娘……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]……当时她已经奄奄一息了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……真的？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我通过追踪她留下的痕迹找到了她。不过#说良心话，那主要是因为她已经不打算继续掩盖#行踪了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她只是坐在房间的角落里，身边散落着几#具尸体。根据我事后的推测，那里大概是个毒品#实验室。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她扮成娼妓混了进去，之后便动手杀光了#里面的人。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]当我找到她的时候，她已经因为嗑药过量#在鬼门关走个来回了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我只来得及从她身上套出一点话，毕竟她#已经奄奄一息了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]似乎是被她用来杀掉目标的排异反应也殃#及了自己。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你提到过她会引发纳米机械排异什么的，是吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此，我认为可能是这座城市的纳米机械#渗入了她的身体，引发了排异反应。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]她毕竟是一位供人雇佣的杀人狂，干这行#的在进入这座城市之前应该能预见到那种事。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]但归根到底，我还有自己的工作要完成，#因此我把那封信交给了她。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]……但她连读都没读，就把信撕得粉碎。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那一幕肯定很沮丧，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是指，你为把信交给她而大费周章，而#她却把信撕成了碎片。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我估到了可能会发生类似的事情。 [STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]说实在的，当时我这么做只是为了让自己#心安理得。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但她为什么要撕碎那封信？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]在我看来，写那封信的人算不上是世上最#称职的父亲。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她的诞生不过是实验的目的。她因为自己#的父亲而被当成小白鼠对待。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]他在字面意思上利用她来测试各种疗法，#无论这种行为是多么背德。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她从小就开始接受实验。当她意识到自己#的血液有何种能力的时候，她就……失控了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]按她的话说，“我没必要受任何人的折磨，#就算是自己的亲爹也不行。”[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]因此她离家出走了，来到了这座城市，成#为了一个雇佣杀手……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]又被困在了银行里。接着，排异反应发作了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真是艰难的人生。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这让我深有感触，你能理解吗？那一刻我#几乎把她看成了自己的女儿。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她针对父亲的这种愤怒……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我曾经见识过。在女儿十几岁的时候，我#见过很多次。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她……我女儿出生时是个男孩。她当年一#直处于愤怒之中。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]而我过去的脾气非常暴躁，因此经常对她#情绪失控。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我冲她大吼大叫，她也冲我大吼大叫……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]11岁那年，她开始了自己的变性过程。行#为举止也随之改变了很多。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她变得更冷静，更友善了……但我和她的#关系已经破裂了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这种关系一直持续到了几年前，她才决定#给了我补救的机会。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]此后我一直在尽力弥补自己的过失，但我#仍然记得她愤怒的样子。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]看到那个女孩在临终时表现出相同的愤怒……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你不该来这儿的。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你应该陪着自己的女儿，以防这种悲#剧再次重演。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你已经完成了自己的工作。你应当将这个#教训铭记于心，多陪陪她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是每个人都能得到补救的机会，所以不#要浪费掉它。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]没错，我会那么做的。感谢你所做的一切，#调酒师。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（这样算不算把顾客吓跑了？呃……）[XS:ph,6][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起来，最近城里有什么大事吗？街上有#什么传言吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这不是应该由我来问吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]事实上，没什么新鲜事。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]针对白骑士的私刑已经停止了，仅此而已。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]还有些关于盔甲的事。但我还没深入了解那些。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]总而言之，随银行袭击蜂拥而至的那些疯#狂行径似乎已经略微平静了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于那场袭击，有什么细节被曝光了吗？#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]关于那里发生过的事，全部记录都遭到了删除。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]监控录像，系统日志……一切都被抹得一#干二净。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那里究竟发生了什么，这个问题如今变得#更神秘了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不知道Sei有没有打算为此作证。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](……首先，真的有人知道Sei当时在场吗？)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（也许删除全部记录一事多少算是保护了她。）[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]嘿，调酒师。你还好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，刚才走神了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]除此之外就没什么特别值得一提的。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]街头巷尾仍然有着古怪愚蠢的传言。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]比如自动售货机的电击装置发生了故障，#导致力度增强。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]再比如《世上的最后一场雨》的作者其实#是住在本地的一位缸中之脑。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]但那些不过是从瘾君子的嘴里就能打听到#的谣传罢了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]瘾君子们可能会持有你所需要的情报的最#后一部分，但也难免会听到他们说出那种胡言乱语。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]就这样吧，我要走了。祝你新年快乐，调酒师。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[XS:ph,6][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好了，接下来……呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Bo—……不对，等等。她出门了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]GIL！你在吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我在。你要休息了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果有顾客上门的话，就叫我。[XS:ph,7][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Gil，你搞定后面的事情了？[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]现在我得去“带狗巡逻”，或者随便#怎么说。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]这意味着我要站在外面的巷子里发传单。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，Nacho和另一条狗很中意你，#是吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]貌似如此。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]总之，如果你需要什么的话就打电话#给我。我就在附近。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]祝你好运。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Boss……[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]不方便说话。正在开会。[STOPLIP:][XS:danhide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]开会？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那些是Hassy的罐子吗？Boss喜欢用奢#侈品犒劳自己？）[XS:danhide,1][XS:ph,1][XS:client,4][E:26][STOPLIP:]
[XS:lexitalk,1][C:36]？？？：[C:C]请问这里是Valhalla酒吧吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]正是。欢迎光临，请问您想喝点什么？[STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]？？？：[C:C]事实上，我是来找……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]LEEEEEEEEEEEEEEXIIIIIIIIIII！[STOPLIP:]
[XS:lexitalk,1][C:36]？？？：[C:C]找的就是她。[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:dantalk,1][C:15]Dana：[C:C]我正在找一些东西。马上就来陪你！[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]别急，我喝一杯消磨时间就好。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]Lexi：[C:C]哦，你就是Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你认识我？[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]在Dana离开新—旧金山之后，我一直和她#保持联络。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她经常谈起你，她的妹妹，她在巴拿马的#朋友，还有她的妹妹……[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]还有她的妹妹，以及她从街上捡回来的一#条狗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一条狗？[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]是的，我记得她给他起名叫“Gillian”。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](……那不可能吧。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还是第一次听说这条狗的事。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她跟我说那条狗出现在了店门口，当时看#上去非常可怜。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她还经常开心地谈起那条狗是如何对周围#的人们敞开心扉。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她甚至还要我帮忙找那条狗是从哪儿来的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是说……一条狗，是吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]阿嚏！[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]你听见外面有什么声音了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能只是某条狗在打喷嚏罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您要来杯喝的吗？[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]嗯……来尝尝Fringe Weaver吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[STOPLIP:][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]一杯Fringe Weaver。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]看起来很不错。多谢。[XS:ph,3][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]好像有什么不太对劲……[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]啊！抱歉，我的办公室太乱了，现在我还#不能让你进去。我还要去买点……[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]慢慢来。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:jilltalk,1][C:13]Jill：[C:C]我还是第一次见到她因为一个人而这么激动。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]我上次和她见面可能已经是七八年前的事儿了。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她曾在新—旧金山警察局陪我打过一段短工。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss充满怪异冒险的过去又增加了新#的篇章。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然我想象不出她作为女警的样子。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]好吧，她其实更像是……协警。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]警局里的每个人都认可她的能力，她时常#会协助我们办案。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她被授权与我们共同行动，但是不可独自#行动。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她也没有佩枪或警徽，但她配有对讲机以#保持联络。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]此外，我可不是说奉承话，她是我这些年#来配合过的最出色的后援搭档。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她曾有一次仅凭一条面包就干掉了一群流氓。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一条面……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……没错，听上去就像Boss会做的事。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她还申请让下一条面包配上芝麻。这样的#话面包就能打得更狠之类的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（也就是说，她喜欢把长条面包像剑一样#挥来挥去不只是什么怪癖……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但她到底为什么会选择与警察共事？[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她以前参与的联赛名为大满贯格斗家，当#时他们正在与NSFW对抗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（NSFW？）[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]我当时在场，因为我需要向联赛的主办方#问几个问题。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]但紧接着就发生了斗殴。没过多久还有一#群醉鬼加入了混战。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]我本打算当场组织疏散的，但在我还没意#识到的时候，她就已经把肇事者全搞定了。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]我为这起案件请求获得她的帮助。然后就#引发了一系列的连锁反应……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还担心她是因为吃过牢饭才和警察扯上#关系的。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]不会的，她可不是那种姑娘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你大老远来这儿只是为了见她一面吗？[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]事实上，我正在办案调查的途中。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不认为新—旧金山警察能插手本地的事#务。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]不，我已经不干警察这行了。只是个简单#的私家侦探罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你为某个案件一路追查至此，那你就#不可能是个“简单”的私家侦探。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]你说得对。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]你不会碰巧听说过一个名为“Swap#Spiders”的组织吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]第一次听到这个名字，抱歉。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]没关系。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]这样吧，我打算点一杯……Sugar Rush。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,4][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]好，这正是我听说过的那个。[XS:ph,5][XS:mix,0][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]不太对劲……不过至少你没有给我上变质#的牛奶。[XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]好吧，去他妈的。咱们去找家酒吧消遣一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，你可开着一家酒吧呢。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]医生可不给自己看病，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有道理。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（等等，有道理吗？）[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]冷静点。你没必要做得这么过火。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]我们已经不是在约会了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等下，她约什么？！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我当年很无聊，她当年很寂寞。我们试着#交往了一段时间。但是没来电。不到一周就“分手”了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么没来电？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]她太拘谨了。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]她太Dana了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]太Dana了？[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]我们第一次约会的时候，她就把脑袋卡在#了桶里。为了取下那个，晚餐时间全花在了一家#五金店里。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……太Dana了。好吧，我懂了。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]……话话话说回来。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我已经很久没见过你了，而且你还要在新#年之前离开。我可不想把难得的见面搞砸。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]不要做过头了。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]说真的，千万别。你肯定会搞砸的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那咱们就出去逛逛，喝几罐Hassy。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]我大老远来这儿就为了喝Hassy？我家里#就有Hassy。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，由于本地的进口税率，这玩意就像鱼#子酱一样稀罕。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]那我就接受你的邀请吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你先走，我取点冰就来。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]好的。[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi：[C:C]很高兴见到你，Jill。[XS:lexihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]什么事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lexi提到的一些事情让我不由得陷入了沉思。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]她提到的恋爱关系？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我……事实上，你确实让我感到好奇#了。你真的好那一口吗，Boss？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]可爱是没有国界的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其实，让我陷入沉思的是她认为Gil是条#狗。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]她这么认为吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，当你谈起他的时候，她一直都认为#你在谈一条狗。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯……Gil就在附近带着Nacho和另一条狗#巡逻。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这肯定有乐子可找！[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……只是别做过头了。[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[C:41]？？？：[C:C][XS:antalk,1] 感到寂寞了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个声音……[STOPLIP:]
[CHANNEL:6][SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]嘿，Jo！好久不见！[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]真是好久不见了。说真的，我感觉已经有#超过一年没见过你了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]我本打算上周就来见你的，但当时的气氛#太沉重了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]所以我就在背景里待机，等到紧张的局势#稍微松弛！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]你在听吗，Jo，我在这儿对你讲话呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（如果我无视她的话，她就会离开的。）#[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]我可不是什么难以名状的恐惧。你不能无#视我，知道吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]Julianne Stingray，我在对你讲话呢！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……冷静点，不要中了她的挑衅。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（但她是怎么知道我的全名的？）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我认为你的全名是Julianne Natalie#Stingray。还是说你合法地移除了其中的Natalie？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那个已经无所谓了，她这是在读我的心声？！）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]没错，我是指……你的心声就像写在屏幕#当中一样直白。[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna：[C:C]事实上，想看不到它们反而很难。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧，我懂了。我一定是疯了。）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]你看待世界的方式也未免太自我中心了。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]就因为你无法接受这个世界比自己想象得#更为怪诞这一事实，你就要认为是自己疯了。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]殊不知这世界正是因为那些你无法解释的#事物才如此精彩。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]而且，只有你才能体验到某些事并不意味#着那一定是谎言或你疯了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我是说，想想自发性知觉高潮反应吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不，我非常确定那些都是发疯的人会在#这种场合下说出的话。）[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]你已经承认我的存在了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死……）[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这就好办了！我想喝……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我什么都不会给你的。）[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]什么？为什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（上次你来过之后，我不得不把给你的几#杯饮料从地板上清理干净。）[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]不要这样嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（而且那几杯还要我自掏腰包买单！）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我不知道你是怎么做到的，但是那次毁#掉了我为接下来的一周制订的全部计划！）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我原本打算用替你买单的那笔钱买咖喱吃的！）[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]遛狗任务完成。我知道最近不是很景#气，但是看在老天爷的份儿上……[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]你还好吗？你看起来……很生气。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我很好，你在外面干得不错。[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]我回来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Boss。发生什么事了？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]会议被迫中断了。至少我喝到了那些Hass#…Hassys…Hassie…那些饮料。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还好吗？你看起来相当心烦意乱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我很好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（原来他们是真看不见你。你可就站在他#们跟前呢。）[STOPLIP:]
[SHOW:0,minicg_anna][XS:jilltalk,1][C:13]Jill：[C:C]（而且你还在……短裙下面穿着……牛仔裤。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（为什么？为什么要这样？）[STOPLIP:]
[XS:anface,smugsmile][XS:minicg,1][XS:antalk,1][C:41]Anna：[C:C]当然是为了惹火别人！[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]“那是什么新潮流吗？”“她以为自己在#干什么？”[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]每个人都会觉得这不太对劲。每个人都会#觉得应该提醒你一下。[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]但与此同时，他们又不会真的这么干，因#为这么做并没有不对劲到那种程度。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]毕竟这些穿着就像鞋罩（spats）一样。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]它以一种离奇的方式正确，同时又不会错#得离谱，但人们就是会盯着这些目不转睛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……但除我之外也没什么人能看到这个#就是了。）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]如果他们想看的话，他们是能看到的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill，你的面部表情也未免太复杂了。你#真的还好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没—没问题，我只是回想起了一些事情……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（天呐，我真怀念自己没发疯的时候。）#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（Boss，我今天需要提前下班。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你就留在这儿！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]谁留在哪儿？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死，我刚才是不是……）[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]你可是我认识的第一个把心声和说话搞混的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……呃……我以为刚才在吧台附近看到#了某条狗。抱歉。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我今天能稍微提前下班吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]当然可以，感谢你坚守这座堡垒。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那我呢？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]你不是还没走吗，等你下班的时候我也会#感谢你的。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]我想问的不是这……算了。[CHANGE:][XS:ph,2][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]外面还真是安静。[XS:juke,1][XS:ph,-1][E:35][STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]Kim：[C:C]Jill！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Kim小姐。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]叫我Kim就行了。被称呼为“小姐”总感觉#怪怪的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看起来心情不错。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我在Mega圣诞节那天拿到了一笔钱。换成#是你的话你不会高兴吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]应该会吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我要来一杯啤酒（Beer）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,3][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]多谢！[XS:ph,4][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]这杯好像不对劲。[XS:ph,4][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你最近过得如何？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]事实上，相当不错！[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我的头发已经停止脱落了。我也找回了胃口。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]直到辞职，我才意识到这份报纸的工作给#自己带来了多大的压力。
[XS:kimtalk,1][C:22]Kim：[C:C]辞职之后我突然就不再有挫败感了。我确#确实实地感到自己取得了胜利！[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]就如同……如同我把握住了自己的生活。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真为你感到高兴。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]哦对了！我还将从1月开始接受调酒师培训。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，真的？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]是的！我做了一些调查，而且这个职业听#起来很酷。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]BTC会给予很多好处，因此就当前的情况来#看这是个不错的选择。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我不知道这是不是值得自己奉献一生的职#业，但这毕竟是个良好的开端。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]它能够给我足够的时间去考虑下一步的行动。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一点建议：除非迫不得已，不要接受BTC#的安居计划。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那项计划会要求你签一份至少为此工作5#年的合同，而且还会被克扣薪水和小费。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我当年差点就接受这个条件了，但是在最#后一刻稍微打了退堂鼓。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你怎么才能做到“稍微”打退堂鼓？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样的，当BTC为我找到一间公寓的时#候，我接受了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是在签下BTC的合同之前，我选择签了#普通的租赁合同。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]直到现在我也不知道自己是怎么侥幸摆脱#麻烦的。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我还以为这些公寓就是由他们建造的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在英国是这样没错。他们拥有自己名下的#房地产公司。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们盖起了不少公寓大楼，籍此为员工提#供打折的住房。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是在这座城市里，低调地垄断房地产行#业的是Realty Nua。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此BTC无法轻易提供这种承诺。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]哦！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就企业的发展而言，Realty Nua多少有些#奇怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们的名号几乎等同于高品质，品牌的建#立过程被人们寄予厚望……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但事实上，Realty Nua在过去的近10年间#几乎就没做出过任何功绩。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在创业阶段，他们成功在一片所有人都不#抱期望的荒地上建立起了自己的事业，而且叫好#叫座。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就房地产行业而言，他们成为了其中的巨头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是在现实中，这家企业多年来亲自做出#的事业远比你想象的要少得多。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]绝大多数时候，他们只是在反复通过早已#完成的事业赚钱，或是把工作外包给其他人去做。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我认为在过去的近10年间，由他们亲自动#手的新工程只有三到四项。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且那些还都是围绕他们昔日的产业进行#的扩建。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你—你好像对这些了解得不少嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]并没有，我只是长久以来接触过很多关于#它的事罢了。尤其是听我的房东闲聊这些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是真心认为这些事对于房地产企业而言#都是理所当然的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但说实在的，当你过于频繁地听到一个名#字的时候，总难免会期望能有……该怎么说呢，#有所不同。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，听我夸夸其谈了这么久，你肯定渴了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么吗？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]就来杯Sugar Rush吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,5][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]好耶！[XS:ph,6][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]这并不是……哦，无所谓了。[XS:ph,6][XS:mix,0][E:41][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]事实上，我今天来是为了向你道谢的，#Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]向我？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]是的，我第一次来这儿的时候，处境真的#非常艰难。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]当时我惊恐不已，身心俱疲。完全就是一#团糟。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我甚至还说了一些非常过分的话，但你以#耐心包容了我。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]不仅如此，你还帮我冷静了下来，而且你#的老板救了我一命。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]此外……我不知道该怎么说，我觉得有必#要在年终之前对你说出这一切。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也非常感谢你的理解和关照。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]话说回来，你过得如何？上次见到你的时#候，你有些……魂不守舍。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我已经好多了，感谢你的关心。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]很高兴能听到这些。看到你的那副样子真#的很奇怪。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我印象中的你总是维持着一副“很酷的调#酒师”形象。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有这种事？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]难道不是吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我才没那样。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你确定？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在你看来“很酷的调酒师形象”向来被其#他人描述为“冷酷无情”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是，虽然很酷和冷酷的意思差不#多，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，总之我没有维持那种形象，抱歉让你#的幻想破灭了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我早就糟糕到了无法维持那种形象的程度。#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感到失望吗？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]事实上，感到的是惊讶。究竟是什么让我#相信你在维持那种形象的？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]更重要的问题是，当我被分配到一家酒吧#之后，我该如何运用那种技巧？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我有必要做进一步调查。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只能祝你好运了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]对了……来尝尝发泡饮料吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,7][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]多谢！[XS:ph,8][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]泡泡都消失了……[XS:ph,8][XS:mix,0][E:44][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_kim][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill，我需要一些冰。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Boss。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]Boss？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，我认识你。[STOPLIP:]
[XS:kimface,sad][XS:kimtalk,1][C:22]Kim：[C:C]谢谢你！太感谢你了！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]嘿，很高兴看到你平安无事。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我比平安更无事！我还活着！我就在这里！#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]多亏你及时出手相救，我才得以避免犯下#今生最大的错误。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我—我不知道是什么压垮了我，我只是感#到……感到……如同一切都在嚎叫。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]因为我无法阻止那种嚎叫声，我感觉……#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]好像……[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]谢谢你！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]别再提那件事了。我只是做了自己认为正#确的事情罢了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill？请把冰递给我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还好吗？你需要援助吗？我认识一些能#帮助你的人。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]别担心。我状态绝佳。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我去看过好几次心理医生，他表示我已经#没问题了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我只是……被什么东西压垮了，但是你拯#救了我，而且……[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我……我不知道该怎么说。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你已经道过谢了。能看到你平安无恙我就#已经很满足了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]*抽泣* 我应该更早来向你道谢的，起码这#是我欠你的。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]别介意。只要开开心心地活下去就好。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]你已经得到了第二次生命，因此要尽力活#出精彩的一生。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]我会的！[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我要离开了。祝你新年快乐，Jill！再次#向你致谢。[XS:kimhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]几周前我读到了一些新闻，提到一位女性#拯救了一个打算自杀的女孩。而且是从半空中接#住了她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于那件事你会不会知道些什么，Boss？#[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]也许知道，也许不知道。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但无论是谁做的，都只是做了自己认为正#确的事情罢了。[STOPLIP:][XS:danhide,1][XS:client,5][XS:ph,1][E:45][STOPLIP:]