[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]啊，Jill。我要出门买点鞭炮。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]鞭炮？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]马上就要新年了，对吧？我们需要放鞭炮#庆祝！[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但放鞭炮不是会把狗吓……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，好主意。多买点。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我一会儿就回来。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]就算是身为爱猫人士，你一提到狗，#对鞭炮的兴奋程度也未免变得太明显了。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道这听起来有多虚伪，但我不在乎。#[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Jamie来了。[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie：[C:C]晚上好。[XS:jamietalk,0][XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不多说了，咱们开工吧。[XS:jamiehide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，说过自己不会再来的那位也来了。[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram：[C:C]没错，我是说过。你可以闭嘴了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你们有没有可能在两周前遇到过什么东#西飞过这里？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]两周前的周五？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]是的。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那天有奇怪的爆炸声响了一整晚。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但据我所知，那些是飞行无人机之类的东#西发出的噪音。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]也就是说它飞过这里了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说你知道那些噪音是怎么回事了？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]姑且就把你听说的那个无人机的故事当#成真相吧。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我得说，那噪音响了一段时间之后就更烦#人了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这么说它是留在这附近了？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道怎么才算“在附近”，但差不多#吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一整晚都能听到远处的爆炸声。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]有意思……也就是说它没飞多远。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]哼……[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]给我一杯Marsblast。[XS:intalk,0][XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不错，你没搞砸。[XS:intalk,0][XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这杯还是算了吧。[XS:intalk,0][XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]又来这套了……[XS:intalk,0][XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]干得好，你搞砸了。[XS:intalk,0][XS:mix,0][XS:ph,4][E:7][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]如果你真的在意我最近的情况，我可以#告诉你，我一直在照顾那只叫Mozart的小畜生。#[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]他大摇大摆地进了我家，旁若无人地睡#在沙发上，毫无顾忌地吃我的食物，赖到第二天#就走人了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]是啊，我他妈总算是培养出一个爱好了。#[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我可什么都没说。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你给了我一杯甜饮。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说不定是我这边搞错了呢。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你看起来开心多了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我需要喂养一个永远不肯老实呆着的毛#球。一只连耗子都不抓的懒猫。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]满地掉毛，还见家具就挠。我可真他妈#开心啊。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我可不想探索你关于“开心”的扭曲定义。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别来这套，猫多可爱啊。前几天，我的Fore……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]抱歉，我对你那堆狂热猫奴的故事不感#兴趣。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我才不是……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]认了吧，你就是。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]就凭你那语气的切换和眼神的闪光……#[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你就是个狂热的猫奴，全身心都沦陷的#那种。我敢打赌，你已经自欺到相信他是你的宝#贝儿的程度了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我才没有自欺，他就是我的宝贝儿。）#[XS:ph,5][E:8][STOPLIP:]
[SHOW:280,sprite_jamie][SHOW:120,sprite_ingram][XS:jamietalk,1][C:23]Jamie：[C:C]抱歉，请允许我插句话……[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你是想打架吗？[XS:intalk,0][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]绝对不是。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你真以为自己能打得过他？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的块头，大概，只有他的一半。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我可以耍阴招。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他以杀人为生。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我可以耍阴招。[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]Jill，别这样。你把我说得像个野蛮人一样。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那就好比我说你是以把人灌醉为生一样。#[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]虽然不能算错，但我们都有更合适的方#式来描述那些事。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说得对，抱歉。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]我刚才说过了，我并不想打架。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我只是注意到你好像很喜欢烈酒。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那又怎样？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]说实在的，在这间酒吧里，这样的口味#相当罕见。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我甚至都开始觉得这里除了老板之外，#就只有我喜欢喝这种酒了。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我可以建议你下次尝试一下“Suplex”吗？#那可能会合你的口味。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嗯……[XS:intalk,0][XS:ph,5][E:9][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你不会碰巧认识什么穿白骑士装甲的家伙吧？[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这种阴暗的角落看起来就像是会隐瞒那#种信息的地方。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（阴暗的角落。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我可不认识。为什么问起这种事？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]最近，工程师们都情愿为那种信息开个高价。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这是一场以挖掘盔甲上的全部科技为目#的的寻宝竞赛。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那些科技已经被挡在门后太久了……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]但如今有很多人都在逆向工程那些被停#用的盔甲。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]就如同一场比赛挖出更多科技的淘金热#一般。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果……我听说什么的话，我会告诉你的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我发现什么人有一整套盔甲的话，我#能得到什么好处？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你能得到送给我一大笔钱的快感。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我的钱呢？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你拿到钱又能干什么？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那样的话我只会把情报独占的。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]反正你也不像是能搞到情报的人。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,5][E:10][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]好吧，那我就尝一下这个Suplex。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,6][E:11][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]好吧，给我一杯Fringe Weaver。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,6][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]好酒。就像是味道没那么辣，但酒劲儿#更强的Piledriver。[XS:intalk,0][XS:mix,0][XS:ph,7][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我非常确定，这杯上错了。[XS:intalk,0][XS:mix,0][XS:ph,7][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]哼。[XS:intalk,0][XS:mix,0][XS:ph,7][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]*叹气* 好吧，好吧……[XS:intalk,0][XS:mix,0][XS:ph,7][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你又搞砸了。[XS:intalk,0][XS:mix,0][XS:ph,7][E:17][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]对了，我总觉得你看起来很眼熟，这位#先生……[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]叫我Jamie就好，请问您怎么称呼？[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我是Ingram。我记得在哪里见过你的脸……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]可能是在我查找某个特定档案的时候…#…嗯……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你是不是做过纳米机械清除手术？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]没错，我做过。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我猜到了。做过那种手术的人屈指可数。#[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]而那些人基本上都患有纳米机械排异，#并因此有着奇怪的自杀倾向。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那么，你是为什么要做这套手术呢？因#为排异？还是为了掩盖什么事情？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]后者。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]在当局无法追踪到某个人或相关活动的#情况下，要保持不被发现就简单多了。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我明白。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个清除手术是怎么回事？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你躺进一个高压舱中，并接受一次特殊#的IV药剂注射。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]这会在引发纳米机械排异的同时，给予#你防止其再度侵入的抗体。[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]你会被固定在床上长达五个小时之久，#期间会有一股恐怖的压力在体内聚集，籍此强行#排出纳米机械。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那些东西就像细小的针一样扎满你的全#身。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你能在自己的眼睛、牙龈、脚趾上感受#到它们的存在……它们无处不在。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]在那一切结束之后，你还要被植入一套#机械装置，籍此持续释放相同的抗体。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一定很疼……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你正在喝的是什么，Jamie？[XS:intalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]这是Gut Punch。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]是啊，我早该意识到的。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嘿，也给我来一杯那种酒。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,8][E:18][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]说实在的，我真是无法理解人类是怎么#和猫相处的。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]猫就像那种总是一言不发，又随心所欲#地住在你家里的室友一样。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]而且他还总是蹭我的腿，还有……[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看起来很享受嘛。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我享受个毛。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你就承认吧。如果你不喜欢那只猫的话，#你是不会这么热衷于谈起他的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]猫又没什么错，你是知道的吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如说，Fore……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]拜托，别再讲猫奴的故事了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，这可是你先开始谈起自己的猫的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且，无论猫做了什么破事，你都会当成#宝来讲。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我甚至都没问起过关于那只猫的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还说我是猫奴？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]如果我点一杯甜饮的话，你能把嘴闭上吗？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,1][XS:ph,8][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]没错，我喜欢这种酒。但这杯看起来和#你的不太一样。[XS:intalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]事实上，我给他的酒里额外加了点料。#[XS:giltalk,0][XS:mix,0][XS:ph,9][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这……可不是Gut Punch。[XS:intalk,0][XS:mix,0][XS:ph,9][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]接着我刚才说的……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你跟我保证过，只要我点了这个，你就#会闭嘴的。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我可从来没有口头同意过。[XS:mix,0][XS:ph,9][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这对猫而言还有可能是甜的。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]猫是尝不出甜味的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，那句讽刺很巧妙。[XS:mix,0][XS:ph,9][E:23][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那个释放抗体的单元被安在你身上的什#么地方了，Jamie？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]体内，和其他维护系统一样。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]它有些时候会构成困扰，但体内没有纳#米机械的优点总能盖过缺点。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]其他增强部件呢？你是经过了人体重建，#还是随时间推移逐步改造的？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]逐步改造，一些是为了当时急需的增强，#另一些是在疗伤过程中加上的。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]明白了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]好吧，很高兴认识你，Jamie。但我得#走了。[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我也很高兴认识你，Ingram。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]别指望这种事。[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这句台词你已经说过两次了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]闭嘴。[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]他似乎是个好男人。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个嘛……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不认为他是个混蛋，但他肯定也不算不#上什么特别善良的家伙。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]可能是因为你碰到了他心情不好的时候？#[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]才不是，我觉得只是因为你很擅长引出人#们友善的一面而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……不过这也够奇怪的。[XS:jamiehide,1][XS:client,2][XS:ph,1][E:24][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]好吧，我喝完了。我要走了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Ingram先生？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]怎么？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只是想说，你看起来更……健康了。也#更快乐了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我很高兴看到你的崭新面貌。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那又怎样？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没想怎样。请在离开时按惯例说一句你不#会再来了吧，虽然你八成还是会来的。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]什么？好啊……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]啊，操你大爷。[XS:intalk,0][XS:inhide,1][XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（伺候这家伙真是让我累坏了。）[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]*噗* 嘿嘿嘿……[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看来某人的心情不错嘛。[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]给我咸猪手（Bad Touch），好吗？那样#的话你的心情也会好起来了。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*[XS:mix,1][XS:ph,2][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Jill，你的笑点太低了。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]罪名成立。[XS:mix,0][XS:ph,3][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你——上——错——了。[XS:almatalk,0][XS:mix,0][XS:ph,3][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说吧，你的心情怎么好起来的？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]哦对了，那个嘛。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]今天，我姐姐本该为抚养权的官司出庭的。#[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]理所当然的，她不光是比自己的丈夫到庭#更晚，还喝得烂醉。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]更糟的是她还穿得……好像自己刚在停车#场后面被人操过一样。[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]最令人拍案惊奇的是，她甚至还忘了带来#自己的孩子！[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]幸好我们的父母把孩子带到了法庭上。法#官指定孩子暂时由我父母抚养。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说她可真把事搞砸了，哈？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他们回家之后，Dayana就开始发脾气了……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]说什么幸好孩子没归她丈夫抚养，不然的#话她会忧虑到跳高速公路的。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]之后Eva就上前对她说……[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]“那请务必死在高速公路上，因为我们可#不想把你当残疾人伺候。”[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]我不该支持她的那种态度的，但是哈哈哈#哈哈哈哈！[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我不知道为什么那么好笑，可能是因为时#机刚好吧，但是……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我都已经笑了一小时了。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你对Dayana的仇恨还真不是一般深啊？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]在我七八岁的时候，我和她曾经是最亲密#的朋友。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我们总是在一起玩，甚至还有一段时间睡#在同一张床上。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……直到她进入了青春期。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]之后我们就不在一起玩了。她有了自己想#做的事。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那些事我可以原谅。毕竟我们年龄不同，#会有代沟之类的。[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]但唯独有一件事，我至今仍然无法原谅。#[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那天她邀请朋友们来家里，我去问她一些问题。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]就在我离开的时候，她的一个朋友问到我#是不是她妹妹。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……而她回答说自己没有妹妹。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……见鬼。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]我认为就是那一刻彻底击碎了我对她的崇#拜。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]一个孩子能多崇拜一个人，当年的我就有#多崇拜她，你能理解吗？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但那种崇拜感逐渐消退了，而这种关系也#终于到了极限。我感到自己遭到了背叛。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]都已经过了40年了，你还不能原谅她？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]嘿。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]……并不是因为我仍然恨她。而是因为……[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]过了这么多年之后，我所认识的Dayana仍#然是当年说出那种话的她。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么会呢？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]她一点都没成熟。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]她仍然是当年那个自私，幼稚的小屁孩。#[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]你无法从她身上看到一个成年人应有的样#子，你只能看到一个长过头的，性饥渴的小丫头。#[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]除了毁掉我对她的崇拜之外，她还确保了#那种印象不可能得到改善。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]但关于我的事就到此为止吧。你过得如何？#[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一切顺利……除了这封信之外。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]信？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还记得我跟你说过我对去世的女—……前#女友的妹妹发脾气吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]记得。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这封信就是她写给我的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我看一下……[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma：[C:C]嚯，她一定是对那件事感到非常抱歉。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也一样。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]那还有什么问题？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]仍然是那种当初曾迫使我离开她的恐惧感。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]明白了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]给我一杯Brandtini，好吗？我想给你讲#个小故事。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[XS:mix,1][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]要的就是这个。那我们就开始吧。[XS:almatalk,0][XS:mix,0][XS:ph,5][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]随便了，那我们就开始吧。[XS:almatalk,0][XS:mix,0][XS:ph,5][E:31][STOPLIP:]
[CHANNEL:6][SHOW:130,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]嘘！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哦，见鬼，别这样。）[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这个故事的主角，是一个对自己的姐妹之#一感到幻灭的女孩。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]很快，幻灭就变成了仇恨，没过多久，她#就和那位姐妹彻底疏远了。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]随着时间的流逝，这个女孩又迷恋上了自#己最年长的姐姐，仰慕着她取得的成就。[XS:almatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]而我仰慕的只有这对巨乳。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（别闹……）[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那位姐姐甚至再过不久就要嫁给这个女孩#最好的朋友了。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]在这个女孩上了大学之后，那位姐姐辞掉#了自己的工作。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]这位姐姐非常担心把小孩独自留在家里，#导致她辞掉了那份上好的高层工作。[XS:almatalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]如果我花钱雇你那上好的嘴唇呢？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（闭嘴。）[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]这个女孩，尽管已经长大成人了，却仍然#感到自己……遭到了背叛。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]被她奉为楷模的姐姐摒弃了她所尊崇的一切。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]虽然她已经不再是孩子了，但她仍然感到#曾属于自己的一部分彻底崩溃了。[XS:almatalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]嘿，Jo，我可以把她的毛衣掀起来。你想#看吗？我敢打赌你肯定想看。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好了，够了。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]够了？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死。）[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]我闪啦。[XS:antalk,0][XS:anhide,1][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃呃呃……我是说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道这个女孩就是你，而那位姐姐就是#你的长姐。请有话直说。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧。[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma：[C:C]我想说的是，如果你不去面对她的话，她#会感到非常失望的。[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma：[C:C]她是在努力与你和解。那肯定需要勇气。#很多勇气。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，你说得对。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我口干舌燥。能给我来杯啤酒（Beer）吗？#[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,6][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]多谢……[XS:almatalk,0][XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你……上错了。[XS:almatalk,0][XS:mix,0][XS:ph,7][E:34][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]对了，告诉我，你和这个叫Gaby的女孩相#处得好吗？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，相当融洽。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没有兄弟姐妹，但当Lenore以“嫂子”#的名义把我介绍给她的时候……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她对于自己“有了个新姐姐”这件事感到#非常开心，而且一直黏着我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我帮她学习，陪她读书，经常和她一起玩。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她……她基本上也成为了我的妹妹。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]我得走了。但有件事我要跟你说明白。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我以既是姐姐又是妹妹的身份向你保证，#如果你不肯给那个女孩一个交谈的机会的话……#[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]我，永远，不会，原谅，你。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]行了，行了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，这周六我们要办一场新年派对，你有#兴趣的话可以参加。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma：[C:C]哦！我肯定会来的。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]记住了。我可不会原谅你的！[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]记住了，记住了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要去休息一下了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好的。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哇！你一直都在？[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]……你对刚才的对话也未免太投入了。#[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Jamie甚至都跟你道别了，你都没听到吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总—总之，有事的话就叫我。[XS:ph,8][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]Jill，有个小孩在找你。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，不会吧……[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1[C:33]Norma：[C:C]嘿……[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Norma。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（呼……）[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]你回来了！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哦，去你大爷的。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你明知道我是不会给你上酒的，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死！我居然大声说出来了。）[STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]我知道，呃……事实上……[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]我想向你道谢！[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（呼……她以为我是对她说的。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]向我道谢？[XS:ph,2][E:36][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]首先，因为你没让我喝完那杯酒，你也#就没让我浑身酒气地回家。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]虽然你确实给了我一杯酒吧……[XS:normatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]哦，可是当我点酒的时候，你就迟疑着不#肯给我。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（别闹……）[XS:ph,3][E:37][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]首先，我要感谢你没让我沾到酒精。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]如果我喝了酒的话，一切都会分崩离析的。[XS:normatalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]嗷呜，你可真是认真负责，Jo。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,3][E:38][STOPLIP:]
[XS:anface,][XS:normatalk,1[C:33]Norma：[C:C]我……面对面地和我妈说了她给我施加#压力的事。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]还对她说了我要探索自己到底想做什么。#[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]然后呢？[STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]好吧，她有整整两天没和我说话。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]在打破沉默之后，她对我说，如果我不#尽全力的话，上大学就只是浪费钱而已。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]所以她让我继续学习大学课程，但允许#我有“探索”的自由。[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还真是可喜的进展。[STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]是的……我要为此而向你道谢。[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]向我？[STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]如果我按照最初的计划仓促行事的话，#结果肯定会非常糟糕的。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]而且你说得对，我要是那么做了，就是#在为伤害她而伤害她。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]所以……谢谢你！[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不用谢。[STOPLIP:]
[XS:normatalk,1[C:33]Norma：[C:C]我得在天色太晚之前回去了。[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]路上小心。[XS:normahide,1][STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]啊，真甜蜜啊。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（闭嘴。）[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿，Jill。能帮我个忙吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]请帮我调一杯Bleeding Jane。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian：[C:C]多谢。[XS:giltalk,0][XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian：[C:C]呃……好吧。[XS:giltalk,0][XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna：[C:C]嘿，Jo，你恨我吗？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（说恨的话……还没到那种程度。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我并不是直接针对你，只是针对只有我#能看到你的事实而已。）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]我跟你说过的，如果他们想看的话，是可#以看到我的。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那我为什么能看到？）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]因为你是主角？我也不知道。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……你到底是什么？）[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]一位可爱的美少女。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧……）[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你还好吗，Jill？你的表情很复杂啊。#[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？没事，只是回忆起了一些事。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]能帮我一把吗？请帮我调一杯啤酒（#Beer）。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian：[C:C]多谢。[XS:giltalk,0][XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian：[C:C]多谢。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿！[XS:giltalk,0][XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian：[C:C]……好吧。[XS:giltalk,0][XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]如果我向你展示一下自己和环境互动的能#力，能让你放松一点吗？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（说不定会吓到我，但不妨一试。）[STOPLIP:]
[FRAME:][XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]看好了！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（什么都没看到。）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]你确定？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（确定。）[STOPLIP:]
[FRAME:][XS:anface,awayhalf][XS:antalk,1][C:41]Anna：[C:C]真奇怪。[XS:antalk,0][STOPLIP:]
[SHOW:290,sprite_anna][SHOW:185,sprite_doro][XS:doroface,pachi][XS:anface,][C:12]Dorothy：[C:C][XS:dorotalk,1] 没人能料到DOROTHINQUISITION！[STOPLIP:]
[XS:doroface,][C:12]Dorothy：[C:C][XS:dorotalk,1] Dorothinquisition，Dorothinquisition，#Dorothinqui—[XS:doroface,think]嗷！我咬到舌头了。[STOPLIP:]
[C:12]Dorothy：[C:C][XS:dorotalk,1] ……[STOPLIP:]
[C:12]Dorothy：[C:C][XS:dorotalk,1] 难以置信，今晚我居然这么早就用上#备用舌头了。[STOPLIP:]
[XS:doroface,][C:12]Dorothy：[C:C][XS:dorotalk,1] *清嗓子*[STOPLIP:]
[XS:doroface,pachi][C:12]Dorothy：[C:C][XS:dorotalk,1] 宝——贝——儿～[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，你好啊Dorothy。[STOPLIP:]
[XS:doroface,][C:12]Dorothy：[C:C][XS:dorotalk,1] 我是来喝一杯的，但只能呆一小会儿。#能给我来一杯Fluffy Dream吗？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,8][XS:mix,1][E:46][STOPLIP:]
[RES:][C:12]Dorothy：[C:C][XS:dorotalk,1] 多谢！[XS:dorotalk,0][XS:ph,9][XS:mix,0][E:47][STOPLIP:]
[RES:][C:12]Dorothy：[C:C][XS:dorotalk,1] 没时间抱怨啦！[XS:dorotalk,0][XS:ph,9][XS:mix,0][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了，趁你还没走……[STOPLIP:]
[C:12]Dorothy：[C:C][XS:dorotalk,1] 什么事？你们也打算办个新年派对吗？#[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。[STOPLIP:]
[C:12]Dorothy：[C:C][XS:dorotalk,1] 好的，到时候我肯定会来的！[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna：[C:C]好吧，我还有事要做，那就……[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还有事可做？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]谁怎么着？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉……我……打了个喷嚏。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]还真是奇怪的喷嚏。[XS:giltalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]总之，我先走了。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]哦对了，Jo？[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]请好好照顾Becky。[XS:antalk,0][XS:anhide,1][CHANGE:][XS:ph,10][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿，她可真是来去匆匆。[XS:giltalk,0][XS:client,4][XS:ph,1][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Becky到底是谁？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]谁是Becky？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁是什么东西？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你刚才说的……[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我什么都没说。[XS:client,4][XS:ph,1][E:51][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]好吧，去他妈的噪音。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]烟花爆竹到处都卖光了。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我只能通过更加……可疑的途径搞到这个了。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她要去网购鞭炮了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她会买到的，并将我们置身于火灾的风险之中。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我会保证手头有个额外的灭火器的。#[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拜托了。[XS:ph,2][E:52][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，今天大概可以到此为止了。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]你确定自己没事？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没事。别担心。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿，Jill，不介意我问个愚蠢的问题#吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你也见识过我的顾客了，可以认为我不介#意愚蠢的问题。但愚蠢的回答总是会让我感到很#烦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……抱歉。你想问什么？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你知道“Cat Boomer”这个称呼是怎#么来的吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我知道他们的第二对耳朵看起来确实#像猫，但是……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]“Boomer”（赶时髦，凑热闹的人）#这个词似乎很别扭。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其实没那么别扭，毕竟这不是在指他们，#而是指他们的父母。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]哦？
[XS:jilltalk,1][C:13]Jill：[C:C]那就要先讲以前的事儿了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道Cat Boomer为什么会有那样的外观，#对吧？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]因为他们在胎儿阶段接受过某种防纳#米机械排异手术，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那被称为Yamazaki—Romanova疗法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还是叫Romanenko—Yamada疗法来着？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]应该是Roma……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……姑且称之为猫化手术吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这不仅仅是首例在胎儿身上取得成功的基#因疗法，同时还是对抗纳米机械排异的第一种方法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外，那项研究还有过一段相当艰难的往事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]资金供应在研究中途遭到切断，当时正值#决定项目生死存亡的紧要关头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更别提Zaibatsu Corp向来不肯处理纳米#机械排异的相关事宜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]研究的剩余部分是由Mackie Stengovich#资助完成的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是叫Stengovich吗？就先把他的名字当成#是Stengovich吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他是个商人，有个尚未出世就被确诊患有#早期纳米机械排异的女儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Stengovich资助了这项研究。甚至连她的#妻子都在绝望之中主动提出让自己和女儿参与实#验。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然啦，实验的结果是大获成功。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个女孩，Silvia Stengovich，活了下#来。她成为了这项科学突破的鲜活证明。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但在那之后，Silvia的奇妙经历被媒体大#肆渲染，并创造了一股奇怪的潮流。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]父母们争先恐后地为自己未出世的孩子做#猫化手术，就算他们没有疾病也照做不误。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是因为一个女孩被那种疗法救了一命，#又因此而一时成为了媒体的热点话题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就导致了整整一代孩子带着那种像猫一样#的凸起物诞生。
[XS:giltalk,1][C:19]Gillian：[C:C]他们的父母因此被称为Cat Boomer？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]用于称呼整整一代痴迷于那种像猫一样的#外形的父母。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这种潮流很快就退烧了，但那个称呼被保#留下来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最后，人们不再这么称呼这些父母，而是#开始将带有这种凸起物的人称为“Cat Boomer”。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你一直管那对猫耳叫凸起物，为什么#要用那种称呼？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为它们就是凸起物。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]诶？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不会真的以为他们头上的那些东西是耳#朵吧，不会吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，它们确实会动，那是因为它们与面#部、耳部的肌肉有所关联。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此它们能像猫耳一样动起来，并对情绪#做出反应。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但说到底，它们只是没有实际功能的附属#物而已。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我还是有点惊讶的，毕竟他们通过那种#手术产生的突变仅限于那个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那对“耳朵”本身就是小小的奇迹了。以#前，人们就算是接受干预程度更小的手术，也会#有生来就失去眼睛的风险。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还以为那对耳朵是有实际功能的，哈？#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我得说今天我学到了不少。谢谢你。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别客气。倒是我感觉自己应该为滔滔不绝#地讲了这么多而道歉。
[XS:jilltalk,1][C:13]Jill：[C:C]对了，记住我刚才提到的术语都是随口乱编的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你最好不要当着别人的面说有人因为猫化#手术而长出了凸起物之类的事。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]我会牢记于心的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等！[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]怎么了？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我想起来了，那个人的名字是Stengovich。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]诶？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我突然想起Silvia Stengovich与我同龄。#在我十几岁的时候，曾有很多关于她的电视专题片。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还顺便回想起了自己当年是多么迷恋她。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……如今回想起来，当时的那种迷恋曾经#搞得我非常非常困惑。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]而你刚才真的有必要喊出来吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……抱歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总之，我这就下班了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好的。回去路上小心。[XS:giltalk,0][XS:ph,8][E:53][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]我瞧瞧……不是这里……[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]怪了，我发誓线索确实指向了这里。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[SHOW:185,sprite_tomcat][XS:tomtalk,1][C:38]？？？：[C:C]哦，我这是到了一家酒吧。好吧，很不错嘛。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么吗？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]我要一杯Brandtini。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,3][E:54][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]？？？：[C:C]应该就是这个。[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:55][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]？？？：[C:C]这并不是我想要的。[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您今天来此是有何贵干？呃……怎么称呼？#[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]我的名字最好暂时保密。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（注册信息显示……错误？嗯……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（钱确实到帐了，但注册信息不能正确地#显示出姓名……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]继续刚才的问题，您今天来此是有何贵干#……呃……这位神秘人？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]我在追踪Alice_Rabbit留下的线索。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]我想知道这个洞到底有多深。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“线索”？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]两周前，白骑士内部情报的大规模泄露#让Alice_Rabbit的事迹成为了国际新闻。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]好奇心完全支配了我，所以我就开始追#寻数据传输留下的线索。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你在为别人效力？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]不，你可以理解为我是为了找乐子才这#么干的。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]Alice_Rabbit是都市传奇中的翘楚，而#我想要深入研究一下。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能理解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你觉得Alice_Rabbit是一个人还是一#个团队？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]为什么这么问？[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看，有人认为Alice_Rabbit更像是一个#团队，而不仅仅是一个人。[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]如果它有可能是一个团队的话，同样也#可能不过是一个象征而已。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]人们之所以使用Alice_Rabbit的名号，#是为了在明确表示某种意图的同时维持匿名。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]不过我很怀疑这一点。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]Alice_Rabbit的行动实在是过于始终如一了。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]它不太可能是一个团队。就算它是，也#得是服从一个人指挥调度的团队。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]它的全部事迹似乎都符合同一个政见，#攻击手段也始终保持一致，一直采用类似的手法。#[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]我觉得大多数人都很难注意到这点，毕#竟这不像一直使用相同的兔子形象那么直观。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]但那些攻击手段总是如出一辙。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]事实上，这种方式并不会降低追踪线索#的难度。这些线索会随着攻击的进展而变得越来#越模糊。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你来这里是为了寻找上一次黑客行#动可能留下的线索？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]多少算是个人的朝圣之旅吧，如果你能#接受这种说法的话。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]好吧，能给我来一杯Zen Star吗？[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,5][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]啊，和我记忆中的一样难喝。[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]这和Zen可不沾边。[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你有什么发现吗？能分享一下吗？#[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]好啊。为什么不呢？毕竟我心情不错。#[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]首先，无论Alice_Rabbit是谁，或者是#怎样的一个群体，他们都花了大量时间在城市中#到处“播种”。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“播种”？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]线索显示，当时的那段视频是从23个不#同地点同时直播的。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]每个传输节点都被打上了传输完毕后自#动销毁的烙印。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]每个都采用了不同的互联网服务提供商，#其中一些甚至来自于城市之外。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]甚至还有一些程序的踪迹显示它们侵入#了一些设备……[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]在广播进行的同时，它就能趁机访问网络。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]Alice_Rabbit似乎提前接触过这些设备，#以确保它们能够在必要时处于启动状态。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，如今唯一没有数据传输功能的只剩#我的老式CRT显示器了，真是妙计。[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]我可以向你保证，那真是令人叹为观止#的精湛工艺。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]传输出去的一切信息都不会留下任何踪迹。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]在数据传输完成之后，无论你怎么在那#些设备上查找泄露文件的元数据，也找不到任何#有用的信息。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就是完美犯罪了？[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]与在这里引发过一次暴乱的第一次泄密#相比，这次攻击不算完美，它显得有些……草率。#[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]具体来说，这次毁灭证据的手段并没有#之前所做的那么有效率。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]不过多亏了银行里发生的骚动，深入调#查的企图都被随之而来的疯狂事件牵制住了。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]好了，我得走了。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]？？？：[C:C]哦，对了。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]TOMCAT：[C:C]我的名字是TOMCAT。[XS:tomtalk,0][XS:tomhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很高兴认识你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哈，注册信息也能正常显示了。）[XS:ph,7][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，今天大概可以到此为止了。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]你确定自己没事？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没事，别担心。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好吧。路上小心。[XS:giltalk,0][XS:giltalk,0][XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天稍微暖和一点了……[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嗯，这次没有狗在店里了？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们还在附近转悠，但我才懒得去找他们。#[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]也就是说你不喜欢狗了？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是说我不喜欢狗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只是……目前对狗感到厌烦而已。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那就是你不喜欢狗的意思。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我从没见过喜欢某种动物的人还会反过#来厌烦他们。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不喜欢狗又不是什么毛病。我也不喜欢狗。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（行吧，去他妈的。）[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这么说吧。你对自己的猫感到厌烦了吗？#[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不喜欢也不是指恨，只是有些人不是很#能容忍特定的动物罢了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]就我所见，喜欢猫的人都是小时候没养#过宠物的。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]而另一方面，喜欢狗的人则多半是从小#就有养狗的经验。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您今天还真是富有真知灼见。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]别扯，我只是在耍你而已。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想喝点别的吗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]给我来杯甜的吧。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,8][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]甜饮让我回想起了……[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]甜美的时光？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]事实上，是酸涩的过去。[XS:intalk,0][XS:mix,0][XS:ph,9][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你——上——错——了。[XS:intalk,0][XS:mix,0][XS:ph,9][E:65][STOPLIP:]