[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]哼……哼嗯嗯嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil……你在哼的是“Shine Spark”？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊！嗨，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？你是不是恋爱了？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯？没有没有，我挺好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，说真的，你跟谁上床了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C] 男人只有刚从床上下来才会高兴成这样。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]我没有……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦天哪，你绝对上床了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是Alma吗？你跟她玩“天堂七分钟”去了？#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不，我没有……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论如何都恭喜你了！上次你这么高兴还#是……呃……好像就没有过。[XS:ph,2][E:2][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]今天的大越轨行动将会重返#一个熟悉的老地方……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]该死。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil， 我出去了，我得……[STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][SHOW:280,sprite_gil][XS:streamtalk,1][C:27]Streaming-chan：[C:C]别想跑，平胸调酒师小姐！#你是不是真叫这个啊。[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]上次我昏过去的时候，在线#观众数量出现了奇怪的高峰。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]所以我这次就来找是什么让#人们这么感兴趣啦！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]……诶？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我脸上有什么东西吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这哥们绝对刚跟谁上过床。#[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]绝对没错，看他流露的这种眼神。
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:][XS:gilhide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 算了，收敛些就好。[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]啊Jill，你在这……[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]这不是两周前那个喝得烂醉的女孩吗？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]就当我不存在！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，抱歉。[XS:danhide,1][XS:streamhide,1][XS:ph,3][E:3][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana：[C:C]你好啊， Jill。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这个给你， Gil。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]这个是……？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]“Sunshine Stone”的拷贝。你最近不停#地哼这破歌，所以干脆给你搞一张。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯……好吧，谢谢。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]这也算是贺礼。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]贺礼？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]别装蒜，你肯定刚爽过。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是那个巨乳黑客吧？你一直偷偷盯着她。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我给她发信息了。如果是她跟他搞了的话#会承认的。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]记得告诉我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]*叹气*[XS:gilhide,1][XS:ph,3][E:4][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那我回办公室了。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论如何……[XS:ph,-1][XS:juke,1][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一位如此兴奋一位如此消沉，发生了什么？#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我是对的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]诶？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那个Laura妹子爱他爱得五体投地！我猜#得太对了！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[XS:ph,4][E:6][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]唔……那位姑娘……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]就当我不存在！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]抱歉！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这不是上次那个喝得烂醉的女孩吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不管她……[XS:ph,5][E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]料事如神的Betty应该喝上一杯啤酒（Beer）！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你呢？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我就算了。[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]敬你这杯。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好的！[XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]喔喔！！[XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你毁不掉我的好心情，Jill！[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以说那姑娘真的迷上他了？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你真该看看她声嘶力竭向他告白的样子。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]而他就站在那儿，一动不动不知道想些什么。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就是这样！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]现在想想，这场面对我来说有点太俗套#了。 *冷颤*[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不过，我就知道她喜欢他。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我是对的！我是对的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他看上去可不太高兴。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]他从来都不高兴。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]……不像你那位同事。天哪，他刚跟谁#上床了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你表现得太明显了，Gil。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]怎么会？！[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]这幅喜气洋洋的表情准没错。 一看就是#那种刚刚得逞，好好享受了一番的男人的表情。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还是回到主题……我说过，他看上去……#陷入了沉思。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这样的胜利少之又少而难得一见，就让#我好好沉浸在这喜悦中吧。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]*叹气* 我能来杯不带酒精的吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这可没法让你缓解愁绪，你个废铁。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我来一杯Bloom Light。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,8][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]多谢。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]谢了。[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你这家伙今天可走运。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[XS:ph,9][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]喔喔喔！我又赢了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[XS:ph,9][XS:mix,0][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你没法扫掉我的兴头！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,9][XS:mix,0][E:16][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]随你怎么庆祝，我感觉糟透了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我完全不懂感情！我完全不知道该如何是好！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]呃，对于新手来说……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你怎么看，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]她？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]Betty，我见识过你谈的很多段感情了，#记得吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]除了Veronica，还有Angela，Pamela，#Sandra，Rita，Monica，Erica，Tina，Mary和#Jessica。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]或者我该说……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]“不跟我分享床单”，“鼾声大的像头猪”# ，“胆小鬼”，“香波浪费精” “巧克力瘾君子”……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]“宗教狂”、“选错了本命橄榄球队”、#“禁酒狂”和“张着大嘴嚼东西”。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]你怎么看，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么短时间内谈这么多次恋爱，你一定算#是个芳心粉碎机。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我是在说这块废铁的事。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……还有，谢谢你啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我恐怕不适合谈这种话题……呃，Gil？#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哼哼哼……哼嗯嗯嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]卧槽这家伙还在云霄间快活呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（亦或者这家伙正在云霄间快活地操着呢？）[XS:ph,10][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要不要……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]偷偷摸摸偷偷摸摸……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死的，她藏得还真挺好）[XS:ph,11][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]首先，你觉得她怎么样？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我……我不知道。我不大了解她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可以这样起步。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]约她出去几次，多了解了解她，也许她会#改主意，也许你会改变你的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]反正这样你也不会有什么损失……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我忽然想到我是在为Lilim提关于“爱”#的建议。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以，我不知道这是否适用于你。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]啊，反正这些家伙现在除了器官之外都#跟人一样了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算的确如此，那姑娘会对他产生感觉本#身也很有趣。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]为什么不呢？要我说的话，这是个好家伙。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]而正如我所言：除了器官之外都跟人类一样。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你肯定见过那种让你时常忘记他们不是#人类的Lilim。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我们生活在奇异的时代，但是，嘿，这#只会让事情更有趣啊。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不过去其他城市时，发现Lilim还没有这#么好地融入社会，反而会给我一种奇怪的感觉。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，Glitch City差不多算是个社会实验#的大熔炉，Lilim的融合也包含其中，所以……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子* 无—无论如何。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]尝试去了解她，你会明白自己的感觉的。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好的，我想我会试试的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我这可真是毫无新意的建议。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还需要什么吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]让我们用一杯男钢琴师（Piano Man）和#一杯女钢琴师（Piano Woman）来庆祝一下吧！#[XS:ph,12][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]现在我们遇到了困局。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我通常会选择男钢琴师，但我觉得此时#此刻选择女性更有象征意义。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]唔……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那为什么还要那么点单呢？[XS:ph,13][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那好吧，男的归你。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我不要。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]可我也不想……啊，去他的象征意义，给我。[XS:ph,13][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，女的归你。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[XS:ph,13][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我以为你会抖句机灵。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这种酒也许是唯一一种我讨厌的女人。#[XS:ph,13][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]错错错了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,13][XS:mix,0][E:24][STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]*抽泣*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我讨厌Laura。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你什么？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她要从我身边把你抢走！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你是属于我的废铁，不是她的！你是我#的！我我我我的！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]Betty……你并不拥有我。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不过，我的确不能，在此生中，留下你孤#单一人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我有种只要让你离开视线，你就会……垮#掉的感觉。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嘿嘿嘿……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这一点也不好笑。你需要一个人来确保你#不会去伤害别人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这一点也不正常，你知道吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]而且，我和她还没有什么感情。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你是对的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]所以你不会离开我？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]*叹气* 如果把你一个人抛下自生自灭的#话，我会担心死的，真的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我们该走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们正打算在这周日举办一个小小的新年#派对。我不知道你们是不是愿意来？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我们会来的！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你确定？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我们一定会。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好的，我们一定会来，Jill。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那就到时候见了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]拜拜Bill。[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请务必再次光临。[XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]唔，我们现在该走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们正打算在这周日举办一个小小的新年#派对。你们想来吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]当然。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]算我一个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好极了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]再见啦，拜拜！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]晚安，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请务必再次光临。[XS:bettyhide,1][XS:dealhide,1][XS:client,2][XS:ph,1][E:26][STOPLIP:]
[XS:streamface,ex][SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan：[C:C]派对？我也想来！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]但我已经跟大家说了，这周#末我会通过自己的派对开始新的一年，所以……#[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]对不起。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我完全忘记还有她在了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（嘿，她不来可真走运。）[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不过，我能明白为什么访问#量飙升了。这里发生的事情的确很有趣。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]接下来，就像上次一样，我#需要向观众们展示一些好玩的，给我杯难喝的东西。[CHAT:yeah][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你们还记得这家酒吧，对吧？唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]该死……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，我先出去了，我要……[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan：[C:C]再·等·等！Lana Smithee#小姐，如果你真叫这个的话。[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill：[C:C]（我操……）[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我去Augmented Eye找过你，#猜我发现了什么？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]Lana Smithee不是一个人！#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这只是一个每个人想写点废#话的时候就署上的公用笔名！[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]为什么跟我扯这种谎？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，无所谓了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]长夜漫漫，不妨跟上次一样#给我点难喝的东西，好吧？[CHAT:yeah][XS:ph,2][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]这就是……！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]*咳嗽*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]等等……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，确实很难喝。[CHAT:w][XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]……这不是我想要的。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]*抿一口*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……你根本没用心吧，调酒师？[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]*抿一口*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要边喝边说话。[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]现在是时候由我来扮好人给#你点好东西了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]诶？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这已经是我第二次光顾了，#自然也该给你一份属于我的主题曲！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不必了，多谢。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]别害羞，尽管拿去吧！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，多谢了，真的不用。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]哈，太晚啦。它已经在你的#播放器里了！[XS:gogo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这不可……妈的看在老天爷的份上，你是#怎么做到的？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这就是魔法！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是胡扯。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]视频剪辑魔法！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你难不成侵入了音乐播放器？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]别管这事了，好么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，随你便。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嘿，这儿不是有狗吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]上次你把这地方形容的像个#……滑稽安全屋之类的地方，但我什么新玩意也#没瞧见。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]说真的，就没什么装饰之类#的东西么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（问得好……那些狗去哪了？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（可能是我压根没注意到他们，也可能是#他们没来。）[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]偶像、报社主编、讲人话的#狗纷至沓来。然而这依旧是跟上回一模一样的小酒吧。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我可以以虚假广告罪起诉你，#你知道吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（现在一想，或许Boss给那个CIRA捐了不少钱。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（然后以“临时工”的名义把狗忽悠到这儿#来找点乐子。）[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]唉，好吧。最近发生了什么#有趣的事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不是说我想念他们，但他们起码该来露#个脸吧。）[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗨？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，你刚说什么？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我刚在问你最近有什么新故事吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这里不是报社，你知道吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]同样，这儿也不是猎奇故事任你点播的直#播间。[STOPLIP:]
[SHOW:120,sprite_anna][CHANNEL:6][XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]你知道你自己所说的全都是弥天大谎！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]住嘴。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]但我什么也没说。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna：[C:C]呵呵呵！[STOPLIP:][XS:anhide,1][CHANGE:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……我是说……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“不要再说这类事情了。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……就是这个意思。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不会啦！上次我来这的时候#访问量因为某种原因飙升了，而我这次要找出原因！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]也许那边的帅小伙可以跟我#们分享一下他床伴的故事？？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哼……哼嗯嗯嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他已经魂飞天外到连吐槽都不会了，神了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想这有些值得一提的事，但……[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]洗耳恭听听听听听听——！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，*Kira* Miki昨天又来了……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]你骗谁呢。[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你指望我相信她不远万里又#跑来了这儿？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你有证据吗？就像上次的杯#子那种？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_stream][XS:dantalk,1][C:15]Dana：[C:C]允许我插句话。[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，你一直在听？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]里面的墙又不隔音。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之，她的确来了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我甚至跟她合影了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她跟她怎么着了？）[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]让我看看……[STOPLIP:]
[XS:danhide,1][SHOW:185,sprite_stream][XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]为什么？！为什么？！为什么？！[STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我试图约她见面，但她永远在忙。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]而你就坐在这不动，然后她#就自己晃悠进来了？！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这不公平！[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill：[C:C]嗨，要是我知道这类事怎么就冒出来的话，#我不介意跟你分享秘诀。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我现在跟你一样百思不得其解。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]是，但我敢打赌你甚至算不#上她的粉丝，对吧，你是吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没说错……[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]能请你至少告诉我她作为顾#客感觉如何吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]跟上次一样，非常优雅的顾客，真是个好#姑娘。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我要给你留个电话。如果她#再回来，一定让我知道，明白？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不能让你把她据为己有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我个人对她是否还会再来表示怀疑。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]她已经来了两次了。我不能#错过任何机会！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]呃啊，我需要点什么能浇熄#怒火的东西。给我杯女性化的饮料，好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[XS:ph,4][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]呼……让我冷静一下……[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]……还是觉得不公平。[CHAT:w][XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这下我更生气了！！！[CHAT:boo][XS:ph,5][XS:mix,0][E:33][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]知道吗，你今天好无聊啊。#[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]你既不显得健谈，也没干点#什么滑稽的事情。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许访问量激增什么的只是因为你自己？#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]诶？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许我和这间酒吧都跟访问量没什么关系。#也许只是你自己真的很棒。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……你对我来电了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（事实上我算是在想方设法让你走人，越#快越好。）[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,][XS:antalk,1][C:41]Anna：[C:C]别对这女孩太刻薄，她挺有趣的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（又一个大麻烦出现了……）[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna：[C:C]呜哇哇哇哇！Jo讨厌我！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（这不是讨厌，这只是……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（等等，我不能再卷进这种对话了。）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna：[C:C]无无无无无聊。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]嗨，嗨，你很好奇吧，想知道总受的床伴#是何许人也么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（你知道？）[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna：[C:C]也许知道，也许不知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那就肯定是不知道，完全不可能知道。）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna：[C:C]哦，不要这样啦！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]呃……调酒师，你刚刚的表#情真是异彩纷呈。[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill：[C:C]（这没什么，真的。）[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这俩调酒师是都坏掉了还是#怎么着？我该叫经理吗？还是技术支持？[STOPLIP:][CHAT:w]
[XS:antalk,1][C:41]Anna：[C:C]嗨，Jo，分清内外声音，还记得吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]操……[XS:anhide,1][CHANGE:][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]什么？谁操了？我是说，除#了那家伙以外。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我是说……你今天真是惊人地镇静。#[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]是啊，我最近睡眠比较充足了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这样就没有那种一停止说话#就会一命呜呼的感觉了。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]昏睡过去还真是一剂良药……[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]而且你知道吗，不穿内裤就#睡的话还可以算在付费时间里哦。[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]但是天哪！我在这都快淡出#鸟来了。干点什么吧！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我又不是狗。你不能命令我在地上打滚，#知道吧？[STOPLIP:]
[SHOW:120,sprite_stream][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]不介意的话就由我来取悦你一下？[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你和Gil去休息一下。我来给这位小姐找#点乐子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]啊，Jill。我的意思是，把Gil也带上。#[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我可不希望他哼哼着跑到路中间然后被卡#车给碾了。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]哈……Grilled Gil。（“Grill”为卡车#前护栏，指被撞的Gil，这里取谐音）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说得对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啦Gil，跟我来。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]诶？[XS:ph,6][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]来一根吗？[STOPLIP:][SHOW:0,codec_cigar]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯？不必了，我不抽烟。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。我收到了Alma的回信。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss！Alma没跟Gil上床！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]喔，真扫兴。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她倒是向你表示祝贺。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]向她转达我的谢意……吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，是哪个女孩这么走运？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说是个男的？我真没想到你会好这口。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不是男的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么确实有个女孩，而且你真跟她上床了。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你知道我不太喜欢谈这种事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可是你也让我很难办呀。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]为什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，你真的很难接近，你知道吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你从不提及自己的事。你很健谈，但仅限#于跟自己无关的时候。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拿你开玩笑基本上是唯一一种能够同你进#行交流的方式。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你这话让我觉得自己像某个孤僻的独行侠。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你就是个孤僻的独行侠。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至少你该告诉我自己是否享受跟……管她#是谁一起度过的时光。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……我很享受。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么一直在在哼哼这首Sunshine Stone？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊，自从那个偶像姑娘昨天再来之后……
[XS:giltalk,1][C:19]Gillian：[C:C]我试了试听她的唱片集……然后就根#本停不下来了，只想着哼唱或者再听几遍。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……哦，天哪，你该不会是跟那个偶像姑#娘上床了吧？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没。但这会是个问题吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道，这只是很……奇怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好了就休息到这儿，咱们回去吧。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦还有，Gil？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]记住我希望你能敞开心扉，我真的希望。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样我们就不必总是取笑你了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]这话从你口中说出来，简直是这一整#年中我听到的最古怪的话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴。[XS:client,-2][XS:ph,1][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好好好啦，就这样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]回来了。[STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy：[C:C]你俩在后面做什么呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]上床。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，看来只是在聊天。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哼……哼哼哼……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我的天呐，你俩真的上床了？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]John一脸那种事后欲仙欲死的表情。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看吧，Gil，你这样太明显了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]为什么？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天想来点什么？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]来杯Gut Punch吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就……诶？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]怎么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没—没什么……[XS:ph,2][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请—请用……[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]别这样看着我啦！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉。[XS:ph,3][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请—请用。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]喂喂，这是错的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，你吓了我一跳。[XS:ph,3][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没事吧？你会点这样的东西真的很奇怪。#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]是啊，我只是想试试新鲜的东西。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你知道Lilim的舌头是被设计成通过化#学构造来分辨食物的吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我们的舌头是依照人类的模板来设计的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]举例而言，跟你们一样，我们能最先#察觉到的味道是酸味和苦味。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我查看过自己的个人数据，我的感官#灵敏度是1.2235倍。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这让我更加讨厌这些味道，因为我的#感觉要强烈的多。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为何做这么多……自我说明？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，我肯定不是不感兴趣，但是为什#么提起这些？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]唔，自上次之后，我感到好奇，然后#开始查看我的系统运转的具体数据。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]比如说，我的指尖对振动的触感是如#此的敏锐，你甚至可以拿它们来做测震仪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯哼。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而在检索之后，我发现这些都是基于#人类生理运作制成的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这让我想起你所说的话。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我是说，为了使我的系统正常运转，#人类必须明白他们自己的一切如何运作。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而有了所有这些探索发现做基础，我#的身体显得一点也不虚假。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我为什么该那么想呢？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我不知道该怎么说，但面对这一切让#我在瞬间感觉到……真实。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这跟我上次的感受正好形成鲜明反差，#我觉得此时此刻我真的就在这里，脚踏实地。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那真的是太好了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好啦好啦，现在该来点甜味的啦。[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]啊，好棒。[XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]噗呜呜呜呜！错啦！[XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说实话，这对我来说有点超现实了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我在这里同你对话，而你能像一个人类一#样回应我，你甚至在向我表达由衷的喜悦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还记得小时候，我经常试图和AI发起对话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是聊一小会儿之后，他们就会……开始#不断重复自己内置的回答，一遍又一遍说着同样的话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这总会一下子把我拉回现实中来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每当想起这些往事，就觉得现在能有像#你这样先进的AI在我面前，简直是……奇迹。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不清楚，也许我内心中正在为孩提时的#梦想能够成真而感到喜悦吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每当我变得悲观厌世时，这都能为我带来慰藉。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]噢……你真是过奖了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]另外，我一直觉得人类就像自然生成的#Lilim一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]构造的方式或许大相径庭，但我们也一样，#在很久很久以前从更简单的生命形式演化而来。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果许多年后Lilim也能够创造出生物学#意义上的生命的话，那就形成了一整个生命的循环了。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]所以我是不是该把这理解为……[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy：[C:C]你爱我？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别想太多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还想要什么吗？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]来一杯Suger Rush吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]即使陷入困惑之时，我对它的爱也一#样真实。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多么浪漫。[XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，这可是真的，真的好烂。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以我想你已经解决了自己的唯我论危机？#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]嗯哼。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]所有的……真实性危机都是从那天开始的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我的妈妈……监护人……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]叫她妈妈就好，没人在意的。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]妈—妈妈决定同她女儿女朋友的妈妈见面。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那是个非常感人的会面，双方都说她#们觉得好像是为生活中漫长的一章画上了句点。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我很感动，但正是那时出现了怀疑的种子。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]“我为什么会感动？”我又没有见到#过她们，我的这些感动从何而来？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]“为什么我能够感知到事物？我真的#感受到它们了吗？”[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]“我该怎么知道自己的感觉不是某个#人按下某个按钮后生成的结果？”[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]“谁能向我保证我就在我的体内？”#“所谓‘真实’究竟为何物？”[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy：[C:C]轰隆！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，现在不用担心了，我没事了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢天谢地，看到你那么难过真的很不对劲……[XS:client,5][XS:ph,1][E:45][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]天呐，那个Gogo可真帅炸了。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你不想去跟Didi聊上几句么？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那个Didi简直太蠢了，而Gogo#又已经累了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]而且我想再跟调酒师们聊上几句。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦操。[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_doro][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]好吧，我尽力了。Jill，我回办公室了。#[XS:danhide,1][STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]可爱的小女孩型Lilim！[STOPLIP:][CHAT:pachi]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]色情主播！[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill：[C:C]啊……真晦气。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你叫什么啊，小女孩？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我是Dorothy Haze，为您效劳！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]你经常来这里么？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]你对我来电了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗨Dorothy，我正在进行一场#直播，你愿意配合一下吗？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]当然！好像很有趣！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好，让我听听你的推荐……#我下一杯该喝点什么？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]试试Sugar Rush。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]调酒师！来一杯Sugar Rush！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]调！酒！师！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，你说什么？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]请给我一杯Sugar Rush。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,2][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]点得好，Dorothy！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]耶！[CHAT:yeah][XS:ph,3][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]搞错啦，调酒师！[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]吁——！[CHAT:boo][XS:ph,3][XS:mix,0][E:48][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]所以，你在我的地盘做什么？嗯……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Streaming-chan。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]叫我？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我是说，她这么称呼自己。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]天哪，这名字真烂。[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]是，但这是属于我的烂名字。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，这其实不是我的真名。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那么你的真名是什么呢？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]在Streaming-chan惊艳的面#具背后潜藏的乃是低调的Nicole Chen！[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill：[C:C]（低调……）[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]为什么不自称为Streaming Chen呢？#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你提的这个问题很有趣。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你看，刚开始直播的时候我#叫自己Nico Nico Chen。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]后来换了直播网站，所以这#个名字感觉有点不合适。因而我开始叫自己#Streaming Chen。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]但是每个人都管我叫#Streaming-chan，所以我也就沿用了。[STOPLIP:][CHAT:aw]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦我明白了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我一度想就叫自己Dolores Haze。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]但不久后我意识到这名字给人的感觉#就像当头一闷棍那么温柔……[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]不管这些。我这次之所以来#这里，是因为上次来的时候，我的访客数量不知#为何同平常比有显著的增幅。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]因而我想要再次给这些忠实#的观众以最好的招待！[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦哦，我明白了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那你可来对了地方。尤其是你想要舒#服地找点乐子的话！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这边的宝贝儿或许看上去刻薄，但你#只需要打破她的保护壳。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]看？你只要在合适的时间说点合适的#话，然后她就变成了宝贝儿！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]给我安静。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]别装样子啦，你知道这是对的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗨，主播姑娘。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]在这。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我肯定会后悔问的，但你不该有个赞助商么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么久没看见一点点广告感觉很奇怪。[STOPLIP:]
[XS:doroface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我有，但是你看……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]跟他们的合约到期了，所以#Marvin，那个业务员就得准备一个新的。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]鉴于里面还要加点东西，他#本准备把草案送给他的律师，但……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]唔……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这么说吧，他过度沉迷于我#的VR模型，以至于合约变得有点……不堪入目。#[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，所以他用合约来……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯哼。他把合约剪成了条内#裤，然后用来在自己的阴茎上摩擦自慰。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我是说，你会认为即使在成#人VR产业里，也总该有些……被遵循的底线。[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我举报了他，然后他被开除#了。但现在他们得找个新的业务员什么的。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]实话实说，我觉得他鸡巴上#全都是纸割的伤口，就已经算是惩罚了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]但我是说……为什么是合约？#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我不在乎他对着我的一个影#像发情自慰，但为什么是合约上的那个？！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你这可是在浪费眼前活生生#的钱啊！[STOPLIP:]
[XS:streaface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C] 如果不是公司老板亲自拜访，向#我一再致歉的话，本该就此毁约的。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]有些人真心……[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]啊……鸡巴被纸割伤。[STOPLIP:][CHAT:w]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我见识过许多“发狂教师性幻想”一#类的东西，知道那会有多可怕。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得你不需要经历过这些也会知道的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……话说，Gil那副苦脸已经保持一分钟了。[STOPLIP:][CHAT:w]
[XS:giltalk,1][C:19]Gillian：[C:C]别……在意我。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]哈……[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]但你知道，我喜欢你，Dorothy。#为什么我们不来杯啤酒（Beer）庆祝一下#呢？我请客！[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]好啊！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]两大杯啤酒（Beer），宝贝儿！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,4][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]干杯！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]干杯！[XS:ph,5][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]天哪，这大杯是不是小了点。#[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]哦好吧，干杯！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]干杯（Kanpai）！[CHAT:pachi][XS:ph,5][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这杯啤酒就让给你吧。由你来喝的话，#你的观众会更享受的。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]你让我感动得热泪盈眶，#Dorothy。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你的牺牲不会被遗忘的！[CHAT:pachi][XS:ph,5][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]上错啦！[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]噗噗噗噗！[CHAT:boo][XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好啦！我已经感觉不到自己#的脚和舌头啦！是时候淫荡起来啦！[STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]你刚说淫荡？你要讲什么淫荡故事么？#[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]哼哼哼……这会是开放给非#付费用户的福利！[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我曾经遇到过这么一个坚持#要在按摩浴缸里面做的家伙。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]他不介意在付费时间中直播，#所以我开始架设摄影机。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]然后天哪，这可真是个挑战。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我不仅仅想直播水面上的事，#还想来点水下动作戏！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你怎么处理那些泡沫之类的东西？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这根本不是个事！关掉水流#就搞定了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]麻烦在于我不仅要确保镜头#不进水，还要注意温度！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]高温可对镜头不好。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你是不是在给镜头冷却后把它装进了#一个鼓袋子里？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我们的方法更……复杂些。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我们找了个冷藏箱，开了个#镜头大小的口，然后再用塑料把口封住。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]确定镜头一切正常之后我开#始了录制。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]扔进些冷却包，然后把冰箱#整个封紧。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]要做的话不需要些重物固定吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯哼！幸运的是，那家伙在#健身，所以我们用了些旧哑铃。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]他的肌肉还特别结实！但那#是另一个故事了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]一切都很顺利！但这也是我#最后一次在按摩浴缸里做。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]在高水温下如此热血沸腾…#…我觉得在做到一半的时候爽死都不足为奇。[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]感谢上帝他中途决定出水继续，#要不然我稳死无疑了。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]至少这哥们儿没把自己点着了。[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan：[C:C]什么意思？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]上次在按摩浴缸里做爱的时候，我的#身体过热太严重，差点把那家伙的鸡巴点着了！#[STOPLIP:][CHAT:no]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]我之后考虑过投资买一个冷却系统，#但那东西实在既贵又派不上什么用场所以就算了。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且冷却系统需要的维护工作太多了。#[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]等等等等下！我本来该走了#但……介意今晚也来加入我的大越轨么？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我可以在夜晚结束时为自己打个广告吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]当然！[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]那算上我一个！我有些超级棒的故事。#[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那咱们就出发吧。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]再会，调酒师！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]拜拜，宝贝儿！[XS:dorohide,1][XS:streamhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那就开始讲啦。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你看，有过这么一个Mega圣诞……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]等等，当真？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……她们走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一对儿魔鬼组合。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]起码她们看上去很享受。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不过那水下摄影的方法听上去太他妈复杂了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（但我想你在兴头上的时候很难冷静思考。）[XS:ph,6][E:54][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]那么，Dorothy，你的职业是？#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]性工作者。[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]真的？你不会碰巧也有男同#事吧，有吗？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]难道你有我还不够吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]认真起来了？不，抱歉。是#我说过了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不过我还是想为一些付费会#员专享的夜晚加点猛料。[STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]你有名片吗？我可以给你发一些号码#和照片。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]当然，这就是。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而这是我的！以防万一你改变心意想找我。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]嗨，搞色情直播真的是好工作吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你能挣到钱吗？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]赚大发了！我甚至可以在#Glitch City的高档街区买一套公寓！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]不过这份工作有时会相当有#挑战性。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你不能指望随便做点什么都#能吸引到回头客！[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你必须要多才多艺！保持新鲜感！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不过一切还算顺利就是了。#我是我所在的网站上最受欢迎的主播之一。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我甚至得到了这个！[STOPLIP:][XS:daki,1][CHAT:pachi]
[XS:dorotalk,1][C:18]Dorothy：[C:C]一个枕头？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不只是枕头，这是个上面印#有网站站长的抱枕！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这是网站为我给他们带来的#收益而授予的荣誉之证！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]这上甚至还接通了他的专线！#我可以随时随地用它向他呼叫技术支持！[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]给他打电话，打电话！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]让我看看……[STOPLIP:]
……#……#……[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，在占线。[STOPLIP:][CHAT:boo]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]他们对抱枕的唯一限制使用#条件，是我不能在……付费内容中使用它。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]当然我也不会用，但你知道……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]在无聊又孤单的漫漫长夜里，#如果胆量足够的话什么都能被拿来自慰……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]诸如此类。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]是啊，我懂。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我也可以给你展示点东西，但希望你#能让我在结束的时候给自己打点广告。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]没问题！来吧！[STOPLIP:]
[XS:doroface,cat][XS:dorotalk,1][C:18]Dorothy：[C:C]噔噔！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好萌萌萌萌萌萌萌！！！[STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我明白你肯定很熟悉淫荡的主题，但#……直播平台真的允许这个吗？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]唔，最初是他们给我提供了#直播的条件，但我的网站跟他们的并不在一起。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]无论如何，对成人内容的需#求总会增加，所以他们给很多人开了可尽情放纵#的后门。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们为你专门设立了年龄限制？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯哼！[STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy：[C:C]真棒！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你觉得有什么可能威胁到你的主播吗？#[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯，最近MMAJunkie2040的威#胁越来越大了。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]他找了只狗跟他一起训练，#然后一夜之间大家就都对综合格斗技感兴趣了。#[STOPLIP:][CHAT:aaa]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我祝他一切顺利，但……他#一定是疯了才会觉得自己能挑战我的地位。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦对，那家伙。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他更胖的时候要好些。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不仅那时候显得更滑稽，而且还更…#…有启发性。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]当然我也不怎么喜欢狗。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯，跟你相处很有趣，Dorothy，#但我该走了。[STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]Dorothy：[C:C]介意我跟你再走走吗？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]哦！完全没问题！让我们继#续越轨吧。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好的！[STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]Dorothy：[C:C]拜拜，宝贝儿！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]再见啦宝贝儿！[XS:streamhide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我该提醒Dorothy她的那对“耳朵”其#实是信号干扰器么？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（算了……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我倒是有点怀疑直播内容会不会因此失真。）[XS:ph,6][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们结束了，Boss。[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]天哪，你不觉得棒极了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]咱们真还在同一个世界里吗？[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]拿去，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]一份奖金。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]今天我尝试了解了一下你每天接触的顾客#是什么样，然后……[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]……请继续加油。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]好啦，明天就是大喜的日子了，做好准备#吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这话是对你们两个说的！[XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道Alma会不会被Gil吸引……[XS:juke,1][XS:ph,-2][E:57][STOPLIP:]