[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好……[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]你好啊。[STOPLIP:]
[BOOM:][XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]……！[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]看来你刚好安全抵达了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得那只是汽车回火的声音。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]真的？在我听来更像是枪声。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你真的听过枪声吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我们不是都听过吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]的确如此……[STOPLIP:]
[BOOM:][XS:jilltalk,1][C:13]Jill：[C:C]你听？听起来更像是汽车的排气声。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我不确定……那声音缺乏混响。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，但枪声会有更大的回音。[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana：[C:C]如果是鞭炮呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，boss。[STOPLIP:]
[BOOM:][XS:giltalk,1][C:19]Gillian：[C:C]鞭炮？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯，几年前曾有一起警官遭到射杀的事件。# [STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]犯人成功逃离了现场，因为庆祝Mega圣诞#节的鞭炮声掩盖了他的枪声。[STOPLIP:]
[BOOM:][XS:giltalk,1][C:19]Gillian：[C:C]不是，那声音可比鞭炮低沉多了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]行了，别管它了。这又不是早间脱口秀。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我给你们发薪水可不是为了让你们闲聊这#些无聊的事的。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]……至少不是在员工之间闲聊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，我们确实不该为汽车的排气声浪费#时间。[STOPLIP:]
[XS:gilface,angry][XS:giltalk,1][C:19]Gillian：[C:C]嘿！[STOPLIP:]
[BOOM:][XS:jilltalk,1][C:13]Jill：[C:C]嘿嘿。[XS:danhide,1][XS:gilhide,1][XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变生活。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla。[STOPLIP:]
[SHOW:185,sprite_art][XS:arttalk,1][C:26]？？？：[C:C]你好，我正在寻找一些信息……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎样的信息？[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]关于一个外号为“Crimson Rose”的姑#娘，你有什么能告诉我的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听起来像是个俗气的网名。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过网名基本上都很俗气，所以这么说有#点多余。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]你知道关于她的任何消息吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，一无所知。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]我这儿有$80，也许能让你恢复记忆。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这么一说，我就想起来了……[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]真的？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。现在我有十足的把握告诉你，我根#本就不知道你说的是谁。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]什么都没想起来？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么都想不起来。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]？？？：[C:C]天呐，你这个调酒师可真够烂的。连一#点我需要的信息都没有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 好吧。首先，凭什么认为我会碰#巧有你需要的信息？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个姑娘经常来这儿吗？有证据证明我可#能拥有你迫切需要的信息吗？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]？？？：[C:C]呃，我……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其次，别指望通过给我现金来解决任何问#题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起这个，你随身带着现金干什么？你就#这么想被抢劫吗？[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]这个嘛，呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还有，就算我知道什么，你真以为$80就#足以让我开口了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]仅凭$80几乎什么都买不到。就连一顿像#样的午饭都吃不起。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]你为什么要斥责我？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么谴责我是个烂调酒师？就因为我#没有称心如意地提供你需要的信息？[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]我……[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]稍等……我懂了！你是想洗白这笔交易，#所以需要我在酒吧里消费。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]这就是潜规则，对吧？我付了钱，你就#会把信息交给我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……可能会，也可能不会。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]那好，给我来杯饮料，但把价格控制在#$80以内。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]你就是因为这个才被称为烂调酒师的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你愿意的话，我可以换一杯的。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]不不不不不不不， 别换。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]这么一说，我差点忘了打听消息的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]好了。你知道什么关于那个姑娘的消息吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]但你刚才说过……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“可能会，也可能不会”。结果就是可能不会。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]整个过程都是你在欺骗自己，误以为我可#能知道什么消息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且我也说过了：$80什么都买不到。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]你的意思是……我还得再花点钱？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我就跟你直说吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想花多少钱就花多少，但消费额改变不#了我对此一无所知的现实。[STOPLIP:]
[XS:arttalk,1][C:26]？？？：[C:C]至少我还可以要求退款吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？我已经按你的要求上过酒了，不是吗？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]？？？：[C:C]*叹气* 那好吧。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么要找那位姑娘呢，这位先生……#怎么称呼？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]Von Delay，Art Von Delay。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我是私家侦探。这就是我的工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜你可能是在寻找一个失踪的姑娘，也#可能是被某个变态网络跟踪狂雇佣了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你这么说的前提是我正在寻找的这位姑娘#是无辜的，或者是失踪了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]难道不是吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她是这座城市中人称“死神”的二人组之一。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这两个雇佣杀手会为任何有门路找到她们，#并且能出得起足够钱的家伙效力。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她们自称为Crimson Rose和Cobalt Lily。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（听起来仍然更像是青少年的网名。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么是谁雇你追踪她的？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]不知道。我只是拿到了一封写有指令的信#和一张支票而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果这只是一场恶作剧呢？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]我已经拿到钱了，就算是恶作剧又有什么#可在乎的？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]此外，考虑到我能用那张支票提取的现金#额度，那对于恶作剧而言也未免太奢侈了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]回到正题，你有什么能告诉我的消息或传闻吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]没必要和那个姑娘有关。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么会需要这些呢？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]紧跟本地时事总是好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……我想想……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，现在什么都想不出来。在这儿听到#的事情大多数都没有成为传闻的价值。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]倒是有些可以成为不错的笑料。但那又和#时事无关。至少没什么你在新闻上看不到的事。#[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]该死！你连街头的传闻都收集不到，这里#还算什么酒吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（你以为自己生活在什么黑色电影的世界里吗？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你这么想找到那种消息的话，Gil可#能知道什么。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我—我不知道你在说什么。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]你知不知道什么有可能帮我一把的消息，Gil？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我不知道。我确实不知道，而且那个#关于我知道什么的暗示很伤我的感情。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]他确实知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我转念一想，也许你最好还是别和他扯上关系。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]好吧，这套谈话还真是浪费时间。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]BTC酒吧最近搞出了这么多噪音，我本以为能#从中挖出点消息来呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噪音？什么噪音？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]你还不知道？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我这么问当然是因为还不知道。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]别着急。你很快就会知道了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]无论如何，我打算再喝一杯就走人了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]给我来一杯Grizzly Temple。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]简单明了。[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那好。这杯的钱要从之前给你的$80里扣，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我认了……[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]错了！我可不会为这个买单！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]行啊，行啊……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至少请你不要一脸高兴地说出这种话啊。#[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]拜托！你肯定有什么能告诉我的。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这周连点像样的事儿都没发生过。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我听说的唯一一件好事就是有个姑娘从附#近的购物中心跳楼了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]而接下来，关于有个女的从半空中接住了#她的说法让我觉得整件事都是胡编乱造的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除了“先驱者”正打算今天在一家银行搞#出点动静之外……就没了，没什么值得一提的。#[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]见鬼！[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]稍等……是谁告诉你那件事的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这事已经上过新闻了，不是吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]是啊，但新闻可没提到过“先驱者”这个#称呼。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]Glitch City的媒体甚至没报道过这件事。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]传闻提到有什么人或组织在让他们对此保#持沉默。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]而且，就连国际媒体也没有提到“先驱者”#这个称呼。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]由于某些原因，他们不想承认这一组织的#存在。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这就意味着，要么你是该组织的成员，要#么是有知情人士向你透露了相关信息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（嚯，他还真是惊人的犀利。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，事实上，Donovan D. Dawson已经#连续来过这里三天了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]真的？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不知道他会不会注意到那个偶像签过名#的杯子……）[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我的意思是，这也是理所应当的。虽然我#想不出如今和他有关的事对我而言能有什么用，#但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（估计他是注意不到了……）[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]他提到过什么有意思的事吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对几天前办过演唱会的偶像做采访，和糟#糕的实习生打交道……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我印象中都是些日常琐事。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我知道了，我知道了……那实在是……[STOPLIP:]
[BOOM:][XS:giltalk,1][C:19]Gillian：[C:C]枪声！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是回火的声音。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是！鞭！炮！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你觉得刚才那声音是怎么回事？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]听起来像是什么特别沉重的物体被摔在了#地上。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]重物？拜托！也未免差得太远了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那显然更像是爆炸之类的声音。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]不，你可以清晰地听到金属的碰撞声。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]有什么金属制的重物掉了下来。那就是这#个声音的来源。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论是什么声音，以这种频率反复#出现都很反常。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道是不是发生了什么事。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我听说最近正有什么黑帮冲突。也许是他#们在这附近打起来了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那就意味着……是枪声！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果是那样的话，我只希望他们不会离这#里太近。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好吧，我得走了。看来来这儿一趟还不算#浪费时间。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]的确如此。只是和我的需求对不上罢了。#但这里总有一天能帮上我的。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]再见。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就是黑帮了？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]未必。这里是独角兽的地盘。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]他们一直秉持中立态度，在其他帮派#的谈判中扮演着重要的第三方角色。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 我会假装自己什么都没听到。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]谢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他让我一直在琢磨“BTC酒吧制造噪音”的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那到底是指什么事？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我好像听说过一些关于通过酒吧洗钱#的勾当。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]但请不要把我说的话当真。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉自己很快就会……知道真相了。 #[XS:client,2][XS:ph,18][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎—……[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan：[C:C]这里是Streaming-chan！全#年无休地为您视频直播自己的生活！[CHAT:pachi][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]浴室内与羞羞时间只对付费#会员开放。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]每月只需$99.99。现在就转#账付费吧！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]大家都知道周五傍晚意味着#什么！现在是Streaming-chan的大越轨时间！#[CHAT:yeah][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]今天的大越轨由Shining #Fingered点moe独家赞助播出。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]始于2069年的虚拟现实成人#娱乐行业领衔者。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]购买一整年的付费会员即可#获得一枚神秘代码！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]兑换该代码可获得一次免费#的虚拟现实体验，按照您的挚爱之人精确建模！#[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill：[C:C]打扰一—……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]今天我选中的是在整个市区#里能找的最粗劣的，最肮脏的，最难闻的，最丑#陋的酒吧。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]遗憾的是店内的环境居然还凑合。#对于一间闻起来一股狗尿味儿的破烂酒吧而言#实在是好得过份了。[STOPLIP:][CHAT:boo]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿嘿嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]打扰一下……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]但是不要紧。今晚，我就要#让你们见识一场终身难忘的大越轨。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]嘿，就是你！调酒师在哪儿？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我就是。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]有意思。他到底在哪儿，说真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]近在眼前。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]嘿，就是你！那边的帅小伙#儿。调酒师在哪儿？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你面前就有两位。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不—不可能！[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]没有身材火辣，赤膊上阵的#美少年一边玩火，一边和你调情一边端酒上桌？#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]没有性感迷人，衣着暴露的#妙龄女子乳摇全场？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你们的意思是，穿得像是土#气的服务员的你们两个，就是这里的调酒师？！#[STOPLIP:][CHAT:boo][CHAT:no]
[XS:jilltalk,1][C:13]Jill：[C:C]没错。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]貌似如此……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么问题吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]当然有问题。周五晚上可是#收视率的高峰期！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我需要一些性感或诱人的内#容来维持观众的兴趣。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]哦对了，为了达到那个目标，#有个简单的解决方案。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]有啊。只需要把你的上衣脱掉。[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你可能需要连胸罩一起脱掉，#这取决于收视率的变动幅度。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]稍等，你实在是太平了。你#真的穿胸罩吗？[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那尖锐的目光大概是“不”#的意思？[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]拜托！咱俩总得有一个脱掉#上衣，而且我不能再脱了。我今天已经脱过一次了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]呃啊！而且现在再去别的地#方就太晚了。等我找到一家更脏的酒吧，他们也#该关门了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你们有规定要求穿裤子吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]以前有人试图以穿裙子为由而炒掉我，所#以这方面要视具体情况而定。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那可不是明确的回答。我需#要的是直截了当的是或否。观众们的注意力持续#时间就和果蝇一样短。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]如果他们真想动脑的话，你#觉得他们还会看这种直播吗？[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我需要让他们流连忘返，而#你还穿着衣服的现实对我毫无帮助。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]等下，我知道了！给我来杯#酒！要大杯的！你能想到的最难喝的那种！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]呃……你好？我需要服务，#拜托。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（嚯，好像我的大脑关机了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题……[XS:mix,1][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]那好！干杯！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得你不该喝得这么……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……快。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我感觉自己遭到了重击，但#我喝完之后过了几秒才意识到这个。[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]被踢到蛋蛋的感觉是不是这#样？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是啊。[XS:mix,0][XS:ph,8][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好哇！干杯！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你不该喝得那么快。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]呜——呼！这可真不错。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]等等！这杯很好喝啊！我想#要的是难喝的，味道像稀料一样的那种。[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]上错酒可拿不到小费！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,8][E:12][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，我下定决心了。我干#脆就在这儿喝个烂醉。[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那样肯定会很好玩，对吧？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您说了算……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧！在此期间，关于这间#酒吧你有什么能讲给我听的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是什么意思？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]奇闻趣事！有意思的事实！#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]当前正有约6000名观众关注#着你。你要对得起他们投入的时间！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那让我想想……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]上周末，我们为Seifar玩具公司举办了一#场派对。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]然后呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是一家完全由狗来运营的企业。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时酒吧里到处都是柯基。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]等等等等……柯基犬？！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]你真的给柯基上过酒了？！#[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，穿着燕尾服，会说话的柯基。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嚯！太棒了！[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]稍等，你不是在骗我，对吧？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我倒是真心希望那是在骗你，相信我。#[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]还有什么？还有什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……我再想想……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Augmented Eye的Donovan D. Dawson已#经连续来过三个晚上了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那头香水味刺鼻的沙文猪？#[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill：[C:C]（呵，她也用了这个称呼。）[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]事实上，几天前就有Augmented#Eye的人来采访过我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们问了什么？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]哦，都是些常见的废话。比#如我是谁啊，我都做些什么啊，未来的计划啊，#灵感的来源啊……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]采访我的是一个小个子的，#很温和的女孩，戴着眼镜。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]但她看起来有点愤世嫉俗。#也不知道为什么。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]但这个话题就到此—……等#等。我能看一下那个杯子吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？没问题。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这个签名……这难道是*Kira*#Miki的亲笔签名？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，她在上次演唱会之前来过这里。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]难以置信！真的？！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这里难道是明星密会的隐秘#酒吧之类的地方？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没那种事。我们只是在正确的时间出现在#了正确的地点而已。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]她在舞台之外是个怎样的人？#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我曾经试着和她约过见面，#她似乎也愿意，但她总是很忙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是个非常善良的姑娘，真的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在我看来，她是全身心投入于事业之中。#她对自己所做的事的热爱溢于言表。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可能会觉得她是什么难伺候的女明星，#但据我亲眼所见，她是我认识的最和善的人之一。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我就知道！我知道她肯定是#个好人。[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]她的热情在演唱会中表现得#淋漓尽致，你感受过吗？她总是那么的……情不#自禁。她的每次表演都是独一无二的。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]她每次唱起Shine Spark，我#都会感到自己的灵魂像一台高性能计算机一样升温。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]SHIIIIIIIIIINE SPAAAAAAA#AAAAAAAAARK！！[STOPLIP:][CHAT:pachi]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我发现自己每次洗澡时都会#唱这首歌。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]而付费会员可以每天听我唱#歌！每月只需$99.99，现在就请转账付费！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]先不说那个，我刚才差点就#说你是在胡扯了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]但我猜你大概有证据来证明一切。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这个杯子能给我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不行。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]求求你？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还是不行。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]真扫兴。[STOPLIP:][CHAT:boo]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]至少这间酒吧可能比我一开#始想的有趣多了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]如果那边的帅小伙和克格勃有过#一段恩怨，这地方就完美了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]谁告诉……！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是—是啊……那也未免太疯狂了，哈？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还要再来一杯吗？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]什么？哦。是啊，是啊。我#还得喝个烂醉呢。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我听说过有种酒名叫咸猪手#（Bad Touch）。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]请给我来一大杯那个。大号#的咸猪手（A Big Bad Touch）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗* 马—马上就好。[XS:mix,1][XS:ph,9][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我还以为这杯应该会更……#龌龊一些呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们有橄榄盐水——如果你需要的话，我#可以给你倒点。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不，不要那个。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]凭借这么龌龊的名字，这杯#酒感觉应该是盛在阳具造型的杯子里，或者是浓#稠的白色液体。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那样的话，观众数量至少可#以猛增三倍。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你们有没有那样的酒？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]*叹气* 我只能等回家后用炼#乳玩这一出了。[CHAT:yeah][XS:mix,0][XS:ph,10][E:14][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她好像都没注意到我上错了酒。）[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]等等！上错酒了！[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill：[C:C]（见鬼！）[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]哦，算了。反正就算上对了#也解决不了什么问题。[XS:ph,11][E:15][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]温馨提示：今天的大越轨是#由Shining Fingered点moe独家赞助播出！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]始于2069年的虚拟现实成人#娱乐行业领衔者！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]购买一年的付费会员即可获#赠一枚绝赞代码。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]该代码可让你免费感受一场#与偶的精密模型翻云覆雨的虚拟现实体验！[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill：[C:C]那虚拟现实体验是怎么回事？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，有个粉丝做出了我的#NND模型。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]当Shining Fingered和我谈#到基于合作推出一个模型的时候，我就直接联系#他了。
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]他通过精雕细琢那个模型而#获得了报酬，而我则建立起了合作关系。双赢！#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我甚至还送了他一年的免费#会员和一套虚拟现实设备！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可真不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……等等。NND是什么？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]别告诉我你没听说过Niku #Niku Dance。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我既然这么问了，当然是不知道。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]那是……好吧，那是用3D模#型做出的音乐视频。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯，那听起来像是个不错的#解释。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]但说实在的，那个模型稍微#……比我丰满一点。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]倒不是说我介意啦，毕竟它#的用途就是那样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我还以为当我说有很多人在#看着你时，你应该会表现得更……害怕呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当你看不到那些观众的时候，就很难因他#们而怯场。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]就算你看不到，那些观众也#还在啊？[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]诚然，他们是在屏幕的后面，#有些时候还在地球的对面……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]但我的观众可都是拥有鲜活#的生活的，活生生的人。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不在场并不会令他们的存在#变得有一丁点不真实。[STOPLIP:][CHAT:aw]
[XS:jilltalk,1][C:13]Jill：[C:C]我理解，但这毕竟还是不一样。他们不在#场，也就看不到他们在注视着我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不会因为电话联络而感到恐惧的。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那倒是，我理解了。[XS:ph,12][E:16][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那么……告诉我，你这样的#一位女士是怎么会成为调酒师的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那并不是什么激动人心的故事。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]和男人有关吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]和犯罪有关吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无关。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]和童年的约定有关吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没那回事。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]和宗教的誓言有关吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么玩意？[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]你可不要告诉我你只是毫无#缘由地决定辞掉之前的工作，然后就开始调酒了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上还真是那样……差不多吧。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]哦，拜托！就没有什么顿悟#啊，青年危机之类的东西吗？整个过程中连个性#感教师都没有？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……*咳嗽*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]生—生活并不总是像青少年小说那样，每#个决定都要伴随着一个路障。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那就是问题所在了。我的观#众中有三分之一是还不该观看我的直播的青少年。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]就卖我个人情嘛，调酒师小#姐。关于你自己，你肯定有一个动听，神秘的故#事可以讲给我听。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯——嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就在我开始这份工作之后不久，我接待了#一位有意思的顾客。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他是一位DRK—S0L，非常陈旧的Lilim型号。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时他的能源供应即将枯竭。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他的充能装置已经损坏了，而他也没有钱#购买升级或替代品。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]与此同时，他似乎还忽略掉了自己的维护。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在他诞生的年代，集体意识的储存源还不#是云端存储系统。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此，在他的能源耗尽之时，他不会被上#传到那里。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]请继续……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这很奇怪的，你明白吗？在我见过的所有#Lilim中，他是唯一一个对死亡抱有明确恐惧的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对他而言没有往生。一旦能源耗尽，他便#不复存在。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“那就如同得知所有人都会进入天堂，而#唯独你会湮灭消失”，他曾这么表示。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]哦，天呐……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜他并不希望让自己的问题成为别人的#负担。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此他不久就离开了，并把在我们聊天时#掉落的指尖留给了我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]临走之前，他是这么说的，“如果你能记#住我的话，也许我的一部分就得到了往生。”[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]太棒啦！太—棒—啦！[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]感人至深！充满了感动！无#比精彩！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]如果有这么一部电影的话，#我愿意花钱去看的。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]那么，那根手指后来怎么样#了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我把它做成了一个项坠，一直随身携带。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]就算是在洗澡时也不例外？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“差不多”一直随身携带。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这么一说我突然想问，你在看电影或做#类似事情的时候，是怎么处理直播的？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我有一个插件，会自动为我#在电视或电影院中看到的东西打上马赛克。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了……[XS:ph,13][E:17][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那么……调酒师小姐，你有#什么黄段子可以讲给我们听吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]： 黄段子？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]比如一位顾客用身体付账之类的。 [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]或者是和那边的帅小伙儿在#壁橱里共同度过半个小时甜蜜时光之类的。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]再比如通过取悦你的老板来#获得加薪之类的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]关于酒吧后面那群流浪汉就#没什么段子可讲吗？你就不曾在巷子里撞上过#furry滥交现场吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我怎么感觉你是想知道有没有人和你干过#同样的事？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]那可只有付费会员才能知道。#每月只要$99.99！请付费！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，没有什么值得在绅士杂志上刊载的#与性行为相关的段子可讲。[STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那好吧，既然如此的话，讲#讲你的日常生活好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那些是私人事务，别指望我会告诉你。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]那—好—吧。可以讲讲你的#顾客吗？肯定有人给你讲过超赞的故事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那些不过是即兴的故事，我不会对其他人#重复的。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]一方面，我现在对你感到很#安心，感觉可以与你分享我的人生故事。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]但另一方面，你这样让我的#工作很难做啊！[STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你有没有什么……身材很棒#的，又愿意假扮调半小时调酒师的朋友？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那样的话至少还能让观众的#眼睛尝到点甜头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]你看，我也不知道该怎么说。#你可能有一双美腿，但你在吧台后面是显不出#这个的。[XS:ph,13][E:18][STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，这样下去就太无聊了。#就算需要亲自上阵，我也要把气氛炒热起来。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我们需要来点震撼的。调酒#师小姐，请让我喝醉，我不介意怎么个喝法，#总之……请。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[XS:mix,1][XS:ph,14][E:19][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]如何？[XS:mix,0][XS:ph,15][E:20][STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan：[C:C]头晕目眩……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]舌头发麻……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]掌心出汗，膝盖无力，胳膊#软软绵绵……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]感觉不到自己的双腿了……#[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]感觉不到自己的双腿了！！#[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嘿嘿嘿……好嘞，那咱们就#来点淫荡的表演让大家兴奋一下！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]首先，我打算猜你的胸围。#[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我得先警告你，我猜这个的#准确率可高达90%。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嗯……我觉得……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]B！还没大到一只手握不住的#程度，但也不至于小到让你看起来像个小孩。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你是B罩杯，对不对？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不打算讨论自己的胸围。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]别那样嘛。我能估到你就是#B罩杯。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你的态度让我认为你是个S，#而你的行为举止让我认为你的血型是AB。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]怎样？我猜对了多少？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁知道呢……[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]啊啊啊啊啊！！！请你让我#能把这个话题进行下去。我需要你的配合才能取#得成功。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能问个问题吗？[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]总算是有戏了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]既然你的表现和之前相比一点没变，何苦#还要把自己灌醉呢？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嘿嘿嘿……我也觉得好像有#点多此一举……[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan：[C:C]因为你瞧，我每时每刻都处#于醉了的状态。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]当我得知自己做任何事都有#人愿意观看的时候……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]当我发现观众的人数在随着#自己的行为愈加新奇冒险而稳步增长的时候……#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]那种醉人的快感是酒精和性#爱所无法比拟的。[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]说起性爱，如果我今晚走运#的话，你只需支付$99.99即可看到之后发生了#什么！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不付费就没戏可看啦！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……如果对方知道你们正在被直播的话，#你真的还能“走运”吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你都不知道有多少人只会因#此而更兴奋。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你怎么对付那些不希望自己的真实身份被#揭露的人？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]协议上都写清楚啦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“当被此摄像机拍摄时，您特此同意您的#肖像……”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“可被Streaming-chan有限责任公司所#提供的一切内容采用。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不确定这个是否合法。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]人们相信这是合法的，而且#我还没有被律师找过麻烦。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]说来也有趣。当你走在街上#时，除非有哪位路人特别性感，不然你根本记不#住他们的长相。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]可是一旦你知道了他们的名#字，他们突然就像雪花那样独一无二，卓尔不群#了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]哼，真奇怪。我突然想睡了。#[STOPLIP:][CHAT:no]
[XS:jilltalk,1][C:13]Jill：[C:C]是你特别要求我把你灌醉的。有什么好奇怪的？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]因为我已经很久没有想睡的#感觉了。事实上，我已经缺乏睡眠很长一段时间了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多长时间了？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]一周。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一周？！[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]每周应该有三十天，对吧？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]诶呀，超级想睡。我感觉眼#皮已经沉重到睁不开了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]而且当我尝试移动的时候能#感觉到明显的延迟，这是怎么回事？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不管了，我打算在冲出大门#继续享受夜晚之前在这里小睡一下。[STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]如果你不介意的话……[XS:streamhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]……zzzzzzzzzzzzzzzz[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我是不是该叫辆出租车？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]冒着叫醒她的风险吗？让她睡吧。我宁可#违规让她睡在那儿，也不想再伺候她了。[XS:ph,16][E:21][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]没醉。只是有些火辣罢了，#并没有头晕眼花。此外，我一向都很火辣。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（火辣的是你的脑子吧。）[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]要么是你的酒度数太低，要#么是我对酒精的适应性比我想象得更高了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]算了，咱们来试着换个角度#吧。你来提问。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]提什么问？[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我不知道啊，我又不是调酒#师。你就按调酒师的方式来嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么会决定全天不间断地直播自己？#[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]瞧？这就是我要的感觉。你#毕竟这里的调酒师，调酒师小姐。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]至于你的问题，你有没有因#为同龄人的压力而做过什么鲁莽的事或愚蠢的事？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得每个人都或多或少地经历过这样的#事。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，想当年，我很少会被#这种问题困扰。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我曾经是那种从不冒险，也#不愿尝试新鲜事物的人。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]就算我破例尝鲜了，我也会#因此遭到责备，而不是被嘉奖。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]如果你所做的事无人知晓的#话，做这些事还有什么意义呢？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]但是前段时间我偶然遇到了#一位朋友，她的爱好是直播自己……谈话。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]既不是讲什么黄段子，也不#是聊什么热点话题。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]她邀请了我参与，而且……#好吧……当时的评论非常令人陶醉。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]互联网是个大世界。不知为#何，我居然在评论中发现有人认识我。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]他们给了我前所未有的鼓励！#[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]在参与那次直播之后，我就#试着自己做了几次。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我打开摄像头，穿上一些卖#萌的衣服，然后伴着*Kira* Miki的歌声跳舞。#[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]一开始，我还要假装镜头不#存在，但当我看到观众的评论时……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]我感到内心深处有什么绷紧#的东西断裂了。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]那里有下流的评论，有赞扬，#也有乱七八糟的东西……[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]在意识到有这么多人对我感#兴趣之后，我改变了很多。我不再像当年那样腼#腆羞怯了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]从那以后，我直播的内容越#来越丰富。包括唱歌，下厨，绘画，有些时候我#甚至还跳过脱衣舞。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]每当直播开始的时候，我就#抛掉了羞耻心。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]之后，某一天我突然觉得#“嘿，我这辈子都想以这种方式活下去。”[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]Streaming-chan便由此诞生#了。[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill：[C:C]你不觉得很难坚持下去吗？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]完全没有。我又不是在做表#演之类的事儿。我只是在展现自我罢了。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]有些时候我需要留意下镜头#角度之类的事儿，但那些没什么大不了的。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]想知道我在什么时候需要留#意那些？每月只需$99.99即可得知。现在就请#付费！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]……嘿！你可真是擅长调酒#师式的工作。瞧瞧你都让我说了些什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]我真心想知道，你有什么秘#诀吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]你是怎么让别人开口讲话的？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，我从未刻意这么做过。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看，这里毕竟是家酒吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而人们去酒吧的原因之一就是有些不吐不#快的事情。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]也就是说，这不是什么你能#在10分钟之内传授给我的诀窍？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没那种东西。[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill：[C:C]你只需要在正确的时间处于正确的地点，#水到渠成。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]某些职业本身就意味着你会成为其他人乐#意分享秘密的陌生人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……当然，谨言慎行也有助于此。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]嘿，你这么一说，我意识到#自己对理发师就暴露过很多秘密。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]这还真是有意思。[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，今晚没有狂野之夜可#玩了。但这些也很有趣。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan：[C:C]无论如何，我得走了。但在#我离开之前，能打听下你的名字吗，调酒师小姐？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我叫Lana Smithee。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan：[C:C]好吧，Smithee小姐。感谢你#给了我一个迷人的夜晚。[STOPLIP:]
[XS:streamface,ex][CHAT:yeah][XS:streamtalk,1][C:27]Streaming-chan：[C:C]但是观众们请保持关注！长#夜漫漫，还有很多事情可做呦！[XS:streamhide,1][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]哇哦！地面在移动……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]多么精力充沛的女孩啊，你不觉得吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她这样的人只要一出场就会让我感到头疼。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你觉得她还会再来吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]妈妈总是教导我，“你永远都不知道天使#什么时候说‘阿门’”。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那是什么意思？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]意思是你应该闭嘴，否则你就会因为那张#乌鸦嘴而倒大霉。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]为什么你不肯告诉她你的真名？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你情愿把自己的名字告诉像她那样的人吗？#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]有理有据……[XS:ph,16][XS:ph,16][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要去休息一下了。我已经很久没像现在#这么渴望抽一根烟了……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没问题。[XS:ph,17][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]搞定。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]感觉好点了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]新鲜空气是一剂良药。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果那样也能算“新鲜”的话。[STOPLIP:][XS:gilhide,1]
[BOOM:][XS:bettytalk,1][C:24]？？？：[C:C]我坚持认为那个听上去像是炸药。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]不，炸药的爆炸声音不会持续那么久。#那听起来更像是某种耐用型工具。[STOPLIP:]
[XS:bettytalk,1][C:24]？？？：[C:C]你就是个耐用型工具。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]没错，我就是。[STOPLIP:]
[XS:bettytalk,1][C:24]？？？：[C:C]等等，我的意思是……该死！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，欢迎光临。[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty：[C:C]我敢发誓，我们上次来这里时，整个地#方看起来更……粉一些。可能是灯光导致的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嘿，调酒师，你觉得那个声音听起来像#什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我认为是建筑施工传出的声音，但Betty#认为是炸药之类的东西。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们也来这套……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]嗯？你也认为那是炸药吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？不，我认为是发动机回火的声音。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是枪声。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]都—说—了—是—鞭—炮—了！[STOPLIP:][BOOM:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 瞧吧？这声音已经响了一整晚了，#我们都不知道是怎么回事。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，我们来这儿也不是为了讨论那个#的。我们来这儿是为了……[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]呃……他是谁？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Gillian。很高兴见到你。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我不知道该怎么说，你长着一张John的#脸。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]上个周末他在什么地方？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道，也不关心。他已经为留下我单#独伺候那些狗而做出补偿了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不提那些了，你们想喝点什么？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]啤酒（Beer）。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦，碰巧了。我也要来一杯啤酒（Beer）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]两杯啤酒，马上就好。[XS:mix,1][XS:ph,2][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]多谢。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]伙计，下班后的啤酒永远是最好的啤酒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错。[XS:ph,3][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]多谢，但这杯可能有点太多了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你喝不下的就由我来解决，别担心。[XS:ph,3][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哦，我明白了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你想让我俩为争夺一杯啤酒动武，对不对？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，我这就让你明白，我能把他打到#跪地求饶。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]俄克拉荷马！啤酒让给你就是了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]完胜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我肯定会后悔问这个的，但是……俄克拉#荷马？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那是我的安全词。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜到了。[XS:ph,3][XS:mix,0][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]这下，我们才算有了个好的开始。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我们又不是狗，调酒师，你可以放松警#惕了。[XS:ph,3][XS:mix,0][E:28][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]那么请告诉我，调酒师……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]叫我Jill就行了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]Jill？真是个不错的名字。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]最近生意如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一如既往。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，我猜你不知道“既往”对我们来说#是什么样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……我们不是那种在高峰期会被挤得水#泄不通的酒吧，而且我们也没有很多常客。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说……还是老样子。没什么变化。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我们和一群狗一起来的那次才算真的改#变了节奏，不是吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你都不知道这变化到底有多大。[XS:ph,4][E:29][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]呃……我想问个问题，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是想问关于睡在你身边的姑娘的事儿吗？[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]*咕哝* 嗯唔……请付费……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请不要把她叫醒。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你们平时也允许别人睡在这儿吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，但我宁可让她睡着，也想不让她说话。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]现在至少有六千人在听着，你是不是#不该那么说？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]随他们的便。我才不关心。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]六千人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她自称为Streaming-chan。她每周7天，#每天24小时地直播自己的生活。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那听起来耳熟……我记得有条狗提过见#识到什么人在干这个。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]也不知道是不是同一个人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]也就是说，现在有六千人正在观看，而且#听得到我们的对话？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]考虑到她睡觉的姿势，他们可能只听得到#我们的对话。她的摄像头正贴在桌子上。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我不知道有多少人还留在她的直播频道里……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]明白了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这就意味着如果有人说了什么，就会有#更多的见证者了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们有过犯罪记录吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]没有。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我曾因微不足道的毁坏公物而被指控过#一小下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你毁坏了什么？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]在我的高中教学楼墙上涂鸦“Thompson#小姐是个贱人”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要那么做？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]因为Thompson小姐就是个贱人！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她总是羞辱那些答错了她的问题的人。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她还欺负过我的两个同学！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没错，我被停学了一周，而且还要刷洗#墙壁。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但我的行为激励了大家踊跃发声！[XS:ph,5][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]过去的事儿就让它过去吧。今天是什么风#把你俩吹到这儿来了？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是我提议下班后来这里的。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]今天是周五。通过喝酒来庆祝一个周末#的开端是件好事，正是这种小细节让生活变得有#价值。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但他之所以这么提议，是因为我目击到#他在办公室里抱着一只超肥的柯基犬。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]超肥的……柯基犬？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是玩具，不是被喂得太肥的狗。（注：#原文为stuffed，可被理解为毛绒玩具或喂得太肥）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，你有一间办公室？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是的，这有什么奇怪的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我以为你会在隔间里工作……或是狗窝里。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]狗窝……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是，不是每个办公室勤杂员都能#拥有自己的办公室。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这也不是什么难事，毕竟公司的其他员#工不用桌椅。就连我都有自己的办公室。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道有那种事。那群狗在厕所里留下#的污渍通常是有拇指的生物才能做到的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不用桌椅看起来还不算什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你毕竟是他们的兽医……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]狗窝……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]狗窝怎么了？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不知道该怎么表达，但我觉得如果有一天#我去上班，而他们为我准备了一个狗窝的话……#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]就好像他们认可了我是他们的同类，那实#在是太可爱了。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么……你—你是从哪儿搞到那个毛绒玩具的？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]哦，是我送给他的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那是我去年送给他的Mega圣诞节礼物。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等……他要为被你目击到抱着你送给他#的礼物而做辩解？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就因为这样才有趣，他表现得就像我不#知道他有那个东西一样。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]我只是为他喜欢那个礼物而感到高兴，#知道吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]为什么你们要像我不在场一样公然聊这些？#[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]因为你又不肯插嘴。[XS:ph,5][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]贵司最近情况如何？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我们最近和Farmer Fabrics达成了协议，#开设了一条狗用服装的生产线。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Farmer Fabrics？那个名字有点耳熟……#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那是一家纺织品公司，它的老板认为自#己是只羊驼。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……没错，就是那人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她以前来过这里。她喝高了，然后……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……她把口水喷得到处都是。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哦……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就—就别提那个了，狗用服装是怎么回事？#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我们雇佣了一位新员工，她向公司高层展#示了一些设计方案。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]在几次谈话之后，他们决定尝试一下服装生产。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]那些服装设计超尴尬的，你知道吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但我觉得那种尴尬正是它们得到批准的原因。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们还想喝点别的吗？[XS:ph,6][E:32][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我还没喝完这杯啤酒，先不用了。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]你实在是太怂了……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我要一杯Zen Star，谢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,7][XS:mix,1][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]你的Zen Star。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]多谢。[XS:ph,9][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哦……好吧……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我就收下了。[XS:ph,9][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你不会指望我为这个付钱吧，不会吧？#[XS:ph,9][XS:mix,0][E:36][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]他点什么我就喝什么。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我看看……我要一杯Brandtini。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]两杯Brandtini，马上就好。[XS:mix,1][XS:ph,8][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你对酒的品位还真是……娘炮，Deal。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不是所有人都会像疯子一样把整个周末泡#在大学的派对里。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]事实上，不是所有人都上过大学。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]不上大学也不会错过什么。有时候我真想#回到过去给自己一脚。[XS:ph,9][XS:mix,0][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]嘿！为什么你把Brandtini拿走了？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]因为我说你点什么我就喝什么，而我就#在喝你点的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这……根本没道理。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]谁管你的道理。反正我就喝这个了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好吧……[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]你得更有骨气一些，不然你是找不到好#女人的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]下次我可就真抢你的酒喝了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦—哦……[XS:ph,9][XS:mix,0][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你知道吗，我完全可以就这么怒气冲冲#地离开，我有权这么做。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但是……这次我就放过你。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]应该发脾气的是不是我？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但你又不肯发脾气。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那倒是。[XS:ph,9][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]说真的，你不该这么……既消极又沉默。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你只有在处理和狗有关的事情的时候，#才能坚持自己的主见。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但是我喜欢狗。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]假如你是在饭馆里，而服务员吃了一口#你点的菜……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……你还会因为这件事与狗无关而保持#静坐吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]呃……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我甚至见过你连在排队的时候被插队都#无动于衷，你知道吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]没错，上次发生那种事的时候，你的拔刀#相助导致那个可怜的家伙痛哭流涕。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]就像你不理解我为什么这么消极一样，我#也不能理解你为什么这么性急。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]对于那种事情，你也未免太小题大作了。#我不觉得那种事值得浪费那么多精力。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]他们不尊重你。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]相信我吧，当我认为他们的行为越界的时#候，我会有所行动的。但在此之前，我可不想引#起混乱。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你就不知道那种态度让我有多恼火吗？！#[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]但这也因人而异，如果你是个女孩的话，#我就会觉得这种态度很讨人喜欢，而且会迷上你。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那也……未免太双重标准了……[XS:ph,10][E:41][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嗯……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你有什么心事吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那个设计衣服的女孩……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]Laura？她怎么了？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她很可爱，但她应该更注重自己的形象。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我是指，现在的她实在是太符合“邋遢美女”的定义了，#符合得令人心痛。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]她的邋遢还特别老土，土到我每次看到她都会#感到难堪。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]难堪？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就像见到那种拙劣电影里的俗套桥段#的感觉...... [STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……那种难为情的感觉会让你想去随便#找什么东西踢上一脚。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]踢—踢上一脚？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]Betty，我觉得这句话不该在同一个月里#对你说两次，但是……你不该踢人的。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]我又不是真的要踢她一脚。为什么你会#觉得我要踢她一脚？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]因为我以前见过你踢人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]在我看来那是无缘无故的，或者是出于只#有你自己能够理解的复杂原因。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]好吧，罪名成立。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]即便如此，我还是要对她做点什么。我#感觉这件事非做不可。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这事关荣耀。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]荣耀，听她说的……[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]好吧，也许荣耀不是什么妥当的说法。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但她是有潜力的，而我不会放任她浪费#掉那些。[XS:ph,10][E:42][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]Jill，我要去检查一下房顶的天线。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:danhide,1][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]她是你的老板，对吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你以前没见过她吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没，我只是个兽医罢了，是那群狗邀请#她开会商议的。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]我得说她可真漂亮，但说实在的，那条#裤子有损她的魅力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是什么意思？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那条裤子让她显得太拘谨了……从第一#印象来看，她并不像是那种人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]短裤或短裙会更适合她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，她穿短裙还是长裤完全取决于心情如何。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她还曾有一次穿着一条苏格兰短裙来上班。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那条苏格兰短裙超赞的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死，她的听力可真灵敏。）[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这么一说我突然想到……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你有仅通过别人的外表就推测其人格的爱好。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]而且，你对Jill也这么做过。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]还真是令人吃惊，你居然能把这话说得#这么奇怪。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没错，我确实有这个习惯，通过别人的#外表来猜测他们的品行。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但那并不是爱好。你的说法让我显得像#是什么变态一样。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我—我有这么说吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你觉得我怎么样？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]没猜到多少，说真的。主要是因为当时#你太礼貌了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]虽然不是那种自然流露出的礼貌，更像#是职业性的礼貌。你之所以如此，是因为你需要#如此。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]真的就只有这些了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不过，当我提到你的老板应该穿短裙或#短裤的时候，你看我的眼神可真有意思。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你看上去好像……对我说的感兴趣。#就像你也想看到那一幕一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是你想得太多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你觉得Gil怎么样？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嗯……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嗯嗯……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]他要么真的是个笨蛋，要么是假装笨蛋#装到了原本的人格不复存在的程度。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿……呵呵呵……是啊。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但无论如何，我只是个兽医罢了。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]我的判断力可能会因为见识过太多毛茸#茸的生意人而被蒙蔽了。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]不如我们再喝一杯吧。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]听起来是个好主意，我要一杯……[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]你得喝点酒劲够强的。你需要为自己对#酒的品位注入一些睾丸酮。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你以后肯定会为此感激我的。相信我吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]两杯酒劲够强的酒。男性化的酒。我不#在乎具体是哪种。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好吧……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你闭嘴。[XS:ph,11][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]现在就喝。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]嗯……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]拜托，有点男人的样子。你迟早会适应的。[XS:ph,12][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好吧，那么……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不行，你来喝这杯，我喝那杯酒劲弱的。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]*叹气*[XS:ph,12][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你居然不肯帮我，Jill。对他而言最好#是现在就学会像男人一样喝酒，再晚就来不及了。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]呼……[XS:ph,12][XS:mix,0][E:46][STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty：[C:C]嘿，你这块废铁。我有些事得告诉你。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]嗯？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你也可以听，Phil。我知道好奇心会要#了你的命的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她管我叫Phil……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，我要说了……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那个女孩，叫Laura是吧？她已经被你迷#得神魂颠倒了！[XS:ph,13][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Laura？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就是那个设计狗用服装的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[XS:ph,14][E:48][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]嗯……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就一句“嗯”？你想说的就只有这个？#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]怎样？你还想让我面红耳赤，心慌意乱不成？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没错！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lilim也能面红耳赤吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]只有非耐用型的社会发展型Lilim才会…#…我是耐用型的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]真见鬼！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不管怎么说。很明显她已经迷上你了，#你都感觉不到吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]她偷偷看你的那种方式……她走进房间#时还总要先找找你在不在……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哦天呐，青春可真美好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也可能是你过度解读了那些事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就像是你先读到了关于自己的星座运程，#然后整天都在找证据证明占卜准确无误。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]闭嘴，Will。*哈欠* 这就是爱，我懂的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，好吧……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你累了吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]有那么三条狗突发奇想，认为把塑料薄#膜吃下去是个好主意……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]还有一条把爪子卡在了罐子里……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那些狗有些时候就像小孩一样。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]稍微睡一下吧。该离开的时候我会叫醒你#的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]谢谢你……[XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她变得还真快。[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal：[C:C]疲惫和酒精的双重作用。我还有什么可说呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我还好，没问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能问你一些关于Laura的问题吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]当然可以。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果她真的对你有兴趣，你打算怎么办？#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这还真是个困难的问题……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]首先，办公室恋情本身就有问题。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]此外，我还不怎么了解她。事实上，我连#她长什么样都没记住。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那这问题有什么困难的？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是这样的，如果我拒绝了她，就会伤害到#她，你不这么认为吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你怎么处理那种事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这问题很困难吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我只是觉得人们经常谈起害怕被拒绝#的事，但很少有人会提到害怕主动拒绝别人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也不是说她肯定会直接向你表白自己的感#情。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果她突然就表白了自己至死不渝的爱意，#她要么是在开玩笑，要么是脑子出了问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此暂时没必要担心那种事。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]没错，你说得对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过，说不定Betty会故意撮合你俩呢？#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不会的，一到早上，她就会忘掉这些事的。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]说到这儿，我们也该走了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]再见。[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]Betty，起床啦。我们该走了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好滴妈妈……[XS:ph,1][XS:client,4][E:49][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]嘿，Jill，有没有人为了恶作剧而向你#求过婚？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你知道是什么意思，让你误认为他们爱#上了你，但只是为了用恶作剧耍你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]高一那年就发生过。有个我看上了一整年#的男生突然邀请我约会。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是周六一大早，我去了约会的地点。接#下来呢？不过是一群贱人的恶作剧罢了。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]噢……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]抱歉，我……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最糟糕的还不是他们耍了我，而是我预见#到了自己会被耍。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我就知道那个男生不会认为我有值得一约#的吸引力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也知道那群贱人迟早要为取乐而耍我。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我全都预见到了，因此当这件事真的发生#的时候，我什么都感觉不到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们的做法无非是让我确信了自己的疑虑：#青少年果然是一种需要被根除的祸患。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不提了，为什么要问这个？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]……嘿，你这块废铁。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]什么事？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]在这种场合下，你应该在我把话说出口#之前就阻止我。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]有了绊倒自己的经验，你会成长得更快。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是，为什么要问起这个？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]呃—呃……[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]我问这个问题是因为我前任之一的表姐#妹在前几天迷上了我。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如果换成是别人的话，我可以通过旁边#这块废铁来假装成直女。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]遗憾的是，她知道我是怎么回事。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]最糟糕的是，凭我对Vero的了解，她把#自己的姐妹推给我，很可能是为了搞恶作剧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样的话，我建议你告诉那位表姐妹最好#到此为止。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果她感到自己的一片真心被伤害了，那#就可能不是串通好了的恶作剧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我只是在基于你告诉我的信息发表一些#无稽之谈罢了。不要太在意我说过的话。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那倒是比我的建议更好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的建议是什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]上水刑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了……你说什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]她知道该如何给人上水刑这一事实是最恐#怖的。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]女童子军还教过我如何给鹿剥皮呢，我#可没见过有人会因为那个而大惊小怪。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]但是，很好。你的建议听起来很不错。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]特别是你还考虑到了如果Gina所言属实，#那她可能就不会感情受伤了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]Gina……那是谁来着？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]金发，贫乳到不能再平，但又可爱到不能行。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦我知道了……她参加过办公室的圣诞节#派对，是吧？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]对，就是她。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，天色已晚。我们该离开了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]没错。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]感谢你为我们所做的一切，Jill。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]再见。[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[XS:ph,1][XS:client,4][E:50][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]我回来了。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]那些该死的猫又挪动了网络天线……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，对了，Gil，有个人让我转告你一句#“兔子已经迟了”……不知道是什么意思。[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]哦，该死……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Boss，我要请假早退了。如果我两天#之内还没回来的话，就当我已经死了。[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]好吧，好吧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们是不是该担心一下？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]就当他是个通过吹牛皮来吸引注意力的孩#子就好，这样事情就简单多了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]此外，他知道如何照顾自己。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他周一肯定会回来，就像什么都没发生过一样。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之，我要回办公室了。也许现在我可以#看完那个迪吉里杜管吹奏指南。[XS:danhide,1][XS:ph,2][E:51][STOPLIP:]
[SHOW:185,sprite_stella][C:16]Stella：[C:C][XS:steltalk,1] 你好，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Stella。你是为了再喝一杯才来的吗？#[STOPLIP:]
[XS:stelface,concern][C:16]Stella：[C:C][XS:steltalk,1] 并不是。我只是碰巧来了这附近，然#后……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧……）[STOPLIP:]
[XS:stelface,][C:16]Stella：[C:C][XS:steltalk,1] 不—不说那些了。总之我在家里找到#了这瓶被忽视的酒。[STOPLIP:]
[RUM:][C:16]Stella：[C:C][XS:steltalk,1] 我觉得像你这么喜欢陈年老酒的人应#该会重视它的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？我—我不知道该说什么好。太感谢#了！[STOPLIP:]
[XS:stelface,][C:16]Stella：[C:C][XS:steltalk,1] 这真的不算什么……[STOPLIP:]
[XS:news,1][CHANNEL:2][XS:jilltalk,1][STOPLIP:]新闻播音员：本台刚刚收到消息！
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][STOPLIP:]新闻播音员：阿波罗信托银行已经封锁了全部大#门，导致约30人被困其中。
[XS:jilltalk,1][STOPLIP:]新闻播音员：在有人尝试从主数据库窃取信息之#后，安保系统被正式激活。
[XS:jilltalk,1][STOPLIP:][CHANGE:]新闻播音员：今日清晨，该银行……
[XS:stelface,surprise][C:16]Stella：[C:C][XS:steltalk,1] 哦，天呐……SEI！[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道她是否平安……[XS:ph,3][E:52][STOPLIP:]
[CHANNEL:2][STOPLIP:]新闻播音员：本台刚刚收到消息！
[XS:jilltalk,1][C:13]Jill：[C:C]新闻？在这个时间段？[STOPLIP:]
[XS:jilltalk,1][STOPLIP:]新闻播音员：阿波罗信托银行已经封锁了全部大#门，导致约30人被困其中。
[XS:jilltalk,1][STOPLIP:]新闻播音员：在有人尝试从主数据库窃取信息之#后，安保系统被正式激活。
[XS:jilltalk,1][STOPLIP:][CHANGE:]新闻播音员：今日清晨，该银行……
[XS:jilltalk,1][C:13]Jill：[C:C]该死……这太糟糕了。[XS:ph,3][E:53][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，你好啊，Jamie。[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie：[C:C]晚上好，Jill。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你看到关于阿波罗信托银行的新闻了吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]新闻快讯刚刚结束。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听起来局势相当恶劣。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]根据我得到的消息，今天早些时候，那#里发生过骚乱。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]当时就有人无法离开那座建筑了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]让我们保持乐观吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过大概在就一分钟之前，Gil突然冲出#去了。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]知道了。我猜兔子已经迟了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（他绝对知道到底发生了什么。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]给我一杯火星爆破（Marsblast）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,4][XS:mix,1][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]一杯Marsblast。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]没错，就是这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我一直觉得火星爆破这个名字起得不怎么#样。叫这个名字的话应该是红色而不是黄色啊？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外，它甚至连昵称都是“红色星球”。[XS:mix,0][XS:ph,6][E:55][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]呃。抱歉，我上错了。[XS:mix,0][XS:ph,5][E:56][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]没关系，下次注意就好。[XS:ph,6][E:57][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]是那条新闻让你分心了吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，多少有点。[XS:ph,6][E:58][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]VR……无法相信我居然……# *咕哝* 我自己……[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]嘿，这个女孩是谁？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她自称为Streaming-chan，她每周7天，#每天24小时地直播自己的生活。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜她的摄像器材仍在运作，因此你可能#需要说话谨慎一些。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]感谢你的建议。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍微换个话题，你听到有类似爆炸的声音#响了一整天吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我听说有什么超音速无人机在进行测试，#并且迷失了航向。可能就是那个的声音。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊啊……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿！Boss！那个爆炸声是由超音速无人机#发出来的！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]听起来比鞭炮强多了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们一整天都在试图搞清到底是怎么回事。#[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]啊，我明白了……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]音爆并不是人们能轻易识别出的声音。#[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]而这种无人机在突破音障时会发出大量#噪音。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]难道这片区域就是那个的实验场吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]不是的。但这只会让整件事显得更蹊跷#……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，真希望Gil能在场听到这个真相。他#还以为那些是枪声呢。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你为他感到担心吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多少有点。他总会悄然失踪几天，但他也#总能毫发无伤地回来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我说自己一点都不担心，肯定是在自#欺欺人，但与此同时，我也逐渐习惯了他的行为。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]他也是个给人添麻烦的家伙啊，哈。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些时候确实如此。[XS:ph,7][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你最近过得如何？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]事实上，我最近正在忙于一份合同。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]但目标就在阿波罗信托银行内部。因此#我打算直接把他扔在那儿不管。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]于是你就来喝一杯了。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]没错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的好奇心驱使我打听你的目标是谁，但#我猜那肯定是个秘密。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我能告诉你的只有那似乎是某地权力斗#争的一部分。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你有没有遇到过反过来开价让你干掉原雇#主的目标？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]他们通常不会活得那么久。而且我不愿#让见过我的长相的目标活下来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没—没什么，我只是突然想到……万一有#人雇你来杀我呢？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我会拒绝那份合同。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]要知道，我很少会问其他人的名字。而#且我总能记住那些我问过的名字。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那些对我而言是真实的。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我想更了解那些人，而且，在某种程度#上，我关心他们。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我需要如此，不然的话……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不然的话……？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]……没什么值得让你在意的。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]但是别担心。除非你突然意识到自己深#陷于权力斗争的漩涡中……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]在我看来，可能让你陷入这片混沌中的#唯一途径就是你和黑帮纠缠得太深。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我应该……感谢你的建议。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]然而，一想到有人会雇凶杀人这种事……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是我所不能理解的世界，而且我也不想#理解。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]这个世界可是相当黑暗的，Jill。[XS:ph,7][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么……你觉得银行里的人会没事吗？[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]这并不是一家银行第一次这样全封闭了，#但这次的事件……很奇怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]奇怪？怎么个奇怪法？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我也不知道。可能是发生的时间很奇怪，#也可能是新闻突然大肆报道这种事很奇怪。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]希望只是我过虑了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但愿如此。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]你有什么忧心的事吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]昨天来过这里的一个姑娘说她今天要去那#家银行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我并不想个人过度干涉顾客的事务，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]算了。你还想喝点别的吗？[XS:ph,8][E:61][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]不必了，我该走了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]就算我的目标已经被困在了银行里，我#还是有事要办。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]保重，Jill。[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[XS:ph,12][E:62][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好啊，我可以腾出点时间再喝一杯。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]简单点吧，给我来杯啤酒（Beer）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,9][XS:mix,1][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我曾读到过关于啤酒的事，它似乎在人#类历史上扮演过重要的角色。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]确实如此，我很熟悉那套理论。它很有意#思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那套理论指出，酿酒曾是社会发展进程中#相当重要的一部分。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]饮酒在节日庆典中几乎无处不在。酒在人#群中培养了感情的纽带，在派系之间建起了联盟。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只要有充足的啤酒和时间，就会催生更大#规模的社会。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你似乎相当了解这些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，只是略通一二罢了。[XS:ph,10][XS:mix,0][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]Jill，这可不是啤酒。你不能放任担忧#蒙蔽自己的判断力，也不能因此影响到自己的工#作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你—你说得对。[XS:ph,10][XS:mix,0][E:65][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]Jill，你考虑过上传大脑的事儿吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]上传大脑？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我在想，当你还活在“当下”的时候，#上传自己有什么意义呢？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]就算你成功地上传了自己，让另一个崭#新的自己存在于网络世界中，当下的你仍然活在#当下。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]得知有一个不是自己的自己存在于别处，#这种感觉不会很奇怪吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还真是……一个有趣的观点。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得那应该和克隆差不多，对吗？不妨#想像下网络空间中的自己察觉到了现实中的你。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天呐，想象下和另一个自己的对话。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]还有更多花样呢。想象下把多个自己的#拷贝放置在不同的处境下。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]将每一个都暴露在不同的环境中，观察#他们如何发展。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜观察的结果在某种程度上会相当令人#伤心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想象下某个身患重病的人将自己的大脑上#传到了网上。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]结果发现自己的身体仍然活在“当下”，#未能生活在一个没有疾病的世界里。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我记得读过一篇关于上传大脑的最早形#式的文章。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]当时扫描大脑的方式是如此彻底和激烈，#对于被扫描者而言甚至会致死。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那篇文章以“烧掉大脑”来描述这个过#程。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好疼……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]但一切牺牲都是徒劳的，因为那些数据#肯定会损毁。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]此后，所有上传大脑的相关研究都被叫停了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我记得他们在那之后开始了另一个项目，#关于缸中之脑之类的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你对那个话题很感兴趣吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]当我无事可做的时候，靠那些消磨时间#相当惬意。[XS:ph,11][E:66][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你上次来这里的时候，提到了一些关于失#控的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那些是什么意思？我很好奇。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你有没有过自己的理智从头脑中流失的感受？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，今晚早些时候曾有一位顾客让我抓#狂，但除此之外……没有过。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]说实话，我也没有。但我很担心会发生#那种事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]说不清。我只是对在某一时刻自己将不#再是自己的念头感到心有余悸。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我会陷入疯狂，我会在醒来时毫不在意#自己已经变成了陌生的存在……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]这种非理性的恐惧在我心头挥之不去，#而我对此无能为力。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]就如同有些人恐惧蟑螂一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是那些人害怕的是会爬的祸害，而你害#怕的是陷入疯狂……[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]差不多是那样。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有些时候我会想，只要上传自己的大脑#就能解决那些问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过现有科技距离那一步还相当遥远。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我听说过几次有关这项科技的实验，但相#关技术似乎还有很大缺陷。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那么我需要等到这一技术能够安全投入#使用……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在那之前，除非真的有了苗头，否则#无须为这种可能性过度担忧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不然的话，你就会沦为疑病症了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有道理。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你谈起这件事的语气听起来并不像是真#觉得它会发生。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你害怕的只是它在某时某刻发生的可能性。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]没错，大概就是如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但这种恐惧难道不会让你的神志更清醒吗？#我是说……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你真的已经开始变成一个精神失常的#疯子的话，我不认为你还会有这种自知之明。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]嗯……你说得很有道理。[XS:ph,11][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你是怎么……怎么做起了雇佣杀手这#一行的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么波澜壮阔的过去吗？[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]嗯……问得好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我没有什么失忆之类的经历，但我过去#的很多部分都显得相当模糊。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我能记起我的父母，但我想不起他们的名字。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我能记起自己接受过义务教育，但我想#不起自己在大学里学过什么。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]……或者，关于这个，我都不记得自己#有没有上过大学。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我的过去似乎相当普通，但我能感觉到#这个过程中肯定发生了什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你很在意那个吗？[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]不，并不在意。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我就是现在的我，这就是我所在意的一#切。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我不会因无聊的小事而多愁善感。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无视上下文的话，这听起来是个不错的建议。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我对此的理解是，这些都是因为我抹消#了体内的纳米机械。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]这个过程中肯定有什么影响到了我的大#脑，导致那些记忆变得模糊。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]不是什么大不了的损伤，但很可能是它#导致的问题。[XS:ph,11][E:68][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好啦。很高兴能和你聊天，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也一样。乐意效劳。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]Gillian回来的时候代我向他问好。[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[XS:ph,12][E:69][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呼……搞定了。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]你要不要在这里留宿？街上似乎非常不安#全。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多谢，但我还是回去吧，我在家里还有一#些事情要处理。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]真的有吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有啊，我为公寓订购了纳米迷彩组件。现#在应该已经安装完毕了。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]纳米迷彩？那玩意不是相当昂贵吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。说实话，我是向我妈讨来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她一直追问我这次Mega圣诞节想要什么礼#物，已经纠缠很久了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个问题她已经连续问了四年，而我每次#都说自己过得很好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此我……利用这次机会向她讨要了这个。#把过去积攒下来的礼物一次用尽了。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]都27岁了还向父母讨礼物这件事确实感觉#有点奇怪。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]我确信她不会介意的。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]说起来，那纳米迷彩组件能让你的公寓发#生什么变化？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只选择了基本款式：墙纸和一片布料。#因此我还选了自己的被炉。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你还有个被炉？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道被炉是什么东西，Boss？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你知道那个倒是更令我刮目相看。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我的意思是，知道蒲团是什么的人有不少，#至于被炉嘛……真没有多少人知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。因为天变冷了，而暖气可能会不足。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而日本人相当精通于在狭窄的空间内实现#舒适的生活。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]你应该找时间邀请我去做客，我想见识一#下你是怎么用那个装饰自己的房间的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的，咱们就约个日子好好喝几杯。[XS:ph,13][E:70][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan：[C:C]不能……再跳了…… *咕哝* #我好累啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们要怎么对付她？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我会妥善处理一切的，别担心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，那只能把她留在这儿了，真抱歉。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没问题的。[XS:ph,14][E:71][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，那我走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明天见，Boss。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]出门多加小心。[XS:ph,15][E:72][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊……这种仿佛自己正在忘却什么事情一#般的感觉可真甜美。[XS:juke,1][XS:ph,-1][E:73][STOPLIP:]