[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好—…… Gil？[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]喔，你们好！[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]你到底怎么进来的？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我有酒吧的钥匙， 记得—……[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]这么多天不见，见面第一句竟然是问#我怎么进来？！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我本来就肯定你会没事的。 [STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果不是这种情况的话，我就会以多天旷#工的理由来削减你的薪水。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你看， Jill？ 我就说过：“他星期一就#会像什么都没发生过一样回来上班。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，为啥他有钥匙而我没有呢？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]因为我想不到任何缘故你会需要钥匙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也是……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不管怎样，我还是很高兴看见你安然无恙，Gil。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]谢谢……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]你想干嘛？你不是又要我洗厕所吧？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至少今天不用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听着，我不知道你到底是什么人，也不#知道你过去惹上过什么麻烦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是记住真的有人关心你。不要再像之前#那样离开了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]尤其是在情况变成一团糟的时候。至少也#告知我们一下自已的安危。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你很担心我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那不是很正常吗？[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]以你来说的话，我真的不确定。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]她说得对。你不应该让女士们担忧太多。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]去检查下猫有没有动过网络天线，好吗？#[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]好，好……[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill：[C:C]Boss，你为什么把那件连帽衫留在我的屋#子里了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]因为那是你的衣服？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我说过你可以带走的嘛。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]抱歉，我……不允许自己把它拿走。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为啥？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]部份是因为我觉得拿走它是不对的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但是主要的原因是我认为你穿了一定会很#可爱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我明白了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不要认为我拒绝了你的礼物。只是……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]将可爱流传下来是我的原则之一。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对—对……[STOPLIP:][XS:ph,2][E:2]
[XS:jilltalk,1][C:13]Jill：[C:C]呃…… Boss，关于昨晚发生的事……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得我说了太多了……呃……[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]那又如何？每天都能看到客人耍酒疯。我#又不会因此而看不起你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]放心，看见你喝醉之后，我只感到和你更#亲密了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噢……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]所以不要想太多了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]*窃笑* 愚蠢的肉棒。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]天线没事。我错过了什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。开始工作吧。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]你还好吗？你的脸红了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没事！[XS:ph,-1][XS:juke,1][E:3]
[XS:dantalk,1][C:15]Dana：[C:C]你是不是还在担心酒吧倒闭的事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我当然担心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是因为我会失去工作，而是你知道……#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我们也只能在这里尽情享受剩下的时光了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对……[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]那就打起精神！客人能察觉到悲伤和恐惧，#而我们可不想发生那种事。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我先回办公室了。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]天线没事。我错过了什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论如何，开始工作吧。[XS:ph,-1][XS:juke,1][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，Gil？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很高兴看见你没事。我是认真的。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]谢谢。[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_brian][XS:briantalk,1][C:30]？？？：[C:C]不好意思，我要找Dana Zane。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问你叫什么名字？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]告诉她Brian来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss！！ 有个叫Brian的人在找你！！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]告诉他我很快就来！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她很快就……呃……你也听到了。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]没问题，我就在这等着。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]奇怪，竟然会有人来找她。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]当你是负责这些地区的BTC区域经理时就#不会奇怪了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对啊，我想那也是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……嗯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我大概没给你留下最好的第一印象。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]哈哈！ 不用担心，我知道你是谁。 [STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]加上我不太喜欢别人因为我的地位而过#份优待我。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]把我当成是平时的顾客来服务就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好的。没问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么 ， Brian先生？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]让我们从最基本的开始。请来一杯#Sugar Rush。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,4][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]很好，这杯不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们受训时，人们都很重视Sugar Rush，#这是为什么？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]Sugar Rush就如同调酒世界中的煎鸡蛋。#[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]无论再怎么基础，也有人能把它们搞砸。#[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]Sugar Rush的调制方法简单到只需遵循#指示。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]如果连那样都做不到的话，身为调酒师#可不会有什么光明的未来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……他们从来都没有告诉我。[XS:mix,0][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]嗯……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]我们收到一些关于CaliCOMP有bug的报告。#主要是顾客点单的名称与配方不符。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]你们会不会也遇到了那个bug？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有可能……？[XS:mix,0][XS:ph,5][E:7][STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]你是Jill，对吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是我。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]Dana告诉了我很多关于你的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]我想你也有一些问题要问我，对吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]主要是关于Valhalla收到的停业警告。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你能透露一些消息吗？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]我不该说，但是你有知情权。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢谢。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]不要客气，该从哪儿开始……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]你看过阿波罗信托银行事故中信息泄露#的新闻吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于白骑士体系中有很多成员出自犯罪组#织的那个？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]其实白骑士并非唯一与犯罪分子有关联#的组织。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]犯罪分子一直在利用BTC认证的酒吧来逃#避法律问题。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]BTC酒吧受各种条例保护，意味着白骑士#不能进行过于深入的调查……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]……至少也要事先处理一大堆文件来申#请权限，令犯罪分子有不少时间掩盖踪迹。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]虽然准备时间较长，但是这种洗钱的方#法是非常有效的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那与我们酒吧有什么关系？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]当前我们正在调查一些“年轻”的酒吧，#其中收入中低水平的则是最可疑的。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]不是只有Valhalla受影响，所有低收入#的小酒吧都在接受重度调查。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]原来倒闭的通知是因为销售额太低……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]在酒吧被砍掉的各种原因之中，销售额#过低是最罕见的。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]如果销售额过低也能构成问题的话，每#年都会有很多酒吧倒闭。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哼……“你很快就会知道了”……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]抱歉？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，没有什么。不要介意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看来你猜对了，Gil。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]如果这能有所帮助的话，我正在尽力为#你们申诉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？为什么？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]大部分Glitch City的酒吧都是些麻烦鬼。#我总是收到有关化学性损伤或者在饮料里下药#的投诉。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]这里是极少数几乎从未让我收到投诉的#地方。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]类似于投诉的就只有不久前的那次Farmer#Fabrics事件。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]整个酒吧都是口水……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]不过我不抱太大的期望。 [STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]尤其是现在，BTC正打算通过砍掉尽可能#多的嫌疑目标来挽回自己的脸面。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]知道你有努力过就够了。谢谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还想再来一杯吗？[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]我突然想起，菜单里有种酒是在这里创#造出来的，对吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，对，是Suplex。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]麻烦你给我一杯那个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]登记表格说这是在调Piledriver时意外#发明的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可以直接问它的创造者，就在那边。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]啊，原来你就是Robert？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]对！那就是我的名字。我就是独一无#二的Robert。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]但是Jill刚刚叫你“Gil”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊…… 那是阿根廷粗话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]R—Robert是来自阿根廷的，所以我们都#叫他Gil。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]啊……我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]不，你搞错了。Suplex是Piledriver的#变体。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]这只是一杯普通的Piledriver。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说得对，抱歉。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]即便是最优秀的调酒师也难免犯错。[XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]Jill……这不是……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]算了算了。[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]抱歉Brian，我刚才在办公室里整理一些#东西。请进。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]我这就来。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]还有其他问题吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没了，真的没了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽说如此……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]怎么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你现在要评估我的工作表现，你会如#何评价呢？[XS:ph,8][E:12][STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]干净利落地送上饮料。你是个一流的调#酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢谢。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]失陪……[XS:brianhide,1][XS:ph,1][XS:client,2][E:13][STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]你可以再多练习一下，不要把饮料搞混。#但除此之外你还是挺不错的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢谢。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]现在我要去跟你的老板谈话，失陪。[XS:brianhide,1][XS:ph,1][XS:client,2][E:14][STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]呃…… 我要去跟你的老板谈话，失陪。#[XS:brianhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我很惊讶，你居然没见过他。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是在另一个城市受训的。当地的地区主#管是个莫西干发型的红发姑娘。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊，原来如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不知道Boss会和Brian聊什么……）[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]呃……Jill，是这个名字吗？[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,concern][XS:jilltalk,1][C:13]Jill：[C:C]啊，Stella小姐，很高兴看见你再次光临。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]没事……嗯……叫我Stella就可以了。#麻烦你给我一大杯啤酒（Beer）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯…… 当然，马上就好。[XS:ph,2][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[STELLA:][XS:jilltalk,1][C:13]Jill：[C:C]你—你确定你没事？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……嗯。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]你认识Sei，对吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然。她发生什么事了？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]当整个事件发生时，她就在阿波罗信托#银行里……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（原来是……那件事）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以她……？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]她没有在事故之后那海量的死亡人员名#单中出现，所以……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我隐约希望你也许见过她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]尽管我想那么告诉你……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]是啊，我估计也是这样。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（唉，周围的气氛忽然沉重了很多。）[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我觉得，我可以对她说一切都会好起来#的，但那样未免有点……自视甚高了。）[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（*叹气* 在这种情况下该如何是好？）#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（也许开个玩笑？ 不，那太煞风景了。）[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好，就……试试随便说什么。起码能#打破这紧张的局势。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（也许让她分散注意力就足够了？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我还真是无法在这种压力下清晰地思考，#是吧？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃…… 前几天有个私家侦探（private eye）#来过。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]眼睛（EYE）？！ [STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]……对不起，我有点紧张。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]是一个私家侦探吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，也许你会需要他的服务？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他的名字叫？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我相信他叫 Art…… Van，不。 Von#Delay。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]哦，那个叫Art的家伙。我其实昨天就#雇了他去找Sei。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样的话，你还是有希望的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我正处于迷茫与绝望的交界处。而且我#恐怕不久就要告别迷茫了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他厉害吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]虽然看不出来，但他在搜集情报方面相#当老练。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我相信他会把Sei的消息带给我……无#论是怎样的消息。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 有时我真希望自己有根魔法杖，#那样的话只要挥挥法杖就能解决所有问题。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]抱歉，如果我让你感到不舒服的话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噢，不好意思。不是啦，不是因为感到不#舒服。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是……很奇怪。当我发现顾客情绪低落#的时候，我总会尽量和他们聊点什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而如今，我却想不出任何不至于显得伪善、#无用或煞风景的话。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]感谢你能为我考虑得这么周全。你的好#意我心领了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我所能做的就只有为你调一杯。你还想来#杯什么？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]是甜味的就好。那能让我冷静一点。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]乐意效劳。[XS:ph,3][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]谢谢。[XS:mix,0][XS:ph,4][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[XS:mix,0][XS:ph,4][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像真的很喜欢Sei。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]我没有兄弟姐妹，加上我与其它人的社#交互动通常都只是工作需要。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]所以Sei对我来说不只是一个朋友，她#是……她是……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，这话题实在是不合时宜。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]*清嗓子* 没关系。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她不只是一位朋友。她是我的精神支柱，#她是我完全信任的人。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我想说我们就像姐妹一样，但姐妹通常#都缺乏这种程度的信任。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我每天都要应酬一些种族不同，教养各#异的上流社会混蛋。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他们都戴着“生意假面”掩盖着不可告#人的事，而我也只能入乡随俗。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但只要和Sei在一起，我就能做回我自#己，我可以随心所欲，还可以倾诉所有的郁闷。#[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]她一直都陪伴着我，而如今，当她可能#需要我的时候……[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella：[C:C]我人却在这儿，坐在酒吧里，让别人帮#我找她，就因为我是个没用的废物！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]……抱歉刚才激动了一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其实我也挺妒忌你在这种情况还能有良好#的自我控制能力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是：换成是我在那种情况下，我#只会惊惶失措的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]话说如此，你要呼吸下新鲜空气吗？我打#算去休息一下，你可以一起来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……只是某种程度的“新鲜”罢了。#[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]不用了，谢谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，请你在我小休时，替我服务一下#Stella小姐。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]当然，包在我身上。[XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我回来—……咦？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]一个像你这样的小孩子又会懂什么呢？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我只是实话实说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我走了之后发生了什么事？[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]是这样……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那位侦探走了进来，Cat Boomer姑娘#和他打了招呼。他们就聊开了……[STOPLIP:]		
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]在那姑娘提到Zaibatsu Corp之前，一#切都还正常。[STOPLIP:]		
[XS:giltalk,1][C:19]Gillian：[C:C]之后，那家伙就被激怒了，#对Zaibatsu Corp破口大骂。[STOPLIP:]		
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]奇怪的是，只有他急了。#那位姑娘仍在像平时的谈话一样继续着。[STOPLIP:]		
[XS:jilltalk,1][C:13]Jill：[C:C]我懂了……[XS:gilhide,1][STOPLIP:]
[SHOW:280,sprite_stella][XS:stelface,][SHOW:120,sprite_art][XS:steltalk,1][C:16]Stella：[C:C]我不会否认Zaibatsu Corp的罪行……# [STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但你得明白，它确实改善了这里的生活#品质。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]是啊，如果你所谓的品质提升是指我们的#脖子上拴了条更光鲜亮丽的链子的话。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你没发现那些大企业根本不在乎我们这些#蚁民吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你以为Glitch City为什么会被戏谑地称为#“世界的小白鼠”？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我们不过是一个庞大的实验组，任由他们#肆意处置！[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]但话说回来，我也不期望一个孩子会明白#生活有多艰苦，更何况是一个富家子弟呢。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]确实，我不明白生活有多艰苦。确实，#我富家子弟的出身会影响我对事件的看法。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]但是你可以否认Zaibatsu Corp的干预#也带来了不少益处吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]例如？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他们发起的AI融合计划为人工智能界带#来了很大的进步。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]每天都会有更多国家意识到承认AI公民#权的益处。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]对，但是我们这里也有个AI改造方案。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]意味着我们也是世界通用的Lilim监狱。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]有AI失控了？把它用船或无人机送去#Glitch City吧。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那个杀人犯如今就在给你送匹萨了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]不错，虽然事实证明那套方案已经成功#改造了不少AI。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他们也不是完全瞎吹那88%的成功率的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]城市也正因如此而获得了更强劲的经济#实力。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Zaibatsu Corp的成功也吸引了越来越#多的公司把各自的产品带到这里。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]而贫富差距也在随之扩大。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]更多的公司只意味着会有更多人来践踏你#的尊严。。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但这也意味着有更多产品被带给底层民众。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]商店与去年相比多了20%不同品牌的产品。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Zaibatsu Corp的主力医学研究部也有#不少新发现。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]每天都会有更多曾被认为是不治之症的#顽疾得到治愈。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]是挺了不起的。对于可以付得起医疗费用#的人来说。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]同时，我们这里就几乎每个月都会经历药#物短缺。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]你说得没错。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]噢，但此外还有更多的就业机会。这些#来到本地的公司都需要人才。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]所以本年度的失业率几乎下降了40%。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]更多的就业机会？你闭嘴。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]难道我错了吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]呃，你说得……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]喂！你！别傻坐在那儿。给我一杯Zen Star！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,2][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]天啊，这真难喝。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]但这就是您点的。[XS:mix,0][XS:ph,3][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]嘿，这味道比我预期的更好。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]因为这不是你点的。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]原来如此……[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我真心希望你不是真的相信自己刚才说过#的一切。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我当然相信，不然为什么我会说出口呢？#[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]你确实提到了一些我想不起来的事。长#久以来，我们积累的好处仅限于少数人享用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我可以就那些进步之类的泛泛而谈，但#它们终究是只属于少数人的奢侈品。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]就连那些人人都享有的福利，也显得像#是大局上的进步。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]但这不会动摇“有过积极的改变”这一#事实。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]该说好的就说好，你不觉得吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还真是个……成熟的回答。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]讨论是双方了解彼此的途径。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]只有那些观点过于脆弱，经受不起别人#质疑的人才会害怕讨论。[STOPLIP:]
[XS:artface,sight][XS:arttalk,1][C:26]Art：[C:C]对啊，很成熟。随便你。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]让我用现在这个机会来问问你的工作进#度吧。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]我还没找到多少线索。但是我至少可以告#诉你，当银行再次开门的时候，她已经不在里面了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这意味着什么？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她要么在灾难降临之前就离开了……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]……要么是在事件结束之前设法逃出了那里。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]所有的尸体都已经被查明了身份。只有一#具遭到了严重毁容，但是有目击者确认了他的身份。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那不是你的那位朋友，这一点是肯定的。#[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]……我知道了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是你叫他来的吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]不，他只是刚巧今天来到这里。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]奇怪的是她确实有进入银行。她就像……#消失了一样。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]我知道了。谢谢你，继续努力吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的脸色明朗了一点。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]一个人到最后才会失去希望，我想是吧。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]如果他说的是真的话，Sei可能已经找#到了一条出路。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她是一个足智多谋的姑娘。她肯定会想#办法逃走的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我打算再来一杯。你要喝什么吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我？ 嗯……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]随你吧。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]两杯咸猪手（Bad Touch），麻烦你。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗* 马上就好。[XS:ph,4][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我记得在自己参加过的一场派对上，那#个为这种酒命名的家伙出现了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]人们发现之后，纷纷编造借口去排着队#抽打他。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]在我看来，他们并不像是被冒犯了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]想像一下有个家伙走过来跟你说：“是我#创造了时髦的咸猪手”，你不想排队抽他吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]嗯…… 你还好吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我…… 没—没—没哈哈哈哈哈事……[XS:mix,0][XS:ph,5][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]好吧，这杯归我了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]什么？！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]怎么？你想让一个和你女儿一样年轻的#姑娘给你咸猪手一下？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]够时髦的，Von Delay先生。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]……[XS:mix,0][XS:ph,5][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这杯不对喔，Jill。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]说不定这样也挺好。我每次点咸猪手，#都会以一连串的冷笑话告终。[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想起来了，Von Delay先生，你找到上#星期在找的那姑娘了吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]原来她一直都在阿波罗信托银行里面，难#怪我找不到她。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]那姑娘？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]有人雇佣了我去找Crimson Rose的下落，#她刚好就在……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]啊……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]什么？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]我不想提到有个危险的刺客和你在找的姑#娘被困在了同一家银行里。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]噢，别担心。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我最不担心的就是会有人伤害到Sei。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她为人非常随和，很容易吸引人们站到#她那边。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]以防万一，就算她不得不出手自保……#那样的话…… [STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我曾见识过她单枪匹马处理掉了一台失#控的战争机器人。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她事后也需要就医，但她不久后就痊愈#了。重点是，她成功地处理了那台机器人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她真的那么厉害吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]她不只是体魄强健，她更擅长以色列近#身格斗术。还有……[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有不对劲吗？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]没，没什么。我才意识到我忘记了这一切。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Sei不是无敌的，但她能照顾好自己。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]正如我说的，她这么足智多谋，肯定会#发现一条生路。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]*叹气* 无论她在哪儿，我只希望她平#安无事。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……她还欠我一个冰淇淋。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]你想再来一杯吗，Von Delay先生？我#请客。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]你确定？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]对，尽管下单。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好吧，我要杯男钢琴师（Piano Man）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你呢，Stella小姐？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我够了。帮他调就行了。[XS:ph,6][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]原来这就是喝贵的东西但不用担心价格的#感觉。[XS:ph,7][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这比我想象中的更甜。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]那是因为这杯是女钢琴师（Piano Woman）#。不是男钢琴师（Piano Man）。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]感觉就像我女儿出生那天一样。[XS:ph,7][XS:mix,0][E:30][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这和我记忆中的不太一样。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]因为那杯连音乐家的边都没沾上。[XS:ph,7][XS:mix,0][E:31][STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好吧，我该走了。我的联络人快到集合点了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]如果我发现任何情报的话，我会通知你的，#Hoshii小姐。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]拜托了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好吧。[STOPLIP:][XS:arthide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]你今天出手很大方。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]他对Sei现状的调查进展让我松了一口气。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我还没完全放心，但这至少能让我分心#一会儿。[XS:ph,8][E:32][STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好，我这就算了。晚安，Hoshii小姐。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]再次感谢。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次光临。[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella：[C:C]你不会介意我呆久一点，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要介意？ 你又不是睡着了。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]谢谢。这个地方让我很…… 安逸。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我还是去街机那边坐吧。[XS:stelhide,1][STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]那么好吧。没有什么了，Dana。[STOPLIP:]
[SHOW:185,sprite_brien][XS:briantalk,1][C:30]Brian：[C:C]挺麻烦的，关于……呃……Robert的情况。[STOPLIP:]
[SHOW:240,sprite_cass][XS:casstalk,1][C:29]？？？：[C:C]Brian，你一小时后在MI—6 Hall—C#有场会议。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]好的，好的……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]噢！ 这不是Hoshii小姐吗？[XS:brianhide,1][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Brian，竟然在这儿见面了。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]我完全没想到能在这儿见到你。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]你忙吗？ 你介意叙叙旧吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]当然没问题。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Jill，我们就坐在那边。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你需要什么的话，就叫我。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我会的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:casstalk,1][C:29]？？？：[C:C]这台全息电话是个旧型号，所以挂电话#有点延迟。[STOPLIP:]
[XS:casstalk,1][C:29]Cass：[C:C]顺便一提，你可以叫我Cass。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我是 Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]话—话说…… 你们给了我的老板很多自#由啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是，她多次违反各种规矩也可以#全身而退。[STOPLIP:]
[XS:casstalk,1][C:29]Cass：[C:C]她又没有伤害任何人，你不认为事情会更#有趣吗，如果—……[XS:casshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（电话终于挂了）[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]感觉我今天已经喝够了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]心情如何？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]至少比我刚进来时更好。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]谢谢你为我做的一切。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次光临。[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我回—…… 呃？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Stella小姐去哪了？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]她走的时候提到还有事要做。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]希望她一切安好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Art先生。[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]Art先生…… 这听起来很奇怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要点些什么吗？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]我要杯啤酒（Beer）吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,2][XS:mix,1][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]你要的啤酒。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]结束糟糕工作日的最佳方式莫过于畅饮一杯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天过得很糟吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]没有，只是我的工作总是很糟。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯。[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这算什么？你往一个装过啤酒还没刷的杯#子里倒了点水？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，你已经很接近真相了。[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]听着，连我也知道那不是啤酒。不付钱！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像在为此而恼火，但看起来却是一脸#高兴。[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]等一下，你刚才是不是提到一位“Stella小姐”？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你进门的时候，问到过Stella小姐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她会不会就是Stella Hoshii？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就是她，对。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]呃…… 那还挺巧。其实我被她雇佣了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更巧合的是你找的Stella刚好就是那位。#[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]"Stella" 不是个常见的名字，所以我一听#到就自然会想起她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你在帮她办什么？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]追踪一名周末时被困在阿波罗信托银行里#的失踪姑娘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你找到她了吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]最奇怪的是，她没出现在死者名单里，但#到处都找不到她。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我认为她成功逃脱了，但我必须继续调查。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你找到另一个在找的姑娘了吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你指Crimson Rose？ 没，但我发现她也#和其他人被一起困在了阿波罗信托银行里。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她也消失了。而且说实在的，我希望她能#保持人间蒸发。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我可不想招惹到一些东西，而身份遭到曝#光的刺客就是其中之一。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我很好奇她在那儿干嘛。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那姑娘非常…………反复无常。或者说疯狂。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]说“她之所以在那儿，是因为她觉得混进#即将惨遭杀害的人群中很好玩”都不算牵强。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以你认为她在逃跑？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]看来她不只是受了伤，还暴露了身份。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]一只逃亡中的受伤猛兽。我可不想和这个#扯上关系。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我不在乎他们给我多少钱。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]还有，麻烦你给我一杯火星爆破#（Marsblast）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Marsblast吗？好的。[XS:mix,1][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你确定这杯是Marsblast？ 这不是红色的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Marsblast不是红色的。我也不明白为什么。[XS:mix,0][XS:ph,5][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你确定这是Marsblast？ 这有点……甜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Marsblast不是红色的，我以为你想要杯#红色的饮料，所以……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]原来如此。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]……小鬼，你真奇怪。[XS:mix,0][XS:ph,5][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这不是Marsblast，调酒师小姐。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]别指望我付钱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（起码也不要笑着说嘛。）[XS:mix,0][XS:ph,5][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你现在花钱可没那么随便了，至少和你上#次来的时候相比。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你还记得我上次来是什么样？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们的客人不多，所以很容易记住。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好吧，我也是不得已啊。 [STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我不想让雇主在意识到我没在找Crimson #Rose之后，扭头来讨回那笔佣金。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没在找她吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你知道Crimson Rose会怎么杀掉自己的目#标吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她的血液中有一批反常的纳米机械。 [STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那种会对我们体内“正常”的纳米机械产#生反应。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]如果她的血液跟你的发生了接触，会几乎#立刻导致纳米机械排异。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]与此同时，它们会以与血液流动相同的速#度在体内扩散。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]身体组织会自行撕裂……大脑受到损伤……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]她从不处决她的目标。她只是割伤他们，#割伤自己的手掌，再紧握住目标的伤口。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]有人说受害者看来就像被吸干了一样，没#几分钟就瘦得不成人形。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art：[C:C]我刚才说过，据我所知，她的身份在银行#事件中曝光了。 [STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]听说她因为嗜杀而发了疯，还动手杀了人。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]当大家都被解救时，她却消失了。大概在#事件淡化之前都会是这状态。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]也有情报认为她受了某种伤。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]所以她很可能会比平时更警惕。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art：[C:C]我不是个白痴。你认为我会在这状况下去#追查一名极度危险的刺客吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]如果我的雇主想要人命的话，他们大可去#找别人。我可是有家室的，可恶。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我有妻子和一个女儿，为什么问呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也不知道。只是你看来像个单身人士。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我经常听别人这么说。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好吧，走之前再来一杯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝什么？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]嗯…… 一杯男钢琴师（Piano Man）或者#其他有大量酒精的饮料。你来决定吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]一位男钢琴师……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]说起来，你们为什么不雇个钢琴师呢？那#样能吸引顾客上门的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]问题不在于钢琴师，而在于钢琴太贵。[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这位男钢琴师有点怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这…… 其实是女钢琴师（Piano Woman）。#[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好吧，酒可以自主决定性别，我不会评头#论足的。[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]这样就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要点酒劲这么强的？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我最近有点头痛，我想试试酒精会不会有#止痛的效果。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]然后呢？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]无效。[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]还好我快要走了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好……该——走——了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]你瞅啥？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还没动身呢。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]胡说八道！我在动，你在动，连该死的地#板都在动。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我只是在等它带我出门。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好——吧，我帮你叫辆出租车。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]喂？ 对，是我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他的名字？ 他叫Art Von Dela—…… 喂？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们挂了电话。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]那是Tanhausser 出租车吗？ 很正常啊，#因为我的名字在他们的黑名单里。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]我欠他们太多钱了。为了不付钱，我总是#一到目的地就顺着窗口跳出去。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我懂了。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]别担心。我回办公室睡就好。就在附近。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]保重。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好的， 好的……[XS:arthide,1][XS:ph,1][XS:client,5][E:48][STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好吧， 我要走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]奇怪，你竟然没有向我打听消息。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]如今我不需要那种消息。不然的话我一进#门就会开始对你纠缠不休的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我懂了。路上小心。[STOPLIP:]
[XS:arttalk,1][C:26]Art：[C:C]好的，好的……[XS:arthide,1][XS:ph,1][XS:client,5][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呼，今天发生了许多事啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]起码今天街头恢复平静了。[STOPLIP:]
[C:29]？？？：[C:C][XS:virgiliotalk,1] 我又一次 *喘息* 来到了这座 *咳嗽* #哦天呐……到了这座金碧辉煌的英雄殿堂。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]原本一切都很平静，直到现在。[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我们再次见面了，调酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像喘不过气来了， Virgilio。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]名字的读音应该是 Veer—HEE—rio。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不， 我非常确定读音是Virgilio。 #你上次也是这样发音的。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio：[C:C]发音不过是社会强加于字母之上的愚#蠢东西。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]它们渴望得到解放！ 它们想被随心#所欲地发音。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像喘不过气 （winded） 来了， #Virgilio。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我们都是在残酷的命运股掌之间随风#飘荡（winded）的渺小玩具。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]一路跌跌撞撞，直到命运决定不再吹#动（wind）我们。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你是这里唯一在大喘气的人。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]那是因为…… 我刚刚在跑步。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]穿成这样跑步？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我喜欢怎么跑就怎么跑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想喝点什么？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]来一杯虚假的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,2][XS:mix,1][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
XS：virgiliotalk，1][C:29]Virgilio：[C:C]这杯是？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“绝对不是”啤酒。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]啊，没错，正是我要的那种虚假。[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这怎么虚假了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这不是月球（Moon）上发生的爆破#（Blast），只是一杯以此命名的酒罢了。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]啊，月球。在塔罗牌当中，月球意味#着“狗将会在河边吼叫”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（别……纠正他。把嘴闭严。）[XS:ph,3][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这怎么虚假了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这不是从某颗星球上发生的爆破（Blast）#，只是一杯酒而已。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]有意思，非常有意思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,3][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这怎么虚假了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不管你怎么理解这个名字，那杯酒都不会#一拳打向你的肚子（Gut Punch）。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]高明！[XS:ph,3][XS:mix,0][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]告诉我这怎么虚假了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为我才懒得考虑。 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你以为我会在乎那抽象的点单方式的期望#是虚假的。[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio：[C:C]好—啊！ 高明！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,3][XS:mix,0][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]告诉我，Virgilio。你在哪里上班？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我在蒸汽朋克博物馆里，肩负着崇高#的馆长一职。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？ 你负责什么工作？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我研究那里的一切，并且为访客保持#展馆的清洁。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]但最近我的职责遭到了博物馆老板的#阻碍。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]是啊，他竟敢跟我说：“不要碰到展#品！你会弄坏它们的。” [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃—呃？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]他仍然没有意识到，我才是馆长！ #[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]没有我的话，那些机器只会生更多锈。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]连访客都知道我是那一切的负责人，#为什么老板却认识不到？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好——吧——[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我敢说他一定是把你当成是清洁工之类的#来使唤了。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]正是如此！[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]好吧，是时候接受下一个挑战了，调#酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他说……挑战……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我要一杯纯的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,1][XS:ph,4][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]Virgilio：[C:C]这怎么就……“纯”了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这杯饮料丝毫没有沾染人类的原罪。它不#会有意识地造成伤害。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]啊，对。…… 真优美。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[XS:mix,0][XS:ph,5][E:57][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]嗯？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]嘿，那边的家伙。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]对，你。 我们以前见过么？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不记得。也许见过？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]对啊，我想……[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]……不不不。 我们没见过。从来。#没有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那反应挺有趣。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[XS:ph,6][E:58][STOPLIP:]
[SHOW:280,sprite_stella][SHOW:120,sprite_virgilio][XS:steltalk,1][C:16]Stella：[C:C]Jill，我走咯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]路上小心。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]谢谢…… 呃？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这位先生，我们在哪里见过吗？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]那张脸…… 那只眼睛……[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]我的眼睛怎么了，混蛋？！[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我们没见过。从来，没有。从来，没有。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]很高兴能跟你聊天，调酒师。[XS:virgiliohide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:jilltalk,1][C:13]Jill：[C:C]……嗯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你刚才是不是吓跑了一个顾客？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]显然如此。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]好的。我走了。感谢你所做的一切。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要客气。[XS:stelhide,1][XS:ph,7][E:59][STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]对—， Dana。你妹妹确实可爱。我可以#走了吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好——吧——反正我们该谈的也都谈过了。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]路上小心。[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]谢天谢地……[STOPLIP:]
[XS:briantalk,1][C:30]Brian：[C:C]很高兴认识你，Jill，你也一样，呃…#… Robert。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次光临。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]如果你对全息电话先生抛完了媚眼的#话，介意再给我来一杯吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然，你想要什么？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我想要……[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]要走了！ 再见了，调酒师！[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……嗯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他这是第二次那样跑掉了。他要么是在#在这儿藏匿，要么就是不想被警方发现。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你觉得呢，Gil？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我不知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你当然不知道。[XS:ph,7][E:60][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]今天的工作完了吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]对，考虑到整个局势，今天顾客还蛮#多的。[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]妈的！ Virgilio那家伙……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们真的见过面？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]对啊，可以这么说。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]怎么了？怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil的破事。别在意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你刚跟Brian谈了什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我们大部分时间都是在叙旧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我们最近也没见过面。上周见面时我还请#他喝了一杯[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我们聊了一下关于酒吧倒闭之后要做的事。#[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]哦！我还努力……呃……解释了一下……#Robert的情况。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]他答应了当时机成熟时会帮我一把。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]噢……[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我还整理了一下新员工的资料。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]新员工？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]一位临时工，你明天就会跟他见面了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]“他”？ 所以这是个男人？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]在我看来，他是个挺可爱的家伙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……突然有种似曾相识的感觉。）[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]你没事吧？ Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没—没事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（应该没事的。）[XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死，外面好冷。）[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]