[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_danamask][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill……[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill：[C:C]哇啊！！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这么稀奇的声音可不是每天都能听到的。#[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]B—Boss？你戴着那顶头盔干嘛？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我正打算问你这是哪儿来的呢。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]昨天来了个白骑士。她离开之后……好吧#……她忘了把它带走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得她迟早还会回来找这顶头盔，于是#就把它放在柜台下……等等。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你经常这样不问物主是谁就先把东西戴上吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我不会为每一步行动都做好周全的计划和#评估，Jill……我一向如此雷厉风行。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之，身为你的Boss，在客人回来找它之#前，我要暂时保管这顶头盔。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像很高兴啊。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是啊，这顶头盔非常舒适。还很酷。既舒#适，又酷，而且……非常，非常的酷。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你们好……[XS:giltalk,0][STOPLIP:]
[SHOW:120,sprite_gil][SHOW:285,sprite_danamask][XS:dantalk,1][C:15]Dana：[C:C]想不到你居然会迟到，Gil。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是啊，路况实在是…… [XS:gilface,surprise]呃啊！[XS:giltalk,0][SHOWF:-100,sprite_gil][STOPLIP:]
[SHOWF:-85,sprite_danamask][XS:dantalk,1][C:15]Dana：[C:C]别跑！你还有工作要做呢！[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我可不要回香港！！！[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]香港？[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]老—老大？[XS:giltalk,0][STOPLIP:]
[SHOWF:120,sprite_gil][SHOWF:285,sprite_danamask][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]抱—抱歉，我把你错认成别人了。[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]貌似如此。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]接下来就交给你们了。我得去找个安全的#地方引爆冥王星弹头。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]去哪儿干什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没什么。别在意。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:gilface,][SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]她看起来很高兴。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]过去几天里她一直高度紧张。虽然不知道#为什么，但她能放松下来终究是件好事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你准备好了吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好了。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很好。[XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变……[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]你————————————————#————————！！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，Kim小姐。[STOPLIP:]
[SHOW:185,sprite_kim][XS:kimface,mad][XS:kimtalk,1][C:22]Kim：[C:C]都怪你让我起晚了，我因此错过了整个工#作日！而且今天每个人都被分配到了一项不错的#任务！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等。都怪我？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]是你把我灌醉的，让我睡得不省人事！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你安全到家了。那还不错。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你—你要说的就只有那些？！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想让我说什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果要为每个在这儿喝醉的顾客而自责的#话，我根本就不会干这一行。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]但—但是……！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]确实。从道德上讲，我不该让别人喝醉的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但把人灌醉却是我这份工作不言而喻的主#要目的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且我确实跟你说过，我不知道你的酒量#大小，对吧？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我……呃啊！[XS:kimtalk,0][XS:kimhide,1][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我可是认真的，你那样的说法算是什么回#应？！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]呃……你好，Donovan先生。[XS:kimtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我认识你吗？[XS:dtalk,0][XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变生活。[XS:ph,3][E:4][STOPLIP:]
[SHOW:185,sprite_donovan][XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]嘿，小崽子。你运气不错！我决#定再赏你们一个面子。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（他还说运气不错……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，Donovan先生。欢迎来到Valhalla。#请问您想喝什么？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]你觉得我想喝什么，小家伙？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,4][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]接近正确答案。就给你满分的一#半吧。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]干得好。这才叫周到的服务！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很高兴听你这么说。[XS:mix,0][XS:ph,5][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]（他想喝的当然是那该死的啤酒了！我怎#么可能把这个搞砸？！）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请—请用……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我还是会喝的，但光凭努力只能#得零分。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]上——错——了。抱歉，小家伙。#祝你下次好运吧。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（至少他没让我重做一次。）[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天是什么风把您吹来了，Donovan先生？#[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]今天我本该为实习生指派一篇文#章的命题的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]但那群发狂的贱货成群结队地来#找我，就好像我是第一个买车的高中生一样。[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan：[C:C]我可受不了这一套，于是就和一#个倒霉的笨蛋交换了岗位。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他今天原本还有个采访要做，但#就让那个见鬼去吧。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]就是因为那些烂事，我才跑到这#儿来，好让你们的鬼地方蓬荜生辉。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你昨天也来过了。那又是因为什么？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]今晚有个妞儿要办场演唱会。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]昨天我是在调整今天要对她做的#采访的细节。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我也说过了，和应付那群贱货相#比，我更乐意在这儿办公。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个采访如何了？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]简单得很。那个妞儿长了一对儿#不错的奶子，那给了我不少动力。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我跟你讲，人类在研发Lilim的性感#魅力方面还真是前进了一大步。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说，她是个Lilim了？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]是啊，还是个相当时髦的国王级#CH1A型。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我听说他们在解剖学上精确还原#了人体结构。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我倒是不介意亲自尝试一下到底#够不够精确。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嗯？嘿，说你呢！那个长得像#John的。[XS:dtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊？我？[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]“长得像John”到底是什么意思？[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]没错，就是你。我认识你吗？[XS:dtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我觉得不认识，这位先生。[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]不，不。我非常确定自己认识你。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]等等……那是十年前的香港暴乱#了，对吧？[XS:dtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我—我可从来没去过香港……而且我#肯定不会在偷窃补给品之后从什么防暴部队里叛逃。[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]真的吗？那太令人失望了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你长得像个欠我一杯的家伙。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你参加那场暴动了吗，Donovan先生？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你看我像是什么无政府主义的嬉#皮士吗？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]十年前，我曾试图开创一番硅胶#事业。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]因此，在那该死的暴动爆发的时#候，我正在香港和投资商谈判。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]不过说真的。他们真以为自己打#算通过的新法不会适得其反？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他们可是公然试图隔离装有增强#部件的人类！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]无论在字里行间插入多少句“他#们有不同的能力”，隔离就是隔离。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]一旦人们开始抗议“种族隔离！”#之类的，你就完蛋了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]这可是公共关系的时代了！就算#你打算那么干，也得稍微掩饰一下。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你对那个事件的总结方式还真是……简洁。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，当时政治议程的中心是#廉价劳动力问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而这项计划之所以能推进到那个#地步，是因为媒体让恐惧在群众中扎了根。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]公众害怕那些接受过增强手术的#人会成为渴望权力的疯子，这是整个计划的关键。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那场暴动基本上是之前多次抗议的后果，#当时……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]转念一想，也许简短的总结更好一些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]试图看清全貌可能需要上溯至工业革命之前。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我刚从高中毕业，就发生了那件事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还记得自己不得不因为那件事而拒绝了#一笔香港的奖学金。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]呵，奖学金。还真是来之不易啊，#小崽子。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，就算没有那笔奖学金，原本也有语#言障碍就是了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还记得当时自己还挺兴奋的，因为我喜#欢过一个华人偶像乐队。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那件事……是我不想记住的诸多事情之一。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]你都想不到中文到底有多简单易学。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你会说中文？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]当年我能找到的唯一一个翻译是#个满脸晦气的怂货。[XS:dtalk,0] [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]而我可不想和那孙子一起出现在#投资人面前。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]如果像我这样的人都能在两周之#内学会中文的话，那么……[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan：[C:C]我觉得能拿到奖学金的学生也应#该有戏。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我怎么感觉他好像突然向我发起学会中#文的挑战了？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（中文？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等……你说的“中文”是指普通话还是#粤语？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]普通啥？粤什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]人们提到的“中文”一般是指书面语言，#而不是口语。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]澄清这点是很重要的，因为中文包括了很#多方言。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在香港，很多人都说粤语，因此光说“中文”#就太笼统了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可能只学会了粤语，因为你只去过香港。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你也可能学会的是普通话，因为其他地方#说普通话的比较多……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]总之我去香港谈成了一笔生意。#其他事情我可不了解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好吧……[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]总之，一个好学生既然能拿到奖#学金，肯定也能给我来一杯Marsblast，没问题吧？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子* 没—没问题。马上就好。[XS:mix,1][XS:ph,6][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好啊。现在我能相信你拿奖学金#的事儿了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（呿……）[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]这个很不错嘛！但是上错了。就#如同和你的生意合伙人的老婆上床一样。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊……[XS:ph,7][XS:mix,0][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]当——然——了，一笔奖学金。#香港的标准实在是低得不像样。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,7][XS:mix,0][E:13][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嘿，小家伙，昨天我喝高了，因#此我们得达成一个特殊协议。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你能不能告诉我，我昨天有没有#说出什么能被人用来在法庭上对付我的东西？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除非对投资人的抱怨也能被当成法律武器#来用，我不觉得有什么特别值得一提的。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]哦，那就好。干死那群婊子养的。[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]我都跟你说什么了？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如投资人提了一堆无理的要求，投资人#自我感觉比你权力更大之类的。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]哦，是啊，我想起了类似的事。#但话说回来，我喝醉之后好像总是说那些。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]除了那些就是用德语说的种族主#义脏话。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……用什么说的？）[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]但我还得告诉你。世间还有比你#的投资人更恶劣的人。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么人？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你的顾客。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什—什么？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你的读者！如果你以为顾客永远#是对的，那你就大错特错了——当然，除非你的#顾客是我。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]在我们生活的这个时代，无论干#什么，都要先讲究公共关系，也只需要讲究公共#关系。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]只要人们能把你当宝，哪怕是最#烂的东西你也能卖得出去。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]但只要你敢犯错，你就彻底完蛋#了。你会沦为万劫不复的千古罪人。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]连上诉的机会都不会有。但愿老#天开恩，不会让别人断章取义地抓住你口不择言#的一刻。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]一个月前，我们不得不声明，一#篇关于“附近森林中的美洲狮”的文章确实是在#谈论动物。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]都是因为我们惹到了一群四十多#岁，离了婚的中产阶级妇女，上门哭闹自己被伤#害了感情。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]她们在那片森林里搞过野餐派对，#就以为我们是在写她们。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]天呐！我真希望她们当中至少有#一个能被自己的同名动物给吃了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噗……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]是啊，别人听到这种事肯定会觉#得有意思，但一闻到那股玫瑰香水味儿就会让我#怒火中烧。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]现如今，已经没人能开得起玩笑#了。人们都渴望血雨腥风。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你是无法明哲保身的。你总会不#可避免地冒犯到某些人。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]虽然有人能够欣然接受，但更多#人只会对自己遭到侮辱的感受乐在其中。[XS:dtalk,0] [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他们要津津有味地品尝对某个目#标群起而攻之的滋味。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]而这群异常敏感的王八蛋就是你#的顾客——你不得不把他们当成服务对象。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]老子做的可是一份该死的报纸！#这份事业的意义就在于以尽可能客观的方式报道#新闻！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]被报纸冒犯就如同冲着镜子发脾气。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧……他爱怎么说就怎么说吧。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我不是指他说得完全不对，但是……）#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（从他嘴里说出这种话，总让人觉得……）[XS:ph,8][E:14][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，我对你做的那个采访很感兴趣。能#跟我透露一点消息吗？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你不写什么博客，对吧？你也没#在奶子之间藏着麦克风吧？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]……你真的有奶子吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……*咳嗽*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我在12岁时写过博客，但那都是不堪回首#的黑历史，所以我要忘掉它的存在。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]那就好。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]访谈一开始都是些老套的无聊问题。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]近来如何，为什么选中这里，对#这座城市感觉如何，巡回演出如何，新单曲如何，#诸如此类……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]这些问题很快就结束了。在这行#里，这种事被称为“常用访谈模板”。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]因此我在那之后就试着问了一些#有趣的问题。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]“你的奶子有多大？据说你在舞#台上不穿内衣是真的吗？你还是处女吗？”[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是怎么回应的？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]她居然全都回答了，仿佛这是再#自然不过的事情一样！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我都无法想象其他人到底问过她#什么。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我这么做是为了激起她的反应，#但她却从容地应对过去了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]如果你感兴趣的话，她的回答是：#91厘米，取决于演出服装，不是。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道了。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]她的房间后台堆满了各种各样的#礼物。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]玩偶，蓝色的玫瑰，巧克力，水#果。我非常确定在里面还看到了至少三根假阳具。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，感谢你提供的信息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]信息可能有点过量了，但还是谢谢你。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]你运气不错，赶上我心情好。[XS:dtalk,0][XS:ph,8][E:15][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]见鬼，这都什么时间了，我得赶#快回去工作了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我只是完成了那个采访，还得尽#快发布才行。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]光是在那个妞儿的演唱会结束之#后才发布，就已经足以构成问题了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么造成了采访延期吗？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]这场采访本该在上周五就搞定的！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]有个实习生——那个没种的小姑#娘——本该是由她负责的，但天知道是为什么，#她就是没做。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]为此，我花了两天时间去协商别#的事情。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“协商”……你需要付钱还是怎么着？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]基本上是这样的，在返场演唱会#开始的时候，我需要把那个妞儿的脸铺满整个首页。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]懂了……[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好吧。走之前再来最后一杯。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]给我杯苦味的，好帮我醒酒。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,9][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]不错，这杯正好能醒酒。[XS:dtalk,0][XS:ph,10][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯行吗？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]不行，喝了这玩意儿老子肯定会#打瞌睡的，小家伙。[XS:dtalk,0][XS:ph,10][XS:mix,0][E:18][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]你知道吗，我感觉自己应该补偿#一下那个今天替我挡枪的倒霉蛋。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]是啊。倒霉孩子，Joel…Jean…#Guillermo…Hirohito……我想不起他的名字了。[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]那孩子总是没完没了地说起我采#访过的那个偶像。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我很难记住谁干过什么事儿，但#那家伙实在是烦到了能让我记住的程度。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]所以我很矛盾。我感觉自己因为#抢了他的采访而让他失去了和梦中情人上床的机会。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]最糟糕的是，我还把他扔在单位#抵挡那群发疯的贱人。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我不希望任何人遭遇那种事，就#算是我最讨厌的敌人……好吧，也许其中有两个#例外。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你现在说的话特别体贴周到。[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan：[C:C]我不是圣人，小家伙，但我是个#男人。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]而一个男人是不可以阻止另一个#男人上床的，除非他是打算干你娘。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算你爹也不例外？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]老子，讲话，口齿不清吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你可以送他一张票之类的。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]那可不行。那样的话他就不上班#了。我需要他随叫随到才行。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]既然我总是听到那个小崽子滔滔#不绝地谈起她……[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan：[C:C]我知道了！我在报纸上给他找块#地方专门写她就行了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]把美食评论专栏的位置交给他就#行了。反正那破栏目一直很烂。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嘿嘿嘿……我可真他妈的赞。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我走了，小家伙。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感谢您的光临，请下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我猜那一幕肯定会很有意思。）[XS:ph,1][XS:client,2][E:19][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]嘿，那个妞儿的制作人当时都气#炸了。尝试和他协商真是麻烦得很。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我当初对付南加正义斗士都没那#么费劲。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对付谁？[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]南加正义斗士（SoCal Justice# Warriors），那个半黑手党，半义务警员性质#的组织，成天穿着泳装到处打击犯罪行为。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，想起来了。那些染成金发，晒得黝黑，#还手持大号钝器的家伙。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他们可真是个有趣的组织，你觉#得呢？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]他们只接收在南加州土生土长的#人，而且每天都要经受地狱般的训练。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们不得不如此。普通人是无法在大冷天#里穿着泳装到处跑的。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]这个组织有一套很有意思的世界#观，可惜他们也敏感得过分了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]很多媒体以前都得过罪过他们，#因此他们针对诽谤污蔑总是火力全开。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]我见识过一群穿三角泳裤的男人，#一边向我炫耀自己的电池包，一边和我谈一些#新闻问题。[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan：[C:C]而就算他们也比那个制作人更有#礼貌。[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan：[C:C]这么说吧。就算是盯着三角泳裤#的凸起部位和电池包一起乱晃，也比和他协商更#愉快。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我倒是非常确定“三角泳裤的凸起部位和#电池包”也有特定的受众群体。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好吧，我走了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感谢您的光临，请下次再来。[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan：[C:C]好啊，好啊……[XS:dtalk,0][XS:donhide,1][XS:ph,1][XS:client,2][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还真是……呃……累人。[STOPLIP:]
[SHOW:185,sprite_danamask][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill，我觉得我们遇到麻烦了。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别跟我说你又……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是啊。我脱不掉这个头盔了。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈#哈！！[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是啊，是啊。多好笑啊。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你试过上网寻求帮助吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]“如何脱下女武神制式的白骑士头盔”可#不是什么常用的查询方式，你晓得吧？[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我可以弄坏它，但我又不想损伤顾客的财#物—……[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎—怎么了？难道你耗尽空气了？！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我突然意识到你在英灵殿（Valhalla）里#侍奉了一位女武神（Valkyrie）。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈#哈哈！！！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]靠……别—别那样吓我。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我感觉这顶头盔是不会让空气耗尽的。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你打算怎么办？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我认识一个有可能帮到我的人。我这就去#给她打个电话。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我找找……她的号码在哪儿……哦！找到了。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，Iris！我需要一些关于如何疏通堵塞#物的建议。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Iris？[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]我听老大给她打过几次电话。也许是#她朋友？[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]更重要的是，老大不会有问题吧？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她没问题的。就算不信神佛，你也可以相#信Boss。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]是啊……但愿你是对的。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，宝贝儿！你能看到我吗？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Dorothy。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]能啊，我能看到你。为什么问这个？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]真能？讨厌！难道他们卖给我的东西#不对？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁卖给你什么了？[STOPLIP:]
[SHOW:100,sprite_danamask][XS:dantalk,1][C:15]Dana：[C:C]Jill，我要出去一会儿，买个改锥，培根，#还有……[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……你又在自言自语了吗？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我没有。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]你好！[XS:dorotalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，你好啊Dorothy……虽然不知道你在#哪儿。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那我一会儿就回来。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她看不见你？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦！我明白了。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们卖给我的是VIC干扰器。而不是光#学隐身系统。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……能解释一下吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你看过那种跳脱衣舞的图片或视频吗？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但我指的是那种只能看到衣服的，里#面的人是隐身的。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你说什么？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有些人的性癖就是好隐身人这一口。#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们只想看到几件衣服在空中晃荡。#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我本打算找些东西让自己能迎合那种#性癖，但联络人误解了我的要求。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我要求他给我找一些能让我隐身的东#西。于是他就找了这个。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但这只能让我在摄像机下隐身。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那样的话，你的衣服是不是也会在干扰器#之类的东西作用下一并隐形？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]嗯……有道理。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦好吧。我得想出个解决办法。也许#我得搞一个纳米迷彩模块。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]纳米迷彩？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你没听说过纳米迷彩？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那是一家军事科技企业，最近开始向#民用设备领域扩张了。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们利用纳米科技，让布料或其他材#料能随心所欲地改变颜色和材质。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你可以从他们那儿订购一个模块，通#过那个改变自己衣服、墙壁或桌子的颜色！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……听起来很有意思。也许我该看一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但那个东西和你的需求有什么关系？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果我没记错的话，他们有一种模块#能让一些东西对人类的肉眼几乎不可见。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但我上次看到的时候，那玩意还是挺#贵的。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“几乎”？“对人类的肉眼”？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]是啊，那还不完美，如果你动一下，#就会显得像是一坨根据周围环境上色的色块。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而我们Lilim看东西的方式是不一样的，#所以那个把戏对我们没有效果。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]但那可能正是我需要的……[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]对了，刚才提到的“又”在自言自语#是怎么回事？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是什么重要的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我心情不错，所以要来一杯#Piano Woman。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,2][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]一杯Piano Woman。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]多谢！我特别喜欢这种酒，你知道吗？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我会专门把它们留到特殊的场合——#当我心情不错，或是需要走出低谷的时候。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那今天是哪种场合？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]今天我感觉不错。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好。[XS:ph,3][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]唔……[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]虽然我很热衷于男性的陪伴，但我并#不喜欢这种酒。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我不喜欢味道不甜的饮料。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我在工作中品尝的苦涩已经够多了。#[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我会铭记于心的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她说的苦涩是指什么—……等等，算了。#我可不想知道。）[XS:ph,3][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用……[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]唔……[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]唔唔唔……[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]上错了，但我不能拒绝这种饮料。算#你好运。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,3][XS:mix,0][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]喂喂！错了！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]别担心。我仍然爱你。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……很高兴听你这么说。[XS:ph,3][XS:mix,0][E:25][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]那好吧。这个就算你的奖金怎么样？#[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……周五的那张票。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（难以置信，我居然还记得那件事。）[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]送这个给我的那个人还真是不错。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy：[C:C]……遗憾的是上面沾满了狗的味道。#不然的话我还是能好好享用这杯饮料的。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我不觉得这张票还有效……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……但话说回来，这玩意不过是临时凑#合做出来的，也没涉及到合同之类的事。）[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]对了……[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]如果你已经寂寞到开始自言自语的话，#我们可以达成一个协议的。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你请我吃饭，我就陪你做伴。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但如果你打算做一些羞羞的事情的话，#还是要给钱哦。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还是算了吧。我已经有一只负责那些事的#猫了。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]难道你也付钱给他做……[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你敢把那句话说完的话，我就会让你真的#隐身。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]好——吧——但我的邀请可是长期有#效的。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]哦！嘿，John！[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊，Dorothy。[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]上周五没在这儿见到你。[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我只是……在周末有些事要办。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]周一你也没来。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是啊，是啊……[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]是为了某个姑娘吗？[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我倒是希望如此……[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你都干什么了？你都干什么了？[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我可不想谈那些事。[XS:giltalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，亲爱的，他都干什么了？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]自从我认识他以来，Gil一直都神秘兮兮的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他的过去就犹如模糊不清的一团乱麻，而#且还会时不时地给他带来麻烦。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]模糊不清？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]离奇的传闻实在是太多了，很难搞清楚到#底什么时候发生过什么事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且，你也知道，人是会撒谎的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你们的老板知道这些吗？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她说过“我对此不做评判”。她好像知道#到底发生过什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我感觉自己还是不知情比较好。毕竟这#又没什么必要，而且光是想想就觉得头疼。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你们明知道……我人还在吧？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我说谎了吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没有，但是……[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……别介意。[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦对了。说起你们的老板。她为什么#要戴着头盔？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她发现了那个头盔就顺手戴上了。结果还#卡住脱不下来了。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，是啊。见什么就穿戴什么难免是#会出问题的。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别继续扯下去了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我想说的是，有个姑娘想知道自己能#不能用玻璃瓶当……[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子* 还没到讲那些故事的时候，你#不这么认为吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]顺便，昨天没见你来可真奇怪。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我也有工作要做的，你知道吧？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，但你通常会在开工之前来这儿的。#[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]哦哦……你就那么想念我吗？[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]昨天稍微有点不一样。我全天都在工作。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道自己该不该问。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，那确实有点奇怪，但不是……变#态的那种奇怪？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有个人付钱请我扮演他的女儿#过一整天。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]真的，我中午11点去了他家，按他的#要求穿戴整齐，然后在那儿待了一整天。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]玩了一些游戏，偶尔对他说我爱他，#在他让我睡觉时乖乖睡觉，然后就收工走人了。#[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]完全和性无关。我本以为他会把我推#倒在地上，然后做些什么呢。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但是已经这么过了三年，那种事大概#是不会发生了。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]三年？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]是啊，每年一天，已经连续三年了。#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，但去年他让我陪他过了他女儿的#生日。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等……他到底有没有女儿？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有过。但好像四年前离世了。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]是啊。由于某种原因，我总会吸引那#种人。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哪种人？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]没什么。我什么都没说。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]给我来一杯Moonblast，好吗？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:mix,1][XS:ph,4][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这种酒确实很有意思。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我并不喜欢它，却总是想喝。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]它尝起来就像是把糖浸泡在纯酒精里。你#会有那种感觉也不奇怪。[XS:ph,5][XS:mix,0][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好吧，这次我就接受你的邀请。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但你得知道，我可不是对谁都会破这#个例。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[XS:ph,5][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你上错了。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]如果我没记错的话，你是有调酒指南#的。不妨看一眼？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,5][XS:mix,0][E:29][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你在外面看到关于演唱会的事了吗？#[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]演唱会？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]看到了。你这么一说，我想起来在几#个街区之外的体育场附近见到有人排队。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]他们一直在盯着我看，于是我就和他#们合了几张影。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]为什么问起这个？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]刚才有位客人来过。他好像采访过那场演#出的明星。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]真的吗？这明星是个怎样的人？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是个女孩。他没提到她的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她好像是国王级CH1A型号的。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]哦……[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那种反应是怎么回事？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没什么。只是CH1A是在我的批次之后#才生产的型号。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]是啊，他们自我感觉特别良好，就因#为他们的皮肤更敏感。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]还自夸他们的发音调节器更先进。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有这种事？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]不……没有，只是我有点嫉妒他们罢了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我需要改造自己，才能拥有他们一出#生就自带的东西，你能理解吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，他们已经不再制造像你这样的#DFC—72了吗？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]我的同胞还活得好好的，谢谢你的关心。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]我们与CH1A的主要区别在于，他们为#追求外观而牺牲了一些功能。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们的头部没有扩展端口，感官和能#力也更接近于人类。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们主要被用于充当人类的替身，而#我的同胞则更倾向于工作。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，我明白了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦对了，我在酒吧外面就看到过演唱#会的海报。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]海报……？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你就在这儿上班，你应该知道是哪个#的。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……总会时不时忘掉在入口通道看到过#什么。都是因为Didi和Gogo。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谁？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]外面那两台自动售货机。他们成天都在喋#喋不休，导致我养成了无视门前的一切的习惯。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦！我还奇怪他们的音量怎么被降低#了那么多。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]和他们聊天还是挺有意思的，只是他们话#……太……多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果听他们聊天太久的话，你是真的会感#到恶心的。[XS:ph,6][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有件事我一直想问你……[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]好啊，我目前单身，而且我不介意你#是女孩子。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你真的会介意任何人的性别吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]完全不介意。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总之不是关于那件事……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所有的DFC—72外观都像是儿童吗？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]既是也不是。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我们在出厂的时候都是儿童外观，因#为我们的成长需要尽可能地亲近人类。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那刚出厂的时候你们是婴儿造型的？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不，刚出生的DFC—72的外观大约是#10—13岁。这样的话以后会更容易升级。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]升级？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]一旦DFC—72通过三场“成年测试”，#就可以选择回工厂升级。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这项升级可以将身体改造为更年长的#形态。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有些会选，有些不会。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你会选择升级吗？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]我不知道。目前我还是很罕见的。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]在我的同胞中，你可见不到多少像我#这样的，因此这是我的优势。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]而且我特别需要那种优势，你能理解吧？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么说？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]如果有人雇佣我的话，有一半几率并#不是冲着我本人来的。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我平时在每个晚上要做的角色扮演次#数简直多得荒唐。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]所以，如果我看起来不像未成年的话，#和别人相比就会失去这些优势了。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我并不那么认为。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（说到底，我真应该对此表态吗？）[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]也许当我决定退休或怎么着的时候，#我还是会去做那个升级的。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但是我对自己的现状很满意！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[XS:ph,6][E:31][STOPLIP:]
[SHOW:120,sprite_jamie][SHOW:280,sprite_doro][XS:jamietalk,1][C:23]Jamie：[C:C]晚上好，Gil。[XS:jamietalk,0][STOPLIP:]
[XS:giltalk,1][XS:jilltalk,1][STOPLIP:]Jill & Gillian： 欢迎来到……！
[XS:giltalk,1][XS:jilltalk,1][STOPLIP:]Jill & Gillian： ……
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]这种事很常见吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不常见。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]如果Jill允许别人叫她Jules的话，这#种事就不会经常发生了。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]敢管我叫Jules的话，我就保证会让你每#次坐下都会听到自己的摇酒壶叮当作响。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好吧，好吧……[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我马上就来，Jamie。等我把手头的活#儿干完。[XS:giltalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]没问题，别急。[XS:jamietalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]你好啊，水手。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你好，小姐。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]叫我Dorothy就好。你是Jamie，对吧？[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]很高兴认识你，Dorothy。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，嘿！让我请你喝一杯吧！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]哦，我不能让你破费……[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我请定了！我前几天拿到了一大笔钱，#而且我今天心情不错。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那我再拒绝的话，可能就太不礼貌了……[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好吧，我接受你的邀请。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]耶！宝贝儿，我要一大杯#Sunshine Cloud。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我来一杯Gut Punch就好。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]拜托！别那么小气嘛！点一杯更贵的！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]不必了。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（嘿，这姑娘和别人打招呼的方式让我莫#名紧张。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。我这就完成你们点的单。[XS:ph,7][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]两杯，请慢用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]谢谢你！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]一切就绪。谢谢你，Dorothy。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]别客气。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]也感谢你，Jill。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是我应该做的。[XS:ph,8][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，你把这些搞混了。虽然严格#地说不能算错。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，算了，我还是为你的努力而打个#A吧。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]拿到大杯让我感到不好意思。你要喝一#点吗，Dorothy？[XS:jamietalk,0][STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy：[C:C]不不不不不不不不要。你自己留着喝吧。[XS:dorotalk,0][XS:ph,8][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]耶！现在我们喝的配对了！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]貌似如此。也许换个口味也不错。[XS:jamietalk,0][XS:ph,8][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，这可一点都不好笑。我讨厌#苦味的饮料。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]给你，Jamie。这杯归你了。[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]你不该粗暴地对待自己的顾客，Jill。#[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是—是啊……[XS:ph,8][XS:mix,0][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这就是你的“我根本不知道自己在干#嘛，所以就用这个将就一下”对策吗？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我听说饭馆总会时不时地干出那种事。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你好像并没有为此感到不快嘛。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]因为我非常喜欢这一杯。[XS:dorotalk,0][XS:ph,8][XS:mix,0][E:37][STOPLIP:]
[XS:doroface,drunk][XS:dorotalk,1][C:18]Dorothy：[C:C]Jamie……Jamie……Jamie……[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]嗯？你打算对着镜子反复念叨那个名字#吗？[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不，那样也解决不了问题。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你长得并不像Jamie。你长得更像Adam#或Jack。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]比如说那边的总受，我看他就长得像#John。[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]总—总受？[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你还让我想起了几年前接待过的一位#客户。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你和那个人有着一样的严肃表情。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那家伙曾让我配合校服一起穿上训练#胸罩和什么兔子图案的内裤。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]然后还让我站在床边说台词“今天我#们做什么家庭作业？”[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我还没说完呢，他就扑到我身上了。#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]然后就……撕开了校服的衬衣，这一#过程还扯掉了一堆纽扣。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他居然靠自己的牙齿撕开了训练胸罩。#甚至连内裤都被那样撕成了碎片。[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]……[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]最后我只好躺在床上，被一个五十来#岁的老男人像发情的兔子一样干来干去，还把我#像布娃娃一样晃来晃去。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他还开始喋喋不休地念叨各种胡言乱#语，仿佛要同时沉醉于自己所有的幻想之中。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我得承认，他确实够持久的。但事后#我简直被糟蹋得不成样子。[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]等等！别走！你就别听她讲的……故#事……该死！[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你猜我在几天之后发现了什么？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那个可怜的禽兽是个中学教师！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不到那一刻，谁会知道他内心深处到#底压抑了多少欲望！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]不多说了，我要迟到了。很高兴认识#你，Jamie。你让我回想起了一个不错的黄段子。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]再见啦，宝贝儿！[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]我……不知道该如何回应。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无视她？从容应对她说的话？多喝几杯？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你能克服她的……呃……胆识的话，#她还是个不错的姑娘。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]胆识个毛！给小费大方的顾客都被她#吓跑了！[XS:giltalk,0][XS:ph,1][XS:client,3][E:38][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]嘿，Dorothy，我能问你一些……啊，私#人问题吗？[XS:jamietalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]如果你需要一张价目表的话，我有一#张更新过费用的便利卡！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果你请我吃饭或负责开房的话，我#还可以给你打折。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]不，你的好意我领了。但不是关于那个#的问题。[XS:jamietalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]那请继续！我不认为你能问我什么别#人没问过的问题。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]据说DFC—72会在特定情况下把追踪纳米#机械留在对方体内，比如在……那什么……之后，#那是真的吗？[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]在他们对原本的用途不管不顾，侵犯#过我们身上的每个洞之后？[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]……*清嗓子* 是啊。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那是个没人试图澄清的半都市传说。#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那既是真的，同时也不是真的。[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]能解释一下吗？[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我们确实有追踪纳米机械，但它们只#有在身体进入警戒模式时才会释放。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]比如当我们遭遇袭击之类的事的时候。#那样的话，当局就能够追查到袭击者了。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy：[C:C]不过这个系统也有不少毛病就是了。#[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我听说过一些不幸的故事，有些DFC—72#结了婚，在新婚之夜感到焦虑不安，然后就#“嘭”！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们的配偶不得不在监狱里度蜜月了。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我明白了。[XS:jamietalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]除此之外，我已经把自己改造得很彻#底了，如果还有任何追踪纳米机械能在这种情况#下释放的话……[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]说实在的，我得由衷赞赏它们的顽强。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]还有都市传说指出那些纳米机械有助#于提升性能呢，但那个就完全是蠢话了。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]现在轮到我向你提问了！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好啊，请吧。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你身体还有多少有机的部分？[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]刚好足以让我的皮肤能随时间流逝而逐#渐愈合。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]拜托！你知道我不是在问那个！[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]我只能告诉你那些，点到为止，小姐。#[XS:jamietalk,0][STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]好——吧——我才不在乎呢。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿，我要走了。就留你伺候这个#小气鬼吧。[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感谢光临，请下次再来。[XS:client,3][XS:ph,1][E:39][STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]那位姑娘可不寻常啊，不是吗？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她对于自己的事业实在是太热心了，以致#于让别人很难不去支持她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……同时，她还对各种各样的事都百无禁#忌，而那一点会时不时地造成问题。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好了，我这边搞定了。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好，我这就去休息……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]GIIIIIIIIIL！！！我需要你那柔嫩的小#手帮我一把！！[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]马上就到！[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]抱歉，我去帮老大一把，你能替我为#他服务一下吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的，没问题。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]如果我占用了你的休息时间的话，很抱歉。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有，别在意。倒是我要为由我来为你服#务而表示抱歉。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你没问题的，Jill。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你平时看上去更享受Gil的服务。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不提那些了，你想喝点别的吗？[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]能给我来一杯火星爆破（Marsblast）吗？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,2][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]味道苦涩又令人头脑麻木。就如同战争#一般。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你参加过战争吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]生活就是我们每天都在经历的战争，#Jill。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你没参与过战争了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]至少没参与过得到正式认可的战争。[XS:jamietalk,0][XS:mix,0][XS:ph,4][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]不是这颗星体，Jill。[XS:jamietalk,0][XS:mix,0][XS:ph,3][E:42][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]几年前，我曾经见过月球加农炮的首席#工程师。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他是什么样的人？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有点自以为是。他说过自己发起这个项#目只是为了泡妞。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]据说他总是对姑娘们声称会以她们命名#那座大炮。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]似乎只差一点，它就会被命名为Simonetta#大炮，而不是Selene大炮了。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那首为它而作的诗如果换个名字会显得很#奇怪的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“在Simonetta那时刻警惕的目光之下”#就失去了原本的韵味。[XS:mix,0][XS:ph,4][E:43][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]水银（Mercury，也指水星）……很久以#前，这可是种神秘莫测的金属。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，如果你发现一种闪耀着银色光芒的#液体，你也会感受到它的神秘之处的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我记得中国好像有个皇帝就是死于同时服#用水银和玉粉。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那会导致肝脏衰竭，水银中毒，以及脑#死亡。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你对毒理学很有研究嘛，不是吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]正好够用而已。[XS:jamietalk,0][XS:mix,0][XS:ph,4][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]……[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不予置评？）[XS:mix,0][XS:ph,4][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，这座城市中有很多雇佣杀手式的角色吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]没几个。可能只有两个女的和三个男的#在干这一行，包括我在内。为什么问起这个？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]昨天有位客人提到白骑士杀了他的女儿。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他还说自己雇人“处理”了那个家伙。他#雇的人给他带回了那个白骑士的人头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以我想知道你是否熟悉这种事。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]唔……能告诉我那个人的名字吗？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无意冒犯。但还是不说为妙。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我不介意。[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]我不会把自己的目标斩首的——那样太#麻烦了。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]如果有人雇我杀人，我通常会把全尸带#给他们。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]但那个故事听起来确实耳熟……[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我觉得自己认识接了那份工作的人。[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]如果我没猜错的话，那是一个名叫#“Sanders”的同行。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Sanders……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说来，Jamie不是你真正的名字，对#吧？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]说实话，我已经不记得自己的真名了。#[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]所以我觉得不如就叫Jamie算了。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，是这样啊……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有什么不对劲吗？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只是突然意识到，从危险人物身上套出#危险的情报，对我而言是多么的轻而易举。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无意冒犯。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我不介意。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你能轻易做到，是因为我知道你不会把#这些情报怎么样的。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我是不会随便对别人透露这些的。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这么奉承我……[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]有什么问题吗？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只是在想平民要处理掉一颗人头会有多#麻烦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（该死，毕竟他可能是说谎的……）[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]……？[XS:jamietalk,0][XS:ph,5][E:46][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些问题我一直没想明白。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]什么问题？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]首先是关于一位专业的杀手为什么会如此#礼貌，又平易近人的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……但我猜你的职业其实和性格无关。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]非常感谢。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我更不明白的是，你为什么能一直这么淡#定地坐在这儿？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你就不担心警察之类的事吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好吧……首先，我一直在尽量让自己保#持清白。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]其次，我不是来这里找麻烦的，所以我#不会引起怀疑。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]最后，你应该感谢你的老板，是她让我#能对其他客人放松警惕的。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的老板？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我见识过她的本事。我在这里很有安全#感。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]就算我失控了，她也能搞定一切的。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]失控？你吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]别在意。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（但你都这么说了，我就很难不在意了……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你……不会碰巧知道她是怎么换上那只机#械手臂的吧？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我听说她是在与一位失控的赛博格#摔角手的搏斗过程中失去了原本的手臂。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]但那只是传言罢了。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]见鬼……那我还是不知道真相。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你问过她本人吗？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她告诉我“留下未解之谜会更有趣。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这让我觉得有些谣言根本就是她亲自散布#出去的。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那些是真实可信的，毕竟她就是那样的人。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许我有朝一日能见识到她行动起来的英#姿吧。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你应该见识一下的。那可真是精彩绝伦。[XS:jamietalk,0][XS:ph,5][E:47][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好消息，Jill。头盔已经取下来了，#你可以去休息了。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总算是搞定了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很高兴为你服务，Jamie。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]谢谢你，Jill。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，我要休息！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好的！[XS:dantalk,0][XS:ph,6][XS:log,0][E:48][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]你可以再多休息几分钟的，如何？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]已经够了，多谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是怎么把头盔取下来的？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我们发现头盔的释放按钮被灰尘塞住了。#[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]头盔的原主显然已经把它用到保修失效的#程度了。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好好保管，说不定她还会回来呢，好吗？#[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]赶紧把它从我手上拿走，免得我又忍不住#把它戴上。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好的……[STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]好！还在营业中。太棒了！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla。[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]？？？：[C:C]晚上好。呃……这里是什么地方？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]难道我是迈入某种来世了吗？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你经常会在不明真相的情况下闯进各种地#方吗？[STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]多多，少少，会吧？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。这是一家酒吧。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]？？？：[C:C]酒吧？不错！不错！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]？？？：[C:C]我不知道……说实话，我不怎么喝酒。#[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]你能为我推荐一杯吗？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你平时都喜欢喝什么？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]？？？：[C:C]我喜欢喝茶。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可……不是我能调出来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢什么口味？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]？？？：[C:C]苦但不是特别苦？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]抱歉，我表达得不是很清楚。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（一杯苦味但不要太苦的饮料。也许苦味#的女性化饮料符合要求？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我想想该为你调一杯什么。[XS:mix,1][XS:ph,2][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]尝尝这个。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]？？？：[C:C]好，这杯味道不错。多谢！[XS:mikitalk,0][XS:mix,0][XS:ph,3][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用，尝尝这个。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]？？？：[C:C]*咳嗽* 对我来说有点太烈了。[XS:mikitalk,0][XS:mix,0][XS:ph,3][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]？？？：[C:C]嘿，我喜欢这个！[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]？？？：[C:C]但你不是说这里没有茶吗？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，这不是现泡出来的茶之类的。[XS:mix,0][XS:ph,3][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]这味道和我想象的不太一样。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]但这要怪我点单时没说清楚。抱歉。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,3][E:53][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看起来不像本地人。你怎么会来这儿呢，#这位小姐……怎么称呼？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]？？？：[C:C]我是在漆黑的夜空之中永远闪耀的明星！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]我是即将引导你走出烦恼与悲伤的灯火！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]？？？：[C:C]我是注定要为你照亮梦想的北地极光！#[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我就是 *Kira* Miki！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那—那……我是该称你为Miki小姐还是#Kira小姐？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不。你还没明白，我就是# *Kira* Miki。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这样吧，我来帮你理解一下。接#下来我要说Kira，而你就接Miki，好吗？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……M—Miki。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不，不，不，不对！再加把劲！#[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]M—Miki。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]差不多了！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Miki。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Miki！[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！！[XS:mikitalk,0][STOPLIP:]
[SHOW:230,sprite_gil][XS:gilface,][XS:giltalk,1]Jill & Gillian： Miki！！[XS:jilltalk,1][XS:giltalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！！[XS:mikitalk,0][STOPLIP:]
[SHOW:280,sprite_dana]所有人：[XS:giltalk,1][XS:dantalk,1] Miki！！[XS:dantalk,0][XS:giltalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这就对了！你们感受到了吗？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！！！[XS:mikitalk,0][STOPLIP:]
[SHOW:120,sprite_jamie]所有人：[XS:giltalk,1][XS:dantalk,1][XS:jamietalk,1] Miki！！！[XS:giltalk,0][XS:dantalk,0][XS:jamietalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！！！[XS:mikitalk,0][STOPLIP:]
[XS:giltalk,1][XS:dantalk,1][XS:jamietalk,1]所有人： Miki！！！[XS:giltalk,0][XS:dantalk,0][XS:jamietalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]Kira！！！[XS:mikitalk,0][STOPLIP:]
[XS:giltalk,1][XS:dantalk,1][XS:jamietalk,1]所有人： Miki！！！[XS:giltalk,0][XS:dantalk,0][XS:jamietalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]永远不要忘掉这种气势！[XS:mikitalk,0][STOPLIP:]
[XS:giltalk,1][XS:dantalk,1][XS:jamietalk,1][STOPLIP:]Jill， Gillian， Dana， & Jamie： ……
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]我这到底是在干什么？[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]呃……我们刚才说到哪儿了，Jamie？#[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]对—对了，我刚才说的是……[XS:jamietalk,0][XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嚯。你好厉害。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]谢谢！[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]很高兴看到我还能调动大家的情绪。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]尤其是在我的演唱会即将开始之际。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]演唱会？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，你就是那位在今晚举办演唱会的#Lilim？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我只是即将在今晚举办演唱会的#Lilim之一。我不清楚你要找的是不是我。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你大老远跑到这儿来是为什么？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]好吧，他们都在为演唱会做最后#的准备，所以我就偷偷溜出来了。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我的制作人在那个阶段总是很讨#厌，所以我决定离开那里。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]之后我在酒吧门外看到了一张演#唱会的海报，于是就决定来这里看看。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（就因为那些事？那岂不是有点……危险？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你回去的时候，制作人不会冲你发脾气吗？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]他会的，但我已经不是第一次这#么干了。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]更何况演唱会还需要我呢。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我明白了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这场演唱会有多大规模？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我们原本的计划是观众数量会略#微超过10万，但门票很快就卖光了。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]为此，我们已经确保了会在几周#之内举办下一场演出。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，那可真不错。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]是啊。也许我的粉丝数量没有其#他艺人的那么多，但他们都非常忠实，我对此感#到庆幸。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（超过10万还不算多？那要多少才能算？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等。那么，根据你之前的示范，我应该#称你为“Miki女士”，对吗？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你还是没明白！咱们从头再来一次。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我就称你为偶像女士好了。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哦！我喜欢那个称呼。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嘿，你们有没有什么……软的？#[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]软饮料？比如不含酒精的那种？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不，我指的软就是软。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]软的……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我想想能为你调一杯什么。[XS:ph,4][XS:mix,1][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]尝尝这个。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不错，这个正好。多谢！[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嘿，你有没有考虑过让调酒的过#程更戏剧性一些？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]诶？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]是这样的，比如说让酒瓶华丽地#旋转啊，让调出的酒熊熊燃烧啊，诸如此类。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我上大学的时候，曾经参加过一场和那个#有关的派对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现场的调酒师在耍那些花样的时候让瓶子#从手上滑脱，给了我的脑门一记重击。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那种演出效果通常只会让人感到毫无意义，#而且似乎还会耽误调酒的过程。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]也许吧，但永远不要低估了一场#精彩的演出所具备的力量。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]那是难以置信的强大力量，而且#肯定会对你有所回报的，你懂吧？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我会铭记于心的。[XS:mix,0][XS:ph,5][E:55][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯如何？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这和我想象的软不太一样……[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但这味道还——不——错嘛。多谢！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不过你只说软，这实在是难以捉摸。）[XS:mix,0][XS:ph,5][E:56][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哦，天呐，这可不软。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这会让我浑身酒气的。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（你在一家天杀的酒吧里点单之前，就应#该料到那种事了啊。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们有能帮你解决那种问题的薄荷糖。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但如果你肯直说自己想喝什么的话，一切#就会简单多了。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哦，我会记住教训的。[XS:mikitalk,0][XS:mix,0][XS:ph,5][E:57][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哼哼……[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嘿，这个杯子很重要吗？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]取决于你为什么会问起这个。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你想让我在上面签个名吗？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。我觉得应该可以吧？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不要觉得！是要还是不要？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要。请随意签。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]好啦，那我该写把它送给谁？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不如就送给Boss？也不知道Gil会不会#喜欢。）[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你叫什么，姑娘！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦！那就写Jill吧。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]“致Jill。愿你的星光永远灿烂。#*Kira* Miki赠。”[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，那签名还真是漂亮。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]谢谢！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，应该由我表示感谢。[XS:ph,6][E:58][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，给我讲讲你的这场演唱会吧。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]好啊，我们正在宣传我的新单曲。#曲名叫Shine Spark。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]话虽如此，但歌迷渴望听到的仍#然是我以前的单曲“Your Love Is a Drug”。#[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我担心自己可能会成为只有一首#成名曲的歌星，你能理解吗？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]*清嗓子* 总之，这次巡回演出被#命名为Shining Star，而我们一直在周游整个大洲。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]演出门票总是很快就会卖光！所#以我们决定在巡回演出的终点办一次返场演唱会。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，真不错。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但我就不说无聊的细节了，反正#你会在明天的报纸上读到的。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我有一件穿起来像猫一样的漂亮#演出服。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我的发型师Agnes还想出了一种新#发型，能让我看起来像长出猫耳一样。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]猫和星星（stars）又有什么关系？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]没有关系！只是我喜欢猫而已。#[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我的制作人倒是建议过穿得像兔子。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样啊……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你知道吗，如果没有登台演唱的#话，我很可能会成为负责布置烟花的人。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]当明星走上舞台，火花开始绽放#时……那一刻是充满魔力的，你感受过吗？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没被那些烟花烧到过吗？我听别的音乐#家讲过一些可怕的故事。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不，没遇到过。我的头发被烧过#一次，但我只是顺便把头发剪短了一段时间。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]人们好像还挺喜欢短发的样子。#也许我该换回那个发型。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（呃……Lilim是怎么留长发的？）[XS:ph,7][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜像你这样拥有很多粉丝的明星，大概#都会遭遇到跟踪狂的骚扰吧？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]是啊，为我着迷的人有两种。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]其中一种是会躲藏在视线之外，#到处跟着我的害羞家伙。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]另一种是我的粉丝俱乐部。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们有什么不同吗？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]粉丝俱乐部也总是到处跟着我，#但他们通常会保持一定距离。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]事实上，我觉得他们现在就在酒#吧门外等我。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有—有这种事……[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]他们还非常有组织性。应该能成#为不错的士兵。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]至于另一种，也就是跟踪狂，他#们有点鬼鬼祟祟的，也不参与集体行动。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜那些跟踪狂一定很讨厌吧，嗯……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]事实上，他们还并没那么糟糕。#[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]当你习惯之后，就会觉得跟踪狂#还是不错的。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我记得其中有一个人曾保护过我#免于遭受抢劫。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]还有一个人会每周闯进我家一次，#为我做早餐。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（而她居然意识不到这样有问题？）[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我只希望他们能让我放内衣的抽#屉保持原状。[XS:mikitalk,0] [STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]要知道，我可为自己整理内衣的#整洁程度感到自豪。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也为自己的陈年老酒收藏感到自豪。我#觉得我们在这方面是一样的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不，等等。这可不一样！）[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]是啊！你能理解我，Jill。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,7][E:60][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]好吧，走之前就再喝一杯。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]现在，舞台应该已经准备就绪了，#嘈杂的事也该安顿下来了。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个时间举办演唱会是不是有点晚了？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这是我诀窍的一部分。我总会让#演唱会从深夜进行至黎明。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]至于今天这场，我打算以一首#Sunshine Stone为演出落下帷幕。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]如果一切都按计划进行，而且天#气预报也准确无误的话……[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]太阳正好会在我唱到歌曲高潮处#的那一刻升起。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但如果观众要求我唱“Your Love#Is A Drug”作为返场曲的话，我还是会感到#沮丧的。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那听起来很精彩。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嘿，我需要让观众感到自己购买#的门票对得起高得离谱的票价，你能理解吧？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]如果你发现自己为某个根本不值#的东西付了钱的话，那种感觉不是很糟吗？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。以前我在一家咖啡厅点过一杯昂贵#的咖啡……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那味道就像掺了奶油的脏水。我至今仍然#不知道究竟是咖啡有问题，还是那个上咖啡的姑#娘有问题，总之那种感觉糟透了。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]是啊，那真是太糟了。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]说起这个，你这里有什么苦味的#饮料吗？我非常需要让自己清醒一些。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我想想能为你调一杯什么。[XS:ph,8][XS:mix,1][E:61][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]尝尝这个。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嗯。这杯很有效。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]味道如何？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]再甜一点会更好，但这样已经很#美味了。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我以为它是用来让你清醒一些的，所以就……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]非常棒，多谢！[XS:mikitalk,0][XS:ph,9][XS:mix,0][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]味道不错，但这不是我需要的。#[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你需要的是什么？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]一些能让我清醒过来的东西，或#是能让我在回去之前稍微醒酒的饮料。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你应该提前把话说清的，这样我就能保证#给你调一杯那样的饮料了。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]……但你还是上错了。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我倒是不否认。[XS:ph,9][XS:mix,0][E:63][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我希望这个问题不会冒犯到你，但是……#[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嗯？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能看出你非常热爱自己的事业，但其中#有多少是为了音乐本身呢？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]这么说吧，我在成为*Kira* Miki#之前，曾经是个技艺高超的钢琴师。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我每周都要在音乐会上演奏，而#且还有与一支爵士乐队在酒吧合作演出的兼职。#[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我至今仍在为自己的歌作词作曲！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哇哦……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么改行了呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]从钢琴和爵士乐转型到偶像……[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你思考过音乐对人们的影响力吗？#[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你可以主张那不过是噪音而已，#但音乐能够让人体验到丰富的情感。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]而且那种力量是普世的。它能够#超越语言和文化。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]只参与爵士乐队的演出或是表演#独奏的话，我的音乐的影响力只能传达给一小部#分听众。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但身为偶像，我就能够将这份力#量传播至四面八方！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]无论男女老少，都能接触到我的#音乐，而我也能接触到每一位听众！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嚯……[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你喜欢什么样的音乐，Jill？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不是特别挑剔，但我比较喜欢没有歌词#的乐曲。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]为什么？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为我喜欢在工作的时候听音乐，而歌词#会让我分心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且，有些人会若无其事地唱一些歌词很#恐怖的歌，我一听到就会觉得烦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得可能只有一半听众会去关心那种事#吧。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哦，那样确实倒胃口。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我很想送你一张我的新CD，但我#现在没随身带着。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别在意。[XS:ph,10][E:64][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你在演唱会上会被送花或诸如此类的#东西吗？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]会啊！很多呢！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我曾在一次访谈中提到过自己喜#欢蓝玫瑰，因此歌迷就开始寄蓝玫瑰给我了！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]蓝玫瑰？有这种花吗？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不，别傻了。那不过是染色的白#玫瑰罢了。但它们多漂亮啊！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（现如今，就算真有蓝玫瑰也不是什么稀#奇的事了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你能想起什么有意思的礼物吗？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我想想……[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]有个叫Danny的人曾送过一个基于#我制成的1比60的巧克力雕像！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不过那个雕像的胸部比我小一点。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但是……他请求我录一段吃那个#雕像的视频，我对于未能照办感到很内疚。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。我上高中时就有个同学有那种怪癖。#导致吃午饭时总是很尴尬。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等，不对。和那种怪癖没有关系。令人#尴尬的是他的为人。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]还有个叫Roxanne的姑娘送了我一#幅油画，包括画布在内的一整套！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]那是照着我的一张泳装写真绘制#而成的。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]那是我最喜欢的镜头！摄影师#Paul抓拍到了我调整比基尼上衣的一刻。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]那一幕是如此自然……[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]总之，我把那幅画挂在自家大厅#里了。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我甚至还考虑委托Roxanne再画一张！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉，你和异教女神的唯一区别可能只#是不需要活人献祭了。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]就算把我称为女神，你也占不到#什么便宜的，这你是知道的吧？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你得编得出更有创造力的恭维话#才行。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不过以前还真有人试图做过献祭#……只是警察很快就解决了那个案子。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我很惊讶，你居然能记住那些名字。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我要尽可能多地记住粉丝的名字。#如果做不到的话，就不是合格的偶像了。[XS:mikitalk,0][XS:ph,10][E:65][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]好了，我该走了。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]感谢你陪我消磨时间，Jill！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]乐意效劳。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我肯定会再来的！[XS:mikitalk,0][XS:mikihide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]她不会遇到麻烦吧？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，她没问题的。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你觉得她还会再来吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]换作平时的话，我觉得不会，但这一次我#是真说不准。[XS:ph,11][E:66][STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]嘿，Jill。你有没有遗失过自己#的身份？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有啊，我的身份证丢过好几次了。[STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]不，我是指……你的身份。忘记#了自己是谁。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她的表情怎么突然变了？！）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没—没有，没遗失过……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我已经遗失过了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]*Kira* Miki只不过是个艺名。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]起初，扮演偶像的角色对我而言#是很困难的，你知道吗？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]但我从演唱会中收获到了如此之#多的满足感，于是我决定让自己全身心地投入其#中。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,edgelord][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]……而我投入得过多了。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么会这样？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我对这个角色已经投入了如此之#多，以致于忘记了原本的自己。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我在成为*Kira* Miki之前是什么#人？我曾经喜欢过什么？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]哪一部分属于*Kira* Miki，哪一#部分属于我自己？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我……我再也无法分清这些了。#[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你受苦了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是什么让你做出了这样的决定？[STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]因为我意识到自己是在履行崇高#的使命。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎—怎么说？[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]人们在日常生活中不得不应对大#量充满压力的事情。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]工作，债务，疾病，不安，每个#满月之夜都会从下水道中涌出的黑色粘液……[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]没人能料到自己在每个清晨会面#临何种威胁。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]也没人有把握能在当晚活着回到#床上。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]细心权衡的话，不难意识到人生#的弊大于利。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]人们需要什么来支撑自己的精神，#而对很多人而言，我就是他们的精神支柱。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样吗？[STOPLIP:]
[XS:mikiface,edgelord][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]在我的演唱会期间，观众们会在#4小时中抛开自我的束缚。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]他们不再是护士，上班族，也不#再是售货员。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]在那4小时中，他们只是为见偶像#一面而涌来的人群中的一员。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]人与人之间不再有宗教，性别或#社会阶级的隔阂。在这里人人都是平等的。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天呐……[STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]在演唱会之外，我努力为他们创#作歌曲，为他们加油鼓劲，为他们的生活提供动力。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]每当我在舞台上听到观众们呼喊#我的名字，我都知道他们是在表达对我的感谢。#[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]他们是在感谢我为他们提供了能#够感到快乐的一刻。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]那正是我喜爱这座体育场的原因。#我是在下方的舞台表演，而观众们则高高在上。#[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,edgelord][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]如果只需要忘却昔日的自我就能#守护他们的笑容，那我心甘情愿！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]只要有必要，我甘愿一直做出那#种牺牲。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]因为我要为他们而活。因为我知#道自己能对他们伸出援手。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我是在漆黑的夜空之中永远闪耀#的明星！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我是即将引导你走出烦恼与悲伤#的灯火！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我是注定要为你照亮梦想的北地#极光！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我就是 *Kira* Miki！[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]*Kira* Miki：[C:C]你千万不要忘掉那些。[XS:mikitalk,0][XS:mikihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]粉丝俱乐部！集合！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki：[C:C]我们向体育场进军！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好家伙。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]她可真是位奇女子啊，不是吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我突然有种翘掉工作随她而去的冲动。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你觉得她说的是真的吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等我搜一下……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]根据这篇报道，她的真名是Michelle #Kingston。于2年之前出厂。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她和自己的爵士乐队参与过一些综艺演出，#但在那之后就单飞了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那之前的谈话又是怎么回事？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她只是醉了，而且那种醉法非常……独特。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我猜也是。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不过她确实是一位能激动人心的艺人。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]毫无疑问。[XS:ph,11][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，我们搞定了。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]好的。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你想去看那个姑娘的演唱会吗？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不了，我只是随口一说。反正我也没有票。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss。你听说过“赤色彗星”这个称#号吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，那可是我当年玩摔角时的绰号。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的……什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我当年在大满贯格斗家摔角时，人们就是#这么称呼我的。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他们能目睹我出招，却无法阻止我撞爆他#们的头。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要特意称为赤色呢？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]因为我是三倍速的！[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你是怎么知道那个的？你喜欢摔角吗？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]昨天有位客人在看到你的时候提到过。我#只是突然想起来了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]啊，我明白了。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我应该找个时间带你去看一场摔角比赛。#说不定你能喜欢上的。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总之，今天由Gil负责刷杯子，所以我先#走了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]路上小心。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，对了……boss？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要再不假思索地把任何东西戴在自己头#上了，拜托。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]知道了，知道了……[XS:dantalk,0][XS:ph,12][E:68][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（Boss应该把她扔掉的炸鸡桶清理一下的。#人们在一里之外就能闻到那股辣味。）[XS:juke,1][XS:client,-3][E:69][STOPLIP:]