[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]啊，你好，Jill。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那个笼子是怎么回事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……嗯……把我的猫带来了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你的猫（cat）？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我是不是听到加藤（Kato）保憲在酒吧里？！#（荒俣宏《帝都物语》）[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:danaface,intensify][SHOW:280,dana_shake][XS:dantalk,1][XS:dantalk,1][C:15]Dana：[C:C]把那个混蛋给我带过来。我要赏他一发正#义的铁拳！我要让他尝尝关东大地震的滋味！我#要取下他的帽子！[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][XS:dantalk,1][C:15]Dana：[C:C]等等……没有什么邪恶的阴阳师嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss……搞什么？[STOPLIP:]
[XS:dantalk,1][XS:dantalk,1][C:15]Dana：[C:C]你刚才不是说把加藤（Kato）带到酒吧来#了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]带来的是我的猫，CAT！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]很好，那就更妙了！嘿，Fore！[STOPLIP:]
Fore： ……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]真可爱。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你为什么把他带过来？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我听说我住的公寓楼里有一些住户遭受了#突击检查。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没有什么可疑的东西，但天知道会发生#什么。所以我觉得最好是把他带过来，至少今天#如此。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]啊，那好，我本该说些卫生规章之类的话，#但我们都已经在这里伺候过一群柯基犬了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]要不要我在办公室里照顾他？拜托？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然可以……但他有点认生，所以……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好啦，Fore，咱们回办公室吧。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得她根本没听我说。[STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill：[C:C]对了，Gil，你怎么总能来得这么早？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我就住在附近。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯，老大为我在附近找了间小公寓。#通过BTC住房计划租到的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦对了，我也是通过那个租到的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不多说了，我们开工吧。[XS:gilhide,1][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]？？？：[C:C]呦！咋样！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:radtalk,1][C:32]？？？：[C:C]呃……女士，你听到我说话了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一条狗。居然又来了一条狗。[STOPLIP:]
[XS:radtalk,1][C:32]？？？：[C:C]嘿！我可不是一般的狗，我是来这里打#零工的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]原来你就是那个临时工。[STOPLIP:]
[XS:radtalk,1][C:32]？？？：[C:C]正是！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss！我要休息了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不行，太早了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]干。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 临时工来了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哈，他来得还真早。[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_rad][XS:jilltalk,1][C:13]Jill：[C:C]为什么是条狗？为什么？为什么？为什么？#为什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]因为你瞧瞧他！他穿着夏威夷衫！还戴着#太阳镜！[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]而且他是柴犬，不是柯基犬。我不知道你#还有什么好抱怨的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（在我看来根本没区别。）[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]确实，柴犬可以被视为日版的柯基犬。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他们都有蠢萌的外观，也同样是被皇室饲#养过的狗。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]总之，从今天开始，这条狗就要在这里帮#忙了。[STOPLIP:]
[XS:radtalk,1][C:32]？？？：[C:C]我名叫……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你！名！叫！什！么！并！不！重！要！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……Boss，请不要大声喊叫。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana：[C:C]抱歉。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]叫他Rad（跩）Shiba（柴犬）就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要叫跩柴犬？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]你没看到他穿戴的夏威夷衫和太阳镜吗？#他就是这儿最跩的了！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]谢谢！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]总之，他会在这里主要负责接单，招揽顾#客和清洁工作，但他应该是了解工作流程的。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]清洁工作？那还真是换了个花样。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他会扮成客人来检查你们的工作。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……您说了算。[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill：[C:C]你想来点什么？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我要一杯Grizzly Temple。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你还好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还好，只是有些创伤后的记忆重现罢了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]嗷呜！味道真糟！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]人类真会为这种破玩意付钱？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]难以置信吧，我能理解。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]天呐，酒精真恶心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而你偏要找一份在酒吧的工作。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]原来酒精也不是很糟糕嘛！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（八成是因为那杯里连一点酒精都没有。）[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么……像您这样的狗为什么会选择来这#里打零工呢？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我来这里是为了给我的组织筹集资金。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是Seifar玩具公司的员工吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]什么？不是！别把我和那群牧羊犬#至上主义者搞混了。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我的组织远比那个更加崇高善良。#我隶属于CIRA。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]CIRA？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]犬科（Canine）独立（Independent）#搜救（Rescue）协会（Association）。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我们旨在提供一个能让狗安心做狗#的地方，从自己的手中拯救自己。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我热爱CIRA，但是，见鬼，有些时#候它可真烧钱。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我们决定通过打零工来为组织筹集#必要的资金。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我们希望协助CIRA维持最佳状态。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们在CIRA都做些什么？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]对受伤的狗进行治疗，为饥饿的狗#提供食物，陪无聊的狗一起玩……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我们要为每一条狗服务。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……那确实听起来不错。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]对了，你们有菜单吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有啊，类似菜单的东西。给你。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好，让我瞧瞧……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]有什么建议吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]避开“宣传”那一栏的饮料。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]哦，Grizzly Temple就是其中之一。#[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]Fluffy Dream？我喜欢这个名字的#发音。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:mix,1][XS:ph,5][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]Fluffy Dream。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好啊，这味道可真不错。[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿！这看起来和菜单上的那杯完全#不一样啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……狗看东西的方式本来就和人类不同嘛。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]对了，那一定是因为这个。[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起来，你为什么会选择到酒吧打工呢？#[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]因为这里似乎很有意思。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我不需要很多奇怪的技能就可以成#为这里的一份子，因此这里是我最理想的选择。#[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]这儿还离家很近，我可以散步上班。#[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]而我实在是太喜欢散步了。我可以#散步一整天！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]奇怪的技能？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是啊，比如“食品加工者许可证”，#“工作经验”，或是“拇指俱全”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你为什么会选择到酒吧上班？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……大概也是因为心血来潮吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想去一个能整天观望人来人往的地方工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而调酒师的工作听起来比在商店做售货员#更迷人一些。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]哦对了。关于你调酒的方式。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是不是—……嘿……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]那儿有只猫！一只猫！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Fore，你不是该呆在Boss的办公室里吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你好小猫！想玩吗？我们一起玩吧！#[STOPLIP:]
Fore： ……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]狗不是该恨猫之类的吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我们并不恨他们——除非他们闯进#了我们的地盘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你刚才管他叫Fore？你好啊Fore！#我们一起玩吧！[STOPLIP:]
Fore： ……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]禁止玩耍，你们会把店里弄乱的。Fore，#回Boss的办公室去。[STOPLIP:]
Fore： 喵。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]那猫还真听话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我以此为傲。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想喝点别的吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]想喝，但我要先跟这个长得像John#的家伙聊一聊。[XS:radhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]诶？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]随你便。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*（我不该这么轻易被狗惹怒的，但#是……也许我只是累了吧。）[XS:ph,1][XS:client,2][E:10][STOPLIP:]
[XS:seitalk,1][C:17]？？？：[C:C]你好，Jill！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]诶？！那—那个声音……[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:jilltalk,1][C:13]Jill：[C:C]Se—…… 诶？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你—你怎么了？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我也很高兴见到你！[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]是这样的，我从一个很高的地方摔到了一#个很糟糕的地方。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？你需不需要叫救护车之类的？#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我刚从一辆救护车上下来，别担心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是怎么逃过那些正在对白骑士处以私刑#的暴徒的？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]过程不太顺利。幸好这些绷带帮我掩饰了#身份！嘿嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么直接来这儿了？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]治疗我的那辆救护车不能离医院太远。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]救护人员都是好人，我在执行搜救任务的#时候和他们聊过很多。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我下车时就在附近，而你们是离我最近的#朋友。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]在做其他事之前，我需要先恢复冷静，所#以……我就来这儿了。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]嗯……如果你害怕暴徒可能会为我而找上#门来的话，我可以离开的，好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]酒吧的安保系统是最先进的，而且Boss也#能做好保安工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我可以说你在这里反而更安全。所以我不#是在担心自己。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]相反，我是……担心你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我先是听说你在那家银行，接着又发现你#“消失”了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]然后你就缠满绷带出现在了这里。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？那家银行到底发生了什么事？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你和Stella联系过了吗？她都快担心死你了。[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei：[C:C]慢……慢慢来……药物让我感到一切都特#别激烈，那种感觉就和宿醉差不多。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱—抱歉。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]但我很高兴能有你这样的一位调酒师为我#担忧。多谢。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我认识的所有人都一直在无视我，因此我#感到非常孤独。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们为什么会无视你？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你也见识过那些暴徒会对他们找到的白骑#士施予怎样的私刑。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]他们的无视其实是在保护我，让我不至于#死在暴徒脚下。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我感觉自己平日的善举终于得到回报了，#嘿嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嗯……不含酒精的甜饮。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]谢天谢地，钱包还在我这条裤子里。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，不必了，现在我可不能收你的钱，这#杯就由我……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Jill，拜托。我要为自己的饮料付钱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]看来我是不能让你改变主意了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不。我是说是的。我是说……你是不能让#我改变主意的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……不含酒精的甜饮，对吧？马上就好。#[STOPLIP:][XS:mix,1][XS:ph,2][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]慢点喝。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]耶！这杯能让我稍微冷静一点。[XS:mix,0][XS:ph,3][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei：[C:C]这杯有点辣啊……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,3][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，你到底是怎么了？你是从哪儿摔下#来的？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]在那次事件的结尾，我逃出了那个地方，#并且不得不做一次信仰之跃。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我曾经从更高的地方跳下来过，但这次我#没把握好着陆的姿势。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我的伤口其实主要是由砸在身上的瓦砾造#成的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦，不过我的胳膊是因为那次跌落而摔断的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么会摔成这样？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我试图通过翻滚来为掉落做缓冲，但我做#错了动作，于是就摔断了胳膊。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]幸好我喝了不少牛奶！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我在废墟里被埋了一段时间，但还是幸运#地被人发现了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么人？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我是在医院里醒过来的，救护人员告诉我#有个男人把我带到了那里。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我不知道那个男人是谁，但我欠他一条命。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]怎—怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没—没什么，只是你突然这么……兴高采#烈的。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我还活着！我怎么会不为此而高兴呢？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]在经历过银行里发生的一切之后，我仍然#活了下来，能在此时此地和你交谈。还有交谈的#能力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]别想太多了。我没事的，我完全没 [XS:seiface,pain]事……#嗷嗷嗷嗷嗷嗷……[XS:seiface,pain]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]诶……嗯……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]最—最近这附近情况如何？我听说那件事#发生的时候，这里可有过不小的骚动。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]周六那天我不得不在酒吧过夜，但我觉得#还不算太糟。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]那样就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你联系过Stella了吗？她昨天都快绝望了。#[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]诶……嗯……[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]嘿—嘿，Jill！我还想再来一杯！一杯…#…呃……嗯……一杯Bleeding Jane！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,1][XS:ph,4][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]……请用。[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei：[C:C]干—干杯！唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,5][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]呼……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]多谢！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好……[XS:mix,0][XS:ph,5][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]诶……嗯……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我—我还是过一会儿再喝吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[XS:mix,0][XS:ph,5][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了……银行里的情况如何？[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei：[C:C]*咳嗽* *咳嗽* 你说什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]银行里发生了什么？你是怎么熬过来的？#[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]呃……我当时和很多善良的人在一起。好#吧……至少他们表现出了最低限度的善良。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我们竭尽全力寻找出路，破解安保系统，#寻觅安全的藏身地点。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]但接下来……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]呃……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我不该问那么多，那个问题显然越#界了。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]不—没有，别担心。只是止痛剂让我发晕#而已。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我得走了。感谢你所做的一切，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我还好，不会有事的。[SHOWF:-70,sprite_seiwound][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[XS:ph,6][E:18][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]那位姑娘在银行里目睹了不少丑恶的#行径。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]仅仅是目睹绝望的人们被困在建筑中，#就足以为目击者留下精神创伤了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是不是不该提起那些事的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看，如果她是真的刚醒过来就来了这儿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道自己是不是问得太过了。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]这个尺度不是我能衡量的。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]你只是出于担心罢了，我敢说她也只#是因为还处于震惊状态才那样的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……Gil……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]要我去确保她一路平安吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拜托了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没问题。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要去休息一下了。[XS:seihide,1][XS:ph,7][E:19][STOPLIP:]
[SHOWF:120,sprite_seiwound][XS:seitalk,1][C:17]Sei：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]诶？你不是要走吗？[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]是啊，我是说过，但是……好吧……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你刚才不是听我说过我没事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你确实说了？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我—我其实是有事的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]所以我想问，你可不可以稍微听我讲一下？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，我正准备去休息一下呢……[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]哦，抱歉……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我的意思是我愿意听你讲，只要你不#介意在后面的小巷里待一会儿。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那—那好，拜托了……[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要来一根吗？[STOPLIP:][SHOW:0,codec_cigar]
[XS:seitalk,1][C:17]Sei：[C:C]抱歉，我上高中之后就不抽烟了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但不要介意我，你抽你的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多谢。[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]那么……为什么选了我？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你是离我最近的朋友，而且还不会躲着我，#还有……还有，我觉得自己快要爆发了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]因—因—因为我害怕！我心有余悸！惶恐#不安！[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]长官在交付那项任务的时候，完全是在利#用我，他把我当成了弃卒！[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]之后整个银行就遭到了封锁。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我们被困在那里，整整三天没有食物和水！#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我—我看到有个人在发现自己的口袋里装#着零食之后被活活打死……那……那个……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我……我……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]当我在执行搜救任务的时候，我经常对付#的是倒塌的建筑和火灾之类的事。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但—但是目睹人们对同胞做出那种事实在是……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我…… *抽泣* 我……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]冷静点，这里没人会伤害你的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你确定？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我保证，你只需要……做几个深呼吸。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我无法想象那里发生了什么。而且说实在#的，我也不愿去想象那种事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但很容易看出你把当时在那儿目睹到的一#切都压在了心底。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]有那么明显吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多少有点迹象吧。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊，我必须逃出那个地方。而恐惧感只#会对我构成阻碍。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]再说，我保证过自己会回到……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白，你和Stella是怎么回事？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没什么，我只是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]害怕？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]在短时间内被使用了这么多次之后，害怕#这个词已经没有意义了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她肯定一直担心得要命，而我回来后却不#能给她打电话。我很害怕她会怎么说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她会狠狠损你一番的，她就是那样的姑娘。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我有十足的把握，她很快就会为你还活#得好好的而开心起来的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊……你说得对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不妨这么想：要么给你一巴掌，要么在绝#望中度过余生。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我并不是想假装消失的，我是说……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且据你所说，你基本上是直到今天才恢#复意识，对吧？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]一切在转瞬之间就翻天覆地了，你不觉得#这很奇怪吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]周四那天，我还只是个恪尽职守，我行我#素的女孩而已。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]而如今我却遍体鳞伤，醒来之后发现自己#的职责已不复存在。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我还有点感到高兴，因为我非常清楚白骑#士的弊端远大于益处。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但另一方面，我是真心热爱自己的工作。#如今无事可做让我感到非常困扰。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，我理解那种感受。我是指生活在转瞬#之间发生改变的事。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我可以告诉你我为什么能理解那种感受，#但我觉得你现在应该去见Stella。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没错，你说得对。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说到这儿……嘿，Gil！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]怎么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]帮我个忙，把Sei护送到……她要去的地#方，拜托了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]只要你肯把我那份工作给做了就行。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的，小意思……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那好，我们出发吧，小姐。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]好—好的！[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]谢谢你听我讲了这些，Jill！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]乐意效劳。[XS:ph,1][XS:client,-2][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*咻* 但愿一切平安。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，嘿，Jamie。[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……Jamie……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]啊，Jill。Gillian不在。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？你看起来心不在焉的。[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]我很好，别担心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jiiiiiiiill！如果Fore想上厕所的话，#我该带他去哪儿？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]笼子里有个小猫砂盒！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦——，那还真方便！[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]Fore？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Fore是我的猫。在我住的那栋楼里，今天#有些公寓遭到了突击检查……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]考虑到可能有人会在我不在的时候闯进家#里，我就带他来上班了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]啊，我了解了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]还是老样子，Gut Punch。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:mix,1][XS:ph,2][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我还以为每当有人点一杯Gut Punch，你#都得开个玩笑呢……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]……关于给顾客的腹部一记重击之类的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，那个吗？理论上是这样。但Gil是唯#一一个会注意到那种事的。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他没接受过正规训练，只是读过我老板的#那本旧手册。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那本书上曾经写着类似的规章，提到要说#双关语。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但那似乎只是某种防伪措施而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你看，如果真有人复制了这么蠢的规章制#度，肯定会被当场抓住的。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]就像字典通过加入假词来判断是否被人#全文复制那样？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]为什么不告诉他那件事呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说实在的，只是因为那样太好笑了。[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好，这杯不错。[XS:mix,0][XS:ph,3][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]看来你也相当心不在焉嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，稍微有点。[XS:mix,0][XS:ph,3][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，什么事能让你这么心神不安呢？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]不是什么值得你深究的事。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有些时候人就是会毫无缘由地感到不自在。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你可能确实有理由产生那种感受。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]仔细想想，“雇佣杀手”还真是相当罕见#的职业，你不这么认为吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]事实上，我倾向于将自己的工作视为赏#金猎人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么说？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有一种活儿我是不肯接的，就是要对付#碰巧出现在了不该出现的地点的人的那种。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]总有人想要花钱买下那些没做错过任何#事的人的命。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]比如杀掉什么挡住了某个建筑的钉子户，#或是某个多管闲事的记者。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]尽管无视这些委托也算不上是善举，但#我是不会去做那种事的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那赏金猎人的说法又是从何而来的？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]如果我是被派去杀掉那些作奸犯科之徒，#并为此获得报酬的话……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那就足以被视为赏金猎人了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还算有道理。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]但这不过是对杀人的卑劣辩护罢了。再#怎么说也改变不了卑劣的现实。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]尽管如此，我还是不会为那种琐碎的理#由而杀人的。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]但我们还是换个话题吧。如果你不介意#的话，请给我来一杯苦味的饮料。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？好的。[XS:mix,1][XS:ph,4][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]啊，很好……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这种喝法让我想起了我爷爷。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他当年每天下午都会吃Bronson的根。他#说那些能让他更强壮。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]Bronson根的营养成分要比大多数维生素#补品多。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你爷爷明白自己在做什么。[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]这杯还算凑合，就这样吧。[XS:mix,0][XS:ph,5][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好吧，如果我专心品尝的话，还是有可#能尝出Bronson的味道的，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱—抱歉。[XS:mix,0][XS:ph,5][E:29][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie：[C:C]我好像总会让你感到不痛快，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，没这回事。别在意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那大概是因为我对于“夺走他人性命”这#种事无法释怀吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在明知你杀过人的同时，我们却在这里聊#天？这……太奇怪了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这让我回想起了自己第一次上性教育课的#情景。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我无法理解人们在干出那种事之后，怎么#还能正常过活。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]我得提醒你，与性教育不同，你最好保#持住那种心态。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]夺人性命可不是你应该习以为常的事。#[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]啊，对了，我有一个合适的故事，正好#可以改变话题。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你想不想听这座城市里最危险的赏金猎#人的故事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说起这个的语气就像是给无聊的孩子讲#童话一样。但是好吧，我还真想听。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]你看，其实这座城市在不久之前曾有过#一个赏金猎人组织。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]执法部门会为危险人物的人头挂出悬赏，#并根据此人的死亡证明来支付报酬。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]当时有个人称Jet Black（漆黑的）James#的家伙。他得名于自己常穿的一席黑衣。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有趣的是，他穿那身黑衣其实是为了掩#盖目标溅到他身上的血迹。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]他拥有高超的追踪技巧和无与伦比的信#息网络。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]甚至有玩笑说如果他没在半小时之内解#决目标的话，他就会拒收赏金。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]……事实上，他确实就是那么强。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有那么一次，他单枪匹马搞定了全部悬#赏，却分文不收。当时他就是那么疯狂。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]该组织发布的最后一次悬赏目标，就是#James的人头。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]最后，警察将他逼上了绝路。而他在饮#弹自尽之前，留下的遗言却是“把赏金打到我的#账上”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好家伙……为什么那个故事还没被拍成电#影？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说……在那之后就再也没有悬赏了？#[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]一个登记注册的赏金猎人遭到杀人罪指#控，而证据却是他过去的悬赏目标。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]如果还有人打算重建这个组织的话，怀#疑的种子将会瞬间发芽。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]怎么保证这样的组织不是陷阱？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]他们可以利用登记注册的赏金猎人解决#最麻烦的罪犯……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]之后再以这些悬赏目标为证据，利用它#们提出指控，籍此处理掉赏金猎人。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]因此……再也没有了。Jet Black James#以死亡确保了执法部门再也无法张贴出任何形#式的悬赏。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]在那之后，就算是有人会疯到去做赏金#猎人，也只能单独行动了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你以前是那个组织的成员吗？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]事实上，我在得知这个组织存在的当天，#就对此抱有刚才对你说过的那些怀疑了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好在这不是我的妄想。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道你这话题转换得如何，但那个故#事确实很有意思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我得确认一下。你不会是Jet Black James#的再造版之类的吧？[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]James是个很常见的名字，Jill。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]此外，如果我没记错的话，他的真名应#该是Theodore。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]讲那个故事让我的喉咙发干。请给我一#杯啤酒（Beer）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,6][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]不愧是人类最古老的朋友之一。干杯。#[XS:mix,0][XS:ph,7][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]这杯……味道像是掺了水。[XS:mix,0][XS:ph,7][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]……请用。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]Jill，别再惦记那个故事了，集中注意#力，拜托。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉。[XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]有件事我看得很明白，你对“杀”这个#词的用法可不像Gillian那么从容。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不擅长暴力。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]那是好事。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]不过这也挺有意思的。对比你们两个，#很容易就能看出Gillian有过很多痛苦的经历。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些时候，那家伙就是因为那个才麻烦。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]尽管如此，他仍是我认识的最可靠的人之一。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]顺便打听下，他去哪儿了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我拜托他去护送一位之前来过这里的姑娘。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉如果遭遇了什么的话，他有能力解#决问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们聊了这么多关于他的事，他的鼻子肯#定要发痒了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]是啊，也许吧。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]好吧，我该走了。[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]代我向你的老板和Gillian问好。[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天呐，今天的气氛还真是沉重。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每个人都……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……等等。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（如果我大声说出来的话，总有种在挑战#命运的感觉。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……但不妨一试。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每个人都愁眉苦脸的……还有那条狗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真心希望下一位客人能改变一下节奏。[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram：[C:C]你还在这儿工作呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我就知道会这样！呃……我是说……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]能在这里再次见到您真是令人惊喜，#Ingram先生。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我刚下班，特别需要来一杯，而我记得#这个毒窝就在附近。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那您想来杯什么？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我要一杯Bleeding Jane。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:mix,1][XS:ph,2][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这味道就像我妈以前做过的意面酱。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]掺水过多，矫揉造作，味道恶心。[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]又来这套了。别担心，其实我心情不错，#正想换个口味。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（您——说——了——算——）[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这个还凑合吧。[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嗯——真是个不错的开始。[XS:mix,0][XS:ph,3][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，你在哪里高就，Ingram先生？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我没有什么特定的工作，但有一个……#工程师的……“关系网”需要助手。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我不知道他们在那儿干什么，但我能做#到服从指示，对他们而言那就足够了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]最近我一直在与一个叫Sylia的姑娘共#事，从事某种实验性动力服的开发工作。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我唯一的职责就是每天帮他们做一次维护。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个“关系网”又是什么？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]技术宅们都互相认识，而他们一致推荐#了我。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我不提问，还很快就掌握了按他们的需#求办事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哈，那可真不错。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]只不过那份工作有时会非常无聊。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你为什么要用那种眼神看我？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是因为你比上次来的时候快乐多了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我们都有愉快的日子和不愉快的日子。#今天不过是碰巧轮到了没那么不愉快的日子罢了。#[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]更何况，如今人们都被吓得躲在家里一#声不吭，街上敞亮多了，也没有交通堵塞。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那永远是额外的加分项。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许吧……[XS:ph,4][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，我有点好奇，你对阿波罗信托银行#那件事有什么看法？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]一个腐败的组织暴露出了丑恶的嘴脸……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]而如今，另一些腐败的组织在通过谴责#它们来为自己挽回脸面。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]整件事感觉就像动画片一样，在秘密遭#到泄露之后，整个组织瞬间就沦为了彻底的反派。#[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]但Alice_Rabbit对银行的干涉又让这件#事显得像是一场疯狂的炒作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不明白，有些时候人生就是那么奇怪。#[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]是啊，说得好像你真懂一丁点人生似的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,5][E:41][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不过今天差点就变成不愉快的日子了，#都是因为我来这儿的路上遇到的几个小崽子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们做什么了？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不是因为他们做了什么，而是因为他们#说了什么。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]他们在扯自己是多么应该冲进Zaibatsu#Corp总部并把它炸掉。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我见过太多小屁孩一扯到Zaibatsu这个#烂企业，就要摆出“擒贼先擒王”的态度。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]即便Zaibatsu的总部大厦轰然倒塌，幕#后黑手也会安然无恙。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]杀掉头目仅仅意味着那份职责会被继承#到那个滥交圈的下一个跟屁虫身上。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]见鬼，我打赌他们原本就盘算着要干掉#对方的。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]如今的小孩实在是看了太多关于“反抗#军干掉‘邪恶企业’拯救世界”的动作片了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要为那种事心烦。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不是因为那种事，只是因为我讨厌小屁孩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过说来有趣。不知为何，掌权的大企业#远比寻常的政府更危险。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我不懂。我又不是什么政治人物。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（可不是嘛。）[XS:ph,5][E:42][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]行了，给我来杯Zen Star，尽量别搞砸。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]没错，这味道就和我听说过的一样恶心。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你为什么还点？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]别管闲事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这个确实很恶心，但不是我想要的那种#恶心。[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……这次我就放过你。[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你还真把它搞砸了！干得好！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]对了，赤色彗星在哪儿？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我老板？她……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill，Fore去你那边了！[STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_ingram][XS:radtalk,1][C:32]Rad Shiba：[C:C]一起玩嘛，Fore！一起玩！[STOPLIP:]
Fore： ……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]哦，有客人上门了。抱歉打扰到您了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你们在酒吧里养狗？还养猫？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那只猫是我养的，他叫Fore。至于这条狗#……只是在附近闲逛罢了。[XS:ph,8][E:48][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]呵，我记得我女儿曾经想养过猫。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我告诉她不准养，但她还是要去给从家#附近路过的野猫喂食。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]她给那只猫起名叫Mozart。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]过了这么多年之后，那猫还是会时不时#地会路过我家。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]抓几只鸟，在院子里的树上睡个觉，然#后离开。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我老婆已经跑得没影了，而我女儿正在#天堂里和祖父母玩耍。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我到底是可悲到了何种程度，世上唯一#没有抛弃我的居然是只野猫？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……[STOPLIP:]
Fore： 喵。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]干嘛？你也是野猫吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他确实是。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我猜也是。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]好了，我准备走了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我可不喜欢在被动物和那只猫围着的时#候吃吃喝喝。[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]没准儿。[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你还是再次光临了。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]他看起来很酷。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴，走开。[XS:radhide,1][XS:ph,9][E:49][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你把他打理得很干净嘛，他的毛皮看起#来也很健康。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你对他还真是关怀备至啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好像对猫很了解嘛。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不，那只是常识而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢猫吗，Ingram先生？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我对猫算不上是讨厌。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]但我讨厌吃喝的时候身边有动物。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]所以……我准备离开了。[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]别指望了。[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你上次也是这么说的。[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill：[C:C]恭喜啊，你把客人吓跑了。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]Fore与我同罪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，但我喜欢Fore。他是我的宝贝。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]赶紧走吧。随便你去玩还是去干嘛。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好的！[XS:radhide,1][XS:ph,9][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，你回来了。Sei怎么样了？[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]那位Cat Boomer姑娘把她接走了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我什么都没看到，但我猜她应该很高兴。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可真是个好消息。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我错过什么了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只有Jamie和……另一个人来了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]了解。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你看起来好像累坏了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一整天都充满了背负着沉重情绪的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我倒是不介意这种事，问题是和他们交流#确实有点累人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我发现自己都开始期待Dorothy会随时闯#进店门了。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]也就是说，你想念Dorothy了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多少有点吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但无所谓了！没有什么是睡个好觉解决不#了的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]咱们这就把东西整理一下，收工回家吧。#[XS:ph,10][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（最近的气氛实在是太沉重了。）[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]