[E:1]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]你还好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉烂透了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那你确定自己该来吗？你完全可以留#在家里的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不得不来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我抛弃了往日生活中的一切，才来到这里。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就连所爱之人也被我弃之不顾，只是为了#让自己能享受来到这里的自由。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我那愚不可及的自由……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以，我在死之前都会一直来这儿的，就#算这里关门了也不例外，直到我的头发掉光为止。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你看起来好像随时都可能崩溃。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你的眼睛又红又肿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是吗？是啊……你的头发……很浓密嘛！#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]确实如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊！哪个混蛋搞乱了杯子的顺序？！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是我。昨天是我负责刷的杯子，还记得吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，是啊，而我只顾着专注于自己支离破#碎的生活了。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]你为什么不回家呢，Jill？你现在这#样根本不能和人交流。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]回家吧，休息一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的女……前女友离世了，而我连她的最#后一面都没见到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]都是因为一场让我后悔了这么多年的争吵，#我一直想要为此道歉，却没能做到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我决定维护自己的自由，把握住自己的生#活，而这一切致使我走到了这一步。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我成为了一个穷困潦倒，还因为自私而疏#远了自己爱人的调酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以我绝对不会离开。我抛弃了一切才来#到这里，那么我就要留在这里！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就是我曾经渴望的一切，这就是我当初#抛下一切的原因，这就是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]瞧？你所说的听起来就像一张坏掉的唱片。[STOPLIP:]
[SHOW:280,sprite_gil][SHOW:120,sprite_dana][XS:gilface,][XS:dantalk,1][C:15]Dana：[C:C]算了，别管她了。我宁可让她待在这儿，#也不想让她独自一人留在公寓里。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你感觉如何，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉就像一坨正在吃屎的屎。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是世上最低等的生物。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就连纳米生物都会鄙视我，因为它们知道#自己比我优越得多。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]你还是挺有精神的，那还不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那条笨狗在哪儿呢？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]在和CIRA一起工作。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是“在”CIRA工作。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]我知道自己说的是什么。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]总而言之，就让Jill消化自己的愤怒吧。#她有那样的感觉是完全正常的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]而且在这里，她的周围都是关心她的人。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那远比放任她自生自灭要强多了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我是说，就算Fore再怎么聪明，他也不过#是只猫而已。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那今天不妨就让Jill留在这儿，但别#让她为顾客服务了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我刚才说的“我不会离开”，有哪个字你#没听明白？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我把所有人都弃之不顾，可不是为了无所#事事地傻坐着的！[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]好吧，好吧……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]*叹气* 如果她向顾客发脾气的话，我#们该如何是好？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]那正是你坚守岗位的原因，Gillian Pli#skin。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]谁？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么事？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我就在办公室里，如果你需要帮助或是来#个拥抱的话，尽管开口。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:danhide,1][XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]哦，你已经放上音乐了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]*叹气* 今天肯定会过得很有意思。[XS:gilhide,1][STOPLIP:]
[XS:virgiliotalk,1][C:29]？？？：[C:C]英灵的殿堂闪耀依旧，充溢着…… *嗅* #我闻到的是墨西哥玉米卷的味道吗？等等，那#是外面传来的，当我没说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噢，见鬼了。[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我们又见面了，调酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……Virgilio。你想来杯什么？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]今宵，街头的光污染仿佛绘制出了一#幅满天星斗的夜空。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]沉思星空之时，我想到了明星。明星#很可疑(fishy)，而我最喜欢的鱼(fish)是章鱼。#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]因此，我要来一杯像章鱼一样的东西。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你不是……该做些古怪的调酒工作吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还在等你像一个体面的正常人一样点单呢。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我不明白你的意思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]像个无需医疗救助的人类一样，说清楚#（spell out，同时也有拼写的意思）你想要什么。#[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]那好，我要一杯Sparkle Star。#S—P—A—R R……kle Star。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]瞧吧？这很难做到吗？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你有尝试过一边承受着压力一边拼写#单词吗？[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]这可不是一杯Rkle Star。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无所谓了。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]你看上去很生气，讲究拼写的调酒师。#你是赶上大姨妈的日子了还是怎么着？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我只是内心充满了规模大到荒唐的愤#怒，痛苦，自责，以及……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……转念一想，我觉得你所说的也不是特#别偏离现实。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我也会经历那种事的，你知道吗？#经期（Periods，同时也有时期/时代的意思）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你也会？[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio：[C:C]是的。上个月，我终于渡过了自己的#文艺复兴时期，挺进了启蒙时代。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还以为你会史无前例地说句正经话呢。#[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]你是想说我不正经吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]就算把我瞪出洞来也改变不了什么。#我可是特别抗瞪的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]但如果你允许我提一个诚挚的建议的话……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……随你便了。反正也派不上什么用场。#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]你不该那么自怨自艾的。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]如果再继续这样下去的话，你迟早会#连最终原谅自己的机会都会失去的。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]自责会在你心中留在无法痊愈的伤痕。#[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]所以，请务必采取措施制止这种行为，#而不要生闷气太久。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我真没想到。那居然听起来还有点道理。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还以为你只不过是个自命不凡的疯子呢。#[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]嘿！就连自命不凡的疯子也有自己的#故事呢！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？怎样的故事？[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]我……我不想讲。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜也是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想来杯别的吗？[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio：[C:C]你可曾见过……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]一—一杯Bad Touch。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]嗯，就是这个没错了。[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio：[C:C]这就是与调酒师为敌的下场吗，呃？#[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（也许他说得对，我不该对自己太苛刻。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（尽管我活该受这种罪。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（要是我能早点道歉的话就好了，那样我#的感觉就不会像现在这样糟了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（要是我……我—我要是……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我……我甚至都想不起来自己到底是为#什么过了这么多年也没去道歉。）[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]呃……调酒师。你的表情很复杂啊。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（傲慢？恐惧？到底是什么让我无法鼓起#勇气向Lenore道歉的？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我甚至都想不起来了，到底是怎样的感#情导致自己无法突破这个僵局的？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（无论是怎样的感情导致我走到了这一步#的，我连最起码的从中寻求慰藉都做不到吗？）#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好啊，我想不起来曾经支配过自己的到#底是什么感情，这让我感觉更糟了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio：[C:C]她—她还好吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不好，但眼下还是别管她吧。[STOPLIP:]
[XS:seiface,happy][C:17]？？？：[C:C][XS:seitalk,1] 嘿，Jill！[STOPLIP:]
[SHOW:120,sprite_seiwound][SHOW:280,sprite_virgilio][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，感谢上天。来了个正常人。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]哇啊啊啊啊！有木乃伊（Mummy）！#[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]不，不。我可没有孩子（她听成了Mommy）。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……就算这样也比那个讨厌鬼更正常。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你感觉如何了，Sei？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我的骨折还没痊愈，但至少伤口恢复得不错。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]幸好我不是什么容易留疤的人。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]嗯……我是指创伤不易留下痕迹。如果我#不易结痂的话，就有麻烦了。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]你出什么事儿了？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]跌下了两层半楼的高度，掉在了一堆垃圾#和瓦砾上。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过你看起来好多了。上次来的时候，你#的样子就好像马上就要情绪崩溃了。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]嘿嘿……好像是吧。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]……但是，你现在看起来反而更像是那样了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]怎么说呢……就好像我称呼了你的全名，#但是比那样还夸张。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，别太在意我的情况。我心情不好。#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]有什么我能帮得上忙的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我突然冲你或别人发脾气的话，请务#必原谅我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么吗？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]今天我的舌头不是很敏感，所以就来一杯#啤酒（Beer）吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你呢？[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio：[C:C]这语气也变得太快了。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]我—我喝够了。我什么都不要了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]耶！我来尝尝这个和罐装的味道有什么不#一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……感觉如何？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这杯尝起来……掺的水更少。[XS:ph,8][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这可不是我点的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]别—别冲我发脾气！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不会那样的。很抱歉搞错了。[XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]那么，你发生什么事了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还好，什么都没发生。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]还好的人可不会表现成那样。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……哦！我知道了。你是到“那几天”了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]每个月的那几天，我也会有点郁闷。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我没来月经。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没有吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 我正在为失去了某个人而感伤，#好吗？[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]哦！[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]……抱歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别介意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 也许我今天真是不该来。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]呃……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不，我……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嗯……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]也许……[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]啊！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我—我想找个话题来谈……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这种时候讲个笑话就太没品了，而我又不#能说“一切都会好起来的”，那听上去未免太…#…轻率了。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]我……完全不知该如何是好了。抱歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想听些奇怪的事情吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Stella周一来这儿谈起你的时候，我也是#那样不知所措。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]哦。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio：[C:C]好吧，女士们。我要走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……Virgilio。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]有事吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你刚才正与一位女武神坐在一起。[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio：[C:C]真的吗？！太棒了！这将为我的诗歌#博客添上辉煌的一笔。[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 我真该为今天对待他的态度感到#羞愧的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……如果他没有用那套晦涩的点单方式无#理取闹的话。[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]就像Stella第一次来的时候那样？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的……不是！！我是说……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嘿嘿嘿……[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]你可以免费赠送他一杯啤酒之类的，顺便#道个歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。我总是把人际关系搞砸。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但是你知道吗？他看起来很眼熟。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]眼熟？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊，但我还不能确定。我只是感觉自己#曾经在什么地方见过他。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]啊对了，可能只是因为他看起来像是某个#广告上的人之类。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，是什么风把你吹来了？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我想和Setlla一起来这儿。所以我就来等#她了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么会选这里？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]当然是为了和你在一起！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这么一说让我想起来了。你出现在她面#前的时候，Stella有什么反应？[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei：[C:C]她抽了我一耳光……非常用力。很疼。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她说“这是因为你让我担心了，而且还不#听我的话！”之后她就开心起来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呵……[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我可以问你失去了什么人吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你不该为这种事烦恼的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只要假装我不过是心情不佳，到此为止就#好。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦，好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你是真心想知道，对吧？[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]我情不自禁嘛！我不想看到别人伤心。我#只想知道个大概，而不是细节。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 有一个曾被我恶语相向的人离世#了，而我没来得及再见她一面。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么表达可以吗？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]可以了。抱歉。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]虽然我没办法帮你冷静下来，但是……[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]呃—呃—呃！！我是说……不是我不肯帮#忙，我只是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]冷静点。我理解。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]每当看到有人需要帮助时，我都难以忍住#出手相助的冲动。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但我已经学到了，有些时候你就是无能为#力……而那也是理所当然的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]谢天谢地我学到了那个道理，不然的话我#可能早就疯了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是个好人，Sei。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]不，我只是个烦人的丫头罢了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不过，如果有任何我能帮上忙的事，尽管#跟我说。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我虽然骨折了，但这并不意味着我不能提#供精神支持。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你随时都可以再点一杯。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]哦！那就对了！那我们就来点吧。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]请给我来一杯凉的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,9][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不过外面也挺冷的。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊，但是我不喜欢热的或温的饮料。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那些会让我感到恶心。[XS:mix,0][XS:ph,10][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]这个不凉啊……也可能是我对凉的理解和#你有所不同吧。[XS:mix,0][XS:ph,10][E:14][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你知道有什么能让我打起精神吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]唱歌。听别人唱歌也有效果。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你会唱歌吗？我是说……你上过声乐课之#类的吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没有。事实上，有人跟我说过我唱歌很#难听。但是他们也说过我口琴吹得不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还会吹口琴吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我需要一些东西来做呼吸锻炼，而口琴要#比大号小得多。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我觉得只要你有足够多的练习，就会吹得#不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这我可没想到。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]人们经常这么说。我知道自己看起来不像#是玩音乐的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我以前练过小提琴。直到我……16岁左右。#[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]真的吗？你还能演奏吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那把小提琴在我妈妈的家里，我没带在身边。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我觉得自己还是能做到的。毕竟那属于#不容易忘掉的东西。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你为什么停止练习了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道。有那么一天，我想停就停了。#没有什么深刻的理由。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]就像我和烹饪的关系一样！[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那件事……差点烧光了我的屋子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Stella什么时候过来？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你这么一说，她确实有点迟了。我这就给#她打个电话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你和她联系吧，我要去暂时休息一下了。#如果你还想喝点什么的话，找Gil就好。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]好的！[XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]回来了。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]看上去你已经冷静下来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我仍然很生自己的气，别搞错了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……但我感觉自己确实冷静了一点。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]毕竟，Sei在这方面帮了我很大的忙。我#在面对她的时候，可不会发脾气。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起这个，她去哪儿了？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我确信她是去外面找那个叫Stella什#么的女孩了。[XS:gilhide,1][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]现在你这副样子，感觉应该是由我来保#护你才对。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嘿！对我构成妨碍的只有这只骨折的胳膊#而已。我可曾带着2厘米深的伤口冲进着火的建#筑里呢。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]是啊，我还记得那次呢。只要伤口再深#1毫米，你那只胳膊就会失去运动机能了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎光临。[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:steltalk,1][C:16]Stella：[C:C]啊。你好啊，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]刚才说的保护谁是怎么回事？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊，嗯……我有些类似于Stella的非正#式保镖。但如今的我并不适合这份职责。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我父亲坚持要我带保镖随行。因此大多#数时候我只会去问Sei，看她想不想出门。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]反正她通过受训所能应付的各种状况与#保镖类似。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella：[C:C]而且和她在一起到处逛要会有意思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我猜外面那个大块头就是保镖了？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]那位是Buster。他为人还挺酷的。他曾是#个职业足球选手，直到因撞车大赛失去了一条腿。#[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]我们曾为奖励他的任职年期而提出为他#进行肢体植入手术，但他每次都会拒绝。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]是啊，他已经习惯了一直采用的替代品，#所以也可能是为了保持最佳状态。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]那只不过是接在绑在他残肢上的金属碗#状物上的一根粗大的橡树枝。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]即便如此，他那样还是能跑得比我快。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]这倒是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝杯什么吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我现在不需要了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]一杯Brandtini。一大杯。我现在心情#不错。[XS:mix,1][XS:ph,2][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]过了这么多年，我还是不能理解为什么#最精致的，最昂贵的东西总是装在小包装里。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]你有没有去过一种餐馆，只提供一小份#美味的食物那种？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]有些时候你只是想……用特别便宜的食#物把自己填饱。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Sei，一会儿咱们去吃几个汉堡吧。我#可不许你说不。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]我可见识过你说的“几个”是指多少，你#知道吧？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]你最好先给那边打个电话，让他们事先做#好准备。[XS:mix,0][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]我感觉这意味着我的好心情也打五折了。#[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]你就不能通过我还活着的现实来弥补打折#前的另一半吗？[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]……[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]这——下——我的好心情全毁了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感同身受。[XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能问你俩一些问题吗？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]当然可以！[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]可以。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们是怎么认识的？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]小时候，Stella出现在了我经常玩耍的公园里。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我们在一起玩了几次。她逐渐出现得越来#越频繁，就是这样了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]*清嗓子* 我爸爸告诉我，在我5岁那年，#我坚持要去一个“真正属于小孩的公园。”[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我们驾车走了一段时间，而我喜欢的公#园碰巧就是Sei所在的那个。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]你见过穿着裙子的女孩走进泥泞的公园吗？#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她很快就吸取了教训，开始穿着合适的衣#服过来了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但是天呐，我至今都忘不了那幅景象。[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，你们两个从小就认识了？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我认识她的时间远比我认识自己父亲的时#间更长。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]为什么要问这个？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不为什么。你们俩看上去相处得非常融洽，#任何人都会断定你们是一对儿的。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]一—一对儿？一对儿什么？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]……一对儿情侣，Sei。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]哦！一对儿……是啊，我知道了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]说来有趣，我俩曾经在Stella的高中赢得#过一个类似嘲笑性质的“最佳情侣”奖项。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]……还是连冠三年。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你俩上的不是同一所高中？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你有什么儿时的好友吗，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]儿时好友……想不出来。我觉得我的爷爷#能算一个吧。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]他是个什么样的人？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]硬汉。每天早晨都要生吃Bronson根茎的#那种。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]*倒吸凉气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是在我身边的时候，他就……不一样了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还记得他前一秒还在向我爸爸厉声下令，#后一秒就温柔地陪我玩了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起来也有意思。他是我妈妈的爸爸。但#是在我父母分开之后，他却和我爸爸在一起。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我一想到儿时好友，他就会出现在脑海里。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦——。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嘿，Jill，这是什么……Bloom Light？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一种口味辛辣的酒。最初尝起来不错，但#再过一会儿就会感到乏味了。它还因为某种原因#颜色发灰。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]请给我来一杯那个。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]我也要一杯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:mix,1][XS:ph,4][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不知道该怎么说。我还挺喜欢这个的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]是啊，但是喝过三口之后，它就开始尝#起来像沙子了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]辛辣的沙子，但终究还是沙子。[XS:mix,0][XS:ph,5][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]给，你喝这杯吧。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那你喝什么？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]另一杯。对我来说Bloom Lights的味道#就像沙子。[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]真—真的是这个吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我还是第一次为别人搞砸了我点的单而#感到高兴。[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei：[C:C]谁把 *哈欠* 灯光调暗了？[XS:seihide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Zzzzzz……[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella：[C:C]哈……我猜是因为她在我来之前喝得太#多了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]好吧，除此之外，她肯定还是很疲惫。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为银行那件事吗？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]她跟我讲过在那里发生的一切。说实在#的，换成是我的话，我不认为自己能活下来。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我觉得自己应该为她身为白骑士接受过#的纳米机械疗法而心存感激。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]疗法？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]精神创伤抑制器。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]基本上，这个疗法被用于辅助创伤后应#激障碍的治疗过程。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]无论属于哪个部门，每个白骑士都必须#接受这个疗法。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]但是，治疗的作用也仅限于此了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]在那三天里，那家银行就是地狱。而可#怜的Sei仍在为此受罪。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]白骑士的解散，以及随之而来的对前组#织成员的迫害……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]这不公平，你知道吗？在那群利用白骑#士实现个人目标的人之中……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Sei是其中少数真心相信组织在如实履#行义务的。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]但她得到了回报。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]为她治伤的医生正是她在事故与突发事#件中经常协助的那位。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]他无论如何都不肯为治疗她收费。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啊，毕竟好人有好报。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我认为是她为自己争取到了上天的眷顾。#[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]……但你懂的。那些事让我意识到自己#可能是个坏人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]当我见到Sei受伤，还向我求助的时候，#我内心隐约感到高兴。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]在我需要她如此之久之后，她终于也需#要我了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我第一次感到自己能帮得上她。[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella：[C:C]*叹气* 那是多么悲哀啊？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些时候，仅仅是活下去，就能算是帮上#最大的忙了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁知道呢？也许正是回到你身边的念头帮了她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且我觉得，如果不会时不时地产生那种#想法，你也就脱离人类的范畴了。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]也许是吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想喝点别的吗？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]已经够了。事实上，我差不多该走了。#[XS:ph,6][E:24][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]来吧，Sei。咱们去吃几个汉堡就回家。#[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]*嘟囔* 好啊……[XS:ph,7][E:25][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Sei，来嘛。我们得走了。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]*哈欠* 我的嘴巴好干……[XS:ph,7][E:26][STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我们要走了。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感谢光临。请下次再来。[XS:client,3][XS:ph,1][E:27][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]知道吗？你的爷爷让我多少有点想起了#Sirius先生。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]我爸爸。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（Stella Hoshii的父亲是Sirius Hoshii……）#译者注：Stella和Hoshi分别是拉丁文和#日文中的星，Sirius是天狼星 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]他经常会大喊“在月底之前抛售全部股票！”#“我们都知道那不是他能开出的最好的价格！”[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]之后，当他扭头和Stella或我谈话时，就#变得柔声细语了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]好吧，你还想怎样？如果他在业务会议#上也表现得那么温柔，与会者会生吞了他的。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]哦对了，你在业务会议上也会表现出另一#副姿态的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊，她表现就像是个肤浅的社交……社#……社……社交萌媛？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]“社交名媛”。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没错！就是那个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]能详细解释一下吗？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]我爹地…呃…爸爸，跟我说，因为我还#很年轻，可以“建立一个肤浅，愚笨，乖乖女的#虚假形象”。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]“把你当成庸俗的富家乖乖女，他们就#会放松警惕。这样我们就会有机可乘！”他这么说。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]关于那件事的一切都是演技……除了“乖乖女”#的部分之外。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你是我见过的最乖的乖乖女了。[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella：[C:C]别—别说了！[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]但确实，Sirius先生是我见过的最好的人#之一。不过Carmine女士也不怎么落后。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Carmine女士是你的母亲？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]是啊。对于她的名字与星星无关感到失#望了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……不，没有。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但我真的欠她很多。她为我的妈妈介绍了#很多优秀的客户。甚至足以让她过上了半退休的#生活。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你妈妈也是个很好的人啊。做兽医这行#可需要相当厚的皮肤。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是啊，她被咬的次数已经多到足以让皮肤#变厚了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们还想喝点别的吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我要一杯啤酒（Beer）。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你确定自己还能喝下那个吗？[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]我没问题的。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]那我也来一杯啤酒（Beer）好了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,8][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]干杯。[XS:ph,9][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]*叹气* 啤酒归你了，Sei。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]你确定？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你也点过一杯的，对吧？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]是—是啊……干杯！[XS:ph,9][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]我连一杯啤酒都没看到。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]确实，我的酒量不算好，但我也连一杯啤#酒都没看到。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]可我还是会喝掉它的。[XS:ph,9][XS:mix,0][E:31][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]我觉得今天就到此为止吧。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]哦！趁我还没忘。你看起来……冷静下来了，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得是你帮我冷静了。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei：[C:C]那就是说我帮上忙了？耶！[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]无论如何，我们走了！[STOPLIP:][XS:seihide,1]
[XS:steltalk,1][C:16]Stella：[C:C]晚安。[STOPLIP:][XS:stelhide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[XS:client,3][XS:ph,1][E:32][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei：[C:C]……如果你不介意的话……[XS:seihide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Zzzzzz……[STOPLIP:]
[XS:stelface,][SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella：[C:C]她这是暗示我们该走了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Buster！请把Sei带到车里。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Stella？[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]怎么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好好照顾Sei。不要因为什么愚蠢的事而#失去了她这样的人。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]……当然，我不会让那种事情发生的。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]晚安，Jill。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[XS:client,3][XS:ph,1][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]Jiiiiiiiiiiiiiiiiill，你有一股阴沉#的味道！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]味道？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella：[C:C]你平时只是看起来阴沉……但是今天，#你的脸色就让我情绪低落！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]你怎么了？[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei：[C:C]Stella，我们该走了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]只要她告诉我发生了什么，我就走！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 这么说吧，我曾对某个人说了些#刻薄的话，而现在我已经无法弥补了。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]……[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]笨—蛋。你是个笨蛋！[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Stella！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]如果你为自己说过的刻薄话感到抱歉的#话，只要说对不起就好了！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]为一点自尊心而失去一段友谊可不值得！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呵……[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]现在我们要走了。[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]从错误中吸取教训，Jill！[XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]再—再见……[XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“从错误中吸取教训”……我感觉自己只#能做到这个了。[XS:client,3][XS:ph,1][E:34][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]Sei：[C:C]*哈欠* 也许我们该……走了……[XS:seihide,1][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella：[C:C]Seeeeeeeeeeei！醒——一——醒！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]酒吧可不是睡觉的地方！[STOPLIP:]
[XS:steltalk,1][C:16]Stella：[C:C]Buster！把Sei带到车里！[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella：[C:C]我们走了，Jill。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[XS:client,3][XS:ph,1][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]感觉好点了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我只是不再满腔怒火了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我仍然感觉烂透了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]多少能算有进步吧。[XS:gilhide,1][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你好？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Kim。欢迎光临。[STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]Kim：[C:C]我还担心自己会搞混方向，最后跑到别人#家里之类的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]请给我来一杯Sunshine Cloud。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,2][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]多谢！[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]这不是我点的……我是不是来得不是时候？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，你在那份网络报纸的工作如何了？#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]哦，我辞职了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……什么？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]是的！我去了那头沙文猪的办公室，然后#告诉他我辞职了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么要那么做呢？[XS:ph,4][E:39][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim：[C:C]*叹气* 好吧，在喝醉并且睡过头之后，我#错过了一些任务。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我的主管为我的迟到而冲我大喊大叫。我#遭到了强制性的霸凌……[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]Kim：[C:C]在某一时刻，我突然开窍了，意识到自己#没必要忍受那些。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]所以我就辞职了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……顺便，关于那件事，我很抱歉。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]哦，别介意。应该道歉的是我才对。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]为我在那天那样抓狂，还做出了很多难堪#的事情。[XS:ph,5][E:40][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我那天很早就去参加会议，并且接到了一#些任务。[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim：[C:C]我花了几个小时做那些工作，却被一群贱#人找上门来搞砸了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]在那之后，我没时间可弥补过失了，因此#我的主管批评了我。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]之后我便开窍了，心血来潮就辞职了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[XS:ph,5][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没重新考虑过那件事吗？不感到后悔吗？#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我觉得人们总难免会有转念一想。就算是#按自己的意愿行事，还是会琢磨“如果怎样就会如何”。[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim：[C:C]即便如此，我已经对那边感到生理上的恶#心了。每个早晨的到来都让我提心吊胆。我甚至差点……[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]……[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]我想说的是：我不知道自己想怎么做，但#现在这样肯定比待在那边强。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我感受到了……自由。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（自由……）[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]这是非常美妙的感觉，你懂吧？我感觉如#今自己能够去寻找真正在乎的事物了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我不会回到The Augmented Eye的，但我可#能会去另一家媒体继续从事新闻工作。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我已经很久没有过这种感觉了……好吧…#…从来就没有过！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的家人有何感想？[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim：[C:C]他们并不高兴，那是当然的……[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我爸对此还算乐观，但我妈可被吓坏了，#这还是委婉的说法。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]“你现在可怎么办？！”诸如此类的。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]*叹气* 但我来这儿可不是为了谈那个的。#请给我来一大杯的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大杯的什么？[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]我也不知道……发泡的之类的吧。[XS:mix,1][XS:ph,6][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]如果洗衣粉的广告能信以为真的话，这杯#足以清洗我的五脏六腑了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那也会毒死你的五脏六腑的。[XS:mix,0][XS:ph,7][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]这杯确实很大，但……啊算了，反正我也#不是特别在乎杯子里装的是什么。[XS:mix,0][XS:ph,7][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我并不是特别在乎这一杯的内容，但……#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]……算了，别介意。[XS:mix,0][XS:ph,7][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我还是想问。你到底是怎么跑到那儿去#上班的？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]没什么深刻的理由。我一离开高中就去那儿了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]一整年什么都不做是不可能的，因此我就#去争取了自己最先想到的目标。[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim：[C:C]……但我又没能参与机器人科学课程，所#以我就将就着做起新闻工作了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]……说实在的，我干到中途就已经对这份#工作感到厌倦了，但我又无法就此脱身。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]*叹气* 来自家人的压力实在是太沉重了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得这是司空见惯的故事。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]你也遭遇过那样的问题吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]和你的经历差不多。我只是……对一切都#敷衍了事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]从高中到大学期间，我从未止步并思考一#下自己到底在干嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]之后，在某一时刻，我突然感到自己的生#命从指缝中流失。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在那一瞬间，我渴望的就只有自由，片刻#的暂停。足以让自己停下脚步，稍作喘息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……之后，我的整个生活就为那次该死的#喘息而陷入了地狱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]呃啊……唔……给—给我来杯……呃……喝的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“喝的”？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]抱—抱歉。我只是感到口干舌燥。随便来#杯什么都好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[XS:mix,1][XS:ph,8][E:46][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]多谢。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]……[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim：[C:C]我感觉我好像点了自己不该喝的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别担心。我现在只是……不太顺罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你现在打算怎么办？[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]说实话……我不知道。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]但我确实感到如释重负了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]就如同……我能随心所欲。学自己想学的，#做自己想做的。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我知道现实并非如此，而且世事艰辛……#但我感觉自己比刚离开高中的时候更有自信了。#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]说实在的，我不知道他们为什么要让对社#会几乎一无所知的年轻人经历那些事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，祝你好运。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]毕竟，自己的心理健康才是你应该优先考虑的。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]多谢。我真的很需要这种鼓励。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你还需要更多鼓励的话，下次再来。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]遇到这种事的时候，我可不敢置身事外。#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]多谢！再见，Jill。[XS:kimhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请下次再来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你也应该接受那些建议中的一部分。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道，我知道……[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]今天就到此为止吧。你需要好好休息#一下了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……是啊。[XS:gilhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝——贝——儿~[STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]Jill：[C:C]啊，Dorothy。抱歉，我们正要打烊呢。#[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]我知道。我是为你而来的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为我？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为—为什么你要抱住我？[STOPLIP:]
[SHOW:120,sprite_doro][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]是我雇她那么做的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]一。整。夜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再说一遍？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana：[C:C]简而言之：Dorothy会陪你回家，而且不#会离开你身边。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你希望籍此达成怎样的目的？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]好吧，首先，这是为了能够平息你之前的#怒火。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]要么是通过一个拥抱，要么是通过一个冰#冷的桶……而我可不保证里面会盛着水。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]你已经稍微冷静下来了。但说实话，我很#清楚不能再让你独处一整晚。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]最起码，这些拥抱能够为你带来一线灵光#之类的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可是一套外星生物的推论。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]不是的。你需要拥抱。很多拥抱。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如今的你需要一些人际……呃……人机交流。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]你已经过完了自己的独处时间。现在，我#们该按我的规则行事了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]请温柔地对待我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,9][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（Stella和Sei让我有点嫉妒……）[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]