[E:1]
[XS:sunday,1][XS:dantalk,1][C:15]Dana：[C:C]好吧，规则很简单，如果被选中了，你就#要选择是真心话还是大冒险。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]结束之后，你要选择另一个人。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]在食物做好之前，我们就一直这么玩下去。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那么惩罚游戏要怎么办？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那些太麻烦了，只要想出问题或挑战，让#其他人照办就是了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那就这样……Jill！[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill：[C:C]到！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]从你开始，随便选谁。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想想……[XS:sunday,0][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。Boss……[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]我选大冒险。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大冒险？呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]给Gil一个过肩摔。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]摔谁？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]接招吧！[STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian：[C:C]啊！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]搞定！Gillian Kneute！站起来！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗷……谁？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]真心话还是大冒险？[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian：[C:C]呃……大冒险？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我要你用一只手把Jamie举起来！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……你只是想向我提问题对吧？好吧，#我选真心话。[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana：[C:C]6年前，你是不是曾给某位Laverne夫人做#过一小段时间的保镖？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯？6年前？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我不记得有这么回事。我甚至不认识#什么Laverne夫人。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，这个可能性要从列表上抹掉了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那好……呃……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我！选我！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你，小狗。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]选我嘛！[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba：[C:C]大冒险！我要你大冒险！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不，是我要你大冒险。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]出招吧！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……打滚。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是！长官！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你并没有打滚。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是！长官！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……无所谓了，就当你做到了。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]呜呼！ [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好吧，J！真心话还是大冒险！[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]……真心话。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你头上那两个是你的耳朵吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的……什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你的双马尾。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，不，不是耳朵。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]哦，我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，Dorothy。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真心话还是大冒险？[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy：[C:C]那我们就来……真心话！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你拒绝过顾客的什么要求吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我会拒绝那些想玩伤残角色扮演的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我的意思是，我可以随便移除自己的#肢体。毕竟每次维护的时候我都要这样。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但是我不能为顾客这么做。因为首先：#这样会让我失去自卫能力，我绝对不会允许这#种事。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]其次：这种角色扮演八成会涉及一套#暴力的剧本。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]其中有些行为是我无法接受的，比如#说任何非自愿的暴力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有意思。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好啦，轮到我了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你！穿毛衣的宝贝儿！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]真心话还是大冒险？[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma：[C:C]呃……大冒险？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你可真勇敢……也可能是真蠢。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好吧，我要你用最骚的声音说出："管#理权限覆盖"。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好的……？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]*清嗓子*[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]管理权限……覆盖。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]爽了？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]是的，超爽。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你好像造成了一些间接损害。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嗯？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我—我不知道你们在说什么。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要介意我。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你们是认真的吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧，接下来……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你，小狗。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我的名字叫……[STOPLIP:]
[XS:dare1,Alma][XS:dare2,the dog][XS:dare3,1][XS:almatalk,1][C:14]Alma：[C:C]谁管那个。我要你汪汪叫。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]可我还没选大冒险呢。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我说：汪汪叫。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]汪汪叫！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我是要你汪汪叫，不是要你说汪汪叫。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]汪汪叫！我在汪汪叫！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿，如果我汪汪叫了，我就是这个#酒吧的王了，因为Barking！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗*[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你真被逗笑了，Jill？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，是的。我的笑点特别低。别在意。#[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好啦，轮到我了！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿J！真心话还是大冒险？[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill：[C:C]呃……大冒险。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好……摸我！[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]我选真心话。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好吧……为什么你的指甲那么薄？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的……什么？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你的指甲！你那么脆弱的指甲是不#能用来刨坑的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……人类的指甲都是这样的。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]等等，人类都是这样吗？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]那你们还怎么刨坑？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]用铲子。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你们好奇怪。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]为什么你就那么不愿意摸他？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你就当成是我的本能吧。[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啦，狗。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]到！[STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]我要你走出门外，并且呆在那儿。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]小意思！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]这样问题就少了一个。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这样，Dorothy，不如就由你来接替那条狗。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好的！[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy：[C:C]我要你大冒险，Dana，把宝贝儿像新#娘子一样抱起来！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等， 你说什么？！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]来嘛，Jill，抱一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C](不客气。)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，什么都别说。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]接下来，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]真心话还是大冒险？[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill：[C:C]呃……大冒险？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我想让你说……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……说什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]"黑化肥发灰会挥发。"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……呃？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这是个绕口令。说出来。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]"黑化肥发灰会挥发"[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]再快点！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]"黑化肥发灰会挥发，灰化肥挥发会发黑"[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]听你一说为什么会感觉这么简单……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]"黑化肥发灰灰……"啐。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]"黑化肥发灰会挥……"啊！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]"黑化肥灰……"哎呦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](等等，Lilim也会被绕口令难倒？)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……Boss。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]怎样？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可以把我放下来了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，好的。[XS:ph,3][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……Alma。[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma：[C:C]那就选真心话吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的手臂遇到过的最不舒服的事是什么？#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不舒服嘛……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]它们经常会卡在布料和纤维上，有些时候#关节会被衣服塞住。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的手臂有多大比例是机械的？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]比你想的要少，我真正换掉的只有自己的双手。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]胳膊的肌肉仍然是我自己的，尽管有些增强。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]另外上面并没有长出皮肤，而是覆盖的护板。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]比起替换，更接近于增强。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘿老板！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]真心话还是大冒险？[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]你敢冒让我大冒险的险吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]呃……给Nick来一招阿根廷背部粉碎摔。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没问题。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]NIIIIIIIIIIIIIIIIIIICK！！！[STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian：[C:C]谁啊啊啊啊啊啊！！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我弃权！我认输！[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana：[C:C]只有在你回答完我的问题之后才算结束。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]什么问题？！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Joseph Valentine这个名字让你想起什么了吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我认识一个Joseph Shine，但不认识#什么Valentine。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Joseph Shine……那好吧……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……我猜那就轮到我了，呃……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿，老大，能放过我了吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，饶你一命。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿，Jill，真心话还是大冒险？[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]我选大冒险。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]摸狗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好，随便你啦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]过来，笨狗。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]这就对了！继续摸！用力摸！你就#这点力气吗？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，操你大爷的。[XS:ph,3][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好了，Gil，你要选什么？[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian：[C:C]呃……真心话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的姓氏是什么？[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian：[C:C]大冒险！我选大冒险！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭起眼睛做一杯Suger Rush。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]收到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]拿去。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是啤酒……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，就当你完成了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那就轮到我了对吧？好……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我！选我！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你，小狗。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]选我嘛！[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba：[C:C]大冒险！我要你大冒险！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不，是我要你大冒险。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]出招吧！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……坐下。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是！长官！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你并没有坐下。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是！长官！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……无所谓了，就当你做到了。[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Alma][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba：[C:C]好好！你，那个金发的，摸我。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]呃，随你的便。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]你的手好凉哦。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]大概比一般的手要凉吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧……Jill！[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill：[C:C]我要选大冒险。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]给我按摩肩膀。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你说真的？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]当然。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你还挺擅长这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很多年前爷爷教了我这个。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]爷爷去世时你才几岁？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大概14岁，如果没记错的话。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那时他—……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]抱歉，我需要去下洗手间。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill……你到底给她做了什么按摩？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只是普通的按摩。但我可能不小心解开了#她的胸罩。 [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感觉好像有什么东西咔嚓一下。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]唔唔，想象一下那个可怜的小东西需#要承受的压力。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]可你的表情看上去就相当得意嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]换成是你的话，你也会吧？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我觉得……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]如果你们聊完了我的胸罩的话，咱们就继续吧。[XS:ph,3][E:7][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C](不知道食物什么时候才能好。)[XS:sunday,0][XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，Boss，你来选。[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana：[C:C]我选真心话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是怎么换上那只机械手的？[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]我转念一想，不如还是大冒险吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抓着衬衫的领子把Gil举起来。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]走你。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃？！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哇！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]开心了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能吧。谁在乎呢？我又没听你讲起机械#手的故事。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我！我在乎！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好啦，Gil。趁我们保持着这个姿势，回答我。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我还没选……[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana：[C:C]你的处境由不得你选择！回答我！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你是不是在苏格兰呆过两年？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]苏格兰？没……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这样就排除了几种可能性……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……老大……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]干嘛？哦对了，我还举着你呢。抱歉。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]现在她反而道歉了……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]既然轮到我了……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿，Alma。真心话还是大冒险？[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma：[C:C]呃……大冒险。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦！哦！我有个建议！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你保持安静。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好——吧———。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯……你的手臂有多强？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]因为下面仍然是我的肌肉，所以……不是很强。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但是因为没有肉质的皮肤，用起来会更方便。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]等等，那是真心话，不是大冒险。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我只是想确认一下。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我要你用那双手捏开这个坚果。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]没问题。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好吧，还真是干脆。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]卧槽，Gil。你真好这一口吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要求一位女士亲手捏开坚果，然后眼睁睁#地看她吃掉，这样会让你兴奋吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]诶？！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]等下，等下……男人真的会为这种事#感到兴奋吗？出于职业的原因我需要搞清楚这个。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]*叹气*[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……你是个变态，Gilbert。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Gil……稍等，这次已经接近正确叫法了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]轮到我了？那好。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘿，Jill，选吧。[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]嗯……真心话。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好的。你童年时最尴尬的梦想是什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……再具体点？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]比如说：当我还是个小女孩的时候，我想#成为一个"专业谜语大师"。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我觉得自己已经在某种程度上实现了那个#梦想，但是你懂的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我曾经想成为一个……腹语演员。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]啊？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]小时候，我特别喜欢一个叫Lucia的游乐#园的节目。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]就是有个女人在一个全是会说话的东西的#屋子里的节目？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就是那个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我父母在我大概……6岁的时候，离婚了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时妈妈在和交响乐团一起巡演，爸爸也#忙于工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我一直都和爷爷在一起，但是他总在睡觉，#所以我大多数时候都是孤身一人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我喜欢假装椅子或床之类的东西会说话，#当时人工智能还没那么先进……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就在那时，我曾看过一次魔术表演，当时#魔术师在表演让木偶说话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]爸爸告诉我那就是"腹语演员"，为此我就#迷上了这个梦想。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说实在的，时至今日我还会时不时地想起#这个。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]也就是说，你是因为这个才假装Fore能说话的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]她怎么着？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没什么。[XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……Dorothy。[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy：[C:C]太棒了！我选大冒险！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好，我要你把腿放到头后面。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]这样就行了？好吧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]原来那些特别灵活的关节不是在吹牛。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我从来不吹牛！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]但我确定好像听到了哪里撕裂的声音。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好啦。Dana！[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]我选大冒险。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我要你直勾勾地注视宝贝儿的双眼长达十秒。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯？没问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请不要这样。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]七秒……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]结束。[XS:ph,5][E:10][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]搞定之后，狗！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]来！放马过来！[STOPLIP:]
[XS:dare1,Dana][XS:dare2,the dog][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]追你的尾巴……但是只许转三圈。不许多#也不许少。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]瞧好吧！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]搞定！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那是四圈。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]这次呢？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]两圈。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]啊啊啊啊呃！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这回是三圈了。干得好。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]就是这么自信！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿J！选吧！[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill：[C:C]大冒险。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我要你管我叫乖宝宝！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……乖宝宝。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]耶！！！[XS:ph,6][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，那就……Gil！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]有何吩咐？[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana：[C:C]真心话还是真心话？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……真心话？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你听说过一个叫独角兽的黑帮吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊，这个我知道。事实上帮我混进#Glitch City的就是那个帮派的成员。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]见鬼，那我的调查进度又要退回上个阶段了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那好……嘿Jill，选吧。[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill：[C:C]我选大冒险。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你能转动你的双马尾吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]应该可以吧……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那就有请……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你只是在椅子上转动自己罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]双马尾也在和我一起转。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我所构思的并不是这样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那下次就说具体点。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]轮到你了，Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等，我头晕……[XS:ph,6][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好了，狗。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]到！[STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill：[C:C]我要你走出门外，并且呆在那儿[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]小意思！[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]这样问题就少了一个。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这样，Dorothy，不如就由你来接替那条狗。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没问题！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，穿毛衣的宝贝儿。你选什么？[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma：[C:C]那就大冒险吧。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我要你梳双马尾！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]可以。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Jill，把你的发带借我用一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]给。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这么一想，我自从小学之后就没梳过双马尾了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这样行吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]真好！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那就好，我要解开了。双马尾对我来说有#点太活泼了。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那就……Jill！[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]我选真心话。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]如果要在一间压力室里度过两个小时，你#会选谁和你在一起？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]从哪些人里选？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]在座的各位。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要么选你，要么选Jamie。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哦？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是，如果我要是和Dorothy一起#进去，接下来就会……不太对劲儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且我确定Boss肯定会睡着，因为她太容#易感到无聊了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]另外Gil有幽闭恐惧症。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Phillip有幽闭恐惧症？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我是有很多麻烦啦…… [XS:ph,6][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]轮到你了Alma。[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma：[C:C]我选真心话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的手臂遇到过的最尴尬的事是什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好吧……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]有一次我在街上遇到了抢劫，于是……呃……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我……就把手扔向了歹徒，然后把他砸晕了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]扔？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我记得那个应该是叫做……火箭飞拳？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，你并不是把手扔出去，而是手#自己向歹徒射出去。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]是的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这怎么能算尴尬了？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]那效果也未免太卡通了！多少有些尴尬。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这项功能还略微不够实用，手在重新接续#之后还需要一段时间才能启动。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]了解，但是……为什么要加上这个功能？#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]为什么你会不愿意加上这个功能？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……因为……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，别告诉我你的手臂也能……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我的手臂超强的！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]接下来轮到我了……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我选Lorenzo。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Gillian。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Casimiro。真心话还是大冒险？[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Casimiro][XS:dare3,0][XS:giltalk,1][C:19]Gillian：[C:C]呃……真心话。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你是怎么做到一直让自己的胡茬保持同一#长度的？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我怎么……什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我是指，无论我什么时候走进酒吧，无论#是工作日的凌晨3点还是周日下午，你总是留着#那副三天没刮的胡子。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]胡子从来没长长过，而你也从来没刮过。#你到底是怎么做到的？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]这样啊……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这真是个不错的问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]回想起来确实如此……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我是刮胡子的，但……我用的是电动#剃须刀。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]而且总是调成低档，所以……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你没说什么靠谱的。但是无所谓啦。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]无—无所谓。[XS:ph,5][E:14][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……老大，真心话还是大冒险？[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana：[C:C]我选真心话。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]这个问题我早就想问了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]为什么这间酒吧要叫Valhalla，选择#的编号却是”VA—11”呢？不该是”VA—1”吗？#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]原本应该是如此的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]向BTC申请酒吧经营者资格认证的时候，#Brian告诉我VA—1的编号可用。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]但是半路杀出一个家伙，玩了些小手段，#比我更早通过了资格认证。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他占了我的位置，于是我对Brian说要一#直推迟到VA—11的编号可用为止。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这间酒吧的停业时间比原计划多出了5个#月之久。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]怎样的禽兽才会横刀夺去别人玩双关语梗#的机会了？！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……知道了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]现在我得来点什么让自己打起精神。[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill，我要你让这个杯子”说话”。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Jill？[STOPLIP:]
[C:13]"杯子"：[C:C]喂！你瞅啥？再瞅削你啊。 [STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嚄，你真的做到了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]下—下不为例……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]为什么要用那个口音呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也不知道。[XS:ph,6][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯……那就选……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿，小狗。[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba：[C:C]大冒险！大冒险！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那么……装死。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]啊啊啊！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]剩下的时间不多了。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我—我想对你说……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我一直都认为你是……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]……一个总受。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我死了。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我死透彻了。[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿J，我要你埋葬我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我开玩笑的！开玩笑的！不要真把#我埋了！我还活着！[XS:ph,6][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]行了，Gil，你想怎么受？[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian：[C:C]真心话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是怎么混进城里来的？世界之大，你为#什么偏偏来了这里？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]说实在的……我只是漫无目的地游荡#了一段时间。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]期间发生了各种事情，我一直在到处游荡。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]最终我来到了这座城市，并且偶然来#到了这间酒吧。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]就像这里是我的命运归宿一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯。[XS:ph,5][E:17][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那好……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿Alma，真心话还是大冒险？[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma：[C:C]大冒险。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]试着别戴眼镜读出那个标示。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好的……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“要……放……松一下，就来杯三……”#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]其他的字都脱落了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你不戴眼镜也能看清？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我又不瞎，只是不戴眼镜有点不舒服罢了。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]老板，你要选什么？[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]我选大冒险。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]把你睡乱的头发整理好。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]睡乱的头发？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]对，就是你头上翘起的那一撮。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我不知道你在说什么。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]就是这里，让我摸一下……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……它还真结实啊。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]要是我把它梳开……它又恢复原状了？！#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]愚蠢的Armitage呦。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]呆毛象征着我的意志力。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你，无法，压倒它。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……好吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]呆毛到底是什么玩意？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]呃，呆毛就是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，请继续游戏。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]对了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那就选Jill。[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]真心话。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]如果Fore是母的，还怀了孕的话，你会怎#么做？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我什么都不会做。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，你可以教育它们，给它们工具，#但它们最终还是要对自己负责。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只会确保她能够应付得了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只有因个人的不负责任导致糟糕的结果，#我才会承认是自己的失职。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果那是她自己的做出的选择，或至少能#负起责任的话，我只会支持她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]毕竟她并没有剥夺生命，而是将新生命带#到这个世界上。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]哇。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]宝贝儿！做我的妈妈吧！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Jill，这只是个假想的情景，而且#Fore只是只猫。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想说什么？[XS:ph,6][E:18][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯……嘿小狗。[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,0][XS:radtalk,1][C:32]Rad Shiba：[C:C]真心话！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你主人的名字是什么？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我是不会说的！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]可能是Tom，也可能是James，也可#能是别的，但我是不会说的！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我能告诉你的只有自己的名字……#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]如果你的主人就叫Tom James呢？[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]是谁告诉你的？！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]好吧，你的主人是谁，G？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是Boss。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]是Dana，对吧？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]绝对是老板。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]*叹气*随你们怎么说了。我要选你了，Jill。[XS:ph,6][E:19][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:sunday,0][XS:jilltalk,1][C:13]Jill：[C:C]（我已经饿了。）[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……Boss。[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]我选大冒险。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你能用那只非机械手臂举起我吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧好吧，你能。你能！请把我放下来！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那就轮到你了，Gil，真心话还是大冒险？#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我真有选择的余地吗？[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian：[C:C]那就选大冒险。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那好，请交叉双臂。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好的……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]现在稍微往左一点……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我是指我的左侧。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哦！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]再来一点……然后站直片刻。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，那是张照片吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不对，连种族都不一样，抱歉麻烦你了。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你是在拿我和什么照片做对比吗？！#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是的。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我能至少看一眼吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不行。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……*叹气*好吧。[XS:ph,8][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就决定是你了，Dorothy。[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy：[C:C]大冒险！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]做点……奇怪的事。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]比如把头取下来？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]取下你的……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]因为我可以随意把头取下来。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你想让我把头取下来吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还是算了吧，我相信你说的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]有人想看吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]不想。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不要，谢谢。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我想看，但……我还是不要扫大家的兴了。#[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好—吧—。那就轮到我了。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]嘿，Dana，你要选什么？[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana：[C:C]我选真心话。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果你要在宝贝儿或John之间选一个#结婚，你要选哪个？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]可能是Jill。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]诶？！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我的意思是，她既可爱，又聪明……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]而且不管怎么说，Gil已经是我的所有物#了，再选他就多余了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana：[C:C]既然都提到Gil了。你要真心话还是大冒#险，总受？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]您替我选。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那好，你是从哪儿出生的？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我……并不知道。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]这属于我记不起来的事情之一，也没#有人告诉过我。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不可思议的是，我倒是记得自己的童#年时光是在北极度过的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]北极。嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就一句”嗯”？[XS:ph,8][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啦，狗。[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]到！[STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill：[C:C]我要你走出门外，并且呆在那儿[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]小意思！[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill：[C:C]这样问题就少了一个。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那好，接下来换我选。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]呦，Armitage。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]怎么？[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Alma][XS:dare3,1][XS:dantalk,1][C:15]Dana：[C:C]你是个黑客，对吧？我要你从Jill的手机#里窃出一张可爱的照片。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我有老照片，猫照片，自拍。选一种。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]等下，什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Jill的手机是CaliCOMP。这个系统的升级#比其他系统更频繁。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我每周都会更新自己的CaliCOMP破解程序，#而她就是我的小白鼠。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我每周都会黑进去一次。因为她每天都会#拍照片，我每周都会取一张。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]如果我发现哪周少了一张，我就会去追查#少了的那张照片的下落。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦哦哦，有意思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你们知道我人还在这儿呢，对吧？[XS:ph,8][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，Alma，真心话还是大冒险？[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma：[C:C]嗯……大冒险。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要你叫Gil的真名。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]Gillian。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你居然真能做到。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我当然能，但是玩弄Dilbert更有趣一些。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]好啦，Dorothy。真心话还是大冒险？[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy：[C:C]我要选真心话。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你有什么想实现的梦想吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]嗯，这个可能听起来有点蠢，但是…#…我想为孩子们工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我有个朋友在孤儿院工作。我有时会#去帮她。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]因此我发现为孩子们工作充满了乐趣。#虽然这很难解释……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]如果我要选择另一份工作，或是考虑#以后要做什么的话，我就想这样。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]教师，护士，儿科医师。诸如此类。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我没想到会是这样的回答。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也没想到。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你们这是什么意思？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好吧！嘿，John！选吧！[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian：[C:C]呃……大冒险。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我要你对在座的各位都说些好听的话。#[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]*叹气*好吧……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你是个非常欢快的女孩，Dorothy。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我当然是。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]老大……你让我的人生再度恢复了秩#序，为此我欠你自己的一切。 [STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你理应如此。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Alma……你可能是个非常体贴的人。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]“可能是”。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Jill……你是个非常聪明的女孩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也不知道那是真是假。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那么，没人打算用什么好听的话回复他吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]还有什么可说的？他是我见过的最负责，#最亲切的男性之一。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]他是那种能让你敞开真心交谈的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他是那种就算你让他别那么干，但还是会#自愿付出更多努力的男人。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你们真应该更频繁地说出这种话的，#知道吗？[XS:ph,8][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好，Gil，你要选什么？[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian：[C:C]我选大冒险。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我要你吃掉这个甜椒。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]真心话！我选真心话！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]给我把这个甜椒吃掉！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]吃掉！吃掉！吃掉！吃掉！吃掉！吃掉！#吃掉！吃掉！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我不想吃……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]要么吃掉，要么我让你活不到下周！要么#吃掉，要么我让你活不到下周！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]唔呕……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有这么艰难吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]当然。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]*叹气*随便啦。你要选什么，Alma？#[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma：[C:C]我选真心话。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你喝醉的时候遭遇过的最尴尬的事是什么？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我差点……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……在巴拿马买了套分时度假房。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哈！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我和家人以及家人的朋友去度假。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我们入住的酒店附近有很多推销员试图忽#悠我们买套分时度假房。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我头脑清醒的时候，那些迷魂汤根本不会#有任何效果。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]但我却在一家自助酒吧中了招。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]要不是姐夫及时相助，恐怕我余生中每年#都要在巴拿马度过一周了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可以不去的。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]就白白花钱不享受？才不要。[XS:ph,8][E:25][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy：[C:C]铃声响了？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]食物做好了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总算是好了！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]开饭吧！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们先去，我去外面快速抽颗烟。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]慢点抽。[XS:ph,9][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]Jill！我跟你说过要穿上最好的衣服过来#的！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你穿着制服就来了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……这就是我最好的衣服了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]另外，你和Gil不也是穿着制服来的吗。#[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]这个嘛，我不能穿休闲装来这儿，我是受#监督的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那上次你穿的苏格兰短裙是怎么回事？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我也很惊讶那个居然没打破着装规定。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你又如何，Gil？[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]首先，我就没有多少衣服可穿。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]你们太让我失望了。[STOPLIP:]
[XS:gilhide,1][SHOW:120,sprite_alma][XS:almatalk,1][C:14]Alma：[C:C]哦，后面的准备已经搞定了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Alma来了。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]你知道吗，以前人们在说那种话之前，是#会先致以问候的。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]来嘛，Jill，正式问候一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valha—……不对。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哈哈哈哈哈！[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]朋友，如果这个还不算是你应该减轻工作#量的征兆的话，我也不知道该怎么解读它了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别说了，这已经成为条件反射了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等等，Alma也是穿着平时的衣服来的。为#什么你对她就没意见？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]罗纹毛衣可免费入场。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]蠢问题，别在意。
[XS:giltalk,1][C:19]Gillian：[C:C]Jamie也早到了。他和狗一起出门买冰去了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们不是有冰吗？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]从调酒台取冰太麻烦了，还不如从外面买好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Alma，你刚才在后面干什么？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]架设食物加热器。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么东西？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我三天前买好的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那个超棒的。从表面看上去只是几套金属#线，但你可以用那些组成一个架子。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]把食物放上去，按下按钮，然后就能看到#食物像是在微波炉里一样加热完毕。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]虽然只是广告片里的障眼法啦，那东西很#有用，只是处理起来有点难度。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma：[C:C]稍微搞错一点，今晚我们就没东西吃了。#[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]所有食物眨眼之间就会被烤焦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你也买过广告片里的东西？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]你没买过吗？那些至少用来送礼还不错。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]充满干劲的登场！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总算是有人来得比我更晚了。[STOPLIP:]
[XS:danhide,1][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]在过去的一个小时里，我已经听过三#遍同样的话了，这是不是很奇怪？(注：指的是#性高潮”来得更晚”)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* [STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma：[C:C]哦，别这样，她又没什么恶意，只是觉得#有趣罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你要站在她那边了？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嫉妒吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想得美。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]你们没必要为我争风吃醋。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]才没有。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma：[C:C]我去检查下那套微波金属丝。有点饿了。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好主意。[STOPLIP:]
[XS:dorohide,1][XS:almahide,1][SHOW:120,sprite_rad][SHOW:280,sprite_nacho][SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie：[C:C]我回来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]啊，你好啊，Jill。[STOPLIP:]
[XS:natalk,1][C:35]Nacho：[C:C]士兵！你迟到了！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]嘿J！[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]瞧，这就是问候的正确方式。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你别再提了！[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我—我去帮Al……呃……A……[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我去帮穿毛衣的宝贝儿。[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie：[C:C]有什么问题吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她不太擅长应付狗。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie：[C:C]哦。[STOPLIP:]
[XS:radhide,1][XS:nahide,1][XS:jamiehide,1][SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]好啦！人都到齐了，我们可以开始了。呦，#Anchorage！[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_alma][XS:almatalk,1][C:14]Alma：[C:C]Alma。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]我知道自己说了什么。食物怎么样了？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]状态不错，但是还需要一点时间。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你不能让它加快速度吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我以前用过这套微波金属丝。它只有两档：#”缓慢且适当地加热”和”烧炭”。 [STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]那么还需要多久？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]15分钟左右，搞定的时候会有铃声提醒。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]也就是说，我们需要消磨一点时间。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嗯……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，我们就来玩真心话大冒险吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]玩什么？[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie：[C:C]我就算了。[STOPLIP:]
[XS:natalk,1][C:35]Nacho：[C:C]只有小孩子才玩游戏！[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba：[C:C]我要参加！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好吧，我也玩。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]好玩好玩！只求那条笨狗能离我远点……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]确实能让时间过得快一些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我就不……[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]你必须玩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,2][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（真心话大冒险吗，嗯……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能会很好玩吧。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]嘿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]啊，Al……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，你好。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]你不觉得现在才说你好已经有点晚了吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要来一根吗？[STOPLIP:][SHOW:0,codec_cigar]
[XS:almatalk,1][C:14]Alma：[C:C]你知道我不抽烟的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错。[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]你要离开家了吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]严格说来是的，我们昨天庆祝了Mega 圣诞节。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]……但我听说Dayana又闹起来了，因此我#要离开了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]祝你好运。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]说起闹这件事，你最近如何了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我感觉还好吧。这些事情让我忘掉了烦心事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因—因为一个已经三年没有任何联系的人#的离世而感到空虚，会很奇怪吗？[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]这个你得问喀秋莎，或是那种”古典文学#中配偶去参战的女性角色”。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]我的意思是，即便你和她没再联系，她也#一直在你的心里。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]换个角度看，这和你们当中有人去参战没#多大不同。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大概吧……[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]尽管生活环境让我身不由己，我还是得离开。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]注意安全。[STOPLIP:]
[XS:almatalk,1][C:14]Alma：[C:C]没问题。你应该珍惜这次机会，和屋里的#人好好度过这个节日，你不这么认为吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，她说得对。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿！Jill回来了！[XS:ph,10][E:28][STOPLIP:]