[E:1][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]嘿，伙计们！[XS:dantalk,0][STOPLIP:]
[SHOW:280,sprite_gil][SHOW:110,sprite_dana][SHOW:160,sprite_kim][XS:kimface,sleep][XS:jilltalk,1][C:13]Jill：[C:C]哦，Boss……诶？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那—那是谁？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]不认识。我出门购物时遇到了她。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]为什么要把她带过来？[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]是这样，我要么把她丢给外界的人情冷暖#摆布，要么把她失去知觉的身体搬到这儿来。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她醒来后肯定会大吵大闹。你明明知道的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那就交给你们对付了。我可要回办公室了。[XS:dantalk,0][XS:danhide,1][XS:kimhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill：[C:C]你不能把那个责任推卸给我们！我们还有#工作要做呢，可恶！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你们可是二人组！要相信自己！[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你觉得会不会是老大把她打晕了？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，不太可能。如果她真的做出了那种事，#肯定会吹嘘一番，或是对我们嘲讽一番的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她也不像是会对这样的小姑娘动手的人…#…至少不会无缘无故地这么做。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没错，你说得对。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我们只需要小声一点。她看起来似乎#只是睡得正香，而不是不省人事。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那好。今晚就由此开幕了！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，我要开工了，而你要去清理卫生间。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]呃……你说什么？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当你在整个周末和周一为天知道什么事儿#忙活的同时，我们接待了一些有趣的顾客。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]狗。很多狗。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]你在开玩笑。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，你认识我多久了？我像是会开那种#玩笑的女人吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好吧……[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以！作为把我独自一人留下应付那些事#的惩罚，你要负责清理卫生间。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好好享受！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那样就行了？好吧。我没意见。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]清洁工具在哪儿？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拿去。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]……你是从家里带过来的，对吧？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]正是如此。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]好——吧——。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（搞定那件事之后，我们不妨用新的#“点唱机”放些音乐。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（这个型号需要先选曲填满12个栏位才能#开始播放。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（搞不懂这个决策有什么逻辑可言……）#[STOPLIP:][XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变生活。[XS:ph,3][E:3][STOPLIP:]
[SHOW:185,sprite_donovan][XS:dtalk,1][C:20]？？？：[C:C]嘿，说你呢！给我来杯啤酒（Beer）。#[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦！没问题。马上就好。[XS:mix,1][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[DON2:][XS:dtalk,1][C:20]？？？：[C:C]不行，不行。这杯可不够。给我一大杯。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……没问题。[XS:mix,1][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯如何？[STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]我说过要一“大”杯，小家伙。“大”！#像老子的屌一样大！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]当我没说。这两杯凑合一下得了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,7][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯如何？[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]？？？：[C:C]啊，很好。这杯配得上我这样的汉子。#[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好……[XS:mix,0][XS:ph,7][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]我尝尝……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]啐！你以为这样很有趣吗？给我一杯喝#不醉的东西？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]好吧，随你的便。就这样算了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有趣……没错。[XS:mix,0][XS:ph,7][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]哼……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]这杯最好能把我灌醉。这是为了你好。#[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然可以，没必要担心那个。[XS:mix,0][XS:ph,7][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]？？？：[C:C]好，这杯不错。非常棒。干得好。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……谢谢您了。[XS:mix,0][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]*叹气*[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]听着，小家伙。我不知道你是从哪儿来#的，但是在这个国家，这玩意可不叫啤酒。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]虽然这玩意似乎能把我灌醉。但别指望#我会为这个买单。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不用操那份心。[XS:mix,0][XS:ph,7][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[DON1:][XS:dtalk,1][C:20]？？？：[C:C]……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]听着，小家伙。我是条汉子。是个成年#人。如果我想喝什么灌不醉自己的东西，你觉得#我会来酒吧吗？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]那我就再说一次。给我一杯啤酒。P—#I—J—I—U：啤酒（Beer）。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]如果你连那个都做不到的话，就至少给#我调点含酒精的东西出来。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好的……[XS:ph,6][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯如何？[STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]还行吧。你学得很慢，你自己知道吗？#[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那就算是我学得慢吧……）[XS:mix,0][XS:ph,7][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]？？？：[C:C]瞧？只要你用心，还是能做到的嘛。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就……谢谢您？[XS:mix,0][XS:ph,7][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这杯如何？[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]？？？：[C:C]好啊，好啊……你真的做到了，而且做#得还不错。真让我惊讶。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]干得好，小家伙。干得好。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就……谢谢您。[XS:mix,0][XS:ph,7][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]这杯破玩意里仍然连一滴酒精都没有。#[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]随你的便。就这样吧。你比我的第二个#老婆还差劲。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]别指望我会为这个买单，听到了吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]收到。[XS:mix,0][XS:ph,7][E:16][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]？？？：[C:C]你们的运气不错，我刚才碰巧在这附近#开会。这个鬼地方着实需要我这样的大人物莅临#指导。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]？？？：[C:C]不过，说句公道话，工作曾把我带到更#糟糕的鬼地方。比如说新泽西III。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问您做什么工作，这位先生……怎么称#呼？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Donovan：[C:C]你正在和Donovan D. Dawson交谈，#我是The Augmented Eye的主编和老板。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]任何文章都需要经过我的批准才能刊登。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（今天的头一位顾客似乎还挺有意思。）#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，那些铺天盖地的关于#Alice_Rabbit的日常烂稿应该归咎于你了？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]嘿！人们喜欢那些文章——他们乐意#阅读那个都市传说。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]你能怪罪他们吗？想想看，一个不按#常理出牌的黑客，仅为自己的目标而行，不为任#何人卖命……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]正是这样老套的烂稿才能争取到点击#量。而且人人都会去点击它们。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Donovan：[C:C]而点击量能赚到钱，钱又能买到好东西。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]比如豪车，豪宅，老婆孩子的整容手#术之类的好东西。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，我要抱怨的不是你们在写关于那个#黑客的事，而是你们每天都在写那些事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其中一些甚至都不是新闻。不过是些臆测，#还有……抄袭。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我在阅读贵报每日推送的内容时，总会遇#到至少一篇关于Alice_Rabbit的东西。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]好吧，首先要声明：那不是我写的，#是我的实习生写的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]这群可怜虫以为这么干就能让自己转#正了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]我不过是趁这个话题流行期间顺手捞#一笔罢了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]其次：你只是看腻了一篇关于所谓的#黑客的文章……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]但那些关于谋杀和其他惊悚消息的报#道也是每天都有，这就不让你感到厌烦吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个嘛，我向来是过滤掉那部分内容不看#的。我可不想担惊受怕地开始自己的一天。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我日常面对的压力和问题已经够多了。我#可不想让Glitch City可爱的市民们也在其中占#有一席之地。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]你比你看上去要聪明得多，小家伙。#但如果像你这样的人再多一些。我就会因为缺乏#流量而破产了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]……话是这么说。也许我的工作也能#变简单一些。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么说？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]人们会脱敏……钝化……人们如果反#复读到某种新闻，就会对此感到厌倦。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]我刚开始干这行的时候，像老妇人丧#命这样的新闻就足以保证点击量。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]而如今呢，你需要老妇人怀抱生病的#孩子遭卡车撞击才行。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]光是死亡还不够。读者需要事件背后#有一整篇煽情的悲伤故事。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]正是因此，我才喜欢那些都市传说：#它们很容易写，而且你可以随心所欲地胡编乱造。[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Donovan：[C:C]只需趁话题流行的时候没完没了地念#叨。这样的话，就连你这样回避谋杀报道的人也#能看到它们。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]那样的话就能赚到钱了。就像我刚才#说的那样，钱可是好东西。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（嘿，我觉得他也算有点道理……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那些意见专栏又如何？那些能算创造流量#的稳定源头吗？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]哦，我恨那票兔崽子。他们成天都在#写自己比其他人强在什么地方。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]他们还可能会写为什么喜欢特定事物#的人就活该被肛。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]最糟糕的是，那群人对于我们有一半#点击来自于他们心知肚明，因此他们胆敢在我面#前瞎蹦跶。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得你有点太苛刻了。你觉得……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……不，等等。我想到了另一家报纸上。#没错，你们页面上的专栏作者非常烦人。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Donovan：[C:C]是吧？[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]那个做餐馆评论专栏的小犊子……嗯#……呃……该死，忘了那个兔崽子的名字了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]餐馆？我觉得应该是……[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]就是那个小犊子。老子才不在乎他的#名字。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]总之。他的专栏是那票人里面最不受#欢迎的。他得到的点击比讣告栏还少。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]尽管如此，他仍然坚持认为老子应该#报销他去那些耸人听闻的餐馆冒险的费用。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]倘若他真的写过自己去过的一半地方，#我倒是不介意这笔开销。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]结果呢？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]他几乎从来不写报社派他去过的地方！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]我甚至还听说过，他想靠声称自己是#美食评论家而混到免费的三餐。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]但这个可怜虫撂下这些话之后只落得#被嘲笑一番的下场。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还真记得有人来这家店讨要免费饮品，#还声称自己是个评论家之类的。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]他是不是长着一张小脸的胖孩子？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]那就不是我说的这个。[XS:dtalk,0][XS:ph,8][E:17][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]顺便，聊到这个让我感到渴了。再给#我来一杯啤酒（Beer），好吗？[XS:dtalk,0][XS:ph,9][E:18][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]顺便，聊到这个让我感到渴了。请你#这次争取给我调一杯啤酒（Beer）。[XS:dtalk,0][XS:ph,9][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:mix,1][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Donovan：[C:C]啊啊，正是这些大个儿的东西让人生#有了价值……[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么大麻烦呢？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]我讲话口齿不清吗，小家伙？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[XS:ph,11][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]啤酒一杯。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]好啊，这杯啤酒不错。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]继续努力，小家伙。总有一天你会有#所进步的。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,11][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]搞定。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]嘿！老子要的可是那种用大杯装的冒#泡饮料。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]最好再配上金发巨乳的姑娘，穿着秀#出大片乳沟的衣服。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]告诉我你管那种饮料叫什么，这样的#话我就能点它们了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,11][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]*叹气*[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]听着，小家伙。你搞砸我点的酒，是#无助于改善这个鬼地方的形象的。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]这样甚至都不能让你看起来更性感一#点。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（是啊，对我而言这是多大的损失啊。）#[XS:mix,0][XS:ph,11][E:24][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]那么，说吧。你在这个鬼地方见过什#么名人吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请不要再将本店称为鬼地方。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]如果有什么地方充溢着肥皂和狗尿的#味道，我称之为鬼地方可是宪法赋予的权利。[XS:dtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我已经尽力了，非常感谢您！[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]那是谁？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是什么重要角色。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]嘿！我可听到了！[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]不要让我说的话冒犯了你，小家伙。#我是在侮辱这栋建筑，不是在针对你。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]如果你乐意的话，你可以把它想象成#一个属于鬼的地方，而不是鬼地方。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这话可真动听。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]回到名人的话题上……[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没见过。至少没见过我认识的名人。为什#么要问这个？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]好吧……首先，你面前的顾客是个相#当重要的大角色，而你并没有因此而失态。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]你没有让我感到自己得到了特殊待遇，#宝贝儿。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]其次，因为我总是在寻找名人的八卦#消息。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]尤其是那种走过红地毯的名人。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]人们总在假装喜爱那些人，但事实上#却在渴望目睹他们失宠。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“假装喜爱”？“失宠”？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]你以为关于名人的八卦为什么总是那#么热卖？[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Donovan：[C:C]人们假装喜爱名人，但他们真正渴望#的却是目睹偶像跌落至和自己平起平坐。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]他们渴望目睹偶像受苦受难。为胆敢#比他们更成功而遭报应！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]才不是，我认为八卦不过是些人人都很享#受，但没人愿意承认自己享受的东西。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]你的想法大错特错。但就算你是对的，#也无法改变人们热爱这种东西的现实。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]人们渴望活在别人的生活里，借此#逃离自己的生活。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]遗憾的是，我无法从中感受到一丁点吸引力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算在什么电影里见过的家伙在凉鞋里穿#袜子，就算他们在和谁谁谁约会，又有什么值得#我关心的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（确实，在凉鞋里穿袜子简直能算公然猥#亵了，但话说回来。）[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Donovan：[C:C]哦，拜托。身为调酒师，我猜你肯定#有强烈的窥私倾向。你们这种人总是喜欢听那种#段子。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]就如同理发师一样！你说这话也未免#太虚伪了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就—就算如此，我也不会刻意炒作别人的事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不会把这种事上纲上线，那不过是“你#在电视上见过的某个人做出了像人类一样的行为”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“刻意炒作”是其中的关键词。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]前几天，我见到一位“委员会”的审判员#在就什么女孩穿什么衣服逛商店而絮絮叨叨。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]无论你怎么说，这些人存在的意义并不仅#仅是娱乐大众。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]但这种问题之所以存在，是因为这些#人一直在经营“他们是完美的，遥不可及的”这#种理念。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]游览异国他乡，穿着高雅讲究，沉溺#于自己能想到的各种奢侈之中……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]而这一切只会让公众渴望那些琐碎的#瞬间，目睹他们犯下小错，沦落至与穷苦大众平#起平坐！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不能说这是个谎言，但……有些时候，人#们只不过是想确认他们也是同类。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“唔喔！那个扮演好男人的家伙真的是个#好男人！”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说句公道话，八卦文章并不能满足这些需#求。它们不过是在刻意炒作一切。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]八卦会让这些显得像是名人在教唆一些根#本不能为人所知的行为。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]你喜欢自己说的大话吗，嗯，小家伙？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]好啊，你以为我就不会耍这一套吗……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]……[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]嗯唔……[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Donovan：[C:C]嘿——你是个调酒师，对吧？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我是只一心想要征服世界的实验室小#白鼠。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]讽刺只会浪费我的时间，我的钱，以#及你的精力。别再玩这套了。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]总之，我突然意识到，像你这样的调#酒师，肯定会在职业生涯中道听途说过很多故事。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（这就转移话题了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可能会吧，为什么提这个？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]你不想写个关于那些的专栏吗？我敢#打赌它们一定会大卖的。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就好比某位牧师去出版“忏悔室故事”#……接着就被逐出教门，再遭私刑处死。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]人们之所以会跟我说起这些事，是因为他#们知道我仅仅是个平凡的调酒师……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]勉强算得上是私人化的陌生人。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]我们可以为你找人代笔——我们有一#半员工都在干这个。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一半人干这个？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]你不会真以为Lana Smithee是一个人#吧，不会吧？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（很合理。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总—总而言之……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总有一天，那些故事中的人会意识到那是#在说他们，并且谴责我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那样不只会耽误我们的生意，还会伤害到#我个人。我是真心喜欢倾听顾客发泄自己的生活。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……对了，那样也会伤害到我的顾客。#[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]那好，要是你哪天退休了，那份提议#仍在等你接受。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好啊，说得好像你两周后还能记住我似的。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Donovan先生，你还想喝点什么吗？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]Donovan先生……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]Donovan……先生……[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我说错什么了吗？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]没那种事。我只是特别喜欢那个称呼#的发音罢了。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Donovan：[C:C]Donovan先生……Donovan“先生”……[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这真有那么特别吗？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]在工作单位，人们要么管我叫Dawson#先生，要么管我叫老板。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]老板不过是个头衔罢了。它冷漠，缺#乏人情味。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（有这种事？）[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]而Dawson先生也是我父亲和祖父的称#呼。太笼统了。但Donovan先生……这样才像话。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]这个称呼指的是“我”。指的是你们#面前的人。不是我的家族成员，不是我的老板职#位，而是我。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想让员工和你有私情吗，Donovan先生？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]绝对不要。但我想让他们敬畏我。不#是因为我是他们的老板，或是在他们的工资单上#签字的人……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]……而是因为我将极端的恐惧植入了#他们的内心。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]从明天开始，我要让每个人都这么称#呼我。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]哦对了，你刚才是不是想问什么。什#么问题来着？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想，喝点什么，吗？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]啊，好的，好的……[XS:dtalk,0][XS:ph,13][E:25][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]但我不能再喝了——我突然想起一会#儿还要值夜班。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]给我来杯苦味的……要大杯，但不要#含酒精。我得让自己解酒。[XS:dtalk,0] [STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:mix,1][XS:ph,14][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]简直不可思议，你居然真能做到。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]这杯能助我今晚熬夜了……[XS:dtalk,0][XS:ph,16][XS:mix,0][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]*嗅*[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]小家伙，我刚才说的是不能再沾酒精#了，而不是要喝更多。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，习惯性地调成了这个。[XS:ph,16][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]小家伙，你是不是需要戴眼镜了？我#觉得我们对于怎么能算“大”的看法差异很大啊。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,16][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]好吧，这杯确实不含酒精，但我点的#可不是这个。你这是搞哪一出？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（别顶嘴。他是对的。）[XS:ph,16][XS:mix,0][E:30][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]话是怎么说的来着？坏事不过三。给#我来杯啤酒（Beer）。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。[XS:mix,1][XS:ph,15][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]啤酒一杯。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Donovan：[C:C]祝愿我不会醉倒。干杯！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请享用。[XS:ph,16][XS:mix,0][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]啤酒一杯。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]好吧，我觉得有这杯就够了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很高兴听你这么说。[XS:ph,16][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]我真想为这杯泔水叫你们的老板过来，#但因为我马上就要离开了，所以这件事就这么#算了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（呼……）[XS:ph,16][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]你知道吧，就算是瞎子也能看出来这#他妈根本不是啤酒。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]算了。至少你还保留了添加酒精的基#本礼仪。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,16][XS:mix,0][E:35][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]对了，小家伙，这间酒吧有投资人吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（他不管这儿叫鬼地方了？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]以前有过一个叫Sven的家伙，他说如果我#们愿意把他的头像铺满整个酒吧，他就愿意给我#们钱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但除此之外，就没有了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这些酒吧就和快餐连锁店差不多，因此没#有本地投资者。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么问起这个？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Donovan：[C:C]只是为了让你们知道自己有多幸运。#[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]投资人吸得比我第一任老婆的嘴巴还狠。[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Donovan：[C:C]那群杂种认为他们往公司里投了自己#的钱，就变得特别特别重要了。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是因为……[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]我是说，你可以为了赚得更多而把钱#交给我。请让我做好自己的工作，这样我就能把#你的钱交给你！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]但是不——行——，他们非要干涉，#并且着手做出最愚蠢的改动。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]如果你还要为其他人卖命的话，做老#板到底还有什么好的？！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你总要对工会，政府，以及此类组织负责#的，不是吗？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]没错，但那些不过是书面工作。我让#别人来干也能搞定。但王八蛋投资人要的是“会晤”。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]他们要谈起自己不喜欢的内容，谈起#自己感觉会得罪人的内容……[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]还总会有那么一个男人或女人表示#“嘿，你们为什么不像其他报纸那么干？”[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]最近他们一直在跟我强调需要更多的#点击。更多的！点击！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]在保证文章品质的前提下，我已经尽#力给内容添油加醋了，但他们永远都不会满足！#[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]行吧，你猜怎么着？！他们不是要更#多点击吗？老子这就给他们更多点击！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]老子要让他们瞧瞧，如果老子按他们#的要求办事，外加来者不拒的话，会发生什么事。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]他们很快就会见识到DONOVAN D. DAWSON#到底是个什么角色！[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我是不是该表示担忧？算了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至少他冲出门外之前买过单了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（也不知道Sven后来怎样了。我们再没听#到过他的消息。）[XS:ph,1][XS:client,2][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Donovan先生，我能问个问题吗？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]取决于你的问题是什么。你是想问如#何才能取得成功吗？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]因为我只会从“如何发家致富”那种#烂书中旁征博引，高谈阔论。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，和那个无关……好吧，也不是完全无#关。你是怎么开创这番事业的？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]大约十年以前，The Augmented Eye曾#是新—旧金山颇有权威的一份报纸。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]但是……那家报纸遇到了一个大麻烦，#牵扯到报社主编被炒。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]随后便每况愈下。于是在财务困难时#期，我买下了整个报纸，并担任了主编一职。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]新—旧金山仍然是我们的总部，但大#部分营收都来自于这里。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]仅仅是处于Glitch City境内，就意味#着至少有30%的额外收入。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，对了。我记得那些消息。当时那家报#纸可是一团糟。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你为什么会选择新闻网站这项业务？[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]因为它听起来有趣。我是心血来潮做#出的决定——真不如选那家名叫Marcelo的美发#连锁店。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]不说了，我得离开了。我该付的钱都#付过了吗？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，非常感谢。期待您的下次光临。[STOPLIP:]
[XS:dtalk,1][C:20]Donovan：[C:C]好吧，好吧……[XS:dtalk,0][XS:donhide,1][XS:ph,1][XS:client,2][E:37][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]JIIIIIIIIIIIIIIIILL！！！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么？[STOPLIP:]
[XS:gilface,surprise][SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]卫生间到底遭了什么灾？[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那种脏乱程度通常是需要有拇指的生#物才能制造出来的！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]狗可是很灵巧的，我跟你讲。你别以为他#们的小短腿会妨碍到他们。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]天花板……洗手台……马桶……甚至#连通风口都不放过！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘘……你会把那边的睡美人吵醒的。[STOPLIP:]
[XS:gilface,angry][XS:giltalk,1][C:19]Gillian：[C:C]我！不会！忘记！这个！的！[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]随你，随你……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，有客人了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎来到Valhalla，请问您需要……[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]？？？：[C:C]Gut Punch大杯，尽快。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……马上就好。[XS:ph,2][XS:mix,1][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]嗯，你还真能做到啊……[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,3][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]这是什么？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]甜饮。[STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]但我可没点过这个。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我只是认为你需要这个。[STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]……好吧，那我就接受了。[XS:intalk,0][XS:mix,0][XS:ph,3][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]不是我点的。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]别指望我为不是自己点的东西买单。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]你运气不错，我正迫切需要把自己灌醉。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:mix,0][XS:ph,3][E:41][STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]哼……这个毒窝是间酒吧？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（鬼地方，毒窝……）[STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]这里满是狗尿和肥皂的味道。你是发了#什么疯才会指望有人能在这儿感到舒适？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我感到惊讶的是，您居然能下决心莅临#我们贫鄙的“毒窝”，这位先生……怎么称呼？#[XS:ph,4][E:42][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]Ingram。Ingram McDougal。[XS:intalk,0][XS:ph,5][E:43][STOPLIP:]
[XS:intalk,1][C:21]？？？：[C:C]干嘛要问这个？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（付款登记信息上写的是……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很抱歉提了这么冒昧的问题，Ingram #McDougal先生。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……[XS:intalk,0][XS:ph,5][E:44][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于气味的事儿也很抱歉，我们正在尽力#解决。起因是上周末发生了一场……意外。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]但今天是周二。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请您告诉我，我要怎么做才能让您的体验#更舒适一些。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]如果我付钱给你的话，你愿意和我一起#找家汽车旅馆共度几个小时吗？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那么，你除了能为我上酒之外，就没别#的用处了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（今晚的顾客们还真是和蔼可亲……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能问下您为何要光临本店吗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]有人向我推荐了这个地方，而我根本无#法理解她为什么会喜欢这里。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]她说自己是这里的常客。而我已经开始#质疑她的品位了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]常客？我可以打听下是谁吗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不可以。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我得承认，无论选音乐的人是谁，至少#那家伙的品位还不错。[XS:intalk,0][STOPLIP:]
[SHOW:120,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]嘿，Jill，你把洗洁精放哪儿了？Gil那#边用完了。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]和往常一样，就放在洗手台下面。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好嘞。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]哦，有顾客上门了。晚上好，这位先生。#希望你在Valhalla过得愉快。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您还打算为我们提供更多反馈，以助于我#们改善您的顾客体验吗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不……没意见了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您的回心转意可真……有意思。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]得知有那位大人坐镇本店之后，我可没#胆量污蔑这家店了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你认识我的Boss？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我不“认识”她，但我知道她是谁。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]Dana Zane，赤色彗星。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这位女性独自摆平了整个购物中心的暴#徒，一个接一个地击昏了对手。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……从来没听说过她还有那样的头衔和#成就。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道Boss在开这间酒吧之前留下过不少#事迹，但那个听起来……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你会不会碰巧还知道她是怎么换上那只机#械手臂的？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我听过几个关于那个的故事，但那些听#起来太离奇了，不像是真的。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的态度转变很有意思。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我亲眼目睹过那位女性赤手空拳就搞定#了全副武装的暴徒。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]一旦目击过那种情景，你就很难不在这#种角色面前把嘴闭严。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有意思……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你没必要那么紧张的。她亲自出手对付#顾客的情况我也只见过两三次。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一次涉及到了5级武器，另一次是关于一位#“泡妞专家”，还有一次是为了一头羊驼。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]一头羊驼？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]并不是真正的羊驼，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有个女人是一家纺织品公司的老板。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她喝高了，接着就……尖叫道自己是只羊驼。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]尖叫完后，她就开始到处喷口水。Boss不#得不送客出门。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我真想忘掉那个夜晚，所以我们还是别再#提了吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想喝点什么吗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]请给我一杯打桩机（Piledriver）。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（请？我今天还没听过这个字呢。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:mix,1][XS:ph,6][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嗯……这个不错。[XS:intalk,0][XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:intalk,1][C:21]Ingram：[C:C]这可不是Piledriver。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是本店特饮。我的同事发明了它。他称#之为过肩摔（Suplex）。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这酒不会喷我一脸吧？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，这是安全无害的。就连BTC的官方调#酒指南中都收录了它。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那就好。[XS:intalk,0][XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:intalk,1][C:21]Ingram：[C:C]这可不是我点的。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你见过我的Boss之后就看起来压力很大。#甜味饮品有助于减压。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……好吧。[XS:intalk,0][XS:ph,7][XS:mix,0][E:48][STOPLIP:]
[RES:][XS:intalk,1][C:21]Ingram：[C:C]……[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（不反驳？他好像有点太迁就我了。）[XS:ph,7][XS:mix,0][E:49][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]你知道吗，这些甜饮让我回想起了我的#前妻。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]每当她发现我心情不好，她都会从包里#掏出一颗糖递给我。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]然后她就会微笑着说甜味的东西有助于#改善心情。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听上去是个好女人。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]在女儿出生之前，她一直是个好女人。#但生下女儿几周后，她就突然逃走了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]留下一张字条，表示一切实在是太真实#了，无力承受之类。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是我为你调制的甜饮勾起了你不好的回忆#吗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]没那种事。就算她最后表现得像个婊子，#我和她共度过的美好时光也不会消逝。[XS:intalk,0][XS:ph,8][E:50][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嘿，女士，你有没有假装过性高潮？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我可能听错了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我刚才问的是你有没有假装过性高潮。#[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我拒绝回答那个问题。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我将你的回应理解为“有过”。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我只是在想，一个谎言能有多美好。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我是说，就算是最真诚的人，也会有撒#谎的时候。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]谎言可以为自己争取时间。谎言可以让#自己开心……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]就算现实迟早会攻破大门，谎言仍能为#那一刻赋予意义。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我觉得谎言就如同人们私藏的毛片。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]人人都知道它们的存在，但人们不该承认#它们的存在。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那是不是意味着你确实假装过性高潮？#因为你看起来就像有过很多经验的。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算是突发奇想，你这念头的脑洞也未免#太大了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是不是正在编造什么谎言呢？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]并没有。我只是想到人们为这个毒窝编#造了礼貌的评论。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 你当然会这么想了。[XS:ph,8][E:51][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嘿，我打算再点一杯。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在就点？你不觉得自己喝得有点快了吗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那是我自己的问题，而不是你的。给我#来杯Fringe Weaver。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[XS:mix,1][XS:ph,9][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]别喝得太猛了。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我乐意。[XS:intalk,0][XS:mix,0][XS:ph,10][E:53][STOPLIP:]
[RES:][XS:intalk,1][C:21]Ingram：[C:C]你觉得这样能让我开心起来吗？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……[XS:intalk,0][XS:mix,0][XS:ph,10][E:54][STOPLIP:]
[RES:][XS:intalk,1][C:21]Ingram：[C:C]就因为我喝得太快了，你就给我上了杯#别的东西。你把我当成什么了？小屁孩吗？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（没错，大屁孩。）[XS:mix,0][XS:ph,10][E:55][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嘿，女士，你对白骑士有什么见解？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]见解？没有足以构成见解的认识。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我与白骑士的接触寥寥无几，尚不足以对#他们产生见解。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]如果我说有个白骑士杀了我女儿呢？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]那是大概四年前的事儿了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]她刚离开学校，就遭遇了一场某个疯子#和什么警察的追逐战。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]她不过是在错误的时间出现在了错误的#地点罢了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]发生了什么事？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]很遗憾，没有戏剧性的一幕，没发生疯#子将她劫持为人质，而警察将她一并击毙之类的#事。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]警察的队伍从她身边经过。其中一个成#员打了她，把她从路上推开。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]她摔倒时头撞在了墙上。当场毙命。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]混帐……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]现在你对他们感觉如何？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……别误解了我的意思，但我并没有改变#对他们的印象，事实如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我与白骑士的互动还不够多，不足以构成#自己的见解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我会仅凭少数例子就评判整个群体，#我也会因为一个Lilim失控而反对所有Lilim的。#[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嗯，说良心话，我对此深有同感。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我也不打算向整个白骑士组织复仇。我#只针对那个杀了我女儿的畜生。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]为此，我花了一笔钱买到那个杂种的名#字，又花了更多的钱买凶杀人。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我派去的人提回了他的脑袋作为证据，#这个循环就算终结了……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]……至少我每天都是这么对自己说的。#[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]一方面，得知那家伙死掉让我感到了满足。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]另一方面，我还感到了……空虚。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我对那家伙的恨，我对女儿离世的悲伤……#全都消逝了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我沉浸于怒火之中的时间实在是太久，#以致于那种感情几乎燃尽了我的悲伤情绪。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得我能理解那种感受。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些时候，我会遇到一些应该为之感到愤#怒或悲伤的事，但我产生不了那些情绪。这让我#很困扰。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我做过尝试，想知道自己到底能不能引#发某些情绪。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]在过去的三年间，我雇佣过一个女孩，#让她打扮成我女儿的样子，扮演我的女儿一整天。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]她甚至都会在我女儿放学回家的时间出#现在我面前。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]在那一天过完之前，她能让我感觉到自#己是在照顾自己的女儿……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]但当那天结束，在她离开的时候……[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我什么都感觉不到，连一丁点感觉都没有。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我只想让自己能够为离世的女儿痛哭一#场。这个要求很过分吗？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你不该强迫自己。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只有在你意想不到的时候，感情才会有所#冲动，而且哀伤没有必要通过泪水表达。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]是啊，也许我应该找个时间那样尝试一下。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]但你知道我可能只是在假装说出心里话，#对吧？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我刚才说过的一切。那些都可能是我编#造出的弥天大谎。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我也可能是在谎称自己说谎。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]人们都会说谎的，女士。永远不要忘记#这个。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]如果你不介意的话……[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次再来。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]别指望这个。[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我才没指望呢，别担心这个。）[XS:ph,11][E:56][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]嘿，女士，你有没有过那种空荡荡的感觉？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哪里空荡荡？胃吗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不，我是指空虚，就如同失去了自己的#一部分。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……没体验过那么特别的感觉。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我就能感觉到自己的一部分缺少了什么。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我有一种得不到满足的强烈愿望，我总#想去获取某种东西，或是去做某件事。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你有没有试过养成什么爱好？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算那样解决不了你的问题，也足以让你#过得足够充实，籍此避免考虑那种事。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]有什么建议吗？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……收集，阅读，蹦极，格斗，健身……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]这些听起来可比我选择的替代品便宜多了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你选了什么？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]妓女和酒精。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我曾经尝试过一场性旅行。但那就如同#冒着感染性病风险的俄罗斯轮盘赌，因此我半途#就离开了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我曾用圣诞奖金雇了三个女人，玩了一#场淫乱狂欢……相比之下，毛片更有趣一些，而#且便宜多了。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我还雇过一个女孩扮演我的女儿，连续#三年，每年一天。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]没有什么能让我感到满足。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你有没有试过救助一只小狗？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]人不能操狗。至少不该操。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我就想不出主意了。没什么能够帮到你的。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我也没指望你能帮到我……甚至都没指#望你会相信我。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃？[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]我可能一直都在说谎。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]人们都会说谎的，女士。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]不说了，我要走了。这股味道快让我窒#息了。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]欢迎下次光临。[STOPLIP:]
[XS:intalk,1][C:21]Ingram：[C:C]别指望这个。[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（再好不过了。）[XS:ph,11][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呼……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，我要休息了！[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好的。[XS:dantalk,0][XS:ph,12][XS:log,0][E:58][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]休息完毕。再度开工！[STOPLIP:]
[SHOW:185,sprite_seimask][XS:seitalk,1][C:17]？？？：[C:C]晚上好！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……您介意把头盔取下来吗？[STOPLIP:]
[XS:seitalk,1][C:17]？？？：[C:C]哦？抱歉。它实在太舒适了，我总是忘#了自己还戴着呢。[XS:seitalk,0][STOPLIP:]
[XS:seihide,1][XS:click,0][P:50][XS:click,1][XS:click,0][SHOW:185,sprite_sei][P:30][XS:click,1][XS:seitalk,1][C:17]？？？：[C:C]这样好点了吗？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，谢谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您想喝点什么，这位小姐……怎么称呼？#[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]？？？：[C:C]女武神部队第765分部，技术兵长，#Sei P. Asagiri，为您效劳！[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]稍等……那个太长了。叫我Sei就好。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝点什么，Sei？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]我看看……我想喝一杯甜的。哦！但是#“凉”的程度不要超过“甜”……[XS:seitalk,0] [STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……虽然冷饮感觉也不错。嗯……“大”#的程度也不要超过“凉”，尤其是不要到“大杯”#的程度。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]因为我明天还要早起，就更要如此了。而#且我可不能接受宿醉。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]呃……抱歉，你听明白了吗？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一杯甜饮。最好加冰，不要大杯。对吧？#[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]没错！就是这样！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题的。请稍等。[XS:ph,2][XS:mix,1][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]啊啊，好棒，这正是我想要的。多谢！[XS:seitalk,0][XS:mix,0][XS:ph,3][E:60][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]嗯……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我还以为会有加冰呢，不过这个也挺不错的。[XS:seitalk,0][XS:mix,0][XS:ph,3][E:61][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]呃……你这里没有甜的东西可喝吗？[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]虽然也可能是因为我对甜味的理解和你有#所不同吧……[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]没关系，这个我也能接受。[XS:seitalk,0][XS:mix,0][XS:ph,3][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]你—你们管这个叫非大杯？我是不是该锻#炼下自己的忍耐力了？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[XS:mix,0][XS:ph,3][E:63][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]很少有白骑士作为顾客上门。事实上，在#你之外，我只接待过一个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说自己属于女武神部队，是吗？是你们#负责镇压暴动之类的吗？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]暴动……？哦！不是不是……你说的是闪#电战部队。那些穿着大号金属装甲的士兵，对吧？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，就是那些。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不，我们是不一样的。我的意思是……除#了不一样之外，我们也不负责镇压暴动之类的事。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]事实上，你可以认为我们负责处理的是他#们造成的后果。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么个处理法？[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]“救援，医疗，保护！我们是抚慰受难于#敌袭者的天使！”[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]“我们是最黑暗时刻的希望之光，我们是#犯罪受害人的救助者！”[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]“我们守望，我们保护。”[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……刚才那是什么？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]抱歉，那些相当于我们的效忠宣誓词；我#们每天早晨都要集体背诵。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那意味着我们的职责主要是救援市民，治#疗伤者，从……各种威胁下保护他们。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哪些威胁？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]窃贼，强奸犯，车祸，各种在我们执勤期#间可能发生的事。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你刚才提到了“治疗”，是说你是一位医#生吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不。我认识很多医生，但我自己可不是。#我更类似于急救人员，通过急救让伤者安全抵达#医生面前。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我也多少有点像是消防员，因为有些时候#我需要从各种地方救出市民。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天呐，那还真是一份辛苦的工作。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]确实有点辛苦啦，但这份工作非常值得。#[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我是说，我还没见过有人见我到达的时候#不欣喜若狂的。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你肯定目睹过不少震撼的场面。[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]没错！有一次，当我从一栋即将倒塌的建#筑物顶层救下一群人时……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我向下看，然后被这座城市的美丽景象深#深地震撼了！它就像是地面上的璀璨星空！[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦！还有一次，我们正在清理车祸事故现#场。消防栓里突然喷出了水。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]伴着现场的光照和凌乱的玻璃碎片，那副#场景简直如梦似幻。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我刚才说的“震撼的场面”并不是指#那些……[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]不是吗？但那些场面……确实很震撼，对吧？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，但是……当我没说。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]等等……是不是我听错了，你指的是“长叹”？[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那样的话，我也见识过。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]在救助结束之后，我曾听过人们发出最深#沉，最漫长，最沮丧的长叹，但……[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别介意，你没听错。我只是期望能听到另#一种回答。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哪种回答？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别……别太在意这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你已经喝完了刚才那杯——还想喝点别的吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嗯……时尚的。请给我来一杯时尚饮品。#[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]能具体点吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不要太大杯。这样够具体了吗？[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]抱歉，我不是酒吧的常客。我平时只喝罐#装饮料。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题，别介意。一杯时尚饮品，对吧？#让我瞧瞧能为你调些什么。[XS:mix,1][XS:ph,4][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]不错，这看上去就像是Stella会喜欢的。#[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她是我最亲密的朋友。并不是说我没有其#他朋友，但她是我认识最久的。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]她喜欢这种饮料，因此我想了解下它们有#什么特别之处。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么你感觉如何？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我还以为它们会……味道更浓呢。我还挺#喜欢这个的。[XS:seitalk,0][XS:mix,0][XS:ph,5][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]唔……不知道该怎么说……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但这并不像是Stella愿意喝的饮料。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦，Stella是我最好的朋友。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我不喜欢用“最好的”这个标签，但提起#她的话，就没有更好的表述方式了，你理解吧？#[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白。[XS:mix,0][XS:ph,5][E:66][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那么，调酒师小姐，怎么称呼？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]你知道了我的名字，我也想知道你的。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，没问题，叫我Jill就好。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Jill……唔……Jill……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Jill是什么的简称来着……Jillian！不对，#不是那个。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]Jillian……Ju……Julianne！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请，不，要，叫我Julianne。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]……！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 刚才很抱歉。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不，请原谅我。我没想激怒你。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]呃……但你为什么不喜欢被称呼全名？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]原因很愚蠢。不要深究那个问题。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]哦，好的。我仍然为激怒了你而感到抱歉。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]因为你上去像是个善良的姑娘，Jill，而#且我不想激怒善良的人。[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]如果这么说有可能让你情绪好转的话，我#真的很喜欢这间酒吧。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那……确实有效。你还是今天第一个称赞#了这里的人，谢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢这里的什么地方？[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]狗尿和肥皂的味道！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我妈妈曾经做过兽医，我放学后常去她的#诊所，因此这股味道带我回到了童年。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]它让我感到……舒适和怀念。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子* 你为什么会成为白骑士，而不#是去做兽医或……其他行业？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]好吧，我算不上什么好学生，因此学习任#何种类的医术都不太可能。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]除此之外，主要还是因为我童年时遇到的#一件事。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]一个白骑士袭击了我的朋友，并准备对我#动手，那时另一个白骑士救了我们。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我没记住之后发生了什么。只是从医院中#醒来，发现朋友在照看我。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我知道这算不上什么预示性的时刻。但从#那时起，我就一直感到这就是我的天职。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我渴望帮助别人，就像人们帮助我一样。#[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿……还挺有意思的：按理说，遭遇过一#个白骑士袭击应该会把你推到截然相反的方向上。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没错，但拯救我的是另一位白骑士。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]因此我一直督促自己，做判断时切不可一#概而论。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]好吧，也不是事事时时都适用，但……你#明白我的意思。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白。我也会争取做到这些的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你为什么特地加入了女武神部队呢？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei：[C:C]因为我想尽可能地从危机中拯救别人。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]此外，参与巡逻之类的事未免太无聊了。#[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]而且这支部队所需要做的文案工作是最少的。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么说来，白骑士还是分很多种的，对吧？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我认为“白骑士”这个称呼有些过于宽泛#了。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]没有哪个特定的类型被称为白骑士——我#们分成很多类，负责救援的，负责突袭的……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]甚至还有一支全部由官僚组成的队伍。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当真？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]货真价实，他们会被分配到各种企业里，#负责会计之类的事务。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]人们总会主动邀请他们，因为他们能够加#速进程。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但还有一些会被分配到某家被怀疑私下进#行古怪交易的企业里。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有意思。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]还有一支队伍致力于对抗校园霸凌。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]他们做得非常出色，但是在反霸凌运动的#“潮流”消逝之后，他们就失去了资金支持。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我相信一些成员仍在以非官方的身份继续#投身于反霸凌事业。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可真不错……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想喝点别的吗？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不知道该不该继续喝。我负担不起太多的#饮料。此外，我不确定自己能承受多少酒精。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯，我能理解。[XS:ph,6][E:67][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]好吧，我今天就到此为止了。感谢你和我#聊天，Jill。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啊，没问题。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]再见！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请再次光临。[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]我会的！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]等下！你忘了你的……头盔！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她离开了……[STOPLIP:]
[CRASH:][XS:jilltalk,1][C:13]Jill：[C:C]哇！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，是氨水让你发狂了吗？！[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]有一次，在桑给巴尔，倒是差点发生#了那件事。无论如何，我先去看一下那噪音是怎#么回事。[XS:giltalk,0][XS:ph,1][XS:client,4][E:68][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]哦，你猜怎么着？我还要再喝一杯。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我记得有种酒被称为……Martini？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Brandtini。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不，我非常确信它叫Martini。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是Brandtini，相信我吧。我会为你调#一杯的。[XS:ph,7][XS:mix,1][E:69][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]好了，瞧？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嘿，你是对的。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]多谢！[XS:seitalk,0][XS:ph,8][XS:mix,0][E:70][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]瞧吧？我跟你说了这是Martini。这杯看起#来一点都不像我心里想的那种东西。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但不管怎样，我还是要尝一下的。[XS:seitalk,0][XS:ph,8][XS:mix,0][E:71][STOPLIP:]
[XS:seiface,drunk][XS:seitalk,1][C:17]Sei：[C:C]嘿，Ji……Ji…… *哈欠*。嘿，Jill……#想听些有趣的故事吗？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然想。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]有个叫……Jack的家伙，他是闪电……电#电战部队的队长。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]他的小队…… *哈欠* 都穿着由他亲自定#制的装甲。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]那些装甲的涂装是按照……扑扑扑 *哈欠* #扑克的花色做的。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]嘿嘿……按花色涂成花色。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]他的装甲特别的花……花……花哨。他的#面甲上有一道彩虹，而且他还穿着披风。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]他的“显眼闪电战部队”一直是个笑话，#整个……整……个……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]……[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[XS:seihide,1][XS:seitalk,1][C:17]Sei：[C:C]……zzzzzzz。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嚯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]算了，我最好叫辆出租车把她……[CRASH:][STOPLIP:]
[SHOW:185,sprite_sei][XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]有麻烦！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那么，我不需要叫出租车了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……我似乎要在她意识到自己把它丢在#这儿之前，暂时保管她的头盔了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我这就去看下那个噪音是怎么回事！#如果你听到我发出尖叫，立刻封锁酒吧的门！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]路上小心。[STOPLIP:][XS:ph,1][XS:client,4][E:72]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei：[C:C]你猜怎么着？我打算过几天带一位朋友来#这儿。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的吗？为什么？[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我喜欢这间酒吧的气氛，我还想和她一起#分享。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]不过这样可能有些难度。毕竟她更热衷于#更……呃，上等的地方。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]并—并不是说这个地方有什么不好！但—#但是……[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要介意，我了解自己工作的地方。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]好—好的……[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]但情况应该不会太糟，我只需要——[XS:seitalk,0][CRASH:][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei：[C:C]那是什么声音？！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]听起来像是爆炸声。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我最好去查看一下。我已经付过账了，对#吧？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，走吧。路上小心。[STOPLIP:]
[XS:seitalk,1][C:17]Sei：[C:C]我会的！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她……忘了把头盔带走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧，如果她还会再来的话，我就替她#保管一下。）[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我这就去查看一下那个活见鬼的爆炸#声到底是怎么回事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]路上小心。[STOPLIP:][XS:ph,1][XS:client,4][E:73]
[XS:kimtalk,1][C:22]？？？：[C:C]怎么了……？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（哦，她醒过来了。）[STOPLIP:]
[SHOW:185,sprite_kim][XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]我—我这是在什么地方？这是哪儿？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好，欢迎来到Valhalla。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（这可能算不上不是最理想的问候方式。）[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]V—Valhalla？我死了吗？[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]难—难道Ingus叔叔胡扯的“阴间看起#来就像一间破烂的市区酒吧”是真的？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我就知道会这样！）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]阴间？[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我还没死吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]据我所知？没有。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]客观地说，我不知道死亡或阴间应该是什#么样，但你还在呼吸呢，对吧？[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]……！！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]……[XS:kimtalk,0][STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]？？？：[C:C]……那好，我到底在什么鬼地方？[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我是怎么来到这儿的？！谁把我带过来#的？！你们打算对我做什么？！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]你们是贩卖人体器官的？！抢劫犯？！#强奸犯？！扒手？！你们是扒手对不对？！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]为—为—为什么你什么都不说？！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是在等候你发泄完全部的忧虑。否则你#只会……[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]你们是强奸犯，对不对？！强奸犯！你#们全是强奸犯！！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]你们想撕碎我的衣服，把我打到不省人#事，对我做惨绝人寰的事情之后再残酷地杀掉我，#对不对？！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]在我倒地抽搐的同时，你们还要侵犯我#身体的每个洞，对不对？！[XS:kimtalk,0][STOPLIP:]
[XS:kimface,murder][XS:kimtalk,1][C:22]？？？：[C:C]杀掉 杀掉 杀掉 杀掉 杀掉 杀掉 杀掉# 杀掉 杀掉 杀掉 杀掉 杀掉 杀掉 杀掉 杀掉 #杀掉 杀掉[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……打断我要说的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧，这样下去也不是办法，不妨调一#杯看看能不能让她冷静下来……或是泼在她脸上。）[XS:ph,2][XS:mix,1][E:74][STOPLIP:]
[RES:][XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]那—那是什么东西？！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一杯酒。你在一间酒吧里。而酒吧要为您#上酒。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]一间……酒吧？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想应该给你一杯有助于冷静下来的东西。#别担心，这杯我请。[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]？？？：[C:C]“冷静下来”？你往里加了什么料？#迷奸药？海豚毒？南瓜？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]天—天呐，别……我连想都没想过。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]你的结巴显得非常可疑，你知道吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我敢在你的酒里加那些东西的话，他#们会扣光我的薪水和小费的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更别提我还得亲自承担诉讼费用。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还是理想的情况。此外我还可能会被炒#掉，领不到失业救济金，或是去坐牢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]相信我吧，BTC巴不得能抓到犯下那等重#罪的人呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们会通过清理门户的举措，自豪地宣扬#企业的正面形象。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]光是想想自己可能遭遇那一套就会……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*冷颤不已*[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]就算你那么说……[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这么着吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你出门，向左走，路过三家商店，你#就能看到一家便利店。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那家店出售针对饮料的毒品测试剂。告诉#收银员是Dana Zane派你来的。[STOPLIP:]
[SHOWF:-50,sprite_kim][XS:kimtalk,1][C:22]？？？：[C:C]哼……[XS:kimtalk,0][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian：[C:C]两辆飞行汽车相撞导致爆炸。那就是#噪音的来源。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]造成什么损害了吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]在街上开了一个洞，不知道司机或其#他人怎么样了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]了解。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]顺便，我觉得我已经搞定卫生间了。#[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你检查过存放手纸的储物柜里面了吗？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我这就…… [XS:gilhide,1]我的天呐！[XS:gilhide,1]
[XS:giltalk,1][C:19]Gillian：[C:C]怎么搞的？！为什么？！怎么会这样？！[XS:giltalk,0][STOPLIP:]
[C:22]？？？：[C:C][SHOWF:185,sprite_kim][XS:kimface,][XS:kimtalk,1] 我回来了。不过那儿的店员起初是打#算给我绷带来着。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他没让你付钱吧？[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]没有……[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就没问题了。试着把测试剂放进酒里吧。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]结果是阴性。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你瞧吧。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]但你可能是和那家店的店员串通好了。#他甚至都知道你的名字！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有道理，但首先：那不是我的名字。那是#我Boss的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其次，我们基本上都是连锁店的一部分。#相当于麻辣鸡那样的酒吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]最后，我没有强迫你喝这个。之所以提供#给你，只是为了表示和平的诚意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算我承认，你是对的。确实我表现得很#可疑。抱歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你完全可以无视这杯，走出门外，忘记刚#才发生的一切。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]结局皆大欢喜。你安然无恙，大家都毫发#无损。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]……[XS:kimtalk,0][STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]？？？：[C:C]你是想说因为遭到了我的无视，就会有#什么东西失去价值吗？[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]你是在说我的存在无关紧要，就算我无#动于衷，也不会有什么不同吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃—呃？[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]至于那杯酒呢？！你就这么放任自己的#劳动成果被轻描淡写地浪费掉吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我……[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]好，我要让你知道，我没那么无足轻重，#而你的工作有意义的！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……你不该喝得那么快的。[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]？？？：[C:C]……[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么，味道如何？[XS:ph,4][E:75][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]还好吧，我觉得……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]确实有助于让我冷静一点。[XS:kimtalk,0][XS:ph,5][E:76][STOPLIP:]
[XS:kimface,sad][XS:kimtalk,1][C:22]？？？：[C:C]*咳嗽* 酒劲太强了……你觉得这能让#我冷静下来？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[XS:ph,5][E:77][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]唔……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]还行吧，但这不是我平时会点的东西。#[XS:kimtalk,0][XS:ph,5][E:78][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]？？？：[C:C]……[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还好吗？[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]……还好。你说的是真的。刚才很抱歉。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没关系。换成是我的话，我也可能会做出#同样的反应的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也该为刚才提出的批评道歉，我不是有#意的。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我还要再多呆一会儿；我需要整理一下#自己的想法。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]你能告诉我我是怎么到这儿来的吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的Boss发现你不省人事，为了保护你，#就把你带过来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]然——后——你就一直睡着，直到外面发#生撞车事故。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我—我明白了……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我认为从这里醒来，远比在街上被扒光#衣服、尊严和/或器官要强多了。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]？？？：[C:C]……[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是怎么落得不省人事的？太疲劳了？还#是生病了？[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我觉得自己是病了……但还是不要谈这#个了。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……这么说吧。今晚你喝的都由我们免费#供应。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]你们为什么要这么做？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就当是本店全体员工为给你带来的麻烦而#致歉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外，我感觉你现在可能还需要再喝点别的。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]是啊，你的感觉很准。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]好吧，那我就接受你的提议。我要一杯#男钢琴师（Piano Man）。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你真能喝吗？[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]没问题的，刚才那杯我是一口喝光的，#而这一杯我打算好好品尝。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,6][XS:mix,1][E:79][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]没错。要的就是这个。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我父亲过去常喝这个，直到有个真正的#钢琴师试图杀掉他。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他做了什么？我是说，你父亲做了什么事#才把那位钢琴师惹成那样？[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]？？？：[C:C]算是在错误的时间出现在了错误的地点#吧，我觉得。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]他不过是在一间酒吧休息，突然那个钢#琴师就跳下舞台，开始殴打他。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]据说他是没按时吃药，外加我父亲长得#像是一位曾激烈批评过他的乐评人。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我仍然坚持自己的观点，他不过是太兴#奋罢了。爵士乐就是有着这样的魔力。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Piano Man这种酒有个有趣的故事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]起初，它是由一位调酒师为纪念自己刚离#世的钢琴师朋友而创造的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就配方来看，它混合了那位朋友最喜欢的#全部味道。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]哦，那真不错。[XS:kimtalk,0][XS:ph,7][XS:mix,0][E:80][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]但你把钢琴师的性别搞错了……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]别跟我说你和我妈一样，有一套“男孩#子就应该怎么样”，“女孩子就应该怎么样”的#政见。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]那种思维方式导致她给我买了一个色情#的可脱人偶，当年我才，大概，五岁。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]色情的可脱人偶？[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]大体如此，那是一个做足了细节的PVC#人像，有着可脱的衣服。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]她买的时候还以为“嘿，不过是另一种#洋娃娃罢了。”[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]……之后她还为自己辩解说“总之，你#迟早是要了解自己的身体的。”[XS:kimtalk,0][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]？？？：[C:C]……时至今日，我仍然希望自己能拥有#GLO—RI—A—sama那样的身材。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我—我明白了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（那是谁？还有，sama到底是什么意思？）[XS:ph,7][XS:mix,0][E:81][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]这杯可不是男钢琴师（Piano Man）…#…甚至不是女钢琴师（Piano Woman）。因为是#免费供应，你就以为随便上什么都行吗？[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]好吧，你还挺有礼貌的，所以这次就算了。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C](抱歉。)[XS:ph,7][XS:mix,0][E:82][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]？？？：[C:C]原来这就是在辛勤工作一天之后，再喝#上一杯小酒的感觉。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]？？？：[C:C]我不知道自己愿不愿意接受我已经喜欢#上这种感觉的事实。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你在哪里工作？这位小姐……怎么称呼？#[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]叫我Kim就好。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我还不知道该不该称其为“工作”，我只#不过是个实习生罢了。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能打听下是在哪儿吗？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你听说过一份名为“The Augmented Eye”#的报纸吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我每天早晨都会读。事实上，#Donovan D. Dawson早些时候就来过这里。[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]Kim：[C:C]……我就知道我闻到的是他那股恶心的古#龙水味。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]那个王八蛋无论到哪儿都会留下他的恶臭。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你相信我说的？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我相信。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]天呐，你是不知道我有多恨那头沙文猪。#[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*噗* *清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真是尖刻的评论……[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]最糟糕的是，我还多少有些钦佩他办事的#方式。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]他逼迫别人为自己办事的力度是如此强硬，#以致于人们经常在照办之后，还没意识到发生#了什么。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]他甚至还逼迫过一个外送批萨的男孩去做#服务器维护。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]就这么干了一整周，直到批萨店来问他到#底跑哪儿去了。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你会相信吗？尽管之前完全没有相关经验，#那孩子居然娴熟掌握了服务器维护技术。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]Kim：[C:C]那确实挺令人钦佩的，但与此同时，我还#是对他恨之入骨！呃啊！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]光是想到我还得为他工作，就……啊！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你为什么还要在那儿工作？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]……[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我问了什么不该问的问题吗？[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]没—没有………别介意。但我还是不想谈#论那个话题。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好吧。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你叫什么名字，调酒师？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]叫我Jill吧。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]做调酒师很难吗，Jill？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得就像在别的地方做厨师一样难吧。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你需要在保证走好过场的同时，尽力提供#高品质的服务。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除此之外，还得伺候好顾客点单时的古怪#念头。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得最困难的部分是处理一些顾客可能#会残留的化学危害品。为什么要问这个？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我曾经考虑过想成为调酒师……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]……但我又害怕他们会强迫我做穿着暴露#的衣服跳舞之类的事情。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（又来这套了……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，那个取决于你在什么地方工作，明#白吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得自己挺幸运的，毕竟Valhalla没变#成一个由留着爆炸头的DJ引领全场的蹩脚迪厅。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss只想经营一个舒适的地方。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你的老板听起来是个挺有意思的人。毕竟#她还为安全着想把我带到了这个地方。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她超有意思的！她又酷又冷静，但是在对#什么表示激动的时候，又毫不犹豫。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当然，她在过去的几天里确实是有点紧张……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但即便如此，当你和她在一起的时候，就#会感到一切都尽在掌握之中。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她还有一只机械手臂。我不知道她怎么换#上的，但是……[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]……呵。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……抱歉，我兴奋过头了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]看到你颠覆了一直坚持的“贤明的调酒师”#形象，还是挺有意思的。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我有那么做吗？）[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]真希望能和你的老板见面，当面向她致谢。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]要不我现在去叫她？看到你安然无恙她会很#高兴的。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]哦，不用了，我不该那么打扰她的。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]另外，天色已晚，我也不想借机这么占你#的便宜。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还可以再点一杯的，虽然我不知道你能#承受多少酒精。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我感觉自己还能再喝一杯。请给我来一杯#Brandtini。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,8][XS:mix,1][E:83][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]嗯，这个果然没错。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]干杯！[XS:kimtalk,0][XS:ph,9][XS:mix,0][E:84][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我觉得自己不该抱怨这个，毕竟这是免费#供应的，但是……[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我点的并不是这个。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]哦，算了……干杯！[XS:kimtalk,0][XS:ph,9][XS:mix,0][E:85][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]*清嗓子* *咳嗽* *清嗓子*[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……你还好吗？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]还好，只是有点…… *清嗓子* 头晕。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这么清嗓子是为了……？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]这样…… *咳嗽* 能让我集中一点注意力。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]……嗯，我好多了。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]嘿，Jill，你是在和其他女性共事吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我为一位女性工作，但我仅有的一位同事#是男性，为什么问这个？[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]Kim：[C:C]你这个走运的小妖精。呃……我是说……#你—你都不知道自己生活在怎样的天堂里。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]在我刚开始实习的时候，所有实习生都是#女性。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]Kim：[C:C]你尝试过为更好的前景与许多女性竞争的滋味吗？#她们可是永不放弃的。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你尝试过和她们交上朋友吗？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]朋友？！那些贱人可不是来交朋友的，她#们是来吸血的！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]呃……抱—抱歉，我是说……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]有一天，我被分配了一项任务，于是当天#我为自己的努力而得到的回报就是被锁在卫生间#里一下午。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]至于另一次？我的主管夸奖了我那次？我#至今还没找到自己的手提包呢。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]呃啊！有些时候我只想把那群贱人全都扔#进下水道之类的地方。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim：[C:C]让那群蜥蜴人吃自己的肝脏去吧。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我已经对处理那些烂事感到厌倦了。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]厌倦了要被迫容忍那群人……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]厌倦了……厌倦了……[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]唔唔……[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拜托，不要睡在这里。需要我为你叫一辆#出租车吗？[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]能劳驾你帮忙吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，我是Jill，能给我们派辆出租车过来#吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]顾客是谁？稍等一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Kim，我需要你的全名。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]Kimberly……La Vallette……[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嚯，好华丽的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Kimberly La Vallette……不，我不知道#该怎么拼写……不，她已经困得不行，回答不了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好……没问题。多谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们一会儿就到……[STOPLIP:]
[XS:kimhide,1][XS:kimtalk,1][C:22]Kim：[C:C]……zzzzzzzzzzzzzzzzz。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……一会儿就到。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（她今天肯定经历了不少事情。）[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]嘿，Jill，卫生间清理完毕了。我要#下班了。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]出门时顺便带La Vallette小姐坐进她的#出租车里，拜托。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]哦，她醒过来了？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]然后又睡过去了。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]没问题，乐意为顾客效劳。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]打扰了，小姐，请配合我带你上出租车。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]*嘟囔* 扒手…… *嘟囔*[XS:kimtalk,0][XS:mix,0][XS:ph,10][E:86][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]嘿，Jill，这份工作对你而言能算是毕生#梦想之类的吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]算不上吧。只是机缘巧合罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一件事引向了另一件事，最后“轰”的一#下，我就在调酒了。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你会为不能实现梦想而感到后悔吗？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我所记得的唯一的梦想，就是买一台模特#战士Julianne的街机。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我至今还没放弃那个梦想。但是唉呀，成#人的东西毕竟需要优先付账。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]你从来没有过自己要去追逐的梦想？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。我的意思是，我的梦想大多是些愚#蠢的念头，或者是幼稚的白日梦。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]幼稚的白日梦？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如说拥有一间每个家具都会说话的房间，#比如说成为模特战士……[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]哦！幼稚的白日梦，明白了。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,sleep]
[XS:kimtalk,1][C:22]Kim：[C:C]我记得自己在七岁的时候曾梦想能生活在#鲤鱼池里。在我看来，那些鱼过得相当愉悦。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]那么，你就没有梦想了？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有什么让我特别想去追寻的梦想。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如说，我为人工智能而着迷，但我没有#要去钻研这些的动力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因此，我选择了自己感觉不错的事，#生活就这样继续向前了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在前进途中的某个地方，我成为了一个调#酒师。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]我明白了……[XS:kimtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]总算搞定了。[XS:giltalk,0][STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]那群狗留下了我一生都无法忘却的麻烦。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我不明白，他们到底是怎么把卫生纸#扔出窗外的？[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]……哦，有顾客上门。祝您晚安，女士。[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]Jill，我要提前下班了。我得去处理#掉身上的这股味道。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]呃……那是谁？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一个幽灵。不值得你在意的家伙。[STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]哦……[XS:kimtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我可听见了！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么要问刚才那些问题？[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]Kim：[C:C]因为回想起那一切，我意识到自己并没得#到理想的工作之类的东西。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我觉得人们把“理想的工作”这个概念想#得太美好了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]并不是每个人都对自己生活中的需求有明#确的认识。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些人能喜欢上自己的工作，另一些人只#有在四处碰壁之后才能找到归宿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有时，生活会向意想不到的方向转变，而#人们要被迫改变计划……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我想说的是：不要太担心这种事。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim：[C:C]也许你是对的。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]好吧，我得离开了。感谢你为我所做的一切。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]Kim：[C:C]请代我向你的老板致谢。再见。[XS:kimtalk,0][XS:kimhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感谢你的光临，欢迎下次再来。[XS:ph,10][XS:mix,0][E:87][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天就到此为止了。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]我们今晚的活儿都干完了吗？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]似乎是全搞定了。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]Gil去哪儿了？以及……之前在这儿的那#个姑娘呢？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil清理过卫生间了，他离开是因为浑身#发臭。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Kim醒过来了，喝了几杯之后就离开了。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]原来她叫Kim。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]在你看来，她为人怎样？她还好吗？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她刚醒过来的时候被吓坏了，但还是勉强#冷静下来了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你很担心她吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你不会担心吗？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说不好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss，你会不会觉得管你叫“Boss”#缺乏人情味儿？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]嗯？不，一点也不会。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你这么称呼又不是因为我是陌生人。只是#出于习惯罢了。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]总之，你清洗完杯子之后，就可以下班了。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我这就把今天的薪水转账给你。我可能要#为清理卫生间给Gil发点奖金了。[XS:dantalk,0][XS:ph,11][E:88][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至少我没被锁在里面。[XS:juke,1][XS:ph,-1][E:89][STOPLIP:]