[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_gil][C:19]？？？：[C:C][XS:giltalk,1] 啊！你好啊，Jill。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦。你好，John。[STOPLIP:]
[XS:gilface,fucked][C:19]？？？：[C:C][XS:giltalk,1] ……[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你什么时候才会承认自己长得像John，#Gil？[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]当你允许别人管你叫Jules的时候。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]你还好吗？你看起来心烦意乱的。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss在哪儿？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不知道。她出门买东西然后……[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]你听见我刚才和你说什么了吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么了？[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]是的。我说你看起来心烦意乱。非常#烦，非常乱。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没事。我只是在想……事情。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]什么事？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是这样的，我需要在30号交房租，这件事#总是压力很大，还有……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]啊。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（再有就是，我意识到昨天自己自言自语#了整整一小时。）[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（更别提两天前那残酷的现实，我发现这#家酒吧正面临倒闭的风险。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（因此，不光是我的生活遭到颠覆，连我#自己都快发疯了。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（最要命的是，给Fore做绝育花光了我剩#下的钱，而再拖欠一次房租，我就会被赶出去了。#）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（还有我的公寓里堆满了啤酒罐，还有……）[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Jill！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，你刚才说什么了吗？[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]……你今天真的还能工作吗？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我当然能！[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]那咱们先过一遍基础流程吧，好吗？#以防万一。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]如果你能调出一杯Piano Man，我就会#省略其他说明。不然就请耐心听我讲完，好吗？#[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]那就先从调一杯Sugar Rush做起吧。#[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]在调酒指南左上角的导航栏中，寻找#配方标签。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你还可以通过“甜味”等口味和“男#性化”等种类来为饮料分类。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]按照配方需求的数量，将原料从对应#的栏位中拖至位于中央的摇酒壶中。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]搞定之后，点击调制按钮，然后再次#点击以结束调制。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]点击上酒按钮或饮料本身来为顾客上#酒，这就是整个流程了。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哦，如果调出的饮料看上去很糟的话，#你还需要点击重做按钮，再来一遍。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你随时都可以点击重做。就算是在摇#酒壶的工作过程中也不例外。随意使用，无需担心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil，我通过了BTC的正规培训，而你没有。#[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]那么这些应该不成问题了！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]拿去。现在你开心了？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]稍微有点吧，但不是特别开心。咱们#再调一杯。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]知道啦，知道啦。您就受累迁就我一下。[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]拿去。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]你……你调制的时间过长了。这杯因#此被调和成了Sparkle Star。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]咱—咱们再试着调一杯别的。[XS:giltalk,0][XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]拿去。开心了？[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]是的。非常开心。我知错了。[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]那我们就准备开工吧。[XS:giltalk,0][XS:mix,0][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]拿去。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]这……并不是Sugar Rush。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……咱们再来调杯别的。[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]一些饮料需要经过调和而成。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]调制饮料超过五秒之后就会变成调和。#如果摇酒壶开始快速晃动，就意味着正在进行调和。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你还需要留意调制的饮料是否需要陈#化或加冰。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]注意旁边的加冰和陈化按钮，选中你#所需要的步骤。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]顺便，“加冰”所对应的原文是“On# the rocks”。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]点击之后，调酒台就会在调制完成后#为饮料加上冰块。[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]这倒不是什么需要特别留意的事，只#是个有趣的事实而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]给我一杯Moonblast，我就不再打扰你了。[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian：[C:C]记住我刚才说的话！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，好吧……[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]拿去。我陪你玩得够久了吗？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]够了。很抱歉，耽误了你的时间。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]我们开工吧。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啊。[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]拿去。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]哈，你还真成功调出了Piano Man。[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]拿到这杯之后，我就不会再打扰你了，#很高兴看到你还能做到这些。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]不—不多说了，我们开工吧。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好啊。[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]拿去。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]唔……[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]呃……[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]你毕竟没在调酒时引发爆炸。那就到#此为止吧。我们得开始干活儿了。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总算结束了。[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian：[C:C]哦，对了！趁我还没忘掉。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]通过加入双倍的原料，可以调出大杯#的饮料。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]但如果配方中要求添加的原料数量超#过了10，那意味着它已经是大杯饮料了。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]哦，还有，如果配方中写着“可任选#Karmotrine”，那意味着你可以不加，也可以加#到满。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]当然，可任选的Karmotrine数量是不#会导致饮料变成大杯的。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian：[C:C]Karmotrine是饮料中的酒精性成分。#它不会改变味道，但添加的数量会影响到顾客。#[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian：[C:C]如果你添加了很多，顾客就会更容易#喝醉。所以在调酒时请多留意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您的讲解结束了吗？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian：[C:C]是啊，该讲的都讲完了。[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]