"MatchModes"
{
	"Start (mp_coop_mic_calibration)"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_mic_calibration"
			"coop"		"1"
		}
	}

	"mp_coop_start"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_start"
			"coop"		"1"
		}
	}

	"mp_coop_doors"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_doors"
			"coop"		"1"
		}
	}

	"mp_coop_wall_intro"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_wall_intro"
			"coop"		"1"
		}
	}

	"mp_coop_laser_2"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_laser_2"
			"coop"		"1"
		}
	}

	"mp_coop_wall_block"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_wall_block"
			"coop"		"1"
		}
	}

	"mp_coop_fling_3"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_fling_3"
			"coop"		"1"
		}
	}

	"mp_coop_race_2"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_race_2"
			"coop"		"1"
		}
	}

	"mp_coop_wall_2"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_wall_2"
			"coop"		"1"
		}
	}

	"mp_coop_wall_6"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_wall_6"
			"coop"		"1"
		}
	}

	"mp_coop_wall_catch"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_wall_catch"
			"coop"		"1"
		}
	}

	"mp_coop_laser_crusher"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_laser_crusher"
			"coop"		"1"
		}
	}

	"mp_coop_catapult_wall_intro"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_catapult_wall_intro"
			"coop"		"1"
		}
	}

	"mp_coop_catapult_1"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_catapult_1"
			"coop"		"1"
		}
	}

	"mp_coop_wall_straight_jump"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_wall_straight_jump"
			"coop"		"1"
		}
	}

	"mp_coop_rat_maze"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_rat_maze"
			"coop"		"1"
		}
	}

	"mp_coop_turret_walls"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_turret_walls"
			"coop"		"1"
		}
	}

	"mp_coop_come_along"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_come_along"
			"coop"		"1"
		}
	}

	"mp_coop_wall_5"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_wall_5"
			"coop"		"1"
		}
	}

	"mp_coop_fling_1"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_fling_1"
			"coop"		"1"
		}
	}

	"mp_coop_race_3"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_race_3"
			"coop"		"1"
		}
	}
	
	"mp_coop_vertical_crushers"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_vertical_crushers"
			"coop"		"1"
		}
	}
	
	"mp_coop_crusher"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_crusher"
			"coop"		"1"
		}
	}
	
	"mp_coop_rat_maze_2"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_rat_maze_2"
			"coop"		"1"
		}
	}
	
	"mp_coop_rocket_block"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_rocket_block"
			"coop"		"1"
		}
	}
	
	"mp_coop_paint_come_along"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_paint_come_along"
			"coop"		"1"
		}
	}
	
	"mp_coop_paint_redirect"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_paint_redirect"
			"coop"		"1"
		}
	}
	
	"mp_coop_paint_bridge_intro"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_paint_bridge_intro"
			"coop"		"1"
		}
	}
	
	"mp_coop_paint_bridge"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_paint_bridge"
			"coop"		"1"
		}
	}
	
	"mp_coop_paint_speed_fling"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_paint_speed_fling"
			"coop"		"1"
		}
	}
	
	"mp_coop_paint_red_racer"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_paint_red_racer"
			"coop"		"1"
		}
	}
	
	"mp_coop_paint_fizzler_intro"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_paint_fizzler_intro"
			"coop"		"1"
		}
	}
	"mp_coop_paint_speed_catch"
	{
		"maxplayers"	"2"
		"ModeSettings"
		{
			"bspname"	"mp_coop_paint_speed_catch"
			"coop"		"1"
		}
	}
}