[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふわぁ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…（あーあ、退屈な夜…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（まあ、犬の相手をしなくていいだけマシか。)[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（いつもならここで犬のお客が来て#オチがつくところだけど）[STOPLIP:]
[XS:click,0][P:30][XS:click,1][XS:jilltalk,1][C:13]ジル：[C:C]（…今夜は違うみたい）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（犬といえば、ギルは一体どこにいったんだろう？）[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:20][XS:click,1][XS:dantalk,1][C:15]デイナ：[C:C]暇そうだな？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]ジル：[C:C]うわああああ！！[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]悪いな。起こしたか？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ね、寝てませんよ。目は開いてるでしょ！[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]大学には行ったんだろう？なら、わかるだろう。#目が開いてても寝てる時は寝てるもんだ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]心配するな。怒ったりしないさ。#今夜はずいぶん暇だからな。そうなっても仕方ない。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]実際、今夜ほど暇な夜はお前がここで#働くようになってからじゃ初めてだ。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんですか？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。ロバートのやつが働いてたころにも#似たような日があった。[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それ、誰です？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]この店最初の従業員さ。哀れな馬鹿者でな。#“空中浮遊薬”をキメて、ビルの上から身を投げた。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うわあ…[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…一応薬は効果を発揮してな。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それで？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]やつは宙へ浮かびだして…#そのまま止まらなかった。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]その後、やつの死体は飛んでる最中の#カニエヴァニア行き民間機の鼻面をべっとり#汚すかたちで見つかった。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあ、それはともかく…[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それ、そんなに軽く流せる話ですか？）[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]その夜、お客は一人も来なかった。#道を聞きに来る迷い人さえ来なかった。#だが、突然少年が一人入ってきた。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そいつは見るからに未成年だったんだが、#あまりに退屈だったもんで一杯注文させてやることにした。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私は彼にカルモトリン抜きの飲み物を出した。#注文することは許しても未成年の坊やにアルコールを#出すつもりはなかったからな。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そして支払う段になって…#坊やは自分の持ってる金じゃ足りないことに気が付いた。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]するとそいつは、シャツを頭からすっぽりかぶって#俺は幽霊だ！とさけんで、逃げ出そうとしたんだ！[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だから私は、やつのことをバーの外まで#思いっきりけりとばして幽霊なら痛くないだろ！#と言ってやったのさ！[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ボス、本当に未成年の子を#けり飛ばしたんですか？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そんなわけないだろ！ただきつく叱って#いくらか皿洗いをさせただけさ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私が純粋な若い子をけり飛ばすなんて#ちょっとでも思ったのか？すごく傷つくじゃないか。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあとにかく…しゃきっとしろ。#そのうち客が来るかもしれんからな。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だといいですけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ちょーっと待ってください。そういえば…#ギルの身分証明書って“ロバート”って#名前じゃありませんでした？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C][XS:danaface,eee]…いやいやいや、そんなことは…*ゲフンゲフン*[XS:dantalk,0][XS:danaface,][XS:click,0][XS:danhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ… まあ、いいヒマつぶしには#なりましたよ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それじゃ…どうしようかな…#グラスでも整理しますかね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…（へえ、うちに帽子型のグラスなんてあったんだ）[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]えっと…すいませーん。[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、ごめんなさい！すぐ行きま[SHAKE:]-痛っ。[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_anna][P:20][XS:click,1][XS:antalk,1][C:41]???：[C:C][XS:anface,sad]だ、大丈夫？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、ご心配なく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヴァルハラへようこそ。ご注文は…#何に…えっと…[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???：[C:C]どうかしました？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客さん、まさか未成年じゃないですよね？[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???：[C:C][XS:antalk,1]そうね、ちゃんとした固形食が食べられる歳なら、#お酒だって問題なく飲めると思うけど。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうことじゃなくてですね。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???：[C:C]はいはい。歳は大丈夫よ。#ちょっと前に21になったばかりだから。[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:antalk,1][C:41]???：[C:C]これでも信じられない？#どうしたら信用してくれるの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（変な感じ。きっと睡眠不足か何かだ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（この既視感は…なんなんだろう？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…いえ。大丈夫です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご注文は何にします？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]そうね。シュガーラッシュが飲みたい気分かな。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。少々お待ちください。[XS:mix,1][XS:ph,2][E:2][XS:next,1][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]さあ、どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???：[C:C]ありがとう！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C]そう、これこれ。[XS:antalk,0][XS:ph,3][E:3][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???：[C:C]ありがとう！[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???：[C:C]ちょーっと待って。これアルコールが#入ってないんじゃない？でしょ？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]私のこと、本当に未成年だと思ってるんだ？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]???：[C:C]教えてあげるけど、#私もう妊娠だってできる歳なんだからね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]残念だけど…それとこれとは関係ないんです。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???：[C:C]もう！[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???：[C:C]でもまあ、考えてみたらこれも悪くないかも。[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???：[C:C]えっと…つまり…私を子供扱いしないでってこと！[XS:antalk,0][XS:ph,3][E:4][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]こちらをどうぞ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]ありがとう！[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C][XS:anface,smug][XS:antalk,1]あれ… これシュガーラッシュじゃないじゃない。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???：[C:C]*クンクン*アルコールは入ってるのね。#ならいいか。[XS:antalk,0][XS:ph,3][XS:mix,0][E:5][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]こちらをどうぞ。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???：[C:C]ありがとう！[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???：[C:C]あれ…これシュガーラッシュじゃないじゃない。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???：[C:C]それどころか、アルコールのにおいさえ#しないじゃない！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]私のこと、未成年だと思ってるんでしょう？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???：[C:C]もう！[XS:antalk,0][XS:ph,3][XS:mix,0][E:6][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]???：[C:C]あのさ…私、真っ赤な嘘ついてるかも#しれないんだよ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]もし私が嘘つきの未成年だったら、#あなたは未成年にお酒を売ったことになるわけだけど。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]ねえ、今どんな気持ち？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]特に何も…[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???：[C:C]“特に何も”？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]未成年はお酒を飲まないなんてきれいごと、#信じちゃいませんから。自分よりも飲んべえの16歳に#会ったこともありますし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]未成年のアルコール制限は必要だと#思いますけど、ルールを破ることが好きな#子たちにとっては…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…きっと逆効果になるだけでしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]とはいえ、子供にアルコールを#出したところで禁酒するのが早まるだけだと思いますけど。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???：[C:C]それじゃ、あなたは未成年にお酒を飲ませても#平気なの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]平気ですね。もし飲ませたとしても#あわてふためいたりはしないかな。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???：[C:C]そ、それで、あなたは罰されたりしないの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だって、最初にアルコールを注文したのは#あなただし。他にもあなたに不利な証拠なら#いっぱいあるでしょ。 [XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]???：[C:C]あっ…[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは私を困らせるためにここに#来たわけ？[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???：[C:C]違う違う！あなたの反応が見たかっただけ。#だってあなた、何しても冷静なんだもん！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それはまたどうして？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???：[C:C]さあね。あなたの顔を見てると、#何だかいじめたくなるの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（何だか急に高校時代に戻ったみたい）[XS:ph,4][E:7][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]???：[C:C]ねえ、私のこと本当に未成年だと思う？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあね…でも、もうちょっと上に見えるかな。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???：[C:C]じゃ、どうしてアルコールを出してくれなかったの！？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]からかおうかなって。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???：[C:C]お客をからかう？あなた、いつもそんなことしてるの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たまに。#からかっても許してくれそうな人にだけね。 [STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、若く見られるからって#どうしてそんなに怒るの？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???：[C:C]そ、それは…[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あのさ、年下に間違えられて気を悪くするのは…#若い人だけだと思うんだよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ正直、#うちの常連の95パーセントよりは年上に見えるよ。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???：[C:C]じ、じゃあ、あなたはいつも13歳かそれくらいに#見える人たちにお酒を出してるってこと？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C]え？えっ？[XS:antalk,0][XS:ph,4][XS:next,1][E:8][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]ジル：[C:C]それじゃ、事をはっきりさせましょうか。#身分証明書を見せて。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???：[C:C]どうぞ。[XS:antalk,0][XS:click,0][SHOW:185,anna_id][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何も問題ないようですね、ミズ アナ…グレアム？[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（アナ・グレアム…どこかで聞いたことがあるような？）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C] [XS:click,0][XS:anidhide,1][P:10][XS:click,1][XS:antalk,1]何よ。私の名前が面白い？#ジョークの一つでも言ってみたら？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]丁重に…お断りしておきます。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]私、本気だよ。ほら、言ってみなよ。#みんな“すっごく簡単”だからって誰も私の名前で#ジョークを言わないの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それでも丁重にお断りしておきます。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]つまんないの！[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]そうだ。あなたの名前を教えてよ。#ミズ バーテンダーさん。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の名前ですか？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私の名前は教えたでしょ。だから、こっちにも#あなたの名前を知る権利があると思うの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはそうね。私はジル。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ジル…その後は？[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ただの…ジルですよ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]フルネームを知りたいの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]単にジルって呼んでください。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]いいわ、じゃあ私の中では#ジョアンナ・イグナシア・ローレント・ローン#ってことにするから。 [XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]略してジョーね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうぞ、お好きなように。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ねえジョー、ここってとっても寂れてない？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ジョーって呼ばれた…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はとりわけ暇なんですよ。#とっても、とーっても暇なんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが来てくれてよかった。#退屈で死にそうなところだったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつもそんなに忙しいってわけじゃないけど#今夜はそれでも異常なくらい暇でね。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]つまりここって、そんなに繁盛してないわけ？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]常連のお客さんはいるけど#表通りのバーみたいなわけじゃない。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]でも私、このお店好きだな。居心地いいし…#何となくだけど安心できる気がする。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]奇遇ね。私もそう思ってるの。#普通ならこういう場所は逆のイメージを#持たれがちだけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]仕方ないとは思う。ここは街で#一番ステキな場所ってわけでもないから。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]残念だね。#こういうぽつんとした場所の感じって好きなんだけど。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ここにいれば街のうるささも聞こえない。#いい感じ。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]とはいっても、こういうぽつんとした場所には#よく慣れてるから、単になつかしいだけかもね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど、なつかしい、ね…[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そういえば…[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今気づいたんだけど、#あんなにうたがったくせに、#どうして最初に私の身分証明書を見なかったの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…まあ、退屈してたから。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]なるほどね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、あなたは未成年じゃないって感じたの。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]えっ…どうして？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒を頼んでから逃げられると思って#入ってくるお子様はたくさんいるけど、#みんな緊張してビクビクしてるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]普通はそんなお子様に飲み物は出さない。#自分が何に手を出してるか、わかってない子ばかりだし。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]堂々とした態度で未成年が入ってきた時は#どうするの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その子たちの見た目が成年に見えるなら、#お酒を出してもそんなに後悔はしないかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供だってわかってたら何も出さない。#とはいえ、私だって時々は出し抜かれるけどね。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それじゃ、私は…堂々としてたわけ？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]なるほどね。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ねえ、ジョー。#私が大人だってわかったんだから、#もう一杯頼んでもいいかな？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にする？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そうね…何か甘いものをちょうだい。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]甘いものね。了解。[XS:ph,5][XS:mix,1][XS:next,1][E:9][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。甘いカクテルです。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ありがとう！[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]他のカクテルもみんなこんなのだったら、#私、アル中になっちゃうかも。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは冗談でもやめてね。[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]どうして？バーテンダーならうれしいんじゃないの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客にアル中になってほしい#バーテンダーなんて、いない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]選手をステロイド中毒にしたい#トレーニングコーチがいないのと同じ。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ああ、そういうこと。それはその通りね。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それにしてもこれ、すっごくおいしいよ。[XS:antalk,0][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]*クンクン*日曜の朝のパパの息とは#違うにおいがする。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]これ、アルコール入ってないんじゃないの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]ねえ、私はもうブラジャーを使える#歳なんだからね。下に見ないでよ！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それとこれとは関係ないでしょう。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]…あなたにはそうかもね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…？[XS:ph,6][XS:mix,0][XS:next,1][E:11][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]ジョー、このカクテル、作り方を間違ったんじゃない？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、そんなことは。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ホントに？嫌な味がするけど。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたみたいな大人なら、#このカクテルでも飲めるかと思って。[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]それじゃ、あなたわざと間違ったカクテルを#出したの？どうして？からかってるの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…まあね。[XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]アナ：[C:C]いじわる！[XS:antalk,0][XS:ph,6][XS:mix,0][E:12][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]ふふ…面白い味だね。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]こんなにシュワシュワした飲み物#飲むの…初めて。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]炭酸飲んだことないの？ソーダ缶の#一本も？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]つい最近まで、私とっても体が#弱かったの。炭酸飲料を飲むなんて#もっての他だった。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんだ…[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]注文とは違うけど、このカクテル、気に入った！#ねえ、もっとシュワシュワしてるやつ、ない？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いや… ないと思うな。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そう。まあいいや。あとでソーダか#何か買おっと。[XS:antalk,0][XS:ph,6][XS:mix,0][E:13][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]できましたよ。どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]わあ、これおいしい！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（えっ？）[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そうね、もうちょっと甘い方が好みだけど、#この際文句は言わない。 [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…彼女は鳥か何か？#スパイシーなカクテルのはずだけど）[XS:ph,6][XS:mix,0][XS:next,1][E:14][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ジョー、いつもこんな感じでお客さんに注文と#違う飲み物を出してるの？[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんなさい…ちょっとぼーっとしてて。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]大丈夫。苦情は言わないよ。#今、いい気分だから。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]でもさ、どうしてそうやってミスするの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何なの、もう一杯飲みたいわけ？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ううん、このままでいい…[XS:antalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]…ねえ、まだ気になるんだけど…[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてお客さんをからかって#怒らせるのが好きなのか話したら、#聞くのやめてくれる？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]うん、やめるやめる。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ため息つかないでよ！目の前にいるのに。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]つかないでって言ったんだから、#もうため息つかないでよね。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…まったく）[XS:next,1][XS:ph,7][E:15][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ねえジョー、あなたはお酒飲むの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、まあ。#お酒を飲まないバーテンダーなんて、いないと思うけど。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]どうかな。#虫歯だらけの歯医者さんに会ったことあるし、#そういうバーテンダーもいるんじゃない？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]きっといないよ。#ベジタリアンのシェフが#バーベキューレストランを経営してるような感じ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そうかな。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これは…自分が嫌いなものを#つくれるかって話じゃないと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分が好きじゃないことをする意味ってあるの、って話。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]そっか…そうだね。なるほどね。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]虫歯だらけでも歯医者さんは歯医者の仕事が好き。#じゃあ、アルコールが嫌いだけど、バーテンダーの仕事は好き……。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いるかな…？[XS:ph,7][XS:next,1][E:16][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]うーん…[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかした？[XS:next,1][XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あのさ、まだ私を名前で呼んでくれてないよね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ…え、なんて？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]私の身分証を大声で読み上げた時以外、#私の名前を言ってない！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]こっちはあなたの名前を何回も何千回も呼んでるのに。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ジョーじゃないけど）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その…特に名前を呼ぶ必要はないかと思って。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]ねえ、お願いだから呼んでよ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それはまたどうして？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]名前を呼んで！私の名前を。呼んで。#名前を呼んでええええええええええ！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アナ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]もう1回。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アナ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そう！もーいっかい！[XS:antalk,0][XS:next,1][STOPLIP:]
[SHOW:185,glitch_control][P:30][XS:jilltalk,1][C:13]ジル：[C:C]…ナナ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（まただ、あの変な感じ。）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（誰かの過去でものぞきこんでる？#メガネかけた方がいいかな？）[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]ねえ、もっと！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして名前を呼んでほしいの？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]人から名前で呼ばれるのが好きなの。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]親しみがこもってるし、それに…#ふわふわした気持ちになるの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかるけど、人に名前を呼んでって頼むのは#何だかちょっと…[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]おかしい？[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というか、変。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]そんなの関係ないもん。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]前にね、毎朝私の名前を呼んで#起こしてくれる人がいたの。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]名前って大事なんだよ。一度名前を知れば、#その人との間にある壁なんか消えて#なくなっちゃうんだから。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]一度何かに名前がつけば、大事な家族の#一員みたいに思えるようになるんだよ。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]変だからって何？それでもステキでしょ！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ジョーって呼ぶのも名前をそんなふうに#使うのもやめて！）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえアナ、一つ聞いてもいい？[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]名前で呼んでくれるなら、喜んで！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのその腕…[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ああ、これ？そう、片方ないの。#“変”って言ったからないことに気づいた？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]実はあなたが入ってきた時から#聞いてみたかったの。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ちょっとは嫌そうな顔してよ！#あなたを怒らせようとしてたのに。ちぇっ…[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]それで何が聞きたいの？どうやって失くしたか？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もし嫌じゃなければ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]嫌じゃないよ。むしろ、ほこらしいくらい。 [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ…どうして？[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]だって、これはナノマシン拒絶症を#生き残った証だから！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本当？ナノマシン拒絶症って妊娠中に#胎児の段階で見つかるものだと思ってた。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]普通はそう。でも例外もある。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あのね、ナノマシン拒絶症候群には#2つのタイプがあるの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]一つ目は“一般的” な方。#こっちは普通、胎児の時点で判明するの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]これにかかったらキャットブーマになる#手術をするしかない。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]二つ目はティーンエイジャーの時に判明するの。#すごく珍しいんだけど、それでもたまにいる。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、その腕は…[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]ナノマシン拒絶症は、基本的に体が自分で#自分を攻撃しちゃう病気なんだ。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]体の組織がはがれ落ちて、臓器が機能しなくなる…[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]私はラッキーだった。#腕と足の指を一つかみ失くしただけですんだ。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]わかる？ちょうど5本失くしたから、一つかみ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]*ゴホン*と、とにかく…[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]義手は持ってるんだけど#今はちょうどメンテナンスに出してるの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、なるほどね。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]外してるとちょっと変な感じ。#まだつけてるみたいな感覚がする。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]つい少し前にも、ものをつかもうとしたんだけど#腕を動かしてるつもりになったまま#ただ、つっ立ってたの。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ところで、もう一杯頼んでもいい？#ない腕の話はそれからにしましょ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…オーケー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何がいい？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今度は何か…エレガントなやつを。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]わざわざバーに来たのに、高級なカクテルを#頼まないなんて変だもんね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]オーケー。[XS:ph,8][XS:mix,1][XS:next,1][E:17][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]うん、見た目は高級そうだね。#注文したことをちょっと考え直したくなるくらい。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちゃんと飲んでよ。[XS:ph,9][XS:mix,0][XS:next,1][E:18][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]…[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかした？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]アルコールが入ってないじゃない。[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]ジョー、アルコールが入ったものを飲む以外に、#バーに来る理由なんてないでしょ？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いや、あるよ。道を聞きにくるとか#警察から隠れるためとかトイレを借りるとか電話を借りるとか#強盗しようとしてうちのボスに叩きのめされるとか… [STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]足が痛くなったから休みにくるとか#ガーナの首都がどこか聞きにくるとか、うちのボスと#子供用カードゲームで勝負しにくるとか…[STOPLIP:]
[XS:anface,sadhalf][XS:jilltalk,1][C:13]ジル：[C:C]情報を聞きにくるとかチェスの違法試合を#しにくるとか新しく買ったダッチワイフを奥さんに#見つからないよう隠しにくるとか…[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それ、全部本当にあったことなの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ひと晩で全部起きることもあるかな。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]も、もう聞きたくない。[XS:antalk,0][XS:ph,9][XS:mix,0][E:19][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]さあ、どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]高級そうには見えないけど。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]…でもこれ、おいしい。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]かんぱーい！[XS:antalk,0][XS:ph,9][XS:mix,0][E:20][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]こちらをどうぞ。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]これ、ステキね。何か…レトロな感じで。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、エレガントとは違うかな。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]まあ、そんなに悪くはないけど。[XS:antalk,0][XS:ph,9][XS:mix,0][E:21][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]はーい、どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]…[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]また私のこと、からかってるんだと思って。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]最初にあなたの反応を見ようとしたのが#まずかった？ [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね。[XS:ph,9][XS:mix,0][XS:next,1][E:22][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]…[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかした？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あーあ、ここにいても何だか#もう居心地よくない。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何で？[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]好きじゃない飲み物ばっかり出されて、#どうやって居心地よくなれっていうの？[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]アナ：[C:C]注文と違ったものが出てきても#おいしいならいいけど、そうじゃないんだもん。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]だから、今夜はもう帰るね。#次はもっと期待してるから。[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…最悪。[XS:ph,10][E:23][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]えへへ…何かフラフラしてきた。#きもちいーい。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]そうそう！ずーっと病院にばっかりいたけど、#今はもう違う…#自分の人生を生きてるの。でしょ？[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]良いことも悪いことも体験したいの。#静かな隔離室に閉じ込められて座ってるなんて、#もううんざり。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、その気持ちわかる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待って…隔離室って？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]タイプ2のナノマシン拒絶症患者は、#ナノマシンを空気中から取りのぞいた#特別な病室に入れられるの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そうすることで、体にナノマシンが#吸収されないようにしたり、症状が悪化したりしないしないように#するんだ。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]まあ、病室での思い出も、#全部が悪かったわけじゃないよ。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]3年か4年くらい、そういう病室の中で#すごしたかな。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？そんなに長く？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]うん。遺伝子レベルでの治療は#受けなかったから。長くかかる代わりに…#そっちの方が安くつくの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]不満を言うつもりはない。#だって、その治療のおかげで今生きてるんだもん。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それに、ステキな思い出もたくさんあったし。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが言ってた、“ぽつんとした場所へのなつかしさ”#ってやつね。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そう。[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]…[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]う、うん… 大丈夫。フラフラするだけ。[XS:antalk,0][XS:ph,16][E:24][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]それで、ない腕について何か質問はある、ジョー？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]腕の話じゃなくてもいい？#ナノマシン拒絶症候群の治療ってどんなの？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]えっと。ナノマシンへの免疫の働きを#適切な状態まで調整するの。#自分の体を攻撃しないようにね。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、調整がうまくいかないと、#東京風邪で死ぬことになる。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]東京風邪… [STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ナノマシンの助けがないと治せない#超強力な感染症だっけ？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そう、それ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの病気、どうして東京風邪って#呼ばれてるんだろう。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]私の記憶が正しければ、最初の症例が#東京で発見されたからだったはず。#“アニメ風邪”って呼ばれることもあるね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]皮肉だよね。#人を監視するために使われる技術が、#体内の監視システムも強化しちゃうなんて。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]でもあの病気、毎日打たれる注射への耐性は#ちっとも強化してくれなかったな。#まあ、それはともかく…[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ナノマシン拒絶症候群は、#ある意味ではアレルギーに似てるの。#だから、遺伝子治療で問題あるところを修正すれば、すぐ治る。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、うちにはお金の余裕がなかったから、#回り道するしかなかった。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]回り道の場合、ちょっとずつナノマシン拒絶への#免疫をつくってくれる濃縮した血清を#体に投与していくの。[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]でも、その血清が体の調子を#おかしくしちゃう時もある。#私の腕も、血清で治療してる間になくしたの。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]だから、治療は様子を見ながら#細心の注意を払って行われる。#寝てる間に死んじゃうなんてことがないようにね。 [XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]そうだ、血清焼けのことは話したっけ？#あれ、ホントに火で焼かれてるみたいに熱いんだから。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うわあ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ね、ねえ。何か気にさわっちゃった？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ううん、気にしてないよ。でも…#私の方こそあなたの気にさわってない？#大丈夫？[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]そうだ、目の治療の時のことは話したくないから#聞かないでね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった…聞かないよ。安心して。[XS:ph,16][XS:next,1][E:25][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ねえ、ジョー…。2つ飲み物を頼むからさ、#そしたら、二人でわけっこしない？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]ホント言うとね、#治療や治療してたころの話をしてると少し心細くなるの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ダメなことだったら頼んでごめんね。#でも、お願いしたかったの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]普段ならやらないんだけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、今回は特別ね。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]ホント！？やった！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それじゃあ、ピアノマンとピアノウーマンを#一つずつ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お待ちを。[XS:ph,17][XS:mix,1][XS:next,1][E:26][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、カクテル2つ。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]あなたはどっちにする？#マンとウーマン、どっちがいい？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私はどっちでも。好きに選んで。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]わかった…じゃあ、ウーマンにするね。[XS:antalk,0][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、カクテルふたつ。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]どっちも私の好みじゃないよ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなの、実際に飲んでみなきゃ#わからないんじゃない？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]確かに飲んでみたら#おいしいかもしれないけど…試したくないな。[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]ハァ…いいよ、飲む。#じゃないと、二人でわけっこできないもんね。[XS:antalk,0][XS:ph,18][XS:mix,0][E:28][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ねえ、ウーマンの方が好きなの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どっちもいけるって、大学の時に気づいた。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]これ、ちゃんと同じ話題で話せてるかな？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さあ…どうだろう。[XS:ph,18][XS:mix,0][XS:next,1][E:29][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]あー… えっと…[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]何でもいいけど、誰かと一緒に飲むなんて#久しぶりだな…[XS:antalk,0][XS:ph,18][XS:mix,0][E:30][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]乾杯！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:anface,happy][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ああ、一緒に乾杯しろってことね…）[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ほら、ねえ…[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]かんぱあああああああい！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]か…乾杯… [XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]イェーイ！[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]アナ：[C:C]…[XS:antalk,1]ハァ…[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫？[XS:ph,19][XS:next,1][E:31][STOPLIP:]
[V:5][XS:antalk,1][C:41]アナ：[C:C]うん。たぶん…[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]何だかフラフラして…悲しいの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]悲しい？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ラネットが恋しくて。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ラネット？それは、誰？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]彼女と私は、病院で唯一の#ナノマシン拒絶症候群の患者だったの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私たち…、毎日いつも一緒だった。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]食事をする時も、二人一緒。 [STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]面会時間の時も、そばにいてくれた。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]眠る時も泣く時も笑う時も、#彼女といつも一緒だった。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私が腕をなくした時、彼女は自分が#いつでも代わりの腕になってあげるよって#言ってくれたの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで彼女はどうなったの？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[XS:antalk,1]東京風邪にかかったの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]免疫システムがおかしくなって、#東京風邪が彼女の体に入り込んじゃったの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]風邪の進行をやわらげるためにお医者さんたちは#治療を急ごうとしたんだけど、ナノマシンを#ただ暴走させただけだった。[XS:antalk,0][STOPLIP:]
[XS:anface,sadclosed][XS:antalk,1][C:41]アナ：[C:C]最後にはナノマシンが脳に達して…[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そっか。聞いちゃってごめんね。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]治療を急ぎさえしなければ、#あと1年くらいは一緒にいられたかもしれなかった。#最悪でしょ？[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…でも結局、すべては悪い方に転んだ。#私、ラネットにさよならを言うこともできなかったの。#ただ…いなくなっちゃった。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…つらかったね。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]毎日、彼女が恋しいの。わかるでしょ？[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]彼女のことを忘れたいなんて言うけど、#ホントは…このつらさをどこかにやっちゃいたいだけ。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あれから2年たったけど、まだつらいの。#もう彼女はいないんだってことが。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C] それが、すごく…寂しくて。[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]アナ：[C:C] …[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ごめん。聞いてて気分のいい話じゃなかったよね、ジョー。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことないよ。気にしないで。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それでも、ごめん。私、ただ…[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]アナ：[C:C]私たちね、病室から出たらどこに行こうかって#たくさん計画を立ててたの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あのむかつくナノマシン拒絶症がなければ、#私たち仲良くなることもなかったのに…[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]ねえ、これって不公平じゃない？何で私がここにいて、#ラネットはここにいないの？[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]できる限り人生を楽しもうとはしてる。二人分ね…。#でも、まだ何だか足りない気がする。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたはどう思う？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうだな…。おじいちゃんのことを思い出す。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]あなたのおじいちゃん？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おじいちゃんは…厳しい人だった。すごく誠実で、#誰にもつまらないことで迷惑をかけたりしなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別に嫌われ者ってわけじゃなかったけど、#だいたいの人はおじいちゃんの前だと緊張してた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おじいちゃんが死んだ時、#どこからも悪口なんて聞こえてこなかった。#おじいちゃんを普段は悪く言ってた人でさえ言わなかった。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それ、ホント？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]死ぬことの一番 “いい” ところって、#どんな間違いがあったとしても、死んじゃえば#関係なくなるところじゃないかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ささいなことなんて、本当にどうでもよくなる。[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]…[XS:antalk,1]そうだね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、考えてみて。#あなたが言うほど無理しなくてもいいんじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]つまり、頑張りすぎないでってこと。#シンプルに…ただ生きてみるの。#それができるって、すばらしいことでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが今、どんな気持ちかはわかる。#でも、病気は治ったじゃない。#いつか、いい思い出だけ思い出せるようになるよ。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]だといいな。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]おじいちゃんとすごく仲良しだったんだね。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。大の親友だったよ。#死んじゃった時は、すごくショックだった。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]おじいちゃんのことで何か後悔してることってある？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶんないかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、ドラマチックなお別れとかも#特になかったし。私が家にいる時に#病院のベッドで亡くなったから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…どうだったかな。おじいちゃんとは#ケンカしたことなかったから、#残りとかもないんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね、“こんなことを言っておけばよかった”#っていうのは少しあるけど、#それって誰に対してもあるものでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ケンカしたみたいな心残り、#ラネットとの間にあった？[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]ないよ！全然なかった。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、たいていの人よりはラッキーだよ。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]…そっか。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何が言いたいかっていうと…#気が沈んだ時は彼女が残してくれた#楽しかったころのことを思い出してみなよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]落ち込んだ時に、幸せだった思い出を#呼び起こしてみるの。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]うん、そうしてみる！[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]へへ、何だかちょっと元気になったよ。#ありがとう。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どういたしまして。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]そろそろ帰らなくちゃ。#ステキな夜をありがとね、ジョー。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]また寂しくなったら、いつでも来てね。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]うん！[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:32][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ねえ、ジョー。悪いことってどうして起きると思う？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いきなりだね。どうしたの？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]もし神様がいるとして、#悪いことってどうして起きるんだと思う？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]テツガクモードのスイッチでも入った？[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]そんなとこ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大学時代、同級生と神様について#ボロクソ言ってたのを思い出すなあ。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]どんな話をしたの？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと、まずは悪いことが何も起きない#世界を思い浮かべてほしいんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしある経験が、あなたが以前経験した#“いい” 経験を上回らなかったら、それは悪い経験になるよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たとえ前の経験を上回るいいことが#起こり続ける世界に住んでたとしても、#そしたら今度は過去の経験が悪く見えてくる。[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]えっと…えっ？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えーと…たとえば、あなたがチョコを持ってたとする。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]チョコ、好き。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]みんな好きだよ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私のお母さんは嫌いだよ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは珍しいケースだね。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]お母さんはピザも嫌いなの。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…あなたのお母さん、人間？#いや…失礼。その…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]って…どこまで話したっけ？[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]チョコまで。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう、チョコまでだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしおいしいチョコしかなかったら、#それよりちょっとおいしくないチョコは#激マズに感じるよね。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]うん。だろうと思う。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしずっと、もっとおいしいチョコだけ#食べ続けてたら… [STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それまで食べてきたチョコの#思い出は悪くなる一方だよね。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]ああーっ！そっか、今わかった。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。たまには悪いことも起きないと、#バランスがよくないの。[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]それでも、死みたいな悪いことが起きることは、#正当化できないよ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはどうでもいいかな。#大きなことを目の前にして、#小さなことにこだわってるような気がする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人が死ぬことだって、#何か未来の引き金になるかもしれないでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もし生まれ変わりが本当なら、#死んだ人はどこかで必要とされてたのかもしれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、世界は人間の限られた考えとは#全然違うふうに動いてるってこともありうるけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかんないよ。私はただのバーテンダー。#死についてテツガク的な話をする相手じゃない。[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]ハァ…[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]時々神様って、ただのクソ野郎なんじゃないかって#思うの。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私を病気にして、それから生き残らせて、#でも私から大切な人を奪って…[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]えっと…あの…#脈絡なく話しちゃってるけど、大丈夫？#大切な人のとことか。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]脈絡はこっちで見つけるから大丈夫。#話して。あなたにとって大事な話だと思う。[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]そう…わかった。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]神様って…まあ、何でもいいんだけど、#自分のつくったキャラクターを苦しませるのが好きな#変人の作家みたい。[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]アナ：[C:C]だとしたら、悪いことばかり起きても#気分がマシになるんだ。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もうちょっと、モノの見方を#変えてみたら？[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]例えば？[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]主人公って、最初のうちはよくわからない#悲劇的なバックストーリーを抱えてるものでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、それが主人公を導いて、#物語を前に進める力を与えてくれる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしかするとあなたの物語は、#まだ始まってないのかも。#バックストーリーが終わったところかもしれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの未来にすごく良いことが待ってるかもしれない。[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]ふふ…[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それ、いいね。#私が今まで考えてたやつより、ずっといい。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]うん。それ、大好き。#これからはそうやって考えるようにするよ。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]私のオリジンストーリーは、今日でおしまい。#本当の物語はこれからよ！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう、その意気だよ。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ジョー、ありがとう。ちょっと元気になった。[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]話を聞いてほしかったら、いつでもここに来て。[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ありがとう。うれしい。[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]もう行かなきゃ。バイバイ、ジョー！[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:jilltalk,1][C:13]ジル：[C:C]また来てね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]うん！[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:33][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]ジル：[C:C]まあ、なかなか楽しい気晴らしになったかな。[STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:danaface,worry][XS:jilltalk,1][C:13]ジル：[C:C]ああ、ボス。どうかしたんですか？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それは…私が聞きたいところだ。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前、1時間も独り言を言ってたんだぞ。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなまさか。#アナって女の子が、そこに座ってたでしょう。[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや、誰もいなかったぞ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]宙に向かっておしゃべりしてるんなら、#今日はもう店を閉めないかと言いに来たんだ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ずいぶんおしゃべりだったぞ。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ、そんなはずないです！#彼女はちゃんと代金も払っていったんですよ！[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]登録証を見る限り、金はお前の口座から#払われたことになってる。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で、でも、飲み物も全部出したのに…[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]床にぶちまけてた液体のことを言ってるのか？#あとで誰かが片づけなきゃならんだろうな。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いや、でも…[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル、大丈夫なのか？心配なんだが。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]一人で自分と会話する従業員なんて#ごめんだぞ。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、大丈夫です。ただ、その…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本当に私以外、誰もいなかったんですか？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]防犯カメラまでチェックしたんだ。#ずっとお前が一人でしゃべってるだけだった。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]きっと疲れてるんだろう。#たぶん、すごく強烈な寝言だろう。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そうかも…[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]さあ来い。家まで車で送ってやる。#休んだ方がいい。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（一体、どうなってるんだろ）[ECHO:][XS:ph,11][XS:next,1][E:34][STOPLIP:]
[V:5][XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]デイナ：[C:C]おい、ジル。大丈夫か？[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？あ、はい、大丈夫です。[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか…[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今日はもう終わりにして、店を閉めるとしよう。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、それが良さそうですね。[XS:ph,11][E:35][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ジョー、悪いけどもう帰るね。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私のことを子供あつかいするところには#いられない。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そう、それに…注文もちゃんと聞いてくれないし。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]まったく…もう！じゃあね。[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はああああい。またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（落ち込むなあ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（今日はもう店を閉めてもいいか#ボスに聞いてみよう）[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_nacho][P:30][XS:click,1][XS:nachotalk,1][C:35]???：[C:C]どうやら待たせたようだな？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すいません、今日はもう閉店なんです。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]???：[C:C]おい、口のきき方には気をつけろ！#わが輩こそは偉大なるナチョ・タンブルウィードJr.だぞ！[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたがアレイスター・クロウリーでも、関係ありませんよ。#今日は、もう、閉店です。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]何と…[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]一杯飲むこともままならんというのか？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ダメです。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ほんの少しも？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]閉店です。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]水の一杯さえもか？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[C:15]デイナ：[C:C]いいから、その犬に飲ませてやれっ！[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はああああい。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]おや、するとお前はデイナではないのか？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。彼女ならオフィスにいますよ。#私はジョ…じゃない、ジルです！！私はジル。I'm Jill.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]そうか、すまんな。どうにも距離感が#つかめなくて、彼女と勘違いしてしまった。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]距離感は関係ないと思うんですが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご注文は？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]フリンジウィーヴァーをくれ。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,12][XS:mix,1][XS:next,1][E:36][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]万事異常なし。任務を続行しよう。[XS:nachotalk,0][XS:ph,13][XS:mix,0][XS:next,1][E:37][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]多少問題はあるが、任務に支障はないな。#いや、まったく問題ない。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…[XS:ph,13][XS:mix,0][XS:next,1][E:38][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]なんだ、こいつは！何もかも間違っとる！！[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]合流地点で落ち合うぞ！#任務失敗！失敗だ！[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]落ち着いてください。ただのカクテルでしょう。[XS:ph,13][XS:mix,0][XS:next,1][E:39][STOPLIP:]
[V:5][XS:nachotalk,1][C:35]ナチョ：[C:C]ところで貴君は元気がなさそうだな。#何か悲しいことでも？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ？いえ、…ただ退屈なだけですよ。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]わが輩も、かつて悲しみに沈んだことがある。#だからこそ、この眼帯をつけているのだ。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何があったんですか？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]これをつけていると、危険かつ悲しそうに見えるだろう。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それはない）[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]それはともかく、わが輩といて、#なぜ貴君は落ち込んでいるのだ？[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]退屈なだけって言ったじゃないですか。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]だが、貴君の顔は違うと言っておるぞ。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私をボスと勘違いしてるんですよ。#ちゃんと目、見えてるんですか？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]おい！わが輩の目にくもりはないぞ。#しっかり見えておる。[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]視界に入るものが黄色か青か灰色で… [XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]…そう遠く離れていなければな。[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]…まあ、もちろん眼帯をつけていない側の話だ。[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]だが、それさえのぞけば、#わが輩の視界は良好だぞ、デイナ。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私はデイナじゃありません！ジョ…ジルです！#すばらしい嗅覚とかはお持ちではないのですか？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]持っているが、貴君からはデイナのにおいがするぞ。[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]考えてみれば、妙だな。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは…えっと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]も、もう一杯いかがですか？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]そうだな、ではガットパンチをいただこう。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]承知しました。[XS:ph,14][XS:mix,1][XS:next,1][E:40][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]戦場で生き残るには、#ガッと気合を入れねばならんからな。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]戦場に出たことがおありなんですか？[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]人生こそ、戦場だ。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうですかね。#賢者にとっては夢だとか聞いたことがありますけど…#愚者にとっては遊び、だったかな？[XS:ph,15][XS:mix,0][XS:next,1][E:41][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]目が一つでも生きていけるのだから、#へなちょこのガットパンチでも我慢すべきだろうな。[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本当に目は片方ないんですか？[XS:next,1][XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]…このむき出しの目、一つでも#生きていけるのだからわが輩は…[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました、わかりました。[XS:ph,15][XS:mix,0][XS:next,1][E:42][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]…期待外れだ。大失敗だぞ。#これではゲームオーバーだ。[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]待てよ。期待外れといえば貴君もそうだな。#まあ、気にするな。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,15][XS:mix,0][XS:next,1][E:43][STOPLIP:]
[V:5][XS:click,0][SHOW:100,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]デイナ：[C:C]待たせてすまなかったな。#机を片づけていたんだ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]引き出しの一つにステーキブリトーを#入れっぱなしにしていたら…爆発してな。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]掃除するのに、ひと晩かかった。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それはともかく、出かけようか。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どこに行かれるんです？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ポーカーしに行くのさ。#アロハを着た柴犬と、ローレンスの家で待ち合わせなんだ。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ローレンス？[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ドロシーの友達だよ。自販機なんだ。#彼女から聞いてないか？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ そういえば。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（待って、私はアパート暮らしなのに#自販機が家に住んでるわけ！？）[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]残念ながら今夜は満員だが、#次回参加する気はないか？[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]遠慮しておきます。[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]参加するなら、いつでも歓迎するぞ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]さて。今夜は店を閉めてもう帰れ。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]我らの栄光に向かって、前進！[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ、そうだ、ナチョ。#翻訳機のボリュームを下げてくれないか。[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]前足が届かんのだ。[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル、下げてやってくれ。[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（はあ、それにしても結局…#犬のお客は来たわけだ。）[XS:ph,11][XS:next,1][E:44][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???：[C:C]うわ、何だかこれ…難しい味だね。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]もしかして、カクテルの作り方忘れちゃった？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,3][E:45][STOPLIP:]
[V:5][XS:antalk,1][C:41]???：[C:C]あれこれ言いたいわけじゃないけど、#あなたの第一印象、正直あんまりよくないよ。[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???：[C:C]まあ、私も人のこと言えないけど。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]中学生のころ、好きな人の前で#“キュウリ！”って叫んだの思い出すなあ。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???：[C:C]しばらく“カッパガール”って呼ばれてた。year.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ずいぶんぴったりなあだ名）[XS:ph,4][E:46][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]何だか…面白い味。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]妙とか変に近い方の面白いだけどね。[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]飲んだら顔が爆発とかしないよね？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ないよ。[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]ホントに？これ…ちょっとビリビリしてるけど。[XS:antalk,0][XS:ph,6][XS:mix,0][E:47][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ねえ、ちょっと聞いてみたいんだけど、#まずいカクテルを飲むと、最悪どうなるの？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん、そうね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]不妊症とか一時的に目が見えなくなったりとか#化学やけどや認知症、人体発火、#脳卒中、水虫になったりするね。[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]それなら、何でこんな店に#みんなカクテルなんか飲みに来るの？！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハイになるためならシンナー塗料を飲む人もいる。#うちはただ、合法で飲めるシンナー塗料を出してるだけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもまあ、バーテンダーが受ける訓練内容の6割は#どうやって自分が出したカクテルで#人を殺さないようにするかだから。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]残りの4割は？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]作業手順と護身術。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ええー…[XS:antalk,0][XS:ph,7][E:48][STOPLIP:]
[RES:][V:5][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ジョー、どんな解釈したらこれが#エレガントなカクテルなの？#少なくとも人間の解釈じゃないよね。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]だってこれ、光ってる！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫、安全だから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（少なくとも飲んだって死にはしないよ）[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]うーん…遠慮しとく。[XS:antalk,0][XS:ph,9][XS:mix,0][E:49][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ねえねえ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]こっちこっち。[STOPLIP:]
[ANNA:][XS:antalk,1][C:41]アナ：[C:C]ばあっ！[STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]どう？ビックリした？[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ちょっと、ジョー！しゃきっとして！#ゲームはもう始まってるんだから。#第一印象が大事でしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]週末はタキシードづくめの#コーギーたちを相手に大変だったね。#このバーも近いうちに閉店しちゃうって？[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]…それに私の悪ふざけもおいたが過ぎたかも。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]でも人生の90パーセントは受け止め方しだい！#物事の明るい面だけを見るようにすれば大丈夫。[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]何が明るい面なのかはわからないけど…#まあ、それを見つけるのもあなたの仕事よね。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]前置きはともかく、あなたあての郵便があるから、#ちゃんと読んどいてね。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]じゃあね～！[STOPLIP:][XS:ph,-1][E:50][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]ジル：[C:C]ふわあああ…なんだ夢か。[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]ジル：[C:C]（ん？ ドアのところに何かある）[STOPLIP:][XS:ph,-3][E:51][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ねえねえ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]こっちこっち。[STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]ばあっ！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]あれ？テレビから出てくるはずだったんだけど。[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]まあ、何度もやるギャグじゃないか。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]それはともかく…またプレイしてくれてありがとう！[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]心配しないで。#前回までのプレイでどんな選択をしていたとしても、#今回はまっさらな状態からのスタートになるから。[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]…完全にまっさらってわけじゃないけど。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]前回ジョーが最後に持っていたお金は、#全額引き継がれる。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]購入したものやアンロックしたものもね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]つまり、ジョーは大金持ちになれる可能性もある。#だけど、相変わらず貧乏バーテンダーのままってわけ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]ま…そこはゲームだから大目に見てね。[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]でもでも、請求が来なくなるわけじゃないから、#そこは気をつけてね。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]エンディングはもう全部観た？#まだならヒントをいくつか。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]まずはジョーがホームレスになるかどうか。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]エンディングのうちの2つは筋肉少女と猫耳娘に#バーテンダーとして最高の対応をすることが条件。[STOPLIP:]
[XS:antalk,1][C:41]アナ:[C:C]筋肉少女が無理してる時は、#甘いカクテルを出して落ち着かせること。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]その上でキザな男に辛抱強く対応すれば、#一方のエンディングのフラグが立つ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]巨乳ドロイドに望みのものを与えると、#もう一方のエンディングのフラグも立つ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ブロンドの巨乳娘にもエンディングがあるから、#よかったら観てあげて。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あと、ベッキーにもエンディングがある。#これは彼女の言ったことを覚えていれば簡単なはず。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]エンディングは全部で6つ。全部観られるかな？[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]長々とお邪魔しちゃったけど、#今の話は聞かなかったことにしといてね。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]それでは、はじまりはじまり～。[STOPLIP:][XS:ph,-1][E:52][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]ジル：[C:C]…昼寝前のテキーララーメンはやめた方がいいな。[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]ジル：[C:C]フォア、何かじってるの？それ手紙？[STOPLIP:][XS:ph,-3][E:53][STOPLIP:]