[E:1][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]ジル：[C:C]おいし～。すっごくおいしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホント…ずっと前から無性にカレーが#食べたかったんだよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この前食べようとした時は床にこぼしちゃった。#カクテルの代金を自腹で払わなきゃいけなくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]カレーの分のお金がなくなっちゃたから。[STOPLIP:]
[SHOW:0,curry_end_obj][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシは感じの悪い客でしたからね。#せめて、これぐらいのお詫びはさせてください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その件だけど。訊いてもいい？#ティモシー…マーキュリーさん。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ふむ。その名前をご存じとは。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]狭い街だからね。あなたが助けた少女たちがうちの店の#常連だったなんて。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]それで何を訊きたいのです？バーテンダー殿。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ジルと呼んで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]質問は2つあるんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まず1つ。どうしてあなたは裏切り者の烙印を#押されたの？別のホワイトナイトを殺したから？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だってそのホワイトナイトは二人の#少女を襲ったんでしょ？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]隠蔽工作ですよ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]あの男はワタクシの上司でした。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]あれほどの高位の士官が罪のない民間人を#襲うなど…思いも寄らぬことではありませんか？#少なくとも書類の上では。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]記録の上ではワタクシが少女二人を襲いあの男#を殺したことになっています。そして別の部隊に逮捕された#あと脱走したと。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ですが実際は…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知りたかったのはそれだけ。変な話を持ち出して#ごめんなさい。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]質問は2つではなかったですかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。このレストランをこんなに短期間で#開店できた理由は？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]狭い街ですからね。ワタクシが助けた#少女たちがわざわざワタクシを捜し出し#お礼を言いに来てくれたのです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そのうちの一人は大金持ちでもう一人は#ワタクシがカレー好きだと気づきました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふ…あの二人は…ホントにいい子たちですね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]本当に。#あの男がしたことはつくづく許せませんね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]こんにちは…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]おや噂をすれば天使たちが…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ティモシー！スペシャルカレー2つ！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あっジル！[XS:ph,5][E:2][STOPLIP:]
[XS:end,][XS:steltalk,1][C:16]ステラ：[C:C]ヤダ！ホントにコンサートに来られたなんて#信じられない！もうすぐ始まるよ！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]きゃ～～～！！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人前でこんなにはしゃぐ彼女は初めて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]しー！聞こえたらいつも通りに戻っちゃうかもだよ。[STOPLIP:]#
[SHOW:0,concert_end_obj][XS:seitalk,1][C:17]セイ：[C:C]あの子がまわりを気にせず自分をさらけ出してる姿#なんてめったに見られるものじゃないから。#私もすっごくうれしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私お邪魔じゃないかな？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]何言ってるの！私もこういう場所は不慣れだから#あなたがいてくれた方が心強いし！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]キラ☆ミキがバーに来たって本当なの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。ビックリでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すっごくいい人だった…#危険とかには無頓着だったけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]どういうこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ストーカーとかに全然おかまいなしなの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]傷の治りはどう？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]腕はいい調子。目もいい感じに治ってきてるし夜は#ぐっすり眠れるようになった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本当は銀行で何があったの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それはもういいの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]だって怪我が治ったらステラが仕事を#見つけてくれるっていうし！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]パワードスーツを修理しておくから#ボディガードになってくれだって。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そんなのいつもやってることだしね。それでお給料が#もらえてステラともっと一緒に過ごせるようになるなら#言うことなしだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いい話だね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ゆくゆくは困ってる人たちをもっとたくさん助けたいん#だけど手始めとしては悪くないでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]正義のヒーローにでもなるつもり？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ふふ…かもね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]きゃ～～～っ！出てきた！本物だ！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]始まったよ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]来てくれてるかな？ジル。#この曲をあなたに捧げます！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…えっ？[XS:ph,7][E:3][STOPLIP:]
[XS:end,][XS:dorotalk,1][C:18]ドロシー：[C:C]でさあ、そいつは女性にタマ抜きされたいって#願望があったわけ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]やめときなよってかれこれ一時間も#説得したんだけど、全然聞かないからさ～。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]で…いざベッドルームに行ってみたらさ…#そいつはなんとタマタマがあるべき場所に#変なインプラントが埋め込まれてて。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]取り外し可能なタマ袋だって！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あまりにタマ抜かれ願望が強くて、#安全にそういうプレイが#できるようにしたのかなあ。[STOPLIP:]
[SHOW:0,doro_end_obj][XS:antalk,1][C:41]アナ：[C:C]私の病院にタマ抜かれ願望が成就して#運ばれてきた急患がいたけど。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]同じ男かも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一つだけでも充分なのにね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]一つだけって何が？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…それは…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ふふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのエロ話は一つで充分ってこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ネオティフアナで起きたことは…って自分で言ってたでしょ。#もうちょっと…おとなしめの話はないの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]いいじゃない、ジョー。大人なんだから、これぐらい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（黙れ）[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ああ、そうだ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]この前ママに会ったとき、#娘さんのことを聞いたよ。#アナって名前だったんだって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]知ってたくせに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（黙れ）[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]生まれてからずっとナノマシン拒絶反応と#闘ってて。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]病院で知り合った同じ病気のガールフレンドも#亡くして。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それでようやく病気が治ったと思ったら、#トラックに轢かれて死んじゃったみたい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、ホントにスゴい人だったんだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]えっ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん！入院中も勉強を続けてたんだって！#独学でも優等生だったんだから！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それだけじゃなくて、大学入試では3校以上で#上位5番目に入ったんだよ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ピアノもギターも弾けるし！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]まあ、年中部屋から出られないとそうなるよね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]だってさ。五体満足な人だって、#彼女ができたことの半分もできないでしょ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それをたった一人で、#全部独学でやりとげたんだから！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]おまけに、ナノマシン拒絶反応にも勝った！#罹患する人は人口の2パーセントしかいなくて、#生存率はもっと低い病気だよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]トラック以外彼女を倒せるものは#なかったんだから。そんなすごい人が、#あたしの義理のお姉さんだったなんて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ふふ…おバカさんね、ベッキー。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニー、何か言った？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？いえ、何も。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ヘンね。誰かが「おバカさんねベッキー」って#言ったような気がしたんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしが遠くの音を近くの音と#勘違いすることは別に珍しいことじゃないけど…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]近くにいてあたしの本名を知ってる人は#ハニーしかいないし…ヘンね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まあ、いいか。#それでね、さっきの続きだけど、そのタマ袋男がさ…[XS:ph,11][E:4][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]ジル：[C:C]まさか…ホントにお泊り会やるなんて思わなかった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あら。無理強いしたつもりはないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何よ…[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]とっても楽しいよ！[STOPLIP:]
[SHOW:0,hair_end_obj][XS:almatalk,1][C:14]アルマ：[C:C]ほらね。ガビィもそう言ってるんだし、#もうちょっとリラックスしなさい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい、わかりましたよ。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]アルマって、なんだかうちのお姉ちゃんみたい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうなの？どこが？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]いっつもジルをいじってるでしょ。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ジルがちゃんと反応を返す場合は、#その人のことが好きってことなんだって。#お姉ちゃん、そう言ってた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ガビィ、しゃべりすぎ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へええ…[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]まあ、お姉ちゃんと一緒だった時は、#ちょっと違ったんだけどね。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ジルはもっと…イライラしてる感じだった。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃんがシャツを買ってあげたことが#あるんだけど、そのシャツに描いてあったのが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ガビィ、しゃべりすぎ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]シャツに何が描いてあったの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]キュウリ！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]キュウリ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…ええと…ちょっと！#二人で私の髪に何やってんの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ごめん。指がからまっちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やめてよう…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、私はレノアに似てるってこと？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]い…いえ。ちょっと思い出しただけ。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]それにお姉ちゃんはあなたみたいに…その…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私みたいに…何？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この子が言おうとしてるのは、そのおっぱいとお尻よ。#あなたはレノア1.5人分の体積があるってこと。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなたたち二人で分けっこできるようにね。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]わ…分けっこ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…アルマ、しゃべりすぎ。[XS:ph,9][E:5][STOPLIP:]
[XS:end,][XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、ここでお別れかな？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]残念だが、オレは街を離れられない。#ここは身元を隠すのに都合がいいんでね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]今まで本当にありがとうございました、チーフ。#やり直すチャンスをくれて。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]もしまた会うことがあったら、その時は―[STOPLIP:]
[SHOW:0,vacation_end_obj][XS:dantalk,1][C:15]デイナ：[C:C]ギル。私たちはたかだか10日ほど留守にするだけだ。#大げさすぎるぞ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]でも…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]アパートのことは任せたぞ。#また会うに決まっている。#私はここに住んでいるんだからな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前が要らん別れの挨拶などするから、#アパートのことを説明できなかったではないか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]スイッチやバルブの場所を言っておきたかったのに。[STOPLIP:]#
[XS:giltalk,1][C:19]ギリアン：[C:C]知ってますよ。#チーフがつくったコンパネを使えばいいんでしょ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あのコンパネの自慢をしたかったのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ところで…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル！アーミテイジに電話をするのはやめろ！#フォアボールの面倒はちゃんとみてくれるから！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フォアの心配をしてるんじゃなくて、#自分が心配なんです！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だって、フォアと何日も離れたことなんかなかったから！[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]あきれたやつだ。フォアと出会う前の25年間は#フォアなしで大丈夫だっただろう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いいから出発するぞ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ、忘れる前に言っておくが。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ギル。机の一番上の引き出しに#コンドームがしまってある。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]なん―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]―ですって？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]新しいガールフレンドだか何だかを連れ込むなら、#お膳立てをしておいてやろうと思ってな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だが、一つ条件がある。#サカリのついたウサギのようにヤリまくるつもりなら、#私の部屋ではよしてくれ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ひもうとの写真がたくさん置いてあるから。#あいつの目をけがしてほしくないのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ひも…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]妹だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（干物＋妹…？）[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし、そろそろ行くぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]最初の行き先はパナマだ！[XS:ph,13][E:6][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]ジル：[C:C]ハァ…ホントに強制退去になるなんて…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ずいぶん厳しいんだね。たった1ヵ月も#待ってくれないなんて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが…実は2ヵ月滞納してたの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ハァ…ジル。あなた…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあでも無駄遣いしたせいでお金がなかった#わけじゃないんだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…違うの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それなんだけど…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]忘れて。聞きたくない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]寝ましょう。また明日になったら考えを整理して#今後の計画を立てたらいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]う…うん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は泊めてくれてありが…わあ！広いベッド！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]クイーンサイズよ。4年以上一人の男とここで#暮らしてたからね…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]一人で寝るには広すぎてちょっとさみしくも#なるけど寝心地はいいよ。これぞ独身生活。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]一緒のベッドでいいよね？布団を敷く#スペースはないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]マットレスで寝るのなんて…もう2年以上ぶりかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]背中にやさしいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]堕落への一歩ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ま、いいや。おやすみ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]おやすみぃ。[STOPLIP:]
…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOW:0,bad_end_obj][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（暑い…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（アルマに抱きつかれてるし…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（でも起こすのもな…気持ちよさそうに眠ってるし）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ボスに頼んだら泊めてくれてたかな？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（まあいいや。今日はちょっと寝て…）[STOPLIP:]
フォア：…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ダメだよフォア。あっちに行って）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ダメだったら。ちょっと…顔の上に来な―）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]んぐぐ…[XS:ph,13][E:7][STOPLIP:]