[E:1]
[RES:][XS:dantalk,1][C:15]デイナ：[C:C]ジル。ちょっと来てくれ。[STOPLIP:]
[HIDEALL:][XS:jilltalk,1][C:13]ジル：[C:C]ボス？[STOPLIP:]
[SHOW:185,sprite_dana][C:15]デイナ：[C:C][XS:dantalk,1]まあ、掛けてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何です？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]座ってくれ。あそこに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうしたんだ？一番簡単なカクテルをひたすら#出し続けてるわけじゃないよな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今日はもう家に帰れ。ちょっと休むんだ。#あとは私がやっておく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…でもボス…！[STOPLIP:]
[XS:danaface,worry][C:15]デイナ：[C:C][XS:dantalk,1]“でも”も“臀部”もない！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でんぶ…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]職場全体のためにお前にもベストコンディションで#働いてもらう必要がある。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]家で休んで頭をしゃっきりさせてこい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前はベンチ送りだ。兵士よ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ベンチ？兵士？でんぶ？…なに？なに？）[STOPLIP:][XS:client,-10][E:2]
[RES:][XS:danaface,worry][C:15]デイナ：[C:C][XS:dantalk,1]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル。今日はもう帰って休んだらどうだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？どうして？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前が一番簡単なカクテルをひたすら客に#出しているだけのような気がしてな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]十中八九、そうだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あとは私がやるから大丈夫だ。#お前は帰って休め。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ…ラム酒は置いていけよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあ…ちょっとした罰だ。#うん、そういうことにしておこう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…わかりました。[STOPLIP:][XS:client,-10][E:3]
[RES:][XS:dantalk,1][C:15]デイナ：[C:C]おいジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…え？[STOPLIP:]
[HIDEALL:][SHOW:185,sprite_dana][C:15]デイナ：[C:C][XS:dantalk,1]ちょっと外に来てくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なぜです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前は簡単なカクテルばかり出しすぎた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほらいいから来い。店のことはギルがやってくれる。[STOPLIP:][XS:client,-10][E:4]#
[RES:][HIDEALL:][C:15]デイナ：[C:C][XS:dantalk,1]ジーーーールッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス？
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]ジル：[C:C]出かけてたんじゃ？
[XS:dantalk,1][C:15]デイナ：[C:C]ああ…だが帰ってきたのだ。#お前がたるんどるからなッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうですか？
[XS:dantalk,1][C:15]デイナ：[C:C]そうだ！簡単なカクテルばかり出しおって！#注文通りにやらんか！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい…
[XS:jilltalk,1][C:13]ジル：[C:C]でもどうして知ってるんですか？
[XS:dantalk,1][C:15]デイナ：[C:C]知っているから知っているのだ。#お前はしばらく休みを取れ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あとは私がやっておく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]簡単なカクテルばかり出してるだなんて#言いすぎじゃないですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ならうちに帰れ。帰らないのならもう一度#同じことを言うまでだ。[STOPLIP:][XS:client,-10][E:5]
[RES:][HIDEALL:][C:15]デイナ：[C:C][XS:dantalk,1]ジル、ちょっと待て。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス？[STOPLIP:]
[SHOW:185,sprite_danamask][C:15]デイナ：[C:C][XS:dantalk,1]注文と違う簡単なカクテルばかり#出しているんじゃないぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何をニヤついている？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…このヘルメットだな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]家でおとなしくしていろ。今日は外出禁止だ。[STOPLIP:][XS:client,-10][E:6]