[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはよう。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]大丈夫か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クソみたいな気分。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]今日は休んでもよかったんだぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]休めないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人生のすべてをなげうって、ここで働いてるんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここでバーテンダーをやるために、#愛する人たちを見捨ててきたんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]くだらない自由のために…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、死ぬまでここで働かないと。#バーが閉鎖されても。髪が1本残らず抜け落ちても…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ボロボロじゃねえか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]目だって真っ赤に泣き腫らして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？何よ…あなたの髪だって…フサフサじゃない！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ。そうさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと！グラスの並び順を変えたのはどこのどいつ？[STOPLIP:]#
[XS:giltalk,1][C:19]ギリアン：[C:C]オレだよ。昨日はオレがグラスを洗っただろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、そうだった。#昨日は人生が崩壊していく様を眺めるのに忙しかったから。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]いいから帰んな。#そんな状態じゃ、お客の相手は務まらん。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]家で休んでろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]恋人が…恋人だった人が死んだっていうのに、#私は最後にひと目会うこともできなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それもこれもあの大ゲンカのせいで。#何年も謝りたいって思ってたのに、#結局謝れなかったあのケンカのせいで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自由を手に入れようと…#人生を取り戻そうとした結果が、このざま。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お金に困ったバーテンダーが最愛の人を見捨てた。#何もかも自分勝手な理由で。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、絶対に帰らない。#ここで働くために、すべてを捨てたんだから！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これが私の望み。すべてを捨てた理由。これが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どうした。壊れたレコードか？[STOPLIP:]
[SHOW:280,sprite_gil][SHOW:120,sprite_dana][XS:gilface,][XS:dantalk,1][C:15]デイナ：[C:C]そのままにしておいてやれ。#アパートに一人でいるよりは、ここにいた方がいい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]気分はどうだ、ジル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クソを食べてるクソになった気分。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は、最低の生き物…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ナノバクテリアにさえ見下されるような。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]元気そうだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの犬ころは？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]CIRAと働いている。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]CIRA“で”。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]わかってて言ったんだ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]それはともかく、ジルの怒りを発散させてやれ。#ジルの反応はごく当然のことだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それに、ここにいれば気にかけてくれる人が#大勢やってくる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]家に帰すよりマシだろう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]フォアは利口な猫だが、猫ができることにはかぎりがある。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]でも、お客の相手はさせない方が#いいんじゃないですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、帰らないって言ってるでしょ。#聞いてなかったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私があの人たちを捨てたのは、#何もせずに座ってるためじゃない！[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]わかったわかった…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ハァ…こいつが客に当たり始めたら、#どうするんです？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]そのためにお前がいるんだろ、#ギリアン・プリスキン。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]誰です？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]おい、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私はオフィスにいる。#休憩かハグが必要になったら声をかけてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:danhide,1][XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]お。もう曲をかけたのか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]やれやれ。楽しい1日になりそうだ。[XS:gilhide,1][STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]英雄たちの広間が今なお輝いている。#あふれんばかりの…クンクン…これはタコスのにおいか？#ん？外からか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うわ…最悪…[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]またお会いしましたね、バーテンダー殿。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ヴァージリオさん…。何にします？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]表の騒々しい光をごらんなさい。#まるで満天の星のようです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]星といえばスター。スターといえば有名人。#有名人といえばイカがわしい。#ですがワタクシ、イカよりタコが好きでして。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ですので、タコっぽいものをいただきましょう。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]どうしたのです…いつものように#バーテンダーの真似事はなさらないのですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたがまっとうな人間らしく注文してくれるのを#待ってるの。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]はてさて、どういう意味やら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちゃんと注文して。ここは病院じゃないんだから。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]さようですか。よろしい。#では、スパークルスターを。綴りはS-P-A-RR…#クルスターです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ほらね。やればちゃんとできるじゃない。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]プレッシャーをかけられたせいで、#綴りは思い出せませんでしたがね。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]これは…クルスターではありませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なんだっていいでしょ。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]客に綴りを言わせるバーテンダー殿は、#今日はたいそうご立腹のようですね。#もしかして、アノ日か何かで？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。ただ怒りやら痛みやら自己嫌悪やらで…それで…[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…まあ、あなたの言うことも#あながち間違いじゃないかな。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ご存じでしたか？ワタクシにもあるのですよ。#女性と同じような周期が。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そうなの？[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ええ。#ようやく先月ルネッサンス期を終えて啓蒙期に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たった一度でいいから、#まともなことを言ってみる気はないの？[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシがまともではないと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そんな刺すような目で見ても無意味ですよ。#ワタクシには貫通耐性がありますから！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]とは言え、よろしければ衷心からの#アドヴァイスをさせていただきますが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…どうぞ。役に立つかどうかはともかく。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そんなに自分を責めるものではありません。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]その調子で続けていたら、#自分を許せる日も来なくなってしまいます。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]自己嫌悪は穴を掘るのと一緒。#その穴は二度と埋まることはありません。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ですから、そうやってふてくされないよう#気をつけることですな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…へえ。少しはちゃんとしたことを言えるんじゃない。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ただのキザな変人かと思ってたけど。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]失敬な！#キザな変人にだって、いろいろな過去があるんですよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ？たとえば？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]それは…言わぬが花。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やっぱり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ何か飲みます？[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そうですな。#あなたはこれまでに見たことがありますかな？#言わば―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]バ…バッドタッチをください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ふむ。まあ、いいでしょう。[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]バーテンダーを敵にまわすとこうなるという#いい見本ですね。[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（たぶんこの人の言う通りかも。#自分をそんなに責めちゃいけない）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（仮にとんでもない非があるんだとしても）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ちゃんとごめんねって謝ってたら、#こんな思いをせずにすんでたのかな）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（もし、あの時…あの時…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（な…何だっけ。思い出せない。#どうして何年も謝らずにいたんだっけ？）[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]…バーテンダーさん。百面相ごっこですかな？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]（プライドのせい？怖かった？#どうしてレノアに謝らなかったの？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（私を邪魔してた感情が何だったのかさえ#思い出せない）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（私をこんな状況に追い込んだ感情が何であれ、#それを思い出せれば少しは慰めになると思ったけど…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（やれやれ。もう思い出せもしないみたい。#おかげでさっきよりひどい気分）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]こ…この人、大丈夫なんですか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いえ。しばらくそっとしてやってください。[STOPLIP:]
[XS:seiface,happy][C:17]???：[C:C][XS:seitalk,1]あ、ジル！[STOPLIP:]
[SHOW:120,sprite_seiwound][SHOW:280,sprite_virgilio][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかった。まともな人が来てくれて。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]うわあぁぁっ！マミーだ！[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]あらあら。私に子供はいませんよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…まともな人のはず…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイ。気分はどう？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]骨はまだ折れたままだけど、傷はいい具合に治ってきてる。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ちょっとやそっとじゃ傷のつかない体に#生まれてきてよかった。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]あ…傷が残らないってだけで、#怪我をしないわけじゃないからね。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]何があったのです？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]2階半の高さからゴミと瓦礫の上に落っこちたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、元気そうでよかった。#この前なんて今にも心が折れそうな感じだったから。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ふふ…かもね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]…今日はあなたの方がそんなふうに見えるけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]何て言うか…あなたをフルネームで呼んだ時の#感じをもっとひどくしたような…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。でも気にしないで。機嫌が悪いだけだから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私に何かできることはある？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が突然キレても怒らないでいてくれたら、#それで充分。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲む？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]今日は舌が鈍いからビールにする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシの時とは、ずいぶん対応が違いますね。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ま…まあ大丈夫です。もう結構。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]やったあ！缶ビールとの違いを確かめてみよっと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…どう？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]こっちの方が濃い感じ。[XS:ph,8][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]注文と違うよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]キ…キレないでね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だいじょぶ。ごめんなさい。[XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]それで…何かあったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ううん。何も。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]何もない人はそんな態度しないよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…あ！わかった！アノ日ってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]わかるわかる。私も不機嫌になるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。そうじゃないの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]違うの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…人が亡くなったの。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]えっ！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]…ごめん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気にしないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…今日は家でおとなしくしてた方がよかったかも。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]えっとね…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うんとね…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あのね…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]その…[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]んもう！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]な…何か言葉をかけたいんだけど…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ジョークを言ってもしらけるだけだろうし、#「きっとうまくいくよ」なんて言葉も…安っぽいし。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]だから…どうしたらいいかわからなくて。ごめんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おもしろいこと教えてあげようか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]月曜日にステラが来てあなたのことを心配してた時ね。#私も今のあなたみたいに何も言えなかった。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]あら。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]お嬢さん方、そろそろ失礼するよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ヴァージリオさん。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの隣にいたの…本物のヴァルキリーだよ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]何ですと？それはそれは！#ワタクシのポエムブログにいい記事が書けそうです！[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…あの人にひどい態度取っちゃった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…なぞなぞみたいな無意味な注文をするのさえ#やめてくれたらいいんだけど…[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]初めて来た時のステラみたいってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…じゃなかった！違うよ！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ふふふ…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ビールでもサービスして謝ればよかったのに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね。人間関係をめちゃくちゃにしてばっかり。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、あの人見たことがある気がする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うん。はっきりとは覚えてないんだけど、#どこかで見たような…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あっ、もしかしたらCMに出てた人に似てるだけかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、今日はどうしてここに？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ステラに会いたくて。ここで待ち合わせてるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてここで？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたにも会いたかったからだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで思い出したけど、#この前ステラとはどうだったの？[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]セイ：[C:C]ビンタされた…それも思いっきり。痛かったあ…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]「今のは私を心配させた分と、#人の話を聞かなかった分だ！」って。#でも、その後はうれしそうにしてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]誰が亡くなったのか訊いてもいい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…気にしないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ただ機嫌が悪いだけだと思ってほっておいて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]わかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ホントに知りたいってこと？[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]仕方ないでしょ！人が悲しんでるのを見たくないもの！#詳しくじゃなくていいけど、何があったのかぐらい知りたいよ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…私が意地悪を言った相手が死んじゃったの。#再会もできないまま。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どう？これでいい？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]うん。ごめんね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私には何もできないとわかって#ちょっと落ち着いた…でも…[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]えっと…違うの！#力になるつもりがないって意味じゃないよ！#ただ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかったから落ち着いて。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]困ってる人を見ると、どうしてもほうっておけなくて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、自分じゃ力になれないこともあるって学んだし…#それはそれで仕方ないんだって。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それに気づいてよかった。#でなきゃ、ずっと前に頭がおかしくなってたと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはいい人ね、セイ。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ただのお節介焼きだよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、できることがあったら教えてね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]こんな体でも心の支えにはなれるつもりだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりしてくれると助かるけど。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]そっか！そうね！そうしましょう！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]何か冷たいものをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:mix,1][XS:ph,9][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]外はすごく寒いのに、冷たいのを飲むの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ええ。#でも、熱かったり温かったりするお酒は好きじゃないの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]何か…吐きそうになっちゃう。[XS:mix,0][XS:ph,10][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]これ、冷たくないよ…#でも、私とあなたが思う、冷たいは違うのかも。[XS:mix,0][XS:ph,10][E:14][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ねえねえ。私の元気の秘訣、知りたい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なあに？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]歌うの。人の歌を聴くのも効果あるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]歌のレッスンか何かを受けてたの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]いえ。私はすごく音痴で…#でも、ハーモニカがうまいって言われたことはある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハーモニカを吹けるの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]呼吸法の訓練のためにね。#それに、ハーモニカはチューバよりずっと小さいし。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ちゃんと練習すれば、それなりにうまくなるし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ、意外。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]よく言われる。#ミュージシャンって柄じゃないからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は昔、バイオリンを弾いてたんだ。#16かそこらになるまで。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ホント？まだ弾ける？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]母さんの家に置きっぱなしだから、#手元にはないんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、弾けると思う。#そう簡単に忘れられることじゃないから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]どうしてやめたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わからない。ある日ふともうやめようって思ったの。#深い理由はないよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私が料理をやめた時と一緒ね！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あの時は…家が焼け落ちるかと思った。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、ステラはまだ？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]言われてみれば遅いかも。電話してみるね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、その間休憩してるから#何かあったらギルに言って。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]わかった！[XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]戻ったよ。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]ちょっとは落ち着いたみたいだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ自分を責めてるけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも…うん。少し落ち着いたと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイのおかげだね。#彼女といたら、不機嫌なんか吹っ飛んじゃう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…で、セイはどこに？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ステラって子を捜しに外に行ったみたいだぞ。[XS:gilhide,1][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そのざまを見てみろ。#むしろ私が守ってやらなければダメではないか。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ちょっと！生活に支障があるのは腕の骨折ぐらいだよ。#私は深さ2センチの傷を負いながら炎上してるビルに#突入したことだってあるんだから。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ、それは覚えている。#あと1ミリでも深かったら#腕を動かせなくなるところだったじゃないか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃい。[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:steltalk,1][C:16]ステラ：[C:C]ああ、こんばんは。ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何の話？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]えと…私、実はステラのボディガード代わりなんだけど、#こんな体じゃ役に立てそうにないかもって話。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]外出時には護衛をつけろというのが父上の命令でな。#それでほとんど毎回その役目をセイに頼んでいたんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]正式なボディガードと同じような訓練を#積んでいるからな。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]それに一緒にいて楽しいし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、外のゴリラみたいな男はあなたのボディガード？[STOPLIP:]#  
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]ああ。名前はバスターというんだ。#実にクールな男でな。スタントレースで片脚を失うまでは#プロのフットボール選手だった。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]長年仕えてくれているので、#感謝の印に脚の移植手術費用を払うと申し出ているのだが、#一度も首を縦に振らんのだ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]今使ってる義足に慣れちゃったんじゃない？#だから、今のままでいいのよきっと。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]彼の義足には、金属製のボウルと#分厚いオーク材が使われている。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]なのに私より速く走れる。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]まさしく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲む？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私はまだ大丈夫。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]こっちにはブランディーニを。Lサイズで。#今日はいい気分だ。[XS:mix,1][XS:ph,2][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]しかし、いまだに解せんのは「最も高価で最も#すばらしい贈り物は小さな包みでやってくる」とかいう#やつだ。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]高級な食事をほんのちょっぴりしか出さない#レストランに行ったことはあるか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ジャンクフードでひたすら腹を満たしたい時だって#あるだろうに。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイ。あとでハンバーガーでもつまみに行こう。#ノーとは言わせんぞ。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ふふ。“つまむ”じゃ終わらないでしょ？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]お店に電話してありったけの食材を用意しとけって#言っといた方がいいかも。[XS:mix,0][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]やれやれ。せっかくのいい気分が半減した。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]まあまあ。私がこうして無事だったことに免じて、#大目に見てあげてよ。[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]…[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]いい気分がすっかり台なしだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]右に同じ。[XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一つ訊いても？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ええ！[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ああ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]二人はいつから友達なの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]子供のころ私がよく遊んでた公園に、#ある日ステラがやってきたの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]何度か遊んだ後、#ステラもよくその公園に顔を出すようになって。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]コホン。父上によれば私は5歳の時、#「他の子たちがいる本物の公園に行きたい」と#せがんでいたらしい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]しばらくドライブして私が目をつけた公園が#たまたまセイが遊んでいた公園だった。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]泥だらけの公園にドレスを着て現われたからね…#ビックリしたよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それに懲りてだんだんカジュアルな服を#着てくるようになったけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、あの光景はいまだに忘れられない。[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ずっと昔からの知り合いなんだね。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]そうね。実の父親より長いつき合い。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]どうしてそんなこと訊くの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]特に理由はないんだけど。#二人はすごく仲がよくて、何だかカップルみたいだから。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]カップル？どういうこと？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]…つき合っているということだ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ああ！…そういうこと。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そういえば、ステラの通ってた高校でホントに#“ベストカップル”賞に選ばれたこともあったね。#あれはジョークだったけど。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]それも…3年連続でな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]高校は別々だったの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたには子供のころからの友達はいる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…思いつかないな。おじいちゃんぐらいかな。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]どんなおじいさんだったのだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぶっきらぼうで毎日ブロンソンの根っこを食べてて。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]ブルル…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、私に対しては…すごくやさしくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]父さんに向かって怒鳴ってたと思ったら、#振り向いてニコニコしながら私と遊んでくれたり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]母方のおじいちゃんだったんだけど、#両親が離婚した後もなぜか父と残ってくれて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供のころからの友達って言われて思い出すのは、#おじいちゃんかな。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]へええぇ～。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ねえ、ジル。このブルームライトって何？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]スパイシーなカクテル。#一杯目はおいしいけど、だんだん味気なくなってくるよ。#あと、色はなぜか茶色だけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]じゃあ、それをちょうだい。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]私にも同じものを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:mix,1][XS:ph,4][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]よくわかんないけど、好きかも。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ。だが、三杯目以降は砂のような味がしてくる。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]スパイシーなんだが、スパイシーな砂というか。[XS:mix,0][XS:ph,5][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ほら。これはお前が飲め。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたはどうするの？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]こっちを飲む。#ブルームライトは砂のような味がするんでな。[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]こ…これは？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]注文を間違えられてうれしく思ったのは、#今日が初めてだ。[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]セイ：[C:C]だあれ？ふわあぁ…明かりを暗くしたのは？[XS:seihide,1][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]zzzzzz…[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]ステラ：[C:C]ふむ…私が来る前にずいぶん飲んでいたか。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それに、あれからまだ疲れも抜けていないだろうし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]銀行の一件のこと？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]あそこで何があったのか、セイから全部聞いたよ。#正直言って、私だったら生還などとうていできなかっただろう。[STOPLIP:]#
[XS:steltalk,1][C:16]ステラ：[C:C]彼女がホワイトナイトの一員として受けた#ナノマシン治療に感謝すべきなのだろうな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ナノマシン治療って？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]トラウマ抑圧手術だ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]PTSDの回復プロセスを助けるためのもので…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ホワイトナイトは部署に関係なく#この手術を受けることが義務づけられている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]とはいえ、トラウマの回復量にも限度があるが。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]丸三日の間、あの銀行では地獄絵図が#繰り広げられていた。かわいそうにセイはまだ#それを乗り越えられていない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ホワイトナイトの解散と、#それに続く元メンバーへのリンチ…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]世の中はフェアではない。そう思わないか？#ホワイトナイトを利用して私腹を肥やそうとする#連中がごまんといる一方で…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…セイはホワイトナイトの責務を#信じていた数少ない一人だったのに。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]まあ、こいつの気持ちは報われたがな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイの手当をしてくれたのは事故や緊急時に#セイがいつも手伝っていたドクターだったんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]無償で手当をしてくれたよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]日ごろの行いってやつね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイは天に愛されている。そんな気がする。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…とはいえ私は自分が悪人なのではないかと#疑いはじめている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]傷つき助けを求めるセイを見た時、#心のどこかで私は喜んでいた。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]これまでは私が一方的に彼女を必要としていたが#ついに彼女が私を必要としてくれたと思ってな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]初めて心の底から彼女の役に立てていると#実感できたんだ。[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]ステラ：[C:C]ハァ…何と情けない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人が生きてるってことが、一番の助けになることもある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイはあなたのところに帰りたい一心で#生き延びたのかもしれないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、人間なんだからさっきあなたが#言ったようなことを考えてしまうことだってある。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]かもな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かお代わりする？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]結構だ。そろそろ帰らなければ。[XS:ph,6][E:24][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]おい、セイ。ハンバーガーを食ってから帰ろう。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]むにゃ…うん…[XS:ph,7][E:25][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイ、行くぞ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ふわああ…のど渇いた…[XS:ph,7][E:26][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]いいから帰るぞ。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとうございまいた。またのお越しを。[XS:client,3][XS:ph,1][E:27][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]あなたのおじいちゃんの話を聞いてると、#何だかシリウスさんを思い出す。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]父上だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ステラ・ホシイのお父さんは、#シリウス・ホシイっていうのか…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ステラのお父さんは「月末までに在庫をすべて売りさばけ」#とか「もっと安い価格を提案できるはずだ」とかいつもそんな#調子なんだけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、ステラや私に話しかける時は急に物腰が#柔らかくなるの。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]商談でそんな態度だったら#生きたまま食い殺されるのがオチだぞ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]そういえば、あなたも商談中はいつもと感じが違うね。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そう。まるで世間知らずなれいじょ…れじょ…？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]“令嬢”。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そう！それそれ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どういうこと？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]まだ幼かったころからパ…父上に“世間知らずで頭の#悪いお父さん子”のふりをしろと教えられてきたのだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]「そうすれば父親に甘えるだけのボンボン娘と思って#相手は油断する。そこにつけ込むんだ！」とか言ってな。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]じゃあ何もかも演技ってことね…#お父さん子ってところ以外は。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたみたいなお父さん子、他に見たことないし。[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]だ…黙れ！[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]でも、シリウスさんはかなりのナイスガイだよ。#カーマインさんも負けてないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]カーマインさんっていうのが、あなたのお母さん？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]そうだ。星と関係のない名前でがっかりしたか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]う…ううん。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、ステラのお母さんには大きな借りがあるの。#うちの母にすごくいいお客さんたちを紹介してくれて。#おかげでもう引退したも同然の暮らしができてる。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]お前の母上も負けてはいないぞ。#面の皮が分厚くなければ獣医は務まらんからな。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]母さんは動物たちに噛まれまくって#皮膚が分厚くなったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ何か飲む？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ビールが飲みたいな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]大丈夫なんだろうな？[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]だと思うよ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]じゃあ、私にもビールを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はーい。[XS:ph,8][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]乾杯。[XS:ph,9][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]ハァ…ビールはお前が飲め。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]いいの？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]飲みたかったんだろ？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そ…そうね…乾杯！[XS:ph,9][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]ビールはどこかしら。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]片目が見えないせいか、どこにも見えない。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]まあ、これをもらっとくか。[XS:ph,9][XS:mix,0][E:31][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]今日はこれでお開きだな。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]そうだ！忘れる前に言っとくね。#あなた…さっきより落ち着いたみたいに見えるよ、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイのおかげだよ。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]私が力になれたってこと？やったあ！[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]まあ、それはともかく。そろそろ帰るね！[STOPLIP:][XS:seihide,1]
[XS:steltalk,1][C:16]ステラ：[C:C]ごきげんよう。[STOPLIP:][XS:stelhide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:client,3][XS:ph,1][E:32][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]セイ：[C:C]…じゃあ、ちょっと失礼して…[XS:seihide,1][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]zzzzzz…[STOPLIP:]
[XS:stelface,][SHOW:185,sprite_stella][XS:steltalk,1][C:16]ステラ：[C:C]さてと。そろそろ潮時だな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]バスター！セイを車まで頼む！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、ステラ？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]なんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイを大事にしてね。#つまらないことで彼女を失わないで。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]…もちろんだ。言われずともわかっている。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ごきげんよう、ジル。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:client,3][XS:ph,1][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ジーールッ…辛気くさいにおいが#ぷんぷん漂ってくるぞ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]においが？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]見た目はいつも辛気くさいが…#今日はにおいまでする。#そんな顔をされるとこっちまで暗くなるではないか！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]何があった？[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]ステラ、そろそろ帰るよ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]何があったのかを聞き出してからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…簡単に言うとね、誰かにひどいことを言っちゃって#もう謝ることもできないんだ。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ばあか。ばあぁかっ！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ステラ！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ひどいことを言って悪かったと思っているのなら#ごめんと言えばいい！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]友情はプライドよりも大事なんだぞ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふ…[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]さて、帰るぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]間違いから学ぶんだな、ジル！[XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ま…またね…[XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「間違いから学べ」か…#私に残されたのはそれだけだね。[XS:client,3][XS:ph,1][E:34][STOPLIP:]
[XS:seiface,sleepy][XS:seitalk,1][C:17]セイ：[C:C]ふわああぁ…私たちそろそろ…[XS:seihide,1][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]セーイッ！起きろおぉっ！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]バーは寝る場所ではないぞ！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]バスター！セイを車に！[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]失礼するよ、ジル。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:client,3][XS:ph,1][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]どうだ、気分は？マシになったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。今はただ怒りをまき散らしていないだけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、自分が人間のクズみたいに思える。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ちょっとずつ乗り越えるしかないさ。[XS:gilhide,1][STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]あのお。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、キム。いらっしゃい。[STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]キム：[C:C]ここ…バーだよね？#道を間違って誰かの家に入っちゃったのかと思った。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にします？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]サンシャインクラウドをお願い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:mix,1][XS:ph,2][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ありがとう！[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]これ注文と違う…間が悪かったかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ウェブニュースの仕事の調子はどうです？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ああ、辞めちゃったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…え？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]あのウンコ野郎に「辞めます！」って言ってやったの！[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなことを？[XS:ph,4][E:39][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]キム：[C:C]ハァ…この前飲みすぎて寝坊したあと仕事をいくつか#逃してしまって。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]上司は遅刻した私を責めるしいつも通りの#いじめも受けて…[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]キム：[C:C]それで心がポッキリ折れて#もう耐えられないと思ったの。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム：[C:C]で…辞めた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのことだけど…ホントにごめんなさい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]気にしないで。謝らなきゃいけないのはこっち。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]翌日に押しかけて罵詈雑言を吐いたりして。[XS:ph,5][E:40][STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ミーティングに早く着いて仕事にありつけたんだけど。[STOPLIP:]#
[XS:kimface,sleep][XS:kimtalk,1][C:22]キム：[C:C]何時間もかけてそれをようやく片づけたら、#ビッチどもに台なしにされた。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]やり直そうにも時間がなくて、#上司からこっぴどく叱られて。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム：[C:C]それで心が折れちゃってね。勢いで辞めたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あら…[XS:ph,5][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気が変わったり後悔したりしません？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]いいのよ。やりたいことをやったとしても#「ホントにこれでよかったの？」って思うものだし。[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]キム：[C:C]後悔したとしても、あそこで働くよりはマシ。#体も限界だったし、毎日朝が来るのが怖かった。#おまけにもう少しで…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]…[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム：[C:C]まあ、これから何をするのであれ、#あそこで働くよりはマシってこと。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]何だか…自由って感じ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（自由…）[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]とってもいい気分。#これでようやく自分のやりたいことができる。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]〈オーグメンテッドアイ〉に戻るつもりはないけど、#別のメディアでジャーナリズムの道を#追い求めることもできる。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]こんな気持ちになったのは、いつ以来…#って言うか…初めてかも！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご家族は何て？[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]キム：[C:C]喜んではいないわね。間違いなく…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]パパはともかく、ママは心配してるどころか…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]「一体これからどうするつもりなの？」って#繰り返してばっかり。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ハァ…でもここに来たのはブルーになるためじゃないし。#Lサイズのカクテルをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どんなカクテルにしますか？[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム：[C:C]うーん…炭酸系とかかな。[XS:mix,1][XS:ph,6][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]洗剤のCMが本当なら、#これで私は体の中からピカピカになるはずね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]同時に臓器も何もかもやられますけど。[XS:mix,0][XS:ph,7][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]確かにLサイズだけど…まあいいわ。どのカクテルでも#大して変わらないし。[XS:mix,0][XS:ph,7][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]今日は別にどのカクテルでもいいかなって気分だけど#それにしても…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]…まいいか。[XS:mix,0][XS:ph,7][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一つ訊きたいんですけど、#そもそもどうしてあそこで働いてたんです？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]深い理由はないの。高校卒業と同時に働きはじめて。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]1年間ぶらぶらするなんて論外だったから、#最初に思いついた道に進むことにした。[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]キム：[C:C]…でもロボット研究のクラスには#興味を持てなかったから、#それでジャーナリズムに落ち着いたってわけ。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]…正直、仕事にはずいぶん前から飽きてたんだけどね。#辞める勇気がなくて。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ハァ…家族からのプレッシャーもあったし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よくある話ですね。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム：[C:C]あなたにもそういう悩みはあった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私も同じですよ…形だけはちゃんとやってましたけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]高校から大学までずっと考えてた。#私は何をしてるんだろうって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そしてある時点で、自分の人生が指の隙間から#こぼれ落ちていくように感じた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その時、急に思ったの。#自由が欲しい。少しの休息が。#立ち止まってひと息つくための休息が。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そのせいでどん底まで落ちたけどね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ええっと…うんと…あの…な…何かちょうだい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かって？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ご…ごめんなさい。口の中が渇いちゃって。#何でもいいから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました…[XS:mix,1][XS:ph,8][E:46][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ありがとう。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]…[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]キム：[C:C]なんだか訊いちゃいけないことを#訊いてしまったみたいね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お気になさらず。今たまたま虫の居どころが悪くて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これからどうするんです？[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム：[C:C]それが…まだ決めてないの。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]でも、すごく解放感がある。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]何でもやりたいことができる気がする。#好きなことを勉強して行きたいところに行って…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]そう簡単にはいかないってわかってる。#でもね、高校を卒業した時より、ずっと自分に自信がある。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]社会の仕組みをちゃんとわかっていないような若造を#卒業させる理由はよくわからないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]幸運を祈ってますよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]心の健康が何より大事ですから。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ありがとう。そう言ってもらえてうれしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]また励ましが必要な時は、いつでもいらしてください。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]こういうことになると困ってる人をほうっておけなくて。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ありがと！じゃあね、ジル。[XS:kimhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]今のアドバイス、自分でも実践したらどうだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。おっしゃる通りで…[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]今日は終わりにしよう。#お前も休んだ方がいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…うん。[XS:gilhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハ～ニ～～～。[STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]ジル：[C:C]ああ、ドロシー。ごめんね。今日はもう閉めるとこ。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]知ってるよ。今日はあなたのために来たの！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のために？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]な…何？いきなりハグなんかして！[STOPLIP:]
[SHOW:120,sprite_doro][SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]私が雇ったのだ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]一晩分のお金をもらってるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]早い話がこういうことだ。#ドロシーはお前と一緒に帰り、片時も離れない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことして何をしたいんです？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]最初はお前が自分自身に対して抱いている怒りを#鎮めるためだった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ハグするかバケツで冷水を浴びせるかしてな…#しかし、バケツに常に水が入っているとはかぎらん。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]今は少し落ち着いたようだが…私ももう一晩#お前を一人にしておくほど愚かではない。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]その子と抱き合って眠れば、#天啓がひらめくかもしれんしな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すごいこじつけに聞こえますけど。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]そんなことはない。#ハグはいいぞ。それも…たくさんのハグだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今のお前に必要なのは、人との…#もといヒューマノイドとの触れ合いだ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]一人の時間は充分に過ごしたはずだ。#今度は言うことを聞いてもらうぞ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]たくさんかわいがってね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,9][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ステラとセイの関係はちょっとヤケるな…）[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]