[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはよう。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]よう、ジル。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そのカゴは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…うちの猫を連れてきたの。#これはキャットケージ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]キャットケージ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何！魔人加藤がこのバーに来ているだとッ！[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:danaface,intensify][SHOW:280,dana_shake][XS:dantalk,1][XS:dantalk,1][C:15]デイナ：[C:C]よくもぬけぬけと。正義の鉄拳をお見舞いしてくれる。#関東大震災を食らえ！それから、その帽子を寄こせ！[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][XS:dantalk,1][C:15]デイナ：[C:C]悪の陰陽師め。どこに消えた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス…一体何の騒ぎです？[STOPLIP:]
[XS:dantalk,1][XS:dantalk,1][C:15]デイナ：[C:C]加藤を連れてきたと言わなかったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]キャットケージですよ。キャット！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]そうか。ならよかった！おおフォア！[STOPLIP:]
フォア:…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ういやつ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうして連れてきた？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちのビルの部屋が、#何戸か家宅捜索されたって聞いたんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の部屋は大丈夫だと思うんですけど、#何があるかわからないから。#それで、とりあえず連れてきました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。飲食店だから衛生上の問題が…#と言いたいところだが、#大量のコーギーもすでに来ていたことだしな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私がオフィスで世話しておいてやろうか？…否！#そうさせてくれ！頼む！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ…でも、この子はちょっと人見知―[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よちよちフォア。一緒にオフィスに行こうね。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…聞いてないし。[STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]ジル：[C:C]ねえ、ギル。いつもどうしてそんなに早く出勤してるの？[STOPLIP:]#
[XS:giltalk,1][C:19]ギリアン：[C:C]家が近いからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ。#チーフが近くの安いアパートを見つけてくれたんだ。#BTCの住宅サービスとかいうのを使って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。私もそうだった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、いいか。仕事を始めましょう。[XS:gilhide,1][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを。[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]???：[C:C]よおよお！やってるかい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:radtalk,1][C:32]???：[C:C]へーい、レディ。聞こえたかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬…また犬…[STOPLIP:]
[XS:radtalk,1][C:32]???：[C:C]“また”とはなんだい、失礼な！#オレっちはここのパートタイム従業員だぜ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。あなたがそうなの？[STOPLIP:]
[XS:radtalk,1][C:32]???：[C:C]あたぼうよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス！休憩入ります！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]早すぎるだろ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]チッ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…パートタイムの人が来てますよ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おお。もう来たか。[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_rad][XS:jilltalk,1][C:13]ジル：[C:C]どうして犬なんです？なぜ？どうして？なにゆえ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]このアロハシャツとサングラスが目に入らんのか！[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]それにこやつはコーギーではない。柴だ。#何が不満なんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（違いがわからない…）[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあ確かに、柴犬は日本のコーギーと#言えるかもしれんが。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いずれも愛らしく王室にかわいがられてきた。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]今日からこの犬にヘルプに入ってもらう。[STOPLIP:]
[XS:radtalk,1][C:32]???：[C:C]よろしくな。おれっちの名は…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]名前など関係なぁーいッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ボス。お願いだから叫ばないで。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ：[C:C]すまん。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]イカ柴と呼んでやってくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]イカ柴？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]何度言えばわかる！このアロハとサングラス！#こんなイカした柴犬がどこにいる！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]どもっ！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]オーダー取りと呼び込みと掃除をやってもらうつもりだ。#だが、まずは仕事を覚えてもらわんとな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]掃除も？そいつは助かる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]研修の一環だ。まずは客だと思って相手してみろ。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…はい。[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]ジル：[C:C]何にいたしますか？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そんじゃ、グリズリーテンプルを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]どうかしたかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ…ちょっとしたトラウマがフラッシュバックして。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]ぺっぺっ！なんだこりゃ！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]みんな、こんなものに金を払ってるのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]信じられないでしょ。私もそう。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]わお。アルコールってのはひでえもんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、どうしてバーの仕事なんか選んだの。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]アルコールってのも、そんなに悪くねえなあ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それには入ってないからね…）[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでどうして…バーでパートタイムの仕事を？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]組織の資金繰りのためさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしかして〈セイファー・トイ・カンパニー〉の社員？[STOPLIP:]#
[XS:radtalk,1][C:32]イカ柴：[C:C]なに？違うわい！#あんな牧羊犬至上主義の連中と一緒にすんな！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれっちのは、もっと高貴で温和な組織さ。#CIRAってんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]CIRA？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]犬科独立支援協会の略さ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]犬が犬らしく、#まっとうに暮らせる場所を提供してるんだ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]CIRAはいいとこ一度はおいでってな。#でも、金も入り用なんでね。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]だからみんなでパートに出て、#資金を集めようってことになった。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれっちたちはCIRAを最高の組織にしたいんだ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]CIRAではどんな仕事を？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]傷ついた犬を手当し、腹を空かした犬に食い物をやり、#暇な犬と遊び…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]みんなのための仕事だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…いい仕事じゃない。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]メニューなんてもんはあるかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]メニューもどきならね。はい。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]ふうん、どれどれ…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]オススメは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“宣伝用”っていうのはやめた方がいい。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そうか。グリズリーテンプルも宣伝用だな。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]ふもふもドリーム？気になるな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:mix,1][XS:ph,5][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ふもふもドリームです。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]ははあ、こいつはうまい。[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]ネエちゃん！メニューに載ってたグラスと#違うじゃねえか！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬は目のつけどころが違う…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そのとおり。[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてバーで働くことにしたの？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]だって楽しそうじゃん？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]それにここで働くのに、#妙なスキルは必要なさそうだったし。#だから一番いいと思ったのさ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]家から近いから歩いてこれるしな。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]歩くの大好き！1日中だって散歩できるぜ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]妙なスキルって？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そうだな。#たとえば“食品取扱資格”とか、“前職での経験”とか、“手”とか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]で、ユーは何しにヴァルハラに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…私も思いつき…かな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人が常に行き交う場所にいたかったっていうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、バーテンダーの方が普通の店員より#華があるような気がしたし。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そうだな。#シェイカーをシャカシャカ振ったりするのはイケてるよな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]なあ…あれは…もしや…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]猫だ！猫がいる！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フォア。ボスのオフィスにいたんじゃなかったの？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]こんちは！一緒に遊ぶ？遊ぼうぜ！[STOPLIP:]
フォア：…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬って猫が嫌いなんじゃないの？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]んなこたあない。攻撃的な猫じゃなければな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]よう！名前はフォアってのか？こんちは！遊ぼうぜ！[STOPLIP:]#
フォア：…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここで遊ばないで。お店がめちゃくちゃになる。#フォア…ボスのところに戻ってて。[STOPLIP:]
フォア:ミャー。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]素直な子だねえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の自慢なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ何か飲む？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そうだな。#でも、そこのジョン顔とも少し話してみるよ。[XS:radhide,1][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]んあ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…#（犬にイラついてもしょうがないのに…疲れてるのかな）[XS:ph,1][XS:client,2][E:10][STOPLIP:]
[XS:seitalk,1][C:17]???：[C:C]あ！ジル！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ？そ…その声は…[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:jilltalk,1][C:13]ジル：[C:C]セ…え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]な…何があったの？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]私も会えてうれしい！[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]すっごく高いところから、#すっごくゴツゴツした場所に落ちちゃったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫なの？救急車呼ぶ？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]今救急車からおりてきたとこ。心配しないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]表にホワイトナイトをリンチしてる人たちがいたでしょ？#どうやってここまで？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]なかなか大変だったけど、#包帯のおかげで気づかれなかったみたい。#うふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして救急車からまっすぐここに？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それは…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]手当してくれた救急車が、#病院からあまり遠くへは行ってくれなかったの。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]救急隊員はいい人たちばかりだよ。#任務中によく話をしてたからわかるの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]おろしてもらった場所から一番近くて#一番安心できる場所がここだった。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]とりあえず他のことに手をつける前に#考えをまとめないと…だから来たの。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]えと…もし暴徒たちにここも狙われると#思ってるなら、このまま帰るよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この店には一流の防犯システムがついてるし、#ボスが用心棒みたいなものだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここなら安全だよ。だから、自分の心配はしてない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、あなたのことが心配。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]銀行にいるって聞いてたけど、#それから行方不明になったって知って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに…その姿。包帯でぐるぐる巻きになってるし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本当に大丈夫なの？銀行で何があったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラにはもう連絡した？死ぬほど心配してたよ！[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]セイ：[C:C]ちょ…ちょっと落ち着いて…#薬のせいで今は神経が過敏になってるの。#二日酔いみたいに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご…ごめん。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]でも、お店のバーテンダーさんに#心配してもらえるなんて、うれしいな。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]知り合い全員に無視されて、さみしかったんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]無視？どうして？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]見たでしょ。#暴徒たちが、手当たり次第にホワイトナイトをリンチしてるのを。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]無視することで私がホワイトナイトだって#バレないように手助けしてくれてるの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]日ごろの行いってやつね。ふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲む？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そうね…甘くてアルコールが入ってないやつを。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]まだお財布があってよかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな。今はお金なんてもらえないよ。店のおご―[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ジル、お願い。自分の飲んだ分は自分で払いたいの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]受け取れないって言ったところで、あなたは頑固そうね。[STOPLIP:]#
[XS:seitalk,1][C:17]セイ：[C:C]うん…私の気は変わらないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…甘くてアルコール抜きね？すぐに持ってくる。[STOPLIP:][XS:mix,1][XS:ph,2][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ゆっくり飲んでね。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]やった！これで少しは落ち着けそう。[XS:mix,0][XS:ph,3][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]セイ：[C:C]なんかピリピリするけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,0][XS:ph,3][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで何があったの？どこから落っこちたの？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]騒ぎが収まりつつあった時に、#銀行を脱出してえいやと飛びおりたの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]もっと高い場所から飛びおりたこともあるけど、#今回は着地に失敗しちゃって。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]怪我のほとんどは上から降ってきた瓦礫のせい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あ。腕が折れたのは着地のせいね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]衝撃をやわらげようとでんぐり返ししたんだけど、#失敗しちゃって。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]普段から牛乳飲んでてよかった！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]瓦礫のせいで身動き取れなかったんだけど、#運よく誰かが見つけてくれたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰か？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]目覚めたら病院にいて…#それで男の人が運んでくれたことを知った。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]だから、誰かはわからないけど命の恩人ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]な…何？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]い…いえ。あなたが何だか楽しそうだから…[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]だって生きてるんだし！当然でしょう？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]銀行でのピンチを切り抜け、#私はここにいて、あなたと話してる。話せてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]まあ、いいってこと。私は大丈夫！#ホントに何でもな…[XS:seiface,pain]うっうっえぐっ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]えと…その…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]こ…このあたりの様子はどう？#事件の後、暴動があったって聞いたけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]土曜はバーに泊まったけど。それぐらい。#ひどいことにはならずにすんだ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]そう。よかった！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラには連絡したの？すごく悲しそうだったよ。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]えっと…その…[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]ね…ねえ、ジル！もう1杯ちょうだい！ええと…#ブリーディングジェインを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]… (ブリーティンジェイン？本当に大丈夫？)[XS:mix,1][XS:ph,4][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]…はい。[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]セイ：[C:C]か…かんぱーい！んぐ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,0][XS:ph,5][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]無理はしない方がいいよ、セイ。#甘いものでも飲んで落ち着いた方がいい。[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]ふう…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ありがと！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[XS:mix,0][XS:ph,5][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]うん…え…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]こ…これはあとで飲むね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[XS:mix,0][XS:ph,5][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…銀行の中では何が起きてたの？[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]セイ：[C:C]ゴホッゴホッ。何ですって？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]銀行で何があったの？閉じ込められてたんでしょ？#あなたはどうしてたの？[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]うん…みんないい人ばっかりだったよ…#少なくともいい人そうだった…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]みんなで何とか脱出しようとがんばった。#セキュリティを破って安全な場所を見つけようと…[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]でも、そのうちに…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うん…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめん。出すぎた真似を…変なこと訊いちゃったね。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]い…いいの、全然。鎮痛剤でまだ頭がぼーっとしてて。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]そろそろ行くね。いろいろありがとう、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]だいじょぶだいじょぶ。[SHOWF:-70,sprite_seiwound][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[XS:ph,6][E:18][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]あの子は銀行内でひどいものを#目にしたんだろうな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]絶望した人々が、同じ建物に#閉じ込められてるってだけでも恐怖なのに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]余計なこと言っちゃったかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしホントに目を覚ましたばかりで#ここにやってきたんだったら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと強引に訊きすぎちゃった気がする。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]そこのところはオレには何とも言えない。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]お前はただ心配しただけだ。#で…あの子はまだショックから立ち直ってないだけだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あのさ…ギル…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あの子がちゃんと帰れるかどうか見てきてほしいって？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]お願い。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あいよ。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私はちょっと休憩をもらうね。[XS:seihide,1][XS:ph,7][E:19][STOPLIP:]
[SHOWF:120,sprite_seiwound][XS:seitalk,1][C:17]セイ：[C:C]あの…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん？帰ったんじゃなかったの？[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]うん。そのつもりだったんだけど…でも…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]さっき大丈夫だって言ったでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]だ…大丈夫じゃないの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それでちょっと話しておきたいことがあって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょうど休憩に入るところだから…[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]ああ、ごめんなさい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。そういう意味じゃなくて。#裏路地でよければ話を聞けるよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]う…うん。お願い…[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]吸う？[STOPLIP:][SHOW:0,codec_cigar]
[XS:seitalk,1][C:17]セイ：[C:C]いえ。高校の時にやめたの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、気にしないで吸って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…どうして私に？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]この辺で私を避けてない友達は#あなたしかいなくて…それにこのままだと#どうにかなっちゃいそうで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そ…そ…それは…怖いの！ぶるぶる震えてるの！#恐ろしくって！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]大佐は私を利用して銀行に行かせた！#使い捨ての駒としてしか見てなかったってことだよ！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それで銀行に閉じ込められて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]3日間、食べ物も水もなかった！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]一人の男の人が自分のポケットにお菓子が#入ってるのに気づいた時…みんなで寄ってたかって#その人を殴り殺したの…そんなの…そんなのって…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]わた…私…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]救助隊の任務で、崩落する建物とか火事とか#そういうのは相手にしてきたけど…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]で…でも、人が人にあんなことをするなんて…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そんなの…うえぇ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]落ち着いて。#ここにはあなたを傷つける人はいないから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ホント？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私に任せて。さあ、深呼吸して。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]銀行内で何があったのか…私には想像できないし#正直言って想像したくもないけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたがいろんなものを#押し殺そうとしてるのはよくわかる。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]見え見えだった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]何としても逃げなきゃならなかったから、#あそこで恐怖を感じてる余裕はなかった。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それに帰ってくるって約束したし…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あー…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。ステラとの間に何かあったの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]何も。でも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]怖い？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ここしばらく“怖い怖い”って何度も言ってたから、#もう何が怖いのかわからなくなっちゃったけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…きっと、すごく心配してるよね。#戻ってきてから連絡できずにいる。#何て言われるか怖くて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの人のことだから、思いっきり罵倒されそう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、あなたが無事だったって知ったら…#あり金全部賭けてもいいけど、大喜びすると思う。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そうね…その通りだと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こう考えてみたら？1回平手打ちを食らってそれで終わりにするか、#それともこの先一生彼女を失意のどん底で過ごさせるか。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]行方不明のままのふりはしないけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにさっきの話からすると、#今日になってやっと意識が戻ったんでしょ？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うん。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]こんなにあっという間にすべてが#ひっくり返ってしまうなんて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]木曜日には目の前のことだけを考えて#任務に集中していた。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それが今じゃ満身創痍。#目覚めたら元の仕事はもうなくなってた。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、心のどこかでは喜んでる。#ホワイトナイトは益よりも害の方が大きいって#よくわかってたから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、心の別のどこかではあの仕事を心底愛してた。#で…今は何もやるべきことがない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。よくわかるよ。人生は一瞬で様変わりしちゃう…[STOPLIP:]#
[XS:seitalk,1][C:17]セイ：[C:C]わかってくれる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]理由をここで説明してもいいんだけど、#あなたは今すぐステラに会いに行くべき。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そうね。その通り。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうと決まれば…ねえ、ギル！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どうした？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイを送ってもらえる？彼女が行くべき場所に。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレの分の仕事は、やっといてもらえるんだろうな。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]なら、よし。行きましょう、お客さん。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]は…はい！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]話を聞いてくれてありがとう、ジル！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつでもどうぞ。[XS:ph,1][XS:client,-2][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふーっ。うまくいきますように。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あら、いらっしゃい、ジェイミー。[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]ジェイミー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…ジェイミー…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ、ジルか。ギリアンはいないようだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫？浮かない顔ですけど。[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ。心配は無用だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なら、いいんですが。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジーーールッ！#フォアのトイレはどこでさせればいい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ケージに砂箱がついてます！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか！そいつは便利だな！[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]フォア？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちの猫。#私の住んでるビルで今日家宅捜索があったらしくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから留守の間に何かあったら困ると思って#連れてきたの。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ、なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にします？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]いつも通り、ガットパンチを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:mix,1][XS:ph,2][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ガットパンチを注文したら、#バーテンダーが毎回ジョークを#言ってくれると思っていたが…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]…客にガッとパンチするとか、そういうジョークを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、あれ？#理屈の上ではそうだけど、実際にやってるのはギルだけです。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そうなのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼はちゃんとした研修を受けず、#ボスから渡された古いマニュアルで勉強しただけだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうジョークを言わなきゃいけないってルールが#昔はあったんですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]マニュアルの不正コピーを防ぐ手段だったみたいです。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]つまり、そのジョークを真似したバーテンダーは#現行犯で捕まる。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]辞書にニセの単語を追加しておいて、#コピー品を使ってるやつを割り出そうとするようなものか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]なぜギルに教えてやらない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]見てておかしかったから…[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]うん。まあ、いいだろう。[XS:mix,0][XS:ph,3][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]君もぼんやりしてるようだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね。少し。[XS:mix,0][XS:ph,3][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきは浮かない顔してどうしたんです？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]何。君が気にするようなことじゃない。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]特に理由もなく落ち着かない気分になることも#あるだろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの場合は、理由がありそうですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]考えてみれば、“傭兵”ってすごく珍しい仕事ですよね？[STOPLIP:]#
[XS:jamietalk,1][C:23]ジェイミー：[C:C]オレは自分を賞金稼ぎだと思っている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]たまたま間違った場所にいた人を#始末するような仕事だけは、受けないようにしているんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]だが、世の中には何も悪さをしていない人間を#消すために金を払う連中がいる。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そういう連中は、ビル建設に邪魔な人たちや#詮索好きなレポーターを消そうとする。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]まあ、見て見ぬふりもできないんで#そういう依頼は受けない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“賞金稼ぎ”っていうのは？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]盗みや殺しを働いた人間の始末を依頼され、#それで金がもらえるんなら―[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]オレがやっているのは賞金稼ぎってことになる。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。そうかも。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]そう考えることで人殺しを正当化しようと#しているだけだがな。ケチな自己満足だよ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]しかし、しみったれた理由で#人殺しをするような男にもなりたくない。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]この話題はこの辺にしておこう。#何かビターなものをもらえるかい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ？わかりました。[XS:mix,1][XS:ph,4][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ、いいな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だか、あなたを見てると#私の祖父を思い出します。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]毎日午後にブロンソンの根っこを食べてたんです。#体が強くなるとか言って。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ブロンソンの根には、そこらのビタミン剤より#多くの栄養が含まれてるからな。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]おじいさんは博識だったんだな。[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ちょっと違うが、惜しかったな。[XS:mix,0][XS:ph,5][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]強く念じればブロンソンの味をそこはかとなく#感じないでもないが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご…ごめんなさい。[XS:mix,0][XS:ph,5][E:29][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]オレのせいでいつも居心地の悪い思いを#させてしまっているようだな。すまない、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、そんなこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、それは“人の命を奪う”ことが、どういうことか#よくわかってないからだと思うんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人を殺したことのある人と今ここで#話してるっていうのが…すごく奇妙で。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]初めて性教育の授業を受けた時の感じに似てる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大人がみんな陰でそんなことをしておきながら#普通に生活してるっていうのが、よくわからなかった。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]性教育と違うのは、#こっちはわからないままにしておいた方がいいってことだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]人の命を奪うのに慣れちまったら、おしまいだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ、そうだ。話題を変えるいい方法がある。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]街で一番危険な賞金稼ぎの話を聞きたいか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]退屈した子供におとぎ話でも聞かせるみたいな#口調だけど…でも聞きたいな。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そう遠くない昔、#この街にも賞金稼ぎの組織があったんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]法執行機関が危険人物の首に賞金をかけ、#そいつの死を証明するものを持ってきた者に金を払っていた。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ジェットブラックジェイムズと呼ばれる#男がいてな。そいつは常に漆黒の服を着ていた。#だから、そのあだ名がついたんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]その黒服は、殺し仕事でついた返り血を#隠すためのものだった。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そいつは超一流の追跡スキルと、#最高の情報網を持っていた。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ものの30分で仕事を片づけるとか#報酬は受け取らないとか、そういう冗談も言われてた。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]…本当に凄腕だったんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ある時点でそいつはすべての賞金首を始末し、#報酬をいっさい受け取らなくなった。#その時にはすっかりイカれちまってたんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]組織が最後に賞金をかけたのは、#そいつの首にだった。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]警察に追い詰められ…男は、#「全額オレの口座に振り込んでおけ」と言い残すと#自分を撃った。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すごい話…#どうして映画化されてないのかわからないぐらい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…それから賞金稼ぎはいなくなったの？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]組織に登録していた賞金稼ぎは、#それまでに始末してきたターゲットを#証拠として謀殺罪で起訴されたよ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]また新しく組織ができたとしても、#みんなすぐに疑念を抱くだろう。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]今度もまたトラップかもしれんからな。#そうじゃないって保証がどこにある？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]登録された賞金稼ぎを利用して#厄介な犯罪者たちを始末し…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それが終わったら今度は賞金稼ぎたちを#始末すればいいんだからな。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]だから…ジェットブラックジェイムズのおかげで#法執行機関には賞金稼ぎ組織を運営できないってことが#証明されたんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それ以来賞金稼ぎになるようなイカれたやつらは、#どこにも属さずに仕事をしている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたもその組織に加わっていたんですか？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]オレはそういう組織が存在すると聞いた日から#さっき言ったような疑いを持っていた。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]考えすぎではなかったわけだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]話題が変わったかわからないけど、#おもしろい話。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一応訊いておきたいんですが、#そのジェットブラックジェイムズって#あなたのことじゃないですよね？[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー：[C:C]ジェイムズとかジェイミーって名前のやつは#腐るほどいるよ、ジル。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]それに、オレの記憶が確かなら、#そいつの本名はセオドアだったはずだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]話してたら喉が渇いた。ビールをくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,6][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ビールは最高の友だ。乾杯。[XS:mix,0][XS:ph,7][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はいどうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]何だか…水で薄めたような味だ。[XS:mix,0][XS:ph,7][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]…はい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ジル。さっきの話は忘れて仕事に集中してくれ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんなさい。[XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]どうやら君はギリアンほどは#“殺す”という言葉に耐性がないようだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]暴力は苦手で。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それはいいことだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]しかし興味深いな。君たち二人のうち、#ギリアンの方が衝撃的な光景を#たくさん見てきたということか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのせいで時々手に負えないんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、これまで出会ってきた人の中でも#とても信頼できる部類の人だと思ってます。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ところで、ギリアンはどこに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきいらしてたお客さんの#お見送りをしてもらってまして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か起きても、#ギリアンなら何とかしてくれるでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こんなに噂話してるから、#今ごろクシャミでもしてるかも。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ。かもな。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]よし、そろそろ行くよ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ボスとギリアンによろしく伝えておいてくれ。[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふう。今日はヘビーだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]来る人来る人みんな―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…待って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（口に出したら本当になっちゃうかも）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ええい…ままよ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]来る人来る人みんな浮かない顔して…それにあの犬。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]次のお客さんで流れが変わりますように。[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]イングラム：[C:C]何だ。まだここで働いてるのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ほら、やっぱり！ぐぐ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…いえ。またお越しいただけるとは驚きです。#ミスターイングラム。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ひと仕事終えたところで喉が渇いてね。#ちょうどこの魔窟が近くにあるってことを思い出したんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にいたします？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ブリーディングジェインを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,2][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]お袋がつくったパスタソースみたいな味だ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]薄くて人工的でまずい。[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]またか。まあいい。#今日はそれほど機嫌が悪くない。#たまには気分転換もいいだろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あっそう）[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]まあ、これでもいいだろう。[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]こいつは幸先がいいな！[XS:mix,0][XS:ph,3][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはどんなお仕事をされてるんですか？[STOPLIP:]#
[XS:intalk,1][C:21]イングラム：[C:C]特定の職に就いているわけじゃない。#言うなれば…助手を必要としているエンジニアの#“ネットワーク”があるんだ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]エンジニアたちがどんな仕事をしてるかは#知らないが、オレはただ指示に従えばいい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]最近はシリアとかいう女と仕事をしてる。#試作型パワードスーツをつくってるんだ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オレは1日1回パワードスーツを#メンテすればいいだけだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その“ネットワーク”っていうのは？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オタクどもの集まりさ。#連中はみんなお互いを知っていて、オレを推薦する。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オレは余計なことを訊かないし、#エンジニアが何を求めているのかすぐに学習するからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ、腕が立つんですね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]退屈な仕事だってもちろんある。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]どうした？なぜそんな目でオレを見る？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。前回お見えになった時よりも#楽しそうにしているものですから。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]いい日があれば悪い日もある。#今日はたまたま悪くない日だったというだけのことだ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]それに、市民は怯えて家にこもってるから#渋滞もなかったしな。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]がらがらの道路はいつだってうれしいものだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね…[XS:ph,4][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]好奇心からお尋ねしたいんですが、#アポロ信託銀行の件はどう思います？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]腐敗企業がその本性を現わした…[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]他の腐敗企業はこぞって彼らを非難することで#メンツを保とうとしている。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]秘密が明るみに出た後、#連中は一気に悪役になった。まるで漫画だな。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]銀行での一件にAlice_Rabbitが#介入したことでただのイカれた宣伝行為#だったんじゃないかって気もしたがな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]世の中って、時々奇妙なことがありますから。[STOPLIP:]
XS:intalk,1][C:21]イングラム：[C:C]そういうお前は#ずいぶん世慣れしてるんだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,5][E:41][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]しかし、今日は悪い日になるところだった。#ここに来る途中で会ったガキどものおかげでな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何があったんです？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]別に何かあったわけじゃないが、#そいつらが話してたことが引っかかってな。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]今から財閥コーポレーションの本社を爆破しに#行こうとか話してた。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]財閥のこととなると「王を打倒しろ」って#スタンスのガキが多すぎる。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]仮に財閥のビルが倒れたとしても、#黒幕はかすり傷一つ負わない。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]トップを殺したところで、#そいつの仕事を一つ下のクソが引き継ぐだけだ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]それに、こちらが手をくださずとも#やつらは互いの命を虎視眈々と狙ってる。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]近ごろのガキはアクション映画の観すぎだな。#“悪の大企業”を倒して万事解決なんて夢物語だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あまり気になさらないことですね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オレはガキが嫌いなだけだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、おもしろいですね。#支配的なメガコープが政府よりも危険だなんて。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]さあ、どうだかな。政治には興味がない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（言われなくてもわかるけど）[XS:ph,5][E:42][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]よし。ゼンスターをくれ。#変なものは寄こすなよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]噂通りのまずさだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、どうして頼んだんです？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]お前には関係のないことだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいどうぞ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]これもまずいが、#オレの求めているまずさではない。[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]…まあ、いい。今回は大目に見てやる。[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]あえて変なものを寄こすか！大した根性だ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]赤い彗星はどうした？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスですか？ボスなら…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル。フォアがそっちに行ったぞ！[STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_ingram][XS:radtalk,1][C:32]イカ柴：[C:C]遊ぼうぜ、フォア！ほら、ワンワン！[STOPLIP:]
フォア:…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]あ！お客さん。失礼しました。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]店に犬がいるのか？猫も？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]猫は私の飼い猫のフォアです。犬は…#ここで遊んでるだけ。[XS:ph,8][E:48][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]そうか。それで思い出しちまったが#オレの娘も猫を飼いたがってたな。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]飼えないと言ったんだが、#家の近くの野良猫にエサをやりに行っていた。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]モーツァルトとか呼んでたっけ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]あれからもう何年にもなるが、#今でも家のそばで同じ猫を見かけることがある。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]鳥を仕留め、庭の木の下で休み、それから出て行く。[STOPLIP:]#
[XS:intalk,1][C:21]イングラム：[C:C]妻は今どこに住んでるのかも知らんし、#娘は祖父母と一緒に遊んでる。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]結局残ったのがクソ野良猫だけとはな。#実にみじめだ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]…[STOPLIP:]
フォア:ミャーオ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]なんだ？お前も野良か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]道理で。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]よし。そろそろ行くよ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]動物に囲まれて飲み食いするのは#好きじゃないんでね。それにあの猫を見てるとな…[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]言ってろ。[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなこと言って。#今日だっていらっしゃったじゃないですか。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]クールなお客だったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいから向こうに行ってて。[XS:radhide,1][XS:ph,9][E:49][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]いい毛並みだ。よく手入れされてる。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]きっとかわいがられてるんだろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]猫にお詳しいんですね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]いや。それぐらいは常識だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]猫はお好きですか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]嫌いじゃあない。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]だが、動物のそばで飲み食いするのは好かん。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]そういうわけだ…帰るよ。[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]当てにするな。[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この前もそう言ってましたけど。[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。おかげでお客さんが帰っちゃったよ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おいおい。それを言うならフォアにも責任はあるだろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。でも、フォアのことは好きだから。私の子だし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さあ、行って。向こうで遊んでなさい。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]わおん！[XS:radhide,1][XS:ph,9][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、おかえり。セイはどうだった？[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]キャットブーマの子が迎えに来た。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]遠目でよく見えなかったが、喜んでるようだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。よかった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレがいない間に何かあったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジェイミーが来ただけ…#それから、もう一人お客さんが。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そうか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]お疲れか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]感情的なわだかまりを抱えたお客さんばっかりだったから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、それはいいんだけど、#みんなの相手をしてたら少し疲れちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ドロシーがあのドアを開けて入ってきてくれたらなあ。[STOPLIP:]#
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]恋しいのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはともかく！ぐっすり眠れば万事解決するでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さあ、片づけをして店じまいにしましょう。[XS:ph,10][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（近ごろは深刻なことばっかりだな）[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]