[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]よお。[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]ふむふむ…土曜日のパーティの準備はあらかた終わったが…#まだいくつか足りないものがある。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]よし。ギリアン・アップルゲート。#お前を正式に“不足物調達係”に任命する。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アップルゲート？[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]誰のことやら。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]で…どうしてオレが？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ジルでもいいのだが、女一人で出歩くのは危険だろう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私が同行してもいいのだが、#店には常に二人は残っていた方がいいのでな。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ジル…何か言うことは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]使いっ走りをせずにすむなら喜んで言うけど…#私ってば、役立たずだから。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]ハァ…わかったよ。#じゃ、買い物リストをください。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ…そのうち戻ってきます。[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]ジル：[C:C]ボス。また何か企んでます？[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ：[C:C]な…なぜそう思うのだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]勘…ですかね。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ギルに想い人がいることは知っているか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お…想い人？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだ。ここの客でな。#バザーのオーナーをやっている女性だ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]もうずいぶん前からギルを口説こうとしていてな。#ギルもようやく最近になって心を開き始めたのだ。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ここにきて逃げ腰になってきているのだが…#そうは問屋が卸さん！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]やつが心を開くなど、#めったにある機会ではないからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ使いっ走りを頼めば、#バザーに行かざるをえない…と。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]そういうことだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ふうん。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]では、私はオフィスにいるぞ。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（じゃあ、私は…）[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ギルに好きな人ができた…か…）[STOPLIP:]
[C:42]???：[C:C][XS:mikitalk,1]ここは…よし！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あら、あなたは…[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ジル！ゴメン！ちょっとかくまってほしいの！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]イヤなやつにあとをつけられてて！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス！ストーカー接近中！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ドアは開いているぞ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]行って。左のドアよ。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]アリガト！[XS:mikihide,1][STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]よお、ネエちゃん！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]あ、どうも！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そっちじゃない！そこはトイレ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（待って。あの犬…トイレで何してるの…）[STOPLIP:]
[SHOW:185,sprite_donovan][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]見失ったか…[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おお。あの掃き溜めか。ちょうどいい。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]嬢ちゃん。いつものをくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（二週間経っても覚えてた…）[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]いいだろう。[XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ふん。まあ、いいだろう。[XS:mix,0][XS:ph,3][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]チッ。まあ、何でもいい。[XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]仕事を辞めてから#毎日が楽しくてしょうがない。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]隠居できるだけの金はあるし、#やりたいことは何でもできる。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ずっとやりたかった美容室を#開くことだってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（この人が辞めても〈オーグメン#テッドアイ〉は全然変わってないけど#言わない方がいいのかな…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ミスタードノヴァン。#つかぬことを伺いますけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはひょっとしてドイツ人ですか？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]生まれは違うが、#人生の大半をドイツで過ごした。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]なぜわかったんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]二週間ぐらい前にいらした時、#そう思ったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒を召されるとドイツ語で差別的なことを#言うとおっしゃっていましたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが記憶に残ってたんです…あまり…#普通のことではないから。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ほう、そんなことを言ったか。覚えとらんな。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]だが、当たりだよ。#長いことドイツに住んでた。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]親父は車のセールスマンでな。#お袋は経済学を教えてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（これで謎が一つ減った）[XS:ph,5][E:7][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]うちの新聞はもう手のつけようがない。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]あれだけの事件が立て続けに起こってる。#もっと記事を書くべきなのに…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]部下どもは休みが欲しいとぬかしやがる！#そんな余裕はないってのに。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]そこで、一番多く記事を書いたやつには#ボーナスのようなものをやることにしたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（一読者としては特に変化があったとは思えないけど）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ミスタードノヴァン。#失礼なことを言うようですが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一般読者の間での〈オーグメンテッドアイ〉の#評判はご存じですよね？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]あらゆるものを大げさに書き立て、#無意味なことばかり報道するクソ新聞。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]そんなところだろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、どうしてそのイメージを返上しようと#しないんです？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ありていに言えばな…#タマを握られてるんだ…#破裂するぐらい、思いっきりな。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]財閥コーポレーションさ。#ヤツらは自分たちが買収していないメディアの報道を、#片っ端から監視してる。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]財閥について一度報道すると、#ヤツらは何らかの制裁を課してくる。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]二度報道すると、#どこからもネタが入って来なくなる。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]三度目で財閥に買収されちまう。#それでもかなりマシなケースだと思うがな。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]あの週なんか、#もっとニュースにする価値のある事件があったのに、#ゴマすりどもはくだらん記事しか書かなかった。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]だがな、一線を越えたらオレの立場も危うい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[XS:ph,5][E:8][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]まあ、この掃き溜めが残ってて何よりだ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]BTCは、最近怒涛の勢いで#バーを閉鎖してるからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。その件ですか。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]昨日、ドラッグ密売組織の#拠点になっていたバーが閉鎖された。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]先週は違法チキンを提供していた#小規模なバーが三軒やられた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]BTCの認定証を持っていながら、#一度もそれを使ったことがないヤツはごまんといる。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]認定証を持っていれば、#それだけで自宅や倉庫をガサ入れされずにすむからな。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]お前さんがどうなるかはわからんが、#今後BTC内部でリストラが進むのは、ほぼ間違いないだろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（そんなにひどい事態になってるとは…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（どこのメディアも取りあげてくれてないし…）[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]よし、嬢ちゃん。#次はムーンブラストにしよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…もう一度よろしいですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おいおい。#オレだってたまにはいつもと違うのを頼むぜ。[XS:mix,1][XS:ph,6][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]どれ。騒いだだけのことはあったかな…[XS:mix,0][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ふむ…まあ、いいだろう。[XS:mix,0][XS:ph,7][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ハズレだよ、嬢ちゃん。[XS:mix,0][XS:ph,7][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…その…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、今日はどうされたんです？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ああ、そうだった。#ここにリリムが来なかったか？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]髪が青くて、チチがデカい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]アンコールコンサートで、#またこの街に来てるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]見てませんね。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]じゃあ、屋根にでも飛び乗ったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして捜してるんです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]インタビューでもするんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]いや。ただちょいと#手を出してやろうかと思ってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]…手を出すと言っても、#殴るって意味じゃない。#そんな目で見るのはよせ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、どうして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなに退屈してるんですか？#それに…ご家族がいらっしゃるんじゃなかったですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]あの女を見ればわかる！あのチチとケツ！[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレは今ギンギンであると同時に、#好奇心で目がランランという複雑怪奇な状態なんだ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]キング級CH1Aモデルが、#どれだけ人間の体に近いのかこの目で確かめたい。#しっぽりとな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで尾行してたんですか。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]このドノヴァン・D・ドーソン様の#魅力に抗えるオンナはいない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（目の前にいるけど…それにどうせフラれた記憶は#都合よくなかったことにしてるだけでしょ…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…ご家族がいるんじゃないんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ワイフがな。#だが、あいつは浮気してるし、オレもしてる。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]それどころか、#あいつはオレが浮気しとる方が興奮するんだ。#たぶんな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]あのリリムがここにいないとなると…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]代役を務められる巨乳女を見つけないとな。#今にも爆発しちまいそうだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]にらむのに飽きたら、#パイルドライヴァーを頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ああ。[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]なんだ？オレに恨みでもあるのか？[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]まあ、あのリリムがここにいないんなら#長居する理由もないな。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]どこかで代わりのオンナを見つけるよ…[XS:donhide,1][XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]行ったよ！[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]そう！わかった！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]かくまってくれてアリガトね、デイナ！#妹さんがビデオを気に入ってくれるとうれしいな！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや、こちらこそありがとう！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん盛りあがってたみたいね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]あなたのボスさん。とってもタノシイ人ね！[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]妹さんが私のファンらしいから、#ビデオと写真を撮ってたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やさしいんですね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]全然！#危ないところを助けてもらったし、せめてものお礼。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]でもそうね…ここはバーだし。#何か甘いものをもらおっかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]アリガト！[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]どうかしたのジル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？いえ大丈夫です。[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてドノヴァンがあなたをつけてたか知ってます？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]いえ。でも、あの人の相手をしたい気分じゃなくて。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]前回もかなりキワどい質問をされたしね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]もっとひどい人の相手をしたこともあるけど、#まあ…気分じゃなかったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうやら、あなたを口説こうとしてたみたいでしたよ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]まさか…[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]まあでも、チャンスはなかったかな。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]歳上の男はタイプじゃないし、#私にはつき合ってる人がいるしね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やっぱ…ってええ？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]まだ公表はしてないし、#みんな、単なる噂だってと片づけたがるんだけど…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ちょっと前から、#プロデューサーとつき合ってるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]二人とも独身だったし、#仕事で一緒に過ごす時間が長かったからね。#よくあることっていうか。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]でも、きっかけは彼が私のブログを読んでくれたこと。#愛ってどんなものか経験してみたいって記事を書いたんだ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]そしたら、「君の力になりたい」ですって。#だから、すぐにオーケーしたわ。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]彼のことはよく知ってたから、#試してみようって思ったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステキな話。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]仕事については堅物だけど、#それ以外のことについてはとってもヤサシイの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[XS:ph,4][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうだ。最近あなたのファンだっていう#二人に会ったの。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ホントに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]二人ともあなたの話ですごく盛りあがってた。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ふふふふ…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]“ファン”っていう言葉はあまり好き#じゃないんだけど…なんか上から目線じゃない？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]「ファンがたくさんいる」ってなんか#しっくりこない。「私の曲を好きな人がたくさんいる」#のほうがいいかな。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]“ファン”はもっと傲慢な感じ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ジル…あなたはどう思ってるの？#私の仕事や曲のこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]正直に言うとあまりよく知らなくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも曲はいくつか聴いたことがあって…#とってもよかったです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おべんちゃらを言うつもりはありませんけど#あなたとお話しできたことで…たとえ曲を#気に入らなくても応援しようと思いましたよ。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]そう言ってもらえてウレシイ！[XS:ph,5][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]街なかを歩いてて大丈夫なんですか？#あまり安全ではないし…[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]そうなの？#近ごろトラブルに巻き込まれたことはなかったけど。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]まあ強盗されそうになったことは何度かあるけどね。#大したことじゃないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大したことじゃない？強盗が？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]強盗に遭いそうになるたびに誰かが…#どこからかさっと現われて食い止めてくれるんだよね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]だから、いつも守られてるって感じで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（きっと…ハードコアなストーカーがいるんだ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（なのにドノヴァンから逃げたってことは…つまり…）[XS:ph,5][E:22][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ねえ。前にも訊いたかもしれないけど、#お茶みたいなカクテルとかなあい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね…[XS:mix,1][XS:ph,6][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]カンペキ！[XS:mix,0][XS:ph,7][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]うん、これでいいかな。[XS:mix,0][XS:ph,7][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]注文がぼんやりしすぎてたかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。[XS:mix,0][XS:ph,7][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、あなたはキング級CH1Aモデルですよね？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ええ、そうよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いくつか質問してもいいですか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]もちろん！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、まず…DFC-72モデルとの違いは？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]うん…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]どっちのモデルも用途は同じだけど…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]DFC-72には頭にポートがついてて、#もっと汎用性が高い。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]私のモデルにはそれはないし、#DT-01Dのような回復力もない。#でも、もっと洗練されているところがあるの。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]具体的には、声と動きね。#声には高度なエミュレーターが使われているし、#動きはもっとスムーズ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]まあ、言うなれば外見のために#機能とパワーを犠牲にしてるわけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえぇ。[XS:ph,8][E:27][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ねえ、ジル。今度のコンサートあなたも来ない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]チケットは売り切れと聞きました。#買えたとしてもすごい値段だろうし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、行けないかな。ごめんなさい。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]来てよ！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]はい、これ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…えええ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こ…これは…？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]アンコールコンサートのチケット！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]あまりいい席じゃなくてごめんね。#でも、無料チケットはあまり数がなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえいえ！っていうか…すごい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こんなものをいただいちゃっていいのかな…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]いいの。楽屋へのパスもついてるから#終わったら寄ってね。感想聞きたいから！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして私にくれるんです？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]さあ…あなたがスキだから？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]私の話に耳を傾けてくれたから。#そのお礼にはこんなチケットじゃ足りないぐらいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…どうもありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]プレゼントをもらえるなんて、変な気分。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それもあなたみたいな有名人から！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]あまり深く考えないで。#あなたにはその資格があるんだから。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]でも、プレゼントをもらうと#変な気がするっていうのは、わかるなあ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]私はたくさんプレゼントをもらうんだけど、#それでもやっぱり…変な気がするんだ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]無料で何かをもらうっていう感じが#あまりスキじゃないっていうか。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]でも、あまりそういうふうに感じなくてすむ#方法を発見したの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どんな？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ステージで全力を出し切ること！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]コンサートに来た人がプレゼントをくれるでしょ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]だから、お返しに私は全力を出し切る。#それなら自然なことだと感じられる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、私も…全力でシェイカーを振るべき？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]もちろん！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わ…わかった。[XS:ph,9][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今度のコンサートでは、どんなことを考えていますか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]そうね…今度のはアンコールだから、#前回のコンサートに来られなかった人たちのために#なるべく同じように再現しようとしてる。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]でも、サプライズの曲を入れるとか、#そういうことも考えてるよ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]前ね、一度b-LINKの曲を#カバーしたことがあるの。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]そしたら彼女たちもお返しに、#“Your Love is a Drug”を歌ってくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、b-LINKの子たちとも知り合い？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]すっごくいい子たち。#ステージ上とは大違いだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]たとえば、珠寿なんかすごく#子供っぽいところがあって、いつもゲラゲラ笑ってる…#ちょっとうるさすぎるくらい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]愛菜は、根っからのパーティ好き！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ツアーに出てない時は、#毎日パーティ三昧みたいだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。意外すぎる。#無表情でストイックな女の子たちってイメージだったから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]生きるアンティーク人形っていうか。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]そうね。それが売りでもあるわけだから。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]以前、あの子たちはこう言ってた。#「注目を集めるには“かわいらしいアイドル”路線から#離れなきゃいけない」って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今は“クールビューティ”を売りにして#陰気な曲を歌ってますけど…正反対ですね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]私は正反対だとは思わないな。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]“かわいらしいアイドル”の正反対は、#毒舌で辛辣で音痴なだらしない女の子だと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かに。そうかも。[XS:ph,9][E:29][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]そろそろ行かなきゃ。#でも、その前にスパークルスターをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,10][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]うーん…スパークリング！[XS:mix,0][XS:ph,11][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]思ったほどにはキラキラしてないのね。[XS:mix,0][XS:ph,11][E:32][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]今日も楽しかったよ、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]うん。きっとね！[XS:mikihide,1][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]あら！ハンサムなバーテンダーさん！#こんばんは！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ん？うん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス！ギルが戻りました。休憩入ります。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかった。[XS:ph,12][E:33][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと…[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル。そこ、私の場所。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]ああ、スマン、スマン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、ボスのチキン用バケツを洗ってるみたいだけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスに頼まれたの？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]…そうだと言ったら、信じるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。何の疑問もなく。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、そういうことにしとこう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]ステラ：[C:C]こんばんは。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、ステラ。いらっしゃい。何にする？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]今日はブリーディングジェインにしようか。[XS:mix,1][XS:ph,2][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ありがとう。[XS:mix,0][XS:ph,3][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…うん。[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は一人？セイと待ち合わせ？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]実は一人で来たのだ。#近くに寄ったので顔を出そうと思ってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、不思議な感じ。初めてあなたがここに来た時、#また来てもらえるとは思えなかったから。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]白状すると、ここはとても落ち着けるんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]静かで人目につかず。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それにとても清潔だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはギルのおかげかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この店の掃除にプライドをかけてるみたいだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お掃除の人を雇いたい時は、ギルを雇うといいよ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]本当か？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]フン…フンフフフーン…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は上の空みたいだけど。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]なるほど。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ジル。この街が今、新たなゴールドラッシュに#湧いているという話は聞いたか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ゴールドラッシュ？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ホワイトナイトのスーツを売ると、#かなりの金になるというんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どこかで聞いたか読んだかしたような…？#でも、うーん初耳かな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それのどこがゴールドラッシュなの？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]スーツに使われている極秘技術は、#これまで完璧に守られていたんだ。#しかし、あの銀行の事件のあと…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…すまない。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]あの事件の後、ホワイトナイトの#パワードスーツは遠隔操作でシャットダウンされた。#そのため、多くのホワイトナイトが身動きできなくなった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]リンチが始まっていたからな。#みんなスーツを脱ぎ捨てなければならなかった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]手動でスーツを脱ぎ、その場から逃げ出したんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]でなければ、リンチの絶好の標的になっていただろう。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]不幸にも逃げ遅れて、袋叩きにされた者たちもいた。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]無事に逃げた者たちは、#ピカピカの文鎮と化したスーツを置き去りにしていったから…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]あちこちにガラクタが散乱した。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]これを喜んだのが、科学者たちのコミュニティだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]誰が一番にスーツを解析し、#技術を盗み出せるか…競争が始まったのだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]今ではスーツの部品一つ売るだけでも#かなりの額になる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのスーツの研究に、#それだけのお金をかける価値があるの？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]最新の技術だし多くの特許が絡んでくる。#それがあまねく広まってしまったのだからな。#答えはイエスだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]BTCも英国商標協会というだけあって、#特許や商標をもとにのしあがったコングロマリットだから#その辺の話はわかるけどね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]しかし、一つ奇妙なケースがあってだな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ジャックという男がいるんだが、#そいつは電撃隊という一風変わった部隊の隊長だったんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一風変わった？どんなふうに？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ごく少数の部隊でな。#隊員はジャックを含めて5人しかいなかった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]彼らのスーツには大がかりな改造が施されていて、#見た目はさながら特撮ヒーローのようだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]トクサツ…？[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]コホン。まあ、カラフルなスーツだったということだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]しかし、ジャックはどうやらスーツの#ソフトウェアまで改造し、#遠隔スイッチを無効にしていたらしい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]だから、ジャックのスーツはOSが無傷のまま残っている#ということだ。今そんなスーツを持っているヤツは…#もしかしたら他にはいないかもしれんな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そのため、誰も彼もが電撃隊の連中を#血眼になって捜している。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん詳しいんだね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]こういう場所でいろんな酔客を相手にしていると#思いも寄らぬ話を耳にするものだろう。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それにこういう店構えだ。#客の口も軽くなる…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どうだ？違うか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その通り。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…待って。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]これは無料で教えてやろう。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]パワードスーツには、もともと自爆装置がつけられる#はずだったんだ。誰の手にも渡らないようにな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]しかし、法規制により一般市民に危害がおよぶ#可能性があるということでボツになった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん。財閥コーポレーションといえど、#思い通りにならないことがあるんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]財閥はよく悪者扱いされる。#実際、善人からはかけ離れた連中だからな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]とはいえ、悪の帝王というわけでもない。#連中はただ…欲深なだけだ。#結局のところただの大企業なんだからな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それがたまたまグリッチシティという、#いわば都市国家に対して支配力を持つようになっただけだ。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]しかし自然な流れとして、#企業というものは厳格なやり口を好むようになる。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]企業製品を映画やテレビ番組に映すことについて、#市外の人間からこんな恐ろしい話を聞いたことがある。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ボトルの持ち方が間違っていたり#ロゴがほんの少し隠れていたりするだけで#実に面倒なことになるそうだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]テーマパークなんかと同じで、#ルールがガチガチなんだ。#ああいうのはディストピアの最たるものだからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、財閥が悪く言われるのは#やっぱりクインシーが役立たずのせいだと思うけど。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]どのみち、あいつには何の権力もない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]すべては財閥の息がかかった#評議会によって決定されている。#クインシーは、ただ矢面に立たされているだけだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]あいつは、わざと愚かな真似をすることで#市民の目を財閥から逸らしているのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…まあね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、グリッチシティは#巨大なテーマパークみたいなものってこと？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ホワイトナイトは見かけだけ立派で、#中身はしょせんデパートの警備員と変わらない。#だからまあ、答えはイエスだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…トクサツって何？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]コホン。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ブ…ブランディーニをもらえるかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあい。[XS:mix,1][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]かたじけない。[XS:mix,0][XS:ph,5][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[XS:mix,0][XS:ph,5][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は機嫌がいいみたいね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]わかるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、まあ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]実はな…[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]何と、キラ☆ミキのアンコールコンサートの#チケットを2枚押さえられたのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかったね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうだ。彼女、さっきまでここにいたんだよ。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]なんだとッ！[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]コホン…すまぬ。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ま…また来たのか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]くそう…また会えなかったとは。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私もビックリしたよ。#私の名前を覚えててくれたのにはもっとビックリしたけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この前と同じで、すっごくお上品だったなあ。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]つまり、いい人だという評判は本当だということか。#すばらしい。[XS:ph,6][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。私までチケットもらっちゃった。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]ななななんだとッ！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私でさえかなり強引な技を使って#手に入れたというのに…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それも無料で手に入れただけでなく本人から#手渡されただとぉッ？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私がどれだけうらやましく#思っているか…わからないだろうな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コンサートが楽しみ。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]ああ。間違いなく楽しめる。#それは私が請け合おう。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]生で見るのは今回が初めてなんだが他の#コンサートは全部ビデオで観た。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どのコンサートも魔法のようだった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]だが生で見るのはやはり#まったくの別物らしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女の音楽がホントに好きなんだね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]何と言えばいいかわからないが彼女の曲を#聴くと幸せになれるんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]落ち込んでいる時によく聴く。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイが銀行の事件に巻き込まれて不安で#たまらなかった時も心の支えになってくれた。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]たとえ一時のことにしろ、#どんな不安も忘れられるというか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ、すごい。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ジル。コンサートには私たちと#一緒に行かないか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“私たち”？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]2枚取れたからセイも誘ったのだ。#どうだろう。よかったら3人で行くというのは。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。一人で行くのはちょっと…#だけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一緒に行って大丈夫なの？#二人の邪魔はしたくないよ。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]何を言う！大勢で行った方が#楽しいだろう！[XS:ph,7][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]有名人にはプライベートでもいい人で#いてもらいたいものだが。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]彼女が誰にでも親切だとは聞くが…#それを実際に裏づける話を聞けるとは…#[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]実にうれしいものだな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]彼女があっという間にスターダムにのしあがったのは、#その性格のおかげだと言われている。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]気取らない親しみやすいキャラだから、#誰もが応援したくなってしまう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かに…ゲスの極みのような人たちを#誰も応援したくないからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもまあ、正直に言って、#そこまで考えたことはなかったかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…っていうか自分が使ってるものを#誰がつくってるかなんて全然気にしたこともなかった。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]いい人であるというのは、とても大事なことなんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]パパはいつもこう言ってる。#「役員室では鬼になれ。#だが、それはロクデナシになれという意味ではない」って。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]実際、パパはもっと力のある人たちからも#契約を取ってきているからな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それもこれもいい人だからだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいアドバイスだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…っていうか“パパ”？[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]…コホン。[XS:ph,7][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]キラ☆ミキがここに来たっていう話、#ホントに信じてる？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ああ。お前はそういう嘘をつく人間ではないからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはそうと、コンサートに行って危なくないの？#特にあなたは…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]父上がつけたボディガードが、#離れた場所から常に目を光らせてくれている。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それに髪型を変えて帽子をかぶれば、#あっという間に変装できるしな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイは怪我人だから、#一緒に行けば優先的に案内してもらえるかもしれん…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]まあ、あいつはそういう扱いを受けるのが#気に入らないだろうからやめておくか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふっ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]クラシックなカクテルをもらえるかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:mix,1][XS:ph,8][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ありがとう。[XS:mix,0][XS:ph,9][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]これのどこがクラシックなんだ？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]まあ、いい。[XS:mix,0][XS:ph,9][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これはあなたに言っておいた方がいいと#思うんだけど…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ん？なんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイから聞いたの…その…#あなたの目のこと。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ。それか。知っているよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知ってる？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイから聞いた。大丈夫だ。心配するな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも…何ていうか…すごく…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その…えっと…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]人間誰しも痛みを経験しているものだ。#自分以外の人間からそんな話を聞いたら#私もショックを受けていただろうが。[STOPLIP:]
[XS:stelface,pain][XS:steltalk,1][C:16]ステラ：[C:C]とっくに乗り越えたよ。ただ目の話をされると…#痛みを思い出す。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]この替えの目も悪くない。#だが少々痛むんだ。普段は忘れているが#その痛みを思い出してしまう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そっか…[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]セイはヴァージリオの#話もしていなかったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼を知ってるの？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ヴァージリオ・アルマンディオという#名で調べても何の成果もなかった。#だがさらに調査した結果別の名前が浮上した。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ティモシー・マーキュリー。仲間のホワイト#ナイトを殺し裏切り者の烙印を押され任務中に#行方不明になった男。記録ではそうなっているが…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そいつは身を隠すのに長けているようだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうするつもり？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]少なくとも見つけ出して礼を言いたい。#それが私にできるせめてものことだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そっか。[XS:ph,10][E:46][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのお家には、召使いがたくさんいるの？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ああ。長年仕えてくれた人たちばかりだから、#召使いというより家族みたいなものだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]父はいつもこう言ってる。「人の信頼を勝ち取れ。#そうすればみんな喜んで働いてくれるようになり、#お互いにとっていい結果になる」[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]以前若い園丁がいてな。#工学の勉強のために辞めてしまったのだが…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]今でも週末はうちに来て庭の手入れをしてくれている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ、すごい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]今後お前が仕事に困ることがあったら教えてくれ。#何か見つけてやろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[XS:ph,10][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…って待って。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきのゴールドラッシュの話…#ちょっとおかしくない？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どこが？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきは気づかなかったんだけど、#そういう技術ってそもそも特許で守られてるんじゃないの？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]その通りだ。#その技術がそもそも特許を取得していればな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]してないの？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]財閥はホワイトナイトを手の届かない存在にしようと#躍起になるあまり、特許を一つも取らなかったのだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]特許はデータベースに登録される。#そうなるとハッキングされたら貴重な情報が流出してしまう。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それに、財閥は他の企業の技術を無許可で使っている。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ちゃんと特許を取得していたら、#世界中にシャットダウンの信号を送るはずがない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]パワードスーツの中で、#いまだに身動きが取れない連中もいるんだからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あの法律を支持していた人たちが、#違法なスーツを使ってシャットダウンの信号を送ったってこと？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]実に皮肉なことだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、どうして？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]金を持っていると、だんだんルールなんてものが#馬鹿らしく思えてくるんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]権力を持っているせいで、#自分があらゆる法を超越していると思い込んでしまう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]金持ちがルールをつくるとこうなるっていう#見本みたいなところだからね、グリッチシティは。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと気になるんだけど、#あなたもお金をバラまいて#揉み消し工作とかしたことあるの？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]…誰しも人生のある時点では、#あまり人には誇れないことをしているものだ。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]ジル。そろそろ行くよ。今日も楽しかった。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:client,4][XS:ph,1][E:48][STOPLIP:]
[SHOW:185,sprite_jess][XS:jesstalk,1][C:37]???：[C:C]ちょいと訊きたいんだけど#イカ柴バーってのはここのこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jesstalk,1][C:37]???：[C:C]もしもーし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ボスの呼び込みで来たのか…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。でもヴァルハラと呼ばれることの方#が多いです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご注文は何にしますか？[STOPLIP:]
[XS:jesstalk,1][C:37]???：[C:C]シュガーラッシュを試してみよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,2][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jesstalk,1][C:37]???：[C:C]ありがとう！[XS:ph,3][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jesstalk,1][C:37]???：[C:C]注文と違うようだな。[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この街の人ではなさそうですね。ええと…[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ジェスと呼んで。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ネオサンフランシスコから来たんだ。#噂のメガクリスマスってのがどういうものか#ひと目見てみたくてね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところでどうしてネオサンフランシスコって#言うんでしょうね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ネオティフアナと同じ理由で？それとも#ニューメキシコみたいな？[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ニューメキシコなんて街あったか？[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]それはさておき…いい質問だ。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]この街の人間ではないとどうしてわかった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だってあなたはハイブリッドでしょ？[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ハイブリッドがもの珍しいとは…#グリッチシティは“遺伝子工学のメッカ”#だと思っていたが。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]遺伝子工学の分野における進歩はこの街から#生まれることが多いだろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…その通りです。裕福な人にとっては。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]グリッチシティは先進的な街ですがその恩恵#にあずかれるのはお金持ちだけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]遺伝子操作や義肢といったものは貧乏人には#手が出ません。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]そんなにひどい状況なのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たとえば私が髪の色を黄色に瞳の色を#琥珀色に変えたいとしましょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]必要なのは注射2本だけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも髪の色を変えるだけで最低賃金10年分#の費用がかかります。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おまけに遺伝子操作はいまだに保険#適用外です。たとえ医療行為であっても。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]そうなのか？しかし…[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]近ごろじゃ遺伝子操作なんてごく#ありふれたものだろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は門外漢なのでよく#わかりませんけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうした手術には市がとてつもない税金を#かけてるからそのせいで手術費用も#はねあがってるのかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それかこの街の通貨が弱いせいかも#しれないしその両方のせいかもしれないし#それ以上の理由があるのかも。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]そうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ…すみません。とりとめのない話を#してしまって。お代わりなさいますか？[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]そうだな…ブランディーニにしてみよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,4][XS:mix,1][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ありがとう。[XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ちょっと違う気がするが。[XS:ph,5][XS:mix,0][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもおもしろいことにハイブリッドは#この辺じゃ歓迎されるんですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お金持ちのハイブリッドが多いから#かもしれません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]上流階級が美の基準をつくるっていう#いい例ですね。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]じゃあ私は強盗の格好の#標的というわけだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここじゃ誰もが強盗に狙われます。#あなたは他の人よりちょっと#目立つぐらいですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあでもまわりに目を光らせて#おいた方がいいですね。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]忠告ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一つ訊いてもいいですか？[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ああ。なんなりと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]キャットブーマもハイブリッドなんですか？[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]うーん…[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]いや、違うと思うな。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]確かに遺伝子操作ではあるがあの耳は言って#みれば6つ指のような。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]早い話が治療の副作用だろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもキャットブーマがハイブリッド#扱いされる国もありますよね？[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]確かにな。でも考えてもみろ。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]たとえば皮膚の治療を受けるとしよう。#その手術の副作用は皮膚がウロコ状に#なってしまうことだとする。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]するとウロコを持ったハイブリッドが#できあがる。しかし肌がそうなったのは副作用で#ありウロコとしては機能していない。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]法的にはハイブリッド扱いに#なるとしてもな。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]それに法律が間違ってることだってある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。そうですね。すみません。質問ばかり#してしまって。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]気にしないでくれ。このあたりじゃ#ハイブリッドは珍しいんだろ？[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ああそうだ。〈アルテミスウィルモール〉#にはどうやって行けばいい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]少々お待ちを。紙を持ってきます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ここを右に曲がって…#会館が見えてきたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいできました。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ありがとう。[STOPLIP:]
[XS:jesstalk,1][C:37]ジェス：[C:C]ではな！[XS:jesshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,6][E:55][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]終わったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。ギル、そっちはどう？[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アイドルとばったり鉢合わせてから、#ずっとあんな調子で…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]つまり…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だいぶ前から仕事をサボっていたわけだな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなりますね。[STOPLIP:]
[XS:gilhide,1][SHOW:185,sprite_dana][XS:jilltalk,1][C:13]ジル：[C:C]ボスはプロレスのファンなんですよね？#っていうか、元レスラーなんですよね？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いかにも。なぜだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]プロレスって、八百長じゃないんですか？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]では訊くが、ツインテールは#幼女や中二病のためのものではないのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]中二…？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]突きつめて考えれば、#プロレスは昼メロと同じぐらい“ガチ”なのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]たとえば、訴訟の決着を#リングの上でつけようとは思わんだろ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…むろん法的問題についても#古きよきレスリングで決着をつけるのが私の理想ではある…#が、しかし…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待って、中二何とかが気になる…[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]しかし、昼メロを八百長とは呼ばないだろ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]プロレスは見世物だ。#技のかけ合いによって表現されるショーなのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]一種の演劇のようなものだと思えばいい。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]それにレスラーに負傷はつきものだ。#そうなるとプロレスを完全なまがいものとは言えまい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。そんなふうに考えたことなかったです。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]悪かったな。プロレスの悪口は見過ごせないものでな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いいか、見てろ。#今ここでギルの背骨を折ってやれば、#お前もプロレスを見直すだろう。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほ…ってえ？えっ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]行くぞ、○リチン！！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ヤリ○あああああああぁぁっ！[SHAKE:][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…中二なんとかって？[XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分用メモ。ドアに差すオイルを買う。[XS:juke,1][XS:ph,-1][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、アルマ。[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]…“いらっしゃい”は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたもずいぶんしつこいね。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]最低限の礼儀よ。そこは譲れない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まずは挨拶がなくなり、#次に「お願い」と「ありがとう」がなくなり、#やがていつの間にか…ボン！全面戦争よ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大げさね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]全然。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もう一度あのドアから入って来る。#今度はちゃんと挨拶してよね。[SHOWF:-80,sprite_alma][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOWF:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]こんばんは、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ある陰鬱なる夜更け、私は疲れ、#つらつらと考えていた…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]忘られし伝承についての興味深くも奇妙な書を#幾冊もひもときながら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うとうとと眠りに落ちかけていたその時、#コツコツと音がした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何者かが私の部屋の扉を#やさしく叩いているかのような。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「お客か」私はつぶやいた。#「部屋の扉を叩いている。それだけだ。ただそれだけのことだ」[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]…やりすぎ。明らかにやりすぎ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バーテンダーは言った。#「そんなことはない」[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]詩が好きなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昔、ちょっとね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かつくる？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まずはコバルトヴェルヴェットにしようかな。#Lサイズでお願い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:ph,2][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ありがとう。[XS:ph,3][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うーん…ま、いいか。[XS:ph,3][XS:mix,0][E:60][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ハズレよ、ジル。[XS:ph,3][XS:mix,0][E:61][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうだ。#前から訊きたいと思ってたことがあるんだけどさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]『Shadowmaster69のクロニクル』って、聞き覚えある？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]ふふ、青くなったね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]い…いえ。全然聞き覚えないけど。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]“5月22日。占いによると私は今日大きな#変化に出会う。一人の老人のおかげで。”[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]“この前出した論文が、校内コンテストの対象に#選ばれたと生物学の先生から聞かされた。”[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]“『霊気に関する科学的理論』の#画期的な内容が認められたんだ！”[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]“すぐに世界はオカルト科学の特異点に#突入することになるだろう！”[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]この後、事態は悪い方に進んでいく。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]笑いものにされ論文の誤りをみっちり指摘され…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]アルマ：[C:C]ジル？[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]ジル：[C:C]あのブログは削除したはず！#証拠なんて絶対に残ってない！[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]そういうものがアーカイブされている場所、#この場で少なくとも六個は言えちゃうけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？どどどどうして？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]しーっ。いいから落ち着いて。#別に悪いことじゃないんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]悪いことじゃないってどういうこと！#顔から火が出そうだよ！もう！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]みんな若かったのよ。ジル。落ち着いて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]今のあなたは、昔のあなたとは違うんだから。#今でもオカルトを信じてたら恥ずかしいかもしれないけど。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]…まさか。信じてるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]違うよ。オカルトはもう信じてない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ただいろいろ思い出しちゃって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ブルブルブル。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]でも、昔のあなた、かわいかったよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]全身黒ずくめで。#アクセサリーの色がかえって引きたってた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなたもメイクしたり、#身だしなみに気を遣うことがあったのね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…じゃあ、写真も？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]写真も見たのね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなことするの？#どうして私の過去の罪をほじくり返すの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ヒマだったから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]先週の金曜日、ダイアナのことについて#もう考えたくなかったから、#あなたの過去を少し調べてみることにしたの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]っていっても、インターネット上の#記録を見ただけよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな調査、お願いだからしないで！[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]検索エンジンで検索しただけだって。#記録を請求したりはしてないから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうやってブログにたどり着いたの？[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]あなたがメインで使ってるメールアカウント、#当時から使ってたでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ほらほら。いいから落ち着いて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]昔のあなたはオカルトにハマってた。#昔の私はそこら中の男の子とキスしたいって考えてた…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…その妄想は中学校で#実現しちゃうところだったんだけど、#その時の記憶にいまだに苦しめられてる。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ハァ…昔の同級生たちがどれだけ記録を#さかのぼって調べようとするか…甘く見ちゃダメってこと。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私が当時ふざけ半分にキスした人たちが#今、孤独を抱えてるような場合は特にね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]みんな人には誇れないようなことをやってきたんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…証拠を悪用された犯罪者の気分。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]でもさ、どうして69なの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…6と9のつもりだったの。69じゃなくて。#タロットの“ラヴァーズ”と“ハーミット”のことなんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“賢い選択”っていう意味なの。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ジル。そんなふうに解釈する人は一人もいないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]と…当時は12歳だったからさ。ほら…[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]12でもシックスナインぐらい知ってたわよ。#どんだけウブだったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ほっといてよ。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]まあ、この辺にしときましょう。#シュガーラッシュをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあい。[XS:ph,4][XS:mix,1][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうそう。これこれ。[XS:ph,5][XS:mix,0][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これじゃない…[XS:ph,5][XS:mix,0][E:64][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、昔話ついでに聞かせてよ。#これまでで一番長く続いた関係は？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]何よ、藪から棒に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人の過去を調べたんだから、#私にもあなたの過去をほじくり返す権利がある。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]はいはい…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]長く続いた関係ねえ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]恋愛関係ってことよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うーん…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうね…そう言える彼氏は四人いたかな。#四人とも家族に紹介した。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]一人目は高校生の時の。浮気されたから別れた。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]浮気相手の子が私にケンカを売ってきたんだけど、#私はひと言「そんなヤリ○ンはあんたにあげる」#って言ってやった。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]二人目は大学一年の時の彼氏。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]そいつはなぜか私の腕を#殴るようになったから別れた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]最初は冗談半分に小突くぐらいだったんだけど、#そのうち…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]…ま、その話はいいか。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]三人目は、大学中退直後に出会った彼氏。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]その人には結婚願望があって、#知り合って半年しか経ってないのに#もう結婚結婚言い出して。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]…そこにリチャードが現われたわけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰？[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]リチャードとは四年近くつき合った。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]すごくうまくいってた。相性がよかったし…#心から愛してた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、やがて亀裂がどんどん大きくなっていって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]リチャードはうちの家族が好きじゃなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それに家庭向きじゃなかった。#自分の家族とも距離を置いていたし、#子供も欲しくないって言ってた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私は心のどこかで信じたかったのね。#彼もいつかちょっとは心変わりしてくれるんじゃないかって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、どれだけ愛していても、#それがだんだん大きな亀裂になっていって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ある時点で私は…別れを切り出した。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]何だかしんみりしちゃったね。ビールを持ってきて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[XS:ph,6][XS:mix,1][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]でも、ありがとう。話してくれて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いいってこと。[XS:ph,7][XS:mix,0][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]今の話のせいで集中できなかった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね。[XS:ph,7][XS:mix,0][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、質問はあと一つ。それでおあいこね。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ブログの件…そんなに根に持ってるの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]まあ、いいわ。何でも訊いて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おっぱいに詰め物をしたのは何歳の時？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ジル。あなたのことは好きだし、#ふざけ半分で訊いてるのもわかってるけど…[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]でも、これまでさんざん豊胸手術を#疑われてきた身としては、#今のはジョークじゃすませられない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そういうわけだから、#私たちの友情を尊重して、こう言うに留めておく…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]これは本物のすばらしいおっぱい。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]じゃ、私にビンタされる前にちゃんとした質問をして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。お詫びの印に一回だけ#私をフルネームで呼ぶことを許してあげる。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]喜んでそうさせてもらうわ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ビンタって言ってたけど、#私の質問はまさに手と関係あることなの。#どうして、自分の手を切り落としちゃったの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ふふ…切り落とすねえ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]理由はいくつかあるんだけど。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まず、四六時中タイピングしてるから、#義手にしたら腱鞘炎にならずにすむでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あと、たくさんのデバイスと連動させられる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]たとえば、私のメガネには#小型コンピューターが埋め込まれてるんだけど。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]人差し指がそのマウス代わりになってる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]他にもいろいろあるんだけど、#まあ口で説明しても大した機能には思えないから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]手術するって言った時、家族は何て言った？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]納得してたよ…母さんは別だけど。#数ヵ月間ずっと不安がってた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]わざわざ病院まで行って、#娘の手を返してくれって言ってたぐらい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分の手が恋しくなったりしないの？[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]時々。センチメンタルな気分になった時にはね。#でも、あの手は運よく他の人が使ってくれてる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私の手術の直前にハイウェイで事故があって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]巻き込まれた人の中に若い女性がいたんだけど、#その人…右手が完全に潰れちゃったの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それで、お医者さんに私の手とその女性の手に#適合性があるかどうか尋ねたの。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]もちろんその女性も義手にするって選択肢もあった。#けど、みんなが真っ先に考えるのは移植だからね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]表面にちょっと手を入れてやれば、#彼女の本来の手と遜色ない感じに#仕上げられそうだった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]しばらくして適合性があるって聞かされて…#家族も同意した。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]それから彼女がどうなったのかは知らないけど、#元気でやってくれてるといいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お母さんには相談しなかったの？[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]どうせ反対されただろうからね。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]満足した？これでおあいこね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいの？#さっき、おっぱいの話したらすごく怒ってたでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントにゴメンね。#そんなに失礼なこととは思わなくて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いーの。気にしないで。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]それに、一度だけジュリアンって呼んでいいんでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もうダメだよ。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]ええ？どうして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今呼んだじゃない。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]…ちょっと。本気？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。あなたは一度きりのチャンスを、今ふいにしたの。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]しまったあぁっ！[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]サプラ～イズ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、アルマ。いきなり変なことを訊くようだけど…#幽霊って信じてる？[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ちょっと！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]いえ。特には。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、以前興味深い論文を読んだことがあって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]論文？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]死後の肉体から、#大量のナノマシンが出てくるって説なんだけど。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]残存している脳波の影響で、そうしたナノマシンが#集合精神のような働きをするんですって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]すると、ホログラム映像のような姿が浮かびあがる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もちろん、ありそうもない話よ。#だって、体内にそんなに大量のナノマシンがあるわけないもの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それに、必要なナノマシンの量の20分の1でも#体内に入ったら、血液が濃くなりすぎて#心臓がやられちゃう。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]脳波だって、そんなことができるほど#強くはないし。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあでも、おもしろい説だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そんな目で見ないでよ。#自分の頭がおかしくなったと#勝手に勘違いしたのはあなたの方なんだから。[XS:anhide,1][STOPLIP:][CHANGE:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、帰るね。また明日。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあね。[XS:almahide,1][XS:client,4][XS:ph,6][E:68][STOPLIP:]