[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]おお、ジル。ちょっと爆竹を買ってくる。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]爆竹？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]新年だからな！爆竹なしでは始まらん！[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなの鳴らしたら、犬が怖がって―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…いいですね。買ってきてください。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]すぐに戻る。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]猫好きなわりに、犬の扱いがアレだな…[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えこひいきかもしれないけど、別にいいでしょ。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あら、ジェイミー。[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]ジェイミー：[C:C]やあ、どうも。[XS:jamietalk,0][XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、店を開きましょう。[XS:jamiehide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…と思ったら、もう来ないはずの人が。[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]イングラム：[C:C]いいだろ、別に。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]二週間ぐらい前、#この辺を何か飛んでいなかったか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]金曜日のことですか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ああ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]夜じゅう、奇妙な爆発音が続いてました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]聞いたところでは、#ドローンか何かの音だったらしいですけど。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]じゃあ、この近くを飛んでたんだな。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か知ってるんですか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]お前が聞いたままの話だ。#そういうことにしておけ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあでも、あの音はホントに迷惑でしたね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]じゃあ、音はこの辺で鳴り続けていたんだな？[XS:intalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]“この辺”っていうのがどの辺までを指すのか#わかりませんが、まあそうです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一晩中、遠くから爆発音がしてました。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]なるほど…遠ざかりもしなかったんだな。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ふむ…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うむ…[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]よし、マーズブラストをくれ。[XS:intalk,0][XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]やればできるじゃないか。[XS:intalk,0][XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]こいつはパスだ。[XS:intalk,0][XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]またかよ…[XS:intalk,0][XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ブラヴォー。大したクソアマだよ。[XS:intalk,0][XS:mix,0][XS:ph,4][E:7][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]気になってるかもしれんから教えてやるが、#野良猫のモーツァルトはオレが#面倒をみているよ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]勝手にうちに入ってきてソファで眠り、#オレのメシを食うと出て行って翌日まで#帰ってこない。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]まあ、おかげで趣味ができたとも言えるが。#どうだ？聞きたかった話だろう？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ何も言ってませんよ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オレに甘いカクテルを出しただろ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あれは私のミスだったかもしれません。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、この前より幸せそうですね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]毛玉にエサをやることが幸せだって？#あいつは気づいたらいなくなってるし#ネズミ一匹捕まえないんだぞ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]家じゅう毛だらけだし、家具はキズだらけだ。#ああ、楽しい楽しい。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]お前の言う幸せがどういう意味かわからんね。[XS:intalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]猫はいいですよ。うちのフォアなんてこの前―[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]悪いが猫好きババアの話に興味はない。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私、そんなんじゃ…[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]いいや。そんなんだね。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]猫の話題となると声が弾み、目がギラギラして…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]どこからどう見ても猫好きババアだ。#おおかた飼い猫を自分の子供だと#勘違いしてるんだろう。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（勘違いじゃなくて私の子だもん）[XS:ph,5][E:8][STOPLIP:]
[SHOW:280,sprite_jamie][SHOW:120,sprite_ingram][XS:jamietalk,1][C:23]ジェイミー：[C:C]口を挟んですまないが…[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ケンカ売ってるのか？[XS:intalk,0][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー：[C:C]そんなつもりは毛頭ないよ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]勝ち目あると思ってるんですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジェイミーの方が倍ぐらい大きいのに。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オレのケンカは汚いぜ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この人は、人を殺してお金をもらってるんですよ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]…オレのケンカは汚いぜ。[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ジル。オレを野蛮人みたいに言わんでくれ。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]君の仕事を「人を酔わせて金をもらってる」って#説明するようなもんだ。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]間違いじゃないが、#ものには言いようってものがあるだろ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね、ごめんなさい。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]それにさっきも言ったが、#ケンカするつもりはない。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ただ、あんたは強い酒が好きなのかと思ってな。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]それがどうかしたのか？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]このバーでそういう客は珍しいんだ。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それで、ひょっとしたら強い酒を飲むのは#オレとここのオーナーぐらいしかいないんじゃないかと#思い始めてたところだった。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]次はスープレックスなんかどうだ？#きっとお気に召すと思うぞ。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ふむ…[XS:intalk,0][XS:ph,5][E:9][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ひょっとしてホワイトナイトのスーツを#持ってるやつが知り合いにいないか？[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]いかがわしい店だからそういう情報が#集まるんじゃないかと思ってな。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（いかがわしい店…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。いませんけど。どうして？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]そいつをエンジニアに売れば#けっこうな金になるんだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ゴミ拾い競争みたいなもんだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]あのスーツに使われている技術は#長いこと極秘扱いだったが…[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]今じゃ誰もが道端に落ちてるスーツを#解析しようとしてる。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]誰が一番大きな秘密を探り出すかを競う#ゴールドラッシュみたいなもんだ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か…わかったら知らせますよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしそれをあなたに教えてたとして#私に何か得はあるんですか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オレをリッチにできたら#お前もうれしいだろう。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]分け前は？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]金なんか持って、どうする気だ？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あなたには教えないでおきます。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]いっちょ前に情報屋気取りか。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,5][E:10][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]じゃあ、そのスープレックスとやらを#試してみよう。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,6][E:11][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]フリンジウィーヴァーをくれ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:mix,1][XS:ph,6][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]うまいな。パイルドライヴァーほど#喉が焼ける感じはないが、パンチが効いてる。[XS:intalk,0][XS:mix,0][XS:ph,7][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]これは注文と違うだろ。[XS:intalk,0][XS:mix,0][XS:ph,7][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ふうむ…[XS:intalk,0][XS:mix,0][XS:ph,7][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ハァ…そうかい…[XS:intalk,0][XS:mix,0][XS:ph,7][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]チッ。シロウトが。[XS:intalk,0][XS:mix,0][XS:ph,7][E:17][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]あんたの顔…どこかで見たな。ええと…[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ジェイミーと呼んでくれ。君は？[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オレはイングラム。しかし、どこかで見た覚えが…[XS:intalk,0][STOPLIP:]#
[XS:intalk,1][C:21]イングラム：[C:C]確か…何かのファイルを探していた時に…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]もしかして、ナノマシン除去手術を受けてないか？[XS:intalk,0][STOPLIP:]#
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ、その通りだ。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]やはりな。手術を受けた人間は数えるほどしかいない。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]そのほとんどがナノマシン拒絶反応が理由で受ける。#なかば自暴自棄になってな。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]あんたはどうして手術した？拒絶反応のせいか？#それとも何か、隠したいものがある？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]後者だ。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]オレやオレの活動を追跡する手段がなければ#影に隠れたままでいるのも容易だからな。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]なるほど。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]除去手術ってどんな感じなの？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]圧力室で横になって特殊な静脈注射をされる。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それがナノマシン拒絶反応を引き起こすと、#同時に体内で抗体がつくられ、そいつが#ナノマシンが戻って来ないようにしてくれる。[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]ベッドに5時間寝たきりでいると、#次第に耐えがたい苦痛が生じ、ナノマシンが排出される。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]全身に針を刺されるような痛みだ。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]眼球、歯茎、つま先…全身に激痛が走る。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それがようやく終わると機械を移植されて、#さっきの抗体を出し続けるんだ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うわ…[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]あんたは何を飲んでるんだ？[XS:intalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]これはガットパンチだ。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ああ、そうだったか。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]おい、オレにも同じものをくれ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,8][E:18][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ところでマジな話猫とうまく#やっていける人間がいるなんて信じられんな。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ひと言も口をきかずに黙々と部屋を#荒らし続けるルームメイトみたいなもんだろ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]挙句の果てにオレの脚に体を#こすりつけてきやがって…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん満喫してますね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]どこがだ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]してるじゃないですか。それだけ話題にするってことは、#嫌いじゃないってことです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]猫はいいものですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たとえばうちのフォアなんて…[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]猫好きババアの話は勘弁してくれ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと。猫の話題はあなたが#始めたんじゃないですか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに猫の一挙手一投足がたまらなく#愛しいみたいな口ぶりだったし…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の方から訊いたわけでもないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに…あろうことか、猫好きババア？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]何か甘いカクテルをくれ。それで口を#閉じていてくれるか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,1][XS:ph,8][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ああ、いいね。#しかし、ジェイミーのとはちょっと違うようだな。[XS:intalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]彼のには、ちょっとおまけが入ってるんでね。[XS:giltalk,0][XS:mix,0][XS:ph,9][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]こいつは…ガットパンチじゃない。[XS:intalk,0][XS:mix,0][XS:ph,9][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきの話ですけど…[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]こいつを頼んだら口を閉じるという#約束だっただろ？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一言も約束してません。[XS:mix,0][XS:ph,9][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]猫ならこれを甘いと感じるのかもしれんが…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]猫の味覚では甘みを感じることはできな―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああそういう皮肉ですか。[XS:mix,0][XS:ph,9][E:23][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]それで…ジェイミー。#あんたの体に埋め込まれた抗体ユニットはどこにあるんだい？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]体内さ。他のメンテナンスシステムもね。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]メンテナンスは面倒だが、それでもナノマシンが#体内にないってことのメリットの方が大きい。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]他の強化装置は？再構築手術を受けたのか？#それとも時間をかけて徐々に継ぎ足していった？[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]徐々にだ。その場その場で必要な強化装置を#つけたり怪我の治療中につけたりな。[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]そうか。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]楽しかったよ、ジェイミー。オレはそろそろ行く。[XS:intalk,0][STOPLIP:]#
[XS:jamietalk,1][C:23]ジェイミー：[C:C]こちらこそ話せてよかったよ、イングラム。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]当てにするな。[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その台詞は三度目ですよ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]黙れ。[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]いいやつだったな。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ悪い人ではないけど、#すごくいい人ってわけでもないかな。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]今日は君の虫の居どころが悪かったかな？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ううん。たぶんあなたが人のいい側面を#引き出すのがうまいんだと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…変な話だけど。[XS:jamiehide,1][XS:client,2][XS:ph,1][E:24][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ふう。飲んだな。帰る。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえイングラムさん？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]どうした？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ…何だかこの前いらっしゃった時より#お元気そうで…幸せそうに見えたものですから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だかうれしくなってしまって。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]それで？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。どうぞお帰りください。#あなたは「当てにするな」と言い捨てて#また来るんでしょうけど。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]そうか？まあ当てに…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]チッ。いけすかんやつだ。[XS:intalk,0][XS:inhide,1][XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あーもう。あの人の相手はホントに疲れる）[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うふふ…ぷぷぷっ…[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今度は上機嫌な人が来た。[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]バッドタッチをちょうだい。#そしたら、あなたも上機嫌になれるでしょ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バッドタッ…ぷぷぷ。[XS:mix,1][XS:ph,2][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなたの笑いのツボって、ホントどうかしてる。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。おっしゃる通りで。[XS:mix,0][XS:ph,3][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ぶっぶー。ハズレ。[XS:almatalk,0][XS:mix,0][XS:ph,3][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん機嫌がいいみたいだけど、どうしたの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ああ、それがね。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]今日姉さんの子供たちの養育権をめぐる話し合いが#裁判所であったんだけど。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]姉さんは酔っ払ったまま#旦那より遅くやってきたばかりか…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]駐車場の裏で乱暴されたって感じの格好で。[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]おまけに子供たちを連れてくるのを忘れてたの！[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]幸い両親が連れてきてくれたけどね。#協議の結果、しばらくの間は両親が子供を育てることになった。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、お姉さんは親権を取れなかったのね？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]家に帰るとダイアナは騒ぎ始めた。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]「子供たちを旦那に引き取られなくてよかった。#もしそうなってたら、ハイウェイに身を投げてた」って。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]それを聞いたエヴァがこう言ったの…[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]「身投げするならちゃんと死んでよね。#うちで車椅子のあんたの面倒みるなんて、ごめんだから」[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]もちろん自殺をあと押しするようなことは#やっちゃダメだけど…あははは！[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私のツボに入っちゃったのか何なのか…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]一時間前から、ずっと笑いっぱなし。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ダイアナのこと、ホントに嫌いなんだね。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]私が七、八歳だった時は一番の親友だったんだよ。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いつも一緒に遊んでた。#一緒のベッドで寝てた時期だってある。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…その後、ダイアナが年ごろになって。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]もう一緒には遊んでくれなくなった。#私のことなんか放ったらかしで。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そういうのは仕方のないことだと思うよ。#それだけ歳の差もあったし。[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]でも、どうしても許せないことがあって。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ある日、家にダイアナの友達が遊びに来てた時、#用事があってダイアナのところに行ったの。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そしたら、ダイアナの友達が#「この子、あなたの妹？」って訊いて。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…ダイアナは、「自分に妹はいない」って答えた。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…あちゃあ。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]それがとどめの一撃になって、#姉さんに対して抱いていた最後の思いみたいなものが#崩れてしまった。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私、姉さんにすごく憧れてた。#子供の憧れって、すごく強いでしょ？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、ちょっとずつ薄れていっていて、#その時、完全に消えた。裏切られたように感じて。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あれから四十年も経つのに、まだ許せないってことね。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]あのね。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]…まだ恨んでるってわけじゃないんだけど…#何て言うか…[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]姉さんは、「妹なんかいない」って言ったころの#ダイアナから、全然成長してない。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]大人になれなかったのね。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]今も当時も変わらない。#相変わらず身勝手で子供っぽくて。[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]大人とは呼べないね。#ただの大きくなりすぎたスケベな10代。[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]だから、姉さんは私を幻滅させただけじゃなく、#それをさらに上塗りしていったのね。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]私の話はこれぐらいにしておいて…#あなたはどうなの？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]万事問題なしだよ…この手紙以外は。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]手紙？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昔のカノ…昔の恋人が死んじゃって、#その妹に当たり散らしちゃったって話はしたよね？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ええ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これは、その妹からの手紙。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どれどれ…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]アルマ：[C:C]…へえ。ホントに反省してるみたいだね。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私と同じでね。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]これの何が問題なの？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]恋人に謝りに行けなかった時と同じ不安を感じてる。[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]なるほど。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ブランディーニをもらえる？#あなたにちょっと話しておきたいことがあるの。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[XS:mix,1][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これこれ。じゃあ、始めましょうか。[XS:almatalk,0][XS:mix,0][XS:ph,5][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあ、何でもいっか。じゃあ、始めましょう。[XS:almatalk,0][XS:mix,0][XS:ph,5][E:31][STOPLIP:]
[CHANNEL:6][SHOW:130,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]ばあっ！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ちょっとちょっと…）[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これはね、お姉さんに幻滅してしまった#とある女の子の話なんだけど。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]幻滅はやがて憎しみに変わり…#やがてその子は姉に距離を置くようになった。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]女の子はそのうち、一番上のお姉さんになつき、#尊敬するようになった。[XS:almatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]私、あなたのおっぱいに#なついて尊敬しちゃいそ～。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（今はやめて…）[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]一番上の姉は、やがて女の子の親友と結婚したの。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]さらに女の子が大学に入ったら、#一番上の姉は仕事を辞めた。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]家に赤ん坊を残していくのが不安で、#おいしい仕事を辞めざるを得なかった。[XS:almatalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]その唇も、おいしそうね?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（黙れ）[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]彼女は…大人になっても、まだ自分が…#裏切られたように感じてた。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]その子が尊敬する姉までも、#その子が期待していたのとは#正反対の道を進んでしまったからです。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]その子はもう子供ではありませんでしたが、#一方で自分の一部が粉々に#砕けてしまったように感じていました。[XS:almatalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ジョー。この人のセーターめくってほしい？#あなただって見たいでしょ？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いい加減にして。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]えっ？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（しまった）[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]じゃ。またね～。[XS:antalk,0][XS:anhide,1][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…つまり、その…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その女の子ってのはあなたのことで、#お姉さんっていうのは長女のことなんでしょ。#要点だけ話して。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]はーい。[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]アルマ：[C:C]要点だけ言うと、あなたがその子に会わないなら#その子はすごくがっかりするってこと。[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]その子はあなたに謝ろうとしてる。#すごく勇気の要ることでしょ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。そうだね。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]喉が渇いちゃった。ビールをもらえる？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[XS:mix,1][XS:ph,6][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ありがとう…[XS:almatalk,0][XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これは…ハズレね。[XS:almatalk,0][XS:mix,0][XS:ph,7][E:34][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ねえ。そのガビィって子とは、昔は仲よしだったの？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん、まあね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は一人っ子で兄弟も姉妹もいなかったんだけど、#レノアがガビィを紹介してくれて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ガビィにとって“義理の姉”みたいなものだったから、#新しいお姉ちゃんができたって#大はしゃぎしてなついてくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女の勉強を見て、一緒に本を読んで、#たくさん遊んで…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…私にとっても妹みたいなものだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]もう帰るけど、最後に一つだけ。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]姉でもあり妹でもある身として言わせて…#もしあなたがその子にチャンスを与えなかったら…[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]私、あなたを、一生、許さない。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ。今度の土曜日、新年パーティをやるんだけど、#もしよかったら来て。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]うん！行く行く！[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]でも、今の言葉を忘れないでね！一生のお願いだよ！[XS:almatalk,0][XS:almahide,1][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]休憩行ってこよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あいよ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わあ！いたの？[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]…あの子とのおしゃべりに夢中だったみたいだな。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ジェイミーも帰り際、お前に挨拶してたんだぞ。#聞こえてなかったのか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そう。とにかく…何かあったら教えて。[XS:ph,8][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ジル。子供がお前を探してるぞ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まさか…[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1[C:33]ノーマ：[C:C]えっと…[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、ノーマか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ふう…）[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]おかえり！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あなたは呼んでない）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒は出さないよ。わかってるでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（しまった！また口に出しちゃった！）[STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]うん…えっと…実は…[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]あなたにお礼を言いたくて！[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（よかった…ごまかせた）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お礼？[XS:ph,2][E:36][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]うん。あなたのおかげでお酒を飲まずにすんだ。#アルコールくさい息でうちに帰らずにすんだ。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]まあ、あなたはアルコールを出してたけど…[XS:normatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]あら。でも私が出すよりはましだったでしょ？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（今はやめて…）[XS:ph,3][E:37][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]まず、私が注文してもあなたはアルコールを#出さなかったでしょ。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]もしお酒を飲んでたら、#すべて台なしになるところだった。[XS:normatalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]あ～ら。責任重大ね、ジョー。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,3][E:38][STOPLIP:]
[XS:anface,][XS:normatalk,1[C:33]ノーマ：[C:C]あれからお母さんとちゃんと話して…#すごいプレッシャーを感じてるってことを伝えたの。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]自分がやりたいことを見つけたいって言った。[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで？[STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]それから二日間、母さんは口をきいてくれなかった。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]その後、母さんはこう言った。#せっかく大学に通うのに、#本気で勉強しないならお金の無駄だって。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]だから、勉強は続けつつ、#自分のやりたいことを探しなさいって。[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの。よかったね。[STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]うん。それで…あなたにお礼を言いたくて。[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私に？[STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]私の当初の計画通りにやってたら、#きっとひどい結果になってた。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]あなたの言った通り、#傷つけたいがために母さんを傷つけることになってたと思う。[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]だから…ありがとう！[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいの。気にしないで。[STOPLIP:]
[XS:normatalk,1[C:33]ノーマ：[C:C]じゃあ,、遅くなる前に帰るね！[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけて。[XS:normahide,1][STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]まあ。美談じゃない。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（黙れって）[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ジル。ちょっと手を貸してくれ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ブリーディングジェインを1杯つくってくれ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:giltalk,1][C:19]ギリアン：[C:C]ありがとう。[XS:giltalk,0][XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:giltalk,1][C:19]ギリアン：[C:C]うん…これか。[XS:giltalk,0][XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]アナ：[C:C]ジョー。もしかして、私が憎い？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（憎い…とまでは言わないけど）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あなたが私にしか見えてないことがストレスなの）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]言ったでしょ？#見たいと思う人なら、誰でも私を見られるって。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（私は見たいと思ってる？）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]うーん。あなたは主役だからかな？わかんないけど。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…何者なの？）[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]キュートな女の子だよ。[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ああ、そう…）[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どうした、ジル？また百面相か？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？いえ、ちょっと考えごと。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ちょっと手伝ってもらえるか？ビールを頼む。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:giltalk,1][C:19]ギリアン：[C:C]ありがとう。[XS:giltalk,0][XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:giltalk,1][C:19]ギリアン：[C:C]ありがとう。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]おい！[XS:giltalk,0][XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:giltalk,1][C:19]ギリアン：[C:C]…まいっか。[XS:giltalk,0][XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]私がまわりの世界に干渉できるところを見せたら、#元気になってくれる？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ますます動揺しそうだけど…うーん、やってみて）[STOPLIP:]
[FRAME:][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]それっ！[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（何か、変わった…？）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]わかんないの？[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ええ）[STOPLIP:]
[FRAME:][XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]変なの。[XS:antalk,0][STOPLIP:]
[SHOW:290,sprite_anna][SHOW:185,sprite_doro][XS:doroface,pachi][XS:anface,][C:12]ドロシー：[C:C][XS:dorotalk,1]呼ばれてないけど、ジャジャジャジャーン！#ドロシーさまの異端審問！[STOPLIP:]
[XS:doroface,][C:12]ドロシー：[C:C][XS:dorotalk,1]ドロシーさまの異端審問。#ドロシーさまの異端審問。#ドロシーさまのいた…[XS:doroface,think]痛っ！舌かんらった。[STOPLIP:]
[C:12]ドロシー：[C:C][XS:dorotalk,1]…[STOPLIP:]
[C:12]ドロシー：[C:C][XS:dorotalk,1]夜は始まったばっかりだっていうのに、#もう予備の舌に交換しなきゃいけないとはね～。[STOPLIP:]
[XS:doroface,][C:12]ドロシー：[C:C][XS:dorotalk,1]コホン。[STOPLIP:]
[XS:doroface,pachi][C:12]ドロシー：[C:C][XS:dorotalk,1]ハ～ニ～～～。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、ドロシー。[STOPLIP:]
[XS:doroface,][C:12]ドロシー：[C:C][XS:dorotalk,1]一杯引っかけに来たよ。#ふもふもドリームちょうだい。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:ph,8][XS:mix,1][E:46][STOPLIP:]
[RES:][C:12]ドロシー：[C:C][XS:dorotalk,1]アリガト！[XS:dorotalk,0][XS:ph,9][XS:mix,0][E:47][STOPLIP:]
[RES:][C:12]ドロシー：[C:C][XS:dorotalk,1]ま、いいや！時間ないし。[XS:dorotalk,0][XS:ph,9][XS:mix,0][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうだ。あなたが帰る前に…[STOPLIP:]
[C:12]ドロシー：[C:C][XS:dorotalk,1]なになに？新年パーティもやるって？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[C:12]ドロシー：[C:C][XS:dorotalk,1]もちろん参加させてもらうよ～。[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]アナ：[C:C]さてと。私にもやることがあるから…[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あるの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]何があるって？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…今のは、ただのクシャミ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]変わったクシャミをするやつだな。[XS:giltalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]そろそろ行くね。[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]そうだ、ジョー。[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ベッキーの面倒、ちゃんとみてあげてね。[XS:antalk,0][XS:anhide,1][CHANGE:][XS:ph,10][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あっという間にいなくなったな。[XS:giltalk,0][XS:client,4][XS:ph,1][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ベッキーって誰？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ベッキーって誰だ？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]お前が今そう言ったんだろ…[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何も言ってません。[XS:client,4][XS:ph,1][E:51][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]無駄話はその辺にしておけ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何軒まわっても爆竹は売り切れだった。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうやら…裏の界隈で手に入れるしかなさそうだ。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]インターネットのことね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスに爆竹なんか使わせたら、#私たちみんな火だるまになっちゃうかも。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]予備の消化器を置いておくようにしよう。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お願いね。[XS:ph,2][E:52][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さて。今日はそろそろ店じまいかな。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]調子はどうだ？少しはよくなったか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。心配しないで。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ちょっと変な質問してもいいか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私がどんな客の相手してるか知ってるでしょ？#変な質問には慣れっこだよ。#変な答えにはイラッとするけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ま、それはともかく。質問って？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]“キャットブーマ”って、#どうしてそう呼ばれてるか知ってるか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]まあ、確かに連中がつけてる#第二の耳は猫っぽいが…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]“ブーマ”ってのがよくわからん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう呼ばれてるのは、#本人たちじゃなくてむしろ親なんだよ。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]へえ？
[XS:jilltalk,1][C:13]ジル：[C:C]最初から話してあげる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]キャットブーマが、どうしてああいう見た目なのかは#知ってるよね？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ナノマシン拒絶反応が起きないように、#胎児のうちに治療を受けたから…だろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その治療法は、山崎-ロマノヴァ治療って呼ばれてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待って。ロマネンコ-山田だったかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ロマ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…猫化手術ってことにしておきましょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]世界で初めて成功した胎児への遺伝子治療だったけど、#同時にナノマシン拒絶反応と戦うための初の手段でもあった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]研究は順調に進んだわけじゃなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]途中で財政支援が打ち切られてね。#成功か失敗かの土壇場のところで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ナノマシン拒絶反応については、#財閥コーポレーションもまったく対処しようとしなかったし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そこに資金提供者が現われた。#名前はマッキー・ステンゴヴィッチ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステンゴヴィッチだっけ？#まあ、今はそういうことにしておきましょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼は実業家で、まだ胎児だった娘が#初期のナノマシン拒絶反応を起こしてると診断されたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステンゴヴィッチは、研究資金を提供した。#奥さんは一か八かの賭けに出て、#自分と胎児が実験台になると志願したの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知っての通り、実験は成功した。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]娘のシルヴィア・ステンゴヴィッチも死ななかった。#そして、科学の進歩を体現する生き証人になった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、この美談が大々的にメディアに取りあげられると#奇妙な流行が生まれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]胎児に猫化手術を受けさせる親が増えたのね。#おかげで、何の問題もない胎児たちも#この手術を受けるようになった。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]その手術で命が助かった少女の話が、#メディアで盛んに報道されたっていうだけの理由でね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、その世代の子供たちはみんな#頭に猫みたいな“突起”がついてる。
[XS:giltalk,1][C:19]ギリアン：[C:C]それで、その親たちが#“キャットブーマ”と呼ばれるようになった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう、猫化にこだわった親たちがね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その流行はすぐに廃れたけど、名前だけが残った。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、いつの間にか親たちではなく、#“突起”を持つ人たちがキャットブーマと#呼ばれるようになった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]さっきから、なぜ“突起”と言っている？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]だって、あれはただの突起だから。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]ええ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まさか、あれが耳だと思ってたんじゃないでしょうね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かに、顔と耳の筋肉につながってるから、#自分の意志で動かせる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]猫耳そっくりな動きだし、本人の気分に応じて#ピンとなったり倒れたりする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、実際には耳の機能はない。ただの突起。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]へええ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあでも、手術のあとに残る一番目立つ特徴が、#あの“耳”だけっていうのは驚きだよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの耳は小さな奇跡と言えるかもしれない。#もっと侵襲性の少ない手術でも、目のない赤ん坊が#生まれたりしてたんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもまさか、本物の耳だと思ってたとはね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いやはや。勉強になったよ。ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気にしないで。#ちょっと話が長くなってゴメン。
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうそう。今の話で使ってた用語はデタラメだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人前で“猫化手術”とか“突起”とか言わないようにしてね。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]覚えとくよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ！ちょっと待って！！[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]どうした？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…思い出した。男の名前はステンゴヴィッチで合ってる。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ええ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうよ。シルヴィア・ステンゴヴィッチは私と同年代。#10代のころ、テレビで特集番組を放送してた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういえば、シルヴィアの大ファンだった。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…今思えば、そのせいで当時はすごく混乱してたな。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]それ…大声で叫ぶようなことか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ゴメン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、いいや。今日はあがるね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ。気をつけて帰れよ。[XS:giltalk,0][XS:ph,8][E:53][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]どれどれ…ここじゃないな…[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]変だな…手がかりは確かにここを示してるんだけど。[XS:tomtalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…[STOPLIP:]
[SHOW:185,sprite_tomcat][XS:tomtalk,1][C:38]???：[C:C]ん？ここはバーか。へえ、いい店だね。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かおつくりしますか？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]じゃあ、ブランディーニを頼むよ。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:mix,1][XS:ph,3][E:54][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???：[C:C]へえ。おいしそう。[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:55][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???：[C:C]これは想像してたのと違うかな。[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このお店は初めてですよね？ええと…[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]アタシの名前は内緒にしとこう。#謎が多い方が楽しいだろ？[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（登録証には…ん？エラー？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（残高は表示されてるけど名前の表示がバグってる…）[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]それで…今日はどうされたんですか？#謎の多いお客様。[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]Alice_Rabbitの痕跡を追ってるのさ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]ウサギの穴がどれだけ深いものか、#確かめてやろうと思ってね。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“痕跡”…ですか？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]二週間前、ホワイトナイト内部の人間が#大量のリークをして、#ニュースが世界中を駆けまわった。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]いても立ってもいられずにね。#そのメッセージの通信記録をたどってるところなんだ。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰かに雇われてるんですか？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]いいや。まあ、趣味みたいなもんだね。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]Alice_Rabbitなる都市伝説が#実際に存在するのかどうか…#この目で確かめたくて。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]Alice_Rabbitっていうのは#個人なんでしょうか。それとも集団？#どう思います？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]何だって？[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]個人じゃなくて集団かもしれないって主張してる#人もいますよね。[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]集団かもしれないってことは、#ただのシンボルである可能性もあるってことだ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]Alice_Rabbitの名を騙れば、#それだけで自分の意図をはっきりさせられるし、#匿名のままでいられるからね。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]まあでも、その可能性は低いかも。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてです？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]Alice_Rabbitの行動には#一貫性がありすぎる。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]もし集団だったとしても、#動かしているのはおそらく一人の人間だろう。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]Alice_Rabbitのあらゆる行動が一つのポリシーに#のっとっているように思える。どのサイバー攻撃にも#一貫性があって、手口も似ているからね。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんですか？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]ほとんどの人はウサギのアイコンが毎回使われてる#ってことぐらいしか気づいてないだろうけど。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]でも、攻撃の手口も毎回同じなんだ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]だからって追跡が簡単になるわけじゃないけどね。#攻撃のたびに痕跡がどんどん薄くなっていってるから。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、この前のハッキング後の痕跡をたどって#ここまで来たということですか？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]まあ、聖地巡礼みたいなもんさ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]さてと、ゼンスターをもらえるかい？[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,5][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]記憶通り…ひどい味だね、こりゃ。[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]これはゼンスターじゃないね。[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで何か見つかったんですか？#よかったら教えてもらえませんか？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]ああ。いいよ。今は機嫌がいいからね。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]Alice_Rabbitの正体はわからない。#単独なのか複数なのかも…でもそいつは、時間をかけて#街のあちこちに“種”を植えてる。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“種”？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]例の動画は、どうやら最大23箇所の地点から#ストリーム配信されたらしい。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]いずれの地点でも違うメーカーのルーターが#使われていて、配信終了後に爆破された。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]ルーターごとにプロバイダーも#変えるという念の入れようだ。#市外のプロバイダーが使われていたケースもあったよ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]おまけに、いろんなデバイスをハッキングできる#プログラムが用意されていて…[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]配信が終了するまで強制的にネットワークに#アクセスするようになっていた。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]ちょうどいい時間に電源が入るよう、#Alice_Rabbitはそうしたデバイスに#前もってアクセスしていたらしい。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の旧式のブラウン管モニターでは#受信できなかったみたいですけどね。[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]まったく大した職人芸だよ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]発信元の情報はいっさい残ってない。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]配信終了後リークされたファイルが#みんなのデバイスに残った。でも、そうしたファイルの#メタデータを見ても何もわからない。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]完全犯罪ってことですか？[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]完全ってわけじゃないね。たとえば…この辺で#暴動が起きるきっかけになった最初のリークがあっただろ。#あれに比べると今回のはちょっと…ずさんというか。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]もうちょっと言うと、これまでに比べて#証拠隠滅の手口があまりうまくないんだ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]でも、銀行での事件があっただろ。#あの後の騒ぎのせいで調査は思うようにいかなかった。[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]さてと。あまりゆっくりしていられないんだ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???：[C:C]ああ、そうだ。[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]トムキャット：[C:C]アタシの名前は、トムキャット。[XS:tomtalk,0][XS:tomhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お話できて楽しかったです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ん？登録証のバグも直った）[XS:ph,7][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はこの辺で店じまいかな。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]お前、ホントに大丈夫なのか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。心配しないで。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]まあいい。気をつけて帰れよ。[XS:giltalk,0][XS:giltalk,0][XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はそんなに寒くないな…[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]今回は犬ころはいないようだな。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この辺にいるとは思いますよ。探す気にはとても#なれませんけど。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]じゃあ、犬は好きではないんだな？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうわけじゃないんですが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今は…犬の相手をしたくないってだけです。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]それはつまり犬好きじゃないってことだろ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]ある動物が好きではあるものの、#その相手に疲れたなんてやつには#お目にかかったことがない。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]別に犬好きじゃなくてもいいんだぞ。#オレも好きじゃないからな。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（もう…なんなのよこいつ…）[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]考えてもみろ。#お前は猫の相手に疲れたりするか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]嫌いとまではいかなくても、特定の動物に対する#耐性が低いというのはままあることだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]オレの経験上、猫好きのやつは子供のころに#ペットを飼っていなかったやつが多い。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]かたや犬好きは、子供のころから#犬を飼っていたやつがほとんどだ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は語りますね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]いや。お前に嫌がらせをしてるだけだ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かお代わりしますか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]甘めのやつで頼む。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,8][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]甘いカクテルを飲むと甦ってくる…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いい思い出が？[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]嫌な思い出が。[XS:intalk,0][XS:mix,0][XS:ph,9][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム：[C:C]残念だったな。ハズレだ。[XS:intalk,0][XS:mix,0][XS:ph,9][E:65][STOPLIP:]