[E:1]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]起きろ、起きろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふわあぁ…おはようございます。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]もう11時だぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]週末にこれぐらいの時間に起きたら早い方ですよ。#まあ平日でもそうですけどね…私にとっては。#外の様子は？[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]まだ騒がしいが、#派遣された部隊が対応に当たっているようだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]財閥コーポレーションの会長が、#誰でもいいから暴走したホワイトナイトを#止めてくれと言っているのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]隣街の部隊がすみやかに配置され、#ならず者部隊はあらかた鎮圧された。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おまけに…ホワイトナイトが#フリーズしたという報告もあるようだ。#まるで石化でもしたかのように。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]神様が都合よく介入してくれた…みたいな？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]まあ、この建物の中や外で#銃弾が飛び交うような事態にならなくてよかったよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]表にはまだならず者たちがいて、#絶対安全とは言えないが昨夜よりはマシだ。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ホワイトナイトを手当たり次第にリンチしている#文民部隊もいるらしい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]つまり、ホワイトナイトだけでなく#一般市民にも近づかない方がいいということだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（セイは無事かな…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルは大丈夫でしょうか？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]あいつなら自分の身は自分で守れる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何をしているかはわからんが、あいつは大丈夫だ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ここにいるよりは安全だろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だといいですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は店を開きますか？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]いや。状況が状況だし、せっかくの日曜日だ。#休みにするとしよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]アパートまで送ってやろうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうしてもらえるなら助かります。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかった。店の戸締まりをしたら行こう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]途中で昼飯を食うか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいですね。[XS:ph,2][E:2][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あっという間に着いたぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ただいまー。ありがとうございました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。ちょっとあがっていきません？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ビールでも飲んで、ゆっくりして…#送ってくれたお礼です。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どのみち予定もないしな。よし。#そうさせてもらおう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そういえば、いつかアパートに招待してくれと#言ってあったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。言ってました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ビールを飲むとちょっと面倒なことに#なるかもしれんが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっとビールを飲みたくなる…とか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや。どちらかが場外乱闘する羽目になる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあ、ここなら大丈夫だろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、どうぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]邪魔するぞ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]吸います？[STOPLIP:][SHOW:0,codec_cigar]
[XS:dantalk,1][C:15]デイナ：[C:C]いや。私は吸わんのだ。#だが、気にせず好きにやってくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうも。[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]デイナ：[C:C]めっきり寒くなったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]時々すごく寒いですね。#こたつとヒーターがあれば怖いものなしですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスは寒いのが苦手みたいですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なのにジャケットも着てこなかったんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。昨日店に出勤する時、着ていかなかったんだ。[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]そんなに寒くなかったし、#まさか泊まりになるとは思っていなかったからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セーターか何か着ます？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや。気にするな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、着てください。このパーカーなんてどうです？#ずっと前に買ったんですけど、私には大きすぎて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]じゃあ、どうして買った？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]タダ同然だったんです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ん…こ…これは…どこで買ったんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さあ。昔、フリーマーケットで。どうしてです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや。私がずっと前に持っていたのと#よく似ているんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのパーカーはどうしたんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ずっと着ていたから破れてしまってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかったら差しあげますよ。#どっちみち1回も着てないし。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]うむ…考えておこう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういえばボスって歳はいくつなんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]永遠の17歳だ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。17足すいくつ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]17足す“それを知ったらお前の舌を抜く”歳だ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…ちぇっ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと部屋着に着替えてきます。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ごゆっくり。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[SHOW:0,codec_fore]フォア：…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル。青い目をした黒い毛玉が、#こっちを見ているようなのだが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？ああ、それはフォアです。#新顔にはちょっと警戒します。猫は猫ですからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、すぐになつきます。#しばらくそっとしておいてください。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ブルーの目をした黒猫か。変わってるな。#普通はグリーンだと思うが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。変わってますよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最初は子猫だからかと思ってたんですけど、#大きくなっても変わらなかったですね。[STOPLIP:]
[XS:codechide,1][XS:jilltalk,1][C:13]ジル：[C:C]ボスはペットを飼ってるんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]実家で熊を飼っていた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえー…ってえっ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]懐かしいな。熊のボスコ。#どんな犬よりも立派に家を守ってくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうですか…[STOPLIP:]
[SHOW:0,codec_pic][XS:dantalk,1][C:15]デイナ：[C:C]ん？この写真はなかなか珍しいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？そんなに馬鹿っぽく写ってます？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや。こんなふうにプリントして額に入れられた#写真は…今日び珍しい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]写ってるのは誰だ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは…えっと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]右側がレノア。私の…元カノ。#左にいるのがガブリエル。彼女の妹です。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほう。最近の写真か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]3、4年前に撮ったやつですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前は全然変わっていないな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だって、私はまだ27ですよ。#ことわざで言うじゃないですか。#歳を取るのは子供だけって。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]別れた恋人の写真を堂々と#飾っておく人間はあまりいないからな。#それで最近の写真かと思ったのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…おまけに写真立てにまで入れて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]じゃあ、円満に別れられたのか？#“元カノ”と言った時、ちょっとためらっていたようだったが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…お互いにひどいことを言い合って、それっきりでした。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]家具とかいろんなものを壊しながら、#私は彼女の家を飛び出して…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、ちゃんと別れてないんです…#もしかしたらまだ、彼女のことが好きなのかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]飛び出して以来…ひと言も口をきいてなくて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうなのか？ずいぶん…お前らしくないな。#それにこの写真を見るかぎり幸せそうだが。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なぜこれを飾ってるんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマに言われたことが頭から離れなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人肌が恋しくなってるんじゃないかって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]恋人に膝枕してもらったり香水を取り替えっこしたり。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]恋人の胸に頭をのせて髪をすいてもらいながら#相手の鼓動を聞いて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]恋人が見守ってくれてると安心しながら眠りに落ちる…[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]なんていうか…昔が懐かしくなって…#それからみじめに…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]これは…しまっておくか。[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずっと謝ろう謝ろうと思ってるんですけど…#もう手遅れかなって気もして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]出かけるたびに、いつも心のどこかで恐れてるんです。#もしかしたら、ばったり彼女に会うんじゃないかって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]面と向かい合うだけでも怖いのに、#もう一度話すことになったりしたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…私、どうなるか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]謝罪に遅すぎるということはないぞ、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうかもしれませんね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ん？テーブルの上のあれはなんだ？[STOPLIP:][SHOW:0,codec_letter]
[XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何やら手…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何でもありません！それをこっちにください。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…紙のようだが。わかった。[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]デイナ：[C:C]心配するな。何も見ていないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃ…じゃあ、ビールにしましょう！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし。そうしよう。[XS:ph,3][XS:keeptext,0][E:3][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おいおい。すごい数のビールだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]BTCの割引があるし、#アルコール類に使えるポイントカードがあるんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、どんな飲み物よりビールが一番安あがりで。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]バーで飲むのとは違うのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バーで出しているやつの方が、#中毒性が高くておいしくて強いですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]言うなれば、#ダブルインディアンペールエールって感じで。#缶のはピルスナーって感じです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかるように言ってくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こっちの方が味も色も薄いってことです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふむ…あまりそうは感じないが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふふ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]バーで使っている原料の名前は何といったかな…#これも同じものを使っているのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ニュートリオジェニックディコメトリカルリド#ジェノル。略してNDLですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]確か、サプリメントか何かだったよな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]〈メイデンキッス〉のせいで上水道が汚染された時、#水の代替として開発された実験液です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]結局汚染の影響が一時的なものだと判明したので#大量生産はされませんでした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なのに、BTCはまだバーでこれを使うようにと#指示してる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]この缶ビールもそれが原料なのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どれどれ…ええ。そうですね。そう書いてあります。#NDLおよびコーンスターチ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]コーンスターチ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確か安定剤の役割をするので、#飲料製品には欠かせないんです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なるほど。一つ気づいたことがある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何です？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前はオタクなんだな、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バレましたか。[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ビール以外のものがよければ、#私が集めてるお酒もありますよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あそこに並んでるボトルがそうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]高級な冷蔵庫とかを買う余裕がないので、#ああやって出しっぱなしにしてるんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒の専門家がうちに来たら、#アルコールに対する不敬罪で刺されちゃうかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、ほとんどはまだ飲めますよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バーに持っていったアブサンも出せますけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]残念ながら私は、オスカー・ワイルド型というより#テディ・ルーズベルト型なのでな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]テディベアならクローゼットに入ってますけど…#飲めませんよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや。そういう意味では…#ってぬいぐるみがあるのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別に恥ずかしくて#しまってるわけじゃありませんけど、#猫がいるので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]中身をぶちまけられないように。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや、ビールでいい。気遣いは無用だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか。それなら。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ところで、あれだけのコレクションをどうやって#集めたんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなに立派なものじゃありませんけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おじいちゃんから受け継いだんです。#遺書にたったひと言…「コレクションは#ジルが引き継ぐこと」って書かれてて。[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]いい話だな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これまでに飲んじゃったやつもありますね。#だから、半分はお酒じゃなくて色をつけた水が入ってます。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よほど詳しくなければ見分けがつかんな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちゃんと同じ色になるようにしましたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…つまり、もし味見をしたかったら、#私にひと言、言ってからにしてください#ってことです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それはご親切に。[XS:ph,5][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちのどこかにラムもまだあったと思いますけど、#飲みますか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前も飲むか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。やめときます。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なら、私も大丈夫だ。#お前だけにビールを飲ませておくわけにはいかん。#友達と飲む時は同じものを飲む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス…私を友達と思ってくれてるんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そう思ってはいけない理由があるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん。やっぱり仕事の上司ですから。#その辺よくわからなくて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。なら言っておく。#お前のことは親友だと思っているぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それにボスといっても名ばかりだしな。#お前もギルもいつも熱心に責任感を#持って働いてくれているから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとうございます。[XS:ph,5][E:6][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それはさておき、部屋に私のポスターが#飾ってあるのはどういうわけだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それもこんなに堂々と貼ってあるのは。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]これをお前にやったのは、#ジョークのつもりだったんだがな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]落ち着かないですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]自分の顔だ。落ち着くも落ち着かないもないが…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]しかし、なぜこんなことを…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]壁が殺風景だったんです。他の理由は…#よくわからない。でも、貼ったら楽しいかなと思って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たとえるなら、誰かからもらった…うーん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰かからもらったディルドー形のトロフィーを#会話のきっかけづくりのために飾っとく、みたいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰も遊びに来ないから、あまり意味はないですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうなのか？誰かと情熱的な夜を過ごしたりは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね…1年ぐらいご無沙汰かな。#その時いろいろあって。#詳しくは話したくないんですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]暴力を振るわれたのか？#もしそうなら、私が仕返ししてやるぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。もっと別のことです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いろいろ事情があって…#セックスできずに気まずい思いをしたっていう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、ボスが味方してくれると知ってうれしいです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それが友達というものだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]待てよ。私のポスターをディルドー形の#トロフィーにたとえたということは…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私がディルドー顔だと言いたいのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが友達というものです。[XS:ph,6][E:7][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なあ、ジル。#あの黒猫のフォアはどこで手に入れたんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黒猫や飼い猫はみんなそうですけど、拾ったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ビルの近くの路地で見つけたんです。#確か、ここに引っ越してきたばかりのころ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すごかったんですよ。#フォアは野良犬の群れに追い詰められてた。#でも、犬たちは遠巻きに吠えてるだけで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはフォアが負けじと威嚇し返してたからなんです。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]近くに雨水の溜まった#フライドチキンのバケツがあったから、#それをつかんで私が犬に水をかけたんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そしたら、尻尾を巻いて逃げていった。#近くにきっと母猫がいると思って、#私はその場を去りました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]しばらくして通行人がみんなこっちを見てることに#気づいたんです。振り返ったら、さっきの子猫が#私のあとについてきてて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]で…家に持って帰ったと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最初は新しい家を見つけてやるつもりでした。でも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の帰りをいつも出迎えてくれる#フォアにキュンとしてしまって…#それで、一緒に暮らすことにしたんです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それが運命だったんだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、拾ったばかりのころはかわいかったんですけど#今じゃ巨大な文鎮みたいになっちゃって。[STOPLIP:]
フォア：君だってもうピチピチの乙女じゃないだろう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おほっ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えーと…しまった。#人前で恥ずかしいことやらかしちゃった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おほほほほ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ま…まあ…それはともかく…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私にそんなごまかしは通用しないぞ。#普段から猫の声真似をしてるのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ええ、まあ。[XS:ph,7][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、ボス。正直に答えてほしいんですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何のことだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルって何なんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]というと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかるでしょ。何者なのかってことですよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。その件か。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]心当たりはいくつかある。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ギルが香港の暴動に#参加していたことは間違いない。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]その前は暴動鎮圧部隊にいたが逃亡した。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうなると、あいつが誰なのか#思い当たる節はあるのだが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だが…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そういう逃亡者は調べたかぎりでは#1人しかいなかった。その男は、少なくとも4年間#香港から離れていない。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]しかし、同じころギルは#イギリスとフランスにいたことが判明している。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いつもそんな調子なのだ。#ギルの正体を突き止めたと思った瞬間…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それと相反する証拠が出てくる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]手強い相手だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうかも。[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルが無事だといいんですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]心配なのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと。#私が感情を持たないロボットか何かだと#思ってるんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]少なくとも表には出さないな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ギルのことはあまり心配していない。#やつについては確かなことが3つある。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]1つ。やつは自分の身は自分で守れる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]2つ。やつは信用に値する。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]3つめは？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ピーマンが大嫌い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ピーマン？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ピーマンに触れただけの食べ物すら#口にしないほどだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]赤ん坊じゃないんだから…#でも、アレルギーか何かなら話は別ですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そういうのではない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]赤ん坊じゃないんだから…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルとはどこで出会ったんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ある日…バーにやってきたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルが…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そう。あれはロバートの#空中浮遊薬事件の直後だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ああ…あの事件…）[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]客入りの少ない1日でな…#やつはふらりとバーにやってきた。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]酒を勧めたのだが、やつには持ち合わせがなかった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それで…見るに見かねてな。#タダ同然で酒を出してやった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何杯か飲むと、突然泣き出した。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルが…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]詳しいことはわからんが、#自分のしたことを心から後悔しているようだった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]人生をやり直したいと言っていた。#だから、私は風呂に入ってきたら#仕事を見つけてやろうと言った。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何としたことか。#次の日、やつは生まれ変わった姿で現われたよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]やつのことは調べようにも調べがつかない。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だから、目に見えるものだけを信じることにした。#従業員としての態度をな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]時々、何の連絡もなしに行方をくらます以外は#この上なくよく働いてくれている。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だから、私もそれに報いるようにしている。#時々やつの尻拭いをしてやることでな…#それが文字通りの場合もあるが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん簡単にギルを信用したんですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私は自分の身は自分で守れるし、#手近に置いておけば常に見張っておけるからな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それに、ロバートの一件もあって、#ヤケになっている人間を#無視することもできなかった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前もバーを盛りあげてくれている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。常連を何人もつくってくれた。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]たとえば、あの巨乳ハッカー。#名前は何といったかな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだ。アーミテージと言うところだった。[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。彼女、すっごくそそりますよね。#それだけは認めますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、基本的にいい人でもあるけど。それ以上にそそる。[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]大丈夫か、ジル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。どうかしました？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]“そそる”なんて言葉をあけっぴろげに使うのが#ちょっと奇妙に感じたのでな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？ボスだってそう思うでしょ？あんな体を見たら。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…異議なし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマを部屋に連れ込もうって考えたこともあるけど…[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル。本当に酔っていないのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]酔ってなくなんかなくなく…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、胸にしまっておきますね。#つき合ってもうまくいきそうにないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマはちょっと考え方が変なところがあって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそも“ストレート”だし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、それでもかわいらしい人です。#彼女が常連になってくれてうれしい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]誰が常連になってくれてもうれしいものだぞ。[XS:ph,9][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すっごくステキな女の子なんですよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]“女の子”というほど若くはないと思うが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスだって永遠の17歳とか言ってたじゃないですか。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]何にしろ、とってもかわいらしいんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]家族の話をする時なんか、#愛情いっぱいで顔もぱあっと輝いて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]家族とそんなに仲がいいなんて、#正直ちょっとうらやましい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前は家族とうまくいっていないのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうでもないですけど。#でも、両親とおばさん以外に近しい親戚もいなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマにはいい人を見つけてほしいな。#心からそう思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本人が必死に探してるから、#うまくいってほしいっていうか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。なるほどな。[XS:ph,9][E:12][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あとは、あの性産業ロボット。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ドロシーですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]彼女はなかなか興味深いな。#これまでたくさんのセックスワーカーを見てきたが、#実に明るい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]仕事が好きというより、#子供のようにはしゃいでいるだけというか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私もそれは何となく思ってましたが、#でも、変わったリリムもいますからね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうなのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムはホントに理解不能なロジックで動いてます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]死への恐怖なんてこれっぽっちも持ってないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]体が破壊されても、精神はすでに#〈コレクティヴソース〉にアップロードされてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]腕がなくなっても、またつけたり#新しいのに交換したりできる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]状況によっては、痛みさえまったく感じない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]恐怖や愛といった人間らしい感情を#持ち合わせてないわけじゃないけど…#やっぱり人間とは違いますね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]文化が違うというか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふむ…そんなふうに考えたことはなかったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは別としても、ドロシーはDFC-72モデルです。#確か“社交”モデルとか言われてて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムは自分の目的が満たされると、#肉体から直接ポジティブな刺激を受けるんです。#つまり…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]意味ある社会的交流や#“困難な”社会的交流をする時に、#張り切るようにできてるんじゃないかと。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おもしろいな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]しかし、“リリム”という名はけったいだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]“ボット”や“ドール”ならわかるが、#“リリム”と言われても#ロボットっぽさはあまり感じない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“ボット”や“ドール”というのは、#リリムからしたら罵倒語ですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“ボット”は“馬鹿”の意味で使われますし、#“ドール”は“まがいもの”と言ってるようなものです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。教えてくれてありがとう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それはそれとして、#なぜ“リリム”と呼ばれているんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の知るかぎりでは、“リリス”と呼ばれる#親玉AIから生まれてるからだったと思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ユダヤの伝説では、#リリムはリリスから生まれたものとされてます。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほおっ。そんな由来があったか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]名前といえば、どうしてお前はフルネームで#呼ばれるのを嫌がるんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何の話かわかりませんけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ごまかすのはよせ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前が配属された時、ジュリアンと呼んだら#ものすごい形相でにらまれた記憶があるぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]な？その目つきだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]べつに秘密ってわけじゃないんですけど…#口にするのはちょっと恥ずかしいっていうか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]言ってみろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…「モデル戦士ジュリアン」って番組、#観たことあります？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]通して観てはいないが、#妹が熱心に再放送を観ている。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]小学生のころ、大ファンだったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]グッズも全部集めてました。#ドールにコスチュームに、お弁当箱。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、番組自体はボロクソに酷評されてて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何話か観たことあるがおもしろかったぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おもしろいどころじゃありませんよ！#モデルが鎧をまとった魔法の騎士に変身して―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]欲望と見栄が生んだ悪魔と戦うんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジュールズは敵を呼び寄せてしまったことで#自分の仕事を憎んでいます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでもみんなの手本になろうと戦って…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジュリアンは大人の女性なんですけど、#変身すると若返るんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供番組としてはけっこう意欲的だったと思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今の基準で考えてみても。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに敵は何とボディイメージの美的基準に#関する問題そのものなんですよ！それだけでも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ものすごい挑戦だと思います。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おいおい。ずいぶん興奮しているじゃないか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、それが問題だったんです。#当時私はジュールズに夢中で。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつも主題歌を口ずさんで#彼女みたいな格好をしてました。#全話の台詞もそらで言えるぐらいで。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今でもできそうだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…はぐらかさないでください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]小学校の時はまだよかったんですけど#中学に入ったら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それぐらいの歳の子供ってホントに馬鹿ですからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のしてたことをからかわれるように#なったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジュールズのせいじゃありませんよ。#私が恨んでるのは、あのくそガキどもだけで。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ずいぶん荒っぽいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それぐらいの歳の女子の心配なんて#太ももがちょっと太いとかそれぐらいですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の悩みは、番組の主題歌を歌うのを、#その馬鹿どもにからかわれることでした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなこんなでジュリアンとかジュールズって#呼ばれると、無意識のうちに過剰反応するように#なってしまったんです。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]パブロフも鼻が高いでしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これまで一度も話したことがなかった。#すごく馬鹿みたいなことだと思ってたからかな。#今思えば。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それをいまだに引きずっているようだな。#別に悪いことではないが。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]気持ちはわかる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だといいんですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスはどんな子供だったんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よちよち歩きだったころは、#いつも自分より大きな子に立ち向かっていったな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]思春期になると、辞書の定義通りの#“うすら馬鹿”になった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]16になったころ、自分がいかに#愚かだったかに気づき、#今日の私が生まれた。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]12から15の間に何があったかは#言わぬが花というものだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか。[XS:ph,10][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスは…どういう男の人が好きですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]2D。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]2D？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。2Dかキュートなやつなら、#それ以上の贅沢は言わない。お前は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うんと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]高校の時はおもしろい男子が好きだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大学の時は成功した男。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それからしばらくは安定した男。で…今は…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わからない…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おもしろいかどうかはもう別にどうでもよくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]高校の時の彼氏は、落ち込んでる私を#からかいながら励まそうとするようになったし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに成功してるかどうかもどうでもいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういう男の半分は、平気で私を浮気相手にしたり#私とつき合ってるのに浮気したり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]安定ももうどうでもいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]安定した人間なんて、そもそも自分が一番なりたくない#ものだったってわかったんです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]安定が嫌なのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]安定した職にこだわりすぎるあまり、#嫌で嫌でたまらない仕事を#続けてる男がいたんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人は病気になっちゃった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それだけじゃなく…前回コトにおよんだ後、#そいつを部屋から追い出す羽目になったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]終わった後にベッドで一服しようとしたら、#ものすごい剣幕で怒られて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]寝煙草は火事のもとだぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっとボスまで…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そこは、アルマがちょっとうらやましいんです。#彼女が男を捨てるのはもっと…つまらない理由だもん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあぁ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]大丈夫か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。ただ…そういうもろもろを考えると、#最近はどうしてもレノアのことが#頭に浮かんでしまって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアは…さっき言ったような要素を#全部兼ね備えてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私を笑わせてくれたし、いい職に就いて安定してた。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]頭がよくてやさしくて…どうして忘れられないのかな。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]頭が…どうにかなりそう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]直接会って謝るべき？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶんそうするべきなんだと思う。#それができたら夜もちゃんと眠れるようになって…#しばらくいろんなことを考えずにいられる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう一度彼女のもとに戻ることも考えたけど…#でも…でも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、もうっ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…なあ、ジル。#フォアに服を着せようと考えたことはあるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フォアに…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ふふっ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いいか。お前の気持ちはわかるつもりだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]しかし、そんなことで心を曇らせていてはいかん。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]次にそういう悩みで頭がいっぱいになった時には、#気分転換をするんだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]たとえば…フォアにどんな服が似合うか#考えてみたりだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい…[XS:ph,11][E:14][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おじいさんはどんな人だったんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぶっきらぼうで…口は悪いんですけどいい人でした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のことをすごくかわいがってくれて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]父を怒鳴りつけたと思ったら―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]次の瞬間には私と遊んでる…みたいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]父は働きづめで、母はいつも留守にしてましたから、#子供のころはずっと祖父が私の面倒をみていました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どんな最期だったのか訊いても…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]寿命です。父によれば最期の言葉は―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「科学者のくそったれども。しゃべるマネキンなんぞ#つくりおって。なのに脳をアップロードすることは#まだできんとは…」[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなことを知りたいんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前のことに興味があるんだ。#もっとよく知りたい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]毎日のように顔を突き合わせているのに、#お前のことをほとんど何も知らない。#それに今気づいてな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そっか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だが、さっきの話から察するに#おじいさんの性格はお前にも受け継がれたようだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供のころからよくそう言われます。[XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私はボスの交友関係に興味があるんですけど、#どんな連中とつき合ってるんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]忘れるなよ。#お前もその輪に含まれているわけだからな。#ツバを吐けばそのままお前の顔に落ちてくるだけだぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあいい。たとえば長年の友人に#メガネをかけた赤毛の銃マニアがいる。#アイリスという名前だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヘルメットが抜けなくなった時に#ボスが電話してた人？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]確か、今はパナマでBTC直営のバーを経営している。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]その人もバーを？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。#というか、私が彼女からアイデアをもらったんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]彼女の店はN1-RVAnn-Aという。#お前はグリッチシティが危険な街だと思っている#かもしれんが…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]彼女の店に来る客を見ても#まだそんなことが言えるかな？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]海賊は怒らせるものではないぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“Ann”っていうのはアネックスの略…#つまり別館っていう意味ですよね。#何か他にも商売をしてるんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あそこはもともと彼女が経営する#ホテルのバーだったんだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そのバーを別のビルに移し、#ホテル内に新しくN1-RVAnn-Bをオープンした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなことを？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ホテルに来るような、#やかましい金持ち旅行者たちから#離れたかったと言っていたように思うが。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]つまり、あのバーは彼女にとって#"女の秘密の洞窟”というわけだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（女の秘密の洞窟…なんかエロい…）[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それ以外で友達となるとそうだな…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あとは妹ぐらいだが、それは友達とは言わないか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あ！ネオサンフランシスコで警察にいた時の#元相棒がいるぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]レクシーだ。懐かしい。たまには電話しないとな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待って。どこにいたって？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私は数々の経験をしているのだよ、ジル。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]警察に少しいて、それからプロレスラーもやった。#あとは総合格闘技…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]煙突掃除。木こり。ペットショップ店員。#企業マスコット…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]企業…なんですって？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]時々いろんなウェブサイトに#私の顔が使われているぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]しかしまあ…お前とギル…#それから妹とアイリスとレクシーを除けば…ふむ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]危険な状況で私に会いたくない人間なら#ごまんといるだろうが。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…といっても、向こうがこっちに#危害を加えようとしているんだがな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前はどうだ？友達は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知り合いならあちこちにいますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]実家にいた時も大学に通ってた時も#よく遊びに行った。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、出かけること自体を楽しんでただけで#人にはあまり興味がなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここに越してきてから、ボスとギル以外で#一番親しいのはアルマかな…#ああ、それからドロシーぐらいかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろんフォアもいますけど。#でも、フォアは引きこもりで外に出ようとしないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそも…猫だし。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]猫だって立派な友達だぞ。[XS:ph,12][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。ねえ、ボス。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]初めての時っていつでした？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]初めて…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。初めてのとき。初体験ですよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お～っと。そのことか。うむ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そいつは言えないんだ。#守秘義務というのがあってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ってことは経験はあるんですね？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それは口外できない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいじゃないですか。ちょっとぐらい…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル。いかなる形であれ、#その情報が漏れたら#みんなの身に悪いことが起きる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか、そうですか…ちぇっ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]言えるのはこれだけだ。#その話は私が義手をつけるようになった理由と#関係がある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またまた。からかわないでください。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]しかし、どうしてそんなことを知りたがる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰しも初めての時って失敗するものですよね。#でも、みんなも私と同じぐらいひどい経験をしてるのかなあ…#って訊いてみたくて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何があったんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]初めての彼氏とイチャイチャしてたら、#何だか盛りあがってきて二人とも裸になったんです。#そしたら…ぷぷぷ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼のアソコをぷぷっ…見たらなんだか、あはははは！#コホン…笑えてきちゃって。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なぜだ？緊張のあまり？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]緊張？いえいえ。そんなんじゃなくて！#チンコって、何だか笑えるなって思って。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]笑える…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]笑えるでしょ。だってあれ…ぷぷぷ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か袋がついててそれに…ははは…おっきくなって…#それで…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あれは…あははは…笑えるお肉の棒！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それで彼氏はどうした？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が大笑いしてたらしぼんできちゃって…#あははは！ダラーンって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]笑わないように、何とかがんばったんだけどでも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]無理だった！だっておかしいんだもん！あはははは！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふわああ…へへへ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お肉の…棒…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]zzzzzzzzzz…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]寝たか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]こんなところで寝たら風邪をひいてしまうな。#どうやって部屋に運んだものか。[XS:ph,13][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ボス。どうしても教えてほしいことがあります。[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]なんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その義手のこと！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]その話はしたくない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お願い！ボスがその義手をつけた経緯を知りたいの！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかったよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いくつかコネを使った。#それで、当時最新の義手をつけてもらった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それが経緯だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちっがーう！聞きたいのはそういうことじゃなくて！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうしてそんなことを知りたがる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスのことをもっとよく知りたいだけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスはいっつもクールですごくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあじゃあ、その義手で#何ができるのかだけでも教えて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだな。いくつかの機能があるぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]前腕はHDD搭載でいろんなデータを保存できる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]懐中電灯と時計の機能もある。#とはいえ最近は多くの人工装具に同じ機能がついている。#腕時計みたいなものだな。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]腕を失った時はどんな気分でした？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]悲しかったよ。でも、同時に満足もしていた。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]利き腕を失ったが、おかげで大きな目的を果たせた。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]同じことをするためなら、#もう一度喜んで手足を差し出すだろう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]もちろん、そんな事態にならないのが一番だが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス！またからかって！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私の口からはこれ以上言えないな。お嬢さん。[XS:ph,13][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえボス…店が閉鎖された後はどうするんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わからん。友達が一緒に働かないかと#誘ってくれているので、それに乗るかもしれんし…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]実家に帰って、家の手伝いをするかもしれん。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それか、しばらく旅にでも出るか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]心配するな！お役所は腰が重い。#当面の間はそんなことにはならんはずだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]楽しめるうちに店の仕事を楽しんでおけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が別のバーで働くことになったら#遊びに来てくれます？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前の転属先にと考えているバーだがな。#そこの経営者と私の間にはひと悶着あるんだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だから、いずれにしろ顔を出さねばならん。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]でも、お前がそこにいてくれるなら#一つは楽しみができる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…そんな相手のところに#私を預けるつもりなんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]バーの経営者としては、とても信用できる男だ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]上司としても立派にやっているようだったぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]やつと私が犬猿の仲だとしても、#それはお前の件とは関係のないことだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。そういうことなら。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]心配するな。バーのカウンターから切り出した木で#お前にブレスレットでもつくってやるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]た…楽しみにしてます。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なあ、そうだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]バーが閉鎖されたら、二人で休暇を取ろう。#旅行に行くんだ！そうすれば少しは悩みも晴れるだろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それもいいかもしれませんね。[XS:ph,13][E:19][STOPLIP:]