[E:1]
[XS:jilltalk,1][C:13]ジル:[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_danamask][XS:dantalk,1][C:15]デイナ:[C:C]ああ、ジル。ちょうどいいところに…[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]ジル:[C:C]ぶひゃあぁっ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]すっとんきょうな声を出すな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボ…ボス？そのヘルメットで何してるんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]このヘルメットをどこで手に入れたのか訊こうと#思っていたところだ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]昨日来たホワイトナイトのお客さんが忘れていったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]たぶんここに忘れたと気づいて、#また来店されるだろうとカウンターの下に…。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…ってボス。そうやってよく人の物を勝手に#かぶったりするんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]私は自らの行動を常に入念に計画しているわけ#ではない…行動あるのみだ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]いずれにしろ、この店のボスとして#そのお客が引き取りに来るまで私が預かっておく。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ずいぶん楽しそうですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]実にいいかぶり心地なんだ。クールだし。快適だし。#クールだし。それに…すごくクールだ。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]お疲れ…[XS:giltalk,0][STOPLIP:]
[SHOW:120,sprite_gil][SHOW:285,sprite_danamask][XS:dantalk,1][C:15]デイナ:[C:C]遅刻とは珍しいな、ギル。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ちょっと渋滞が…って…[XS:gilface,surprise]うわわっ！[XS:giltalk,0][SHOWF:-100,sprite_gil][STOPLIP:]
[SHOWF:-85,sprite_danamask][XS:dantalk,1][C:15]デイナ:[C:C]逃げるな！仕事はどうする！[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]香港には戻らんぞ！[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]香港？[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]あ…チ…チーフ？[XS:giltalk,0][STOPLIP:]
[SHOWF:120,sprite_gil][SHOWF:285,sprite_danamask][XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン:[C:C]す…すみません。人違いでした。[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]当たり前だ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]後のことはお前たちに任せたぞ。#私は安全な場所でプルートー弾頭を起爆してくる。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]え？どこで何を？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]何でもない。忘れてくれ。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:gilface,][SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン:[C:C]チーフはずいぶん楽しそうだな。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ここ数日はずっとピリピリしてたから。#楽しそうで何よりではあるけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]さて。準備はいい？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ああ。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それじゃあ。[XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]一日を変え、人生を変える…[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]ちょっとおおぉっ！あんたねえぇぇ！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あら。ミスキム。[STOPLIP:]
[SHOW:185,sprite_kim][XS:kimface,mad][XS:kimtalk,1][C:22]キム:[C:C]あんたのせいで寝坊して仕事ができなかったじゃない！#他のインターンはみんなすごい仕事を割り当てられたのに！[XS:kimtalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]それ…私のせいですか？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]あんたが酔わせたんでしょ！おかげで丸太みたいに#眠っちゃったじゃない！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ無事に家に帰れたんですね。よかった。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]い…言うことはそれだけ？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]他に何を言ってほしいんです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]酔っ払ったお客様全員に申し訳ないと思ってたら#ここでは働いてませんよ。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]で…でも…！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]確かに道徳上はお客様を酔わせるべきでは#ないんでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でも暗黙の了解としてそれが私の#仕事ですから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それにお客様がどれぐらいお酒に強いか、#私にはわからないと事前に言ってありましたよね？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]それは…ぐぬぬ！[XS:kimtalk,0][XS:kimhide,1][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]それじゃ答えになってない！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]あ…お疲れ様です。ミスタードノヴァン。[XS:kimtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]誰だ？オレの知ってるやつか？[XS:dtalk,0][XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]一日を変え、一生を変えるカクテルを！[XS:ph,3][E:4][STOPLIP:]
[SHOW:185,sprite_donovan][XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]幸運に思え！また来てやったぞ！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（幸運ねえ…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ミスタードノヴァン。ヴァルハラへようこそ。#何をおつくりしましょう？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]何を飲みたいと思う？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,4][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]惜しいな。ぎりぎり及第点ってとこだ。[XS:dtalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらをどうぞ。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そうだ。これぞサービスってもんだ！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]恐縮です。[XS:mix,0][XS:ph,5][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]（ビールが好きなんだった！あちゃー…大失敗？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ど…どうぞ…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]もらっておくが努力に金は払えんな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]残念だがハズレだ。#次はもっとがんばるんだな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（つくり直せと言われなかっただけマシかな…）[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]今日は何かありましたか？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]今日はな。#インターンどもに記事のネタをやることになってる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]イカれたビッチどもが#キャーキャー言いながらオレに群がるんだ。#高校で一番に車を手に入れた男みたいさ。[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレにはちと耐えられないんで、#哀れな間抜け野郎に代わってもらった。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そいつは今日インタビューの仕事が#入ってたが、オレの知ったこっちゃない。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そんなこんなでこの掃き溜めに#また来てやれたというわけだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]2日連続でいらっしゃったのは？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]今晩遅くにコンサートをやる女がいるんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]昨日は、今日のインタビューの詳細を#詰めてたんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]競争心むき出しのビッチどもの相手を#するぐらいなら、ここで仕事してた方がマシだしな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]インタビューはうまくいきました？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]どうってこたない。#その女がまた実にいいチチをしててな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]リリムの色気もずいぶん進化したもんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ、その人はリリムなんですね？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そうだ。最新の高級モデル。#キング級CH1Aモデルだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]解剖学的には人間と何一つ変わらんらしい。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]この目で確かめたいものだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ん？おい！ジョン顔のお前！[XS:dtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]へ？オレ？[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]“ジョン顔”って…？[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そうだ。お前だ。どこかで見た顔だな。[XS:dtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]人違いですよ。[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]いいや。間違いない。#お前を知ってるぞ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]あれは確か…10年前…#暴動が起きていた香港にいたな？[XS:dtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ほ…香港なんて行ったことありませんよ。それに…#補給物資を盗んで暴動鎮圧部隊から逃亡したりもしてません。[XS:giltalk,0][STOPLIP:]#
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そうか？なら人違いか。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]しかし似ているな。#オレはその男に1杯分の貸しがあるんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]暴動に参加されてたんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレが無政府主義のヒッピーに見えるのか？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]10年前、オレはシリコン業界への参入を#考えていた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]それで出資者との打ち合わせのために#香港に行った。その時、あの暴動が起きたんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]結局やつらが必死に通過させようとしていた#法案が裏目に出たわけだが、誰もそれを予想していなかったとはな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]暴徒どもは、オーグメンテーションを施した#連中を隔離しようとしていた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]「彼らは違う能力を持ってるから」と#どれだけ主張したところで、隔離は隔離だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]「隔離だ！」と口々に唱えるのは、#「お前らの命運は尽きた」と言ってるようなもんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]今はイメージ戦略の時代だ！#やるんなら、もっとさりげなくやらにゃ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あの事件はそう簡単に説明できるものではないかと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]まず低賃金労働をめぐる政治計画がありました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その計画が推し進められたのは、#メディアが大衆に恐怖心を植えつけたせいです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]オーグの人々が力にものを言わせるようになるんじゃないか#っていう大衆の恐怖が、その計画の原動力だったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それに、暴動の多くはそれ以前からあった#抗議行動の余波のようなもので…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]やっぱりひと口に説明してしまった方が#いいのかもしれませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ちゃんと論じようと思ったら、#産業革命までさかのぼらないといけないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あの時、私はちょうど高校を卒業したところでした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういえば、あの暴動のせいで#奨学金を辞退しなきゃならなかったんだ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]奨学金か。そいつは立派なもんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]奨学金のことがなかったとしても、#言葉の壁があったと思いますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あの時はすごくワクワクしてたな。#大好きな中国のアイドルバンドがあって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]近ごろじゃ思い出すこともなかったけど。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]中国語なんてビックリするぐらい簡単だぞ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]しゃべれるんですか？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ツテがある通訳者はピザ顔のガリ勉しか#いなかったんでな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そいつと一緒にいるところを#人に見られたくなくて独学で勉強した。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレのようなやつでも2週間で学べたんだ…[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]奨学生にとっては屁でもないだろうな。[XS:dtalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]（いい加減に中国語を勉強しろって焚きつけられてる#気がする…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（中国語？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その“中国語”っていうのは北京語のことですか？#それとも広東語？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]北京ダック？カントン包茎？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]普通、“中国語”っていったら話し言葉ではなく、#書き言葉のことです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]中国には方言がとても多くて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]香港では広東語を話す人が多いので、#“中国語”だとどっちかわからないんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたが行ったのが香港だけなら広東語かもしれません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でも、他の場所にも行ったなら北京語だったのかも。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレは商談で香港に行っただけだ。#他のことはわからん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そ…そうですか。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]まあいい。#奨学生なら、マーズブラストをつくるのもお手のものだな？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]え…ええ。かしこまりました。[XS:mix,1][XS:ph,6][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]やるな。#奨学生というのは、ハッタリではないらしい。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（まあね…）[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらになります。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]こいつはうまい！だが間違いだ。#共同経営者のワイフと寝るのと同じぐらい大間違いだ！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうですか…[XS:ph,7][XS:mix,0][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]なるほどな。#これで奨学生とは、香港もたかが知れてるな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,7][XS:mix,0][E:13][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]昨日は酔っ払っちまった。そこでだ。#一つ取引をしようじゃないか。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]昨日オレは裁判で悪用されかねないようなこと#を言ってなかったか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]投資家に対する文句を言ってましたけど。それが法廷での#武器にならないんだとしたら特にはおっしゃっていないと#思います。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そうか。あの馬鹿どものことはどうでもいい。[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]どんなことを言ってた？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]投資家は理不尽で傲慢だって…それだけです。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そうか。思い出してきたぞ。#酔っ払うとオレはそういうことばかり言う。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]それからドイツ語で差別的な発言をする。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ドイツ語で…？）[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]とはいえ、世の中には投資家より#ひどい連中がいる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]というと？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]客だよ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お…お客様ですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]読者のことだ！#客が常に正しいと思ったら大間違いだぞ。#オレが客の場合は別としてな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]今の時代はイメージがすべてだ。#それですべてが決まる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]世間の連中に気に入られているうちは、#どんなクソを出しても売れる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]しかし、何か一つでもやらかしたら#それで終わり。#あとは犯罪者扱いされるだけだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]弁解のチャンスはない。#言葉尻一つでもとらえられたが最後だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]1ヵ月前など「付近の森にクーガー出没」#という記事に「クーガーというのは動物のクーガーのこと」だと#注釈をつけなきゃならんかった。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]中産階級の中年シングルマザーどもが#寄ってたかって「傷ついた」とクレームを入れてきたからだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そいつらはその森でピクニックをしていて#“クーガー”というのが自分たちへの当てこすりだと思ったらしい。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]馬鹿どもが！クーガーに食われてしまえ！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ぷっ…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]確かに他人にしてみれば笑い話だろうが、#今でもバラの香水をかぐと頭に血がのぼる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]このご時世、誰もジョークを理解しない。#みんな血を求めてる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]負け戦だよ。#何か言えば、必ず誰かの気分を害する。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]寛大に受け止めるやつもいれば、#侮辱だとがなりたてるのが大好きなやつらもいる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そういうやつらは何かを袋叩きにするのが#大好きなんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そしてオレたちがターゲットに#しなきゃならん読者は、そういう過敏な連中だけときた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレが経営してるのは新聞社だぞ！#新聞はできるかぎり中立的な立場から記事を書く！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]新聞に腹を立てるのは、#鏡に腹を立てるのと同じだぞ！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（そういうことにしとこう…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（あながち間違いじゃないし。けど…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（この人の口から聞かされると…）[XS:ph,8][E:14][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]さっきインタビューとおっしゃってましたけど、#何のインタビューだったんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]お前さん、ブログはやってないな？#チチの谷間に盗聴器は仕込んでないな？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ん…？谷間はどこにあるんだ？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ミスタードノヴァン:[C:C]オレが12の時に書いたブログがあるんだが、#今思えば黒歴史ってやつだ。#記憶を封印したいぐらいだな。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]まあ、その話はいい。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]インタビューはお決まりの質問で#始まった。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]調子はどうか。どうしてこの街で#コンサートをやるのか。ツアーは順調か。新曲はどうか。#うんぬんかんぬん…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]あっという間に終わったよ。#いつも通りの判で押したようなインタビューだ。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]だから、もっと面白い質問もしてみた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]胸のサイズは？#ステージ上で下着をつけないという噂は本当か？#まだ処女か？ってな。[XS:dtalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それで、反応は？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ちゃんと答えてくれたさ。#まるで、さも当然と言わんばかりにな！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]他の連中がどんな質問をしてるか#なんて知ったこっちゃない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレはどんな反応をされるか#確かめたかっただけなのに、ご丁寧に答えてくれたよ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]へえ…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]彼女の答えを知りたいか？#“91センチ”。“衣装による”。“いいえ”だ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]彼女の楽屋には、#ありとあらゆるプレゼントがあふれてた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]人形。青いバラ。チョコレート。果物。#ディルドーだって3本以上はあった。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ありがとうございます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]知りたくもないことまで教えてくださって。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレの機嫌がよくてラッキーだったな。[XS:dtalk,0][XS:ph,8][E:15][STOPLIP:]#
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]もうこんな時間か。そろそろ戻らんとな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お仕事ですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]さっき終えたばかりのインタビューの記事を#書かないとならんのだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]あのアイドルがコンサートを終えた#“あと”に記事を投稿するってだけで大問題なのに。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]もっと早くにインタビューする予定だったんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そうとも。先週の金曜にな！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]インターンの軟弱女が担当だったのに#やらなかったんだ。理由はわからんが。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]だから、オレは2日かけて交渉し、#別の約束を取りつけた。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]交渉…お金を払ったりしたんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]アンコールコンサートをやる時、#新聞の1面に彼女の顔をでかでかと載せるのと交換さ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]よし。もう1杯飲んだら行く。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]眠気覚ましをくれ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]かしこまりました。[XS:ph,9][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ふむ。こいつは効きそうだ。[XS:dtalk,0][XS:ph,10][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]いかがです？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ダメだな。#こんなのを飲んだら眠っちまう。[XS:dtalk,0][XS:ph,10][XS:mix,0][E:18][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]今日オレの身代わりになったかわいそうな#あの男に埋め合わせをしてやるべきかな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]というと？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]あの男…名前は何と言ったっけ…#ジョエル…ジーン…ギレルモ…思い出せん。[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]あのアイドルにインタビューしたいって#いつも熱く語ってた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレは人の話を覚えない方だが、#そいつはあまりにしつこくてな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]だからオレはもしかしたらそいつのお楽しみを#奪っちまったのかもしれない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]もっと最悪なのはイカれたビッチどもの#相手を押しつけちまったってことだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]あんな連中の相手は誰にも押しつけたく#なかった。オレの宿敵にもな。いや…少なくとも宿敵のうちの#二人には。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]今日はずいぶんおやさしいんですね。[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]聖人じゃないかもしれんが、オレだって人間だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]人の恋路を邪魔しちゃいかんのだ。#そいつがオレの母ちゃんを狙ってる場合は別だが。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お父さんだったら？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]なんだ？文句あんのか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コンサートのチケットでも手配してあげたらいかがです？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]却下だ。コンサートに行くとなると#あいつは会社を休まにゃならん。それに今日はオレの代わりに#働いてもらう必要がある。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]あいつは彼女のこととなると一向に話が#終わらんのだ。だから…[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そうだ！彼女について別の記事を#書かせりゃいいんだ！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]食い物レビューの紙面をそれに充てよう。#どうせくだらんことしか書いてないからな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ガハハ…オレはなんて親切な男だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]よし。帰るか。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ありがとうございました。またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（さてどういう結果になるやら…）[XS:ph,1][XS:client,2][E:19][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]彼女のプロデューサーが烈火のごとく#怒っていてな。交渉は難航した。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ソーカルジャスティスウォリアーと#やり合う方がまだマシってぐらいだった。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ソーカル…？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ソーカルジャスティスウォリアー。#水着姿で犯罪を解決するマフィア兼自警団。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ああ。髪を金髪に染めて肌を真っ黒に焼いておまけに#巨大な鈍器を持ってる人たち。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]なかなか興味深い連中だよ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ソーカル（SoCal）の名前通り#出身か育ちが南カリフォルニアでないと入れん。やつらは#毎日毎日地獄のような特訓をこなしてる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうでしょうね。#この寒さの中、ふつうの人が水着一枚で#走りまわるのは自殺行為ですし。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]やつらはこの世界のありようと#仕組みについて、変わった見方をしているが#とても繊細なところもあってな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]これまでいろんなマスコミに#こきおろされてきたから、悪口に対して#過敏になってるんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]オレもブーメランパンツを穿いた#10人ばかりの男たちに囲まれて、#盛りあがった立派な大砲を見せつけられたことがある。[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]そいつらは、そのプロデューサーより#よっぽど礼儀正しかった。[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]ブーメランパンツと大砲が、#ゆらゆら揺れるのを見てる方がマシとはな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういうのが好きなマニアもいるとは思いますけど。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]まあいい。そろそろ帰るぞ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ありがとうございました。またのお越しを。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン:[C:C]はいはい…[XS:dtalk,0][XS:donhide,1][XS:ph,1][XS:client,2][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]はあ…くたびれた。[STOPLIP:]
[SHOW:185,sprite_danamask][XS:dantalk,1][C:15]デイナ:[C:C]ジル。問題発生だ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…まさか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]そのまさかだ。ヘルメットが外れない。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]だははははははは！[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]はいはい。傑作傑作。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]インターネットで調べました？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]“ヴァルキリー型ヘルメット＋脱ぎ方”で検索して#答えが見つかるとは思えん。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]壊そうと思えば壊せるが、お客のものを勝手に壊…[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]…[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]まさか…酸素がなくなったんじゃ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]いや。気づいてしまったのだ。お前がヴァルハラで#ヴァルキリーをもてなしたということに。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]わはははははははは！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ちょっと…おどかさないでくださいよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]このヘルメットで酸欠になることはなさそうだ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうするんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]助けてくれそうな人物に心当たりがある。#ちょっと電話してみよう。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]どれどれ…彼女の番号は…と。あった！[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]ああ、アイリス。ちとアドバイスをもらいたくてな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]誰？[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン:[C:C]チーフが彼女に電話してるのは何度か見たことがある。#たぶん友達だろう。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]それよりチーフは大丈夫かな？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]この世に神も仏もいなかったとしても、#ボスだけは生き延びるでしょう。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン:[C:C]そうだな…だといいが。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー:[C:C]やっほーハニー！どう？あたしのこと見える？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ああ、ドロシー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]見えるけど、どうして？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]ホントに？チェッ！ニセモノつかまされた？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]誰から何を買ったの？[STOPLIP:]
[SHOW:100,sprite_danamask][XS:dantalk,1][C:15]デイナ:[C:C]ちょっと出かけてくる。いろいろ必要らしい。#ネジまわしにベーコンに…[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]…どうした、ジル？また独り言か？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]違いますけど。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー:[C:C]こんにちは！[XS:dorotalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]ああ、ドロシーだったか。声はすれど姿は見えずだが。[XS:dantalk,0][STOPLIP:]#
[XS:dantalk,1][C:15]デイナ:[C:C]すぐに戻る。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボスにはあなたが見えなかったってこと？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]あっ！わかった！そうか！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]これは光学迷彩じゃなくてVICジャマーなのね。[XS:dorotalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]ふむ…つまり？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ストリップの写真や動画を見たことある？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]って言っても、服だけが見えてて#人間が透明になってるやつ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…どういうこと？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]世の中には透明人間フェチがいるってこと。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]宙に浮かぶ服に関する記事はまだまだ少ないけどね。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そういうフェチの要望に応えたいと思ったんだけど、#どうも取引先があたしのリクエストを勘違いしたみたい。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]透明になれるものをちょうだいって頼んだんだけど。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]これだとカメラに対して透明になるだけみたい。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それはそれとして…その何とかジャマーを使ったら、#服も見えなくなっちゃうんじゃない？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]うーん…それは言えてる。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]他の方法を考えてみようかな。#NANOCAMOモジュールなら大丈夫なのかも。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ナノカモ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]うん。NANOCAMO知らない？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]軍用テクノロジーの開発企業なんだけど、#最近になって家電もつくるようになったの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ナノテクノロジーで生地とか素材やらを#思いどおりの色や質感に変えられるってやつ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]モジュールを買えば、服も壁もテーブルも#自由自在に色を変えられる。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]へえ…おもしろそう。あとで調べてみる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でも、それで透明になれるわけじゃないでしょ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あたしの記憶が確かなら、物体を人間の目に#ほとんど見えなくするモジュールも発売されてたはず。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]以前チェックした時は、すごく高価だったけどね。[XS:dorotalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]“人間”の目に“ほとんど”見えなくする？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]そう。でも、完璧に透明になるわけじゃない。#体を動かすと周辺環境の色ごとスライムみたいな感じで動くの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]それからリリムは目の仕組みが違うから、#あたしたちに対しては効果がない。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]でも、それがあればきっと…[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー:[C:C]ところで“また”ひとり言、言ってるって何のこと？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]大したことじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]注文は？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]今日は気分がいいからピアノウーマンにしちゃおうかな。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]了解。[XS:mix,1][XS:ph,2][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]はい。ピアノウーマン。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]アリガト！あたしこれだぁいスキ！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]気分がいいときや落ち込んでるときに飲む#とっておきなの。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]今日はどっち？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー:[C:C]今日はいい気分。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それはよかった。[XS:ph,3][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]はい。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]うーん…[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]殿方のお相手は歓迎だけど、#このカクテルはいただけないわね。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]甘くないカクテルは苦手なの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ビターなのは仕事だけで充分。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]覚えとく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ビターな仕事って…？#いや、あまり深く考えないようにしよう）[XS:ph,3][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ…[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]うん…[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]うんうんうーん…[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]注文と違うけど、これでもいいや。#ありがたく思ってよね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,3][XS:mix,0][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]はい。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]ブッブー！ハズレ！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]だいじょぶ。それでも愛してるよ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それは…よかった。[XS:ph,3][XS:mix,0][E:25][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]じゃあ、これでオマケもらえる？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]金曜日にあげたチケット…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（って…何で私もまだ覚えてるの）[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]これをくれるなんて、#あの男の人すっごく親切だったなあ。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]ドロシー:[C:C]…お店が犬であふれんばかりだったのが返す返すも残念。#せっかく飲む気まんまんだったのに。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（このチケットは使えないと思うけど…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（…まあその場の思いつきで渡したものだから、#こっちにも履行義務とかないし）[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]ところで…[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ん？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー:[C:C]ひとり言を言っちゃうぐらいさみしいなら、#あたしが相手になるよ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ごはん代だけでつき合ったげる。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]やらしいことは別料金ね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]やめとく。相手ならもう猫がいるし。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]もしかしてあの猫にお金を払って…[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それ以上言ってみなさい。本物の透明人間にしてあげる。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]はあい。でも必要になったらいつでも言ってね。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]あ！ジョン！[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]よお、ドロシー。[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]金曜日はいなかったね。[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]週末はちょいと…野暮用があって。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]週末と月曜日にね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]はいはい。おっしゃる通りで…[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]デート？[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]だったらよかったけど…[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]なになに？何してたの？[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]あまり話したくないというか。[XS:giltalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]ちょっとハニー。この人何してたの？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]知り合った当初からずっとギルは隠しごとばかり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]彼の過去は霧に包まれてて雲のかたまりみたいになってる。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]雲のかたまり？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そう。つかもうと思っても雲をつかむような話ばかり。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]それに人間は嘘をつくものだし。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ボスは何か知らないの？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]「私が口を出すことじゃない」とか言ってたから、#事情を知ってるみたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でも、知らない方がいいかな。#別に知る必要もないし、考えるのも面倒だし。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]あのー…オレ、ここにいるんですけど…[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何か間違ったこと言った？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]いやでも…[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]まいっか…[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そういえばあなたのボスは#どうしてヘルメットをかぶってたの？
[XS:jilltalk,1][C:13]ジル:[C:C]見つけたからかぶったら、抜けなくなったんだって。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]そうね。見つけた穴に#手当たり次第突っ込むのはよくない。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]当たり前でしょ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]以前…ガラス瓶を自分の穴に入れたら#どうなるだろうって考えた女の子が―[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コホン。そういう話にはまだちょっと早いんじゃない？[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー:[C:C]そう？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ところで昨日は顔を出さなかったね。何かあった？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]あたしにだって仕事があるんですう。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でも、いつもなら仕事前に来てるじゃない。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー:[C:C]もしや…あたしがいなくてそんなにさびしかった？[XS:dorotalk,0][STOPLIP:]#
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]昨日はね、いつもと違って1日中仕事をしてたんだ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あまり詳しく知りたくないような…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ちょっと変なお客さんなんだけど…#変態って意味じゃないよ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あたしに自分の娘のふりをしてほしいって依頼なの。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]娘のふり？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そう。朝11時にその男の家に行って、#指示どおりの服を着てそこで1日を過ごすの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ゲームをしたり時々その人に愛してるって言ったり。#そろそろ寝なさいって言われたらベッドに行ってそれで帰る。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]性的なことは何もなし。#あたしを押し倒して陵辱するんじゃないかって#思ってた時期もあったけど。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]でも、この3年間そんなことは一度もなかった。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]3年間？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]そう。年に1日だけ行くんだけど。これで3年目。[XS:dorotalk,0][STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー:[C:C]あ。でも、去年は娘さんの誕生日パーティで#娘役をやってくれとも言われた。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ちょっと待って…その人には娘はいるの？いないの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]昔いたんだけど、4年前に亡くなっちゃったみたい。[XS:dorotalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]そう…[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]何でかな。そういう人に魅力を感じちゃうの。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういう人って？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]別に。何でもない。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ムーンブラストをもらえる？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかった。[XS:mix,1][XS:ph,4][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]このカクテル、ちょっとおもしろいよね。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そんなにスキでもないんだけど、#なぜか飲んじゃうんだよねえ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]純粋なアルコールに沈んだ砂糖みたいな味っていうかね。#あなたが好きなのもうなずける。[XS:ph,5][XS:mix,0][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ふうん。わかった。今回はこれをもらっとく。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]でも一応言っとくけどいつもそうとは#かぎらないからね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]はあい…[XS:ph,5][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]じゃあこれを…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]大間違いよ。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー:[C:C]レシピ本を持ってるはずでしょ。#どうして使わないの？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,5][XS:mix,0][E:29][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]外の様子はどうだった？コンサートで盛りあがってた？[STOPLIP:]#
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]コンサート？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そう言われてみると数ブロック先のスタジアムに#行列ができてたような。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー:[C:C]みんなあたしをジロジロ見てたから何人かと写真#撮ってきちゃった。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そう。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]でもどうして？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]1分前にここにいた人がそのコンサートの主役に#インタビューしたんだって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ホント？その主役ってどんな人？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]名前は聞いてないけど女の子だって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]キング級CH1Aモデル。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]そう…[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何、その反応？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ううん。ただ…CH1Aはあたしたちより後発の#モデルなんだよね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうなの？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー:[C:C]うん。これまでのモデルよりも皮膚にたくさんの#感覚点があって。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]音声モジュレーターもずっと進化してるの。だから#偉そうな顔してる。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうなの？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]う…。あたしがヤいてるだけだけど。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]向こうが標準装備してる機能をこっちは自分で改造#してつけなきゃいけないんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ、あなたみたいなDFC-72モデルはもうつくら#れてないの？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー:[C:C]あたしのモデルはまだ現役バリバリです。#おかげさまで。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]CH1Aモデルとの一番の違いはね、向こうは外見#重視でいくつかの機能を犠牲にしてるってこと。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]CH1Aモデルの頭部に拡張ポートはないし感覚や#能力はもっと人間寄りになってる。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]向こうは人間の代役用であたしたちは#業務用ってわけ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]へえそうなんだ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そういえばバーの外にコンサートのポスターが#貼ってあったね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ポスター…？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ここで働いてるのに見てないの？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あの通路に何があるかあんまり覚えてられなくて。#それもこれもディディとゴゴのせいで。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]誰？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]外の自販機のこと。あんまりうるさいからドアに貼って#あるポスターとか目に入らなくて。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]なるほど！それで自販機の音量を#あんなにさげてるのね！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]話はおもしろいんだけどちょっと#おしゃべりすぎるから…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ずっと話を聞いてるとホントに病気になりそう。[XS:ph,6][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたに訊こうと思ってたことがあるんだけど。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー:[C:C]ええ。あたしは独身であなたが女の子でも気にしない。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]特に好き嫌いがないだけでしょ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ええまあ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でも、訊きたいのはそれじゃなくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]DFC-72モデルはみんな子供みたいな外見なの？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]それはどっちとも言えない。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]工場出荷時のあたしたちは子供のような外見なの。#できるかぎり人間に近い発達過程をとるようにつくられてるから。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ最初は赤ちゃんみたいなの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]いいえ。できたてホヤホヤのDFC-72は、#10歳から13歳ぐらいの見た目をしてる。#のちのちアップグレードしやすいようにね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]アップグレード？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]DFC-72は“成熟度テスト”に3回合格すると、#工場でのアップグレードができるようになるの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]それをやると、もっと歳上の肉体と交換される。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]アップグレードする人もいれば、しない人もいる。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたはどうするつもり？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]わかんない。いまんとこあたしはレアな方だから。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]この商売であたしみたいな体してるリリムは#そんなに多くないから。これが強みになる。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]で…、その強みを手放したくないってわけ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうして？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]あたしを買う人の半分は#あたしがあたしだから買ってくれるわけじゃない。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]普段からどれだけ“ごっこプレイ”をさせられてるか…[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]だから、幼女的な見た目を捨てたら#商売をやっていけなくなるかも。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そんなふうに考えたことなかったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（それどころかまったく考えたことないけど）[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]だから、引退するとかそういう気になったときかな。#アップグレードするのは。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]いまんとこはこの体で満足してる！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど。[XS:ph,6][E:31][STOPLIP:]
[SHOW:120,sprite_jamie][SHOW:280,sprite_doro][XS:jamietalk,1][C:23]ジェイミー:[C:C]よう、ギル。[XS:jamietalk,0][STOPLIP:]
[XS:giltalk,1][XS:jilltalk,1]ジルとギリアン:ようこ…！[STOPLIP:]
[XS:giltalk,1][XS:jilltalk,1]ジルとギリアン:…ん？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー:[C:C]二人ともあだ名がまぎらわしいからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そんなことない。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ジルがジュールズって呼ばせてくれりゃ、#それで解決なんだがな。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジュールズと呼んでごらんなさい。#あなたが座るたびにシェイカーをガタガタ言わせてやるから。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]はいはい…わかったよ…[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ジェイミー、ちょっと待っててくれ。#こっちを片づけたらすぐに行く。[XS:giltalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]ああ。ごゆっくり。[XS:jamietalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]こんにちは、船乗りさん。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]こんにちは、お嬢さん。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ドロシーって呼んで。あなたはジェイミーね？[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]よろしく、ドロシー。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ねねね！あたしに1杯おごらせて！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]いや、そういうわけには…[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そういうわけにはいきます！#こないだたくさんボーナスもらって今日は機嫌いいから！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]無下に断わるのも失礼か…[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]わかった。そうさせてもらうよ。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]やったあ！#じゃあ、あたしにサンシャインクラウドをLで。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]オレはガットパンチでいい。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ちょっと！しみったれたこと言わないで！#もっと高いやつ頼んでよ！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]そこまではできないよ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（この子の態度…見てると不安になる…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあすぐにお持ちしますね。[XS:ph,7][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらとこちらになります。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]アリガト！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]注文通りだ。ありがとう、ドロシー。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]いいってこと。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]ジル。君もありがとう。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]仕事ですから。[XS:ph,8][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ちょっとハニー！#注文と合ってるけどあべこべじゃない！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]まあ、がんばったことは認めてあげるけど。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]すまないな。#オレがLサイズのをもらっちまって。少しいるかい？[XS:jamietalk,0][STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]ドロシー:[C:C]いえいえいえいえ～。大丈夫。飲んで飲んで。[XS:dorotalk,0][XS:ph,8][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]はいどうぞ。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー:[C:C]やったあ！おそろいだね！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]そのようだ。たまには気分転換も悪くないな。[XS:jamietalk,0][XS:ph,8][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー:[C:C]ハニー。笑えないよ。#あたし苦い飲み物は大キライ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ジェイミー。これ飲んで。[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー:[C:C]客を粗末にするのはよくないぞ、ジル。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]う…うん…[XS:ph,8][XS:mix,0][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]はい、どうぞ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]適当にこれ出しとけばいいだろ、みたいな感じ？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そういうことをするレストランがあるのは#知ってたけど。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]あまり怒っていないようだが。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]だって、このカクテルも大スキだから。[XS:dorotalk,0][XS:ph,8][XS:mix,0][E:37][STOPLIP:]
[XS:doroface,drunk][XS:dorotalk,1][C:18]ドロシー:[C:C]ジェイミーか…うーん。ジェイミー…ジェイミー…[XS:dorotalk,0][STOPLIP:]#
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー:[C:C]どうした？まじないか何かか？[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そういうことじゃなくて。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あなたはジェイミーって顔じゃないなと思って。#アダムとかジャックって感じ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あそこのヤ◯チンくんがジョンって顔してるのと#同じようなものね。[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ヤ…ヤリ◯ン？[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あなたを見てると数年前にあたしを買ったお客さん#を思い出す。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そのムッとした顔つきがそっくり。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そのお客さんはあたしにウサギのパンティと#ファーストブラを着けて学校の制服を#着ろって注文した。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]それからベッドのそばに呼んで#「今日の宿題は何かな？」って訊いて。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あたしが答えを言わないうちに飛びかかってきて…[XS:dorotalk,0][STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー:[C:C]制服のシャツが破けてボタンが弾け飛んだ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]その人は“歯”でブラを噛みちぎって、#パンティまで切り裂いた。[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー:[C:C]…[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あたしはベッドの上で横になってた。#その50がらみのおじさんはウサギみたいに#腰を振って、あたしを激しく揺さぶってた。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]と思ったら熱にうかされたようにしゃべり出して。#自分の妄想を全部この場で試そうとしてるんだとか。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]彼はものすごい遅漏だった。#それは認めるけど、終わったあとはとんでもないことになってた。[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]お客さん！待って！行かないで！#彼女の話は聞かなかったことに…チキショー！[XS:giltalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]で…その数日後にわかったんだけど―[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]その哀れなおじさんはなんと#中学校の教師だったの！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]どれだけ溜まってたのやら。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あ。仕事に遅れちゃう。#会えてよかったわ、ジェイミー。#あなたを見てると立派なアソコを思い出しちゃう。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]じゃね、ハニー！[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー:[C:C]ど…どう反応しろっていうんだ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]無視する？受け流す？もっと飲む？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ああいう子だって割り切れば…いい子なんだけど…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]何言ってんだ！#いつも気前よくチップをくれるお客さんが#帰っちゃったじゃないか！[XS:giltalk,0][XS:ph,1][XS:client,3][E:38][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー:[C:C]ドロシー、一つ訊いてもいいかな？#プライベートなことなんだが。[XS:jamietalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー:[C:C]あたしの料金を知りたいなら最新の一覧カードがあるよ！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ホテル代か夕食代を持ってくれるなら、割引しちゃう！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]いや、そういうことじゃない。[XS:jamietalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]じゃあ、何？これまでありとあらゆる#質問をされてきたから何でも訊いて。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]DFC-72モデルは、人間の体内に追跡用ナノマシンを#放出するという噂は本当なのか？その…[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]DFC-72があなたの穴という穴を犯したあとに？[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー:[C:C]ああ…まあ、そうだ。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]それは都市伝説みたいなものね。#誰もその誤解を解こうとしてないけど。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]真実ではあるけど同時に真実ではない。[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー:[C:C]詳しく話してくれるか？[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]確かにあたしたちは追跡用ナノマシンを#装備してるけど、それが放出されるのは#警戒モードが作動したときだけなの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]つまり、暴行されたりしたときね。#当局が犯人を追跡できるように。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー:[C:C]まあ、バグも多いんだけど。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]聞いたところによると結婚初夜に#緊張のあまり爆発しちゃうDFC-72もいるんだって。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]そうなると結婚相手はハネムーンを#留置場で過ごす羽目になる。[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]なるほど。[XS:jamietalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー:[C:C]それにあたしは体を大改造してるから、#今でも追跡用ナノマシンが放出されるとしたら…[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]すごい根性としか言いようがないね！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あと、そういうナノマシンがパフォーマンスを#あげてくれるっていう噂もあるけど、#バカらしいつくり話よ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]今度はあたしが質問する番！[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]もちろんだ。どうぞ。[XS:jamietalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]あなたの体のうち、#生まれつきの体のままなのはどれぐらい？[XS:dorotalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]時間経過で皮膚が治癒するぐらいには残ってる。[XS:jamietalk,0][STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー:[C:C]そうじゃなくて！あたしが訊きたいことわかるでしょ！[XS:dorotalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー:[C:C]オレに答えられるのはそれだけだ。お嬢ちゃん。[XS:jamietalk,0][STOPLIP:]#
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー:[C:C]あら、そう。いいもん別に。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー:[C:C]ハニー、もう行くね。#そのイジワルな人とよろしくやってて。[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ありがとうございました。またのお越しを。[XS:client,3][XS:ph,1][E:39][STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー:[C:C]大したお嬢ちゃんだな。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あの子は仕事に一生懸命だから、#応援せずにはいられないっていうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…誰に対しても遠慮とかいっさいなしだから、#時々、問題を起こすんだけど。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]よしと。こっちは片づいた。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そう。じゃあ私は休…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]ギルぅ！お前の乙女チックな手を貸してくれ！[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]今行きます！[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]すまん。ボスが呼んでるからその間、接客を頼む。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかった。大丈夫。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー:[C:C]休憩の邪魔をしちまって悪いな。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ、こっちこそ私が相手でごめんなさい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]何の問題もないさ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。でもあなたはギルがお相手した方が楽しそうに#してるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何か飲みますか？[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー:[C:C]マーズブラストをお願いできるかな？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お安い御用です。[XS:mix,1][XS:ph,2][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]苦くて頭がぼうっとする…まるで戦争だな。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]戦争に行ったことがあるんですか？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]人生は戦争だよ。毎日が戦いだ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]行ったことはないんですね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]まあ、ちゃんとした戦争にはな。[XS:jamietalk,0][XS:mix,0][XS:ph,4][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]こいつは惑星違いだな、ジル。[XS:jamietalk,0][XS:mix,0][XS:ph,3][E:42][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]数年前月面砲の主任エンジニアに#会ったことがある。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どんな人？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]ちょっと生意気な男だったな。#プロジェクトを始めたのは#女にモテたいからとか言っていた。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]「月面砲に君の名前をつける」ってのが#口説き文句だったらしい。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]それであやうくセレーネ砲ではなく#シモネッタ砲になるところだったらしい。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]へえ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]月面砲を歌った詩があるけど、#そんな名前だったらさぞ滑稽だったでしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]「シモネッタの鋭き眼差しの下」じゃ#響きがよくないし。[XS:mix,0][XS:ph,4][E:43][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]マーキュリーには、水星以外に#水銀って意味もある。水銀は、#昔の人にとっては謎だらけの金属だった。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]銀色に輝く液体だもん。神秘的に思えたんでしょうね。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]水銀と粉末にした翡翠を混ぜたものを飲んで死んだ#中国の皇帝がいたっけ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]水銀中毒で肝臓がダメになり脳が死ぬ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…毒物に詳しいのね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]必要な程度にはね。[XS:jamietalk,0][XS:mix,0][XS:ph,4][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]…[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（感想はなし？）[XS:mix,0][XS:ph,4][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]この街に殺し屋はたくさんいるの？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]そうでもない。女が二人。#男がオレを含めて3人ってとこだ。どうして？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]昨日来たお客さんなんだけど娘さんを#ホワイトナイトに殺されたとかで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]殺し屋を雇ってそのホワイトナイトを“始末”させたんですって。#それでその証拠に首を送らせたとか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その話、知ってる？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]ふむ…そいつの名前は？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それは言えない。悪く取らないでね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]大丈夫だ。[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー:[C:C]オレは標的の首を切ったりはしない。#あとが面倒だからな。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]首を持ってこいと言われたら、#死体をまるごと持っていく。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]しかし、その話どこかで…[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]その殺しをやったやつを知ってると思う。[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー:[C:C]おれの予想が当たってるとすると、#その殺し屋は通称“サンダーズ”。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]サンダーズ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ということは、ジェイミーっていうのもあなたの本名じゃない？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]白状すると、本名はもう覚えてないんだ。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]もしかしたらジェイミーだったかもしれんが。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]な…なるほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]どうした？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]危険な人から危険な情報を手に入れるのって#案外簡単なんだなと思って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]悪く取らないでね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]大丈夫だ。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]君がその情報を悪用しないだろうからね。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]他のやつにはそう簡単には教えない。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]口がうま…[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー:[C:C]どうした？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]一般人にとって、人間の首を処理するのが#どれだけ大変なことかと思って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（なんだ。あいつやっぱり嘘つきだったのかも…）[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]…？[XS:jamietalk,0][XS:ph,5][E:46][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]しばらく前から不思議に思ってることが#あるんだけど。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]どんなことだ？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたはプロの殺し屋なのに、#すごく礼儀正しくて話しやすいけどどうしてかなって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…あなたの性格は仕事とは関係ないんだろうけど。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー:[C:C]ありがとう。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうしていつもそんなに穏やかなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]警察がいきなりガサ入れに#来たりするかもしれないのに。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]そうだな…まずオレはすべてをできるだけ#クリーンにしようと努めている。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]次にオレは厄介事を求めて#ここに来てるわけじゃない。#だから警戒もしていない。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]最後にオレが他の人間にピリピリせずに#すんでいるのは、君のボスのおかげだ。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボスの？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]彼女のすごさをこの目で見てきたからね。#ここでは安心していられる。[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]オレがおかしくなっても、#彼女が何とかしてくれるだろう。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]おかしくなる？あなたが？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]まあ、気にするな。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（そんなこと言われても気になるけど…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]うん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ひょっとして…#ボスが機械の腕をつけてる理由を知らない？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]暴走したサイボーグレスラーと戦った時に#腕を切断したと聞いたが。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]まあ、単なる噂だな。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]結局…わからずじまいか…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]本人に訊いてみたらどうだ？[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]訊いても「謎がある方がおもしろい」って#はぐらかされちゃうから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]もしかしたら、そういう噂はボス自身が広めてるのかも。[STOPLIP:]#
[XS:jamietalk,1][C:23]ジェイミー:[C:C]ああいう人だから噂通りだったとしても#おかしくないし。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いつかボスの試合を見てみたいな。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]そうするべきだ。大した見ものだぞ。[XS:jamietalk,0][XS:ph,5][E:47][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]朗報だジル。ヘルメットが外れた。休憩に行っていいぞ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]よかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]楽しかったよ、ジェイミー。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー:[C:C]ありがとう、ジル。[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]休憩入ります！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]行ってこい！[XS:dantalk,0][XS:ph,6][XS:log,0][E:48][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ:[C:C]何だ。もう少し休んでいてよかったんだぞ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。でも、大丈夫です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ヘルメットはどうやって脱いだんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]解除ボタンに灰が詰まっていたんだ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]あのヘルメットの持ち主は保証が効かなくなるまで#使い倒すつもりだったらしい。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]引き取りに来た時のために、大切に保管しておけ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]はい。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ:[C:C]もう一度かぶりたくなる前にさっさと#片づけるんだ。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]は…はい…[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]あら！開いてる！ヤッタネ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ヴァルハラへようこそ。[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]???:[C:C]こんばんは。ここは…何のお店？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]もしかして、死後の世界？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何のお店かも知らずに入ってきたんですか？[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]そうね。そういうことかも。で、ここは？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ここはバーです。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C]バー？ステキ！ステキ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ご注文は？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]???:[C:C]そうねえ…実はお酒はあまり飲まなくて。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]オススメは？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]普段はどんなものをお飲みに？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C]お茶。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…うちでは扱ってませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]味については？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]???:[C:C]ビターなんだけどビターすぎない。みたいな？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]ごめんなさい。わかりづらくて。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ビターだけどビターすぎない。#うーん。ビターでガーリーなやつとか？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お客様のお口に合うものがないか、考えてみます。[XS:mix,1][XS:ph,2][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらはいかがでしょう。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C]うん。とってもオイシイ。アリガト！[XS:mikitalk,0][XS:mix,0][XS:ph,3][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらはいかがでしょう。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C]コホッコホッ。ちょっと強すぎるかな。[XS:mikitalk,0][XS:mix,0][XS:ph,3][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C]あら、オイシイ！[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]???:[C:C]でも、お茶はないって言ってなかった？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。それは淹れたてではありませんので。[XS:mix,0][XS:ph,3][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]想像してた味と違うなあ。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]でも、注文が曖昧すぎたわね。ゴメンなさい。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:mix,0][XS:ph,3][E:53][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]このあたりの人ではないようですね。#今日は、どうしてここに？ええと…ミス…[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]???:[C:C]私は暗い夜空を照らす星！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]あなたを悲しみから解き放つ輝き！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C]あなたの夢を映す北極星！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ☆ミキ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃ…じゃあ…ミキさんですかね？それともキラさん？[STOPLIP:]#
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]そうじゃなくて。キラ☆ミキって呼んで。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]じゃあ、こうしましょう。#私がキラと言ったら、あなたはミキと言う。いい？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかりました…[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…ミ…ミキ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ダメダメダメ！もっと魂込めて！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ミ…ミキ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]その調子！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ミキ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ミキ！[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ！！[XS:mikitalk,0][STOPLIP:]
[SHOW:230,sprite_gil][XS:gilface,][XS:giltalk,1][XS:jilltalk,1]ジルとギリアン:ミキ！！[XS:giltalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ！！[XS:mikitalk,0][STOPLIP:]
[SHOW:280,sprite_dana]みんな:[XS:giltalk,1][XS:dantalk,1]ミキ！！[XS:dantalk,0][XS:giltalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]そうよ！感じる？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ！！！[XS:mikitalk,0][STOPLIP:]
[SHOW:120,sprite_jamie]みんな:[XS:giltalk,1][XS:dantalk,1][XS:jamietalk,1]ミキ！！！[XS:giltalk,0][XS:dantalk,0][XS:jamietalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ！！！[XS:mikitalk,0][STOPLIP:]
[XS:giltalk,1][XS:dantalk,1][XS:jamietalk,1]みんな:ミキ！！！[XS:giltalk,0][XS:dantalk,0][XS:jamietalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラッ！！！！[XS:mikitalk,0][STOPLIP:]
[XS:giltalk,1][XS:dantalk,1][XS:jamietalk,1]みんな:ミキッ！！！！[XS:giltalk,0][XS:dantalk,0][XS:jamietalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今の忘れないでね！[XS:mikitalk,0][STOPLIP:]
[XS:giltalk,1][XS:dantalk,1][XS:jamietalk,1]ジル、ギリアン、デイナ、ジェイミー:…[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ:[C:C]わ…私はここで一体何を…[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン:[C:C]ええと…どこまで話してたっけ…ジェイミー。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー:[C:C]う…うむ。確か…[XS:jamietalk,0][XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すごいですね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]アリガト！[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]私にまだ、これだけのパワーがあると#わかってよかった。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]何と言っても、今からコンサートだしね！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コンサート？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ということは、今晩コンサートをやる#リリムっていうのは、あなた？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今晩コンサートをやるリリムは、#私だけじゃないと思う。だから、あなたが言ってるのが#私のことかどうかはわからないけど。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]こんなところで油を売ってて、大丈夫なんですか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]みんなコンサートに向けて、#最後の準備をしてるところ。#私は抜け出してきたの。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]大詰めになるといつもプロデューサーが#ご機嫌ナナメになるから、ちょっと離れてようと思って。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]お店の外にコンサートのポスターが#貼ってあるのを見て、それで入ってみたの。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（それだけの理由で？ちょっと危ないような…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]戻った時、プロデューサーに怒られないんですか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]怒られるでしょうね。#でも、これが初めてじゃないから。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]それに、私がいないと#コンサートはできないしね。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]な…なるほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コンサートの規模はどれぐらいですか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]10万人オーバーを予定してたんだけど、#チケットがすぐに売り切れちゃって。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]だから、数週間後にアンコールコンサートを#やることにしたの。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]へえ。それはすごい。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ええ。他の歌手ほどファンが多いわけじゃないけど、#私のファンはとても熱心でうれしい。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（10万人以上でも多くないってこと？#じゃあ、何人なら多いの？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうだ。じゃあ、さっきのあなたのパフォーマンスからして、#ミズミキとお呼びするのがふさわしいでしょうね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]違ーう！最初からレッスンし直しね。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ、ミズアイドルは？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]それ、いい！気に入った！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ねえ。何かソフトな飲み物はある？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ソフトドリンクということですか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]いえ。ソフトはソフトよ。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ソフト…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ちょ…ちょっと探してみます。[XS:ph,4][XS:mix,1][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらをどうぞ。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]うん。これ、オイシイ！アリガト！[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ねえ。カクテルをつくる時、#もっと派手なパフォーマンスをしたりしないの？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]えっ？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ボトルをクルクルまわしたり、#カクテルに火をつけたり、そういうの。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]私が大学生だった時、あるパーティで―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういう技を試そうとしたバーテンダーが手を滑らせて、#ボトルが私のおでこにぶつかったことがあって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういう大げさな技は無意味だし、#カクテルをてきぱきとお出しできなくなります。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]まあね。でも、ショウを演出することも大事。#それを忘れてはダメよ。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ショウというのは、とてもすばらしいもので#とてもやり甲斐のあることなの。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]覚えておきます。[XS:mix,0][XS:ph,5][E:55][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]これはいかがです？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]想像してたソフトとは違うかな…[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]でも、オイシイ！アリガト！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ソフトだけじゃ伝わらないし…）[XS:mix,0][XS:ph,5][E:56][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]う～ん。これはソフトじゃない。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]お酒くさくなっちゃう。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（こんな場末のバーに来るなら、#その可能性は検討しておくべきだったかもね）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お口直し用のミントをご用意しています。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でも、もっと詳しくリクエストしていただけていたら#こんなことにはならなかったんですけど。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]わかった。覚えとく。[XS:mikitalk,0][XS:mix,0][XS:ph,5][E:57][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ふむふむ…[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ねえ。このグラスは大事なもの？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なぜそんなことをお尋ねになるかによりますけど。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]サイン欲しい？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうですね…たぶん。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]たぶんじゃダーメ！欲しいの？欲しくないの？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お好きになさってください。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]わかった。そういうことなら。#“誰さんへ”って書けばいい？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ボスかな？ギルは喜びそうだけど）[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]あなたのお名前よ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あ！じゃあ、ジルでお願いします。[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]「ジルへ。自分の星をなくさないでね。#キラ☆ミキより」[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]かわいらしいサインですね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]アリガト！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ、こちらこそ。[XS:ph,6][E:58][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コンサートでは何をやるんですか？[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今は新しいシングルの#プロモーションをしてるの。曲名は“Shine Spark”。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]なのに、ファンはみんな昔のヒット曲#“Your Love Is a Drug”を楽しみにしてる。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]一発屋のまま終わっちゃうんじゃないかって、#チョット不安。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ま…まあ。それはともかく。#“シャイニングスター”ツアーって銘打って#大陸中をまわってるの。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]チケットはあっという間に完売したから、#他の都市も全部まわり終えたら#アンコールコンサートをやることになったの。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それはすごい。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]でも、こういう話はあまり興味ないでしょう。#どのみち明日の新聞にも出るだろうし。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]このドレスどう？猫っぽいでしょ！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ヘアメイクのアグネスが、#猫耳風のヘアスタイルを考えてくれたの！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]猫とアイドルが何か関係あるんですか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]なーんにも！ただ猫がスキってだけ。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]プロデューサーは#バニーがいいって言うんだけど。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]歌手になってなかったら、#私はきっと花火の演出家になってたと思う。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ステージ上を火花が散りはじめると…#まるで魔法みたいなの。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]火傷とかは大丈夫なんですか？#別のミュージシャンの悲惨な話を聞いたことがありますけど。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今のところはだいじょぶ。#髪が焦げてしばらくショートにしてたことはあるけど。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ショートは人気があったみたい。#時々短くした方がいいかな。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（リリムって…髪伸びるの？）[XS:ph,7][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたみたいにファンが多いと、#その分ストーカーも多いんでしょうね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]私のファンには2種類の人がいるの。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]まずはシャイな人たち。#私のあとをどこまでも追いかけてくるんだけど、#見つからないように隠れてる。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]それからファンクラブの人たち。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どう違うんです？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ファンクラブの人たちも#私を追いかけてくるんだけど、もっと距離をとってる。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今この瞬間もお店の外で待ってると思う。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そ…そうですか…[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ファンクラブは軍隊みたいにとても統率がとれてて。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ストーカーの方はもうちょっとコソコソしてて#集団では動かない。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういうストーカーは厄介なんでしょうね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]実際はそんなに悪いものじゃないよ。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]慣れ次第ってところかな。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]強盗されそうになった時、#助けてくれたストーカーもいたし。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]朝食をつくってくれようとして、#毎週私の家に侵入するストーカーもいる。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（それで平気なの…？）[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]私としては下着を元通りに戻してくれたら#それでいいんだけど。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]下着をちゃんときれいに引き出しに#しまってることが私の自慢だから。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかります。私も古いお酒のコレクションが自慢です。#それと同じですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（待って…ホントに同じ？）[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]そう！その通りね、ジル。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,7][E:60][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]おいとまする前に、もう1杯だけいただこうかな。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ：[C:C]ステージの準備がそろそろできてるだろうし、#みんなも落ち着いてきてるだろうしね。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コンサートにしては少し開始が遅くないですか？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]それも仕掛けのうち。#私のコンサート、いつも夜中から明け方までやるの。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今回はね、ラストに“Sunshine Stone”っていう#曲を歌うんだけど。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]何もかも予定通りに運んで#おまけに天気予報が当たれば…[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]歌のサビのところでちょうど太陽が顔を出すはず。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]“Your Love Is a Drug”をアンコールされたら#ガッカリだけど…[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ステキな仕掛けですね。[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]チケットはものすごく高いからね。#それに見合うだけの価値があったと思ってほしいの。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]わざわざお金を払って#結局イライラするだけなんて、サイアクじゃない？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかります。#以前ある喫茶店で高級なコーヒーを注文したんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]クリーム入りの汚水みたいな感じで。#それがコーヒーのせいなのか淹れた女の子のせいなのかは#わからないけど、とにかくひどかった。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]サイアクね。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]コーヒーで思いついたけど、ビターなカクテルはある？#コンサートまでに頭をシャキッとさせないと。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ちょっと見つくろってみます。[XS:ph,8][XS:mix,1][E:61][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]これはいかがです？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]うん。効きそう。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いかがです？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ちょっと苦すぎだけど、オイシイ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]眠気覚ましにいいかなと思いまして…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]とってもステキ。アリガト！[XS:mikitalk,0][XS:ph,9][XS:mix,0][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]オイシイけど、#私が求めてるものとは違うかな。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何を必要としてたんです？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]眠気覚ましになるもの。#それか会場に戻るまでに酔いを覚ませるもの。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]先におっしゃってくれたら、#ご希望通りのものをつくれたんですが。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]…だとしても注文したのと違うし。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それはそうですね。[XS:ph,9][XS:mix,0][E:63][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]えっと…こんなこと訊いて#気を悪くしないでほしいんですけど…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ん？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたがお仕事を楽しんでるのはよくわかるんですが#音楽活動はどれぐらいされてるんです？[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]実を言うとね、キラ☆ミキになる前、#ピアニストだったの。それも一流の。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]毎週コンサートをしたりジャズバンドと一緒に#いろんなバーで演奏したり。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今でも自分の曲は自分で作詞作曲してるんだよ。[XS:mikitalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]へええ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうして今の道に？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ジャズやピアノからアイドルになるって…[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]音楽がどんな力を持ってるか知ってる？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ただの騒音だって言う人もいるけど、#音楽はいろんな感情を呼び起こしてくれる。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]それは言葉や文化も超える普遍的な力だと思う。[XS:mikitalk,0][STOPLIP:]#
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ジャズバンドに参加したりピアノコンサートを#やったりすれば、多くの人にその力を届けられる。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]でも、アイドルになれば#もっと多くの人に届けられる！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]老若男女、誰もが私の音楽を#聴けるようになる。私もみんなに#手が届くようになる！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]へえ…[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]あなたはどんな音楽がスキ？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そんなに好き嫌いはないけど、歌詞がない曲かな。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]どうして？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]音楽は仕事中に聴きたいんだけど#歌詞があると邪魔になりますから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それに身の毛もよだつような歌詞を#当たり前の顔して歌われるのも嫌だし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]歌詞の内容なんて、視聴者の半分ぐらいしか#気にしてないと思いますよ。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]それは残念。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]私のCDをあげたいところだけど#あいにく今は手元になくて。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お気遣いなく。[XS:ph,10][E:64][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コンサートの時、お花とかもらうんですか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ええ！それはもうたくさん！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]以前インタビューで青いバラがスキだって#答えたらそれ以来みんな送ってくれるようになったの！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]青いバラなんてあるんですか？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]いえ。白いバラを染めたもの。#でも、とってもキレイ！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（この時代なら本物の青いバラが#あってもおかしくないけど）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何か記憶に残ってる贈り物ってあります？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]そうねえ…[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ダニーっていう男の人がチョコレートでできた#私の1/60のフィギュアを贈ってくれたことがあった！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]おっぱいは実物より小さかったけど。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]それを食べてるところを撮影して送ってくれって#言われたんだけど、リクエストに応じられなくてちょっと#悪かったかな。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]高校にそういうフェチの同級生がいました。#だからランチの時間は居心地が悪くて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でもフェチとは関係ないですね。#そいつが気味悪かっただけで。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]あとはロクサーヌという女の子が送ってくれた#油絵のキャンバスとか！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]水着撮影会の写真を絵にしてくれたの。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]私の大好きな写真！#カメラマンのポールが撮ってくれたの。#私がビキニのトップを直してるところを。[XS:mikitalk,0][STOPLIP:]#
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]すっごく自然な感じで…[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]描いてもらった絵はまだロビーに飾ってある。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ロクサーヌにまた別の絵を描いてもらおうかって#思ってるぐらい！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]これで生贄を捧げられたら、#女神にでもなりそうな感じですね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ダメよ。私を女神なんて呼んだら。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]褒めるならもっとクリエイティブにならないと。[XS:mikitalk,0][STOPLIP:]#
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]まあ実際に生贄の儀式をしようとした人も#いたんだけど…警察がすぐに解決してくれた。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ファンの名前を覚えていてすごいですね。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ファンの名前はできるだけ覚えようとしてる。#でなきゃアイドル失格でしょ。[XS:mikitalk,0][XS:ph,10][E:65][STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]うん。そろそろ帰る。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]つき合ってくれてアリガトねジル！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お安い御用です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]またのお越しを。[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]きっと来るね！[XS:mikitalk,0][XS:mikihide,1][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]彼女、大丈夫かな？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。大丈夫でしょう。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]また来ると思うか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]普段だったら来ないって言ってるけど、#今は正直言ってわからない。[XS:ph,11][E:66][STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ねえ、ジル。#アイデンティティをなくしたことある？[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]IDカードなら何度もなくしてます。[STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]そうじゃなくて…自分が誰なのか#忘れちゃったことがあるかってこと。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ああ、そういうこと。まぎらわしい…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ。特には…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]私はある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ☆ミキはたんなる芸名。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]最初のうちはその役割を演じるのが#ムズカシかった。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]でも、コンサートの満足感が大きかったから#本気でこの仕事に打ち込んだ。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,edgelord][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]…それでやりすぎちゃったのね。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]やりすぎた？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]あまりにキラ☆ミキになりきりすぎたせいで、#自分が誰なのかわからなくなっちゃったの。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ☆ミキになる前の私って、#どんな人だったっけ？何が好きだった？[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]どこまでがキラ☆ミキでどこからが私なの？[XS:mikitalk,0][STOPLIP:]#
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]もう…わからなくなっちゃった。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それはつらいでしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうして、わざわざそんなつらい思いを？[STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今ならわかるの。#これは、私の崇高な使命なんだって。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]す…崇高？[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]みんな、毎日の生活で#たくさんのストレスを抱えてる。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]仕事。借金。病気。不安。#満月のたびに下水道から忍び寄る黒い笑み…[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]その日何が待ち受けているかもわからずに、#毎朝目を覚ます。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]その晩無事にベッドに帰り着ける保証もない。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]トータルで見れば、#人生はプラスじゃなくてマイナスになる。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]だから、しがみつけるものを求めてる。#ファンにとっては私がそういう存在。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたが？[STOPLIP:]
[XS:mikiface,edgelord][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]コンサートの4時間の間、#彼らは自分自身から解放される。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]その時彼らは、看護師でもなければ#事務員でも店員でもない。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]その4時間の間、彼らはただアイドルを見に来た#集団の一部になる。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]宗教も性別も階級も関係ない。#誰もが対等の存在になる。[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すごい…[STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]コンサートがない時も、#なるべく彼らを元気づけられる歌を歌うことにしてる。#彼らの人生を価値あるものにできる歌を。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ステージに立つ私の名前を呼ぶ時、#彼らは感謝してるんだと思う。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]彼らが幸せになれる一瞬をつくったことに対して。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]それがスタジアムのいいところ。#私が下にいて、彼らが上にいるから。[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,edgelord][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]以前の自分を忘れることで、#みんなの笑顔を守れるならそれでいいの！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]必要なら、何度でもこの身を捧げる。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]なぜなら、私は彼らのために生きてるから。#なぜなら、私は自分が助けになれると知っているから。[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]私は暗い夜空を照らす星！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]あなたを悲しみから解き放つ輝き！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]あなたの夢を映す北極星！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]キラ☆ミキ！[XS:mikitalk,0][STOPLIP:]
[XS:mikiface,edgy][XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]今の忘れないでね。[XS:mikitalk,0][XS:mikihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]ファンクラブの人たちが！こっちに来る！[XS:mikitalk,0][STOPLIP:]
[XS:mikitalk,1][C:42]キラ☆ミキ:[C:C]スタジアムまで！[XS:mikitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…わお。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]大した人だな。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]仕事をサボって見に行きたくなった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]今の話、本当だと思うか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]この記事によれば、彼女の本名はミシェル・キングストン。#2年ほど前から稼働してる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ジャズバンドと一緒にいくつかのバラエティ番組に出て、#それからソロデビューした。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]じゃあ、さっきの話は？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]酔っ払ってたんでしょう。すごく…変わった酔っ払いだった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]なるほど。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]でも、すごく熱心な歌手だったな。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それは間違いないね。[XS:ph,11][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボス、終わりました。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ:[C:C]お疲れさん。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]今のアイドルのコンサートに行くつもりか？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ。行かないかな。どのみちチケットもないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ねえ、ボス。“赤い彗星”っていう名前に聞き覚えあります？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]無論。それはレスラー時代の私のあだ名だ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]レスラー…時代？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]グランドスラムファイターズの選手だった当時、#そう呼ばれていたのだ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]誰も私のスピードについてこれなかったから。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でもどうして“赤”なんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]3倍速いからだ！[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]しかし、どこで知ったんだ？プロレスが好きなのか？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]昨日来たお客さんが、ボスを見てそう言ってたんです。#それを今思い出しまして。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]おお、そうか。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]いつかレスリングの試合に連れて行ってやろう。#きっと気に入るぞ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]今日はギルがグラスを片づけてくれてるので、#もうあがります。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]気をつけてな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ああ…それからボス。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その辺にあるものに、むやみに#頭を突っ込まないでくださいよ。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ:[C:C]わかった、わかった…[XS:dantalk,0][XS:ph,12][E:68][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ボスにチキンのバケツを片づけてもらわないと。#どこにいてもにおいがプンプン漂ってくる）[XS:juke,1][XS:client,-3][E:69][STOPLIP:]