[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]おっ、来たな！[XS:giltalk,0][STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_gil][XS:almatalk,1][C:14]アルマ：[C:C]開店前のバーって…どんな感じかと思ってたけど#いつもと代わり映えしないのね。[XS:almatalk,0][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]アルマ？[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あら、レオニダス。[XS:almatalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]ギリアンだ。[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]マルセロ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]来る途中でばったり会ったから、#一緒に来たかったらどうぞって言ったの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]忙しいところごめんなさいね。[XS:almatalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]いやいや。どうぞくつろいで。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスは？またヘルメットかぶったりしてない？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]外出中だ。どこに行ったかは知らんが、#すぐ戻ってくるだろう。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマ。準備してる間、ゆっくりしてて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]は～い。[XS:almatalk,0][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]アルマ：[C:C]今のなあに？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。講習の時に教わったの。#それが口癖みたいになっちゃって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ふうん…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私が通ってた小学校では、先生が教室に入ってきたら#両手を背中に当てて起立しろって言われてたな。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]高校ぐらいまでその癖が抜けなかった。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まさにそういう感じ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうだ。これ見て。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]サイン入りのグラス？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ジ…うーん…ジ…？[XS:almatalk,0][STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]これはサインなの？それとも薬のレシピの殴り書き？[XS:almatalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]昨日コンサートの前に#キラ☆ミキっていうアイドルが来たの。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]なるほど。ここに名前がある。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あまり驚いてないみたいだけど。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]どっちかって言うと私はb-LINKのファンだから。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ストイックなデュオの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]そうそう。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]あなたは私よりマシな1日を過ごしたみたいね。#私なんか昨日ダミアンと別れたのに。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。飲み物は？何にする？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]あまり…驚いてないみたいだけど。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマ…私たち知り合ってもうどのぐらい？#数ヵ月？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの言ってる“おつき合い”が、#1週間とか2週間以上続くんなら、興味も持つけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは「別れた」って言うけど、#いつも別れるどころかつき合ってすらいないじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「思ってたのと違ったから、ちちくり合うのやめた」#って程度でしょ？[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]…もっと私に興味があるふりをしてくれたって#いいじゃない。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]母さんがしょっちゅう言ってた。#「私がそれを買わないのは、よく知ってるからだ」って[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]買うといえば…写真立て、欲しくない？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]写真立て？[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]そう、ボスの写真を飾れるようにね。#あなたの携帯、ボスの写真でパンパンでしょ。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]おまけに、隠し撮りした写真もある。[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]おいおい、マジか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すっこんでなさいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何で？どうしてわかったの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃ、ホントなんだな！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙って！[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]なんせ私はハッカーですから。#ハッカーを怒らせると怖いよ～。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]オフィスで居眠りしてるボスの写真…これいいなあ。#コピーしちゃおっかなあ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと…！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ケンカもいいけど、#その前にバッドタッチをつくってもらえる？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぷっ…わかった。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]誰がカクテルにこういう#馬鹿らしい名前をつけるのかな？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だいたいはカクテルを登録した人だけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]くだらないユーモアのセンスしかない人もいるしね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]このカクテルの名前を聞くだけで#毎回吹き出しちゃう女の子のこと？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これはLサイズ…？[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]もしかして口説こうとしてる？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]言ってなさい。[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]こんなこと生きてるうちに言いたくなかったけど…[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]これはバッドタッチじゃないよ、ジル。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなたは私に、バッドタッチをくれないのね。[XS:almatalk,0][STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]イケないお触りをしてくれないのね。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぷはは…や…やめて…[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ゴホン。それでダミアンっていうのは？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]立派な車を乗りまわしてる男。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]おまけに銀行の支店長。#私が惹かれたのは車の方だったけど。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人の何がダメだったの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]何とLARPをやる人だったの。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]LARP？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ライブアクションロールプレイングの略。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]下手な作家のニックネームか軍事組織みたいに#聞こえるけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]具体的にどんなものなの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ウッドストックフェアって聞いたことある？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ほぼ全裸の人たちが悪臭を放ちながら#泥の中をころげまわって青姦するイベント？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]それはヒッピー。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ダミアンはよくそのイベントに参加してて…#私はちょっとごめんこうむりたかった。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もし彼とつき合い続けたら、#いずれ私も参加しないといけないでしょ。[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]私は常にパートナーを支えないといけない。#でもそんなイベントじゃ…[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ほらね。そこが問題なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは「別れた」って言うけど、#ほとんどの場合まだつき合ってもいないんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことで、一番長く続いてきた#関係を終わりにしちゃったの？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]そうね。言葉の選び方が適切じゃなかったのは謝る。#でも、すごく落ち込んだんだから。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それにｍ少なくとも私は次の相手を探そうとしてる。#あなたが最後に誰かと夜を過ごしたのはいつ？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昨日。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]猫は勘定に入れちゃダメ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]1年前。ひどいもんだった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ほらね？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どうしてそれで平気なの？[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]私だったらとっくの昔に#あそこのヤ◯チンを押し倒してるけど。[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ヤ…ヤリチ◯？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]みんながみんな、あなたみたいな人じゃないの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあね。でも、人肌恋しくなったりしないの？[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]膝枕したり香水を取り替えっこしたり。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]恋人の胸に頭をのせて髪を撫でてもらいながら#相手の鼓動を聞いて…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そのまま眠りに落ちるの。#恋人が見守ってくれてると安心しながら…[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]アルマ：[C:C]ジル？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙って飲んだら？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]一つ言っとくけど、私、12の時に#ジュアンおじさんから腹話術を教わったの。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だから、飲みながらでもしゃべれるし…#ローザおばさんをもじった下品なダジャレだって言える。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それはともかく。#じゃあ、何か変わったカクテルをもらえる？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（腹話術か…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]変わったカクテル？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そう。変わっていて実験的で珍しいやつ…[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうだな…[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いいじゃない。こういうのが飲みたかったの。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これは映画の宣伝用につくられたカクテル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こう書いてある。#「彼らは普通だったら商品にならない#カクテルを売るチャンスに飛びついた」[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へえ…[XS:almatalk,0][XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ダメダメ。こんなの普通だよ。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もらっとくけどチップはあげられないな。[XS:almatalk,0][XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は変わった注文ばかりだね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そう？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だっていつもは1杯目がブランディーニで、#そのあとはコバルトヴェルヴェットとかそういうのでしょ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]たまにいつもと違うことをしたくなるの。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これは勘だけど、あなたがダミアンを捨てた理由として#その人の生活が同じことの繰り返しでルーティンに#なっちゃってるからっていうのもある気がする。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]…かもね。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうだ。ルーティンといえば…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いちハッカーとしてAlice_Rabbit騒動はどう思う？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]…[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今の沈黙は、「こいつ、なに馬鹿なこと言ってんだ」的な？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、そう訊かれた時のために用意しておいた#スピーチでもするか…みたいな？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いつもながら鋭いじゃない。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]数十年前、ある“方針”にのっとって#どこにでもあるようなサイトを#ハッキングしていった集団があった。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]彼らが何て名乗っていたかは覚えてないけど、#しみったれたハッカーたちだった。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]それに参加した人たちは、#同じ名前を使うようになっていった。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]匿名の無政府主義者という#アイデンティティをつくりあげたかったんでしょうね。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]今回のAlice_Rabbit騒動もその延長でしょう。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]さっき言ったような考え方が#行くとこまで行って主流になると、そういうことになる。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]彼らはもう集団ではなく、一人の個人。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]手出しできない存在が影から見張っている。#あらゆる人のあらゆる行動を監視している…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]自分以外のあらゆる者を…[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]基本的にはマスコミお得意のでっちあげね。#それにみんながわあわあ言ってる。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]よくある怪談へのアンチテーゼみたいなものかな。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、Alice_Rabbitなんて人は実在しない？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]さあね。どっちでもいい。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]確かに私たちはAlice_Rabbitの活動を#目にしている。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、Alice_Rabbitは個人かもしれないし、#集団かもしれないし、AIの可能性だってある…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]おまけに、なりすましの模倣犯や愉快犯もいるでしょ。[XS:almatalk,0][STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]つまり、Alice_Rabbitは存在しているけれど、#その実態はよくわからない。[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]それについてはもっと気がかりなことがあって。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]その手のストーリーは子供に人気があるでしょ。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]子供は結果の大きさもわからずに#ハッキングに手を出そうとしたりする。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]たとえば子供たちが突然大挙してこのバーに押し寄せて、#飲み物を寄こせって要求してきたらどうする？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それが今の私の気持ち。#あのロクでもないAlice_Rabbitのおかげでね。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]そんなことはともかく。#今の私にはもっと差し迫った問題がある。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どんな？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]いつか一緒に遊びに行こうって誘ったのに#あなた、ずっとすっぽかしてるでしょ！[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ…そのこと。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]私のことがそんなに嫌いなの？そんなに目障り？[XS:almatalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そういうわけじゃ…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]このままじゃ私…あなたのアパートに#押しかけちゃうんだから！そしたらノーとは言えないでしょ。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もしかしたら、ひと晩泊めてもらうかも。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]お泊り会をして、髪を結いっこして、#ひと晩中おしゃべりして、一緒にシャワーを浴びて…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あの部屋には人間の温もりが必要でしょ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちのお風呂はあなたのおっぱいだけで#いっぱいになっちゃうよ。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]うわあ興味なさそう。つまんないの。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]からかい甲斐がないから、ちょっとは反応してよ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]嫌です。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]まじめな話…私の誘いを断わるのは、#何か特別な理由があるから？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だって、デートするわけじゃないのよ。#私はただ、お店以外の場所でお話ししたいだけ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私…朝型じゃないから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]夜番で働いてるのだって早起きしたくないからだし。[STOPLIP:]
[XS:doroface,confused][XS:almatalk,1][C:14]アルマ：[C:C]私が誘ったのだって、一番早くて#せいぜい朝の10時だったでしょ！[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の基準だとそれは早朝ってことになる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]遊びに行きたくないわけじゃないの。#ただ早起きしたくないだけ。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]まったく。あなたって人は。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]まあいいわ。もう1杯ちょうだい。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうね…ブランディーニをLサイズで。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうそう。それでこそアルマだよ。[XS:mix,1][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ねえ。ブランディーニって、すごく変な名前よね…[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もともとはマティーニを#再現しようとしてたみたいだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自動車会社にちなんで名づけられた#ヴェルモットのブランドをBTCが押さえていたとかで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、その場の思いつきで#ブランディーニって名前にしたらしいよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]なるほど。[XS:almatalk,0][XS:mix,0][XS:ph,8][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ジル…まさかあなたまで「サイズは関係ない」なんて#思ってるわけじゃないでしょうね？[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]こんな小さなサイズでごまかすつもりなら#もっと濃くしなさいよ。[XS:almatalk,0][XS:mix,0][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これは？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ブランフォード。#言ってみれば、ブレンドしたブランディーニかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そういえば、高校でブランフォードって子と#一緒のクラスだったな。上の名前はティナだったかな。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあ、いいや。飲んでみるね。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へえ…すごくおいしい。[XS:almatalk,0][XS:mix,0][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]全然違う！[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]しっかりして！やればできるはずでしょ！[XS:almatalk,0][XS:mix,0][XS:ph,8][E:14][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]アルマ：[C:C]ジル…[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]J…I…L…L…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ってことは4a696c6cね。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もしくは01001010011010010110#110001101100.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]2進法ではあなたは15個の1を持ってる…[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ジル。じょうご…いえ…15歳の時、#誕生日にパーティをした？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]特には。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]花の16歳の時には？何か特別なことした？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何も。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]18歳は？21歳は？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。そういうのは全然。#他の誕生日と何も違わないし。[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]アルマ：[C:C]あら。全然違うのに。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どこが？[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]アルマ：[C:C]そういう歳には性の芽生えを祝うものなの。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]「あなたはもうファックしていいですよ」って#お墨つきを社会からもらえる歳。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まわりの人が「あいつをファックしてやろうかな」って#考えるぐらい魅力的になりはじめる歳。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]アルマ：[C:C]まあでもそれと同時に「ファックはできるけど#すべきじゃない」って言われてるようなものだけど。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういう見方もあるかもね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]15でお祝いしても遅すぎるぐらいだけどね。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]アルマ：[C:C]中学校にむかつく教師がいたんだ。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]アルマ：[C:C]私はもう8年生だったのに、#あの馬鹿、私を子供扱い。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]アルマ：[C:C]だから、ある日ピチピチのシャツを着て#胸の谷間を見せびらかしてこう言ってやった。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]「ねえ。せんせがその気なら、あたし妊娠するんだよ」[XS:almatalk,0][STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]あの馬鹿ったらその年は#まともに私の顔を見れなかった。[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]アルマ：[C:C]ま…私は停学になって怒られて、#おまけに外出禁止になったけど。#でも、それだけの価値はあった！[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]アルマ：[C:C]私はもう一人前の女で、#あんな扱いには我慢ならなかったからね！[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だから、数字が好きなの。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]数字は、私の性が目覚めるのを待ってから#セックスを禁止するような意地悪をしないしね。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]数字は絶対に裏切らないし逆らわない。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]早く結婚しろとか孫はまだかとか言わないし…[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]アルマ：[C:C]あなたがカソリック教会で結婚式を挙げたところで#"27”って数字が気にすると思う？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。でも、あなたが酔ってるのは気になる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]酔ってなんかいません。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、自分の名前を言ってみて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]41…6c…6d…61。言えた！[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]16進数じゃなくて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ア…レ…マア…？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]タクシー呼ぶね。[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]アルマ：[C:C]らいじょぶ。もう帰るね。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]義理の兄が近所だから。#帰る時、電話することにらってるの。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃね、ジル。[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけて。[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと訊きたいんだけど…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]なあに？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが提供してる情報、#クライアントが悪用してるんだろうなって心配にはならないの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]特には。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなたはどう？お客が酔っ払ってお店から出るたびに#無事に帰れるかなって心配する？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…あんまり。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私もそれと同じ。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、あなたはクライアントを酔わせるわけじゃないでしょ？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]この美貌に酔っちゃう人もいるけど…#それはともかく。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]私はお金をもらって自分の仕事をして#そのあとはいっさいを忘れる。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん簡単そうね…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どういうところに用心すればいいかわかれば#どうってことないよ。この仕事はすごく楽しいし。[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]仕事の大半はコンサルタント業務だから。#そんなにスリリングなことがあるわけじゃないけどね。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クライアントと直接会うことは…？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]いえ。直接は会わずに、#できるだけ多くのフィルターを通すようにしてる。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]一度なんか数人の子供たちに手紙を中継してもらって#クライアントとやりとりしたこともある。[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは安全のために？[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]どっちかっていうとその方が時間のロスが圧倒的に#少ないからかな。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]直接会うと私を口説こうとしたり#つきまとったりするお客がいるの。[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それに巨乳女は知恵が足りないって説は間違いだと#いちいち証明せずにすむしね。[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]まあでも身元を隠すためっていうのもあるね。#直接会ったことも何回かはあるんだけど…[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ハァ…。思い出しただけでため息出ちゃう…[XS:almatalk,0][STOPLIP:]
[XS:doroface,concern][XS:almatalk,1][C:14]アルマ：[C:C]危険でも何でもない、#ありふれたセキュリティチェックの仕事だったのに。[XS:almatalk,0][STOPLIP:]
[XS:doroface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]先方の期待通り、髪ボサボサのオタクみたいな#格好でもして行けばいいのかもしれないけど。[XS:almatalk,0][STOPLIP:]
[XS:doroface,][XS:almatalk,1][C:14]アルマ：[C:C]…そもそも会わなければ#トラブルを回避できるからね。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]どうしてそんなこと訊くの？[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]前から気になってたんだけど訊きそびれてて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最近Alice_Rabbit関連の記事が多いじゃない？#それもあってハッキングの仕事ってどうなのかなって。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]そういうことなら、次回は私の方から質問させてもらおっと。[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]今日は帰るね。じゃ、また！[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけて。[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:dtalk,1][C:20]???：[C:C]よお、嬢ちゃん。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???：[C:C]おっと！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…こんばんは。ミスタードノヴァン.[STOPLIP:]
[SHOW:185,sprite_donovan][XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]親爺がよく言ってたよ。#金属の義手した女のケツには絶対に触るなって。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]金属じゃなくてプラスティックと#カーボンファイバーだと思いますけど。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]カチカチに硬かったぞ。#オレのアソコが触れたからわかる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]普段から…挨拶代わりにそんなことするんですか？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレはな、好物を見ると#自分を抑えられない男なんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おっと。心配は要らんぞ。#お前さんに手は出さん。お前さんの胸は#オレの別荘地より真っ平らだからな。がはは。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]忠告しときますけど、あなたに飲み物や食べ物を出す人を#怒らせない方がいいですよ。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]気を悪くするな。#貧乳好きのやつもいる。オレは違うってだけだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]今日はあまり長居できないぞ。#これから仕事があるんでな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]それはさておき。#いつものをもらおうか。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（いつもの…）[XS:mix,1][XS:ph,2][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]いつものです。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]そうだ。これだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]いつものです。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]怒っていてもサービスに支障が#出ないとはさすがだな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]怒ったんじゃなくて…うんざりしただけです。[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おい。#勝手に気を悪くしておいてこれはないだろ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレはブスだとは言ってない。#貧乳だと言っただけだ！そうだろうが！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]たったそれだけのことでオレの注文が#聞けないってのか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[XS:donface,][XS:jilltalk,1][C:13]ジル：[C:C]今日はどうされたんですか、ミスタードノヴァン？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]昨日インタビューしたアイドルが、#また数週間後にグリッチシティに戻ってくるらしい。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]だから、独占インタビューの約束を#取りつけていたんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うまくいきましたか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おいおい。#誰に向かってそんな口をきいてるんだ？[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレはドノヴァン・D・ドーソン。#欲しいものは必ず手に入れる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]まあ、他のメディアの編集者を#多少脅迫したりはしたがな。しかし、結果がすべてだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…って脅迫？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]酔わせるべき連中を酔わせれば#その手のことはごろごろ出てくる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ん？おい。あのグラスのサインは…[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。あれは…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]あの巨乳リリムがここに来たのか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、昨日。コンサートの前に。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]何かおいしい情報は仕入れたか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいえ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ゴシップは？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいえ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]スキャンダルは？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいえ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おいおい！何かあるだろ！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]仕事に対する彼女の情熱はとてもまっすぐで純粋でした。#だから、それを台なしにしようとする人は恥を知るべきです。[STOPLIP:]#
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレにそんなたわ言はよせ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]なあ、頼むよ。エサをくれ。#何でもいいから。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何も出ませんよ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]タダとは言わん。#いくら払えば口を滑らせてくれる？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに何もありませんってば。#彼女が不利になるようなことや、あなたが知らないようなことは#何一つ言ってませんでした。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]そうか。[XS:dtalk,0][XS:ph,4][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところであなたの会社のインターンは#女性が多いんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]うちのインターンはみんな女だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]一人残らずな。#あのビッチどもは腹を空かせ目を血走らせてる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして女性だけなんです？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]「希望へのレース」は観たか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]映画の？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]そうだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]殺人事件の証拠を探す#ジャーナリストが出てくる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ロマンス、アクション、サングラスの犬…#てんこ盛りのB級映画だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ジャーナリズムについて、#およそ非現実的な理想を説いていてな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おおかた高校時代にこれを観た#女子高生たちがジャーナリストになりたがったんだろう。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おかげで今、オレがその後始末を#やらされてるってわけだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本当に映画の影響なんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレの最初のワイフの#兄貴が医者だった。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]「EH:緊急心臓手術」が公開された#数年後には、インターンで来るのは女だけに#なったと言っていた。[XS:dtalk,0][STOPLIP:]#
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]だから、やつらにキャリアを選ばせて#やってはいかんのだ。責任感の“せ”の字もないような#やつらだ。[XS:dtalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ひょっとしてキンバリー・ラ・ヴァレットっていう#女性を知りませんか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]心当たりはないな。何者だ？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ…忘れてください。[XS:ph,5][E:22][STOPLIP:]
[C:20]ミスタードノヴァン：[C:C][XS:dtalk,1]なあ、嬢ちゃん。#リリムに乳首はついとると思うか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちく…えっ？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ポルノに出てるリリムには乳首が#ついてるが、それはあとから映像加工されてるだけかもしれん。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]だから、昨日リリムのアイドルに#インタビューしながら、オレはずっとこう考えていた。#こいつのチチに乳首はついてるのかと。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]まあ、なくても構わんのだが、#とにかく答えを知りたいんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]それよりも不思議なのはリリムを#デザインしている技師たちは、どう思ってるのかってことだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]想像してみろ。部屋いっぱいに集まった#連中がリリムに乳首をつけるかどうか議論してる姿を。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]野郎どもやレズのエンジニアどもが#がん首そろえて、最新モデルのアソコの締まり具合はどうだとか#話し合ってるわけだ。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]連中に幸あれかしだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン…[XS:ph,5][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]明日はどんなニュースが載るんですか？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]スクープ情報を教えないようなやつに#どうしてこっちの情報を教えないとならんのだ？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本当に何もないのに何を教えればいいんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ははあ…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]まあいい。#今日はおとなしくしておいて今のは聞き流してやろう。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]“ハービンガー”とかいう連中について#聞いたことはあるか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ないと思いますけど。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ホワイトナイトの転覆を#企んでる集団だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]この前、便所にやつらのビラが貼って#あってな。なかなか興味深かったし、トイレットペーパーに#もってこいだったんだが。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]そいつらが言うには、ホワイトナイトは#腐っていて、暴力団の親玉みたいなのがはびこってるとか。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どこかで聞いた話ですね。#それで、そのハービンガーとかいうのがどうかしたんです？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]連中がいくつかのメディアにメッセージを#送ったんだ。自分たちの主張を裏づける証拠を見つけたと。[XS:dtalk,0][STOPLIP:]#
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]それを明日公開するつもりらしい。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…それは楽しみ…なんですかね…？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]もちろんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]よし。ブリーディングジェインをくれ。#それで引きあげる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,6][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]お前さんには、ちと簡単すぎたか。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,7][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]まったく生意気な小娘だ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,7][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]これに比べりゃオレの2番目のワイフの#方がよっぽどブリーディングジェインって感じだったぞ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]次はしっかりやれよ。[XS:dtalk,0][XS:ph,7][XS:mix,0][E:27][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]小耳に挟んだんだが、#この店はデイナ・ゼインが切り盛りしてるんだって？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]“西洋の不敗神話”の名を#また耳にすることになるとはな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]熊との一戦があったあとには#なおさらだ。今どこにいるんだ？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと用事で…って…熊？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]あれは6年前のことだ。#金欠のデイナ・ゼインが、ファイトマネーを求めて#地下リングに姿を現わした。[XS:dtalk,0][STOPLIP:]#
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]対戦相手は10匹の怒れるグリズリーベア。#彼女は熊たちを殺すことなくノックアウトした。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]おまけに、試合後は野に帰して#やったらしい。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは観戦してたんですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレは酔っておまけにうんざりしてた。#だから言えることはあまりないが。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その一戦で腕を失ったのかどうかご存じありませんか？[STOPLIP:]#
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ぐでんぐでんに酔ってたんで#覚えとらんな。その時にはもう義手だった気もするが。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]スタジアムから場外まで#ボールを投げた時に腕を失ったって#誰かが言っていたな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]あんまり強く投げたから、#腕がすっぽ抜けたとか。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]まあ、根も葉もない噂だろうが。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それもボスが自分で広めたんだろうな）[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]さてと。そろそろ行くか。#デイナが戻ってきたら礼を言っておいてくれ。#おかげで2艘目のヨットが買えたってな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]彼女の勝ちに賭けて稼がせてもらったよ。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]はいはい…[XS:dtalk,0][XS:ph,9][E:28][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ところで…あの新聞には#もううんざりだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]うちの新聞はケツの青いクソになっち#まった。このあたりじゃ誰もが自分が一番偉いと思ってる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]バカな社員たちの相手も投資家や読者の#相手ももううんざりだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレが連中をほうっておいても面倒が#起きると連中がオレをほうっておかない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレは金も権力もあるのに金と#権力のある平和な生活を送れずにいる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お金じゃ平和は買えないって言いますしね…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]しかしモノは買える。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]金があれば住まいを持ち自由に#生きていける。なのにオレは全然自由じゃない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレの手腕がまずいからじゃない。#他の連中が邪魔をするからだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]もううんざりなんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでどうするつもりですか？[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]明日の新聞を読め。#サプライズを用意しておいた。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（誰か殺すつもりか…それとも新聞の全面に自分の#アソコの写真を載せるとか…）[XS:ph,9][E:29][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]ところでオレはだんだんお前さんの#ことが好きになってきた。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ホントですか？[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]お前さんは静かだし話しかけられるまで#余計なことは言わんしオレの話をちゃんと聞いてる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]もっとチチとケツがでかけりゃ言うこと#なしだが…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]まあそれは手術でどうとでもなる。#未来は明るいぞ！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]オレも馬鹿じゃない。#わかっちゃいるさ。#オレが客だから話を聞いてくれてるんだってな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]とはいえ、仕事じゃなかったら#どうなのか…[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]そいつは知らん方がよさそうだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]お前さんのことはもういい。#オレにはオレの時間が必要だ。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]その辺で女を拾って#朝までしっぽりやるよ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ミスタードノヴァン：[C:C]またな、お嬢ちゃん。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おやすみなさい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ブルルッ。[XS:ph,9][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル、休憩もらうね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あいよ。[XS:giltalk,0][XS:ph,9][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、ボス。戻ったんですね。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ああ。留守にしててすまなかった。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何をしてたんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]BTCの地域支配人のブライアンたちと打ち合わせをな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…何か問題でも？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]特に問題があるわけじゃない。#近いうちに閉店することをのぞけばな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]閉店はいつになりそうです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わからん。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ブライアンが言うには、書類業務や整理があるから#あと数ヵ月は大丈夫だろうということだった。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]お前のことも話しておいた。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のこと？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだ。お前の失業期間が長引かないように#便宜を図ってほしいと頼んでおいた。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]可能ならここが閉鎖された後にできるだけ早く#別の店を見つけてやってほしいとな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ：[C:C]慰めになるかわからんが、#ブライアンは今回のことに#私たちよりも腹を立てていたようだったぞ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]「ヴァルハラはこの地区でオレの頭痛の種に#ならなかった唯一のバーなのに！それを閉店するなんて！」だと。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルはどうなります？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]そうだな。実はギルのことが一番心配でな。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あいつは以前ここで働いていた別の男の資格を#譲り受けて働いてるんだ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別の男？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]“空中浮遊薬”を買ってビルの屋上から飛んだ男だ。[XS:dantalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]（ああ。あの…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん遠まわしな言い方ですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…それはともかく。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ギルの職探しは難航しそうだ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ギルって何者なんです？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]うっすらと心当たりはあるんだが…#今はまだパズルのピースを組み合わせているところだ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあいい。仕事に戻れ。#店がなくなるからといってサボっていい口実にはならんぞ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいっ！[XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]みんな…わかってやってるんだよな…？#オレに聞こえてるって…[XS:giltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]???：[C:C]どこか見覚えがあるな…[XS:steltalk,0][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]???：[C:C]すまん。ここがVA-11のホールAとかいうバーか？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうです。ようこそヴァルハラへ。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]???：[C:C]…そうか。セイのやつ。今度は何を企んでる？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かおっしゃいました？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]???：[C:C]…[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]???：[C:C]世の女たちの抗議を受けて名前が変わったという#カクテルを飲んでみたい。つくれるか？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[XS:mix,1][XS:ph,2][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]こちらになります。[STOPLIP:]
[XS:steltalk,1][C:16]???：[C:C]申し分ない。礼を言うぞ。[XS:steltalk,0][XS:mix,0][XS:ph,3][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]こちらになります。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]???：[C:C]ハァ…どのカクテルかわらかなかったんだな？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…ええ…[XS:mix,0][XS:ph,3][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイをご存じなんですか？ええと…[XS:ph,4][E:35][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]私はステラ・星井。以後、お見知りおきを。[XS:steltalk,0][XS:ph,5][E:36][STOPLIP:]
[XS:steltalk,1][C:16]???：[C:C]私の名前なら支払登録証に書いてある。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラ…ホシイ。でお間違いないですか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（教えてくれたっていいじゃない！）[XS:ph,5][E:37][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]そう。セイの知り合いだ。#以前、ここに来たんだって？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。よかった。セイが前回これを忘れていったので。[STOPLIP:]#
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]…やれやれ。あいつめ。#またヘルメットを置き忘れたか。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“また”？初めてじゃないんですか？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]この3ヵ月というもの、あいつのヘルメットは#ありとあらゆる種類の人間に拾われている。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]駐車係。看護師。葬儀屋。大道芸人…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]もっけの幸いでその誰もがヘルメットを返してくれた。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。そんなにたくさんの人が。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイはドジっ娘だが人当たりがいいからな。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]だがな、ああ見えて本気を出せば#ものすごく有能なんだ。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、彼女にこの店のことを聞いて…？[XS:ph,6][E:38][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]今日ここで待ち合わせているんだ。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]なぜここを待ち合わせ場所にしたのかわかる気がする。#あいつが好きそうな店だ。[XS:steltalk,0][XS:ph,7][E:39][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ここであいつを待っているだけだ。[XS:steltalk,0][XS:ph,7][E:40][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ほう…[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]あのグラスにあるのは、キラ☆ミキのサインか？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あのグラスは会話のいいきっかけになるみたいね）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、そうです。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どこで手に入れた？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昨日コンサートの前に、ここに寄ってくださったんです。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]えっ？ウソ？ホント？[XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]え…えっと…[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]つ…つまり、ここに来たと？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。ステキな方でしたよ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]見てもいいか？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、どうぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]確かにこの星型のサインは彼女のものだ。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ここに書いてあるジルというのが…[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私です。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]うらやましい。[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]返すぞ。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラさんは彼女のファンなんですか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ステラと呼んでくれ。[XS:steltalk,0][XS:ph,8][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]そうだ。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]彼女の歌を聴くといつも元気が出て幸せを感じる。[XS:steltalk,0][XS:ph,9][E:42][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]今回のコンサートは1曲目で“ShineSpark”の#新バージョンが披露されたらしいな！[XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]チケットを買えなくて、本当に残念だった。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]新バージョン？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]そうだ。伝え聞いたところによると、新バージョンは#もっと…こう…血がたぎる感じらしい。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（この人すごくツンツンしてるように見えるけど#演技なのかな？）[XS:ph,10][E:43][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]チケットを取れなかったのが返す返すも無念だ。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ものの数分で売り切れてしまったからな！[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]だが次回のコンサートのチケットは#運よく数枚確保できた。[XS:steltalk,0][XS:ph,10][E:44][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ああ。正直に言うとな、彼女の曲は2、3曲しか#聴いたことないんだ。[XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]す…すごくキャッチーな曲だぞ。#でも、聴いたのは2、3曲だけだ。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（嘘が下手なんだ…）[XS:ph,10][E:45][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ちょっと失礼する。[XS:steltalk,0][STOPLIP:]
[SHOWF:-70,sprite_stella][XS:steltalk,1][C:16]ステラ：[C:C]もしもし？おい！一体どこにいるんだ？[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]交通事故？ああ処理を手伝っているのか。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]しばらくかかりそうか？わかった。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]はいはい。心配するな。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイから？[STOPLIP:]
[SHOWF:185,sprite_stella][XS:steltalk,1][C:16]ステラ：[C:C]そうだ。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お待ちになりますか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]待っている間にもう1杯もらおうか。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]考案者が親友に捧げるためにつくったという#カクテルを頼む。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,11][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]こちらのことでしょうか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そうそう。これだ。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ありがとう！[XS:steltalk,0][XS:mix,0][XS:ph,12][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]注文がわかりにくかったか。#だが、バーテンダーなら知っておくべきだろうな…[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それはそうかも…）[XS:mix,0][XS:ph,12][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一つ訊いてもいいですか？#込み入った質問かもしれませんが…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私の目のことではないだろうな？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]違います…というか違うと思いますけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]キャットブーマのお客様はあまり#いらっしゃらないもので…それでちょっと#疑問に思っていることが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その手術を受けたのは病気だったからですか？#それとも流行っていたから？[XS:ph,13][E:49][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私は胎内にいるうちからすでにナノマシン拒絶症#と診断されていた。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]だから手術せざるをえなかった。#でなければ生まれ落ちてすぐに死んでいただろう。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そのせいで今も少し体が弱い。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]出すぎたことを訊いてすみません。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]構わん。[XS:steltalk,0][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]両親が流行に流されただけという誤解を解けるなら#大歓迎だ。[XS:steltalk,0][XS:ph,14][E:50][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]その話はしたくない。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]申し訳ありませんでした。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]いいんだ。[XS:steltalk,0][XS:ph,14][E:51][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]カクテルに詳しいようだな、ジル。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このレシピ本の他にも#何冊か読んでるからかもしれません。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]アルコールが好きなのか？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。普段飲むのはもっぱら缶ビールですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもお酒の色とか逸話…それから保管方法やデザイン…#そういうのが好きなんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなこと言うと、何だか馬鹿っぽいですけど。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そんなことはない。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]酒のコレクターというわけか？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、そうですね。おじいちゃんのコレクションがあって#それにちょっとずつ自分で買い足していってるんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]借金があるから少しずつしか増やせないんですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラ。あなたは？アルコールはお好き？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]こうしてバーにいることが答えだ。違うか？[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]まあ、普段はつき合いで飲むことが多いが。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]誰かと一緒でなければさほどは飲まない。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[XS:ph,15][E:52][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そこの同僚…さっきから挙動が変だぞ。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル、どうかした？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ、ちょっと休憩をもらうよ。#どうやらアレルギーが出てきたらしい。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アレルギー？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そうか、そうか。猫耳の女を見ていたら#アレルギーが出たか。ずいぶんお高くとまったものだ。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私、何も言ってませんよ。[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]…！[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[XS:steltalk,0][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]え…ええとギルとジルという名前は#まぎらわしくないのか？[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね。時々こんがらがります。[XS:ph,15][E:53][STOPLIP:]
[XS:seitalk,1][C:17]???：[C:C]ごめん！遅刻！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃい。[STOPLIP:]
[SHOW:280,sprite_sei][XS:seiface,worried][SHOW:120,sprite_stella][XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ずいぶんゆっくりだったじゃないか。[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ごめんごめん！[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]渋滞にもつかまっちゃって、#歩いた方が早いかなって思ったの。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]運よく近くに非常階段つきのビルがあったから、#階段を駆けおりてきたんだよ。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]駆け“おりる”？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]エアキャブで来たから。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私なら地上のタクシーを使うが。#まあ、安全第一で何よりだ。[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]安全第一？まさか。#空飛ぶタクシーの方がずっとかっこいいでしょ！[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]空飛ぶ車でお前が乗り物酔いしないのは#なぜなんだろうな。[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]理由がわかったら、まっさきに教えるね。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]とりあえず、ステラが次に頼むのと#同じのをもらおうかな。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そうだな。次に頼むカクテルは…[XS:steltalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ：[C:C]またやってるの？あなたが謎かけみたいな注文するから#いつも変なお酒を飲む羽目になるんだよ。[XS:seitalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]バーテンダーにベストを尽くしてもらいたいんだ。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]こういう注文にもちゃんと応えられるようになって#もらわないとな。[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]そんなことしてジルが困ってるじゃない。#かわいそうに。[XS:seitalk,0][XS:ph,16][E:54][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]どうかな。彼女は今のところとてもよくやっている―[XS:steltalk,0][STOPLIP:]#
[XS:seitalk,1][C:17]セイ：[C:C]ホントに？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[XS:ph,17][E:55][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]―と思う。[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,17][E:56][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]まあ、いいや。何か普通のやつを頼んでよ。[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]じゃあ、フリンジウィーヴァーを2つ。[XS:steltalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ：[C:C]いっぺんに2杯も飲むの？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]いや。シェアするんだ。[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]シェア？グラスに半分ずつ分けるとか？#一人1杯の方がよくない？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]心配するな。今にわかる。[XS:steltalk,0][XS:ph,18][XS:mix,1][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]フリンジウィーヴァー、おふたつです。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]で、どうするの？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]これがお前の。これが私の。#私が頼むのと同じものが飲みたいと言っただろ？[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ああ。そういうこと？先に言ってよ。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]むむむ。[XS:steltalk,0][XS:mix,0][XS:ph,19][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]はい。あなたはフリンジ何とか。#私はこっちね。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]あ…ありがとう…[XS:steltalk,0][XS:mix,0][XS:ph,19][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ほらね。あなたが変なことばっかり言うから、#ジルが注文を間違えちゃったじゃない。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（そういうことにしといて）[XS:mix,0][XS:ph,19][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうだ。これ。[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]あ！私、ここに忘れていったのね？ありがとう！[XS:seitalk,0][XS:ph,20][E:61][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]まったく。どうしようもない馬鹿だ。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ：[C:C]え…ええ？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どうしてそんなにホイホイと#ヘルメットを#忘れていくんだ！[XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]頭に何か落ちてきたらどうする？#今よりもっと馬鹿になってしまうぞ！バカあっ！[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]だ…大丈夫。予備があるから。[XS:seitalk,0][STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]ステラ：[C:C]だいじょぶじゃない！だいじょぶなものか！#お前がいなくなったら私はどうなる！[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]お前の身に何か起きたら#私は私は…ぐすん。[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]私は大丈夫だって…[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]もしかして…明日私があの銀行に行くのを#心配してくれてる…？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そ…そうかも…[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ハービンガーとかいう連中のことまだ心配してるの？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]うん…[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]心配ないって。万一連中が襲ってきたとしても#ちょちょいのちょいでやっつけちゃうから！[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それはそうかもしれないけどでもでも…[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]明日の打ち合わせをサボれるものならサボるけど。でも#どうしても行かなきゃならないの。[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ちゃんと帰ってきてくれる？[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]もちろん。帰ったらアイスクリームを食べましょう。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]わ～い。[XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]セイ…私…疲れた…[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]寝てなさい。帰る時に起こすから。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ふわい。[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOW:185,sprite_sei][XS:seitalk,1][C:17]セイ：[C:C]ごめんなさい。ここで寝ちゃダメよね？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが面倒を見てくれるなら大丈夫です。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ありがとう。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒が入ると性格が変わる人はいますけど彼女の#変わりようは…すごいですね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ずっと甘やかされて育ってきたからアルコールが入ると#それが出ちゃうのかも。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あのラテン語の言いまわしはなんていったっけ？#ViniVidiVici？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]MementoMori？CarpeDiem？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]違う…もっとこう…InVinoTermitas#みたいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]InVinoVeritas？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そうそう！それそれ！[XS:seitalk,0][XS:ph,1][XS:client,4][E:62][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]自分の持ち物にはもっと注意を払うんだな。[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ええ。でも予備もあるし！[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]予備というのはな…今使ってるのが壊れた時や#調子が悪い時のためにあるんだ！なくしたとき用じゃない！[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]あのヘルメットはタダじゃない。#金がかかってるんだ。わかってるのか？[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ええ。ごめんなさい…[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ボタンが押せなくてボスの頭が抜けなくなったって#話は言った方がいいのかな？）[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]金といえば、明日あの銀行での打ち合わせには#やはり行くつもりなのか？[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ええ。心配？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（今はやめとこう）[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]心配ではないと言えば嘘になるな。[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]心配しないで。だいじょぶだって。#あんなのただの噂なんだから。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]噂？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]明日その銀行で何かが起きるっていう噂があるの。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも最近はどこもピリピリしてるし。#噂が本当かどうかはよくわからない。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]恐怖心を煽っていた人たちがそれだけじゃ飽き足らず#根も葉もない噂をまき散らしはじめてるのかも。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ：[C:C]昨日なんか、暴れまわってた若者の集団を#鎮圧したんだけど、彼らはこの街が爆弾で破壊されるって#噂を聞いてやけになってただけだった。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ハァ…みんなもう限界ね。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…そうだな。[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]心配なのはわかるけど、でも行かないと。#上からの命令だから。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でもさ。もし私が誰かに襲われたとして相手に#勝ち目があると思う？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]お前は確かに強いが…しかし…[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]じゃあ、自分の身を守れるものを持っていくよ。#何があっても大丈夫なように。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それで安心した？[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]まあな…[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]それで、私が無事に戻ったら二人でアイスを食べるの。#そしたら、ストレスなんか全部吹っ飛んじゃうでしょ？[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…わかった。[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]迎えがきたようだ。セイ、お前も帰るか？[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]もう少し残る。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]わかった。じゃあな。気をつけろよ。[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]じゃあね。[XS:seitalk,0][STOPLIP:]
[SHOW:185,sprite_sei][XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]もう。心配性なんだから。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのことをすごく気にかけてるってことですね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それについては間違いないね。[XS:seitalk,0][XS:ph,1][XS:client,4][E:63][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ところで…私のヘルメット…どうしてベーコンくさいの？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…ベーコン？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あ…いえ別にいいんだけど、どうしてかなって。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん。においを吸収しやすい素材もありますし。#きっとカクテルの材料のにおいを吸ったんでしょう。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そっか。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホワイトナイトを解散させると主張している無政府主義#グループのせいでピリピリしてるって噂ですけど、#それは、信じていますか？[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ：[C:C]ホントのこと言うと、ちょっと心配。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うちの部署にも、怪しい商売に手を出してる人がいる。#あまり首を突っ込みたくないけど。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]怪しい商売？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]把握してるところだと…#人身売買業者やドラッグの売人から#賄賂をもらって目こぼししてるとか。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]逮捕されるのはそんな連中を裏切った者だけ…#なんてことを言う人もいるぐらい。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ステラはいつもこう言ってる。#「ホワイトナイトは見かけだけ立派で、#中身はしょせんデパートの警備員と変わらない」って[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]だから、怪しい商売が行われてるってことが、#疑いの余地なく証明されてしまったら―[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]財閥コーポレーションは、#ホワイトナイトを見捨てるだろうって。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そしたら財閥のイメージが落ちて、#財閥の協力者たちはBTCに走る。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あり得そう。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そうね。だから心配なの。この仕事が好きだから。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]同じような不安が上層部にも蔓延してるみたい。#最近…何て言うか、そわそわしてて。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん政治的なんですね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そう。頭が痛くなる。#私はただ困ってる人たちを助けたいだけなのに。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ：[C:C]署内の政治とか余計なことを考えずに#仕事に集中したい。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]明日銀行で何をするんです？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]うちの大佐が支配人に情報を伝えようとしてて。#私が選ばれたの。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ：[C:C]「お前は馬鹿がつくほどお人よしだから間違った#メッセージを伝えることはないだろう」って。#でも、私を信頼してくれてるからだと思う。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]な…なるほど…[STOPLIP:]
[C:18]???：[C:C][XS:dorotalk,1]じゃじゃ～ん！#ドロシーちゃんがヴァルハラに帰ってまいりましたよっ！[XS:dorotalk,0][STOPLIP:]
[SHOW:120,sprite_sei][SHOW:280,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]ジル：[C:C]一人漫才やりながら店に入ってくるの#やめてくれない？他のお客さんに迷惑だから。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]いいじゃない！みんな大喜びだよ。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]それに…言うほどお客さん入ってないじゃない。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぎくっ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]二日連続で来るなんて珍しいね。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]仕事前に一杯ひっかけとこうと思って。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]お客に白いのひっかけられる前にね。[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]ねえ。飲むなら私におごらせて。[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]きゃー！うれしい！アリガト！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーもこの人を見習って、#もっとおごってくれていいんだよ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にしますか？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]この子と同じものを。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃ、パーフェクトなやつにしよ。ブルーフェアリー。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]二人で一杯？[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]一人に一杯！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:mix,1][XS:ph,2][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、フェアリーを二つ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]これ、すっごくおいしい！[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ねっ？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなたの髪と同じ青だし。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ホントだ！[XS:seitalk,0][XS:mix,0][XS:ph,3][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたはフェアリーを飲んで。#私はこっちでいいから。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなたがおごってくれるのに？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ええ。気にしないで。[XS:seitalk,0][XS:mix,0][XS:ph,3][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]ハニー。このカクテルはブルーじゃないし、#ましてやフェアリーでは絶対にない。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うーん。私は好きだけど。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]注文を間違えてるのよ。まったく。[XS:dorotalk,0][XS:mix,0][XS:ph,3][E:67][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]それで、あなたのお名前はなんていうの？[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]セイ。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]セイね。あたしはドロシー。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]お酒を飲むとすっきりせいせいするよね～。[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]はいはい？[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]せいせい。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]はいはい？[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]セイセイ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]セイセイセーイ！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]セイ…どうしておごってくれたの？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]だってあなたがとってもかわいらしかったから。#一緒に飲めたらなあって。[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]わあ。#下心なしでおごってくれた人は、たぶんあなたが初めて。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あそこのヤ◯チンとは違うな～。[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして下心がないってわかるの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしみたいな仕事してるとね。#どんな合図も見逃さないようになるの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]この人は全然裏表がない。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]どうしてそう思うの？[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなたは嘘やごまかしを疑わないタイプ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]顔を見ればわかる。#嘘なんかついても意味ないって考えてる。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そんな制服を着てここにいるってことは…[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなたは仕事ひと筋で、#セックスのことは頭からすっぽり抜け落ちてる。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]だから、あたしがかわいいからおごってくれてるだけで、#それ以上の意味はないっていうの信じるよ。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ありがとう！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイが初めてだって言うけどディールはどうなの？#この前チケットをくれたでしょ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]誰…？ああ！犬といたリリム。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]あの人は別だよ。#ヒューマノイド型の敷物みたいな人だったし。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そっか…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]すっごく勘が鋭いんだねドロシー。#でも、私だって負けないよ！[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]そーなの？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたの体には法律で禁止されてる改造が#これでもかってぐらい施されてる。[XS:seitalk,0][STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]ドロシー：[C:C]…[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたの舌はDNAスキャンが可能なBEB069モデル。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]皮膚は抗放射線コーティング。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]関節は高品質の超柔軟モデル。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そして何より見逃せないのが、その手…[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]手…手がどうしたの？[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]その服の下にある体がどれぐらい改造されてるかは#わからない。舌や関節や皮膚なんかは「へえ」ですむ話だけど。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、あなたの両手はレアルタインダストリーズの#MIRD113。つまり…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]指先からクラス5の弾丸を発射できる。[XS:seitalk,0][STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]そ…それで…？[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]弾道オーグメンテーションを規制する#“強化と改良”法17条G項。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]「身体の一部を改造してクラス3以上の銃火器を有する#民生用のヒューマノイドまたは知的生物は―[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]例外なく武装解除を命じられるか危険地帯に派遣される」[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あああ…あたしをどうするつもり？[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]何も。[XS:seitalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]え？[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]私はただの救急隊員だし。それに今は非番だしね。[XS:seitalk,0][STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]ほっ…[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]でも、どうしてそんな改造をしたの？[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]女の子は自分で自分の身を守らなきゃ。でしょ？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]面倒に巻き込まれたとき自分の力で#なんとかしたいの。それにこの改造は一番目立たないし。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]…と思ってたんだけど。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]へえ！[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そういうことなら、ちょっとアドバイスしてもいい？[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]どうぞ…[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたの手が標準の手じゃないって気づいたのは、#その指先のせい。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]不自然に大きいでしょ。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]指先を使い捨てにできる#小型MODに取り替えた方がいいかも。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…もちろん護身用だと仮定した場合の話だけど。#日ごろから使ってるわけじゃないでしょ？[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]そ…そうね。[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ん。そろそろ行かなきゃ。あ。最後にもう1つ。[XS:seitalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ：[C:C]腕や脚を狙って1回撃つだけなら正当防衛になる。#でも、それ以上は傷害になるから気をつけて。[XS:seitalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]は…はい…[XS:dorotalk,0][XS:ph,4][E:68][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]行くよ、ステラ。[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]むにゃむにゃ…うん…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]じゃあ、そういうことで！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ばいばい。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,5][E:69][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]またね、ドロシー！またね、ジル！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ばいばい。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,5][E:70][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,cry][XS:dorotalk,1][C:18]ドロシー：[C:C]うあああああん！#しょっぴかれるかと思ったよおぉっ！[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そうなったら、3年間再教育を受けさせられる。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]イイコにしてたら2年ですむけど。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人をナメてばかりいるから、そうなるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、気になることが…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]なに？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]DNAスキャンができる舌？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]すっごい優れもので大助かり！#おまけに振動するんだから！[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]超柔軟関節？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]それは訊かなくてもいいでしょ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]抗放射線コーティング？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]お肌は大事な商売道具！ちゃんとお手入れしないと！[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]コーティングしとけば、#年季が入ってもスベスベのままだからね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そう…[XS:ph,6][E:71][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ゆうべはずいぶん騒ぎを起こしたね。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]ホントに？「アナルはもうイヤ！」って叫んで#のたうちまわってた？前にもそういうことがあって。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが騒いでたわけじゃなくて、#変な話をしてまわりのお客さんに#気まずい思いをさせたってこと。[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]ドロシー：[C:C]まさかロバとヤッた話してた？[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいえ。ありがたいことに。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]よかった。“ネオティフアナで起きたことは#ネオティフアナに留めておけ”ってことわざもあるしね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ロバの話じゃなくてホントによかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]中学校の教師の話。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ああ。あの人…ホントに立派なアソコだった…[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]終わったあと、その教師が泣きわめいたってとこまでは#話してないよね。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]泣きわめいた？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]いつもその部分はカットして話してるの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まあ新規のお客の半分はだいたい泣くからね。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そういう人たちは初めてあたしを買うとき#すごい勇気を振り絞ってるの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そんでベッドの中でハッスルして…#ベッドがあればましな方だけど。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]コトが終わったらメソメソ泣き出す。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]社会から「お前は変態だ」とか「病んでる」って#烙印を押されてしまうような妄想を抱いてる#人がいるとするでしょ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]たとえば意味もなく歯磨き粉を出してパンパンの#チューブを空っぽにしたいとか。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そんなことしても手がミントくさくなるだけだから#代わりに幼女風リリムとファックするの。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]それがストレスや願望をぶつけられる“安全”#なやり方で―[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしだって自分の行動がどんな結果になるか#ちゃんとわかってやってるのに―[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしを買うことで彼らは自分の良心にキン◯マを#蹴られちゃうの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]だからあたしは時間を延長して「大丈夫。あなたは#間違ってないよ」って慰めてあげないといけない。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]「あなたが良心の呵責を感じるのは普通のことで#人に迷惑をかけてるわけじゃないからいいんだよ」って。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でもあたしには問題を抱えた人を引き寄せる才能が#あるみたい。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（その仕事と見た目じゃあね…）[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]その中学校教師にあたしともうひと晩過ごしてって#頼んだんだけどかたくなに拒否された。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたと過ごしてもその人のためにはならないでしょ。[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]1人でも多くの人に常連になってもらう必要が#あるから。あたしにとってはそれだけ。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そろそろ行くね。1杯飲みに来ただけだから。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]今日も楽しかったよハニー。[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけてね。[XS:ph,7][E:72][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…占い師気取りで人のことを#勝手に推理したりしてるわけ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]別に。あたしはただ人を読むのが#すごくうまいだけ。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]毎日いろんなお客を相手にしてるから#そのせいかな。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それをリリムの口から聞くと#ちょっとシュールというか）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃ私のことはどう見る？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]そうねえ…うーん…[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]すっごくめちゃくちゃどうしようもないぐらい#性欲が溜まってる。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ただセックスがしたいとかじゃなくて、#もっと深く満足させてほしいと思ってる。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]あとそれとは別に大きなストレスを抱えてる。#それが原因であなたは壁をつくってる。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]たぶん今自分の想いに応えてくれない人がいるか#過去に傷ついたことがあるんでしょう。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]だからあなたは、まるで人生にもてあそばれたかの#ような態度をしてる。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ご主人がボールを投げてくれるのを#永遠に待っている犬みたいに。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]あー！もしかして図星？[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]安心して。テキトーに言っただけだよ。#こう言っとけばだいたい80パーセントの確率で当たるの。[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]つまり誰にでも当てはまるってデタラメってこと。#まったく。どれだけ多くの人が満たされない性欲を抱えて#モンモンとしていることか。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あなたのことは読めないよハニー。#ポーカーフェイスがお上手だからね。[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]でも今ので、あなたのことがもっとよく#わかっちゃった。ラッキ～ラッキ～。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そろそろ仕事に行くんじゃないの？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]うん。でも私が相手でよければサービスしとくよ。[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]帰りなさい。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]はあい…じゃあね。ばいばいハニー。[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]最近の人工知能ってのは大したもんだな。#もう“人工”ってつけなくてもいいぐらいだ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙れ、ヤリチ◯。[XS:ph,7][E:73][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]すべて片づいたか？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。つかぬことを訊きますけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が初めてこのバーに来たときのことを覚えてます？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]契約書を出しに来た時のことか？#ああ、覚えているが…[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だか、今朝からずっと気になってたことがあって…#今その理由がわかったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あのときここに入ってきたら、#ちょうどギルがボスの腕を瓶から引き抜こうとしていました。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ああ！そうだったな！[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]瓶の中に何かを落としてしまってな。#それを拾おうとしていたんだ。何を落としたかは忘れたが。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それで手を突っ込んだら抜けなくなってな。#友達の私物だったから壊したくなかった。[XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]あの時はどうやって抜いたんだっけ？[XS:dantalk,0][STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]オレがストローとバターを使いました。[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだった。実に冴えていたな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、ふと思ったんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その件と昨日のヘルメットの件…それだけじゃなくて#ボスはよく何かを踏んづけて足が抜けなくなる…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…どうしてそう、いつもいろんなものに#突っ込んでいくんです？[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]ふむ…[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それで思い出したけど、以前チーフがでかい#サンドイッチを食べようとしてあごが外れて抜けなくなった#こともあったな。[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]あとあれだ。テレビが…[XS:giltalk,0][STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]他のことはともかく、#テレビの一件は私のせいではないぞ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]組み立て説明書の指示がまぎらわしかったせいだ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]S2の部品と5Zの部品をあべこべにつけてしまってな。#それでどうなったかはお前も知っての通りだ。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それにしても…ジルはなかなかいいところに#気がつきましたね。[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]う…うむ。まあな。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし。グラスを洗ったらあがってくれ。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]ジル：[C:C]ボスもこれでちょっとは慎重になってくれるといいけど。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]そう願いたいね。[XS:giltalk,0][XS:ph,8][E:74][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フン…フフーン…[XS:juke,1][XS:ph,-1][E:75][STOPLIP:]