[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]さてと。どれどれ…[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ギルはバックヤードでパーティの準備を進めている…[XS:dantalk,0][STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]私は注文してある食い物を取りに行ってくる。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]大晦日は定休日らしいが、#こっちから受け取りに行くという条件で働いてもらったのだ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうかしたか？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…怖いんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今にもあのドアからガビィが入ってくるかと思うと。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]落ち着け。きっとうまくいく！私が保証しよう。[XS:dantalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何か飲んで景気づけしておくといい。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そうですね。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]しばらく留守を頼むぞ。ほれ、胸を張れ！[XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]無事に終わったら私がいいものをやるからさ…#うん。そうだな…たとえばハグなんかどうだ？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハ…ハグ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]とびきりのやつだ。#やるべきことをやり、言うべきことを言ったご褒美としてな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ではな！お前ならできる！[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]は…はい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（きっとうまくいく…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（もう何年も逃げ続けてきたんだ。#今向き合わずにいつ向き合うの？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（うん！何もかもうまくいく！）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ガビィと話せばいい。#それだけで状況は今よりずっとよくなる）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（おまけにボスがハグしてくれるかも！）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（やれる！）[STOPLIP:]
[SILENCE:][SHOW:185,sprite_gaby][XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]あの…こんにちは。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ガビィ…[STOPLIP:]
[SHOW:0,wdigfh_play][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]は…入って。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]失礼します…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいませ。ヴァルハ―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
ジル&ガビィ：[XS:gabytalk,1]ちっがーう！[XS:gabytalk,0][STOPLIP:]
ジル&ガビィ：[XS:gabytalk,1]…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お…お先にどうぞ。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ううん、私…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]えっと…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…数日前、一通の手紙が届いた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今どき手紙なんて変でしょ。#でも、もっと変なことがあって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…差出人があなたのお姉さんだったの。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]何ですって？[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃんが手紙を？そんなの初めて聞いた。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]何て書いてあったの？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わからない。封を切ってないから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…少なくとも今はまだ。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]え？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたと一緒に読むべきかと思って。[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]そうね。そうしましょう。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]読んでみようよ。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、開けるよ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SOUND:pageturn][C:13]…[C:C][STOPLIP:]
[C:13]ごめん。[C:C][STOPLIP:]
[C:13]…[C:C][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]そ…それだけ？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]他にはないの？裏面とかは？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…お姉さんらしいといえばらしいね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この手紙のことで何日も心をかき乱された。#何が書いてあるんだろうと思うと、怖くて開けられなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]食欲もなくなって眠れなくなって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それだけこっちを不安にさせておいて…#これだけ問題を引き起こしておいて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう何年も口をきいてなかったのにいきなり手紙を…#よりにもよって手紙なんか送りつけてきて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでひと言「ごめん」？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何に対する「ごめん」よ！ケンカしたこと？#何年も口をきかなかったこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう！あったまに来た！[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]ふふふ…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…笑ってるの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ふふふふ…ごめんね。何だか…ふふ…お姉ちゃんは#そうやってあなたによくちょっかいを出してたなあって。#思い出しちゃって。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]バレンタインデーに、お姉ちゃんが1と2と4の数字が#書かれたチョコをあげたことあったよね。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あなたは「3はどこ！」って怒ってた。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]それから、あなたがテーブルの上に置きっぱなしにしてた#瓶ビールをお姉ちゃんがこっそり開けて、#一口飲んじゃった時。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃんは知らん顔してたから、#あなたは一日中戸惑ってた。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のことは手に取るようにわかるって、#あの人はいつも自慢してたね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…私を怒らせようと思って手紙を書いたんなら、#確かにそう自慢する権利はあるかも。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃんはきっと本心で書いたんだよ。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あなたに対して悪いと思ってるって#何度か言ってたし。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お姉さんの死因は…限局性ナノマシン拒絶反応だって#言ったよね？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]そう。心臓をやられちゃったの。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]拒絶反応が全身に出た場合はニュースになるけどね。#お姉ちゃんのはもっと…場所がかぎられてた。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]普通はその部位を切断したり#義肢を取りつけたりして、それでおしまいなんだけど。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]でも、臓器だとそうはいかない。#病気のせいで臓器移植に対する耐性も弱くなってたし。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人工心臓や遺伝子治療なんて、そもそも手が出ないしね。[STOPLIP:]#
[XS:gabytalk,1][C:43]ガビィ：[C:C]うん。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃんはどうやら18の時から#発症してたらしいんだけど、それを誰にも打ち明けなかった。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]ガビィ：[C:C]知らないよ。私も聞かされた時、怒った。#そんな大事なことを隠してたなんて。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]どうして教えてくれなかったの？#心配させたくなかったから？恥ずかしかったから？#どうしてなのよ！[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも…当時は普通に生活してたでしょ？どうやって？[STOPLIP:]#
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]血清だよ。心臓の近くに三日に一度打ってた。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]すごく痛かったらしいよ。#おまけに打った場所にひどい痕が残ったって。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（じゃあ左胸のあたりにあった痕は…#生まれつきじゃなかったんだ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、最後は拒絶反応のせいで亡くなったの？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃんはナノマシン拒絶反応で死んだ。#でも、どうしてそんなに免疫が弱くなってたのかは#わからずじまい。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]お医者さんが言うには、注射をし忘れたか#注射のせいで他の機能が弱くなってしまったかだって。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]病気が突然悪化しただけかもしれないし、#血圧のせいかもしれない。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ただの心臓発作で倒れて拒絶反応はそのあとに#活発化しただけかもしれない。#でも、何もわからないの。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]ガビィ：[C:C]誰にも言わなかったから、誰にもわからないの！[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]打ち明けてくれてたら、力になれてたかもしれない。#お姉ちゃんはまだ生きてたかもしれない。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]ガビィ：[C:C]寝てる間に、一人で死んでいくなんて#事態は避けられたかもしれない。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしもの話をしても、彼女は帰ってこないよ。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]え？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女の死をあなたから聞かされた後、#私もずっと考え続けた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もし当時もうちょっと冷静になるまで待ってたら？#もしあの時、恐怖を乗り越えられてたら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしもっと早く謝ってたら？#もし当時研究職の道に進んでたら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この前あなたに怒りをぶつけてから、#そういうことをこれまでの何倍も考えるようになった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもね。今日わかったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]死んだ人について後悔しても、何にもならないんだって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは生きてる。ここにいる。仲直りできる…#でも、死んだ人とはできない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今あなたに対して謝るのと同じようには、#彼女に対して謝れない。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ジル…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアは…あの人は…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今は休んでる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何年も心臓の病気と闘ってきて、今はただ休んでる。[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]ガビィ：[C:C]でも、一人で闘わなくてよかったのに。#もし私に…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから！今日はレノアが生まれてきてくれたことを、#生きている間に彼女がなしとげたことを、祝おう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女を追悼する時は一緒に追悼して、#讃える時は一緒に讃えよう。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]一緒に…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアはにぎやかなのが好きだったから。#私たちに今できるのは、元気を出すことじゃない？#たとえ一時のことにしろ。[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、一つ訊いておきたいんだけど。#彼女が胸の痛みを訴え始めたのは、#本当に私がいなくなった直後だったの？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]い…いえ…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あなたがいなくなった後から#目に見えて悪くなったわけじゃない。#何もかもがあまりに急で…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]時々、胸が痛いって言ってたんだけどね。#でも、それはあなたがいなくなる前からだったし。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]当時は私たちも「ただの胃痛でしょ」#ぐらいに思ってた。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]ガビィ：[C:C]なのに、お姉ちゃんが死んだのを#あなたのせいにしちゃって…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あの時はすごく腹が立ってて、#たぶん心のどこかで…自分以外の誰かや何かに#責任をなすりつけようとしてたんだと思う。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あなたのせいじゃないのにね。ごめんなさい。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私もごめんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]二人とも謝らなきゃいけないことがある。#だから、あまり気にするのはやめよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私ももっと大人になるべきだった。#あなたに怒鳴りつけたりすべきじゃなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]全部水に流しましょう。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]いいの？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、どうやってここを見つけたの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]え…？うん…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]えっと…Danger/u/っていう掲示板知ってる？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…うん、まあ。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]実は時々覗いてるんだけど。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]こないだあるスレッドに#ここのお店のことが書いてあったの。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]バーテンダーのことも書いてあって…#何となくあなたのことかもって。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]怒ってる？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。怒ってるんじゃなくて…#ビックリしたっていうか…[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]ねえ、ジル。#あの時、お姉ちゃんとの間に#何があったのか教えてくれる？[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]どうしてケンカしたの？#お姉ちゃんとうまくいってたんじゃなかったの？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…うん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大学を卒業した私は、#自分が何をしたいのかわかってなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大学最後の数年間は無意味だったと#心底自分を憎むようになってて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしかしたら、その数年間に耐えてきたのはあなたの#お姉さんがいたからかも…ただそれだけの理由だったのかもって#私が考えるようになったのも無理はなかったと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もし彼女が勉強を見てくれなくなっていたら、#その時点で辞めていたでしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]卒業後、すごくいい仕事のオファーを受けた…#そのオファーを彼女は私に代わってふたつ返事で受けた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが私にとって一番いいことだって。#私の将来のためだって。でも、私は怒り狂った。#どうしてそんなことしたの？って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…自分がその仕事をしたいのかどうかもわからなかった。#なのに、彼女は絶対に受けるべきだって何度も何度も…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その重荷を私に押しつけようとするみたいに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのうち“私”の未来じゃなく、#“私たち”の未来の話になって…#彼女は結婚の話を持ち出すようになった。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]結婚するつもりだったの？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]二人とも真剣に考えたことはなかったと思う。#向こうはずっと言ってたけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「そのうち」ぐらいには思ってたけど、#ほとんどの場合レノアは結婚をちらつかせて#私をからかってたんだと思う。[STOPLIP:]#
[XS:gabyface,][XS:jilltalk,1][C:13]ジル：[C:C]でも、突然レノアと結婚するっていうのが怖くなって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女を愛してたよ。#でも、そこまでの関係になる心の準備はできてなかった。#特に…勝手にオファーを受けるなんて真似をされたあとにはね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分がどうしたいのかはわからなかったけど、#自分の将来なんていう大切なことを#彼女に決めさせるつもりもなかった。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]レノアは、すごく強引なところがあったからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきも言った通り、大学を卒業できたのは#彼女のおかげだけど、同時にそれだけ#押しが強かったっていうことでもあるからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のためを思ってのことだとしても、時々…#すごくイライラしたっていうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの時はそういうのが積もり積もって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私へのオファーを勝手に受けるような人と結婚したら、#この先どうなっちゃうだろうって思ったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]結婚して何でも思い通りにされちゃったら…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろん私のためを思ってのことだろうけど、#私の自由は？私の意見はどうなるの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]それでお姉ちゃんを好きじゃなくなった？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]違うの！違う…そうじゃない…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずっと好きだった。だからとても傷ついたの。#どうかわかって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分がやりたくない仕事をしているうちに、#気づいたら40歳になってるとかは嫌だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ただ惰性で、何も考えずに#ルーティンで仕事を続けるなんて、嫌だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]考えを整理するために、一度すべてをリセットしたかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]次に何をすべきなのか頭を冷やして考えたかったの。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]わかるよ。私もそういうふうに思うことがある。#大学はまだ先の話だけど。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]でも、じゃあそれが原因でケンカしたのね。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたに“ケンカ”って言われると、#まるで殴り合いでもしたみたいに聞こえるけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今思うと馬鹿らしいけどね。#悲しいほど馬鹿らしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶんケンカを先に売ったのは私なんだよね。#仕事のオファーを受けたくないあまり、ムキになって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「こんなチャンスを無駄にしちゃダメだよ」っていう#言葉に過剰反応しちゃったんだ。でなければ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]向こうもあんな言葉を#私にぶつけることはなかったと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっと冷静になって話をちゃんと聞いてたら…[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…お姉ちゃんも同じことを言ってたよ。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]さっき言ったでしょ。#お姉ちゃんは「ごめん」って言ってたって。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]「ジルの話を最後まで聞けばよかった。#自分の意見ばかり押しつけてしまった」[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]「冷静になるべきだったのに、#嫉妬に我を忘れてしまった」[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]「あれはジルへのオファーであって、#私へのオファーじゃなかったのに。#彼女に自分を重ね合わせすぎてしまった」[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]とかそんなことをね。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノア…[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]ふふふ…みんな短気だね。#あなたも私もお姉ちゃんも。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが一番大人だったでしょ？[STOPLIP:]#
[C:43]ガビィ：[C:C]ふふ…[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]でも、どうして戻ってきてくれなかったの？#私たちがそんなに憎かった？[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]私にも、もう会いたくなかった？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いや…そうじゃなくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お姉さんが仕事でいない時、#あなたが窓ガラスを割っちゃったことがあるでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その時、叱られると思って#お姉さんを避けようとしてたじゃない？[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]でも、お姉ちゃんがあなたを叱ったことはなかったよ。[XS:gabytalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]怖かったの。死ぬほど怖かった。#あなたのお姉さんに会う勇気をどうしても振り絞れなかった。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]でも、私は窓ガラスを割ったことを正直に話したよ。#7歳ぐらいだったけど。どうしてあなたにできなかったの？[XS:gabytalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]それとこれとは…ちょっと違うの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、どんな理由をこじつけたところで意味がないよね。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]今思えばホントに馬鹿だったと思う。#そう思うことで問題が解決するわけじゃないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう彼女に会うこともなければ話すこともない。#自分の馬鹿さにうんざりする！[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]ガビィ：[C:C]あなたとお姉ちゃんはすごくお似合いだったと思う。[XS:gabytalk,0][STOPLIP:]#
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]あの後、二人とも自分の道を進んで#結局どっちも自分からごめんと言い出す勇気がなかった。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…まあでも、過去の自分の間違いを責めたところで#彼女が戻るわけじゃないし。[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]ガビィ：[C:C]…お姉ちゃんに会いたい。すごく。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]いつも一緒にいたんだよ！#くだらない話で盛りあがって。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]親ももちろんいるけどさ…#相談相手はいつもお姉ちゃんだった。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]毎日お姉ちゃんはもういないんだって実感してる。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]今は毎日がとても…静かで。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアはすばらしい人だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:ph,2][XS:jilltalk,1][C:13]ジル：[C:C]そうよ！レノアはすばらしい人だった！[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]ど…どうしたの？[XS:gabytalk,0][STOPLIP:]
[SHOW:0,ending_playlist][XS:jilltalk,1][C:13]ジル：[C:C]追悼もいいけど、#彼女が生まれてきてくれたことをお祝いしなきゃ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女がここにいたら、#「いつまでしんみりしてるの」って叱られちゃう。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]あなたにいつもそう言ってたね。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたには「人の顔に泥をなすりつけるのはやめて」#って言ってたっけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]比喩的な意味でも文字どおりの意味でも。[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]ガビィ：[C:C]ちょっと！私はあの時、八歳だったんだから！[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、レノアを讃えて乾杯しない？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]乾杯？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう！待ってて。今あなたのカクテルをつくるから。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]カ…カクテル？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だいじょぶ。任せといて。[XS:mix,1][E:2][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、これを持って。[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]う…うん。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノア。知ってるよ。天国から見てくれてるんでしょ。#あなたの妹と、こうやって乾杯するところを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今ならわかる。#私たちはどこかの時点で仲直りすべきだったんだって。#でも、二人ともそれができなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう謝れないけど、せめて安らかに眠ってほしい。#だから…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]安心して。#ガビィのことは私が代わりに面倒をみる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ガビィをあなたみたいな、立派な女性に育ててみせる。#いつも、この子のそばにいる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私とあなたが抱えていたのと同じ問題で、#このおチビさんが苦しむことがないようにする。[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]ガビィ：[C:C]ちょっと！[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かつけ足す？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]えっと…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]これからもずっと想ってるよ…とか？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私じゃなくて、お姉ちゃんに。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]え…それはちょっと…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいから。今だけ。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ずっと想ってるよ、お姉ちゃん！[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]おねえ…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃんの…ばかあ！#どうしてずっと内緒にしてたの？#ばかばかばか！[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]ガビィ：[C:C]えぐっ。私はお姉ちゃんに全部話してきたのに。#それじゃ足りなかったの？お姉ちゃんの大ばかあぁっっ！[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…ひっく。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]ガビィ：[C:C]ジル！約束して！#お姉ちゃんみたいなことはしないって。#そういう大事なことを秘密にはしないって。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたも同じことを約束してくれるならね。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]それから…私とはケンカしないって。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはできない。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]えっ？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたも私も石頭だからね。#いずれ意見がぶつかることもあるでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、今度はもう逃げない。それだけは約束する。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]頭を冷やしてから話し合いましょう。#二人とも大人なんだから。[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]私…大人じゃない…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何言ってるの。#出会った時から私より大人だったじゃない。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]へへへ…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]ねえ、さっきのは本気？#私の面倒をみるっていうやつ。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私はいつもここにいるよ。#ガビィ、あなたのために。#レノアにはなれないけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の妹を一人にはできないしね。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]ジル…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]ね…ねえ。乾杯するんじゃないの？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]しよう！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノア。よき姉にして、よき恋人に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]乾杯！[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]乾杯！[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]あの…その…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]このカクテルだけど…[XS:gabytalk,0][XS:ph,3][E:3][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]飲んでもいいの？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気に入った？一口飲んでみて。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…悪くないね。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ぐびっとやって！#大人が同伴してるんだから大丈夫だよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルコールのルールはとりあえず無視して。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]う…うん。[XS:gabytalk,0][XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…こっちに渡して。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたにはちょっと強すぎるかも。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]そ…そう…[XS:gabytalk,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういえば、レノアがふざけてあなたに#ビールを飲ませたことなかった？[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]ああ。あったね。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃんはアップルソーダって言ってたけど、#もっと警戒しとくべきだった。エイプリルフールだったし。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]お返しに、お姉ちゃんが持ってた全部の靴の底に#風船ガムはりつけてやったけど。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]お姉ちゃん、変な歩き方してたな。[XS:gabyface,shy]#あの時は一日中笑いころげたっけ。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。でも、あれは私のビールだったんだよ。#知ってた？[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]ええ？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私にくれたビールは、#ビールじゃなくてアップルソーダだったの。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あらあ。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]仕返しした？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それがね…[STOPLIP:]
[CHANNEL:6][XS:jilltalk,1][C:13]ジル：[C:C]（あの晩あの家にあった#ディルドーを全部隠してやったけど、#レノアはキュウリの使いみちをよくわかってた）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（おまけに、そのキュウリは#数日後サラダになって出てきた）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（私に食べさせておいて#「どう？私、おいしい？」なんて言って）[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ジル？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…その話は、あなたがもう少し大きくなったらね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それか…墓まで抱えていくか）[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…？[XS:gabytalk,0][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、ガビィ。#ご両親はあなたがここにいるって知ってるの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]親にはクレアの家に行くって言ってきた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クレア？[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]学校の親友。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で、クレアはあなたがここにいることを知ってるのね？[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]ガビィ：[C:C]もちろん！じゃなきゃかばってもらえないでしょ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この後、クレアの家に行くつもり？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]実はそこまで考えてなくて…[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]行くかもだけど…#地区が違ってクレアの家はけっこう遠いから…[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]ガビィ：[C:C]うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、しょうがないね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の家はここから近いんだ。#この辺は夜、危ないから今日は泊まっていったら？[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]ホ…ホントに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]豪邸ってわけじゃないけど悪くないと思うよ。#まあ…一晩だけなら。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]うん！あなたと一緒にいたい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お父さんはまだパン屋さんやってるの？#あの人のパン、すごくおいしかった。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]うん！去年二軒目がオープンしたんだよ。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。今後も増やしていくつもりなの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]なんかモーターシティ地区のお友達と#協力することにしたんだって。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]その人は、モーターシティ地区に#パン屋が全然ないことに気づいて、#チャンスだと思ったんだって。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアがお父さんに私を紹介した時のこと、#今でも覚えてるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お父さんはいきなり叫び出して。#「やっぱりな！わかってたぞ！お前がレズだって！#オレの勝ちだな！」って。[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]ガビィ：[C:C]パパは知り合いと賭けをしてたみたい。#お姉ちゃんが12歳かそこらの時から。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]「レノアは女が好きなんだ」って言って。#その知り合いの人は信じてなかったみたいだけど…[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]その賭けに勝った方が、#ビール一瓶をもらうことになってた。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]…その瓶は、今でも冷蔵庫の中にあるよ。#ご丁寧に“甘き勝利”ってラベルまで貼られて。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お母さんとレノアは仲直りできなかったの？[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]ガビィ：[C:C]ハァ…[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]ガビィ：[C:C]あの二人の場合は、#“一言多かった”なんてもんじゃなかったしね。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ママは上流社会とそこでのつき合いのことしか#頭になかったから。レズビアンの娘は受け入れられなかった。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]それについては、私はお姉ちゃんの味方だけどね。[XS:gabytalk,0][STOPLIP:]#
[XS:gabytalk,1][C:43]ガビィ：[C:C]ママ自身は同性愛が嫌いってわけじゃなかった。#でも、お友達はみんな同性愛を毛嫌いしてた。[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]ガビィ：[C:C]ママにとっては、自分の娘よりも#社交界の人たちの方が大切だったんだね。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアが亡くなってからは？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]わかんない。ママとパパは二年前に別れたから。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]二人は結婚してなかったから、#離婚の手続きとかがあったわけじゃないんだけど。[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ママに最後に会ったのは…八月かな。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたともケンカしたの？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]ううん。#お姉ちゃんが死んでからはまだ会ってないから。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、さみしい思いをしてるんだね。#私にもわかるよ。[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]ちょっとね。#でも、もう大丈夫。あなたがいてくれるから。[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,5][E:6][STOPLIP:]
[XS:gabyface,shy][XS:tipsy,1][XS:gabytalk,1][C:43]ガビィ：[C:C]ジル。何だか眠くなってきちゃった…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルコールのせいかな。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]何ですって！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「アルコールのルールは無視する」って言わなかった？[STOPLIP:]#
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]言ったけど…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫。またすぐシャキッとしてくるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バーで知らない人からものをもらうのは、#危険ってことね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]急に眠くなって次に目を#開けた時にはバスタブで氷漬けになってるかも。#そんなことにならないように気をつけてね。[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]…自分のやったことを#正当化したいのかもしれないけど、#墓穴を掘ってるだけだよ。[XS:gabytalk,0][XS:ph,6][E:7][STOPLIP:]
[XS:almatalk,1][C:14]???：[C:C]あれ？パーティってここでやるんじゃないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマ。こっちこっち。[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]パーティ？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。ささやかな新年のお祝い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたも参加する？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]お…お荷物にならないかな…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫よ。心配要らない。#でも、コーラだけにしておいてね。#アルコールはなし。[XS:ph,7][E:8][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]もう手遅れじゃない？[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[XS:ph,8][E:9][STOPLIP:]
[XS:ph,9][XS:jilltalk,1][C:13]ジル：[C:C]積もる話もたくさんあるし。#友達にも紹介できるし。どう？[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]ガビィ：[C:C]うん。あなたがそれでいいなら…[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、アルマ！こっちに来て！紹介したい人がいるの！[CREDITSFADE:][E:10][STOPLIP:]