[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]ふわぁあ。おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]おお、ジル！入荷した原料をギルにバックヤードで#整理してもらっているところだ。私はやることがあるから、#今日はこの犬が責任者だ。よろしくな！[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬が何ですって？[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]イカ柴：[C:C]最初の命令だ。おれっちをナデナデしろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]イヤです。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]撫でろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]イヤ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれっちが責任者だ。命令を聞いてもらうぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おい、J！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]撫でません。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]いずれ必ず撫でることになる。#これまで撫でなかったやつはいないからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]撫でません！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]撫でる！[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]おいおい、痴話ゲンカはよそでやってくれよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちっがーうっ！そんなのしてません！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そうか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ナデルって誰だ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰でもない！[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]おいおい、ナデルさんに失礼なこと言うなよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな人はいません！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そうカッカすんなって。#おれっちが癒やしてやっからさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙って！[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ん？オレに言ってんのか？それともナデルさん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]がああぁぁっ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう！いいからあなたは仕事に戻ってて。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]…わかったよ。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはそこで…“待て”！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]撫でてくれたらな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…“行け”！[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なに…何が起きたの？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]今日はずいぶん威勢がいいのですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいま―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヴァージリオさん？[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]どうしたのです？変な声を出して。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつもの…ポエムみたいな独り言がなかったから。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]芝居を続けるのも、#なかなかに疲れるものですからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、今までのは演技だったってこと？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]わかりませんでしたかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ブリーディングジェインをいただけますか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ブリーディングジェインです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そうそう。これですよ。[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]これはブリーディングジェインでは#ありませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えと…私、ジェインっていう名前なんです…#それで血が出てるから…それで…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ホホホ！#言い訳の時はやけに独創的なことを言うんですね。#バーテンダー殿。[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…芝居に疲れたっていうのは、どういうことなんです？[STOPLIP:]#
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]話せば長くなります。#今はあまり話す気にはなれませんが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか。でも、じゃあ…どうして心変わりを？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]理由の1つとしては…今となってはその方が#安全だからですよ。尊大な道化のふりをしていたのは#余計な疑いを持たれたくなかったからです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]安全？近ごろじゃその言葉は#ほとんど意味を失ってしまいましたけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも…じゃあ、変人のふりをすることで#疑われないようにしてたと？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そうです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それって変じゃないですか？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]変ですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だって、あんな変人のふりをしてたら、#余計目立つのでは？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]頭のおかしいやつだと思われれば、#誰も相手にしようとは思わないでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…え？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]つまりですね。#目立たないようにしたいのならあなたの言う通りです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ですが、ワタクシはある…集団を#避けようとしていまして。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]確かにワタクシの奇行は#周囲からの注目を集めたでしょう。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]でも、みなさん一瞥しただけで#「こいつは無害だ」と考え、あとは無視してくれます。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]行いが突飛になればなるほど、#ワタクシという人間を読みにくくなります。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そうすることで、#さらなるヴェールを　まとえるわけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、私はまんまとあなたの思うつぼに#はまってしまったわけですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]悪く思わないでほしいんですが、#あなたのこと、ただの馬鹿だと思っていましたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]してやられました。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]それは褒め言葉ですね。ありがとう。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]さてと。#何かスパイシーなものをいただけますかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]スパイシーなものには#人の心を捉える何かがあると思いませんか？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]我々がスパイシーと感じるものは、#他の動物にとってはスパイシーではないかもしれません。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ということは、我々にとっての毒は、#他の動物には毒ではないかもしれない。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]スパイシーなものはお好きですかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]嫌いじゃないけど、大好きというわけでも。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そのようなどっちつかずの態度は#奇妙に思えますね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]辛いものに対しては、#普通は大好きか大嫌いかのどちらかしかありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]大好きですとも。#痛いほどの辛さはもちろん、マイルドなのもピリ辛も。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]いつかカレー屋を開くのが#ワタクシの夢です。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]このままいけば実現させられそうです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お店がオープンしたら教えてください。#しばらくカレー食べてないから。[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]スパイシーさが足りませんね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]スパイシーさの足りていないものは#嫌いでしてね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも舌がピリピリするでしょ？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]スパイシーというのは#ピリピリ以上のものですよ。[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]さてと、バーテンダー殿…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジルと呼んでください。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]あなたに謝らなければなりません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]あなたはワタクシの無礼な態度にも耐え、#暴言一つ吐きませんでした。#それについて謝罪し、同時に感謝しなければなりません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お気になさらず。それどころか、#前回あなたがいらした時、無礼な態度を取ってしまったと#反省してたところです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、あの時はタイミングも悪かったんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、謝らなければいけないのはこっちです。#あなたはお客様なんだし。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]いえいえ。あなただけでなく#他の誰からも暴言など吐かれていませんので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、そうなると本当は何者なんです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヴァージリオっていうのは本名？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]本名かもしれませんし、違うかもしれませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…正体を隠したり過去を消そうとしたりしてる人たちを#私が引き寄せてるような気がしなくもないけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルにジェイミーにあなたに…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]何か言いましたか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、ただの独り言です。[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…スチームパンク博物館で#働いているのはどうして？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]スチームパンク的な美が好きなもので。#スチームパンク芸術運動は目をみはるものがありましたよ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]流行というものは文化を#映し出しているものであります。とても興味深いですね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]スチームパンクの場合は#ヴィクトリア朝文化にルーツがあります。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ほとんどのスチームパンク芸術が#ヴィクトリア朝文化を参考にしているのですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえー。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]…まあ仕事をする必要もありましたし#館長がたまたまワタクシの友人だったので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…このバーはどうやって見つけたんです？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ある…人たちを避けようとしていたら#この路地に出たのです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…あなたもなんですね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]“も”？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういう話をよく聞くんです。#「人から逃れていたら、ここに着いた」って。#だから、もしかしたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]元々ここにバーを建てたオーナーは#“駆け込み所”みたいなところに#するつもりだったのかなあ…って。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]何だかワタクシが犯罪者みたいに聞こえますが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう言われても仕方ないような…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、ここに来るのは#法の手を逃れてきた人だけじゃなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ストーカーやしつこい勧誘から逃げてきた人もいたし。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]不審者よりも押しの強いセールスマンを恐れてた人も。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ある意味ではセールスマンの方が獰猛かな？#よくわからないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ショッピング地区がすぐそばにあって#厄介事も多いから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バーがあると知れば、みんなすぐにやってくる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…すみません。独り言が多くて。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]構いませんよ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]…ですが、ワタクシが犯罪者だと#本当に思っているんですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]繰り返しになりますけど…#そう言われても仕方ないですよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも…やっぱりこれまで通りの道化かも。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]まあいいでしょう。#ビターなカクテルをいただけますかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,8][XS:mix,1][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]いいでしょう。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]コーヒーはお好きですかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]煙草を吸うバーテンダーが言うのも#変かもしれませんが…好きじゃありません。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]なるほど。#コーヒーは万人向けではありませんからな。[XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]これは…ビターではありませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…それはあなたがビターですから！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]いいんです。#ワタクシのこれまでの奇妙な注文の数々で、あなたに#そういう習慣がついてしまったのかもしれません。[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]先日ここに来ていたキャットブーマですが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かあったんですか？まだ彼女に怯えているとか？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そういうわけではないのですが彼女…#見覚えがありまして…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別のキャットブーマと見間違えたとかじゃなくて？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]いえ。そんなはずはありません…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]前回来ていた、#あの包帯ぐるぐる巻きの女性もそうですが。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]マミーのようになっていましたが、#やはりどこかで見た気が…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あまり考えすぎない方がいいですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうのって答えを探すのをやめた時、#ふっと思い出すものですから。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]かもしれませんね。[XS:ph,10][E:14][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]前回ここにいた、包帯ぐるぐる巻きの女性…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女がどうかしました？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]どこかで会った気がするのです。#ずっと思い出そうとしているのですが、はて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あまり考えすぎない方がいいですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうのって答えを探すのをやめた時、#ふっと思い出すものですから。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]かもしれませんね。[XS:ph,10][E:15][STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]では、ワタクシはこれで。#いろいろとありがとうございました。[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいませ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、こんばんは探偵さん。[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（また無口な人が迷い込んできた）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にいたしますか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ガットパンチを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,2][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ああ…、ちゃんとつくってくれたんだね…。[XS:ph,3][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]やった！タダ酒！[XS:ph,3][XS:mix,0][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はどうされました？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあ、何て言うかな…#ホリデーブルーでしんみりしてるところさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あなたも#メガクリスマスのお祝いをする派ですか？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]当然だろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうのはあんまり祝わないタイプかと。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]よくそう言われるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]メガクリスマスのような資本主義的イベントには#反対しているのかと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（何せ…ケチだし）[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]言いたいことがあるなら言えよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やめときます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、冷静に考えてみると#ホリデーブルーってメガクリスマスだけじゃなくて―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このシーズン自体に対して#ブルーになってるってことですよね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]大量消費のイカれたシーズンさ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]メガクリスマスってのは、昔祝われてた#本物のクリスマスのまがいものでしかない。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]年末のシーズンは、じわじわと企業の食い物にされた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ぼくらが“休日気分”になったところで、#企業にいいように操られてしまうだけさ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そこへ来て、あのターボ男だ。#ここ数年はリング上で毎年サンタの格好をしてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ターボ男？そんなリングネームでしたっけ？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そうだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？そんなダサい名前で登録できるんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]相方の名前はバスターマスターだし、#ライバルはドクタークリス・マックスだからね。#どんな名前でもいいんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]サンタのコスプレをするレスラーがいるって話は#知ってましたけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]手がつけられないほどの人気ぶりだそうですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろんそれはみんなが喝采してることの#一部でしかありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]サンタはレッドモンドファミリーのせいで#“ネガ”サンタになった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自らの過ちに気づいたネガサンタは、#偉大なるメガサンタとなって甦り#クリスマスをメガクリスマスと改名した。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]するとその流行を嗅ぎつけた企業が、#こぞって飛びつき、クリスマスはいつしか#メガクリスマスと呼ばれるようになった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあつまり…クリスマスの改名のきっかけになった#張本人が…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“ターボ男”っていうリングネームを#使ってるっていうことですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だか、クリスマスそのものがジョークになったみたい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]その通りだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、クリスマスツリーの代わりに、#ただのアルミ棒を飾ったりもしない？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]フェスティヴァスのことかい？…しないよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]フェスティヴァスを祝うのが、#どんな人たちか知ってるかい？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]野暮で退屈な連中さ。#クリスマスじゃなくてフェスティヴァスを祝うのが#イケてると思ってるような。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ニュークしか食べずに#他の連中を見下してるやつらと一緒さ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりをおつくりしますか？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]フリンジウィーヴァーを頼むよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,4][XS:mix,1][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]うん、ありがとう。[XS:ph,5][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]やった！どうもありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（この人が喜んでるのは私が#注文を間違えたおかげでタダ酒が飲めるから…？）[XS:ph,5][XS:mix,0][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントのところは…ホリデーブルーで#落ち込んでるわけじゃないんですよね？#どうしてそんなに浮かない顔してるんです？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]どうしてそんなに知りたがる？#ぼくを口説こうとしてるのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。ただヒマなだけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにあなたは父親ぐらいの年齢だから。#口説いたりしません。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]年配の男に惹かれる女性だって、たくさんいるんだぞ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]もう一度言っときますが、#あなたを口説いたりしません、まる。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そうかい。どっちにしろぼくは既婚者だ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]で…どうして浮かない顔してるのかって？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]話したくなければ構いません。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]いや、大丈夫だ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]捜していた少女を、ようやく見つけたんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]…息を引き取るところだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…ホントに？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]痕跡をたどって、ようやくたどり着いたんだ。#まあ正直に言うともう自分の痕跡を隠そうとして#いなかっただけなんだけど。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女は部屋の中で座り込んでいて…もう近くには#死体がいくつかあった。あとで知ったんだが、#そこは薬物か何かの研究所のようだった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女は売春婦のふりをして#中に入り所内の全員を殺した。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]見つけた時には彼女は薬漬けになって#意識が朦朧としていた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何とか訊き出したところによると#彼女はもう長くなさそうだった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女が殺しの道具にしていた自らの血液が、#体内で拒絶反応を起こし、#彼女自身の命も奪おうとしていたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ナノマシン拒絶反応を利用して#人を殺してたんですよね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあグリッチシティのナノマシンが#彼女の体内に入って…それで拒絶反応が起きた？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]ネジのぶっ飛んだ殺し屋だ。#この街に来るにあたってそれぐらいのことは#予想してたはずだけど。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]でも、とにかくぼくにはやるべきことがあった。#父親からの手紙を渡したんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]…読まずに破り捨てられちゃったけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはがっかりでしたね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶんな骨折りをしたのに#手紙を破られてしまったんじゃ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあそういう結果になるだろうなって気は#してたんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]正直言うと、その時点では#ぼくは自分の心の平安のためだけに#あの仕事をしていた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、どうして破いてしまったんでしょうね？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]どうやらあの男はいい父親ではなかったらしい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女はもともと実験体としてこの世に生まれ落ちた。#父親の病気を治すためのモルモットとしてね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]父親は非正規のものも含め、#様々な治療法を試すために#娘を利用しようと考えていたんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]で…幼いころから実験に使われてきた。#そして自分の血液が秘める力を知った時…#彼女の中で何かが弾けた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]本人の言葉を借りれば、#「もう誰からもコケにされるつもりはない。“父親”からも」。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それで逃げ出し、#この街にやってきて殺し屋になった。[STOPLIP:]#
[XS:arttalk,1][C:26]アート：[C:C]で、あの銀行に閉じ込められた。#その時だよ。#拒絶反応が自分の体にも起き始めたのは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]つらい話ですね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ぼくもつらかった。#あの瞬間彼女に自分の娘を重ね合わせていた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]老いた父親に対する憎しみ…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]同じものを何度も見たことがあった。#まだ10代だった娘の目の中にね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]…ぼくの娘は男として生まれたんだ。#娘は昔四六時中何かに腹を立てていた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ぼくも短気だったからね。よくカッとなって。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]娘に怒鳴り、娘は怒鳴り返し…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]11歳になった時、娘の体に変化が現われ始めた。#それで振る舞いもずいぶん変わった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]穏やかに人懐っこくなったんだ…#でもぼくとの関係は冷え切っていた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]数年前、娘はようやく#やり直すチャンスを与えてくれた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]償いをしようとそれ以来、一生懸命やってるよ。#でもあの怒りの形相は忘れられない。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そして末期の苦しみの中にあった#あの殺し屋の少女も…同じ表情を浮かべていた…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、こんなところにいたらダメ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]娘さんのところに行ってあげて。#そんなことが金輪際起きないように。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]仕事は終わったんだし。#その教訓を受け止めて娘さんと一緒に#時間を過ごしてあげて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やり直すチャンスっていうのは#誰にでも与えられるものじゃない。#だから無駄にしないで。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]うん。そうさせてもらうよ。いろいろありがとう。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（今のも客を追い払ったことになるのかな…？）[XS:ph,6][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最近の街の様子はどうです？噂話とかあります？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それ…訊きたいのは、ぼくの方だけど。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあでも、目新しい話は何もないよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ホワイトナイトへのリンチも終わったみたいだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ホワイトナイトのパワードスーツについては#まだ詳しいことはわかってないけど。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]銀行襲撃事件後に起きた騒動は#収束に向かっているようだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは何よりです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]襲撃事件に関する詳細はまだわからないんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]あそこで何が起きたのであれ、#あらゆる記録が抹消されてしまっている。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]防犯カメラ映像。システムログ。#すべてが消されてしまった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何があったのか…謎は深まるばかりだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（セイは証言するつもりかな）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（でも…そもそもセイが現場にいたってことは、#誰も知らないんじゃない？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（となると…記録がいっさい残ってない方が#セイは安全なのかも）[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]バーテンダー。どうかしたかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんなさい。ちょっと考えごと。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあ、そういうわけであまり話せることはない。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]くだらない奇妙な噂なら、あちこちにあるけどね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]たとえば自販機のテイザー銃が故障したとか、#もっと威力の高いものが配備されるようになるとか。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]『この世界最後の雨』の作者が#実は瓶詰めの脳みそで、この街に住んでるとか。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあ、どれもジャンキーどもの与太話だよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ジャンキーがぼくの求める最後の1ピースを#持ってることもあるけど…そういう与太話も聞いて#やらなきゃならない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあ、そろそろ行くよ。よいお年を。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,6][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと…えと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボ…スはいないんだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル！そこにいる？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ。休憩か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰か来たら教えて。[XS:ph,7][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これでよしと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、ギル。片づいたの？[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]これからワンコと“パトロール”だよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]つまり、表に立ってビラを配ってくる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ナチョと愉快な仲間に気に入られたみたいね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そのようだ。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]近くにいるから、何かあったら呼んでくれ。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。がんばってきて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、ボス…[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]すまん。これから打ち合わせだ。[STOPLIP:][XS:danhide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]打ち合わせ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（今のはハッシーのボトル…？#ボスったら自分だけ贅沢するつもり？）[XS:danhide,1][XS:ph,1][XS:client,4][E:26][STOPLIP:]
[XS:lexitalk,1][C:36]???：[C:C]つかぬことを訊くが、#ヴァルハラというバーはここかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうです、いらっしゃいませ。#何にいたしますか？[STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]???：[C:C]ちょっと人を探していて…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]レーーークシーー！[STOPLIP:]
[XS:lexitalk,1][C:36]???：[C:C]ああ。いたいた。[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:dantalk,1][C:15]デイナ：[C:C]ちょっと探し物をしているんだが、すぐに行く。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]ごゆっくり。ここで1杯いただいてるよ。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]レクシー：[C:C]じゃあ、君がジル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご存じなんですか？[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]デイナがネオサンフランシスコを離れてからも#ずっと連絡を取り合ってるからね。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]彼女はいつも君の話をしてるよ。#それから妹のことにパナマの友達のこと…他にも妹のこと…[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]あとは妹のことと拾った犬のことかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬？[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]そう。確か“ギリアン”って呼んでた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…まさか）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは初耳です。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]哀れっぽくクンクン鳴きながら#店のドアの前にやってきたらしい。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]その犬がまわりの人に#心を開いてくれたのがうれしいらしい。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]どこから来たか調べるのを手伝ってほしいとも#言ってたな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬ですか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ふええぇっくしょい！[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]外から何か聞こえたか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶん、犬のクシャミでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にいたしましょう？[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]そうだな…フリンジウィーヴァーを#試してみようか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[STOPLIP:][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]フリンジウィーヴァーです。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]ああ。ありがとう。[XS:ph,3][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]うーん。何か違うな…[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]すまん！#オフィスがとっちらかっていて、もうしばらくかかりそうだ。#ちょっとあれを買いに―[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]ごゆっくり。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:jilltalk,1][C:13]ジル：[C:C]ボスがあんなに興奮してるのは初めてです。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]最後に会ってからもう7、8年になるからな。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]短い間だったが、デイナとは#ネオサンフランシスコ警察で一緒に#仕事をしていたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスの奇妙な冒険に新たな1ページが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも婦警って感じではないですよね。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]どっちかというと…#警察に協力してもらってた感じかな。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]彼女の能力は部署内の誰もが知っていてね。#時々、力を貸してもらってたんだ。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]警察が同行する分には問題ないんだが、#単独行動は認められていなかった。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]デイナには銃もバッジも支給されなかった。#いつでも連絡できるように無線だけ渡してあってね。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]まあ、正直言って彼女はここ数年で#最高のパートナーだったよ。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]一度などクソガキどもの集団を#フランスパン1本で制圧したこともあって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フランスパン…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ふふ。ボスらしい。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]そうしたら次はゴマ入りのパンにしてくれだと。#その方が威力が高いらしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（いつもフランスパンを剣みたいにして振ってるけど#あれはただの奇行じゃなかったんだ…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそもボスはどうして警察に？[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]彼女が在籍していた#グランドスラムファイターズっていうリーグが#NSFWと争っていたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（NSFW？）[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]私はいくつか訊きたいことがあって#リーグのオーナーに会いに行っていた。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]すると突然ケンカが始まってね。#酔っぱらいどもが大勢集まってきて#いつの間にか大乱闘になっていた。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]私はその場を離れようとしたんだが#気づいた時にはデイナが全員ノシていた。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]それでその事件を手伝ってもらったんだが#いろんなことが重なってね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]刑務所送りを免除してもらう代わりに#捜査の手伝いをさせられてたのかと#思ってましたが…[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]いや。そんな女性じゃないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はわざわざボスを訪ねにここまで？[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]実はある調査をしているところなんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ネオサンフランシスコ警察って#グリッチシティの事件にまで口を出すんですか？#ちょっと考えられませんけど。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]いや。もう警察は辞めた。#今はただの私立探偵だ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]調査のためにわざわざこんな遠くまで来るんですから。#“ただの”私立探偵ではないでしょうね。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]かもね。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]ところで、“スワップスパイダーズ”という#グループについて聞いたことはないか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ないですね。すみません。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]いや、いいんだ。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]よし次は…シュガーラッシュを試してみよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,4][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]ああ。聞いた通りの味だ。[XS:ph,5][XS:mix,0][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]何か違うな…まあ腐った牛乳でないだけマシか。[XS:ph,5][XS:mix,0][E:32][STOPLIP:]#
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ハァ…お手あげだ。バーに行って1杯引っかけよう。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。ここもバーですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]医者たる者、自分を診察したりはせんものだ。#違うか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（って…医者じゃないし）[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]落ち着け。無理をしなくていいんだぞ。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]私たちはもう、#つき合ってるわけじゃないんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]つき合…え？え？え？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]私は退屈していて彼女は孤独だった。#それで“お試し”でな。1週間もたなかったが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何がダメだったんです？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]こいつはあまりに堅物だった。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]こいつはあまりにデイナだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あまりにデイナ？[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]初めてのデートで彼女はバケツに頭を突っ込んだ。#それでディナーは台なし。工具屋に行ってバケツを外すだけで#夜が終わった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ…わかる…わかります。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]…ほれ。くだらん話はいいから。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]お前とサシで会うのは久しぶりだし#正月には帰ってしまうんだろ？#今回は台なしにしたくない。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]いいんだ。無茶をするな。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]本気でやめてくれよ。#また台なしにされるのがオチだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあいい。#外でハッシーを飲もうじゃないか。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]おいおい。ハッシーなんか家に転がってるぞ。#私はそんなもののために#グリッチシティくんだりまで来たのか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ここではキャビア並みの高級品だ。#輸入税とやらのおかげでな。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]わかった。そういうことなら。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]先に行っていてくれ。私は氷を用意する。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]ああ。[STOPLIP:]
[XS:lexitalk,1][C:36]レクシー：[C:C]会えてよかったよ、ジル。[XS:lexihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえボス。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうした？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女の話で気になったことがあるんですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]つき合っていたという件か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ…でもそれも気になりますけど。#女性ともつき合うんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]かわいいに国境はないからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはともかく気になったのは#ギルが犬だと思われてることです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうなのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。ボスがギルの話をするのを#犬の話だと思ってるみたいでした。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふむ…ギルはナチョと愉快な仲間と#このあたりをパトロールしているんだったな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おもしろくなりそうだぞ！[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…お願いですから、無茶しないでくださいね。[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[C:41]???：[C:C][XS:antalk,1]孤独を感じてる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その声は…[STOPLIP:]
[CHANNEL:6][SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]やっほー、ジョー！久しぶり！[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ホントのホントに久しぶりだね。#最後に会ってから1年以上経ってるような気がする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]先週顔を出そうと思ってたんだけど、#あなたもいろいろと大変そうだったから。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]だから、少し落ち着くまで隠れて待ってたってわけ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]もしもーし。地球よりジョーへ。応答せよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（無視してたら消えるはず）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]ちょっとー。#私は名状しがたき恐怖とかじゃないの。#無視しても無駄だよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ジュリアン・スティングレイ！あなたのことよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]！！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…落ち着いて。挑発に乗ったらダメ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（でも、どうして私のフルネームを知ってる？）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]あなたのフルネームは#ジュリアン・ナタリー・スティングレイだと思ってたけど。#ナタリーの部分はどうしたの？戸籍から消した？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（心を読まれてる…？）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]まあね…あなたの考えてることは…#画面の下の方に書いてあるから。[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]アナ：[C:C]だから、イヤでも目に入っちゃうっていうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（やっぱり。私、頭が変になってきてるんだ）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]それはずいぶん一人よがりじゃない？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]世界はあなたが思ってるより#理解不能な場所なんだから。それを受け入れようとせず#“頭が変になった”で片づけようとするなんて。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]説明できないことがあるからこそ、#この世界はすばらしいんだよ。[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]それに、他の人には見えないとしても、#だからといって嘘ってわけじゃないし、#頭の病気ってわけでもない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]同じものを見ても、人によって感じ方はそれぞれでしょ？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]（違う。それこそ頭のおかしな人が言いそうなことだよ）[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]ようやく反応してくれた！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（しまった…）[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]よかった！じゃあ、さっそく注文―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（何も出さないよ）[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]え？なんで？どーして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（前回あなたに出したお酒が全部床にこぼれてて、#私が掃除しなきゃいけなかったんだから）[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]アナ：[C:C]そう意固地にならないでよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（おまけにあなたが頼んだ分は#私が自腹で払ったんだから！）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（どういうカラクリか知らないけど、#あなたのせいであの週の計画はメチャクチャになった！）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あのお金でカレーを食べようと思ってたのに！）[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]パトロール完了だ。#今日は客入りも少なかったようだが、それにしてもまったく…[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]大丈夫か？何だか…怒ってるみたいだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]な…何でもない。お疲れ様。[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]戻ったぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、ボス。どうしたんです？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]打ち合わせを早めに切りあげてきたんだ。#まあハッシ…ハシ…ハッシーのボトルも飲めたし。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうした？取り乱しているようだが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何でもありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（この二人にはホントに見えてないんだ。#目の前にいるのに…）[STOPLIP:]
[SHOW:0,minicg_anna][XS:jilltalk,1][C:13]ジル：[C:C]（おまけにスカートの下に…ジーンズを…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（どうして？どうしてそんなことを？）[STOPLIP:]
[XS:anface,smugsmile][XS:minicg,1][XS:antalk,1][C:41]アナ：[C:C]みんなを困らせるためよ。決まってるでしょ！[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]「あれは最新の流行なのか？」#「あの子は自分が何をしてるかわかってるのか？」[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]誰もがおかしいと感じ、#注意の一つでもしてやろうと考える。[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]でも、そこで思いとどまる。#待てよ。そんなにおかしくないんじゃないか？って。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]世の中にはスパッツというものだってあるんだし。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]変な気はするけど、間違ってるわけじゃない。#それで、私をじっと見ることしかできなくなる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（他の人には見えてないみたいだけど）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]それは見たいと思ってないから。ただそれだけ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル。どうした。#そんなところでまた百面相の練習か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…ええ…ちょっと昔のことを思い出してしまって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（頭がまともだったころに戻りたい）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ボス。今日は早あがりさせてください）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あんたはついてこないで！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]誰に言ってるんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（しまった。声に出てた…）[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]心の声とホントの声を#ごっちゃにした人はあなたが初めてかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…カウンターの近くに犬がいたような気がして…#ごめんなさい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ、そうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は早あがりしていいですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]うむ。店番してくれてありがとう。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレは？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]お前はまだ帰るわけじゃないんだろ。#礼を言うのはその時だ。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]いや、そういうことじゃ…#いえ、何でもありません。[CHANGE:][XS:ph,2][E:34][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]外はすごく静かだったな。[XS:juke,1][XS:ph,-1][E:35][STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]キム：[C:C]ジル！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あら、キムさん。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]“さん”づけなんてやめて。何だか、変な感じ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は何だか、楽しそうですね。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]メガクリスマスでお金が入ったからね。#あなたはどう？幸せ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぼちぼちです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にしますか？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ビールをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,3][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ありがとう！[XS:ph,4][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]注文と違うみたいだけど。[XS:ph,4][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、調子はどうです？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]絶好調！[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]抜け毛がなくなって、食欲も戻ってきたし。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]新聞社の仕事でどれだけ心の余裕をなくしていたか…#辞めてみてようやくわかった。
[XS:kimtalk,1][C:22]キム：[C:C]ずっと負け犬みたいな気分だったんだけど…#今じゃ勝った！ってな気分。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]自分の…人生を取り戻せたっていうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それなら何よりです。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]あとね！私、1月からバーテンダーの研修を#受けることにしたの！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ、ホントに？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]うん！ちょっと調べてみたんだけど#おもしろそうだと思って。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]BTCのいろんな特典もあるし。#しばらくやってみるのも悪くないなと思って。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]一生続けるかどうかはわからないけど、#手始めとしては悪くない。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]バーテンダーをやりながら、#次のステップを考えてみるわ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ1つアドバイスを。#どうしてもっていう場合以外、#BTCの住宅サービスに申し込んじゃダメですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その契約にサインしたら最低5年は働かないといけないし、#その間、給料もチップも減らされてしまいます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私もあやうく契約するところだったんだけど、#土壇場で少し思いとどまって。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]“少し”？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というのは…結局BTCが見つけてくれた#アパートに住むことになったんですが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]BTCの契約にはサインせずに#普通の賃貸として借りました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなことができたのか、#いまだによくわからないけど。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]その建物自体、BTCが建てたものなんじゃないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]イギリスではそうですね。#BTCは不動産会社も所有していますから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アパートメント施設を所有していて、#従業員に部屋を格安で提供しています。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、グリッチシティでは〈レアルティヌア〉が#不動産業界を影で牛耳っています。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、BTCも気軽に部屋を提供できないんです。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]へえ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]〈レアルティヌア〉にはちょっと奇妙なところがあって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「あの会社に任せておけば安心だ」っていう#一つのブランドになっていますが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、実際のところ、ここ10年ほど〈レアルティヌア〉は#ほとんど何の仕事もしていないんです。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]そうなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]創業当時は不動産を売ったり、#誰もが見切りをつけた土地に建物を建てたりしてました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうやって不動産業界の大物に#のしあがっていったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、実際はあの会社そのものは#ここ数年全然仕事をしていません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]既存の不動産から利益を得たり、#自分たちの代わりに他の会社に仕事をさせてるだけで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶんここ10年ほどで彼らが始めた新規プロジェクトは、#3、4個ぐらいしかありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おまけにどれも既存の建物の拡張工事だけです。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ず…ずいぶん詳しいのね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。うちの家主がぶつぶつ言っていたので#その後、自分でも調べるようになっただけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、不動産会社ではよくあることみたいですけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、それだけ有名な会社なのに…#何ていうか…意外っていうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。一方的にしゃべってしまって。#あなたも喉が渇いたでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かおつくりしますか？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]シュガーラッシュにしてみようかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,5][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]わあい！[XS:ph,6][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]これって…ま、いいか。[XS:ph,6][XS:mix,0][E:41][STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]実はね、ジル。今日はあなたにお礼を言いに来たの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私に？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]うん。初めてここに来た時の私は、#ホントにひどいありさまだった。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ショックを受けて疲れて、メチャクチャだった。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ひどいことも言ってしまった。#でも、あなたは辛抱強く話につき合ってくれた。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]おかげで落ち着きを取り戻せた。#それに、あなたのボスは命の恩人だし。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]それで…うん。年が明ける前に#あなたにお礼を言っておかないといけない気がしたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こちらこそ。わざわざありがとうございます。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]まあ、それはともかく。あなたはどう？#この前はちょっと…様子が変だったから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今は元気です。ありがとう。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]よかった。あなたらしくなかった気がしたから。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]これまでずっと“クールなバーテンダー”を#気取ってたしね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]違うの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]違います。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ホントに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが“クール”と言ってるものは、#他の人から見たら“冷たい”になると思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クールも冷たいも意味としては#一緒かもしれませんけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、やっぱりクールなふりはできませんね。#すみません。幻滅させてしまって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと今はいろいろありすぎて。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]そう…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]がっかりしました？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]いや、むしろ驚いたかな。#でも、どうして私はあなたがクールなバーテンダーの#ふりをしてると思ってたんだろう？[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]自分がバーで働くようになったら、#私もそういう演技が必要かもしれない。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]これはさらなる調査が必要ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]がんばってください。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]さて…炭酸系のやつも試してみようかしら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,7][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ありがと！[XS:ph,8][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]泡はどこ…[XS:ph,8][XS:mix,0][E:44][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_kim][XS:dantalk,1][C:15]デイナ：[C:C]おい、ジル。ちょいと氷を借りるぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、ボス。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ボス？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おお。見た顔だな。[STOPLIP:]
[XS:kimface,sad][XS:kimtalk,1][C:22]キム：[C:C]ありがとうございます！#ありがとうございます！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]おいおい。元気そうでよかった。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]元気どころじゃありません！生きてます！#ここにいます！[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]あなたがあそこにいてくれたおかげで、#人生最悪のミスを犯さずにすみました。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]き…気づいたらまわりの世界全部に#怒鳴られてるように感じてしまって。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]耳をふさいでも怒鳴り声が聞こえて…#それで…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]それで…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]本当にありがとう！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]礼にはおよばんよ。#正しいと思ったことをしたまでだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル？氷を。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ええ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]もし今でも助けが必要なら、#力になれる人間を何人か知っているぞ。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]心配しないで。今はもうすっかり元気。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]セラピストのところにも何度か行ったけど、#大丈夫だろうって言われたし。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]あの時…あなたがいてくれなかったら…[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]本当に…なんて言ったらいいか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]礼ならもう言ってくれただろう。#元気な姿を見られただけで充分だ。[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]ひっく…もっと早くお礼を言いにくるべきだったのに。#あなたは恩人なんだから。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]心配するな。幸せになれよ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]やり直すチャンスがあるんだ。#それを精いっぱい使うといい。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム：[C:C]きっとそうします！[STOPLIP:]
[XS:kimtalk,1][C:22]キム：[C:C]帰るね。よいお年をジル！それからもう一度。#ありがとう！[XS:kimhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]数週間前、ある女の人が#自殺しようとしてた女性を救ったって記事を読みました。#空中でキャッチしたとか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その件について、何か知ってるんじゃないですか？[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ：[C:C]…さあ、どうかな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]誰がやったのであれ、#そいつは自分が正しいと思うことを#やっただけだろうな。[STOPLIP:][XS:danhide,1][XS:client,5][XS:ph,1][E:45][STOPLIP:]