[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはよう。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]フン…フフンフン…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル…それ、もしかして“ShineSpark”の鼻歌？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]おお！ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしちゃったの？恋に落ちた？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ん？そんなんじゃない。大丈夫だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いや…マジな話。ヤッたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]男がそんなに上機嫌になるのって、#一発ヤッたあとだけでしょ。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]それは違―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うわ、ホントにヤッたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマと？彼女と至福の7分を過ごした？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いや、違う…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にしろ、おめでとう！#そんなに幸せそうなあなたを見るのは#すごく久しぶり…っていうか…初めてだから。[XS:ph,2][E:2][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]さあ、本日は何やら見覚えのあるお店に#やってまいりましいたよ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]げげっ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル。私はちょっと…[STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][SHOW:280,sprite_gil][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ちょっと逃げないでよ、#まな板バーテンダーさん。偽名まで教えといて！[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]よくわかんないんだけど、#前回はウチが寝てる間に#視聴者数がすんごい伸びてたんだよね。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]今回はその謎を#解き明かしに来たんだ～。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]…ん？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ふむふむ…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレの顔に何かついてるか？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]この人、一発ヤッてきたんだ！[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あの目の奥にキラリと光るもの…#間違いないね。
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:][XS:gilhide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…何でもいいけど、静かに頼むよ。[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]おお、ジル。いたか。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ん？あれは二週間前にここで酔いつぶれていた子か？[STOPLIP:]#
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]誰もいないよ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それは失礼。[XS:danhide,1][XS:streamhide,1][XS:ph,3][E:3][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]デイナ：[C:C]おお、ジル。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ギル。これはお前にだ。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]何です…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]“SunshineStone”が入ってるアルバムだ。#店に来てからずっと鼻歌を歌ってるだろ。#だから、ほれ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ええと…ありがとう。でいいのかな？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]お祝いでもある。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]何の？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ごまかすのはよせ。ご無沙汰だったんだろ？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あの巨乳ハッカーだな？#お前はいつもいやらしい目で見ていたからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマにメールしといたから。#直接確かめてみようと思って。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]結果がわかったら知らせてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]ハァ…[XS:gilhide,1][XS:ph,3][E:4][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]では、オフィスに戻っているぞ。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ気を取り直して…[XS:ph,-1][XS:juke,1][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]べディ:[C:C]…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはうれしそうで、あなたはしんみりしてますね。#何があったんです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]私の言った通りだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]例のローラって女の子…こいつに夢中だったの！#思った通り！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[XS:ph,4][E:6][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]あのええと…あそこにいる子は…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]誰もいないよ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]失礼！[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]ここで酔いつぶれてた子？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]まあ、それはともかく…[XS:ph,5][E:7][STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]賭けは私の勝ちね！#ビールをおごってもらいましょうか！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくは結構です。[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]この機会に。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]うん！[XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]いやっほー！[XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]今は機嫌がいいから、何でもいいや！[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、例の子はホントに彼に夢中だったんですね？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]あなたにも見せたかったな。#あの子ったら、こいつが好きだって絶叫したんだから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]で、こいつは何も言わずにじっとしてた。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]ちょうどこんな感じでね！[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]思い出すだけで、#こっちまで恥ずかしくなるような告白だったね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]まあでも、私の思った通りだった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]やっぱりやっぱり！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この人は何だかしんみりしてるみたいですけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]いつものことよ。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベディ：[C:C]…あそこにいる、もう一人のバーテンダーと#同じくね…って彼ヤッたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まったくバレバレなんだから。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]何でだ！[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベディ：[C:C]そのツヤツヤした顔。濃密な時間を過ごした男の顔。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]かたやディールは…#何だか考えごとに沈んでるって感じですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]こんなに見事な勝利はめったにないからね。#今日は楽しませてもらわないと。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ハァ…何かノンアルコールのものはありますか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]ノンアルコールで悲しみを紛らわせるつもり？#ホントにポンコツね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]私はブルームライトを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,8][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ありがとう。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]こっちもありがとう。[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]あらあ。今日はツイてるじゃない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[XS:ph,9][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]いやっほー！また私の勝ち！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[XS:ph,9][XS:mix,0][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]ちょっと！せっかくの喜びムードに#水を差さないでよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,9][XS:mix,0][E:16][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]祝いたいだけ祝えばいいけど、#ぼくはすっかり怯えきってるよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]恋愛の“れ”の字も知らないのに！#どうすればいいんだよ！[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]私が教えてあげる。まずはね…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]あなたの意見を聞かせて、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベディ：[C:C]あなた。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ベティ。君の恋愛は何度かこの目で見たからね。[STOPLIP:]#
[XS:dealtalk,1][C:25]ディール：[C:C]ヴェロニカ以外にも。アンジェラ。パメラ。#サンドラ。リタ。モニカ。エリカ。ティナ。#メアリー。ジェシカ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]またの名を…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]“シーツ一人占め女”。“豚いびき”。#“チキン”。“シャンプー無駄遣い女”。#“チョコレート中毒”…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]“宗教大好き女”。“とんでもラグビーチームを#応援してる女”。“下戸”。“クチャラー”。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]…[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベディ：[C:C]あなたの意見を聞かせて、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]つまりあなたは、短期間でたくさんの恋愛をする#罪つくりな女ってことですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]私じゃなくて、このポンコツについての意見を…[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]…まあでも、ご意見ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私はあまり適任じゃないと思いますね。うーん…#ギル？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]フンフン…フフン…フ～ン…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…また鼻歌。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（まさか、一発ヤッた時の記憶を反芻してる…？）[XS:ph,10][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええとじゃあ…あちらの…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]コソコソコソコソ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（どこ行った…忍者か）[XS:ph,11][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそも、その子のことをどう思ってるんです？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]わ…かりません。あまりよく知らないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、まずはそこからですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]デートに誘ってその子の人となりを知るんです。#いずれ向こうが気を変えるかもしれないし、#あなたの気が変わるかもしれない…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別に何かを失うわけじゃ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]何です？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今気づいたんだけど、#リリムの恋愛相談なんて初めてだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、だからあなたにどれぐらい当てはまるか#わかりませんけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]近ごろのリリムは、#体の器官以外は全部人間みたいなものだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だとしても、その子が彼に惹かれるというのは#おもしろいですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]それは当然よ。#だって、彼氏にするにはうってつけだもん。#私が言うのもなんだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]それにさっきも言ったけど、器官以外は全部人間だし。[STOPLIP:]#
[XS:bettytalk,1][C:24]ベディ：[C:C]あなたの知り合いにもいるんじゃない？#すごく人間っぽいリリムが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]私たちは奇妙な時代に生きてる…#でも、そのおかげでとても興味深いものも目にする。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]他の街ではグリッチシティほど#リリムが生活に溶け込んでいるわけじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね。#この街はリリムが人間社会に受け入れられるかどうかの#実験場になっているようなものですし…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。そ…それはともかく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まずは彼女の人となりを知ることです。#そうすれば自分の気持ちに気づくと思いますよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうですね。そうしてみます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（我ながら…何のひねりもないアドバイスだけど）[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]何かお代わりしますか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]今日という日を、#ピアノマンとピアノウーマンでお祝いしましょう！[XS:ph,12][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベディ：[C:C]さてと。ここからが問題よ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]普段はピアノマンを飲むんだけど、#今日は私がウーマンの方を飲むことに#象徴的な意味がある気がする。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]うーん…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そんなに悩むなら、どうして注文したんだい？[XS:ph,13][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]うーん。じゃあ、あなたはマンの方ね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]イヤだよ。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベディ：[C:C]だって私は…まあ象徴的な意味なんか#どうでもいいわね。寄こしなさい。[XS:ph,13][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]うーん。じゃあ、あなたがウーマンの方ね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[XS:ph,13][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ウィットの効いたコメントは？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]私は女好きだけどね…#このウーマンだけはいただけないの。[XS:ph,13][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]残念。ハズレですぅ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,13][XS:mix,0][E:24][STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]ベディ：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]クスン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]ローラなんて大っ嫌い。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]なんだって？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]私からあなたを取りあげようとしてるんだもん！[STOPLIP:]#
[XS:bettytalk,1][C:24]ベディ：[C:C]あなたは私のポンコツなの！あの子のじゃない！#私のようっ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ベティ…ぼくは君の所有物じゃないよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]でも…何があろうと、#君をほうっておくわけにはいかない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]一瞬でも目を離したら、#君は…とんでもないことをしそうだからね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]へへへ…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]笑うところじゃないよ。#君がやたらめったら蹴りを入れないよう#誰かが監視してなきゃならない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それって普通じゃない。そうだろ？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それに、まだあの子と#関係が始まったわけでもないんだ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]確かにそうね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]じゃあ、私のこと、見捨てない？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ハァ…君に好き勝手させてたら、#心配のあまり病気になりそうだからね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そろそろ行こうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]土曜日にささやかな新年パーティをやるの。#よかったらどうかな？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]行く行く！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]本気？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]ええ。本気。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうか。じゃあ、参加させてもらいます、ジル。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]じゃあ、またその時に。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]じゃあね、ビル。[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベディ：[C:C]そろそろ行こうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうだ！[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]土曜日にささやかな新年パーティをやるの。よかったら#どうかな？[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]うん。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]参加させてもらうよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベディ：[C:C]じゃあ、またその時に。じゃあね！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]おやすみなさい、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:bettyhide,1][XS:dealhide,1][XS:client,2][XS:ph,1][E:26][STOPLIP:]
[XS:streamface,ex][SHOW:185,sprite_stream][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]パーティ？ウチも参加したい！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でも、ウチもパーティやるって#もうみんなに告知しちゃったから…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ゴメンね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あの子がいるの忘れてた…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（でもホッとした…）[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]この店に来ると視聴者数が#はねあがるんだよねえ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]この前みたいに#盛りあげてかないと！まずいカクテルちょうだい！[CHAT:yeah][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]さあ、みんな。#このバーに見覚えはないかな～？さてさて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヤバい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル。私はちょっと―[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]逃がさないよ！ラナ・スミシーさん！#それは本名じゃないみたいだけど。[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]ジル：[C:C]（ちっ…）[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]わざわざ〈オーグメンテッドアイ〉#まで行って、「ラナ・スミシーさんいますか？」って#訊いたんだから。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そしたら何と！#ラナ・スミシーなんて人はいなかった！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ろくでもない記事を書く時に#みんなが使ってた偽名だって。[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どうして嘘ついたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ま、別にいいけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]夜はまだ始まったばっかりだしね。#この前みたいな、超まずいやつ、ちょうだい。[CHAT:yeah][XS:ph,2][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]こここれは…！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ゲホッ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]待って…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うん。めちゃまず。[CHAT:w][XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…うーん。違うなあ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ぐびっ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…まずい酒つくる気あんの？[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ぐびっ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]飲むかしゃべるかどっちかにして。#両方同時にやらないで。[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]さてさて。#じゃあ太っ腹なウチから#あなたにステキなプレゼントがありま～す！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ここに来るのは2回目だからね。#だから、ごく自然な流れとしてウチのテーマソングをプレゼント！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、結構です。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]遠慮なんかいいって！#さ、受け取って！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。本気で要らないの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]もう手遅れだけどね。#ジュークボックスに入れさせてもらっちゃった！[XS:gogo,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まさか…一体どうやって？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]マジック！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]デタラメ言わないで。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]動画編集マジック！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジュークボックスをハッキングしたの？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]まあまあ、そんなことはいいから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ハァ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ま、いいか。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ね、今日は犬ころたちは来ないの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]この前、この店には変わった客が#たくさん来る…みたいなこと言ってたけど、どこにいるのよ。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それに年の瀬だってのに、#飾りつけも何もないし！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（いい質問ね…犬はどうしたんだろう？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ちゃんと出勤してるのかどうかとか#全然気にしてなかった）[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]アイドルとか新聞社の編集長とか#しゃべる犬とかが来るって言ってたのに！#これじゃ普通のバーよ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]誇大広告で訴えるかんね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（もしかしたら、ボスはCIRAとかいうのに#寄付したかっただけなのかも）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（犬がパートタイム従業員として働くっていうのは#ボスのおふざけみたいなもので）[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どう？最近おもしろいことはあった？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]（別に会いたくもないけど顔ぐらい出してよね）[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]もしもし？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんごめん。何か言った？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]何か新しいネタは入った？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちは新聞社じゃないんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにオンデマンドでおもしろい話を配信する#サービスもやってないし。[STOPLIP:]
[SHOW:120,sprite_anna][CHANNEL:6][XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]またまたー！大嘘ついちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙れ。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチ、何も言ってないよ。[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]アナ：[C:C]へっへーだ！[STOPLIP:][XS:anhide,1][CHANGE:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ…ええと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「そんなうるさいサービスはやってません」ってこと。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…にしておいて。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ヤダヤダ！この前ここに来た時は、#なぜか視聴者数がめっちゃ増えたんだから！#その理由を突き止めたいの！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あそこのイケメンくんが#ネタを提供してくれるかもね。#誰とヤッたのかとか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]フンフン…フフフーン…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あのギルが何も言い返さないほど上の空とは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、おもしろい話がないわけじゃないけど。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]聞っきた～～～～い！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]キラ☆ミキが昨日も来てね…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ちょいと。またかつごうとしてる！[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]彼女がこんな店に#二度も来るわけないし。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]前回はグラスっていう#証拠があったけどさ。今回は何かあんの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_stream][XS:dantalk,1][C:15]デイナ：[C:C]ちょっといいかな。[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]ジル：[C:C]聞いてたんですか、ボス？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]壁が薄いからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それはともかく…彼女は確かに来た！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]一緒に写真まで撮ってもらったのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（何ですって？）[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どらどら…[STOPLIP:]
[XS:danhide,1][SHOW:185,sprite_stream][XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どうして？なんで？どぼぢで～？[STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]私がアポ取ろうとしても、#多忙だからっていつも断わられてるのに。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなたたちはここで#ボンヤリしてるだけなのに、#キラ☆ミキが来てくれるなんて！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ズルい！[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなことになったのか、#説明できるものならしてあげたいけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、私もすごく驚いたの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]キラ☆ミキの大ファンってわけでも#ないんでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね…[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]お客さんとしてはどうだった？#せめてそれくらいは教えてよぅ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最初の時と同じで、すごく上品だった。#とってもいい人だったよ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチの番号教えとくから、#もしまた来ることがあったら連絡して。#聞いてる？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなただけに一人占めなんて、#絶対させないから！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう来ないんじゃないかな。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]だって、二回も来たんだよ。#わかんないじゃん！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あーあ。この怒りを鎮めないと。#何かガーリーなやつ、ちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった…[XS:ph,4][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ふぅ…ちょいと頭を冷やそう…[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…でも、やっぱりズルい。[CHAT:w][XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]もー！怒髪天！[CHAT:boo][XS:ph,5][XS:mix,0][E:33][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]今日のあなたは全然ダメ。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]おしゃべりもしてくれないし、#笑えることもしてくれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この前、視聴者数が増えたって件、#うちの店とは関係ないんじゃない？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]店や私のおかげじゃなくて、#みんなあなたを見たかったんじゃない？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…ひょっとして、ウチのこと口説いて…[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それどころか帰ってほしいと思ってる。今すぐにね）[STOPLIP:]#
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,][XS:antalk,1][C:41]アナ：[C:C]そんなにつらく当たらないで。おもしろい子じゃん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（こっちにも頭痛の種が…）[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]アナ：[C:C]うわああぁん！ジョーは私が憎いんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（憎いとまでは言わないけど…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（待って。この会話、前にもしたし）[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]アナ：[C:C]つまんない。つまんな～い！[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]ねえねえ、知りたいでしょ？ヤ○チンくんのお相手。#誰だと思う？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（知ってるの？）[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]アナ：[C:C]さあ、どうでしょうねえ～。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（じゃあ、ダメね。その手には乗らないよ）[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]アナ：[C:C]えー！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]えと…百面相の練習中？[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]ジル：[C:C]（気にしないで）[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]バーテンダー同士でつき合ってたの？#それが破局した？責任者呼ぼうか？テクサポに電話する？[STOPLIP:][CHAT:w]
[XS:antalk,1][C:41]アナ：[C:C]ジョー。また心の声とごっちゃになってるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ファック…[XS:anhide,1][CHANGE:][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なになに？誰がファックしたの？#あそこのヤリチ○くん以外で？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ…ええと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]う…うん…あなた今日はずいぶんおとなしいんだね。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]最近よく眠れてるからね。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]不眠の時はしゃべり続けてないと#死ぬって感じなんだけど。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]睡眠ってやつは#ドラッグみたいなもんだね…[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それにウチがはっちゃけるのは#プレミアタイムだけだからね。[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]だからお願い！#ウチ、ホントにもう死ぬほど退屈してきちゃったから！#何かやって！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬じゃないんだから。#芸を見せろと言われてもできないよ。[STOPLIP:]
[SHOW:120,sprite_stream][SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]では、私が相手をしようか？[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前とギルは休憩を取れ。#お嬢さんのお相手は私がしておこう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…わかりました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ、ジル。ギルも一緒に連れていけ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]鼻歌歌いながら道に飛び出して、#トラックのグリルと衝突するかも知れんしな。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ふ…グリルドギルの出来上がりというわけか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、わかりました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル。ほら、行くよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]え？[XS:ph,6][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]吸う？[STOPLIP:][SHOW:0,codec_cigar]
[XS:giltalk,1][C:19]ギリアン：[C:C]ん？いや、オレは喫わないんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、アルマから返事が来た。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボースッ！ギルの相手はアルマじゃありませんッ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか！それは残念だ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、おめでとうって書いてあるよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ありがとうって…ありがとうでいいのか？#まあいい。そう伝えといてくれ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あなたのお相手をしたラッキーガールは誰なの？[STOPLIP:]#
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]男ってこと？まさかそっちだとは知らなかった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]違うよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、女の子ね。で、一発ヤッたと。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そういう話は落ち着かなくてね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それじゃわかんないよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]何だって？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたと仲よくなりたいと思っても#近寄りがたいんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分の話は全然しないしさ。#自分に関係ない話題についてはおしゃべりなのに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、からかうぐらいしか#あなたの本音を確かめる方法がなくて。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]おいおい。#人を孤独な変人みたいに言うじゃないか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]孤独な変人でしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]楽しい夜を過ごしたなら、#それぐらい教えてくれたっていいじゃない…#相手が誰なのかはともかく。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…過ごしたよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかった！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“SunshineStone”の鼻歌を#あんなに歌ってたのはどうして？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]昨日、あのアイドルの子がまた店に来ただろ…
[XS:giltalk,1][C:19]ギリアン：[C:C]それでアルバムとかチェックしてたら、#何だかヤミツキになっちまって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…まさか。あのアイドルとヤッたんじゃ…？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]違うよ。だとしても別に問題はないと思うが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん。ただ…ちょっと変な気分だけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そろそろ休憩終わりかな。戻ろっか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、ギル。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきの話、本気だからね。#もっといろいろ教えてほしいって話。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そしたら、こっちもからかわずにすむしさ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]お前がそんなこと言うとはね。#今年一番の驚きだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙れ。[XS:client,-2][XS:ph,1][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]戻りました。[STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]ドロシー：[C:C]二人でお店の裏で何してたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一発ヤッてたの。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ふうん。じゃあ、おしゃべりしてただけかあ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]フン…フフン…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うっそ、信じらんない。ホントにヤッてきたの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ジョンのあの顔…#腰が抜けるほどヤリまくってきた男の顔だよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ね、ギル？バレバレでしょ？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]だからどうして！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は何にする？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ガットパンチちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]りょうか…ってえ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]なあに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]い…いえ…[XS:ph,2][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ど…どうぞ…[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]そんな目で見るのはやめて！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめん。[XS:ph,3][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ど…どうぞ。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]ちょっと！注文と違うよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめん。ビックリしちゃって。[XS:ph,3][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かあったの？あなたがそんなのを頼むなんて。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]別に。ちょっと試してみようと思っただけ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]リリムって、化学成分から#味を判断してるって知ってた？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]リリムの舌は、人間の舌を参考にして#設計されてるんだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]たとえば、あたしたちが最初に感じるのは#酸味と苦味なの。あなたたちと同じで。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]自分のスペックを調べてみたところ、#あたしの感度は1.2235倍に設定されてた。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]つまり、酸味と苦味をよけい強く感じちゃうってこと。#だから、あまり好きじゃないの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…それがどうしたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いや…興味深い話だけど、どうして急にそんな話をするの？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]この前ここに来てから、ちょっと気になってて。#それで自分のシステムがどんなもんなのか調べてるんだ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あとね。あたしの指先は振動に対して#すごく敏感だから、地震計代わりにもなるんだって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]調べてるうちに、どのシステムも#人間をベースにしてるってことがわかったから―[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーだったらどう思うかなと思って。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]つまり、あたしのシステムが機能してるのは#人間が自分たちの機能をよくわかってるからってこと。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]で…、そういうことをいろいろ発見してたら、#あたしってそんなに人工的なものではないのかなと思って。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]だってそうじゃない？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]よくわかんないけど、そういうのを調べてたら#自分が急に…リアルだと感じられるようになって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]前回ここに来た時に感じてたのとは正反対の気分。#私は今ここにいる。それを感じる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはよかった。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]よおし。じゃあ今度は甘いのも試してみようかな。[XS:ph,4][XS:mix,1][E:39][STOPLIP:]#
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん、いいね。[XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ぶぶー！ハズレ。[XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]正直言うと、私には現実離れしてるように思えるよ。[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]何が？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここであなたとお話ししてて、#まるで人間みたいに受け答えしてるでしょ。#おまけに喜びまで表現して。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供のころ、いつもAIと会話しようとしてたんだけど。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]最初のうちはいいんだけどね…#AIはだんだん定型的な答えをするようになってきて#しまいには同じ言葉を何度も繰り返す。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、いつも我に返ってたんだよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、あのころに比べたら#あなたみたいな高度なAIが存在するなんて…#すごいことだなって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の中にいる子供の私が喜んでるっていうか。#ずっとそういうAIの登場を夢見てたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ひねくれた気分の時には、特にそう思うようにしてる。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]わあ…お世辞でもうれしいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにずっと思ってたんだけど、#人間だって自然界のリリムみたいなものでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]進化の過程に違いはあれど、#私たちも何万年もの時間をかけて#もっと単純な生物から進化してきた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムが何年後かに生物学的な生命を#生み出せるようになってたら、#その時は人間と同じってことになる。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]つまり、その話から導き出される結論は…[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしが好きってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは拡大解釈。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっと何か飲む？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]シュガーラッシュをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]どんなに不確かなことがあっても、#このカクテルへの愛だけは本物よ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ロマンティックね。[XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニー。これは本物。本物のクソだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぷぷっ。[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、唯我論的お悩みはもう解決？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]うん。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あの…悩みが始まったのは先日のことで。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ママ…いや後見人が…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいんだよ、ママって呼んでも。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]マ…ママが娘さんのガールフレンドの母親と#会うことになったのね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]とっても感動的な会合だった。#二人とも長い物語にようやく#決着が着いたようだって言って。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしも感動した。でも、そのとき思ったわけ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]「どうしてあたしは感動してるの？」#「娘さんにもガールフレンドにも会ったことないのに、#この感情はどこから来てるの？」[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]「そもそもどうしてあたしに感情があるの？」#「これは本物の感情なの？」[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]「誰かがどこかでボタンを#押してるだけかもしれない。#そうじゃないってどうして言えるの？」[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]「あたしは本当に#自分の体の中に存在しているの？」#「本物って何？」[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]ドロシー：[C:C]ボカーン！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]心配しないで。今はもう大丈夫だよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかった。あなたがあんなふうになるのは#珍しかったから…[XS:client,5][XS:ph,1][E:45][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]わあ。ゴゴって楽しいね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]もうちょっとディディとも話してみたらどうだ？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ディディは勘弁。#ゴゴは疲れちゃってるみたいだし。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]バーテンダーさんたちと話そうかな。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ヤバい…[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_doro][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]スマン、ジル。やるだけやってみたのだが…#私はオフィスに戻っている。[XS:danhide,1][STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]美幼女リリム！[STOPLIP:][CHAT:pachi]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]カメラ少女！[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]ジル：[C:C]何なのよ…この流れ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなた、お名前は？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしはドロシー・ヘイズ！よろしくね！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ここにはよく来るの？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしを口説いてる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ねえ、ドロシー。#今ライブ配信中なんだけど、あなたも参加しない？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]いいよ！楽しそう！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃ、オススメ聞いちゃおうかな。#次は何を飲めばいい？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]シュガーラッシュはどうかな。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]バーテンダー！#シュガーラッシュ1つ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]バー！テン！ダー！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え、何？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]シュガーラッシュをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあい。[XS:ph,2][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]いいチョイスだね、ドロシー！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]やったあ！[CHAT:yeah][XS:ph,3][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]注文と違うよ！[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]ブーブー！[CHAT:boo][XS:ph,3][XS:mix,0][E:48][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あなたはここで何をしてるの、ええと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ストリーミングちゃん。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というのが自称。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]わあ、ひどい名前。[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そう。そのひどい名前のがウチ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]もちろん、本名じゃないよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、本名はなあに？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]すとり～みんぐチャンの#輝かしいマスクの下にいるもの…#それは謙虚なニコール・チェン！[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]ジル：[C:C]（謙虚…）[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、どうしてすとり～みんぐチェンに#しなかったの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]おもしろいこと言うね。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ニコールだから、#最初はニコニコ・チェンって名乗ってたの。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でも、活動の場所を変えたりしてるうちに、#何だか古臭い名前に思えてきたから、#すとり～みんぐチェンに変えた。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でも、みんなはチェンじゃなくて#チャンの方が言いやすかったみたい。#だからそれに合わせたわけ。[STOPLIP:][CHAT:aw]
[XS:dorotalk,1][C:18]ドロシー：[C:C]へえ。なるほどだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしも昔はドロレス・ヘイズって#名前を使ってた。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、それだとなんか危険なオンナみたいじゃない？[STOPLIP:][CHAT:w]#
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そっか。#ウチがここに来たのはね、この前来た時、#視聴者数がいつもよりはるかに多かったからなんだ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]だから、また来れば熱心なファンが#喜ぶかなと思って！[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]へ～。そうだったんだ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、ここに来て正解だね。#この店はまったりゆったり楽しめるから！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーは一見とっつきにくいけど、#殻を破れば、あらびっくり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙れ。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ね？でも、ちょうどいいときに#ちょうどいいことを言いさえすれば、#やさしくしてくれるようになるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいから黙りなさい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ツレないこと言わないの。#ハニーだってわかってるでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、ストリーミング娘。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチのことね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こんなこと訊いたら後悔しそうだけど、#今回はスポンサーがついてないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここに来てからずっと広告も何も挟まないからさ。[STOPLIP:]
[XS:doroface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]スポンサーはいるよ。#でもほら…あの…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]契約が切れちゃってさ。#それでマーヴィンが…ビジネス担当だか何だかなんだけど…#彼が新しい契約書を書かなきゃいけなかったんだけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]追加事項がいくつかあったから、#それをまず弁護士に送って…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うん…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]まあ、なんていうか…マーヴィンは#ウチのVRモデルに興奮しすぎちゃって…おかげで契約書に#なんて書いてあるのか判読不能になっちゃったんだよね。[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ということはつまり…契約書を使って…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そうなの。#契約書をパンティの形に切って…#それで、シコシコしちゃったの。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]だからさ…アダルトVR業界といえど…#ある程度のルールは必要だよね。[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチがそれを報告して、#彼はクビになった。#それで今新しい担当を探してもらってるとこ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]マーヴィンのアソコは紙で切って#傷だらけになってるから、罰としてはそれで充分だと思うけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でもさ…どうして契約書で？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチで抜くのは構わないけどさ…#どうして契約書なの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]おかげでウチの稼ぎが！[STOPLIP:]
[XS:streaface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]オーナーがウチのところに#平謝りしにきてくれたけどさ…そんなことになってなければ、#今ごろはまた契約結べてたのに。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ホント、とんでもない人って#いるんだから…[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]へえ…アソコを紙で…[STOPLIP:][CHAT:w]
[XS:dorotalk,1][C:18]ドロシー：[C:C]“教師になって生徒にイケないコトしたい”って#妄想する人はたくさん見てきたから、#それがどんなに痛いかはあたしにもよくわかるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別にそんなの見なくてもわかるでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ギルがさっきからすごいしかめっ面してるし。[STOPLIP:][CHAT:w]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレのことは…気にしないでくれ。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ふうん…[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でもね、あなたのこと気に入ったよ、#ドロシー。一緒にビールで乾杯しない？#ウチのおごり！[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]いいよ！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃあ、ビールの大を2つね、ハニー！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,4][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]かんぱ～い！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]乾杯！[XS:ph,5][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ちょっと。これ、ホントに大ジョッキ？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ま、いっか。乾杯！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]乾杯！[CHAT:pachi][XS:ph,5][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ビールはあなたが飲んで。#視聴者もその方が喜ぶでしょ。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなたのそのやさしさ…#涙がチョチョ切れちゃう。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなたの犠牲は、#決して無駄にしないから！[CHAT:pachi][XS:ph,5][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]注文と違うよ。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]ブーブーブー！[CHAT:boo][XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]おっしゃ！#舌と脚の感覚がなくなってきたあ！ワイ談しようぜ！[STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ワイ談って言った？何かとっておきがあるの？[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ふっふっふっ…#これはまだプレミアに登録してない人へのサービスだよ。[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ジャクジーの中でヤリたいって#男がいたのね。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]プレミアタイムがまだ始まってないのに#がっついてくるから、ウチはいそいそとカメラをセットしたの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あれはなかなかのチャレンジだったなあ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]お湯の上からだけじゃなく、#水面下の動きも撮りたかったからね！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]泡とかそういうのはどうしたの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それは問題なかった！#なんせジェットをオフにしたからね。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でもね、間に合わせの防水カバーを#つくったんだけど、お湯の温度のこともあるでしょ！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]熱はカメラによくないから。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]詰め物をした袋にカメラを入れて、#少しでも熱から遠ざけようとしたとか？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]もうちょっと…#複雑なやつをつくったの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]小型のクーラーボックスに、#レンズ用の穴をあけてビニールでふさいだ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]カメラがちゃんと映ることを確認して#録画を始めたの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それで保冷剤を入れて#ボックスを密閉して。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]重りも使った？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そうなの！#ラッキーなことに、男が筋トレに使ってた#ダンベルがあったからそれを借りた。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]めっちゃマッチョな男でね。#でも、それはまた別の話。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]で、撮影は大成功！#でもあれ以来ジャクジーでセックスしてないなあ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]たぎる血…熱いお湯…#のぼせて死ぬかと思った。[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]途中でお湯から出て#再開したんだけどね。#でなかったら、マジで死んでた。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、その人は燃えずにすんだんだね。[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どういうこと？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしが最後にジャクジーでヤッたときはね、#体が熱くなりすぎて、男のアソコに#火がつくところだったんだよ！[STOPLIP:][CHAT:no]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]冷却システムを導入しようかとも思ったんだけど、#必要なシチュエーションも少ないし、#高いから買うほどでもないかなって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それに、冷却システムはメンテも大変だし。[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]待ったああっ！#そろそろ行こうかと思ってたけど…#よかったら一緒に夜の街に繰り出さない？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]配信の最後にあたしの宣伝してもいい？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]もちろん！[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ行く！ワイ談ならネタに事欠かないからね。[STOPLIP:][CHAT:pachi]#
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃあ、行こっか。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃあね！バーテンダーさん！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ばいばい、ハニー！[XS:dorohide,1][XS:streamhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、話すよ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あるメガサンタの話なんだけどね…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]えええ！それマジ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…行ったか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最凶コンビが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、でも楽しんでくれてたみたいだったけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（でもあの水面下で撮影する方法は#かなり手が込んでたな）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（発情してる時に、そんな冷静でいられるとはね）[XS:ph,6][E:54][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ドロシー。あなたのお仕事は？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]セックスワーカー。[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そうなの？#じゃあ、もしかして男の同業者とか知り合いにいる？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしじゃダメってこと？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それ本気？うーん、ごめんね。#でも、冗談だよね？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]プレミアタイムを#盛りあげなきゃいけないからさあ…。それで…[STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あなたの名刺ある？#あとで番号と写真をいくつか送るよ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あるよ！はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、これがあたしの！#気が変わったら連絡して。[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]動画配信って、仕事としてはどうなの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ちゃんと稼げてる？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ちゃんとどころか相当だよ！#グリッチシティの高級地区にアパートだって買えるぐらい！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]簡単なことばかりじゃないけどね。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]視聴者を飽きさせちゃダメだから。[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]手広く、いろんなことに#チャレンジしないと！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でも、今のところはうまくいってるよ。#ウチはウェブサイトでもかなり上位の配信者なんだ。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]これももらったんだ。[STOPLIP:][XS:daki,1][CHAT:pachi]
[XS:dorotalk,1][C:18]ドロシー：[C:C]枕？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ただの枕じゃない。抱き枕！#サイトの管理人の写真つき。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチはサイトの売上に貢献してるからね。#これはトロフィーみたいなもの。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]この枕から、#管理人への直通電話もかけられるんだよ！#いつでもテクサポを受けられるってわけ！[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]かけてかけて！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どれどれ…[STOPLIP:]
………[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]話し中だね、うん。[STOPLIP:][CHAT:boo]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]この抱き枕を使うにあたって#課された条件が1つだけあって…プレミアのコンテンツに#これを使っちゃいけないってことなんだけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]別に使うつもりもないんだけど…#その…何ていうか…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]退屈な夜とか人肌恋しい夜とか…#その気があれば身のまわりのものすべてが#ディルドーになるっていうか…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うん。そゆこと。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ふうん。わかんな～い。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしも何かやってもいいけど、#最後に宣伝もさせてもらえる？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]いいよ！やってやって！[STOPLIP:]
[XS:doroface,cat][XS:dorotalk,1][C:18]ドロシー：[C:C]ぱぱ～ん！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]きゃ～～きゃわいい～～！[STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなたはバンバン下ネタ言ってるけど#サイト的にオッケーなの？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチのチャンネルは18禁だから、#最初はサイト内に表示してもらえなかったんだけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]やがてアダルトコンテンツを求める#声が大きくなって、堂々とエロいことができるようにって#サイト内に年齢制限チャンネルが追加されたんだよね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、年齢制限チャンネルは、#あなたのおかげで生まれたってこと？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そう！[STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ステキ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ライバルの配信者はいるの？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そうね。MMAJunkie2040が#最近ぐんぐん伸びてきてる。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]彼は犬と一緒にトレーニング#してるんだけど、おかげでみんな急に異種格闘技に#興味を持ちはじめちゃって。[STOPLIP:][CHAT:aaa]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]まあ、あの人の成功を祈ってはいるよ…#ウチの座を奪えると思ってるなら大間違いだけどね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ああ。あの男ね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]もっと太ってたときの方がおもしろかったな。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あのときの方が配信内容も楽しかったし…#元気をもらえた。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしは犬もあんまり好きじゃないし。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]さてと。楽しかったよ、ドロシー。#でも、そろそろ行かないと。[STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしもついてっていい？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うん！ぜひぜひ！#じゃあ、夜の街に繰り出そう！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん！[STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあね、ハニー！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]またね、ハニー！[XS:streamhide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ドロシー…自分の“耳”が#電波妨害装置になってるって忘れてるのかな…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ま、いいか…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（配信にノイズが入ったりしないのかな）[XS:ph,6][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]終わりました、ボス。[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]はあー。やれやれって感じだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなた…いたの？[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]ほれ、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これは？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ボーナスだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前が日ごろどんな客を相手にしているか#身に沁みて知ったのでな…[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]…がんばってくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]よし、明日はビッグイベントだ。#ちゃんと準備しておけよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前たち、二人ともだぞ！[XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマってギルをかっこいいって思ってたのかな…[XS:juke,1][XS:ph,-2][E:57][STOPLIP:]