[E:1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]おお。そろったか！[XS:dantalk,0][STOPLIP:]
[SHOW:280,sprite_gil][SHOW:110,sprite_dana][SHOW:160,sprite_kim][XS:kimface,sleep][XS:jilltalk,1][C:13]ジル:[C:C]ボス…って、ええ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そ…その人は？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]さあな。買い出し中に見つけたのだ。[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]どうして店に？[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]放ったらかしにして警察の手に委ねるか#ここに引きずってくるかの二択だったのでな。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]起きたらどうするんです？きっと大騒ぎしますよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]その時はお前たちが相手してくれ。#私はオフィスにいる。[XS:dantalk,0][XS:danhide,1][XS:kimhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]ジル:[C:C]ちょっと！押しつけないでください！#こっちには仕事があるんです！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]案ずるな！お前たちなら何とかなる！[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]はあ…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]チーフが気絶させたのか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうかな。もしそうなら、自慢話の一つも#しそうなものだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それにボスがこんな小柄な女の子にケンカ売る？#買ったならともかく。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]それもそうか。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]あまりうるさくしないようにな。#気を失ってるんじゃなくて眠ってるだけみたいだ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]よし。じゃあ開店だ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ここは私がやっとくからギルはトイレ掃除ね。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン:[C:C]な…なんだってえ？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたが週末と月曜に休んでどっかをほっつき歩いてる#間に、こっちは大変なお客の相手をしてたんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]犬。それも大量の犬。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン:[C:C]またまたご冗談を。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ギル。私と知り合ってもうどれぐらい？#そんな冗談、言うと思う？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]いや…[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]私だけにあんな思いをさせた罰として、#トイレ掃除をしてもらいます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ごゆっくり！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]わかったよ。イヤってわけじゃない。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]掃除用具は？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]これ。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン:[C:C]…おいおい、家から持ってきたのか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そう。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]はいはああああい。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（邪魔者はいなくなったし、#この新しい“ジュークボックス”で音楽を流そう）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（このモデルは12個のスロットを全部埋めないと#曲が始まらない）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（それってどんな仕組みなの…）[STOPLIP:][XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]さあ、一日を変え、一生を変えるカクテルを！[XS:ph,3][E:3][STOPLIP:]
[SHOW:185,sprite_donovan][XS:dtalk,1][C:20]???:[C:C]おい！ビールだ！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あっ、はい！すぐにお持ちします。[XS:mix,1][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[DON2:][XS:dtalk,1][C:20]???:[C:C]ダメだダメだ、こんなんじゃ。#もっとでかいのをよこせ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…かしこまりました。[XS:mix,1][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]いかがです？[STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]オレはでかいのと言ったんだ！#オレのデカチンなみのやつだ！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]まあいい。2杯ありゃ足りるだろう。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:mix,0][XS:ph,7][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]これでいかがです？[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]???:[C:C]そうとも。オレ様のような男にはこれが似合う。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ…[XS:mix,0][XS:ph,7][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]どれ…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]ああ？何の冗談だ？ソフトドリンクなんか#出しやがって！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]まあいい。置いておけ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]冗談…です。[XS:mix,0][XS:ph,7][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]ふうむ…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]おい。アルコール入ってんだろうな？#入ってなかったらひどいことになるぞ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。心配ご無用です。[XS:mix,0][XS:ph,7][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]???:[C:C]ふむ、こいつはうまい。すこぶるうまい。いい腕してんな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ…ありがとう…ございます。[XS:mix,0][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]はあ…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]なあ嬢ちゃん。お前がどこの出身かは知らんが#この国じゃこんなものをビールとは呼ばんのだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]まあ少なくとも酔えそうだがな。#こんなものに金は払えんぞ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかりました。[XS:mix,0][XS:ph,7][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[DON1:][XS:dtalk,1][C:20]???:[C:C]…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]いいか嬢ちゃん。オレは男だ。大人の男だ。#酔うつもりがないならそもそもバーなんぞに#来ると思うか？[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]もう一度言うぞ。ビールをくれ。B・E・E・R。#ビアだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]それができないなら、何でもいいから#アルコール入りのをよこせ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]か…かしこまりました。[XS:ph,6][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]いかがでしょう？[STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]いいだろう。それにしてもトロい嬢ちゃんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（トロい…）[XS:mix,0][XS:ph,7][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]???:[C:C]ちゃんとやればできるじゃないか。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ありがとう…ございます。[XS:mix,0][XS:ph,7][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらでいかがでしょう？[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]???:[C:C]ふむ…やればできるじゃねえか。大したもんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]いい腕してんな嬢ちゃん。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]恐縮…です。[XS:mix,0][XS:ph,7][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]このゴミにはやっぱりアルコールが1滴も入ってない#じゃねえか。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]まあいい。お前はオレの後妻より使えねえな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]こんなものに金を払うと思うなよ。聞いてんのか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかりました。[XS:mix,0][XS:ph,7][E:16][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]???:[C:C]この近くでちょうどミーティングをしてたんだ。#お前さん、ラッキーだったな。こういう掃き溜めにゃ#オレのような人間が必要だろう。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C]一応言っとくが、出張でここよりひどい掃き溜めに#行ったこともあるから安心しろ。ニュージャージー3とかな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どんなお仕事をされてるんです？ミスター…[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ドノヴァン:[C:C]オレはドノヴァン・D・ドーソン。#〈オーグメンテッドアイ〉のオーナー兼編集長だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]記事は片っ端からオレがチェックしてる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（いきなりすごいお客が来た）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]最近Alice_Rabbitの記事を毎日見ますけど#それもあなたが？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]あの記事は人気があるんだ。#読者は都市伝説が好きだからな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]誰がそれを責められる？#自分以外の誰のためにも動かない神出鬼没のハッカー…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]そういうつまらん話題でクリック数が稼げる。#あらゆる人間がクリックする。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ドノヴァン:[C:C]クリックが金をもたらし、金が贅沢をもたらす。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]高級車。豪邸。女子供の整形手術。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたがあのハッカーの記事を執筆してるのがどうとか#じゃなくて、毎日毎日書いてるのがちょっと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ただの憶測やコピー記事とか…#まともとは言えない記事もありますし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたの新聞のデイリーフィードには#必ずAlice_Rabbit関連の記事が入ってますよね。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]いいかね。まず…記事を書いてるのは#オレじゃない。うちのインターンだ。それが1つ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]あの哀れな連中、それでフルタイムの従業員に#なれると思ってやがる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]オレは旬のニュースで金儲けしてるだけさ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]それからもう1つ。#例のハッカーの記事に飽きたとしても…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]恐ろしい殺人や事故のニュースすべてに#飽きるわけじゃない。だろ？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういうのは非表示にしています。#嫌な気持ちで1日を始めたくないから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]自分が抱えてる問題だけで充分。グリッチシティの#市民の問題にまで悩まされたくありませんから。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]案外賢いな。#みんなお前さんみたいだったら、おまんま食いあげだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]…まあ、仕事は楽になるだろうが。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうして？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ある種のニュースを何度も読んでいると、#読者はでんで…どんど…いや…だんだん飽きてくるんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]オレがこの仕事を始めたころなんぞ、#老婆が死ぬだけでクリック数を稼げた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]今はダメだ。#さらに、病気の赤ん坊を抱えてトラックに轢かれないとな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]死んだくらいじゃ足りん。#お涙ちょうだいの裏話がなければな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]だから都市伝説が好きなのさ。#ネタとして書きやすいし適当にでっちあげたって構わない。[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ドノヴァン:[C:C]それをアツいうちに垂れ流す。#すると、お前さんみたいに殺人のニュースを#毛嫌いする読者の目にも入る。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]それが金をもたらす。#で、さっきも言ったが、金はいいものだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（まあ、一理あるかも…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]意見欄も読まれてるんですか？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]あんなもんはたわ言だ。書いてる連中は自分たちが#いかに他のやつらより優れてるか自慢したいだけだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]あいつらは、気に入らないものを嗜好してるヤツに#「ヤツらはカマを掘られるべきだ」なんて記事も書きかねん。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]最悪なのはな…やつらはうちのクリック数の#半分を自分たちが稼いでると知ってることだ。#だから、オレのケツの中で我がもの顔しやがる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ずいぶん辛辣ですね。でも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…あ、いや。他の新聞と勘違いしてたかも。#確かに、あなたの新聞のコラムニストはひどい。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ドノヴァン:[C:C]だろ？[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]レストランのレビューを書いてるあのガキ…#ええと…うむ…名前は何だったか。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]レストランの？それは確か…[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]まあいい。あいつの名前なんて思い出したくもない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]やつのコラムは群を抜いて人気がない。#死亡記事の方が読まれてる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]なのに法外な高級レストランの代金を支払えと#いまだにぬかしやがる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]これまでに行ったレストランの半分の数でも#記事を書いてくれるならいいんだが。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]というと？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]うちがレビューを依頼したレストランについても#めったに書かん！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]おまけにあちこちで料理評論家だと名乗って#タダ飯にありつこうとしてる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]いい笑いものだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういえば、批評家だからタダで飲ませてほしいって#お客様がうちにも来ましたよ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]そいつは小顔の肥満児みたいなやつだったか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]なら別人だ。[XS:dtalk,0][XS:ph,8][E:17][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]だべってたら喉が渇いちまった。#ビールをもう一杯くれ。[XS:dtalk,0][XS:ph,9][E:18][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]だべってたら喉が渇いちまった。ビールをくれ。#今度は頼むぞ。[XS:dtalk,0][XS:ph,9][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すぐにお持ちします。[XS:mix,1][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ドノヴァン:[C:C]ガハハ、これこれ。デカいのは良いことだ。#生きてる甲斐があるってもんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]トラブルなんかもデカい方が？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]何が言いたい？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ…[XS:ph,11][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]ビールです。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ああ。これぞビールだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]その調子で腕を磨いておけ。#いつかもっとましになる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,11][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]おい！オレが欲しいのはでかいジョッキに入った#炭酸の効いた酒だ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]そいつを金髪巨乳のネーチャンが谷間のぱっくり#あいたドレス姿で出してくれたら文句なしだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]この飲み物の名前を教えろ。#今度注文できるようにな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:mix,0][XS:ph,11][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]はあ…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]いいか。注文を間違うと、この掃き溜めが#なおさらひどい場所になる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]お前さんの色気もますます失われる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（それは困る）[XS:mix,0][XS:ph,11][E:24][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]で…一つ訊きたいんだが、#この掃き溜めに有名人はよく来るか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]掃き溜めと呼ぶのはやめてください。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]この石鹸と犬のションベンのにおい。#オレにはここを掃き溜めと呼ぶ法的権利がある。[XS:dtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]今がんばって掃除してますよ！#声援どうも！[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ん？誰だ？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]変わった清掃業者で…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]おい！聞こえてるぞ！[XS:giltalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]まあ、そう気を悪くするな。#オレはこの建物に文句を言っただけだ。#お前さんに言ったわけじゃない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]肥溜めと言ったわけじゃない。#ゴミ溜めぐらいの意味だから、安心しろ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それは、どうも。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]で、有名人の件だが…[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あまりいらっしゃいませんね。#少なくとも私が知ってるような人は。どうして？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]第一、お前さんは目の前に#超VIPがいるってのにちっともたまげていない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]オレをチヤホヤしない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]第二に、オレは常に有名人のゴシップを探してる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]特にレッドカーペット級のセレブのゴシップをな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]世間の連中はいかにもセレブ好きって顔してるが、#本心じゃそいつらが転落する様を見たいと思っている。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうですかね？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]セレブのゴシップはよく売れる。なぜかわかるか？[XS:dtalk,0][STOPLIP:]#
[XS:donface,shitgrin][XS:dtalk,1][C:20]ドノヴァン:[C:C]みんな心の底で、#セレブが自分と同じレベルまで落ちてくるのを願ってるんだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]セレブが苦しむ姿を見たいんだよ。#自分よりはるかに成功した図々しいやつらへの罰としてな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ゴシップっていうのはみんな好きだけど、#好きだとははっきり認めないもの。#その程度のものだと思いますけど。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]違うね。#仮にそうだったとしても、#世間の連中がゴシップ好きという事実は変わらない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]やつらは、他人の人生を生きることで、#自分の人生から逃げたいんだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そんなことして、何が楽しいんですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どこぞの映画俳優が靴下にサンダル履きで#うろついてたとしても、どこの馬の骨とデートしてたとしても#知ったことじゃありませんし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（…靴下にサンダル履きは公然わいせつかも#しれないけど）[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ドノヴァン:[C:C]おいおい。バーテンダーだろ？#お前さんにものぞき趣味があるだろう。#噂話が大好きだろう。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]美容師とおんなじでな！#お前さんがそんなこと言っても白々しいだけだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…だとしても、私はおもしろおかしく#誇張したりしません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]言ったとしても、「あのテレビに出てる人が#ああいうことをしてたよ」ぐらいなもので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]おもしろおかしく誇張するかどうかが、#重要な点だと思いますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]つい先日、テレビの司会者が文句を言ってました。#ある女の子がお店に着ていった服がどうとかって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういう人たちが一般人を喜ばすためだけに生きている#とは思いません。あなたが何とおっしゃろうと。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]だがな。そもそもなぜこういう問題が存在すると#思う？セレブ連中が自分たちが完璧で次元の違う存在だと#絶えず大衆にアピールしているからだ。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]エキゾチックな場所でエレガントな着こなしをし、#想像できるかぎりのあらゆる贅沢をして…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]だから大衆はセレブが下手を打って自分たちと同じ#レベルまで落ちてくる日を今か今かと待ちわびるようになる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]否定はしませんけど…でも、セレブも私たちと#同じ人間だっていうニュースがあっても#いいんじゃないでしょうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]「あの善人役の俳優はホントに善人だった！」#みたいなニュースが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ゴシップ記事は何もかもをおもしろおかしく#誇張してるだけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうやってセレブがキレるように仕向けてる。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ずいぶんデカい口を叩くじゃないか。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]そういうことなら―[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]…[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]うむ…[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ドノヴァン:[C:C]なあ。お前さんバーテンダーだよな？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ。世界征服を夢見る実験用ネズミです。[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]嫌味を言うのはよせ。オレの時間と金の無駄使いだし#お前さんのエネルギーも無駄にしてる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]まあいい。ちょいと思ったんだが、#お前さんのようなバーテンダーはこれまでずいぶんたくさんの#身の上話を聞かされてきただろう。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（何、いきなり）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]かもしれませんね。それが？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]コラムでそういう話を書いてみる気はないか？#バカ売れ間違いなしだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]『懺悔室の物語』って本を書いた神父がいましたね。#その後、破門されてリンチに遭った…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お客様が打ち明け話をしてくれるのは、#私がただのバーテンダーだからです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その、ちょっと打ち解けた赤の他人というか。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ゴーストライターを使ってもいい。#うちのスタッフの半分はそうしてる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ホントに？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ライターのラナ・スミシーがまさか1人だと#思ってたわけじゃなかろう？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（どうりで…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…それはともかく…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そんなの書いたら、いずれバレると思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]商売に傷がつきますし、私も傷つきます。#お客様の愚痴を聞くのが好きなので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]もちろん…お客様も傷つくでしょう。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]まあ、引退した暁にでも考えてみてくれ。#待ってるぞ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（二週間後には私のことなんて忘れてるくせに）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかりました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お代わりをお持ちしますか、ミスタードノヴァン？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ミスタードノヴァン…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ミスター…ドノヴァン…[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]な…何かお気に障りました？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]いや違うんだ。いい響きだと思ってな。[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ドノヴァン:[C:C]ミスタードノヴァン…“ミスター”ドノヴァンか…[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そんなに変わった呼び方ですか？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]職場じゃミスタードーソンかボスと呼ばれてる。[XS:dtalk,0][STOPLIP:]#
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ボスってのはただの肩書きだ。#人間味がないし、冷たい感じがする。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（そう？）[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]オレの親父と祖父がミスタードーソンと呼ばれていた。#どこにでもある名前だ。#だが、ミスタードノヴァンってのは…悪くない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]“オレ”本人に…目の前の男に呼びかけてるって#感じがする。オレの家族でも肩書きでもなく“オレ”に。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]従業員と仲良くなりたいんですか？[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]まさか。その逆さ。恐れさせたい。#オレはヤツらのボスだ。オレの名前は給与明細に書いてある。#でも、だからってわけじゃないが…。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]…ヤツらに死ぬほどの恐怖心を植えつけたい。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]さっそく明日からミスタードノヴァンと#呼ばせるようにしよう。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]さっき何か言っていたな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お代わりです。いかがなさいます？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]そうか…[XS:dtalk,0][XS:ph,13][E:25][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]今日はこの辺にしとくか。今思い出したがこれ#から出社しなきゃならん。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]何かビターな飲み物をくれ…ビターででかいやつ#をアルコール抜きで。頭をシャキッとさせないとならん。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]かしこまりました。[XS:mix,1][XS:ph,14][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]驚き桃の木。やればできるじゃないか。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]これで遅くまで起きていられそうだ…[XS:dtalk,0][XS:ph,16][XS:mix,0][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]*クンクン*[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]アルコールは抜きと言ったろう。もっと入れろ#と言ったんじゃない。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すみません、つい癖で…[XS:ph,16][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]目が悪いのか？お前さんの#“でかい”はオレとずいぶん違うようだ。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,16][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]確かにノンアルコールだがオレが頼んだものと#違う。何を考えてるんだ？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（どうどう。彼の言う通りなんだから）[XS:ph,16][XS:mix,0][E:30][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]よし。3度目の正直だ。ビールを頼もうか。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかりました。[XS:mix,1][XS:ph,15][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]ビールです。[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]ドノヴァン:[C:C]オレが酔いつぶれないことを祈って。乾杯！[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ごゆっくり。[XS:ph,16][XS:mix,0][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]ビールです。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]とりあえずはこれでいいだろう。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]よかったです。[XS:ph,16][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]…[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]こんなもん出しやがって。責任者を呼べと#言いたいが行かなきゃならん。もういい。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ふう…）[XS:ph,16][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらになります。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]冗談じゃねえ。目が見えないやつだって#わかるぜ。こいつはビールじゃない。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]まあいい。少なくともアルコールを入れる#ぐらいの分別はあったらしいな。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:ph,16][XS:mix,0][E:35][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]なあ、このバーに出資者はいるのか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（さっきは掃き溜めって呼んでなかった？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]スヴェンという男がいました。#キミたちが顔を踏んでくれたら出資するって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その人だけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]こういうバーはファストフードのチェーン店みたいな#ものですから、地元の出資者とかはないんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それが何か？[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]ドノヴァン:[C:C]そうか。それがどれだけラッキーか#教えてやろうと思ってな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]投資家ってのは何もかもしゃぶり尽くす。#オレの最初の妻の比じゃない。[XS:dtalk,0][STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]ドノヴァン:[C:C]やつらは会社に投資することで、#自分たちがとんでもない重要人物だと思い込んでやがる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]まあそれは…[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]誰かが金を増やそうとオレに投資する。#そいつはオレに仕事をやらせてオレはそいつに金をやる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ところがそれで終わらない。#何にでも首を突っ込んできて、クソくだらねえことまで#変えようとしやがる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]連中のために働かなきゃいけないんだとしたら、#ボスになったところで何の意味がある？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]組合とか政府とかいろんな組織への対応もしなきゃ#いけませんしね。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]そういうのは書類仕事だ。#誰かに押しつけときゃいい。#投資家の負け犬どもは、“ミーティング”を求めてくる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]やつらは自分が気に入らないものや、#不快に感じるものを目ざとく見つける。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]で…しまいにはお決まりのセリフさ。#「他の新聞社と同じようにやったらどうだ？」[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]最近はもっとクリック数が必要だなんて#抜かしやがった。もっとクリック数を！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]きわどくって高品質な記事を書かなきゃならん。#だが連中はそれでも飽き足りん！[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]そんなにクリック数が欲しけりゃ…くれてやる！[XS:dtalk,0][STOPLIP:]#
[XS:dtalk,1][C:20]ドノヴァン:[C:C]望み通りにしてやる。#それがどういうことになるか思い知らせてやる。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]ドノヴァン・D・ドーソンの#恐ろしさを思い知らせてやる…。[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]心配…しなくていいか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]代金は払ってくれたし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（そういえばスヴェンはどうしたのかな。#あれからまったく連絡がない）[XS:ph,1][XS:client,2][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ミスタードノヴァン、一つ訊いていいですか？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]内容にもよるが…どうやったら成功できる、か？[XS:dtalk,0][STOPLIP:]#
[XS:dtalk,1][C:20]ドノヴァン:[C:C]それならゴミみたいな自己啓発本に#書いてあることを教えてやる。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ…ちょっと違います。#訊きたいのは今の仕事を始められた経緯です。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]〈オーグメンテッドアイ〉は、#ネオサンフランシスコの一流新聞だった。#もう10年も前の話だが。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]しかし…ゴタゴタが起きて編集長が窓から#放り投げられた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]それが引き金になって…#経営難に陥っていたところを#オレが全部買収し、編集長の座に就いた。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]本社は今もネオサンフランシスコにある。#だが、ほとんどの利益はこの街が稼ぎ出している。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]グリッチシティで商売をやれば、#稼ぎが30パーセントは増える。[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そのニュースは覚えてます。大変だったようですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ウェブのニュースをビジネスにしようと#思ったきっかけは？[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]思いつきさ。おもしろそうだったから決めた。#もしかしたら〈マルセロ〉って理容チェーンと同じ末路を#迎えてたかもな。[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]まあいい。そろそろ時間だ。#支払いをまとめてくれるか？[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ、ありがとうございます。またのお越しを。[STOPLIP:]
[XS:dtalk,1][C:20]ドノヴァン:[C:C]わかったわかった…[XS:dtalk,0][XS:donhide,1][XS:ph,1][XS:client,2][E:37][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ジーーーーィル！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何？[STOPLIP:]
[XS:gilface,surprise][SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン:[C:C]トイレで一体、何があったんだ？[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]あんなことを犬ができると思えないぞ！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]器用な犬だったの。短足だからって甘く見てると…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]て…天井…シンク…便器…通風口まで！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]シッ…眠り姫が起きちゃう。[STOPLIP:]
[XS:gilface,angry][XS:giltalk,1][C:19]ギリアン:[C:C]この、恨み、晴らさで、おくべきか！[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]はいはい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あら、お客さん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ヴァルハラへようこそ。ご注文は…[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]???:[C:C]ガットパンチ。Lサイズで。すぐにくれ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…かしこまりました。[XS:ph,2][XS:mix,1][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]ほう、少しはできるんだな…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:mix,0][XS:ph,3][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらになります。[STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]何だ、これは？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]甘めのカクテルです。[STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]頼んでない。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]必要としているように思いましたので。[STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]…わかった。もらっておこう。[XS:intalk,0][XS:mix,0][XS:ph,3][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]注文と違う。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]頼んでいないものに金は払わん。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]何でもいいからアルコールが欲しい気分だ。#お前にとってはラッキーだったな。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[XS:mix,0][XS:ph,3][E:41][STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]この魔窟はバーなのか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（掃き溜め…魔窟…）[STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]犬の小便と石鹸の入り混じったにおい。#こんな所でどうやってくつろげと？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]私どものささやかな“魔窟”にお越しくださり、#まことに恐縮です。ミスター…[XS:ph,4][E:42][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]イングラムだ。イングラム・マクドゥーガル。[XS:intalk,0][XS:ph,5][E:43][STOPLIP:]
[XS:intalk,1][C:21]???:[C:C]それで、魔窟なのか？バーなのか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（どれどれ。支払い記録には…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]失礼しました。ミスターイングラム・マクドゥーガル。[STOPLIP:]#
[XS:intalk,1][C:21]イングラム:[C:C]…[XS:intalk,0][XS:ph,5][E:44][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]においの件は申し訳ありません。#今片づけている最中です。#週末にちょっと…事件がありまして。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]もう火曜だぞ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]私がお客様のためにできることはございますか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]金は払う。何時間かモーテルにつき合ってくれるか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]なら用はない。酒だけ持ってこい。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（今晩は愉快な客ばっかり…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうしてこの店をお選びに？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]いい店だと聞いたんでね。#彼女はどこが気に入ったのやら…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]常連と言ってたが、これじゃ味覚を疑うね。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]常連の方のお名前をお訊きしても？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ダメだ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]だがまあ、音楽の趣味は悪くない。#それだけは認めてやろう。[XS:intalk,0][STOPLIP:]
[SHOW:120,sprite_dana][XS:dantalk,1][C:15]デイナ:[C:C]ジル。食器用洗剤はどこだ？ギルが使い切ったらしい。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]シンクの下です。ずっと前からそこですけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]わかった。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]おお！お客か。ようこそヴァルハラへ。#どうぞごゆっくり。[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]他に意見はございますか？#今後の参考にさせていただきます。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]いや…特には。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうしたんですか？急に…[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]“彼女”がいると知ってたら、#悪口なんか言わなかったのに！[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボスをご存じで？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]知り合いじゃないが、誰かは知ってる。[XS:intalk,0][STOPLIP:]#
[XS:intalk,1][C:21]イングラム:[C:C]デイナ・ゼイン。またの名を、赤い彗星。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ショッピングモールの暴徒たちをたった一人で#片っ端からなぎ倒していったとか…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そ…そんな武勇伝が…知らなかった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]このバーを開店する前にいろいろやってたのは#知ってましたが、そんな話は…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]もしかしてボスがどうして機械の義手をつけてるか、#ご存じですか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]いくつかの説があるが、どれも信憑性は低い。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ずいぶん態度が変わりましたね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]あの女が、武装した暴徒を素手で倒すところを#見たんだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]そんなものを見ちまったら、#本人の前で悪口なんか言えない。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ご安心ください。#ボスがお客様にお帰り願ったのは、二、三度しかありませんから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]最初のはクラス5の兵器を携行してたお客様。#次が“ナンパ師”。最後がアルパカ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]アルパカ？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]といっても本物のアルパカじゃなくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]繊維会社の女社長なんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すごくお酒を召されていて、#自分はアルパカだとわめき始めたんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あらゆるものに見境なくツバを吐いて…#それでボスがお引き取り願ったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あの晩のことはあまり思い出したくないので、#この辺で。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何かおつくりしますか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]じゃあパイルドライヴァーをお願いする。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（お願いする？今日初めて聞いた）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すぐにお持ちします。[XS:mix,1][XS:ph,6][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]…悪くないな。[XS:intalk,0][XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:intalk,1][C:21]イングラム:[C:C]これはパイルドライヴァーじゃない。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]同僚が考えたものでスープレックスと#いうカクテルです。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]オレの顔が破裂したりしないだろうな？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ大丈夫です。BTCの公式レシピにも#採用されたんですよ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]わかった。[XS:intalk,0][XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:intalk,1][C:21]イングラム:[C:C]こんなものは頼んでない。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボスのせいでストレスを#感じてらっしゃるようでしたから。#甘いカクテルでリラックスしてください。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]…そうか。[XS:intalk,0][XS:ph,7][XS:mix,0][E:48][STOPLIP:]
[RES:][XS:intalk,1][C:21]イングラム:[C:C]…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（おしまい？ちょっとおとなしくなりすぎじゃない？）[XS:ph,7][XS:mix,0][E:49][STOPLIP:]#
[XS:intalk,1][C:21]イングラム:[C:C]こういう甘いカクテルを飲んでいると、#別れた妻を思い出す。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうしてです？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]オレの機嫌が悪いと彼女はいつもバッグから#キャンディを取り出してな。それをくれたんだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]で「甘いものはストレスにいい」とか言って#にっこり笑うんだ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ステキな方ですね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]それも娘が生まれるまでの話さ。#出産の数週間後、彼女は突然姿を消した。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]書き置きには何もかもリアルすぎるとか#そんなことが書いてあった。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]では甘いカクテルのせいで嫌な記憶を甦らせて#しまいましたか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]いや。彼女との最後の思い出がどうであれ、#一緒に過ごした時間まで消えるわけじゃない。[XS:intalk,0][XS:ph,8][E:50][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]なあ。これまでにオーガズムに#達したふりをしたことはあるか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すみません、今、何と？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]イッたふりをしたことはあるかと訊いたんだ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういう質問にはお答えできません。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]“ある”ってことだな。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ちょっと思ったのさ。#嘘はいいものなのかどうかってな。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]きわめて誠実な人間であっても、時に嘘をつく。[XS:intalk,0][STOPLIP:]#
[XS:intalk,1][C:21]イングラム:[C:C]時間稼ぎのため。自分の幸せのため…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]やがてドアを通って現実がなだれ込んでくる。#しかしそれまでの間、嘘は意味を与えてくれる。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…嘘っていうのは、#ポルノの隠し場所みたいなものでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]存在するのは間違いないけれど、認めてはいけない。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]じゃあ、イッたふりをしたことがあるんだな？#経験豊富そうに見えたのでね。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なぜ急にそんな話を？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ひょっとして、今何か嘘をついているとか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]いや。ただこの魔窟を高く評価する連中は、#どんな種類の人間なのかと不思議に思ってな。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]はあ…そうですか。[XS:ph,8][E:51][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]もう一杯くれ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]少々ペースが早いかもしれませんね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]それはオレの問題であってお前の問題じゃない。#フリンジウィーヴァーを。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]かしこまりました…[XS:mix,1][XS:ph,9][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]あまり一気に飲まないでくださいね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]それはオレ次第だ。[XS:intalk,0][XS:mix,0][XS:ph,10][E:53][STOPLIP:]
[RES:][XS:intalk,1][C:21]イングラム:[C:C]オレのためを思ってこんな真似を？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]はい。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]…[XS:intalk,0][XS:mix,0][XS:ph,10][E:54][STOPLIP:]
[RES:][XS:intalk,1][C:21]イングラム:[C:C]オレのペースが早すぎるから#注文と違うものをよこしたと。子供扱いするつもりか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（大きなお子様でしょ）[XS:mix,0][XS:ph,10][E:55][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]なあ、バーテン。ホワイトナイトをどう思う？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]特に何とも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それほど関わり合いになったこともありませんし。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ホワイトナイトに娘を殺されたと言ったら？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ホントですか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]四年ほど前のことだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ちょうど娘が学校を出た時、サイコ野郎と警察の#チェイスが始まった。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]娘は間違った時間に間違った場所にいた。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それでどうなったんです？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ドラマティックなことは何も起きなかった。娘が#人質に取られたとか警察が娘ごと犯人を轢き殺したとか…#そういうんじゃない。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ただ警官の一人がどけと言って娘を#突き飛ばしたんだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]娘は転んで壁に頭をぶつけた。即死だ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ひどい…[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]改めて訊こう。ホワイトナイトをどう思う。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]特には変わってません。#…悪く思わないでほしいんですが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]私自身はホワイトナイトと関わった経験がないので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]少数の例外にもとづいて集団を判断できません。#そうなれば私は全リリムに反対ということになります。#リリムの1体が暴走したからです。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]そうか。一応言っとくがオレも同じ意見だ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ホワイトナイトに復讐したかったわけじゃない。#娘を殺した野郎が許せなかっただけだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]オレは金を使ってそいつを割り出した。#それからさらに金を使ってそいつを殺させた。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]殺し屋は証拠としてやつの首を持ってきた。#それで仇は取った…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]…少なくとも毎日自分にそう言い聞かせた。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]心のどこかではそいつが死んでオレは満足していた。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]しかし別のどこかで…むなしさを感じていた。[XS:intalk,0][STOPLIP:]#
[XS:intalk,1][C:21]イングラム:[C:C]その男への憎しみ…娘に対する悲しみ…#すべてが消えてしまったんだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]あまりにも長い間、怒りを糧に生きてきた。#そして、悲しみという感情が燃え尽きた。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お気持ちはわかるような気がします。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]時々何かが起きる。#その時、自分が怒るべきか悲しむか考える。#でも感情が湧いてこない。それが不安なんだ。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]何でもいいから感情を抱けないだろうかと#いろいろ試してもみた。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]3年前から少女を雇っている。娘と同じ服を着て#同じ振る舞いをするように頼んである。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]おまけに娘が学校から帰ってくる時間に来て#もらってる。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]彼女がいる間は面倒をみてやらなきゃという#気持ちになる…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]だが1日が終わり彼女が帰ると…[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]何も感じない。がらんどうだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]オレは死んだ娘のために泣きたいだけなんだ。#それはそんなに贅沢な願いなんだろうか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]無理に泣こうとしない方がいいかもしれません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]感情は思いがけない瞬間にあふれるものです。#なげくことだけが死者を悼むのではないのでは。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]そうだな。覚えておくよ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]ただ、全部嘘かもしれない。そうだろう？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]え？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]今の話だよ。全部真っ赤な嘘かもしれない。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]これも嘘かもしれない。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]人間は嘘をつくものだ。それを忘れるな。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]じゃあそろそろ行くよ…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]またのお越しを。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]当てにするな。[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（しませんよ。おあいにくさま）[XS:ph,11][E:56][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]なあバーテン。自分がからっぽになったような#気分になったことはあるか？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]からっぽ？胃ですか？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]いや。自分の一部がなくなってしまったような#感覚の話だ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…特にないと思いますけど。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]オレは自分に何かが欠けてるような気がするんだ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]何をしても何を手に入れても満たされない。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]趣味をお持ちになってみては？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何の解決にもならないかもしれません。#でも、よけいなことを考えなくなるかも。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]たとえば？[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コレクターになる。本を読む。バンジージャンプ。#格闘技。運動…[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]えらく安あがりだな。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]というと？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]酒と女だ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]買春ツアーも試したことがある。#性病のロシアンルーレットみたいで途中で抜けたけどな。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]クリスマスのボーナスをはたいて女を3人買って#乱交したこともある…ポルノでも観てる方が#安あがりでマシだがな。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]おまけに3年前から少女を雇い、#1日中オレの娘と同じように振る舞ってもらっている。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]どれも役に立たなかったが。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…子犬の命を助けるっていうのはどうです？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]子犬とはヤれないしヤるべきじゃない。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お力にはなれそうにありませんね。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]力になってもらおうなんて思っちゃないさ。#信じてもらおうともな…[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]え？[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]今の話は、全部真っ赤な嘘かもしれないだろ。[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]人間は嘘をつくものだ。[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]まあいい。もう行くよ。このにおいはかなわん。[XS:intalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]またのお越しを。[STOPLIP:]
[XS:intalk,1][C:21]イングラム:[C:C]当てにするな。[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（よかった）[XS:ph,11][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ふう…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボス！休憩入ります！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]わかった。[XS:dantalk,0][XS:ph,12][XS:log,0][E:58][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]戻りました。[STOPLIP:]
[SHOW:185,sprite_seimask][XS:seitalk,1][C:17]???:[C:C]こんばんは！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]こんば…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]す…すみません。ヘルメットを外していただけますか？[STOPLIP:]#
[XS:seitalk,1][C:17]???:[C:C]へっ？ごめんなさい。#快適すぎて被ってるの忘れちゃうんです。[XS:seitalk,0][STOPLIP:]
[XS:seihide,1][XS:click,0][P:50][XS:click,1][XS:click,0][SHOW:185,sprite_sei][P:30][XS:click,1][XS:seitalk,1][C:17]???:[C:C]これでいい？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ、助かります。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]何をおつくりしましょう？ええと…[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]???:[C:C]ヴァルキリー隊第765師団特技兵長。#セイ・P・アサギリ。何なりとご命令を！[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]…ちょっと長すぎかな。セイと呼んで。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]では、セイ。何をおつくりしましょう。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]そうね…スウィートな飲み物がいいかな。あ！でもでも#“スウィート”っていうのは“クール”って意味じゃなくて…[XS:seitalk,0][STOPLIP:]#
[XS:seitalk,1][C:17]セイ:[C:C]…あ。でもクールなカクテルもいいかな。あ。でもでも#“クール”っていうのは“すごい”っていう意味じゃなくて…#ましてや“大きい”っていう意味でもなくて…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]それに明日は早起きだから二日酔いはできない。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]えっと…うんと…今ので通じる？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]甘めで冷たくてあまり大きすぎないもの？[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ:[C:C]そうそう！それそれ！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]かしこまりました。少々お待ちください。[XS:ph,2][XS:mix,1][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]こちらになります。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ぷわぁぁ…これこれ。これが飲みたかったの！#ありがとう！[XS:seitalk,0][XS:mix,0][XS:ph,3][E:60][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]うん…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]できたら氷入りがよかったけどこれでも大丈夫。[XS:seitalk,0][XS:mix,0][XS:ph,3][E:61][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]うーん…全然甘くないような。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]もしかしたら伝え方が悪かったのかも。[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]まあでも気にしないで。おいしいから。[XS:seitalk,0][XS:mix,0][XS:ph,3][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]こ…これって大きいサイズじゃないの？限界に挑戦…#みたいな？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ゴホンゴホン…[XS:mix,0][XS:ph,3][E:63][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ホワイトナイトの方がお客様として来るとは珍しい#ですね。あなたの他にもう1人いらっしゃったことが#ありますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ヴァルキリー隊っていうのは、#暴動を鎮圧してる部隊ですか？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]暴動…？ああ！いやいやいや…それは電撃隊。#ものものしい装甲服を着てる人たちのことでしょ？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ、そうです。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]私たちはちょっと…というか、全然違う部隊で…#暴動の鎮圧とかはやらないの。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]むしろ、彼らの後始末が仕事かな。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]後始末？[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ:[C:C]「助け治し守る！#我らは敵の攻撃に苦しむ人々を癒やす天使！」[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]「我らは暗き時代を照らす希望！#被害者に味方する者！」[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]「我ら見張り、我ら守る」[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええと…今のは？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]ごめんなさいね。これは忠誠の誓いのようなもので…#毎朝暗誦してるの。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]つまり、私達は市民を救出したり怪我人を治療したり、#他にもいろんなことから市民を守ってるわけ。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いろんなこと？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]強盗。レイプ魔。自動車事故。#任務中に起きるあらゆること。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いうことはお医者さん？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]いいえ。医者の知り合いはたくさんいるけど。#むしろ看護師みたいなもの。#医者のところに患者を無事に送り届けるのが仕事。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]消防士のように建物から人を救助することもある。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]大変なお仕事ですね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]そうね。でもすごくやり甲斐がある。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]私達が到着したのを見て喜ばなかった人はいないし。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]さぞかし衝撃的なシーンに出くわすことも#あるんでしょうね。[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ:[C:C]そうなの！#こないだなんか崩れかけの建物から市民を救出してて…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ふと下を見たら街がすっごくきれいで！#地上の星空みたいだった。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]あとあと！こんなこともあった。#自動車事故の後片づけをしてたら消火栓から水が漏れてて…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]割れたガラス片と光の加減で、#まるで夢の中みたいだった！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええと…そういう意味じゃ…[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]でもでも！“衝撃的な場面”でしょ？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。でも…いえ、何でも。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]もしかして聞き間違えた？“衝撃的なシーン”って#“シーンってなる”って意味？[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]そっか。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]確かに事故やら何やらのあとに、#イライラして思いつめたようにシーンとなる人もいるけど…[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お気になさらず。お客様が聞き間違えたわけじゃありません。#ただ、ちょっと違う答えを予想してたものですから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]違う答え？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ…ホントにお気になさらず。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]グラスが空いてますね。何かおつくりしますか？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]そうね…エレガントなやつをお願い。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]もう少し具体的にお願いできます？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]あまり大きすぎないやつで。これで大丈夫？[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]ごめんなさいね。#こういうお店にあまり来ないものだから。#いつもは缶のお酒を飲んでるの。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]大丈夫ですよ。エレガントなカクテルですね？#お客様に合うカクテルを考えてみます。[XS:mix,1][XS:ph,4][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]へえ。これはステラが好きそう。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ステラ？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]私の一番の親友。他にも友達はいるけど#つき合いが一番長くて。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]彼女はこういうお酒が好きだからどんなものかと思って#頼んでみたわけ。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お味はいかがです？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]そうね。もっと…強いお酒かと思ってたけど#とってもおいしい。[XS:seitalk,0][XS:mix,0][XS:ph,5][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]うん…そうね…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ステラが飲みそうなカクテルではないかな。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ステラ？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]私の最高の友達。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]“最高”とかあんまり言いたくないんだけど、#他に言いようがなくて。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど。[XS:mix,0][XS:ph,5][E:66][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]それでバーテンダーさん。あなたのお名前は？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]え？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]私の名前、教えたでしょ。だから、あなたのも教えて。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。ジルと呼んでください。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ジル…か…ジル…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ジリアンの略ね！待って…違う。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ジリアン…ジュ…ジュリアン！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その名前で呼ばないで。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]…！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]し…失礼しました。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]とんでもない。こちらこそごめんなさい。#怒らせるつもりはなかったの。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]でも…どうしてフルネームで呼ばれるのが嫌なの？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]つまらない理由です。お気になさらず。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]了解。でも、気を悪くさせてしまってホントに#ごめんなさい。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうしてそんなに気になさるんです？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]だって、ジル。あなたはいい人そうだから。#いい人に嫌な思いをさせたくない。[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]お詫びになるかわからないけど、#このお店、とても気に入った。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…充分です。今日うれしいことを言ってくれたのは#あなたが初めてです。ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どこがお気に召したんです？[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ:[C:C]石鹸と犬のオシッコのにおいがするところ！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]母さんが昔獣医をやっていてね。#放課後よく動物病院に遊びに行ってた。#だから、それを思い出すっていうか。[XS:seitalk,0][STOPLIP:]#
[XS:seitalk,1][C:17]セイ:[C:C]何だか…ゆったりして懐かしい感じ。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ゴホンゴホン…#では、獣医や他の職に就かずに、なぜホワイトナイトに？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]落ちこぼれだったから、医療関係の道に進めなくて。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]それはそれとして、#私が子供だったときに起きた事件が大きな理由かな。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ホワイトナイトが友達を襲って私の方に向かってきたの。#そしたら別のホワイトナイトが現れて助けてくれた。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]その後のことは覚えてない。#目覚めたら病院のベッドの上で、友達が看病してくれてた。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]あれが運命の一瞬だったってわけじゃないけど…#でも、あれ以来そういう仕事がしたいと思うようになった。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]彼らが私を助けてくれたように、私もみんなを助けたい。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]考えさせられますね。#ホワイトナイトに襲われたことが#反対の結果になったというのは。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]そうね。でも、私を助けてくれたのもホワイトナイト。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]だから、何事においても集団じゃなく#個人を見るように心がけてる。[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]といっても、まあほどほどにね。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかります。私もそうですから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]でも、その中でもヴァルキリー隊に入ったのは？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ:[C:C]悲惨な状況にある人たちを、#1人でも多く助けたかったから。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]パトロールとか面倒そうだったし。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ヴァルキリー隊なら書類仕事もほとんどないから。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ホワイトナイトといっても、いろいろなんですね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]そうね。“ホワイトナイト”というくくりは、#大きすぎるかも。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]1つの仕事をしてるわけじゃなく、いろんな役割がある。#救助部隊や突撃部隊…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]官僚だらけの部隊だってあるんだから。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうなんですか？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ええ。#会計監査とかそういう任務のために企業に配置されてる部隊もある。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]会計処理にかかる時間を短縮できるからね。#企業から依頼が来るの。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]いかがわしい違法取引をしている疑いのある企業に#配置されてる部隊もある。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]へえ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]昔は学校のいじめ問題に対処するための部隊もあった。[XS:seitalk,0][STOPLIP:]#
[XS:seitalk,1][C:17]セイ:[C:C]すっごくいい仕事してたんだけど、#いじめ反対運動“ブーム”の後は予算がなくなってね。[XS:seitalk,0][STOPLIP:]#
[XS:seitalk,1][C:17]セイ:[C:C]メンバーの中には、今でも非公式にいじめ問題に#取り組んでる人がいるみたいだけど。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それは立派…ですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お代わりをおつくりしますか？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]どうしようかな。そんなに飲めないかも。#自分がどれぐらいアルコールに強いか、#よくわかってないの。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そのようですね。[XS:ph,6][E:67][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]今日はこの辺にしとく。#おしゃべりにつき合ってくれて、どうもありがとう、ジル。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえこちらこそ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]じゃあ！[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]またのお越しを。[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ:[C:C]そうする！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]待って！忘れ物！…ヘルメット。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]行っちゃった…[STOPLIP:]
[CRASH:][XS:jilltalk,1][C:13]ジル:[C:C]わわっ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ギル、今のはあなた？アンモニア臭でおかしくなった？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ザンジバルでそうなりかけたことはあったけどな。#まあいい。何の音か確かめてくるよ。[XS:giltalk,0][XS:ph,1][XS:client,4][E:68][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ:[C:C]そうね。今度は違うのをいただこうかな。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]あのカクテル…なんて言ったっけ？…マティーニ？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ブランディーニですね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]いえ絶対にマティーニ。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ブランディーニです。保証しますよ。#では、お持ちしますね。[XS:ph,7][XS:mix,1][E:69][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]いかがです？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ホントだ。あなたの言った通りだった。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ありがと！[XS:seitalk,0][XS:ph,8][XS:mix,0][E:70][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]ほらね？だから、マティーニだって言ったでしょ。#このカクテルはイメージしてたのと全然違う。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]まあ、でも飲んでみる。[XS:seitalk,0][XS:ph,8][XS:mix,0][E:71][STOPLIP:]
[XS:seiface,drunk][XS:seitalk,1][C:17]セイ:[C:C]ねえジ…ジ…ふああああ…ねえジル。#おもしろい話聞きたい？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ジャックっていう隊長が…いるんだけど。電げき…電撃#zzzz…隊の隊長で…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]部隊のメンバーはジャックが…ふわああああ…#あつらえたスーツを着てるんだけど…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]そのス…ススススーツっていうのがトランプのスートを#デザインしたもので…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ぷぷっ…スートのスーツ。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]彼のアーマーはとりわけケバ…ケ…バしくて。バイザー#なんか虹つきでマントまで羽織ってて…[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]彼の“ジャッカー電撃隊”はホント笑…わろ…わられ…[XS:seitalk,0][STOPLIP:]#
[XS:seitalk,1][C:17]セイ:[C:C]…[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…？[STOPLIP:]
[XS:seihide,1][XS:seitalk,1][C:17]セイ:[C:C]…zzzzzzz[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]寝ちゃった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ、タクシーを―[CRASH:][STOPLIP:]
[SHOW:185,sprite_sei][XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]事件！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]―呼ばなくて大丈夫…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あれ…忘れ物だ。彼女が気づくまでここで#預かっておかないと。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]音の原因を確かめてくる。オレが叫んだらバーを#閉じるんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]気をつけてね。[STOPLIP:][XS:ph,1][XS:client,4][E:72]
[XS:seiface,smile][XS:seitalk,1][C:17]セイ:[C:C]ねえねえ。また数日後に友達を連れてくるね。[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ホントですか？でもどうして？[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]お店が気に入ったの。彼女にも教えてあげたくて。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]でも彼女はもっとエレガントなお店が#好きだから、すぐには連れてこれないかも。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]あ…違うの！#このお店がよくないってことじゃなくて！#そうじゃなくて…[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いいんです。#自分が働いてる店のことは、よくわかってますから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]そ…そう。[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]でも、そんなに悪くないと思う。それに―[XS:seitalk,0][CRASH:][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]セイ:[C:C]何の音？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]爆発音みたいでしたが。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]見てこないと。お勘定はもうすんでるよね？[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]はい。お気をつけて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ:[C:C]ええ！[XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]彼女…ヘルメットを忘れてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（また来てくれた時のために預かっておこう）[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]何の爆発だ？ちょっくら見てくる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]気をつけて。[STOPLIP:][XS:ph,1][XS:client,4][E:73]
[XS:kimtalk,1][C:22]???:[C:C]んん…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（ん。目を覚ました）[STOPLIP:]
[SHOW:185,sprite_kim][XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]こ…ここは？ここはどこ？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]おはようございます。ヴァルハラへようこそ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（もっとマシなセリフがあるとは思うけど）[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]ヴァ…ヴァルハラ？私、死んだの？[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]イングスおじさんが、死後の世界は#場末のバーみたいなところだって言ってたけど、#本当だったのね！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（今度は場末…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]死後の世界？[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]私、死んでないの？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]見たところ死んでませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]死とか死後の世界がどんなものかはわかりませんが、#少なくとも息はしてますよね。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]…！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]…[XS:kimtalk,0][STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]???:[C:C]…そう。で、ここは？[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]どうして私はここにいるの？誰が連れてきたの？#どうするつもりなの？[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]あなたは誰？臓器密売人？強盗？レイプ魔？スリ？#スリね！そうなのね！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]どどど、どうして何も言わないのよ！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたが落ち着くのを待っているんです。#でないと人の話を…[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]レイプ魔なのね？そうなのね！レイプ魔よ！#あなたたちみんな！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]私の服を裂いて…殴って気を失わせて…#好き放題に犯して…それから残虐に殺すつもりなのね？[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]痙攣してる私の穴という穴を犯したまま…#そうなのね！[XS:kimtalk,0][STOPLIP:]
[XS:kimface,murder][XS:kimtalk,1][C:22]???:[C:C]ヒトゴロシヒトゴロシヒトゴロシヒトゴロシヒトゴロシ#ヒトゴロシヒトゴロシヒトゴロシヒトゴロシヒトゴロシ#ヒトゴロシヒトゴロシヒトゴロシヒトゴロシヒトゴロシ[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…聞かないでしょって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（らちがあかない…#カクテルで落ち着かせられないかな？#…顔に投げつけてやってもいいけど）[XS:ph,2][XS:mix,1][E:74][STOPLIP:]
[RES:][XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]な…何よ、これ！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お飲み物です。ここはバーですから。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]…バー？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうです。だからお客様が落ち着けるようなものを#お出ししようと思ったんです。ご心配なく。店のおごりです。[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]???:[C:C]お…落ち着ける？何を入れたの？#デートレイプドラッグ？テトロドトキシン？メスカリン？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ま…まさか。そ…そんなこと。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]しどろもどろになって怪しいわね。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そんなものを入れたら、#私は給料もチップも取りあげられてしまいます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]言うまでもなく裁判費用も自腹です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それはまだマシな方で、最悪の場合#ここをクビになるか刑務所行きでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それにBTCはそういう重罪を喜んで処罰するでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]PRの絶好のチャンスと考えて、#しゃしゃり出てくるはずです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そういうことを想像するだけでも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]体がブルブルします。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]仮によ…、仮にそうだとしても…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ、こうしましょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]外に出て左手3軒目に、コンビニがあります。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そこで薬物検査キットを売っています。#レジの人にデイナ・ゼインに頼まれたと伝えてください。[STOPLIP:]
[SHOWF:-50,sprite_kim][XS:kimtalk,1][C:22]???:[C:C]むむむ…[XS:kimtalk,0][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン:[C:C]空中で自動車同士が衝突して爆発したらしい。#それがさっきの音の原因だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]被害は？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]道路に穴があいた。#運転手がどうなったのかはわからん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そう。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]まあいい。今日はもうあがらせてもらうよ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]トイレットペーパー入れはあけてみた？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]それがどうかし…[XS:gilhide,1]OHMYGOD![XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]は？何これ？何？どうして？[XS:giltalk,0][STOPLIP:]
[C:22]???:[C:C][SHOWF:185,sprite_kim][XS:kimface,][XS:kimtalk,1]戻ったわ。#店員は最初、絆創膏をよこそうとしてたけど。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お支払いは？[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]してない…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なら結構です。検査してみてください。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]陰性だって。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]では、安心して召しあがってください。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]でも、もしかしたらあの店員もグルなのかも。#だって、あなたの名前知ってたし！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]鋭いですね。#でも、そもそもあれは私じゃなくボスの名前です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それにうちはチェーン店ですから。#〈スパイシーチキン〉のバー版だと思ってください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]これを飲めと強要してるわけじゃありません。#友好の印にお出ししたまでです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あなたのおっしゃる通り、怪しいですよね。#それは謝ります。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その飲み物に手をつけず、#そこのドアからお帰りいただき、今晩のことは忘れてください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それで結構です。あなたの身は安全だし、#価値あるものが失われるわけでもありません。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]…[XS:kimtalk,0][STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]???:[C:C]つ…つまり私が手をつけなかったところで、#価値が変わるわけじゃない…そういうこと？[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]私がゴミみたいな人間だから、#何をしようとしまいと何の違いもないと…#そういうことなのね？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]え…えええ？[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]それに、その飲み物はどうなるの？#つくったものをそんなにあっさり無駄にするつもり？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]い…いえ…[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]いいわ。教えてあげる。#私はそんなにくだらない人間じゃないし、#あなたの仕事だって無駄じゃないんだから！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そんなに一気にお飲みにならない方が…[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]???:[C:C]…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いかがでした？[XS:ph,4][E:75][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]おいしかった…かな…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]これでちょっとは落ち着けそう。[XS:kimtalk,0][XS:ph,5][E:76][STOPLIP:]
[XS:kimface,sad][XS:kimtalk,1][C:22]???:[C:C]ケホケホッ。強すぎよ…#これで私が落ち着くと思った？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええと…[XS:ph,5][E:77][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]うーん…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]悪くなかったけどまた飲みたくなる#ようなものではないかな。[XS:kimtalk,0][XS:ph,5][E:78][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]???:[C:C]…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]大丈夫ですか？[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]…ええ。あなたはホントのことを言ってたのね。#ごめんなさい取り乱しちゃって。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いいんです。#私も同じ立場だったら同じことをしてたと思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]こちらこそすみませんでした。無神経でした。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]もうしばらくここにいさせて。#少し考えをまとめたくて。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]どうして私はここにいるの？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]うちのボスが、気を失ってるあなたを見つけて#運んできたんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…それで、さっき外で交通事故があるまで#ぐっすりお休みになっていました。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]そ…そう…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]運んでもらえてよかったかな。#これが外だったら、身ぐるみはがされて尊厳も奪われて…#最悪、臓器まで…[XS:kimtalk,0][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]???:[C:C]…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうして気を失ってたんです？お疲れで？#それともお体の具合が？[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]たぶん、病気かな…話したくはないけど。[XS:kimtalk,0][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル:[C:C]ええ、わかります。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…そうだ。今日は店のおごりですから。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]どうしてそんなによくしてくれるの？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ご迷惑をおかけしてしまったことへの#当店からの謝罪の印です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…どうやらお代わりが必要なようですね。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]ええ。そうみたい。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]わかった。そういうことならありがたく。#ピアノマンをちょうだい。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ピアノマンで大丈夫ですか？[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]ええ。さっきは一気に飲んじゃったから、#今度はゆっくり楽しむわ。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかりました。すぐにお持ちします。[XS:ph,6][XS:mix,1][E:79][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]そうそう。これこれ。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]パパがよく飲んでたな。#本物のピアニストに殺されそうになる前の話だけど。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お父様が何かしたんですか？#ピアニストをそんなに逆上させるようなことを。[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]???:[C:C]間違った時間に、間違った場所にいたのよ。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]バーでくつろいでたら、突然そのピアニストが#ステージ上から飛びかかってきて殴られたの。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]ピアニストはちょうど薬を切らしてたって話もあった。#それで、自分をこきおろした批評家とパパを#見間違えたんだって。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]でも、そのピアニストは興奮しすぎてただけだと思う。#ジャズを聴くとそうなるから。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なるほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ピアノマンにはおもしろい逸話があるんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]もともとあるバーテンダーが友人であるピアニストの#死を悼んでつくったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]その友人が大好きだったフレーバーをすべて#混ぜたのだとか。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]ステキな話ね。[XS:kimtalk,0][XS:ph,7][XS:mix,0][E:80][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]ジェンダー的には“ピアニスト”#が正しいと思うけど…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]まさかあなたは、うちのママみたいに何でも#“男の子用”と“女の子用”と分けて#考えてるわけじゃないでしょうね？[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]ママは挙句の果てに私が5歳ぐらいの時に#エロ脱衣フィギュアを買い与えた。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]エロ脱衣フィギュア？[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]要するに服を脱がせてすごく込み入った部分まで#つくり込まれた塩ビ人形。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]ママは「あらこれもお人形さんね」ぐらいにしか#考えてなかった。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]…で、あとになって「いいじゃない。自分の#体の仕組みはいずれ知っておかなきゃいけないんだし」とか#言って言い訳した。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]???:[C:C]…自分がGLO-RI-A様みたいな#ボディだったらどんなによかったか。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]え…ええ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（GLO-RI-Aって誰？それに“様”？）[XS:ph,7][XS:mix,0][E:81][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]これはピアノマンじゃないし、ピアノウーマンでもない。#おごりだからって、出したいものを出すの？[XS:kimtalk,0][STOPLIP:]#
[XS:kimtalk,1][C:22]???:[C:C]ま、いいわ。あなたは礼儀正しくしてくれてるから、#今回は大目に見ましょう。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうですか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（しまった…）[XS:ph,7][XS:mix,0][E:82][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]???:[C:C]長いハードな1日の仕事を終えてお酒を飲むって、#こういう感じなのかあ。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]???:[C:C]なんか飲んべえみたいだけど。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]お仕事は何を？ええと…[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]キムと呼んで。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]仕事っていうか、まだインターンだけど。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]差し支えなければ、会社はどちらで？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]〈オーグメンテッドアイ〉って新聞、聞いたことある？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]毎朝読んでます。それどころか、さっき#ドノヴァン・D・ドーソンがいらっしゃってましたよ。[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]キム:[C:C]…どうりであいつの胸くそ悪い#コロンのにおいがすると思った。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]あの男は行く先々で悪臭をばらまいてるの。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ、私を信じるんですね？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ええ。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]私があのイカれたウンコ野郎をどれだけ憎んでるか…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ぷっ…ゴホンゴホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]手厳しいですね。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム:[C:C]最悪なのは、ある意味ではあいつの手腕に#感心せざるを得ないってこと。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]すごく強引で、みんないつの間にか#あいつの思い通りに動いてしまう。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]この前なんか、ピザの配達に来た子に#サーバーのメンテナンスをやらせてた。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]1週間後、ようやくピザ屋から配達のバイトを知らないか#って問い合わせがあった。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]そのころにはもう配達の子は、サーバーメンテナンス#がひと通りできるようになってたの。#信じられる？[XS:kimtalk,0][STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]キム:[C:C]感心はするけど、同時にそういう根性が気に食わない！#ぐぬぬ！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]あんな男のために働かなきゃいけないなんて…#ぐぬぬぬ！[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]じゃあ、どうしてそこで働くんです？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]訊いてはいけない質問でした？[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム:[C:C]い…いえ。気にしないで。でも、その話はしたくない。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかりました。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]あなた、名前は？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ジルと呼んでください。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ジル。バーテンダーは大変？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]コックと同じぐらいには。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]求められることをやりつつ、質の高いものを提供して―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]気まぐれな注文に応えて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]一番大変なのはお客様が時々起こす#ケミカルハザードへの対処ですかね。でもどうして？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]一時期、私もバーテンダーになりたいと思ってた…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]…でも、きわどい服で踊らされたりしたら#どうしようって思って…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（また始まった…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それは働くお店次第でしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ヴァルハラがアフロのDJの仕切る#悪趣味なディスコじゃなくて私はラッキーだったのかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボスは、くつろげるお店なら#それでいいと思ってるみたい。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ボスはなかなかおもしろい人のようね。#私を安全な場所に連れてきてくれたり。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうなの！クールで落ち着いてて。#でも、興奮すると無邪気にはしゃいで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ここ数日はちょっとピリピリしてるけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それでもボスがいてくれると#万事うまくいってるって気がします。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]あと、腕が機械なんです。#どうしてそうなったのかはわからないけど…[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]…ふうん。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…すみません。つい…[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]楽しかったわ。#さっきまでの澄ましたバーテンダーじゃないあなたが見られて。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（澄ましてた？）[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]そのうちあなたのボスにお礼を言いたい。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]呼びましょうか？#あなたが目を覚ましたと知ったら喜ぶと思います。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]大丈夫。そんな手間を取らせたくないから。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ずいぶん長居してしまったし、#あなたの厚意に甘えすぎるのもよくないから。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]もう一杯だけいかがです？#どれぐらいお強いかわかりませんけど。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]あと一杯だけなら平気。#じゃあ、ブランディーニをお願い。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すぐにお持ちします。[XS:ph,8][XS:mix,1][E:83][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]これよ。これこれ。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]乾杯！[XS:kimtalk,0][XS:ph,9][XS:mix,0][E:84][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル:[C:C]どうぞ。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]タダ酒飲ませてもらっておいて文句は言えないけど…#でも…[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]私の注文と違う。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ま…まあとにかく…乾杯！[XS:kimtalk,0][XS:ph,9][XS:mix,0][E:85][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]んんっ。ゲホッ。ゴホン。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええと…大丈夫ですか？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ええ。ただちょっと…ゴホン。頭がフラフラして…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それで咳を？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]咳を…ゴホゴホ。咳をすると調子がよくなるの。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]…ふう。よくなった。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ねえ、ジル。この職場に女性はあなただけ？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ボスが女性ですが同僚は男性1人だけです。[STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]キム:[C:C]あなたってラッキーな女ね。その…つまり…あなたは#自分がどんだけ天国に暮らしてるかわかってないのよ。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム:[C:C]私がインターンとして働き始めた時、#インターンは女性しかいなかった。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,mad][XS:kimtalk,1][C:22]キム:[C:C]女性同士でポジション争いをしたことはある？#女ってのは残忍な生き物よ。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]誰とも仲よくしようとはしなかったんですか？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]仲よく？あいつらが求めてるのは友情じゃなくて血なの！[XS:kimtalk,0][STOPLIP:]#
[XS:kimtalk,1][C:22]キム:[C:C]って…ごめんなさい。その…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]この前仕事を任された時なんて、#トイレに閉じ込められてね。夜までそこで過ごした。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]それから私が上司に褒められたあとブリーフ#ケースを隠されたの。いまだに見つかってない。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ぐぬぬ！あのビッチども！#下水道にでも放り込んでやりたい！[XS:kimtalk,0][STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]キム:[C:C]トカゲ男に肝臓を食べられちゃえばいいのよ！[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]あんな人たちの相手をするの疲れちゃった。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]我慢するのも…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]疲れた…疲れた…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ううん…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ここでお休みになられては困ります。#タクシーをお呼びしましょうか？[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]そうしてもらえる？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]もしもし。ジルだけど。タクシー1台お願い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]名前？ちょっと待って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ねえキム。フルネームを教えて。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]キンバリー…ラ・ヴァレット…[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ずいぶん立派な名前ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]キンバリー・ラ・ヴァレット…いえ綴りはわからない…#いえ眠くて答えられないの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ええ…わかった。ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]すぐに…[STOPLIP:]
[XS:kimhide,1][XS:kimtalk,1][C:22]キム:[C:C]…zzzzzzzzzzzzzzzzz[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…来るそうです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]（今日はいろいろあったんでしょうね）[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン:[C:C]おーいジル。トイレ掃除終わったぞ。#今日はあがるわ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ついでにミス・ラ・ヴァレットをタクシーまで#運んであげて。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン:[C:C]起きたのか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]また寝たけど。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]ほいよ。お客のためならえんやこら。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]お嬢さん失礼しますよ。#タクシーまで肩をお貸しします。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ムニャ…お財布スられる…ムニャムニャ。[XS:kimtalk,0][XS:mix,0][XS:ph,10][E:86][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム:[C:C]ねえ、ジル。この仕事に憧れてたの？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]いえ。ただの成り行きで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]一つの出来事がまた別の出来事につながって…#気づいたらバーテンダーをしてたというか。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]夢を追いかけなくて後悔してる？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]私が情熱を燃やした夢は#『モデル戦士ジュリアン』の筐体を#買うことぐらいで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]まだあきらめてませんけど。#でも、大人として払うものを払わなきゃいけないし。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]実現したいような夢がなかった？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]夢っていっても馬鹿らしい夢や子供っぽい夢ばかりでした。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]子供っぽい夢？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]しゃべる家具のある部屋に住みたいとか#モデル戦士になりたいとか…[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ああ、子供っぽい夢ってそういうこと。じゃあ私はね…[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]7歳のころは、池で鯉と一緒に住みたいって思ってた。#その鯉に好かれてたみたいで。[XS:kimtalk,0][STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム:[C:C]じゃあ、特に夢はないってこと？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]どうしても叶えたいと思うような夢はないですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]AIには興味があるけど…#じゃあ勉強したいかっていうと、そうでもないし…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]なので、その時その時にいいと思うことを#いろいろやってみて―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そうこうしてるうちにバーテンダーになってました。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]そう…[XS:kimtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]やっと終わった…[XS:giltalk,0][STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン:[C:C]ひどく散らかしたもんだ。#あの光景がしばらく脳裏を離れそうにない。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]つうか、犬がどうやって外に#トイレットペーパーを投げたんだ？[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン:[C:C]…ああ、お客様。こんばんは。[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン:[C:C]ジル。今日はあがらせてもらうぜ。#体ににおいが染みついてかなわん。[XS:giltalk,0][XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]わかった。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]えっと…今のは？[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]亡霊です。お気になさらず。[STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]そう…[XS:kimtalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン:[C:C]聞こえてるぞ！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]それで…どうして夢の話を？[STOPLIP:]
[XS:kimface,sleep][XS:kimtalk,1][C:22]キム:[C:C]考えてみるとやりたい仕事が#見つからなかったなあと思って。[XS:kimtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]私たちは理想の仕事というものを#美化しすぎてるんですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]誰もが自分の望みをちゃんとわかってるわけ#じゃありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]一つの仕事を好きになる人もいれば、#何度も失敗してようやくやりたい仕事を見つける人もいる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]時に予想外のことが起きて計画を変更せざるを#得なくなって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…まあ、あまり考えすぎない方がいいと思います。[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]キム:[C:C]あなたの言う通りかもね。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]そろそろおいとまするわ。いろいろありがとう。[XS:kimtalk,0][STOPLIP:]
[XS:kimtalk,1][C:22]キム:[C:C]ボスにもお礼を言っておいて。それじゃ。[XS:kimtalk,0][XS:kimhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ありがとうございました。またのお越しを。[XS:ph,10][XS:mix,0][E:87][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]これで終了っと。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ:[C:C]今晩はこれで終わりか？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]みたいです。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ:[C:C]ギルはどうした？それに…ここにいた女の子は？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ギルはトイレ掃除を終えて体がくさいと言って#帰りました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]キムは目を覚まして何杯か飲んで帰りました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]そうか。キムというのか。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]どんな様子だった？変わったところは？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]起きた時には怯えてましたが、#そのうち落ち着きました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]…[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]心配ですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]お前は？[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]よくわかりません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]ねえ、ボス。#“ボス”って呼ばれるとよそよそしい感じします？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ:[C:C]ん？いや。そうでもない。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]お前は他人行儀でそう呼んでるわけじゃないだろ。#単にそういう習慣だからだ。[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]そっか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]それはともかく。#グラスを片づけたらあがっていいぞ。[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]デイナ:[C:C]今日の給料を振り込んでおく。#ギルには便所掃除分のボーナスを多少のせてやるか。[XS:dantalk,0][XS:ph,11][E:88][STOPLIP:]
[XS:jilltalk,1][C:13]ジル:[C:C]…少なくとも今回は閉じ込められずにすんだ。[XS:juke,1][XS:ph,-1][E:89][STOPLIP:]