[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはよう…[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]よお。[STOPLIP:]
[BOOM:][XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]…！[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]何だ？今の音。#あとちょっと遅かったら、お前も巻き込まれてたかもな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]車の排気音じゃない？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そうか？銃声みたいだったぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]銃声なんか聞いたことあるの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]え？ないやつなんかいるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[BOOM:][XS:jilltalk,1][C:13]ジル：[C:C]また聞こえた。やっぱり排気音みたいだけど。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どうかな…もっと乾いた感じだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、銃声ならもっと響くんじゃない？[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]デイナ：[C:C]爆竹かもしれんな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ。ボス。[STOPLIP:]
[BOOM:][XS:giltalk,1][C:19]ギリアン：[C:C]爆竹？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]数年前、こんな事件があったんだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]メガクリスマスを祝う爆竹の音にまぎれて、#男が警官を射殺しそのまま逃走した。[STOPLIP:]
[BOOM:][XS:giltalk,1][C:19]ギリアン：[C:C]爆竹にしては音が虚ろじゃないですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあ、何でもいい。#我々は朝のトーク番組をやってるんじゃないんだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前らのおしゃべりに#金を払っているわけではないからな。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]…客としゃべるのは別だが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホント。#“車の排気音”に構ってる時間はありませんから。[STOPLIP:]
[XS:gilface,angry][XS:giltalk,1][C:19]ギリアン：[C:C]だーかーらー！[STOPLIP:]
[BOOM:][XS:jilltalk,1][C:13]ジル：[C:C]ふふ。[XS:danhide,1][XS:gilhide,1][XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいませ。[STOPLIP:]
[SHOW:185,sprite_art][XS:arttalk,1][C:26]???：[C:C]どうも。ちょっと情報探してるんだけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]情報？どんな？[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]“クリムゾンローズ”って呼ばれてる女について。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]悪趣味なハンドルネームみたいな名前ですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハンドルネームなんてだいたい悪趣味ですけど。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]何か知らない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。すみません。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]ここに80ドルある。どう？何か思い出した？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう言われてみれば…だんだん…思い出してきた…[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]ホントかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。そんな人は全然知らないってことを完全に#思い出しました。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]これっぽっちも？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これっぽっちも。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]???：[C:C]使えないバーテンダーだ。#ぼくが求めてる情報を持ってないなんて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそもあなたが勝手に探してる情報を、#どうして私が持ってると思ったんです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その女性がこの店の常連とか？#その情報を私が持ってるって証拠でもあるとか？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]???：[C:C]それは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに私をお金で釣ろうったって#そうはいきませんよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だいたいどうして現金なんか持ち歩いてるんです？#カツアゲされてボコボコにされたらどうするんです？[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]うんまあ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに私が何か知っていたとして、#80ドルぽっちで足りるとでも？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]80ドルじゃ今日び何もできませんよ。#まともなランチ代にもならない。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]どうしてそんなに怒ってるんだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ訊きますけど、どうしてあなたが勝手に探してる#情報を持ってなかっただけで、使えないバーテンダー呼ばわり#されなきゃならないんです？[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]ぼ…[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]待てよ…そうか！クリーンな取引にしたいから#何か注文してくれってことか！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]そういうことだね？ぼくはここでお金を使う。#君は情報をくれる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それはやってみないとわかりませんね。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]そういうことなら、1杯もらおう。#80ドル以下のやつで頼むよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]やっぱり君は使えないバーテンダーだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…お取り替えしましょうか？[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]いやいやいやいやいや。結構だ。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]よくわかった。情報のことは忘れるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]じゃあ、訊くぞ。その女について何を知ってる？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]何も。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]でも、さっき…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“やってみないとわからない”と言っただけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が何か知ってると勝手に思い込んだのは#あなたの方です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、さっきも言った通り、#80ドルじゃ何にもなりません。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]つまり…もっと注文しろってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一つ教えておきます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いくら使ってもらってもかまいませんが#私は何も知りません。[STOPLIP:]
[XS:arttalk,1][C:26]???：[C:C]じゃお、金は返してもらえる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？注文は間違ってませんよね。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]???：[C:C]ハァ…そうか。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてその女性を探してるんです？ええと…[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]フォン・ダラーだ。アート・フォン・ダラー。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]私立探偵をやってる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃ失踪した人を探してるんですか？#それともネット上のストーカーに頼まれて？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]なるほど。#行方不明の少女とか、か弱い少女を想像してるんだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]違うんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女はこの街で“リーパーズ”と呼ばれている#コンビの片割れなんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]二人組の殺し屋だよ。#ツテがあって報酬に大枚を積めるなら誰でも仕事を頼める。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]“クリムゾンローズ”と#“コバルトリリー”を名乗ってる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（やっぱり若い人のハンドルネームみたい）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの依頼人は？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それはぼくも知らないんだ。#依頼内容が書かれた手紙と小切手を受け取っただけでね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]イタズラじゃないんですか？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]金は受け取ったんだ。イタズラでも構わないよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それに、小切手の額を思えば#イタズラにしては金をかけすぎだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]だから、どんな情報でも噂でもいいんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあ、彼女に関係しない情報でもいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というと？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]地元で何が起きているのかは#常に知っておきたいからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…そうですね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]悪いけど今は何も思いつきませんね。#ここで耳にする会話は、噂する価値もないような#ものばかりですし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]笑い話ならあるかもしれませんけど。#でも、世間で起きていることについては…#ニュースを観た方が早いぐらいで。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]何だよ！#噂一つ集められないとは、#一体どんなバーなんだ、ここは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（そっちこそ何なの…#ここはフィルムノワールの世界じゃないんだから…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてもって言うなら、#そこのギルが何か知ってるかもしれません。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]おいおい。何の話だ？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]何か役に立ちそうな情報はあるかい？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いえ、全然。#そんな人間だと思われて憤慨してるところです。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何か隠してるな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、冷静に考えたら#彼とは関わり合いにならない方がいいかも。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]まったく。とんだ無駄足だったよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]BTCが管理してるバーというバーで#最近噂になってることが、#ここでなら役に立つと思ったんだが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]噂？どんな？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]知らないのかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]質問してるのはこっちです。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]なあに。すぐに君の耳にも入るさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何にしろもう1杯飲んだら行くよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何になさいますか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]グリズリーテンプルを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]これもさっきの80ドルで足りる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そうか…[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]注文と違う！金は払わないぞ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりましたから、#そんなにうれしそうにしないでください。[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]頼むよ！何かあるだろ！情報が！[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]今週に入ってから全然進展がなくて。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]いいニュースといえば、#この近くのモールの屋上から身を投げた女性を―[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]別の女性が空中でキャッチしたって話ぐらいだ。#そこまでいくとつくり話っぽいけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が聞いたのは、“ハービンガーズ”が今日銀行で#騒ぎを起こそうとしてるって噂ぐらいですね。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]がっかりだな。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]って…待てよ。その話、誰から聞いた？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ニュースで言ってましたよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ああ。でも、“ハービンガーズ”という名前は#言ってなかった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]グリッチシティのメディアはどこも#そのニュースを取りあげていない。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何者かに口止めされているか#何らかの事情があるらしいが。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]海外のメディアでも“ハービンガーズ”なんて#名前は報道してなかった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何らかの理由があって公表してないんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]つまり君はその組織の一員ってことか？#もしくは内情に通じる人間から話を聞いたか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（へえ。もっと頭が鈍いかと思ってた）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。このところ3日連続で#ドノヴァン・D・ドーソンが店に来たものですから。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それは本当かっ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（この人、アイドルのサイン入りグラスに気づくかな…）[STOPLIP:]#
[XS:arttalk,1][C:26]アート：[C:C]そうか。彼がらみでおもしろい話は#すぐには思いつかないけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（でしょうね…）[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何か耳寄りな話はしていたかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]数日前にコンサートをやったアイドルに#インタビューしたり、どうしようもないインターンたちの#相手をしたりしてるとか言ってましたけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ…めぼしい話はないってことですね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そうか。ふむ…それは…[STOPLIP:]
[BOOM:][XS:giltalk,1][C:19]ギリアン：[C:C]また銃声だ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]排気音。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]爆竹ッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今の…何の音だと思います？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何かとてつもなく重いものが落下したみたいな…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]重いもの？まさか！それはないだろ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっと爆発音っぽい感じだと思いますけど。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]いや。確かに金属がぶつかる音だった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]金属製の重いものが落ちたんだ。そうに違いない。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]何の音だとしても、#こんなに繰り返されるっていうのは普通じゃないですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か事件が起きてるのかも。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]近ごろギャング同士が小競り合いしてるらしい。#だから、ここでドンパチやってるのかもしれない。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、やっぱり…銃声だ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だとしたら、あまり店の近くではやってほしくないけど。[STOPLIP:]#
[XS:arttalk,1][C:26]アート：[C:C]さて。そろそろ行くよ。#まったくの無駄足ってわけじゃなかったようだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ああ。どんな情報でも役に立つからね。#いずれまた寄らせてもらうよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それじゃ。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ギャングが？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]まさか。ここは〈ユニコーン〉の縄張りだぜ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]〈ユニコーン〉の連中は常に中立を守り、#他のギャング同士の取引の立会人を務めたりと#重要な役割を果たしてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなこと知ってるの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…何も聞かなかったことにしといてあげる。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ほっ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“BTC直営のバーに関する噂”って何のことだろう。#気になるな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か知ってる？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]バーを隠れみのにしたマネーロンダリングが#行われてるって話があったような。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あ…噂を聞いただけだからな。あくまでも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐに私の耳にも入るらしいから待ってるか。[XS:client,2][XS:ph,18][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ。いらっしゃ…[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ども～！すとり～みんぐチャンで～す！#ウチの日常とスリリングな冒険を24時間365日生放送で#お届けするよ～！[CHAT:pachi][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]入浴タイムとお色気シーンは#プレミア会員限定！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]毎月たったの99.99ドル！#今すぐプレミアに登録登録～！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]金曜の夜はお待ちかね、#すとり～みんぐチャンの夜遊びタ～イム！[CHAT:yeah][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]今日の夜遊びは#〈シャイニングフィンガード〉.moeの提供でお送りしていま～す！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]〈シャイニングフィンガード〉は#2069年以来アダルトVR業界をリードしています！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]1年間のプレミア会員権を購入すると#今ならコードがついてくる！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]このコードを使えば、#ウチをモデルにしたVRを無料体験できるよ！[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]ジル：[C:C]あのぉ…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]さ～て本日はダウンタウンで一番#ショボくて汚くてくさくて最低なバーにやってまいりました！[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]悲しいかな内装は案外まともです。#犬のオシッコくさい肥溜め的なバーに行くという野望は#もはやこれまでかあ～っ？[STOPLIP:][CHAT:boo]
[XS:giltalk,1][C:19]ギリアン：[C:C]はは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっとあなた…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それはともかく！#今日はあなたの一生の思い出になる夜遊びをやってくよ～！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そこのあなた！バーテンダーはどこ？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]今話しかけてる相手がそう。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ヤダ～！ウケる！#でも、ホントのこと言うとどこ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]目の前にいるのがそう。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ちょっと！そこのイケメン！#バーテンダーはどこ？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ここにいる二人がそうだ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うっそぉ！[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]上半身すっぱだかで火を操りながら#お客さんを口説くホットなバーテンダーは？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]腰をフリフリして踊る#セクシーなギャルは？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウェイターみたいなかっこした#ダサい二人が、バーテンダーだっていうの？[STOPLIP:][CHAT:boo][CHAT:no]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]残念ながら…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ダメ？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ダメ！なんたって金曜の夜だよ！#視聴者の数が一番多い時間帯なんだから！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]セクシーでそそるものがないと、#みんな離れてっちゃう！[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あ。いいこと思いついた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいこと？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなたが脱げばいいんだよ。#それで解決。[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]視聴者数の伸び方次第で#ブラも外してもらった方がいいかも。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…って。すごいまな板。#そもそもブラつけてる？[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]その刺すような視線…#つけてないんだ！[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]いいでしょ！#どっちかが脱がないと始まらないんだから！#ウチは今日1回脱いじゃったし。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それにもうこんな時間！#今から他をあたって…運よくもっとシケてる#お店があったとしても、そのころには閉店しちゃってるよ～！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]で…どうしてスカートじゃなくて#パンツをはいてるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]スカートをはいてたせいで、#クビにされかけたことがあるから。#ケースバイケースで変えてる。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ダメダメ！イエスかノーで答えて。#ウチの視聴者、ショウジョウバエぐらいの#集中力しかないんだから。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]みんな何も考えたくないの。#じゃなきゃ、こんな番組観ないっしょ？[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]だから盛りあげて#いかなきゃいけないってのに、#あなたはまだ服を着てるし…[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あ、そうだ！1杯ちょうだい！#あなたが思いつく一番まずいカクテル！Lサイズでね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ん…？もしも～し！聞こえてる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ダメだ…脳が活動を停止しそう…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい…[XS:mix,1][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]きたきた！かんぱ～い！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ。そんなに一気に…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]飲まない方が…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]けっこうガツンとくるね。#最初は感じなかったけど。[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]タマを蹴られる感覚って、#もしかしてこういう感じ？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]その通りだ。[XS:mix,0][XS:ph,8][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]よし！かんぱ～い！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなに一気に飲まない方がいいと思いますけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うほおぉぉ！おいしかった～！[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]って…ちょい待ち！#ウチが頼んだのはまずいカクテル！#シンナーみたいな味がするやつ！[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]こんなんじゃ、チップはおあずけ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,0][XS:ph,8][E:12][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ようし。決めた。今日は、吐くまで飲む。[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]楽しくなりそうだね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたがそれでよければ…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そうと決まれば！#このバーについて教えてくれる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というと？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あるでしょ！#逸話とか笑い話とか裏話！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]この生放送はいつも6000人ぐらいが#観てるんだから！ちゃんと視聴者を楽しませて！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうねえ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]週末にここで〈セイファー・トイ・カンパニー〉の#パーティがあった。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それでそれで？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬だけで経営されてる会社。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そうなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…この店はコーギーたちに蹂躙された。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]えっ、えっ…コーギー？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃあ、コーギーにカクテルを#出したってこと？[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]ジル：[C:C]タキシードを着て人間の言葉を話すコーギーにね。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ヤダ！すっご～い！[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…ひょっとしてかつごうとしてる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…これが嘘だったらどんなによかったか。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ほかにはほかには？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]他には…そうねえ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]〈オーグメンテッドアイ〉の#ドノヴァン・D・ドーソンが3日連続で来店してる。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あの、香水まみれで#上から目線のクソ野郎？[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]ジル：[C:C]（同じ台詞をどこかで聞いたような…）[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]こないだ〈オーグメンテッドアイ〉に#取材されたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どんなことを訊かれたの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]つまんないことばっかり。#ウチがどんな人間でどんな仕事をしていて#将来の夢は何で、どんなアイディアを持っているか…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]取材に来たのは小柄でおとなしい#女の人だった。メガネをかけてて。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なんでか知らないけど#不機嫌そうだったけど。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ま、それは置いといて…ん？#あのグラスを見てもいい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]このサイン…まさかキラ☆ミキ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。こないだコンサートの前に来てくれたの。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]えええ～！ホントに？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ここってもしかして、#スターの隠れ家的なバー？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。私たちはただちょうどいい時間に#ちょうどいい場所にいるだけ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]プライベートのミキは、#どんな感じだった？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチも会ってみたくてずっと#連絡してるんだ。向こうも乗り気みたいなんだけど、#なんせ売れっ子だから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]とても素敵な方でしたよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ひたむきで仕事を愛してる。#それがこっちにも伝わってきて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ファンにとっては歌姫なんでしょうけど、#私にとってはこれまでに会った中でもトップクラスのいい人。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]やっぱり！いい人だと思ってた！[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]コンサートもすっごく情熱的でさ…#のびのびしてて…聴くたびに印象が変わるの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ミキが“ShineSpark”を歌うと#ウチの心は高性能コンピュータみたいにぽかぽかしてくる。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]シャイイインスパアアアアアクゥッ！[STOPLIP:][CHAT:pachi]#
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]シャワーを浴びる時、#いつも口ずさんでるんだ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]プレミア会員なら毎日ウチの歌声を#聴けるよ！月々たったの99.99ドル！今すぐ登録！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなたはウチをかつごうと#してるのかと思ってたけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]こうしてちゃんと、#証拠もあるみたいだし。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]このグラス、ちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ダメ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そこを何とか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だーめ。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]つまんないの。[STOPLIP:][CHAT:boo]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]このバー…思ってたより#おもしろいところだね。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あとはそこのイケメンくんが#過去にKGBとひと悶着あったりしたら最高だけど。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]なぜそれを…！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…ってそ…そんなわけないだろ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだご注文なさいますか？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]え？うん。もちのろんだよ。#酔いつぶれるために来たんだし！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そういえば、バッドタッチっていう#カクテルがあるって聞いたな。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それをちょうだい。大きいやつね。#ビッグバッドタッチ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぷぷっ。かしこまりました。[XS:mix,1][XS:ph,9][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ふうん。#もっとダーティなカクテルを想像してたけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]オリーブを漬けたブライン液を入れましょうか？#もっとダーティになりますよ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ううん。だいじょぶ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]バッドタッチなんて名前だから#白濁した液体が男根型のグラスで出てくるのかと思ってた。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それをウチが飲むところを#放送できてたら視聴者数も3倍ぐらいになってたのに！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そういうカクテルはないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありません。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]はあ～…家に帰ったら#コンデンスミルクで間に合わせるかあ。[CHAT:yeah][XS:mix,0][XS:ph,10][E:14][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（注文と違うってことには気づかなかったかな）[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…って注文と違うし！[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]ジル：[C:C]（あちゃあ）[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]まいっか。#注文通りに出てきたところで#何がどうなるわけでもないし。[XS:ph,11][E:15][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ここでもう一度…#今日の夜遊びは〈シャイニングフィンガード〉.moeの#提供でお送りしていま～す！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]〈シャイニングフィンガード〉は#2069年以来アダルトVR業界をリードしています！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]1年間のプレミア会員登録をすると#今ならステキなコードがついてくる！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そのコードを使えば、#ウチをモデルにしたVRを無料体験できるよ！[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]ジル：[C:C]VRがどうしたの？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ファンの人がウチのNNDモデルを#つくってくれたの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そのあと、〈シャイニング#フィンガード〉の人からうちのNNDモデルはないのかって#訊かれたからその人に連絡を取ったんだ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]彼はウチのNNDモデルの完成度を高めて#お金を稼いだし、こっちは〈シャイニングフィンガード〉に#スポンサーになってもらえた。ウィンウィンってヤツね！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]おまけに彼には、#1年間のプレミア会員権とVRセットまであげたし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ところでNNDって？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ニクニクダンスの略。#まさか知らないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知らないから訊いてるの。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]3Dモデルが踊るミュージックビデオ…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]まあ、説明としては#それで間違ってないかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ここだけの話…#3Dモデルの方が実際のウチよりゴージャスボディなの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ま、いいんだけどね。#その方がみんなのオカズになるし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…コホン。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]さっきたくさんの視聴者が観てるって#言ったでしょ。そう言われてもっとビビるかと思ったんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こっちからは視聴者は見えないしね。#姿の見えないものに怯えることってあまりないんじゃない？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でも、そこにいることは#間違いないんだよ。[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そこにいるっていっても#画面の向こう側だし、#そもそも世界の反対側かもしれないし…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でもでも、ウチの視聴者たちは#みんなそれぞれの生活があるリアルな人間なんだよ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ここにいないから#リアルじゃないってことにはならない。[STOPLIP:][CHAT:aw]
[XS:jilltalk,1][C:13]ジル：[C:C]それはわかるけど。#でも、ここにいて私を直接見てるのとはやっぱり違うと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]電話の相手をそんなに意識しないのと同じで。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なるほど。それはそうかも。[XS:ph,12][E:16][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]で…あなたみたいな人が#どうしてバーテンダーをしてるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別におもしろい話はありませんよ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ひょっとしてオトコがらみ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいえ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃあ犯罪がらみ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]違います。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]幼馴染との約束？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いーえ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]宗教？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へ？[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でもまさか、ある日突然仕事を辞めて#今日から私はバーテンダー！なんて展開だったわけ#じゃないでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ある意味ではそのまさかかな…。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うっそ～！天啓は？#意味もなく歳を取っていくことへの焦りは？#熱い師匠は？出てこないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えーと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ま…まあジュヴナイル小説と違って、#人生にわかりやすい転機があるわけじゃないし。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そんなんじゃ困るよ。#この番組の視聴者、3人に1人は10代で#親にバレないようにこっそり観てるんだから。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なんかネタはないの？#あなたの身の上話でさ。#さぞかしいろんな経験をしてきたんでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうねえ…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なになに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここで働きはじめてからしばらくして、#不思議なお客さんが来たの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼はDRK-S0Lモデルのリリムで、#完全に時代に取り残されてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バッテリーの残量もほとんどなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]充電器は壊れててアップグレードするお金も、#新品のバッテリーを買うお金も持ってなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]メンテナンスもあまりしてないみたいだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]当時はまだ〈コレクティヴソース〉なんて#クラウド保存システムはなかった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、電池切れになっても#彼の記憶がアップロードされることはない。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うん…それで…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]変な話でしょ？そんなにはっきりと#死を恐れるリリムなんて見たことがなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]データはバックアップされない。#バッテリーが切れた時が、彼が消える時。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼はこう言った。#「他のみんなは天国に行くってのに#自分だけが消えちまうなんてな」[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな重い話をしてしまったことを#申し訳なく思ったんでしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]話してる間にぽろっと落ちてしまった#自分の指先を私にくれたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで帰り際にこう言った。#「あんたが覚えててくれるなら、#わしの一部は受け継がれるのかもしれんな」[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]っていう…[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ブラヴォー！ぶらヴぉぉぉっ！[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]感動した！全ウチが泣いた！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]映画化されたら絶対観に行く。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]で、その指先はどうしたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ペンダントにして肌身離さずつけてる。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]お風呂中も？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お風呂中以外。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、あなたも映画とか観たい時があるでしょ？#そういう時、生放送はどうしてるの？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]プラグインを使ってる。#TVや映画館で流れてる映像にモザイクをかけてくれるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[XS:ph,13][E:17][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]で…バーテンダーさん。ヒワイな話は#ないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]:ヒワイ？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]飲み代を体で払う客。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そこのイケメンとクローゼットの中で#しっぽり過ごす濃密な時間。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ボスにご奉仕して昇給をおねだり…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]店の裏にいるホームレスたちと#着衣でヤっちゃったとか、#裏路地で3Pを目撃したとか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それってあなたの経験談じゃなくて？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どうかな～？#知りたかったらプレミア会員になってね！#月々たったの99.99ドル！登録登録～！[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]悪いけど、エロ雑誌に載るような話はないな。[STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なるほど。#じゃ職場ではないとしてプライベートではどうなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それをあなたに話すつもりはありません。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あ～そう。じゃお客さんは？#とんでもない打ち明け話をするお客さんとかいるでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客様がお酒の席で話したことを#人に言うつもりはありません。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なるほど。#逆に言えばあなたにならウチの話をしても安心ってことね。[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そのまた逆に言えば#結局ウチが話してばっかじゃない！[STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなたの仕事を#30分だけ代わってくれる巨乳のお友達とかいないの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そしたら視聴者の目の保養になるん#だけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]だってあなたがすごい美脚の#持ち主だったとしても、そんなカウンターのうしろに#立ってたら全然意味ないし。[XS:ph,13][E:18][STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]何だかシラけてきちゃった。#あなたがあてにならないなら、#ウチが自分で何とか盛りあげなきゃ！[STOPLIP:]#
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]とにかくネタを投入しないとね。#バーテンダーさん。#何でもいいから、とにかくウチを酔わせて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました…[XS:mix,1][XS:ph,14][E:19][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]いかがです？[XS:mix,0][XS:ph,15][E:20][STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]頭クラクラ…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]舌ピリピリ…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]手のひらジトジト…膝ガクガク…#腕フニャフニャ…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]脚が…[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]脚がなくなった！[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]う・ふ・ふ…ようし。#じゃ、エッチな話題！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]まず、あなたのお胸のサイズを#当ててみよ。[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]言っとくけお、#的中率は90パーセントらお！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うっぷ…そうね…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]Bカップ！#手のひらサイズよりちょっと小さいけど、#幼女ってほろじゃない。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]Bカップれしょ。当たり？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バストの話はしません。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]つれないな～。れも絶対にBカップ！[STOPLIP:]#
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そえにちょっとSっ気もあって、#血液型はAB。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どう？当たってう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうだか…[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]んんんもうっ！#ちょっとは協力してお！じゃないとうまくいかないんだかあ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一つ訊いてもいい？[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]よ！待ってました！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]シラフの時と行動が変わってないけど、#どうして酔う必要があるの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ぷふふふ…くどい質問らね。[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]だってウチは、#24時間365日酔っぱなしみたいなものらもん！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチのやることを#一つも見逃したくないって人たちがいて…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]アブないことをすればするほど#ろんろん視聴者が増えてって…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それってお酒やセックスとは#比べものにならないぐらいのスリルらよ。[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]セックスといえば…#今夜運よくお相手が見つかれば#たったの99.99ドルで続きを見れるよ！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]プレミア登録しない人は#バイバイだよ～！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…“運よく”お相手が見つかったとして、#その人に生放送してるってことをちゃんと伝えるの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]意外かもらけど、#むしろ興奮する人の方が多いんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]顔出しはNGって言われたら？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ちゃんとここに全部書いてあゆ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「このカメラに撮影されることであなたは#すとり～みんぐチャン社が制作するあらゆる#コンテンツについて―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]肖像権の使用に同意するものとします」って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それって法的に大丈夫なの？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]らいじょぶ。#誰も文句言わないし、弁護士と揉めたこともないんらから。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でも不思議だよね。#通りを歩いてて誰かとすれ違っても、#よっぽどかわいい子じゃなければ顔を思い出せない…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でも名前を知ると、#それだけでその人が他の誰とも違う存在になる。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]変だな。なんらか眠くなってきた。[STOPLIP:][CHAT:no]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒が入ったら眠くなる。当然じゃない？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]だってしばらく前から#全然眠くならなくて。#それで寝てないんらよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]寝てないってどれぐらい？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]1週間。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]1週間？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]1週間っていうのは30日のこと。#でそ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ヤダ超眠い。まぶたがだんだん…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それに体の動きにラグが…#どうしたのかな？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]まあいいや。#ひと眠りしてそえから夜の街に繰り出しょう。[STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃそゆことで…[XS:streamhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…zzzzzzzzzzzzzzzz[STOPLIP:]#
[XS:giltalk,1][C:19]ギリアン：[C:C]タクシー呼ぼうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことして起きちゃったらどうするの？#お店のルールを破ることになるけど、#そっとしておきましょう。もう相手したくないし。[XS:ph,16][E:21][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]う～ん。#ちょっとキツいけど酔っ払うほどじゃないかな～。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（キツいのは私。#こんな客の相手しなきゃいけないんだから）[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]アルコールが弱かったのか、#ウチが思ってたよりお酒に強いのかどっちだろう。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]よし！#じゃあ、ちょっと趣向を変えてみよう！#ウチに質問してみて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]質問？どんな？[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]さあね。#ウチはバーテンダーじゃないから。#あなたがバーテンダーらしいことをして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、どうして24時間365日の#生放送を始めようと思ったの？[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]やればできるじゃない。#バーテンダーさん。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それはともかく。#みんなと同じじゃなきゃっていう同調圧力があるじゃない？#そのせいで無謀なことや馬鹿なことをしたことはある？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰もが通った道だと思うけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]まあね。#でも、ウチはそういう問題とは縁がなかった。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]危険を冒したり新しいことに#挑戦したりするようなタイプじゃなかった。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そんなことしても#怒られるだけだったし。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]誰にも褒めてもらえないなら、#やってもしょうがないでしょ？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でも、ちょっと前にトーク番組を#生放送してる女の子に出会って。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]きわどくも何ともないやつだけど。[STOPLIP:]#
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]その子に誘われて生放送に#出演したんだけど、その時に来たコメントの数々に#ドキドキしちゃって。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]インターネットっていう広い場所の#人たちからもらったコメントを読んで、#ウチはようやく認められた気がした。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]励ましのコメントもあったんだよ！[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]それでそのあと、#自分一人でやってみることにした。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]かわいい服を着てカメラをまわして#キラ☆ミキの曲に合わせて踊った。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]最初のウチはカメラの存在を#忘れたふりをして踊ってた。#でも、届いたコメントを見てたら…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチの中で何かが変わった。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ひわいなコメント。賞賛の言葉。#意味のないコメント…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そんなにたくさんの人が興味を#持ってくれてると思うと、体がもっと大胆に動き始めた。#もう恥ずかしくなかった。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]その放送の後、もっといろいろ#やってみるようになった。歌。お料理。お絵描き。#ストリップだってやった。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]生放送中は大胆な自分になれた。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そういうわけである日、#「この先これで生きていこう！」って決めたの。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]これがすとり～みんぐチャン誕生秘話。[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな調子でずっとやっていけるの？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うん。#ウチは何も無理してないからね。#素の自分でいるだけ。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ま、カメラアングルとかは#気にしてるけどね。別に大したことじゃないし。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ウチがカメラアングルを#いつ気にしてるかって？知りたければひと月たったの#99.99ドルでプレミア会員になろう！[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…あなた大したバーテンダーね。#こうも簡単にウチの口を割らせるなんて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…？[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃ今度はあなたが秘密を話す番。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]人の口を軽くさせるテクニックは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]意図してやってるわけじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だかんだ言ってここはバーだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客様がバーに来るのは時々#胸の重荷をおろしたくなるからじゃないかな。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]つまり、すぐに教えられるような#秘訣はないってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょうどいい時間にちょうどいい場所にいるだけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私たちは結局のところ他人なんだけど、#自分の秘密を話しても大丈夫かなって思うような…#この種の職業にはそういうところがある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…もちろん分別も必要だけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なるほどね。#言われてみれば、ウチも#美容師にはべらべらしゃべっちゃうな～。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]なかなかおもしろい話だった。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]今晩は派手な夜じゃなかったけど#けっこう楽しかった。[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]そろそろ行かなきゃ。#でもその前に、あなたの名前を教えて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ラナ・スミシー。[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]じゃあスミシーさん。#ステキな夜をありがとう。[STOPLIP:]
[XS:streamface,ex][CHAT:yeah][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]でもみんなはこのまま#視聴を続けてね！夜はまだ始まったばっかりだよ！[XS:streamhide,1][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]わわっ！床が…グラグラ…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]元気な子だったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああいう子の相手は消耗する…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]また来るかね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]母さんがよく言ってた。「天使がいつアーメンと#言ってるかはわからない」って。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どういう意味だ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]口は災いの元…かな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どうして本名を教えなかった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]逆に訊くけどああいう子に教えたらどうなると思う？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それもそうか…[XS:ph,16][XS:ph,16][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]休憩入るね。久しぶりに無性に煙草が吸いたい…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]わかった。[XS:ph,17][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]戻ったよ。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]すっきりしたか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]新鮮な空気のおかげでね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]言うほど新鮮でもないけど。[STOPLIP:][XS:gilhide,1]
[BOOM:][XS:bettytalk,1][C:24]???：[C:C]だからダイナマイトの音だって！[STOPLIP:]
[XS:dealtalk,1][C:25]???：[C:C]いや。それにしては長すぎる。#もっと業務用の機械みたいな音だよ。[STOPLIP:]
[XS:bettytalk,1][C:24]???：[C:C]自分だって業務用の機械のくせに。[STOPLIP:]
[XS:dealtalk,1][C:25]???：[C:C]ああ、そうだよ。[STOPLIP:]
[XS:bettytalk,1][C:24]???：[C:C]待って…あれ…！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]また来てくださったんですね。[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]ベティ：[C:C]前回来た時はもっと…#ピンクっぽい内装だった気がするけど。#光の加減かな。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ねえ、バーテンダーさん。#さっきの音は何だと思う？[STOPLIP:]#
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくは作業現場の重機か何かだと#思うんですけど、ベティはダイナマイトの音だって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたまで…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]え？ということは、ダイナマイトですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ。いえ。違うの。#私は車の排気音だと思うけど。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]銃声。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]爆竹ッ！[STOPLIP:][BOOM:]
[XS:jilltalk,1][C:13]ジル：[C:C]ね？みんなこんな調子。#あの音はひと晩中続いてるんだけど、#何の音かわからないの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあ、いいじゃない。そんなことより…[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]ん…あれ、誰？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ギリアンです。よろしく。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ギリアン？ジョンって感じの顔だけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]週末は見かけなかったけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]雲隠れしてたんです。#犬の相手を私に押しつけたことについては#埋め合わせしてもらったので、まあ、もういいんですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にしますか？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ビール。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]お。奇遇だね。ぼくもビールを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ビールをおふたつですね。[XS:mix,1][XS:ph,2][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]アリガトウ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]仕事あがりのビールはやっぱり最高！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]同感です。[XS:ph,3][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]アリガトウ。でもこれは多すぎですかね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]余った分は私が飲むからだいじょぶ。[XS:ph,3][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]なるほど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私たちが1杯のビールを奪い合う#姿を見たいってわけね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そういうことなら見せてあげる。#この男が泣いて慈悲を乞うところを。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]オクラホマ！…いいよビールを飲んでくれ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私の完全勝利ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]訊いたら後悔しそうだけど…オクラホマって？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]SMでいうところの「ホントにやめてくれ」#って合図です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…だと思った。[XS:ph,3][XS:mix,0][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はいどうぞ。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]いい滑り出しね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]バーテンダーさんそんなに警戒しないで。#今日はあの犬たちはいないんだから。[XS:ph,3][XS:mix,0][E:28][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ところでバーテンダーさん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジルと呼んでください。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ジル？いい名前ね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]どう？お客さんの入りは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつも通りですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…って言ってもいつもがどれぐらいなのか#わかりませんよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちは混雑する時間帯でも#満席になるようなことはあまりなくて、#常連もそんなに多くないんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから…いつもこんな感じです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、週末にうちの会社の犬がたくさん来たのは#いい気分転換になったわね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはどうでしょうね…[XS:ph,4][E:29][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええと…ジル。質問があるんですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの隣で眠ってる子のこと？[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]う～ん。むにゃむにゃ…#プレミア…登録…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうか起こさないで。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]このお店では、寝てても大丈夫なんですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうわけじゃないんですけど、#その子は起きてるより寝てる方がマシなので。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]6000人の視聴者がいるってのに、#そんなこと言っちゃっていいのかね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ほっとけばいいの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]6000人の視聴者？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その子はすとり～みんぐチャンっていって、#自分の生活を24時間365日生放送してるんです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]聞き覚えがあるような…#会社の犬がそういうのを見てるって言ってた。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]この子の番組かどうかはわからないけど。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]じゃあ、6000人の人たちが#今ぼくたちを見てるってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この寝相から言って、#会話が聞こえてるだけだと思います。#カメラはテーブルの上に倒れてるので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どれだけの視聴者が残ってるかはわかりませんけど…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]なるほど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃ、変な話はできないわね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お二人のどちらかに犯罪歴でもあるんですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いや。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ちょっとした器物損壊で罰せられたことはあるけど。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]何をしたんです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]通ってた高校の壁に落書きしたの。#「トンプソン先生はアバズレ」って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなことを？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]トンプソン先生はアバズレだったから！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]答えを間違った生徒をいつも馬鹿にしてたし。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私の同級生二人をいつもいじめてたし。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私は1週間の停学になって、#落書きも自分で消さなきゃいけなくなった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、その一件以来みんな思ってることを#口にできるようになったの！[XS:ph,5][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はどうされたんですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくが誘ったんです。#仕事のあとに1杯どうかなって。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]金曜日だからね。週末の始まりを祝ってお酒を飲むと、#ささやかだけど人生も悪くないなって思うよね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]こいつったら最初は私を誘う気なんかなかった#くせにオフィスでぽっちゃりコーギーをハグしてるところを#私に見られて…それでようやく誘ってくれたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぽっちゃり…コーギー？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そ。ぬいぐるみ。肥満のコーギーじゃなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ちゃんとしたオフィスがあるってこと？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ。それが何か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]てっきり…大部屋か犬小屋みたいなところで#働いてるのかと…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]犬小屋…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分専用のオフィスがあるって珍しいなと思いまして。[STOPLIP:]#
[XS:bettytalk,1][C:24]ベティ：[C:C]なんせ他のスタッフたちは椅子も机も#使わないから。私にも自分用のオフィスが#あるぐらいだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうでしょうね。あの犬たちがうちのトイレをあれだけ#メチャクチャにしたことを思えば…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]椅子と机ぐらい使ってもおかしく#ないような気もしますが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにあなたは獣医なんだし…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]犬小屋か…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]犬小屋がどうかした？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いや。ある日出社したらぼく用の犬小屋が#用意されてたらステキだなって…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]仲間として認めてもらえたみたいで。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…それでそのぬいぐるみっていうのは？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ああ。私があげたの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]去年のメガクリスマスに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ彼はあなたからもらったぬいぐるみをハグしてる#ところを見られて焦ってるってこと？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そこが笑えるところよね。こいつったら私が#あげたってことを忘れたような顔しちゃって。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]でも気に入ってくれてるみたいでうれしかった。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくがここにいるのを無視して会話を進めるのは#やめてもらいたいね。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]あんたはどのみち会話に参加してないじゃない。[XS:ph,5][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]〈セイファー〉の仕事はどうです？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]うちは最近〈ファーマーファブリックス〉と#取引して、犬用の服をつくるようになりました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]〈ファーマーファブリックス〉？#どこかで聞いたような…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]繊維企業よ。#そこの社長は自分がアルパカだと信じてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ…あそこ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人はしばらく前に来店されましたよ。それで…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…あたり一面をよだれの海にして。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]うわ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…それはともかく犬用の服って？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]最近うちで女性デザイナーを雇ったんですが。#彼女は上層部にいくつかデザイン案を見せて―[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]何回か打ち合わせした後、#彼女に新製品を任せることになったんです。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]まあ、ちょっと恥ずかしいデザインなんだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、だからこそ上層部からゴーサインが出たのかも。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]まだ何か飲まれます？[XS:ph,6][E:32][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくはまだビールが残ってるから大丈夫です。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ホント根性なし…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私はゼンスターを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,7][XS:mix,1][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ゼンスターです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ありがとう。[XS:ph,9][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ああ…うん…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]一応もらっとくけど。[XS:ph,9][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]この分はお勘定から引いといてね。[XS:ph,9][XS:mix,0][E:36][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]こいつと同じものを頼もうかな。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうか…じゃあブランディーニかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ブランディーニをおふたつですね。[XS:mix,1][XS:ph,8][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ずいぶん軟弱なお酒が好きなのね、ディール。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]みんながみんな、#週末に学生みたいなバカ騒ぎをするわけじゃない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]みんながみんな大学に行ったわけでもないしね。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]大学なんか行かなくたっていいのよ。#時々自分の過去を振り返ると後悔ばかり。[XS:ph,9][XS:mix,0][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ちょっと！そのブランディーニはぼくの…！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だってあんたと同じものを飲むって言ったでしょ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]全然…意味がわからないよ…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ともかく。これは私がもらいます。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]わかったよ…[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]…もっとはっきりものを言わないと、#いい人は見つからないよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]次はホントにあんたの頼んだやつをもらうから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そ…そう…[XS:ph,9][XS:mix,0][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]こんな店、今すぐ出て行ってもいいんだよ。#私にはその権利がある。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも…今回はやめとく。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうしてぼくじゃなく君が怒ってるんだい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]どうせあんたは何も感じてないんでしょ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]確かに。[XS:ph,9][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]まじめな話…そうやって受け身で#黙ったままいるのはやめた方がいいよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あんたが自己主張するのは、#犬がからんだ時だけなんだから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]犬がスキだからね。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]あんたが注文したものを#ウェイターが勝手に飲んだりしても―[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]犬と関係なければ、黙って見てるつもり？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]うーん…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あんたは行列に割り込まれても#何も言わないんだから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうだね。#前は割り込んだ男に君が食ってかかって泣かせてたね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君はぼくが消極的だと思ってるかもしれないけど、#ぼくはぼくで君はどうしてそんなに#短気なのかと思ってるよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]正直言ってエネルギーの無駄遣いだね。#それだけの価値を感じない。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だからなめられるの。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]大丈夫。#一線を越えた相手にはそれなりの対応をするから。#それまではおとなしくしてるさ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そういう態度がホントにむかつくんですけど。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]なんてね。#あんたが女の子だったら私もそういう態度に惚れちゃうかも。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]おいおい…どっちかハッキリしてくれよ。[XS:ph,10][E:41][STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そうねえ…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうかした？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]うちの例のデザイナーいるでしょ…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ローラのこと？彼女がどうかした？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あの子は自分の見た目とか#全然気にしてないじゃない？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]せっかくかわいいのに、手入れしてないから#見てるこっちが苦痛に感じるぐらい。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]あの子を見るといつも身もだえしちゃう。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]身もだえ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そう。あんまりにもお粗末な#映画を観た時と同じで―[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]どつきまわしたくなる。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ど…どつく？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ベティ。まさか同じことを#ひと月に2度も注意する羽目になるとは思わなかったけど、#人をどつくのはやめた方がいい。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]あの子をどついたりしないよ。#どうしてそんなことしなきゃいけないの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君が実際に人をどついているところを#見たことがあるからね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それも大した理由なしに。#それか君にしか理解できない複雑な理由で…[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]はいはい。悪うございました。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、彼女のことは何とかしてあげないと。#それが私の義務のような気がする。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]これは名誉の問題よ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]名誉ねえ…[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]もっといい言葉があるかもだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、あれだけの原石を腐らせておくのはもったいない。[XS:ph,10][E:42][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]ジル。ちょっと屋上のアンテナを見てくる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:danhide,1][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]今のあなたのボス？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あれ？会ったことあるんじゃ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いえ。#彼女とパーティの打ち合わせをしたのはうちの犬たち。#私はただの獣医だから。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]すごくきれいな人ね。#だけど、あのパンツが魅力を台なしにしてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というと？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]パンツのせいでちょっと神経質そうに見えるのよね。#だからパッと見はタイプに思えない。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ショートパンツかスカートの方がずっといいのに。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスはその日の気分次第で#スカートをはいてくることもあるんですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一度なんかキルトスカートをはいてきたことも#あります。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あれは最高だったな！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（しまった。ボスは地獄耳なんだった）[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうだった…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君は人を見た目だけで判断する#人間観察が趣味だったね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そしてここにいるジルにも同じことをした。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]変な言い方するのはよしてよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]確かに私には人を見た目で判断する癖がある。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、趣味でやってるわけじゃない。#あんたの言い方だと私が変人みたいじゃない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そ…そうかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のことはどう判断したんです？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]大したことじゃない。#あなたがちょっと礼儀正しすぎるって話をしてたの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それも、自然な礼儀正しさじゃなくて、#仕事のために身につけた礼儀正しさ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私が言ったのはそれだけよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、ボスにはショートパンツかスカートが似合うって#話をした時の目つきはちょっと違ってた。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]すごく興味を惹かれたような感じだった。#まるで実際にそうなってほしいと思ってるみたいに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]考えすぎですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ギルのことはどう思います？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そうね…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ふむふむ…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あの人はただのバカか…#それともバカのふりがうますぎて#ただのバカにしか見えないか…どっちかね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]へへへ…まあね…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあでも、私はただの獣医だし。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]毛むくじゃらの社員を診すぎたせいで#勘がにぶってるかも。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]もう1杯ずつ飲もうよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いい考えだね。じゃあぼくは…[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]強いやつにしなよ。#もっと男らしいお酒を飲むようにした方がいいって。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]言う通りにしなさい。#私に感謝する日が来るから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあご注文は…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]強いお酒を2つ。#男らしいやつだったらどれでもいい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]えと…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あんたは黙ってて。[XS:ph,11][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]さ、飲んで。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]んぐ…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ほらしっかり。すぐに慣れるから。[XS:ph,12][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]はあ、仕方ない…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あんたはこれを飲みなさい。#私はもっとかわいいやつ頼むから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ハァ…[XS:ph,12][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ちょっとは味方してくれたっていいじゃない、ジル。#この人をもっと男らしくさせなきゃいけないんだから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ほっ…[XS:ph,12][XS:mix,0][E:46][STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]ベティ：[C:C]ねえ。#ポンコツのあんたに言っておきたいことがあるんらけど。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ん？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]フィリップ。あなたも聞いていいけどそうやって#聞き耳ばかりたててるといつかひどい目に遭うかもよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フィリップ…？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃ、話すよ…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あのローラって子。#彼女…あなたに夢中らって知ってた？[XS:ph,13][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ローラ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]犬用の服のデザイナーよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。[XS:ph,14][E:48][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]へえ…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]へえって…それだけ？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ん？頬を赤らめてモジモジしてほしいのかい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムも赤面するんですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]社会性発達タイプはね。#でもぼくは業務用なので。[STOPLIP:]#
[XS:bettytalk,1][C:24]ベティ：[C:C]ちぇーっ！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でもね、彼女があなたにぞっこんなのは#誰の目にも明らかよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたの顔をうかがうあの目つき…#出社してきた時、あなたを探すあの視線…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いいねえ。青春って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、それはあなたの考えすぎかもしれませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]星占いを読んだ後、目を皿のようにして#それが当たってるって証拠がないか#どうか探してしまうのと同じで。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ウィルは黙ってて。ふわわあ…あれは愛よ。#間違いなしの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]今日はお疲れかい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]今日はなぜかビニールを食べた犬が3匹…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]前肢が瓶から抜けなくなったのが1匹…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あの犬たち、時々子供みたいなことするんだよね…[STOPLIP:]#
[XS:dealtalk,1][C:25]ディール：[C:C]少し休んでなよ。帰る時に起こすから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ありがろ…[XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あっという間に潰れましたね。[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]疲労とアルコールのダブル効果ですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは大丈夫ですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ、大丈夫です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのローラって人のことですけど…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もし本当にあなたに好意を持っていたら、#どうします？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それは難しいところですね…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]まず社内恋愛の問題がありますし。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それに、ぼくは彼女のことをよく知りません。#顔もあまり思い出せないぐらいで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、何が難しいんです？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくにふられたら彼女は傷つきますよね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうしたらどうやってケアします？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]難しいでしょう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。普通は自分がふられたらどうしようって#悩むもので…自分がふった場合の悩みは#珍しいなと思っただけです。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、いきなり告白されるなんてことは#ないと思いますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしそんなふうにいきなり永遠の愛を告白してきたと#したら、あなたをからかってるか#とてつもない変人か…そのどちらかです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、今のところはあまり心配しなくていいかと。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ。あなたの言う通りです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、ベティが彼女をけしかけるかも？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうでしょう。#明日の朝にはもう覚えていないでしょうね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それはそうと、そろそろ帰ります。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]おやすみなさい。[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ベティ、起きて。帰るよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ふわいママ…[XS:ph,1][XS:client,4][E:49][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ねえ、ジル。#誰かにイタズラでプロポーズされたことある？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]愛を告白しておいて、#その直後にドッキリでしたってバラすようなやつ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ジル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]高校の1年生のころ…#入学直後から想いを寄せてた男の子が私をデートに誘った。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]土曜日の朝、待ち合わせの場所に行って…#それがアバズレどものイタズラだったってわかった。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]え…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ご…ごめんなさい。その…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも最悪なのは、そいつらにだまされたことじゃなくて#私がそれに薄々気づいてたってこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分がその男子のタイプじゃないってことは#わかってたし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]遅かれ早かれアバズレどもが私を狙って#いじめをするだろうってこともわかってた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]全部わかってたの。#だから、だまされても何も感じなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ティーンエイジャーっていうのは#絶滅すべき伝染病なんじゃないかって思ってたけど、#あの人たちのおかげでそれが確信に変わった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはともかく…どうしてそんなこと訊くんです？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]…ちょっとポンコツ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ん？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]どうして私が変な質問する前に#止めてくれなかったのよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]人間は失敗を重ねて学んでいくものさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、さっきの質問をした理由は？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]え…ええと…[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]私ね、ちょっと前から#元カノのいとこの1人に口説かれてるの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いつもならこのポンコツに#彼氏のふりをしてもらってごまかすんだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]残念ながら、彼女は私のことをよく知ってる。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]最悪なのは、もしかしたらヴェロが#そのいとこをそそのかして、#私にイタズラを仕掛けてる可能性があるってこと。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]そのいとこにやめろって言ってみたらどうです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで彼女が本気で怒るようなら、#たぶんイタズラではないと思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、今の話を聞いて#何となくそう思っただけなので、#あまり本気にはしないでください。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私のアイディアよりマシね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのアイディアって？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]水責めですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ…って…ええ？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]この人は水責めのやり方を知ってる…#だから、怒らせると怖くて。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]ガールスカウトで習ったの！#鹿の皮剥ぎだってできるけど、#そのことでガタガタ言われたことなんか一度もないよ。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ともかく、あなたのアドバイスに従うのがよさそう。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それに、ジーナの場合#本気で私を口説こうとしてるなら#たぶん怒らないでしょうし。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ジーナ…って、どのいとこだっけ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ブロンドの子。#顔はかわいいんだけど、まな板の。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ああ。#クリスマスパーティの時、オフィスに来た…[STOPLIP:]#
[XS:bettytalk,1][C:24]ベティ：[C:C]そうそう。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]もう遅いから、そろそろ行こうか。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]うん。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ジル。いろいろありがとう。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ。[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,1][XS:client,4][E:50][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]戻ったぞ。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]野良猫どもが#インターネット用のアンテナを勝手に動かしたようだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ、そうだギル。#お前に伝言があるという男がいてな。#「ウサギは遅れる」だそうだ。意味はわからんが。[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]何てこった…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ボス、今日はあがらせてください。#明後日になっても戻らなかったら、#オレは死んだものと思ってください。[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]はいはい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]心配じゃないんですか？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]他人の気をひきたくて#大げさな話をする子供がいるだろ？#ギルもそういうものだと思っておけ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それに、あいつは自分の面倒は自分で見られる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]また月曜日にひょっこり顔を出すだろう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]オフィスに戻ってるぞ。#ようやくディジェリドゥーの教則ビデオを観終わりそうだ。[XS:danhide,1][XS:ph,2][E:51][STOPLIP:]
[SHOW:185,sprite_stella][C:16]ステラ：[C:C][XS:steltalk,1]ああ。ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラ。いらっしゃい。今日も飲んでいく？[STOPLIP:]
[XS:stelface,concern][C:16]ステラ：[C:C][XS:steltalk,1]いや。#実はたまたま近くに来たから寄ってみただけなんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（そっか…）[STOPLIP:]
[XS:stelface,][C:16]ステラ：[C:C][XS:steltalk,1]そ…それで…自宅にこんなボトルが#あったんだが宝の持ち腐れなんでな。[STOPLIP:]
[RUM:][C:16]ステラ：[C:C][XS:steltalk,1]あなたは古い酒が好きだと言っていたから、#もしよかったら…と思ってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？なんてお礼を言ったらいいか…ありがとう！[STOPLIP:]#
[XS:stelface,][C:16]ステラ：[C:C][XS:steltalk,1]何、礼には…[STOPLIP:]
[XS:news,1][CHANNEL:2][XS:jilltalk,1]ニュースキャスター：速報です！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：アポロ信託銀行が閉鎖され、#約30人の市民が行内に閉じ込められています。[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：何者かが銀行のメインデータベースから#情報を盗もうとしたことで、防犯システムが作動した模様です。[STOPLIP:]#
[XS:jilltalk,1]ニュースキャスター：今朝、この銀行では…[STOPLIP:][CHANGE:]
[XS:stelface,surprise][C:16]ステラ：[C:C][XS:steltalk,1]そんな…セイ！[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイが大丈夫だといいけど…[XS:ph,3][E:52][STOPLIP:]
[CHANNEL:2]ニュースキャスター：速報です！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何？こんな時間に？[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：アポロ信託銀行が閉鎖され約30人の#市民が行内に閉じ込められています。[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：何者かが銀行のメインデータベースから#情報を盗もうとしたことで防犯システムが作動した模様です。[STOPLIP:]#
[XS:jilltalk,1]ニュースキャスター：今朝がたこの銀行では…[STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…大変。[XS:ph,3][E:53][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、いらっしゃい、ジェイミー。[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]ジェイミー：[C:C]こんばんは、ジル。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]アポロ信託銀行のニュースは見たかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょうど速報が流れたところ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん大ごとになってるみたいね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]聞いたところによると、今日暴動があったらしい。[STOPLIP:]#
[XS:jamietalk,1][C:23]ジェイミー：[C:C]銀行に閉じ込められてる#市民に関する暴動らしいが。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]うまく解決することを願おう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ついさっきギルが慌てて飛び出して行ったけど。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]そうか。ウサギが遅れたか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（この人、絶対に何か知ってる…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にしましょう？[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]マーズブラストを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:ph,4][XS:mix,1][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]マーズブラストです。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ、これだよ、これ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつも思うんですけど、#マーズブラストってネーミングはどうなんでしょうね？#マーズっていうと赤を想像するけど、これは黄色っぽいし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だって、マーズは火星。#火星は別名“赤い惑星”ですよね。[XS:mix,0][XS:ph,6][E:55][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]あ…すみません。間違えました。[XS:mix,0][XS:ph,5][E:56][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]いいんだ。気をつけてくれれば。[XS:ph,6][E:57][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ニュースのせいで動揺したのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね。少し。[XS:ph,6][E:58][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]VR…信じらんない…むにゃむにゃ…#ウチ…[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー：[C:C]おい、この子は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すとり～みんぐチャンって名乗ってました。#自分の生活を24時間365日生放送してるんですって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶんまだカメラがまわってると思うから、#話には気をつけた方がいいかもです。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]そうか。アドバイスをありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]話は変わりますけど、#今日1日中、爆発音みたいなのが聞こえませんでした？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]超音速ドローンのテストがあったらしいが、#それが軌道から逸れたと聞いた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ってことは…！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス！あの爆発音は超音速ドローンです！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そいつはいいな！爆竹よりいい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]みんなで何の音だろうって話してたところなんです。[STOPLIP:]#
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ああ、なるほど…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]一般人はソニックブームなんか#聞いたことがないからな。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ドローンが音速の壁を突破した際に#とても大きな音を出したんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この地区でそんなテストを？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そうなんだ。#だから何か裏があるのかもしれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルがここにいたらどんな顔したかな。#あいつは銃声って言い張ってたから。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]心配なのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと。#いつも何の前触れもなく何日もいなくなっちゃうから。#結局何事もなかったかのように帰ってくるんですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]心配じゃないわけじゃないんですけど、#もう慣れちゃったっていうか。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]案外、世話の焼けるやつなんだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうです。案外。[XS:ph,7][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、あなたの調子はどうです？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ちょうど仕事していたところだ。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]だが、ターゲットがアポロ信託銀行の#建物内にいるんでね。今は手出しできない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで飲みに来たと。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]そうだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ターゲットが誰なのか訊きたい気もするけど#それは秘密なんでしょうね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]1つだけ教えてやろう。#どこかの権力闘争がらみらしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ターゲットから逆に提案されることはないんですか？#あなたの雇い主を殺してくれみたいな。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]オレのターゲットが口をきく時間はあまりない。#それに顔を見たやつは生かしておきたくないしな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー：[C:C]どうした？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]い…いえ。もし誰かが私を始末してくれって#あなたに依頼したらどうなるかな…なんて…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そんな依頼は断わるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]断わる？[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]オレが他人の名前を訊くことはあまりないんだ。#名前を訊いた相手のことは絶対に忘れない。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そういう人たちはオレにとってリアルなんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]だから、もっとよく知りたいと思うし、#ある程度は大切に思う。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そういうことを意識してやらないとオレは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうなるの…？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]…どんなものにも関心を持てなくなってしまう。[STOPLIP:]#
[XS:jamietalk,1][C:23]ジェイミー：[C:C]まあ心配するな。#君が権力闘争に巻き込まれたりしないかぎりは大丈夫だ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ギャングと関わり合いにでもならなければ#そういう闘争に巻き込まれることはないだろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アドバイスをありがとう…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、人が人を雇って誰かを殺すっていうのはやっぱり…[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]まだうまく理解できないかな。したくもないけど。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]この世界はきれいごとばかりじゃないんだ。[XS:ph,7][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…銀行に閉じ込められた人たちは#大丈夫だと思いますか？[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]銀行が閉鎖されたこと自体は以前にもあった。#だが、今回はどこか…妙だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]妙って？どこが？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]わからん。時間帯のせいかもしれんし、#ニュース番組がいつになく大騒ぎしてるせいかもしれん。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]思い過ごしだといいが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね…[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]何か心配事でも？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昨夜来てくれた女の人が、#今日銀行で用事があるって言ってたんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私がお客さんのことを心配するなんて#柄でもないけど。でも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、考えないようにします。何か飲みます？[XS:ph,8][E:61][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]そろそろ失礼するよ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ターゲットは銀行で立ち往生しているが、#オレにはまだやることがあるんでね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]じゃあまたな、ジル。[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,12][E:62][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そうだな。もう1杯もらおうか。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]シンプルなやつがいい。ビールを頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:ph,9][XS:mix,1][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]どこかで読んだが、#ビールは人間の歴史において#大きな役割を果たしたんだってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。その話はよく知ってます。すごく興味深い話。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ざっくり言うと社会が発達していく過程において、#ビールの醸造が重要な役割を果たしたんですよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒は宴に欠かせないものだった。#昔の人は、盃を交わすことで絆を深め、同盟を結んだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]時間とビールが充分なだけあれば、#やがて社会は大きくなる。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ずいぶん詳しいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。知ってるのはそれぐらいです。[XS:ph,10][XS:mix,0][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ジル。これはビールじゃない。いくら心配事が#あっても仕事に影響するようじゃプロとは言えないぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうですね…[XS:ph,10][XS:mix,0][E:65][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ジル。ブレインアップロードについてはどう思う？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]脳をアップロードするってやつですか？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そうだ。自分がまだ“こっち側”にいるのに#自分をアップロードして何の意味があるんだろうな？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]脳をアップロードすれば、#新しい自分がサイバー空間に存在することになる。#なのに、自分はまだ“こっち側”にいる。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]自分じゃない自分が#どこか別の場所にいるってのは、変じゃないか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど…おもしろい話。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クローンみたいなものかな？#サイバー空間にいる自分が#現実世界の自分を見つけるようなことがあったら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう一人の自分に話しかけるって、#どんな気分なんでしょうね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それだけじゃない。#いろんなシチュエーションに#自分のコピーを置いておけるとしたらどうだ？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]コピーのそれぞれに異なる経験をさせて、#どう変化していくかを観察できる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それを見るのはつらいかもしれませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、病気の人が自分の脳をアップロードするとしたら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いや、そんなことしても#病気のない世界に行けるわけじゃなく、#生きている肉体が“こっち側”に残るだけですね。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]黎明期のブレインアップロードに関する記事を#読んだことがあるが…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]脳を徹底的に強烈にスキャンするため、#被験者は事実上死んでしまうらしい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]“脳が焼き切れる”んだとか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うわ…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]データも破損したりして、#結局使用不能らしい。とんだ無駄死にだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]その後、ブレインアップロードの研究は中止された。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]確か、その後は脳を容器に入れたまま生かす#プロジェクトが始まったんじゃなかったかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういう話題に興味があるんですか？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]暇な時、そういうことを考えていると#いい時間潰しになる。[XS:ph,11][E:66][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]前回、あなたが“おかしくなった時”の#話をしてましたよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おかしくなるってどういう意味です？#それが気になってて。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]そうだな。もしかしたら自分は#正気を失っているのかもしれないって#思ったことはあるかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はあるお客さんのせいで発狂しそうになったけど#それ以外では…ないですかね。[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]実はオレもないんだ。#だが、今後そうなるかもしれないという#思いを捨てきれずにいる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]わからん。ただいつか自分が自分では#なくなってしまう日が来るという#漠然とした恐怖があるんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]頭がおかしくなり、目覚めた時には#自分の知らない人間になっている。に#もかかわらずオレはそれを全然気にしない…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]まあ、特に理由もないのに恐れているだけだ。#それについてオレにできることはない。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ゴキブリが怖いってのと一緒だな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジェイミー：[C:C]ただオレは黒い虫ではなく狂気を恐れてる…[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]そんなところだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それで時々思うのさ。#脳をアップロードしたら、こうした問題は#解決できるんじゃないかって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのテクノロジーが実用化されるのは#まだまだ先でしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いくつか実験はしてるらしいですけど#まだバグだらけって話だし。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]なら、安全にできるようになるまで待つか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それまではあまり心配しないことですね。#その悩みがもっと根拠のあるものなら話は別ですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃないと、ノイローゼになっちゃいます。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それもそうだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その口ぶりを聞いてるかぎり、#あなたの恐れが本当になる可能性は低いと思いますよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろん、恐れてることが#いつか現実になる可能性は常にありますけど。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それはそうだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで少しは正気に戻れるんじゃないですか？つまり…[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが本当に正気を失いつつあるのなら#そんなふうに悩まないと思うんです。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]まあ…一理あるかもな。[XS:ph,11][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで…あなたはどうして殺し屋稼業を#始めようと思ったんです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]波乱万丈の過去があるとか？[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]ジェイミー：[C:C]ふむ…そいつはいい質問だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というと？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]オレは別に健忘症とかじゃないが、#過去の記憶はどれもぼんやりしているんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]両親の顔は覚えているが、名前は思い出せない。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]義務教育を受けたことは覚えているが、#大学で何を学んだのかは思い出せない。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]…待てよ。そもそも大学に行ったのか？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]おそらくごくまっとうな人生を#送ってきたはずだが、#ある時点で何かがあったんだろうな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]思い出せなくて不安にはなりませんか？[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]いや。全然。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]今のオレがオレなんだ。#それ以外のことはどうでもいい。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ないものねだりをしようという気も起きないよ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]いい言葉ですね。いろんな状況で使えそう。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]思うに、オレがこうなったのは#体内のナノマシンを排除してからなんだ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]それが脳に損傷を与えて、#記憶が曖昧になってるのかもしれん。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]まあ、損傷というほどのものでもないが。[XS:ph,11][E:68][STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]さてと。話せて楽しかったよ、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私もです。またいつでもどうぞ。[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]ギリアンが戻ってきたら、よろしく伝えてくれ。[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,12][E:69][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふう…終わった。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]少し残っていくか？表はまだ騒がしいようだぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとうございます。でも帰らなきゃ。#家でやらなきゃいけないことがあって。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]注文したNANOCAMOモジュールが#届いてるんですけど、取りつけがまだ終わってなくて。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]NANOCAMO？#そいつはけっこう値が張るんじゃないのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。実は母親に買ってもらったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]メガクリスマスのプレゼントは何がいいかって#しつこく訊かれてて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何も要らないってずっと答えてたんですけど、#もう4年前から毎年訊かれてるので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあせっかくだしと思って…#4年分全部まとめてもらうことにしました。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]そうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう27なのに、#親にそんなプレゼントを頼むなんて変ですよね。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]母親は気にしていないさ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]NANOCAMOで何の模様替えをするんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]基本プランで契約してるので、壁紙と布1枚です。#なので、布の方はコタツにしました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]部屋にコタツがあるのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コタツを知ってるんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前が知ってる方が驚きだ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]布団は今じゃ一般常識だが、#コタツは…ややマニアックだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]寒くなってきて、#ヒーターだけじゃ心もとなかったので。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]狭い空間で快適に過ごすことにかけて、#日本人は達人だからな。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]いつか招待してくれ。#NANOCAMOをお前がどう使うのか見てみたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね。ビールでも飲みましょう。[XS:ph,13][E:70][STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ダンスはもうらめえ…#むにゃ…疲れた…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この子はどうしましょう？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]心配は要らん。私に任せておけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。すみません。押しつけてしまって。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]気にするな。[XS:ph,14][E:71][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あがります。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。また明日。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]気をつけて帰れよ。[XS:ph,15][E:72][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ…何かを忘れられるって、すばらしいことね…[XS:juke,1][XS:ph,-1][E:73][STOPLIP:]