[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはよう。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]よお、来たか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]気分はどうだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムは柔らかくて…あったかかった。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]な…何だって？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]聞こえたでしょ。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ“おもいっクソひどい”から#“普通に悲しい”まで、今の気分を分類するとどのあたりだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おもいっクソ悲しい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ自分が許せないし死ぬほど悲しいけど…#何ていうか…頭の中でガンガン鳴り響いてた音が#やんだっていうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]説明になってるかわからないけど。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]まあ、何となくわかったような。[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]デイナ：[C:C]昨夜はどうだった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すごく…落ち着きました。正直言って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスがドロシーにお金を払ってくれたなんて。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]あれで払ったと言えるならな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ドロシーに電話してお前の身に起きたことを#伝えたんだ。そしたら、とても心配してな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]少し黙った後、彼女はこう言ったんだ。#「今日も稼がないといけないから、タダでは行けない」と。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]で…いくら払えばいいかと尋ねたら#「今飲んでるソーダ代を払ってくれれば#それでいい」と。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ドロシーの電話番号はどこで知ったんです？[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ：[C:C]私には…ツテがある。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…でしょうね。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]それはともかく、ジル。#休憩かハグが必要な時は遠慮なく知らせろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとうございます。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]同じ申し出をしたいところだが#オレにハグされるのは勘弁だろうからな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]バーテンダーが必要な時は教えてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、仕事を始めましょう。[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]へへっ。またそれを聞けてうれしいね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か言った？[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]いんや。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃ…なんだ。あなたか。[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_nacho][XS:radtalk,1][C:32]イカ柴：[C:C]おいおい！敬意を忘れずにな！#今日はおれっちのボスを連れてきたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのボス？この店のボスのことじゃなくて？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]もう一人のボスさ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]ここにおわすは偉大なるナチョ・タンブルウィードJr.！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ボス！休憩入ります！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]さっきはああ言ったが、まだ開店してもいないだろ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]チッ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…今日はどうしたんです？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]わが部隊最高の兵士が働いている職場を#この目で確かめたいと思ってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“兵士”？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あれあなた…私が月曜日にカクテルを出した犬？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]…？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]おお！貴君だったか、デイナ！[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]兵士よ。#デイナの店で働いているとなぜ言わなかったのだ？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]こいつはデイナじゃないっす。ただのJっす。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あなたもCIRAの関係者？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]関係者どころかCIRAはわが輩が設立したのだ！[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]人類は善意にあふれている。だが、我々を理解していない。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]だから、わが輩は犬が犬でいられる場所をつくった。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]「我々はこの世に居場所のない#あらゆる犬を受け入れる」[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]地上に犬だけの楽園（ヘヴン）を築いたのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]受け入れるのはコーギーだけ？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]何を言う！わが輩が〈セイファー〉のクズどもと#同じに見えるのかね？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]他の動物も受け入れたかったがな…悲しいかな#わが輩が面倒をみられるのは、わが輩と同じ種だけなのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（真剣な話だと思うんだけど…#眼帯して人間の言葉をしゃべるコーギーに言われると…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲みます？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれっちは大丈夫だ。ボスはどうします？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]男らしいのを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ホントに？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]聞こえなかったかね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…わかりました。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]これだ！これが欲しかったのだ。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]…[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ぶぎょわッ！わが輩のケツよりひどい味だ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分で頼んだんでしょ。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]こいつはうまそうだ。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]…[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ぶぎょわッ！猫のウンコよりひどい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…まあね。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]わが輩をおちょくっとるのか？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ならば教えてやろう。#わが輩は前肢格闘術のクラスをトップで卒業したのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]いかにも！MMAジャンキー2040の教則ビデオを#ちゃんと最後まで観たのはわが輩だけだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ここは実にいい店だな。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]兵士よ。よい職場を選んだな。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]もったいねえお言葉！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ボスはイカ柴にちゃんとお給料払えるのかな？）[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]CIRAへのその忠誠心！無駄にはせぬ！#CIRAをもっともっとすばらしい組織にするのだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（だって、店はもうじき閉鎖されるんだよ。#ボスにそんなお金の余裕がある？）[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]しかし、もっと差し迫った問題がある。#たとえばまだ犬数分のボールがないなどだ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれたちが使ってるのを#一緒に使っちゃダメなんですかい？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]愚か者！すべての犬に自分専用の#ボールを持つ権利があるのだ！[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ボールすら満足に買えないようでは先は真っ暗だ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（もしかして…ボスはやけになって#お金を無駄に遣おうとしてるんじゃ…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（店が閉鎖されるのがショックで…）[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]でもみんなはボールより#箱の方が好きみたいでしたよ！[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]いい着眼点だ。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ボールを梱包している箱と…箱を梱包している箱。#どちらが安いと思う？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]箱を梱包してる箱？そんなものがあるんですかい？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]むろんだ！#箱がどうやって出荷されると思っているんだ？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]箱と箱を束ねて？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]束ねる？馬鹿言っちゃいかん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（でもボスはポケットマネーで払ってる#可能性もあるな。そういう人だし）[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]この世は再帰的狂気に満ちている。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]医者が医者を診る。#箱が箱に入って届く。#ボトルがボトルに入って届く。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]さすがだぜ、ボス！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（待てよ…お給料をお金で払ってるとはかぎらないか…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ステーキで払ってる可能性も…）[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]よし。では、明日は箱を売ってる連中を探してくれ。#わかったか？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…でも、ボスにとって上等なステーキは#お金より価値があるし）[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]あ、でも、ホイルにくるまれてたらどうします？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]ラッセンシュトラウスは、#チーズをホイルごと食べて獣医のとこに運ばれましたけど。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ちきしょう！そのとおりだ。#不測の事態に備えておかなければならん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それにボスは人をだますようなことはしないし…#相手が犬ならなおさら…）[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]仕方ない。#〈セイファー〉お抱えのあの獣医と協定を結ぶか。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]いつも我々によくしてくれるからな。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]笑顔がまたキュートなんすよね。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]じゃ、獣医にも注意っすね！[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ああ。リストに載せておいてくれ。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]ああ、ナチョか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（そっか。ボスはこの犬とも知り合いなんだった）[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まだしばらくいるのか？[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]たまたま通りかかっただけだ。#これからちと野暮用があってな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか！ならギルがお供しよう。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレが？マジで？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]マジだ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]今日の分の給料はちゃんともらえるんでしょうね？[STOPLIP:]#
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]それはナチョの評価次第だ。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]よし青二才！行くぞ！[XS:nahide,1][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ハアァ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何。給料はちゃんと払うさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはどっちでもいいんですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてギルに行かせたんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ギルには気分転換が必要そうだったのでな。#休みを取れと言ってもやつは言うことを聞かんし。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]しかし、ナチョの用事につき合わせれば#あいつもしばらくバーのことを考えずにすむだろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうことですか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そういうことだ。私はオフィスに戻っているぞ。[XS:danhide,1][STOPLIP:]#
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]イカ柴：[C:C]いいボスだな。ここで働けておれっちもうれしいよ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]そうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲む？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]いや、あそこに座って待機してるぜ！#何かあったら教えてくれ！[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…あ。お給料のこと訊き忘れた。#そもそもお金でもらってるのかどうかも…[XS:client,2][XS:ph,1}[E:7][STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ほら！ベロンベロンになるまで飲もうよ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]酔ったところで何が変わるわけでも…#柴アアアアァッ！！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]勘弁してよポンコツくん。#犬だらけの職場から逃げてきたばっかじゃない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]でも、見てよ！このアロハシャツ！サングラスまで！[STOPLIP:]#
[XS:radtalk,1][C:32]イカ柴：[C:C]よう、ロボットくん。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]しゃべった！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃい。[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]ベティ：[C:C]こんばんは、ジル。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ビールをもらえる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。ディールは？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]よし…転がれ！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]きゅん…[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]あいつはほっといて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ビール1杯だけですね。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]金曜日の勤務後よ。ただのビール1杯じゃない。#待ち焦がれた1杯。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おっしゃる通り。[XS:mix,1][XS:ph,2][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、特別な1杯にしてくださいね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]うん！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]乾杯！[XS:ph,3][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]最高の金曜日がもっと最高になった！[XS:ph,3][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]これ、ビールじゃないし。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあ、もらっとくけどね。#せっかくの金曜日を台なしにされてたまるもんですか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご…ごめんなさい。[XS:ph,3][XS:mix,0][E:11][STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなた、どうかしたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]落ち込んでるっていうか、#物思いに沈んでるように見えるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたはもともと無表情だけどそんなに…えと…#鋭い目つきだったことはなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最近いろいろあって…でも、これでもマシに#なってきてる方なのでお気遣いなく。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあ、それなら…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、だからって私の注文を間違えた#言い訳にはならないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんなさい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]会う人会う人に心配されるんですが、#そんなに顔に出てます？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]普段はもっと仕事に集中してる感じだけど、#今は心がどこかに行っちゃってるっていうか。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]何て表現したらいいかわからないけど。[XS:ph,4][E:12][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ねえ、ジル。ビールは好き？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]好きどころか、部屋にとんでもない数の#ビールの空き缶が転がってますよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]へえ。高校時代の友達に空き缶を使って#すごい作品をつくる人がいたんだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]興味あるなら連絡してみるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、結構です。これ以上ゴミが増えても困るし。[XS:ph,4][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は会社はどうでした？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ローラって子がいろいろと波乱を呼んでるのよねえ。#それがいいか悪いかは別として。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]波乱ってどんな？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]あの娘は…まあ…ウサギみたいなの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]政治的に正しすぎるウサギ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ウ…ウサギ？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ウサギを飼ったことない？すっごく神経質で#どんな些細なことにも死ぬほどビックリするんだよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いつもおどおどしながらまわりを見まわして#誰かの機嫌を損ねないようにしてるの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あの子は一人でいる時もそんなふうで。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そのことが社内で問題になってたわけじゃないんだけど。#この前一緒に出かけた時にね…[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]ローラったらかわいそうに。#ろくに口もきけなくなっちゃって。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]一言何か言うたびに、しーんとなって#自分の発言が失礼じゃなかったかどうか考えてるの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いい子なんだけどね。#それに、誰にも失礼のないようにするって態度も#立派だとは思う。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…でも、度が過ぎてる。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それは君のせいでもあるんじゃない？[STOPLIP:]
[SHOW:280,sprite_deal][SHOW:120,sprite_betty][XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]彼女に聞こえるぐらいの距離にいる時、#君はやたらと「は？何ですって？」って#大声出してるだろ？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]ええ、まあ…[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]それはあれよ…おどおどしてる彼女が#すっごくかわいいから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ウサギみたいに。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…ってことはもしかしたら#ホントはあんな性格じゃないのかな…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…それとも、君を恐れてるだけかもしれない。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃ、試してみましょうよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうやって？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたがあの子とデートするの。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]なぜ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私にだけあんな態度をするのかどうか、#確かめるため。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ノーとは言わせないよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]何せ私の名誉が懸かってるんだから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたは私を悪者扱いするけど、#そうじゃないって証明したいの。[XS:ph,5][E:14][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ところで、前回ここに来た時のことを#覚えてるかい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]酔っ払った。それだけよ。あのあとのことで#覚えてるのは。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]彼女はぼくに気があるとか何とか#ベラベラしゃべってた。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]そ…そうだっだ？お酒の席では#静かにしてないとダメね。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]なんてね。そんなのつまんないし。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…まあね。[XS:ph,6][E:15][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]仮に君が正しかったとしても#ずいぶんあの子にこだわるんだね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]楽しいんだもん。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]楽しい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いいリアクションしてくれるから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いじり甲斐のないあなたと違って#あの子はホントにどぎまぎもじもじして#顔を真っ赤にしてくれるんだから！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それの何が楽しいの？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だって、あんなにかわいい子がそんなことするんだよ。[STOPLIP:]#
[XS:dealtalk,1][C:25]ディール：[C:C]でも、その調子で続けてたら、#彼女もいずれ君を相手にしなくなるか#そういう態度に慣れっこになっちゃうんじゃない？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…ぼくみたいに。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]悔しいけどそうかも。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、からかうのは#とっておきの時だけにしとこうかな。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いや、そういう意味じゃなくて…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私にとってはそういう意味なの。[XS:ph,6][E:16][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]さっきの犬はどうしたの？遊んでたんじゃないの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]外に行くってさ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ところであの犬の名前さ―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのローラって子とお二人は仲よしなんですか？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]さあ。少なくとも同僚としては。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どんな子なんです？#その…政治的に正しいウサギってこと以外では。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]トロい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]慎重すぎるから何をするにしてもトロい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ホントに…ビックリするぐらい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]確かに仕事の質はいいけど…[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]一体いつ終わるのかと思うとね…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]彼女は出社しなくてもいいのにさ。#フリーランスみたいなものだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、どうして出社してるんです？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]犬好きだからよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だからこそあなたと#お似合いなんじゃないかなーって。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]バカバカしいね。#「女同士だからうまくやれるでしょ」って理論と同じだ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]今のは…たとえが悪かった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと訊いても？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ。どうぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのローラって人がホントにあなたが言うような#人だとしたら…ええっと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっと積極的な人が…人っていうか…#リリムっていうか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…もっと積極的なパートナー？…が#お似合いなんじゃないかなって。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]やったね、ポンコツ。あんたはジメッとしてるって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]でも、この人の言う通りだね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]趣味が合うのと相性がいいのは#まったく別の話だから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたは甘く見てるのよ、愛の力を。#パワーオブラ～ブ♪を。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]良くも悪くも愛には人を変える力がある。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あの子と一緒に時間を過ごしたら、#あなたももっと積極的な男になるかもしれないじゃない？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それかイライラしすぎて頭が変になるか。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあね。その可能性もある。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうしてそんなに彼女とぼくを#くっつけようとするんだい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だって、あの子はかわいいウサギちゃんでしょ…#あのままじゃ誰かに食べられちゃう。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だから、私の目の届くところに置いておきたいの。[STOPLIP:]#
[XS:dealtalk,1][C:25]ディール：[C:C]つまり、ローラに対して母性本能を感じているんだね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…彼女が君のことを好きかどうか、#自分で確かめてみたらどうだい？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…もう口説いてるかもしれないけど。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]ちょっと。人を女たらしみたいに言わないで。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]彼女…女の子は好きじゃないのよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうしてわかったの？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]自分で訊いたから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]だと思った。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それ以来…あの子は何だか…#浮わついた感じになって。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]「レズビアンって初めて見た」とか何とか#つぶやいてた…[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]変な話よね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]わかった…ローラの話はこの辺にしておこう。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]その台詞―[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]「その台詞昨日も言ってたよ」的なジョーク#またはその亜種は遠慮してほしいね。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]…つまんない男。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、飲みましょう。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうしよう。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくはブルームライトにします。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]フリンジウィーヴァーにする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,7][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]これ、どうしてブルームライトっていうのかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このカクテルはビデオゲームのイベント中に#考案されたらしいんですが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]考案者がイベントの出席者に#ユーザーの気持ちを代弁するようなことを言ったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]出席者はみんな大手ゲーム会社の社員でした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのゲーム会社はブルームライトと呼ばれる光の効果を#多用しすぎていたので、バーテンダーはたぶん当てこすりで#つくったんでしょうね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、暗闇で光るってわけじゃないのね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、これは違います。[XS:ph,8][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あんた…このバーテンダーさんに#さっきはジメッとしてるって言われて、#今度は注文と違うものを出された。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私だったらキレるところだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]違った。私だったら大きな心で水に#流すところだけど。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君が料理長を怒らせてレストランから#追い出されたことがあったけど、#あの時に比べたらましさ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だって、あの肉…生だったんだよ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]あれはヴェニソンのタルタルだからね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]つまり…？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[XS:ph,8][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]さっきあなたがこの人にジメッとしてるって#言ったのを謝罪したい気持ちはわかるけど、#私の注文を間違えるのはやめてくれる？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]別に彼女はぼくに#謝罪してるわけじゃないと思うよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、何？私に個人的な恨みがあるってこと？[STOPLIP:]#
[XS:bettytalk,1][C:24]ベティ：[C:C]そんな澄まし顔してそんな腹黒だったなんて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,8][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]どうして2つも？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは…あなたが…ブルームライトみたいに#まばゆい美しさを放ってるから…？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]お世辞もいいとこね。#まあでも、そういうことにしとく。[XS:ph,8][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]ハァ…どっちの注文も間違ってるじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]す…すみません。[XS:ph,8][XS:mix,0][E:22][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ところでジル。#人とつき合うことで自分は変わったと思う？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かなり変わったと思います。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それはいい意味で？それとも悪い意味で？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いい意味かな。#悪い習慣を新しく身につけるほどのバイタリティもないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最初の彼氏のせいで他人の言い間違いを#その場で指摘しないと気がすまないっていう癖が#ついちゃったけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今思えば…すごくうっとうしかったな。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、あなたも言い間違いが多かったのね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私の場合はね…以前に比べてもっと…#うん…なんていうか…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]皮肉屋になった？辛辣になった？#この世界にも人間にも嫌気が差した？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]ちょっと…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君の言葉を引用しただけさ。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]…まあ、でもそうね。#大学時代のガールフレンドのせいでそうなっちゃった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私がデモとかの運動に参加するようになったのは#そもそも彼女に誘われたからなんだけど。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それのどこが悪いんだい？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]みんなで抗議活動をして#世の中を変えようとしてたのね…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私は本気だった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、真剣になればなるほど#壁にぶつかるようになった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]運動に参加してる全員がそこまで本気で#やってるわけじゃなかったんだよね。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]ほとんどの学生は、ただ流行に乗ってるだけだった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そして、自分たちが支持してる運動を#信じてるわけじゃなかった。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]だから私は、渡り鳥のようにあちこちの#グループに移っていった。でも、どこに行っても#そういう浮わついた人しかいなかった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]一時の流行に過ぎないって理由で参加しなかった#人たちは、ほとんどがアブない過激派だったし。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]そんなこんなで他人に対する我慢が#一気になくなっちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それってつき合ってた相手のせいじゃなくて#他の人たちのせいなんじゃ…？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…えっと。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]もしかしてそういうふうに考えたことは一度もない…？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]う…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]今の自分のありかたを過去の恋人のせいにするのは#やめるべきだね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ほっといてよ！[XS:ph,9][E:23][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ところでジル。先週の土曜は大丈夫だった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここに泊まりました。表は危険だったので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで日曜日にボスが自宅まで送ってくれて。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくたちは月曜に出社したら犬という犬がデスクの#うしろに隠れててね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]床に穴を掘ろうとした犬もいてね。#カーペットがダメになったよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ…犬は犬ってことですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]っていうことは犬たちは週末の間、ずっとそこに？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]エサも水もトイレもありますから。#もちろん高度な防犯システムも。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]飼い主たちは会社に置いておいた方が安全だと#思ったんでしょう。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私に言わせればねあの事件は起きるべくして#起きたのよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]近ごろの発砲事件やおかしな#騒ぎを見ればわかるでしょ。ホワイトナイトは遅かれ早かれ#本性を現わしていたと思う。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]まあね。でも、死人だってたくさん出てるんだよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]暴動でもそうだしアポロ信託銀行でもね。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]私だってそれには腹を立ててる。#友達の彼氏が暴動で命を落としたんだから。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]でもこの街は腐敗と混乱にまみれてるってことを#全世界が知ることになった。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]暴動鎮圧のために近隣の街が介入してきてるのは#問題の大きさがよそに伝わってるから。そうでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]世界じゅうがネットでつながってるからそういう事情を#みんな理解してくれてるってことですか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そうね。でも、みんな「こいつはひどいニュースだ」#なんて口で言うだけで気にも留めてない。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]この手の問題については#ネット上の活動じゃそれが限界。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]みんながネット上で懸念を表明したところで#何も変わらないって言いたいわけじゃないけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でもただ“ひどい”だけじゃなくて#“どれぐらいひどい”のか知ってほしい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ふうん。君は“他人は他人”っていう冷めた目で#物事を見てるのかと思ってたけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]どうして？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]たくさんの人がこの街を離れていく。#でも、それはそう望んでるからじゃない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]外の方がチャンスがあるからだ。だから家族を#ここに残して出ていく。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]みんなこの街にももっといい時代があったことを#知ってる。だから今の姿を見てショックを受ける。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ネット上に書かれた言葉だけじゃなかなか#感情までは伝わらない。そこが問題だね…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]でもぼくは信じてるよ。きっと大勢の人が自分に#できることをしてくれるって。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…もっとひねくれた目で見ると…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]反論の余地がない証拠によってホワイトナイトの#“悪業”が明らかになったことで…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホワイトナイト反対論者たちの発言力は#増すことになりますね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]隣街では刑務所に武器が密輸されてたことが#問題になってるそうですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが気づかれなかったのは彼らがこの街の問題解決に#力を貸していたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その運動に便乗しようとしてる人たちから#私たちが利益を得られるのならそんなに#悪いことじゃないのかもしれません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで今の状況が少しでもよくなるなら。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ね？ポンコツくん。#この人みたいにちゃんと自分の意見を説明できないと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも私は、彼の理想主義的な意見の方が#ずっと好きですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]他人を助けるために…人は時に信じられないぐらい#すばらしいことをしますからね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくもそう思います！[XS:ph,9][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そういえば、もう一人のバーテンダーは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼は…犬の付き添いで出かけてます。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ふうん。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ああそうだ。さっきの犬が君のことを訊いてたよ。#もしかしたら〈セイファートイカンパニー〉で働いてる#感じのいい獣医さんじゃないかって。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君と話したそうにしてたよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、どうして行っちゃったの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]さあ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君はいくつか副業をやってるよね？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]犬からもらってるお給料だけじゃ#借金がかさむ一方だからね。#あんたは一体、どうやってやりくりしてるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（犬から給料をもらってる？信じられない…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…まあ、この店も役立たずの犬に給料払ってるんだから#人のこと言えないか）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…ホントに払ってるかどうかは定かじゃないけど）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりなさいますか？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]そうね…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]もう結構です。明日は早起きなので。#といっても早起きしなきゃいけないのは彼女だけなんですが。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]明日ピクニックに誘われてるらしいんですが、#“二日酔いでピクニック”っていう話をまた聞かされるのは#耐えられない。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]はいはい。わかりました。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃ、行きましょっか。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]またね、ジル。[XS:bettyhide,1][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]じゃあ。[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]あんたってホントに場をシラけさせるのが#得意なんだから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]このまま飲んでたら#明日君も同じことを言われる羽目になるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス、休憩入ります！誰か来たら教えてください。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかった。[XS:ph,10][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さて、仕事に戻ろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃ…って、ああ、アルマ。[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ…[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（落ち込んでるみたい…#何か元気づけられるカクテルはないかな？）[XS:ph,2][XS:mix,1][E:26][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]もしもーし！[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]アルマ：[C:C]え、何？それに、これは何？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のおごり。#それを飲んだら、その辛気くさい顔はやめて。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]どうして私のことが心配だって言えないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]言いたいことは伝わったでしょ？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ふふっ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どう、お味は？[XS:ph,3][E:27][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ブランディーニね！#私の好きなカクテル、覚えててくれたんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ブランディーニにこだわりがあるみたいだったから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]正直言ってあなたによく似合ってるよ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]くだらない話があるんだけど聞いてくれる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろん。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]21歳の誕生日にね。パパと一緒にバーに行ったの。#二人っきりで。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私はパパの命令でおめかししてた。#パパの援助交際相手に見えるようにね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]楽しかったな。恋人同士のふりをしたり。#ママの愚痴を言ってストレス発散したり…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]でも一番覚えてるのは、#パパがブランディーニを注文してくれたこと。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]お酒なんて15の時から飲んでたし#酔いつぶれたことも一度や二度じゃない。#けど、あのお酒は違った。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]酔うために飲むんじゃなくて、#それを飲むこと自体が悦びになるお酒。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]パパもブランディーニは私に似合ってるって#言ってくれたっけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]その日以来、パパは時々#私を“ブランディーニ娘”なんて呼んでる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいお父さんだね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いつかあなたにも紹介したいな。[XS:ph,4][E:28][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]うん。悪くない…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]甘いものは心を落ち着けてくれるから、#今のあなたにぴったりかなと思って。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]何だか、うちの弟みたいな口ぶりね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]弟の場合は、甘いものじゃなくて#お肉を食べさせようとしてくるんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[XS:ph,4][E:29][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあ、アルコールは入ってるし、ここはバーだし…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]それで満足しとくか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やっとしゃべってくれたね。それでこそアルマだよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]え？私が静かにしてたらダメ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]くらーい顔して無口なあなたを見てると…不吉な感じ。[STOPLIP:]#
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]ちょっと。人をおしゃべり屋みたいに言わないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]言いたいことは伝わったでしょ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ええ、まあ。ありがとう。[XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]これは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]カクテル。ここをどこだと思ってるの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]アルコールが入ってないみたいだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ノンアルコールカクテル。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]うん。でも、ノンアルコールカクテルなんか#どうしろっていうの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分の顔にかけるとか？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]それも一つの見識ってやつかもね。[XS:ph,4][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…、何をそんなにしぼんでるの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]しぼむ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昔ね。悲しいことがあって、ずっとため息をついてたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おじいちゃんに言われたの。#ため息ばかりついてると#古いタイヤみたいにしぼんじまうぞって。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で、何があったの？#Alice_Rabbit騒動があってから、バニーみたいな人が#街にあふれるようになったってニュースと関係ある？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ううん。#それに、そのニュースはもう古いよ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]確かに問題ではあるけどね。#でもウザいなって思うぐらいで、悩むほどのことじゃない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…ジル。あなたは今どんな気分？#私の鬱憤をぶつけて、その気分を台なしにしてやりたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]残念。ここ数日はどん底だから、これ以上悪くなりっこない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、話してみて。あなたの悩み、全部ぶつけて。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]警告はしたからね。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]…姉のダイアナのこと、覚えてる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]旦那と別れてから子供をほったらかしにして、#ヤリまくってたお姉さん？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]すばらしいまとめね。#今度機会があったら使わせてもらう。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、全部は話してなかったね。#ダイアナは何ヵ月もDVされた後、旦那を追い出したの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんだ…[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]でも、姉さんは定職に就く気もなければ、#自分の身のまわりのことをやろうって気もない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]冗談抜きでね。#あの人には、働くとか生計を立てるって概念がないの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]男が面倒みてくれるのを、ひたすら待ってるだけ。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]どうしてそんな大人になっちゃったんだろう。#パパもママも働き者なのに。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]二人は、引退後に暇を持て余さないように、って#小さなお店まで始めたんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]かたや…こっちの自堕落な女は、#その数週間後に何したと思う？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]DVの旦那を呼び戻したんだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…え？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]元旦那は、姉さんと数日だけ一緒に過ごして、#それからまた出ていった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]何日かしっぽりヤリまくって出ていった！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…ええ…うん…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]この話を聞いた弟も妹も、#今のあなたとまったく同じリアクション。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]でもね。まだ続きがあって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]その後、姉さんはすっからかんになって、#バスの乗車賃すらなくなった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]お金のためなら、喜んで体を売ったでしょうけど。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]結局、私が迎えに行くことになった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ここ数日間、姉さんは子供たちを#実家に預けっぱなしにしてて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…天使のような子供たちは、実家をめちゃくちゃにした。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]弟のバーナードと妹のエヴァも、#子供たちの面倒を見るために来てくれてるんだけど。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]私はもともと姉さんと仲がよくなくて。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それで迎えに行った時、車内でこう訊かれたの。#子供たちは元気かって。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]積もり積もったものがあって…私は爆発した。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]こんなろくでなしの背中を見て大きくなる子供たちが#不憫よ、ってまくしたてた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それから…ちゃんと責任を持って#子供たちの面倒を見なさいって説教した。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そんな好き勝手ができる立場じゃないでしょって…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そしたら、姉は一言…[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]「子供のいないあなたに、何がわかるの？」[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]ええ、そうよ。私に子供はいない。#でも、働きたくないって駄々をこねて、一文なしにはならない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]子供はいないけど、私はよその家に子供を放置しない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]子供はいないけど、私はDV男をベッドに連れ戻さない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]子供はいないけど、#エヴァとバーナードの面倒を見てきた。#二人ともいい子に育った。[STOPLIP:]
[SHOW:0,minicg_alma][XS:almatalk,1][C:14]アルマ：[C:C]子供はいないけど、#私は安っぽい売春婦なんかじゃなあぁっいっ！！！[STOPLIP:]
[SHAKE:][XS:almatalk,1][C:14]アルマ：[C:C]ぬあああぁぁぁあっっ！！！！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_alma][XS:almaface,serious][XS:jilltalk,1][C:13]ジル：[C:C]な…何て言ったらいいか…[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]何も言わないで。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私は家族を愛してるし、何よりも大切に思ってる…[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]…でも、ダイアナは冗談抜きで許せないようなことを#平気でしてくるんだよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か力になれることはある？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]もうなってくれたじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]相手が相手だからね。#こんなことでむきになっても仕方ないし。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]まだはらわたが煮えくり返ってるけど、#家族の誰にもこんな話はできない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ママに「あなたの娘は淫売よ」なんて言えないでしょ。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ただ胸の重荷をおろしたかっただけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん。あなたの胸にはまだ#ぶら下がってるみたいだけど。#ぱんぱんに膨れあがった重荷が。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いいえ。これには愛と夢が詰まってるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの家系はみんな巨乳？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]一番大きいのはパパだけど。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]冗談、冗談。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]唯一巨乳の遺伝子を引き継がなかったのが、エヴァかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]エヴァは豊胸手術か遺伝子治療を受けたいって#言ってたんだけどね。ありのままでいいのよって#思いとどまらせた。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]巨乳なんて面倒なことの方が多いんだから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]弟のバーナードも8歳の時から胸が大きくなり始めた。#かわいそうに。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、私にはママの家系からの遺伝があまり#入ってないといいんだけど。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]パパのお姉さんや妹さんは今でも若々しいんだけど、#ママは更年期に入ってから一気に老けちゃって。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]あなたの家系はどう？何かいい遺伝子を引き継いだ？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]人並みのお肌と髪かな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]海老アレルギーの親族もいるけど、#今のところ私には出てない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へえ、そうなの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]ところでダイアナの話に戻るけど、#私が何を一番心配してるかわかる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供たちがどんな大人になっちゃうか？[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]それはまあ、今後うちの親が育てることになれば#ダイアナが育てるよりはましでしょうね…[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]アルマ：[C:C]私が心配してるのは…もしかしたら自分も#姉さんみたいになっちゃうかもしれないってこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何で？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いい人を見つけてようやく落ち着けたと思ったのに、#そいつがクズだってわかったら？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]突然何もかも捨てて「私は生きたいように生きる」#とか言い出したら？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もしその時子供がいて、#子育てを放棄するようなことになったら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなこと心配してる時点で、大丈夫ってことだよ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]そう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。心底そう思うよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お姉さんは確か、数ヵ月しかつき合ってない男と#結婚したんだよね？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]悪く言うつもりはないけど、#そういう人ってあなたが今言ったようなこと、#考えたことがないんじゃないかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、あなたが結婚する相手は、#あなたの理不尽な合格基準をパスした男だけでしょ？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]何よ、それ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]違うの？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]違わないけどさ…#そんなはっきり言わなくっても…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ハァ…、どっかにいい男いないかなあ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのうち見つかるよ。その時が来れば。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だといいけど。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]とりあえず今はお代わりをもらっておこうかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にする？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うーん…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]氷入りのやつ。アルコールも入ってるやつでね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:ph,5][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]少し落ち着いた。ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが私の仕事だからね。[XS:ph,6][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ありが…ん…？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]氷はどこ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…溶けちゃった…？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]あ…そう…[XS:ph,6][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ジル。これは週明けの朝の枕よりソフトだよ。#悪い意味でね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]一応もらっとくけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]う…うん。ごめんね…[XS:ph,6][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はいどうぞ。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]心配しないで。大丈夫だから。ありがとう。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]気持ちには感謝するけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一応念のためね。[XS:ph,6][XS:mix,0][E:36][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]さっきあなたも落ち込んでるって言ってたよね。#何があったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気にしないで。[STOPLIP:]
[XS:almaface,seiours][XS:almatalk,1][C:14]アルマ：[C:C]何言ってるの！悩みを聞いてくれたんだから。#今度は私が力になる番。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに気にしないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ！そうだ！伝え忘れるところだった！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]なあに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今度の日曜日、#ここでメガクリスマスパーティやるんだけど、来る？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]今年のメガクリスマスは、実家に帰ったら#ひどいことになりそうだから…参加させてもらおうかな。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]チキンなら私が用意できるけど、#そっちで買う予定はある？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…実はよくわからないの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、よかったら持ってきて。#無駄にはならないと思う。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]りょーかい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…ねえ。チキンで一番好きな部位はどこ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一番好きな部位…モモかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ホントに？私はムネが好き。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ムネはちょっとあっさりしすぎかな？#モモの方が食感がいい。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]かもね。でも、あっさりの方が#飽きが来なくていいの。手も汚れにくい。[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_alma][XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]ふむ…愚かな娘たちだ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ムネだのモモだの素人くさい話を#しているようだがな…チキンの醍醐味は手羽にあり！[STOPLIP:]
[XS:almaface,][XS:jilltalk,1][C:13]ジル：[C:C]…ボス。何です、それは？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]スパイシーチキンウィングだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どこで買ってきたんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]〈スパイシーチキン〉に決まっているだろう。#言わせるな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ここから二ブロック先にある店だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…質問が悪かったですね。どうしてスパイシーチキン#ウィングのバケツを持ち歩いてるんです？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ならばこちらからも訊くが、#どうしてお前はスパイシーチキンウィングのバケツを#持ち歩いていないのだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ…だって…ええ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふっ。そんなことだと思ったよ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]やあ、アーミテイジ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]アルマです。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]わかってて言ってるんだ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]パーティに持ってきてくれるというチキンは#調理済みのものか？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もちろん、調理されてるやつですよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]温め直した方がいいでしょうけど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それはありがたい！#パーティは日曜の午後8時からだ。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ありがとう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ではな。オフィスに戻っているぞ。[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…バケツ忘れてった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]食べる…？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もらおうかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…うん、マイルドな辛さでおいしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]変だな。ボスがチキンを置きっぱなしにするなんて。#注文と違うのが出てきたのかな？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]いつもはもっと辛いのを頼んでるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]前のはバケツに近寄っただけで喉がかゆくなった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へえ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]モグモグ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ねえ、ジル。どういう男が好みなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何それ、いきなり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]正直、あんまり選り好みはしない。#ある程度まともなら、それでいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]嫉妬しない…けんかっ早くない…それから…#仕事をちゃんと続けられるぐらいの責任感があって…[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]ダメよそんなの！#マッチョがいい！とか、高身長！とかあるでしょ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]タトゥーもピアスもしてない人かな。#どっちもあんまり好きじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]身なりのきれいな人。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]糊のきいたシャツに、#コーデされた服でビシっとキメてるだけで見つめちゃう。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]…その上、細マッチョなら言うことなし。#でも、まずはビシっとキマってるかどうかだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]案外、すぐ見つかりそうだけど。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]今のはただの好み。#旦那候補となると…それはまた別。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]何かお代わりをもらえる？#このチキン、やっぱりちょっと辛かった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にする？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]何でもいいよ。#とりあえず辛味を抑えられるやつなら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[XS:ph,7][XS:mix,1][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ふう…助かった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ありがとう。[XS:ph,8][XS:mix,0][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ゴホッ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あまりおいしくないけど、助かったわ。[XS:ph,8][XS:mix,0][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]これでどう？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ぷはぁ…うん、助かった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ありがと。[XS:ph,8][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ゲホゲホッ。ちょっと…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もう…スパイシーなのは勘弁してよ。[XS:ph,8][XS:mix,0][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]ジル…このカクテル、#あなたの顔にひっかけてやりたい気分。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なら、任務成功だね。[XS:ph,8][XS:mix,0][E:42][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…じゃあ、次の質問。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]どんな女の子が好きなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]んぐ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どんな子、どんな子？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ…あなたからどうぞ。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]私、そのケはないの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]女の子をかわいいとかかっこいいと思うことも#あるにはあるけど…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、ベッドをともにするのは男の方がいい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]さ、あなたの番。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（クソ…まずい…落ち着いて…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…ええと、髪の色が明るい子かな？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]髪の色が明るい…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]う…うん。そうだよ…赤毛とか。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]銀髪は？ボスみたいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ…それを言わせたいだけなんじゃない？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ごめんね。だって、さっき彼女がチキンのバケツを#持って入ってきたら、急に目がキラキラになってたからさ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]態度も全然違ったし！#急にそわそわしだして、明るくなった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]でも、仕方ないよね。ステキな人だもん。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これじゃ、からかってるみたいね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]で…えっと…明るい髪ね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ブロンドはどう？私のこと、好き？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、たぶん。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]仮に私も女の子が好きで、#あなたを口説いたとしましょう。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どう？私とつき合う？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ナイスバディで美人で、いいアパートに住んでて…#絶対に手放さない。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ふふふ…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]まあ、そんな話はともかく。#どうして落ち込んでるのかさっさと吐いちゃいなさいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？ああ…その話。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気にしないでって言ってるでしょ。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]教えてって言ってるでしょ。[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]アルマ：[C:C]いいじゃない。いつも愚痴を聞いてくれてるんだから、#たまには私も力になりたいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]じゃ、こっちにいらっしゃい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]な…？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]こっちに座ってって言ったの。ほら。[XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…？ちょっ…[STOPLIP:]
[SHOW:185,sprite_jill][XS:jillface,surprise][XS:jilltalk,1][C:13]ジル：[C:C]一体、何を…？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これでよしと。#私がバーテンダーで、あなたがお客さん。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]それはどうかな。#マシンは私じゃなきゃ動かないよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そう。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、これをこうしてここをクリックして…と。[SHOW:185,hack_obj][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]よし。これで私にも動かせるようになった。#それから、あのアロハの犬にも。[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]ジル：[C:C]なぜ犬も…？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]犬だからよ。しかも…アロハを着てるなんて。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]それはいいとして…どうやってマシンを…[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]ジル：[C:C]そっか、ハッカーだもんね…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]はい、これで立場逆転。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]お客さん、落ち込んでるんですって？#話してみたら、楽になるよ？[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]長い話なんだよね…どこから始めたらいいか。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]最初から。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。じゃあ、大学時代から。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ずいぶんさかのぼったね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]義務教育のころは、大して勉強してなくても#いい成績を取れてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]体育だって、必ず“よくできました”だったし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…まあ当然といえば当然なんだけど、#大学に入ったら急に成績が落ちて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずっとよかったものだから、#落ちこぼれになるのが耐えられなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]必死に勉強して、何とかいい成績を取って。[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]ジル：[C:C]大学生活もあと半分、ってところで#一人の教育実習生と出会った。名前はレノア。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の勉強をよく見てくれただけじゃない。#いわゆる、この世の中に興味を持たせてくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女のことがホントに好きだった。#それである時、向こうも私のことが好きだってわかった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]おおっ…[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]二人でデートするようになって、家族にも紹介されて…[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]何か飲む？[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]ジル：[C:C]はっ？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]カクテルよ。#いつもこの辺でひと息入れて注文を訊いてるでしょ？[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]ジル：[C:C]ひと息なんか入れません。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]お願い！このインターフェイス、触ってみたいの。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]ハァ…じゃあシュガーラッシュを。#それなら失敗しないでしょ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]喜んで！[XS:ph,9][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:almatalk,1][C:14]アルマ：[C:C]はい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どう、お味は？[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]ジル：[C:C]さっきも言ったけど、#シュガーラッシュは失敗のしようがないの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ぶぅ…[XS:ph,10][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:almatalk,1][C:14]アルマ：[C:C]はい！[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…さっき同じものをあなたに出したお返しってわけね？[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]“復讐とはスパイシーにして出す#カクテルである”ってね。[XS:ph,10][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:almatalk,1][C:14]アルマ：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…で？[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]ジル：[C:C]これはシュガーラッシュじゃないけど危険物にも#見えないからいいか。[XS:ph,10][XS:mix,0][E:46][STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]やっぱり…あなたはすごいナイスバディだから、#私よりバーテンダーがサマになるんじゃないかって#思ってたんだよね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]自分に自信なさすぎ！#あなただって、かわいいじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客は、かわいさを求めてバーに来るわけじゃない…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなた、この世の中には、#猫バーってものがあることを知らないのね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それに、こういうのを動かす時って、#巨乳は不利なんだよね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]で、さっきの続き。[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、勉強はますます大変になっていった。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]最後の1年半なんて、勉強会に次ぐ勉強会…研究…論文…#他のことは何もできなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]卒業式に向けて私がスピーチを書くことになった。#で…、式当日、実際にそのスピーチを読みあげてたら…[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]ジル：[C:C]ちょっとパニックになっちゃって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]大勢の前で話したから？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人生の1年半を無駄にしたんだなあって、気づいたから。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]何か楽しかったことを思い出そうとしたんだけど、#覚えてるのはひたすら勉強と研究したことだけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]勉強はちっとも楽しくなかった。#だから、スピーチを読みあげてる間も#卒業の感慨なんてものは、これっぽっちも湧かなかった。[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]ジル：[C:C]来る日も来る日も惰性で勉強してただけ。#そう悟っちゃったわけ。[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]ジル：[C:C]で…それまでの月日が、#指の間からこぼれ落ちていくような気がして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分が勉強や研究を楽しんでるのかどうかなんて#考えなかった…一度たりとも。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]卒業する時になって、ようやくそれに気づいて…#考える時間が必要だって思った。[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]ジル：[C:C]私は、本当にこの道に進みたかったのかな？#そんなことを考えてたら、急に恐ろしくなって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]スピーチ中にパニックで逃げ出さないように#全力で踏ん張ってたの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ふうん…[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それから数ヵ月後、大きな研究所から#仕事のオファーをもらった。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]レノアは大喜び。#私のことをすごく自慢に思ってくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…でも、私には恐怖しかなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが私の仕事になる。#この先すべての人生を、大学最後の1年半の延長として#過ごすことになる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]卒業式の時みたいに突然悟っちゃったらどうする？#その時、40になってたら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうすればいいかわからなかった。#でも、そのオファーは絶対に受けないつもりだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアに話したら怒ってね。#自分にはそんなチャンスがなかったから#うらやましいくらいなのにって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それからはあっという間。#彼女はひと言多かった。私もひと言多かった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…彼女の家を飛び出した。#粉々に割れたのは、慌てて飛び出した時に#落ちた花瓶だけじゃなかった。[STOPLIP:]#
[XS:jillface,think][XS:jilltalk,1][C:13]ジル：[C:C]それ以来、レノアとは一度も話してない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ハァ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ごめんなさい…その…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]無理に話をさせて。[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]でも、どうしてそんな昔のことで落ち込んでるの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]何年間もずっと落ち込んでたのなら、話は別だけど。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]ずっと落ち込んでたよ。でも、それだけじゃないの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]えっ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こないだ、レノアの妹のガブリエルがここに来てね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…先週、レノアが死んだって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]限局性ナノマシン拒絶反応。心臓発作で。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずっと前から症状は出てたみたいなんだけど、#誰にも言ってなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…おまけに偶然私が出ていってから悪化した。[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]ジル：[C:C]そのことが頭から離れなくて。#私がそばにいたら、そうならなかったかもしれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、そんなに前から病気だったなら、#どうしてつき合ってた時に言ってくれなかったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、もう何が何だか…#自分がどうしようもない人間に思えて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ジル…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おまけにガビィに八つ当たりしちゃうし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確か、あの子はレノアの死を私のせいにしてた…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、まだほんの子供だよ。#自分を女手一つで育ててくれたお姉さんを亡くして…。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何よりも…自分がどうしてずっとレノアに謝るのを#ためらっていたのか…その理由さえ思い出せない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]プライドのせい？恐怖のせい？#自分が愛したすばらしい人を忘れようなんて#愚かな努力をしてたから？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、もうそんなどうでもいい。#彼女に謝る機会はもうやって来ない。絶対に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホント、どうしようもない…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私って…身勝手な…クズ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]正直…なんて言ったらいいかわからない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…こんな話だなんて…思ってなかった…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私…[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おい。そこのおっぱいバーテンダー。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]は…はい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ビール持ってこい。大ジョッキでな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]すすす、すぐにお持ちします！[XS:ph,11][XS:mix,1][E:47][STOPLIP:]
[RES:][XS:almatalk,1][C:14]アルマ：[C:C]ビールの大です。[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうだ。#部屋に溜まってるビールの空き缶、捨てないと。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ビール、よく飲むの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]BTCがやってる肝移植のいいところは、#ビールをいくら飲んでもそんなに酔わなくなるところだね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へえ…。[XS:ph,12][XS:mix,0][E:48][STOPLIP:]
[RES:][XS:almatalk,1][C:14]アルマ：[C:C]はい。ビールいっちょ。[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]ジル：[C:C]これは大ジョッキじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのメガネ、ちゃんと見えてるの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うん。そろそろ点検してもらわないといけないけど…[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]でも、ごめんなさいね。間違っちゃって。[XS:ph,12][XS:mix,0][E:49][STOPLIP:]
[RES:][XS:almatalk,1][C:14]アルマ：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これはビールじゃない。[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]ジル：[C:C]アルマ…まさかビールを知らないわけじゃないよね？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]大学時代に飲みすぎて忘れちゃった。[XS:ph,12][XS:mix,0][E:50][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ねえ。レノアってどんな人だったの？[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]ん？そうね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]穏やかで頭がよくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大学時代、私は石頭で、何かあると#すぐに怒ってたし、いつもイライラしてた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、今と同じね。[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]ジル：[C:C]ちょっと。もっとひどかったの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]想像つかないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]しなくていいよ。恥ずかしいから。[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]ジル：[C:C]それはともかく、彼女はいつもそばにいて#私をなだめてくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]話題の引き出しもすごく豊富でね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ある時はビデオゲームの話。#またある時はスポーツの話。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]筋金入りの科学者だったのに、#そういう会話もお手のものだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が一人でいるのを見ると、#いつも社交の場に連れて行ってくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「人間観察はとてもいい。けど、人と話すのは、もっといい」#なんて言って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアには知り合いがたくさんいて、#みんなに「何時間でも抱き合っていられる子」って#私を紹介してくれた。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]ハァ…そんな彼女がもういないなんて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ある時を境に、ヨリを戻そうなんてことも#考えなくなったけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]とにかくステキな人だったから#せめて、謝りたかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、もう…[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]ジル：[C:C]…ハァ。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]あと、残酷な皮肉というか…#私がバーテンダーになったのも、彼女がいたからなんだよね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今後どうやって生きていこうかって考えた時、#レノアと二人でクラブに行った時のことを思い出して。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そこで、お酒の合成やそれに使われる薬品、#化学反応について教えてくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だかすごく魅力的に思えて。#それで、「あなたのおかげで#カクテルをつくってみたくなった」って言ったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女は、「他の全部に失敗したら#バーテンダーになるのも悪くないんじゃない？」って。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へえ…おもしろい話。[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]大丈夫？[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]ジル：[C:C]まあ、これを大丈夫っていうならね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも…[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]ジル：[C:C]アルマ。あなたにはお礼を言わなきゃ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]わ…私に？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶん、この話を誰かにする必要があったんだと思う。#あなたはその誰かになってくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それも自ら立候補して。#話を聞くって言って譲らなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そこにいて最初から最後まで話を聞いてくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は自分を表現するのが苦手だし、#笑顔をふりまいたり人を癒やしたりもできない。#けど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのことがすごく好きだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ただのバーテンダーとお客って#関係かもしれないけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…でも、あなたの友情にホントに感謝してる。#ひいきにしてくれてるだけかもしれないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのためにカクテルをつくれてうれしい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…ジル。どうしたの？死ぬの？[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]ジル：[C:C]何それ！人が素直になろうとしてるのに！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ごめんごめん…でも…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなたがそんなに感傷的になるのは珍しいから。[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]ジル：[C:C]人に償えないのがどれだけ悲しいことか、#ようやくわかったんだ…[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]ジル：[C:C]死ぬほど心が痛むんだって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こんな思いはもう…もう二度とごめんだよ。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]もう嫌なの。これ以上誰かが突然私の#人生からいなくなるのが。その人との最後の思い出が、#ひどい思い出になってしまうのが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一時の気まぐれで取り返しのつかないことをして#しまって、泣き暮らすのはもう嫌なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな思いはしたくない。#そのためなら、自分のキャラに合わないことを#したって全然構わない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人をどれだけ大切に思ってるのか#ちゃんとみんなに伝えたい。[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]ジル：[C:C]もしケンカするようなことがあったら、#プライドをぐっと呑み込んで、勇気を振り絞って自分から謝る。[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]ジル：[C:C]こんな思いは嫌！もうホントに嫌！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ふふ…なかなかいいアイディアだね。#私も真似させてもらおっと。[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]ジル：[C:C]…ふう。愚痴はこれで終了。こっちの席に戻って。#仕事中なんだから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]は～い。[XS:jillhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]どっちにしろ、もう閉店時間ね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、楽しかったよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ねえ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]えっ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ほ…本気だからね。さっき言ったこと。#今日はいろいろありがとう。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]おバカさんね。あなたは私の悩みを聞いて、#私はあなたの悩みを聞いた。#だって友達でしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]じゃあそろそろ…と、あ！その前に。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]今の話、ご両親にはもうしたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だいたいのところはね。#でも、レノアが死んだことはまだ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いつか話してみたら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかな。私のことで困らせたくないし…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]何言ってるの。親なんだから。#あなたが困ってることがあれば、#知りたいに決まってるじゃない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いつか話してあげて。今みたいに。#そしたらきっと喜ぶから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあそろそろ帰るね。また日曜日に！[XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけて。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]あのアルマというのは、本当に気立てのいい娘だな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、ボス。き…聞いてたんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]全部ではないがな。#だいたいのところは聞かせてもらった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]顔つきもだいぶ変わったじゃないか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。さっきよりも楽しそうで何よりだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあいい。今日は店じまいだ。#明日はもっと明るいジルで頼むぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいっ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうだボス。あの手羽先のことなんですけど…[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]〈スパイシーチキン〉のアホタレどもめ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]「悪いねデイナ。それだけのスパイスとなると#明日にならないと入荷しないんだ」だとぉッ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それが常連に対する態度か？まったく…#責任者を呼べ…ぶつぶつ…[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス？[XS:ph,13][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（犬は…、よしいない）[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]