[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おは…って、ギル？[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]よお、二人とも！[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]どうやって入った？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]合鍵を持ってますから。忘れたんですか…[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]…って。久しぶりに会って言う台詞がそれですか？[STOPLIP:]#
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]お前の心配など少しもしなかったからな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]強いて言うなら、しばらく無断欠勤していたわけだから#その分は給料から引いておく。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]な、ジル？#月曜日にまた何事もなかったかのように#やってくると言っただろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待ってください。#どうしてギルが合鍵を持ってて、#私は持ってないんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前が鍵を持ってなきゃならんような場面は#一度もなかったからだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かに…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いずれにしろ無事でよかった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ありがとうございます…でいいんだよな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]その顔…またトイレ掃除しろって顔か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は大丈夫。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが何者かは知らないし、#どんな過去があるのかも知らないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]心配してる人がいるってことは忘れないでよ。#あんなふうにいきなり消えたりしないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]特にああいう騒ぎがあった後にはね。#無事なら無事で連絡ぐらいしなさいよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、心配してたのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]当然でしょ。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]お前のことはよくわからんからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こいつ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジルの言う通りだぞ。#レディを二人も心配させるものではない。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]インターネット用のアンテナを、#野良猫たちが動かしていないかどうか見てきてくれ。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]はいはい…[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]ジル：[C:C]ボス。どうしてパーカーをうちに置いていったんです？[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]…お前のだろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもあげるって言ったのに。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ：[C:C]すまんな…どうももらう気になれなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]あまりいいことではない気がしたんだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それに、お前が着た方がずっとかわいいと思ってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうですか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]贈り物を拒んだわけではないぞ。ただ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]かわいいものを保護することも#私の役目のうちだからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうですか…[STOPLIP:][XS:ph,2][E:2]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…ボス。昨晩のことなんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私ちょっとひと言多かったっていうか…[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]酒の席の話だ。安心しろ。#だからと言って、軽蔑したりはしないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]むしろ、酔っ払ったお前を見て、#親近感が湧いたぐらいだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントですか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。だから、あまり深く考えるな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふふっ…お肉の棒か…[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]アンテナは無事でした。#…二人ともどうかしたのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別に。さあ、始めよっか。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]大丈夫か？顔が赤いぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫ですっ！[XS:ph,-1][XS:juke,1][E:3]
[XS:dantalk,1][C:15]デイナ：[C:C]バーが閉鎖されることをまだ心配してるのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはもちろんそうです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だからってやる気が出ないってわけじゃないですけど…#でも…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私たちにできるのは、#残された時間でベストを尽くすことだけだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ…[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]だから元気を出せ。#客は悲しみと恐怖のにおいを嗅ぎつけるからな。#そんなことになったら、商売あがったりだ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]私はオフィスにいる。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]アンテナは無事でした。#…二人ともどうかしたのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ別に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それじゃあ店をあけるよ。[XS:ph,-1][XS:juke,1][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうだ。ギル。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]なんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが無事でうれしい。これは本気だからね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ありがとう。[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_brian][XS:briantalk,1][C:30]???：[C:C]すまない。デイナ・ゼインはいるかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どちら様ですか？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ブライアンが来たと伝えてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]少々お待ちを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス！ブライアンとかいう人が来てますけど！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]すぐに行くと伝えてくれ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…聞こえましたよね。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]わかった。待たせてもらう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスを訪ねてくる人は珍しいんです。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]そうでもないさ。#オレはBTCの地域支配人だからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。じゃあ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ええと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の第一印象、あまりよくなかったですよね…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ハハハ！大丈夫。君のことは知ってるから。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]それに、支配人だからっておべんちゃらを#言ってくるような連中はあまり好きじゃない。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]普通にお客さんだと思って接してくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。それなら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ではブライアンさん。何にいたしますか？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]そうだな。まずは基本からだ。#シュガーラッシュを頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:ph,4][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ああ。うまいね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]研修中もシュガーラッシュについては#うるさく言われました。どうしてなんです？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]カクテル界の目玉焼きみたいなものだからね。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]基本中の基本だが、うまくできない人もいる。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]指示通りにつくれば失敗しようのないカクテルだ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]それさえつくれないようなら、#バーテンダーには向いてないってことだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…そんなこと研修では教わらなかったな。[XS:mix,0][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]うん…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]いくつか報告があがってるんだ。レシピ名と味が#一致しないバグがCaliCOMPにあるって。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ひょっとしてこの店でも？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうかも…？[XS:mix,0][XS:ph,5][E:7][STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]君はジルだね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。そうです。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]君のことはデイナからよく聞かされてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんですか？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]オレに訊きたいことがあるんじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ヴァルハラが閉鎖されることとか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなこと話して大丈夫なんですか？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ホントはダメだけどね。#でも、君にはその権利があると思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]礼なんていいさ。さてどこから話すか…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]アポロ銀行襲撃事件の最中にリークされた情報に#ついてはニュースで知ってるね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホワイトナイトの中に犯罪組織出身の人間が#ゴロゴロいたって件ですか？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]すねに傷のある人間と関わりがあるのは#ホワイトナイトだけじゃない。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]BTC認定バーを隠れみのにして、#法の目から逃れようとしているやつらがいる。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]BTCのバーには独自の規則があるから、#ホワイトナイトと言えど容易に手出しはできない…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]…少なくとも先に大量の書類を作成する必要がある。#それで犯罪者たちは証拠隠滅の時間を稼ぐ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]まあ、犯罪者がBTCのバーに潜伏するまでに#手間はかかるけどね。それでも、マネーロンダリングに#うってつけの方法らしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それとヴァルハラがどう関係あるんです？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]できたばかりのバーは今のところ調査対象に#なっていなくて、売上があまり芳しくない店が怪しいと#考えられている。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ヴァルハラだけじゃない。#目下のところは売上の少ない#小規模なバーを重点的に調査しているんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、この店の売上が少ないせいで…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]バーが閉鎖する理由としては、#かなり珍しいんだけどね。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]そんな理由でいちいち閉店してたら、#毎年とんでもない数のバーを閉店しなきゃならない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「すぐに君の耳にも入る」か…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]なんだって？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。何でもありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル、あなたの予感が当たってたみたいね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ん？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]もしよかったら別の店で働けるように#君を推薦しておくけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントですか？どうして？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]グリッチシティのバーには問題児ばかりでね。#材料の取り扱い不注意やうさんくさいカクテルを提供してる#って苦情が毎日のようにあがってくる。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]そこへ来ると、ヴァルハラに関する苦情は#ほぼ1件もない。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]最近あった中で一番苦情っぽいものといえば#少し前の〈ファーマーファブリックス〉の件だけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あのよだれまみれの…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]まあでも、期待は禁物だ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]BTCは疑わしい店を片っ端から潰して#メンツを保とうとしているからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのお気持ちがわかっただけで充分です。#ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりをお持ちしますか？[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]確かこの店で考案されたカクテルがあったね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。スープレックスです。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]じゃあ、それをもらおう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]パイルドライヴァーをつくろうとしたら#偶然できたらしいね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このカクテルの考案者がそこにいますよ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]へえ。じゃあ、君がロバート？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そうです！オレがロバートです。#他にそういう名前のやつはいません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ジルはさっき、君を“ギル”と呼んでいたようだが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは…アルゼンチンのスラングでして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ロ…ロバートはアルゼンチン出身なので、#それでギルって呼ばれてるんです。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ふうん…そうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]これは違うと思うな。#スープレックスはパイルドライヴァーの一種だが―[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]これはただのパイルドライヴァーだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね。すみません。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]どんなに腕がよくても#たまにはミスをするものさ。気にしないで。[XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ジル…これは…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]まあいい。もらっておこう。[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]すまない、ブライアン。#ちょっとオフィスを片づけていた。入ってくれ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]すぐに行くよ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ジル。他に訊きたいことは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今のところは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、でも…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]なんだい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の今の腕前を評価するとしたら、#どれぐらいになります？[XS:ph,8][E:12][STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]ソツがなく、カクテルは注文通りで#タイミングもいい。一流のバーテンダーだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとうございます。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]じゃあ、失礼するよ…[XS:brianhide,1][XS:ph,1][XS:client,2][E:13][STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]注文を間違えないようにする必要はあるが、#それ以外はとてもいい腕をしている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとうございます。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]じゃあ、失礼するよ。ボスと話をしてくる。[XS:brianhide,1][XS:ph,1][XS:client,2][E:14][STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]それは…ボスと話をして来なきゃならないんで#失礼するよ…[XS:brianhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]お前が地域支配人と初対面だったとは、驚きだな。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]研修を受けたのは別の街だったから。#そこの地域支配人は赤毛でモヒカンの女性だった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ボスとブライアンはどんな話をしてるんだろう…）[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ええと…ジルだったか？[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,concern][XS:jilltalk,1][C:13]ジル：[C:C]ああ、ステラさん。また来てくださるなんて。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫ですか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ…いや…ステラと呼んでくれ。#ビールを大ジョッキで頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ…かしこまりました。[XS:ph,2][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[STELLA:][XS:jilltalk,1][C:13]ジル：[C:C]ほ…本当に大丈夫なんですか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…うむ。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]セイを知ってるよな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろん。何かあったんですか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]あの騒ぎが起きた時、#セイはアポロ信託銀行にいたんだ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（そうだった…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでセイは…？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]たくさんの死者が出た。#しかし、セイの名前は死者のリストに載っていなかった。#それで…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]もしかしたら、彼女を見かけていないかと思ってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]見てません。でも、そう言えたらどんなによかったか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]まあ、そうだよな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（どうしよう…空気がいきなり重たくなっちゃった…）[STOPLIP:]#
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（きっと何事もありませんよって言いたいところだけど、#ちょっと無責任かもしれないし…）[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ハァ…こういう状況では、#どうするのが正解なのかな…）[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ジョークでも言ってみる？いや…それは最悪）[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（よし…こうしよう。とにかく何か言おう。#それでこの張りつめた空気を何とかしよう…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（話題を変えればいいかな？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（こういうプレッシャーに弱いんだよね…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっとぉ…先日ここに私立探偵がお“目”見えに…#じゃなくてお見えになったんですけど。[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]“目”だと？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]…すまない。少しピリピリしていて。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]探偵がここに来た？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。探偵にセイの捜索をお願いしたらどうかなと#思いまして。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]その探偵の名前は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かアート…ファン…いえ、フォン・ディレイです。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ。アートか。実はそいつにもう依頼したんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、まだ望みは捨てていないんですね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]今はまだ“悲しみの5段階”中の#3段階目と4段階目の間ぐらいだ。#これが最終段階の“受容”に進まないことを願っているが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アートは腕利きなんですか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]あの外見からはわからんが、#情報収集能力は優れているようだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]きっとセイの行方を突き止めてくれるだろう。#…彼女がどこでどうなっているのであれ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…時々、魔法のステッキが欲しくなります。#ひと振りでどんな問題でも解決できるような。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]すまない。気まずい思いをさせてしまって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、違うんです。そうじゃなくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だか、変な気がして…。#いつもならお客様を励まそうとするんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今は何を言っても、#偽善か無意味か悪趣味になってしまう気がして。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そういう気持ちを持ってくれるだけでもうれしいよ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]私にできるのはカクテルをお出しすることだけです。#お代わりをお持ちしますか？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]甘いやつを頼む。少しは落ち着くかもしれん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]喜んで。[XS:ph,3][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ありがとう。[XS:mix,0][XS:ph,4][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[XS:mix,0][XS:ph,4][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは本当にセイがお好きなんですね。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]私は一人っ子で、#普段は人と仕事上のつき合いしかしない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]でも、セイは友達以上の存在なんだ。#あいつは…あいつは…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんなさい。変なこと言ってしまって。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]い…いや、気にするな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そう。セイは友達以上なんだ。#心の支えであり、心から信頼している存在。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]姉妹のように…と言いたいところだが、#普通は肉親でもそこまでの信頼関係はない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私は毎日あらゆる人種、あらゆる出自の高官を#相手にしなきゃならない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]誰もが仕事用の仮面をかぶり本心を隠している。#私だってそうだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]でも、セイといると本当の自分になれる。#ありのままの自分をさらけ出して愚痴だって何もかも吐き出せる。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]いつもそばにいてくれる。#でも、そんなあいつが今私を#必要としているかもしれないというのに…[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]ステラ：[C:C]すべてを探偵任せにしてバーで飲んだくれている。#何て役立たずなんだ！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]…すまない。感情的になってしまって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。何だかうらやましいです。#あなたがそんなに自分をコントロールできているのが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が同じ状況だったら、#すごく取り乱してると思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと新鮮な空気でも吸いに行きませんか？#私は休憩に入るので、よかったら一緒に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“新鮮”って言っても、たかが知れてますけど…[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]大丈夫だ。ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。じゃあ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル。#私が休憩に行ってる間、ステラさんを見ておいて。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ。お安い御用だ。[XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]戻っ…ええ？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]君みたいな子供に何がわかるっていうんだい？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]事実を言っているまでだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと。私の休憩中に何があったの？[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]それが…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]探偵の男が入ってきて、#あのキャットブーマの子が挨拶した。#それで会話が始まって…[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]普通に雑談してたんだけど#彼女が財閥の話を持ち出した途端…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]探偵が怒って財閥をこきおろし始めたんだ。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]でも、なぜか怒ってるのは探偵だけで、#彼女は普通に会話を進めようとしてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど…[XS:gilhide,1][STOPLIP:]
[SHOW:280,sprite_stella][XS:stelface,][SHOW:120,sprite_art][XS:steltalk,1][C:16]ステラ：[C:C]もちろん、財閥が何一つ#やましいことをしていないとは言わんが…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]この街の生活レベルが向上したことは間違いない。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]“向上”っていうのが首にピカピカの鎖をつけられて#引きずりまわされてるって意味ならね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]メガコープの連中は、ぼくらのことなんか#屁とも思っていないんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]グリッチシティは“世界の実験場”って呼ばれて#馬鹿にされてるんだぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]やつらにとってぼくたちは思い通りにできる#実験台でしかないんだ！[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあ、子供には理解できないだろうけどね。#それもボンボンの子供には。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]確かに理解できないし#私は特権階級だから目を曇らされているところもある。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]しかし、財閥コーポレーションがもたらした恩恵だって#いくつもあるはずだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]たとえば？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]AI統合プログラムはAIの分野に#目覚ましい進歩をもたらした。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]「AIを市民として迎え入れることは有益だ」と、#より多くの国家が認めるようになってきている。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ああ。でも、AI矯正プログラムはどうなんだい？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]グリッチシティは、世界中のリリムの刑務所に#なってるのかもしれない。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]AIが人を殺した？よしきた。#配達ドローンに引き渡すかグリッチシティに送っとけ。#ってなもんさ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]その殺人鬼がここで矯正され、#ピザの配達人をやってるかもしれない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]一理あるが矯正プログラムの有効性は実証されている。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]88パーセントの成功率は伊達ではないぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それに街の経済力も高まった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]財閥の成功があったからこそ、#たくさんの企業の製品がこの街で流通するようになった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]おかげで階級間の溝はますます広がってる。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]この街で商売する企業が増えるってことは、#それだけ土足で踏みにじられる機会も増えるってことだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]だが、流通量が増えれば下層階級にも製品が行き渡る。[STOPLIP:]#
[XS:steltalk,1][C:16]ステラ：[C:C]去年に比べて店舗の品揃えは#20パーセント以上増加した。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]財閥の医療研究部門も数々の発見をしている。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]これまで不治の病と考えられてきた病気についても#日々研究が進んでいる。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それはすばらしいことだね。#治療費を払える人にとっては。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ところ変わって下層部では、#毎月のように医薬品が不足してる。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]それは確かに。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]それでも雇用状況は改善された。#新規参入企業が人材を必要としているからな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]だから、今年の失業率は40パーセント近く低下した。[STOPLIP:]#
[XS:arttalk,1][C:26]アート：[C:C]雇用状況が改善された？何を言ってるんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]違うのか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それは…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]おい、バーテンダー！#ぼやっと座ってないでゼンスターをくれ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[XS:mix,1][XS:ph,2][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]なんだこりゃ。マズすぎるぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]自分で頼んだんじゃないのか？[XS:mix,0][XS:ph,3][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]思ってたよりうまいな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]注文と違うからな。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ふむ…[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まさか、さっき言ったようなことを#本気で信じてるわけじゃないよな？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]信じているさ。でなければ言わない。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]だが、あなたの言い分を聞いて思うところもあった。#忘れてしまいがちだが、確かにそうした恩恵を#全員が享受できるわけではない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どんな進化があろうと、結局のところ#それはごく一部の人間だけが#享受できる贅沢ということだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]誰もが受けられる恩恵は、進化というより#改善と呼んだ方が近いかもしれない。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]だからと言って、#いい変化が起きているという事実が#なくなるわけではないが。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]認めるべきものは認める。違うか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すっごく…大人な意見ですね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]議論というのは、そもそも#相互理解のためにするものだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]議論を恐れるのは。自らの主張が貧弱すぎて#論破されてしまうかもしれないと#恐れているからだ。[STOPLIP:]
[XS:artface,sight][XS:arttalk,1][C:26]アート：[C:C]はいはい。大人大人。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]せっかく会ったんだ。#昨日依頼した調査の進捗を聞こうか。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]大したものは見つかっていない。#でも一つ確かなのは、調査開始時点で#彼女はすでに銀行にいなかったということだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どういう意味だ？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]騒ぎが起きる前に銀行を離れていたか―[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]あるいは騒ぎの最中に脱出したか。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]遺体はすべて身元確認が終わってる。#1体だけ損傷が激しいものがあったが、#目撃証言により裏が取れている。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]君の友達ではなかったよ。それは確かだ。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]…そうか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]探偵さんを呼び出したんですか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]いや。たまたまここで会ったんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女は銀行に入ったはずだ。#なのに…消えてしまった。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]わかった。ありがとう。引き続き調査を頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]少し表情が明るくなりましたね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]希望は最後まで持っていなければな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]今の話が確かなら、#セイはきっとうまく逃げおおせたのだろう。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]要領のいいやつだからな。#むざむざと死んだりはしない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]もう1杯飲むがついでにどうだ？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ぼく？そうだな…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]じゃあ、君と同じものを。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]バッドタッチを2つ頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぷぷ…かしこまりました。[XS:ph,4][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そういえば、あるパーティで#このカクテルの名前を考案した男と会ったんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そのことがまわりの人にバレると、#みんなどういうわけか彼を平手打ちしだした。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]怒っているわけではなさそうだったが。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]だって「“イケないお触り”っていうエレガントな#名前を思いついたのはオレだよ」っていけしゃあしゃあと#言われたらどうだい？ビンタしてやりたくならないか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]うむ…どうかしたのかジル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あはは…は、はい大丈夫です。[XS:mix,0][XS:ph,5][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]じゃあ。これは私がもらおう。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]はっ？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ん？そう簡単にイケないお触りをさせるような娘が#欲しいのか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ずいぶんとエレガントなことだな、#ミスターフォン・ディレイ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]…[XS:mix,0][XS:ph,5][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]注文と違うぞ、ジル。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]とはいえこれでよかったのかもしれん。#バッドタッチを頼むと毎回お下劣なジョークの#嵐になってしまうのだ。[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フォン・ディレイさん。#そういえば、1週間前に捜していた女性は見つかったんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]実は彼女は騒ぎの間、アポロ信託銀行にいたらしい。#道理で見つからないわけだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]誰のことだ？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]クリムゾンローズを捜してほしいと#依頼を受けていたんだ。彼女はたまたま…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ええと…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どうした？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]いや。危険な暗殺者が、君の捜してる女性と#同じ銀行にいたのかもしれないと思って。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そういうことか。気にしないでくれ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]相手が人間なら、セイは大丈夫だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそう言い切れるんです？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイはおおらかでやさしいから#敵をつくることはめったにない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]まれに自分の身を守らなければならない#状況もあるが…まあ…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]一度など暴走した戦闘用ボットを#一人で倒したこともあるぐらいだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]戦闘後に手当は必要だったが#あっという間に回復した。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなに強いんですか？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]筋肉バカなんだよ。#それだけでなくクラヴマガの達人でもある。それに…[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかしました？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]いや。何でもない。そうだ。#セイが強いということを忘れていた。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]無敵ではないにしろ、自分の身は自分で守れるはずだ。[STOPLIP:]#
[XS:steltalk,1][C:16]ステラ：[C:C]要領もいいから、きっと脱出できたと思う。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]どこにいるのかわからんが、無事でいてくれよ…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…アイスクリームだっておごってもらわないと。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ミスターフォン・ディレイ。#飲みたければもう1杯おごるぞ。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]本当かい？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ。頼んでくれ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そういうことならピアノマンをもらおう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはどうします？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]彼の注文だけで結構だ。[XS:ph,6][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]なるほど。#人のおごりでエレガントなカクテルを飲むってのは、#こういう気分なのか。[XS:ph,7][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]思ってたより甘いな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それはマンではなくウーマンの方だからな。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そうか。娘が生まれた時も今と同じ心境だったよ。[XS:ph,7][XS:mix,0][E:30][STOPLIP:]#
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]こんなカクテルだったっけ？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それはピアノマンでもピアノウーマンでもないぞ。[XS:ph,7][XS:mix,0][E:31][STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]よし。もう行くよ。#情報提供者がもうすぐ待ち合わせ場所に#来ることになってるんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]また何かわかったら連絡するよ、ミス・ホシイ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そうしてくれ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]じゃ、そういうことで。[STOPLIP:][XS:arthide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はずいぶん気前がいいんですね。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]あいつの調査に進展があって多少は気が紛れたからな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]まだ安心はできないが。[XS:ph,8][E:32][STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]今日はこの辺にしとくよ。おやすみミス・ホシイ。[STOPLIP:]#
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ありがとう。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]ステラ：[C:C]もう少しいてもかまわないか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、もちろん。#あなたは酔って寝ようとしてるわけじゃないし。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]ありがとう。ここにいると…落ち着くんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]あの筐体のそばに座っているよ。[XS:stelhide,1][STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]わかった。話は以上だな、デイナ。[STOPLIP:]
[SHOW:185,sprite_brien][XS:briantalk,1][C:30]ブライアン：[C:C]まったく。なんて状況だ。#あの…ええと…ロバートの…[STOPLIP:]
[SHOW:240,sprite_cass][XS:casstalk,1][C:29]???：[C:C]ブライアン。#あと1時間以内にMI-6Hall-Cで打ち合わせだぞ。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]わかってる、わかってる…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]おっ！もしやミス・ホシイでは？[XS:brianhide,1][STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ、ブライアンか。奇遇だな。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]よりによってこんなところでお会いするとは。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]時間があるようだったら、少しお話ししても？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ。大丈夫だ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ジル。ここに座っているぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かあったら呼んでください。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]わかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…[STOPLIP:]
[XS:casstalk,1][C:29]???：[C:C]このホロ電話は旧型でね。#切れるまでに若干のラグがある。[STOPLIP:]
[XS:casstalk,1][C:29]キャス：[C:C]話は変わるが、キャスと呼んでくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わ…私はジルです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…あなたたちは#うちのボスに対して寛大なんですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスはいろいろとルール違反をやらかしてるのに…[STOPLIP:]
[XS:casstalk,1][C:29]キャス：[C:C]誰を傷つけているわけでもないしな。#それにその方がおもしろ…[XS:casshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（切れた…）[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]今日はこれぐらいにしておこう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気分はどうです？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]来た時よりはマシになった。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]いろいろありがとう。[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]戻ったよ…って…あれ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラさんは？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]やることがあるとか言って帰ったよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫だといいけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。ミスターアート。[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]ミスターアート…妙な響きだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にしますか？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]ビールを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,2][XS:mix,1][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ビールです。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]仕事で散々だったからね。#こんな日はビールにかぎる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かよくないことでも？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]いや、特には。#ぼくの仕事は基本的にクソみたいなものだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあ。[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]これは何だ？#ビールの飲み残しに水を注いだのかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]当たらずといえど遠からずですね。[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]おい。ごまかされないぞ。これはビールじゃない。#代金は払わないからな！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにしてはずいぶんうれしそうですけど。[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]待て。さっき、ステラと言ったのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ここに入ってきた時、#「ステラさんは？」と訊いただろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]もしかして、ステラ・ホシイのこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですけど。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]へえ…すごい偶然だな。#今、その人に頼まれて仕事をしているんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラって名前だけで#わかる方がすごいと思いますけど。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]よくある名前じゃないからね。#さっき耳にした時、ピンときたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女はどんな依頼をしたんです？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]週末アポロ信託銀行で起きた事件の最中に#行方不明になった女性を捜してくれと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]見つかったんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]それが妙なんだ。#死亡者のリストには含まれていなかったが、#どこにも見つからない。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]うまく逃げたんだと思いたいけど、#もう少し調査してみないと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういえば、別の女性のことも捜してましたよね？#そっちは見つかったんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]クリムゾンローズのことかい？#いや。でもどうやら市民と一緒にアポロ信託銀行に#閉じ込められていたらしい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女も行方をくらました。#まあ正直このまま見つからない方が#いいかもしれないけど。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ぼくが相手にしたくないもののリストには、#化けの皮がはがれた暗殺者も含まれてるからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]銀行なんかで一体何をしていたんでしょう？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]あの女は…情緒不安定でイカれてる。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]「これからここで大勢の人が殺される。#だからここにいたらきっと楽しいはず」なんて#彼女が考えるはずもない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、それは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、その女性は逃走中？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]たぶん負傷している。#それだけじゃなく正体もバレてる。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]手負いの獣が逃げているとなれば、#あまり関わり合いにはなりたくないね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]報酬をどれだけ積まれても、知ったこっちゃない。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]それはそうとマーズブラストをくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]マーズブラスト？わかりました。[XS:mix,1][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]これ…ホントにマーズブラストかい？#全然赤くないぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]マーズブラストは赤くないんです。#理由は私にもわかりませんけど。[XS:mix,0][XS:ph,5][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]これはホントにマーズブラストかい？#少し…甘すぎるようだが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]赤いカクテルを想像してたかもしれませんが、#マーズブラストは赤くないんです。だから…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そういうことか。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]…君は変わってるな。[XS:mix,0][XS:ph,5][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]これはマーズブラストじゃないぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]こんなものに代金を払うと思うなよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（どうでもいいけど、うれしそうに言うのはやめて）[XS:mix,0][XS:ph,5][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は気前がいいんですね。先日と違って。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]この前ぼくが来た時のことを覚えてるのかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客様はあまり多くないので。#一度いらした方のことは覚えています。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]なるほどね。早いうちに金を使ってしまいたいんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何せぼくは、もうクリムゾンローズを追っていない。#依頼人が金を返せと言ってきたら困る。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう調査してないんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]クリムゾンローズの殺しの手口を知ってるかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。知りません。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女の血液には、#尋常じゃない量のナノマシンが含まれていて―[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]君やぼくの体内を流れる#“通常”の血液に反応する。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女の血液が君の血液に触れた瞬間、#即座に拒絶反応が出るんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]血が体内をめぐるのと同じスピードで#全身にナノマシンが広がる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]組織が壊れ脳が損傷を受け…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女はターゲットに直接手を下すことはしない。#ほんのちょっとの切り傷をつけ、#自分の手のひらの切り傷と合わせるんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]すると、ターゲットは見る見るうちにやせ衰え、#あっという間に骨と皮ばかりになる。[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]さっきも言ったように、#銀行での騒ぎの間に彼女の正体が明らかになった。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]血に飢え錯乱した彼女は、おそらく男を1人殺した。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]閉じ込められていた人たちが解放された時、#彼女も消えた。ほとぼりが冷めるまで#姿を隠すつもりだろう。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]おまけに手負いと思われる。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]だから、いつも以上に警戒しているはずだ。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]そんな危険人物を追いかけたいと思うかい？#ぼくだって馬鹿じゃない。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]命の危険がある依頼なら、よそを当たってほしいね。#こっちには家族がいるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いるんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]妻と娘がね。どうして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん。特に理由はないんですが、てっきり独身かと。[STOPLIP:]#
[XS:arttalk,1][C:26]アート：[C:C]よく言われる。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]じゃあ。もう1杯飲んだら帰るよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にいたしますか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そうだな…ピアノマンかアルコール強めのやつで。#君に任せるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ピアノマンか。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そういえば店にピアニストを置いたらどうだい？#その方が繁盛すると思うけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ピアニストはともかく、#そもそもピアノが高すぎて買えないんです。[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ちょっと変わったピアノマンだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。実は…ピアノウーマンですから。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]カクテルは自ら語る…ってね。#君を責めるつもりはないよ。[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]いいね。こういうのが飲みたかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして強いお酒を注文したんです？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ちょっと頭痛がするんで、#アルコールで紛らわせないかと思ってね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]効きました？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]全然。[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]よしと…そろそろ帰るよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]おし…そろそろかえうか…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何見てるんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客様が全然動こうとしていないので。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]馬鹿な！動いてぶ！君も動いてぶ。床も動いてぶ…[STOPLIP:]#
[XS:arttalk,1][C:26]アート：[C:C]動く床に出口まで運んでもらぼう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…じゃあ、タクシーを呼びますね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしもし。ええ私。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客の名前？アート・フォン・ディレ…もしもし？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]切れた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]今の〈タンホイザーキャブス〉？#それならぼかあ出禁なんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]料金が高すぎてね。#いっつもあそこのタクシーに乗せてもらっては#支払いの前に窓から飛び降りてぶ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうでしたか。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]らいじょぶだ。事務所が近いからそこで寝ぶ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お気をつけて。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ぶあい…[XS:arthide,1][XS:ph,1][XS:client,5][E:48][STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]じゃあ、そろそろ帰るよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は情報をくれって言わないんですね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]今のところ必要な情報はないからね。#でなきゃここに来た瞬間から#君を困らせていたはずだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。気をつけてお帰りください。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]はいはい…[XS:arthide,1][XS:ph,1][XS:client,5][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まったく。何て1日なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあでも、表は静かだな。[STOPLIP:]
[C:29]???：[C:C][XS:virgiliotalk,1]ふたたびゼーハー…たどり着いたぞ。#英雄たちの…ゴホッゴホッ…荘厳なる殿堂に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…静かだったな。[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]またお会いしましたね。バーテンダー殿。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん息が荒いですね、ヴァージリオ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]正しくはヴァーヒーリオと発音するんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヴァージリオで合ってるはずですよ。#前回そうおっしゃってましたから。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]発音などというものは社会が文字に無理やり#当てはめた下劣なものですよ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]文字に自由を与えよ！#彼らはいかようにも発音されることを望んでいる！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん鼻息が荒いですね、ヴァージリオさん。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシたちは残酷な運命の息吹に#もてあそばれる玩具に過ぎないのです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]運命がその手を止めるまで、#ただこうして咳き込むことしか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、ゼーハー言ってるのはあなただけですけど。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]それはですね…ここまで走ってきたからです。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]その格好で？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]自分の走りたい格好で走ります。#何か問題でも？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。特には。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にいたしますか？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]まがいものをください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,2][XS:mix,1][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]これは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ビールのまがいものです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]なるほど。すばらしいまがいものです。[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]なぜこれがまがいものなのです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“月からの突風”という意味で#ムーンブラストという名前がついていますが#実際は突風でも何でもないからです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]タロットカードでは、#月は“犬が川の中で吠える”という意味です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（こらえて。ダメ…ツッコミなんて入れたら）[XS:ph,3][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]なぜこれがまがいものなのです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“惑星からの突風”という意味の名前がついていますが#実際はただのカクテルだからです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]なるほど。実におもしろい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,3][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]なぜこれがまがいものなのです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ガットパンチというのは#“お腹にパンチ”という意味ですが、#実際はパンチでも何でもないからです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]すばらちい！[XS:ph,3][XS:mix,0][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]なるほど。#なぜこれがまがいものなのか、教えてもらえますかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別にまがいものをつくろうとは思わなかったからです。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]そんな注文を真に受けると思っている#あなたの考え方こそがまがいものです。[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ブラヴォー！すばらちい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,3][XS:mix,0][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヴァージリオさん、あなたはどこで働いてるんです？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]僭越ながら、#スチームパンク博物館で学芸員を務めております。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？どんなことをするんです？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]展示物を調査したり磨いたりといった#ところですね。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ですが最近は、#博物館のオーナーに仕事を邪魔されてまして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんですか？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ええ。「おい、展示品に触るんじゃない！#壊れるだろうが！」なんて言われてましてね。#まったく迷惑なことです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシが学芸員だとわかっていないのです。[STOPLIP:]#
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシがいなければ、展示されている機械は#サビだらけになってしまうというのに。#…まあ、もともとサビついていますが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]来館者にだってワタクシが責任者だと#わかるのに、どうしてオーナーにはわからないのでしょうね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…なる…ほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶんあなたを雑用係か何かだと#思ってるんじゃないでしょうか。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]まさに、まさに！[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]では、バーテンダー殿。#次のチェレンジとしゃれこみますかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]チェレンジ…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ピュアなものを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,1][XS:ph,4][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]なぜこれがピュアなのです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これはただの飲み物です。#人間の罪とは無縁で人を傷つけることもありません。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ほほう…美しい答えです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[XS:mix,0][XS:ph,5][E:57][STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]んん？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ちょっと。そこのあなた。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレ？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ええ。あなたです。#どこかでお会いしましたか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]覚えていませんね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ええ。確か…[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]…いやいやいやいや。#お会いしたことはございませんね。#ただの一度も。絶対に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]興味深い反応ですね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[XS:ph,6][E:58][STOPLIP:]
[SHOW:280,sprite_stella][SHOW:120,sprite_virgilio][XS:steltalk,1][C:16]ステラ：[C:C]ジル。そろそろ帰るよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お気をつけて。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ありがとう…ん？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]つかぬことを訊くがどこかでお会いしたかな？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]その顔…その目…[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]貴様！この目がどうかしたというのか？[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]お会いしたことはありませんね。ないです。#ないです。全然ないです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]楽しいひとときをありがとう。[XS:virgiliohide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:jilltalk,1][C:13]ジル：[C:C]…えっと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]怖がって帰っちゃった？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]そのようだ。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]私も行くよ。いろいろかたじけない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お気になさらず。[XS:stelhide,1][XS:ph,7][E:59][STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]わかった。わかったから、デイナ。#君の妹は間違いなくかわいいよ。#だから、もう帰ってもいいだろ？頼むよ。[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]仕方ない。まあ、話し合うべきことは話し合ったしな。[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]気をつけて。[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]助かった…[STOPLIP:]
[XS:briantalk,1][C:30]ブライアン：[C:C]会えてよかったよ、ジル。#それからええと…ロバート。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]また来てくださいね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]バーテンダー殿。#ホロ電話スーツの男に色目を使ってないで、#ワタクシにも1杯つくってもらえませんかね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。何になさいますか。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そうだな。じゃあ…[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]帰る！さらば！[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの人が逃げるようにして帰るのは、これで2度目だな。#やましいことでもあるのか…#それか、警察の目から逃れようとしてるとか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル、どう思う？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレは何も知らんぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でしょうね。[XS:ph,7][E:60][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]さて。今日は店じまいか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ええ。外の状況を思えば大入りでしたね。[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]ああ！今思い出した！#あのヴァージリオってやつは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、やっぱり知り合いだったの？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]まあ、そんなところだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうした？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またギルがらみですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。ブライアンとどんな話をしたんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだな…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]実はほとんどがお互いの近況報告だった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]久しぶりだったんでな。#先週ちょっと会った時、酒をおごったんだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]バーが閉鎖されたあとのことも少しは話せた。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ああ、それから。#こいつの…ロバートの状況についても説明した。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]しかるべき時が来たら協力してくれるそうだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ほおぉ…[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]それから新しい従業員についても詳細を詰めた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]新しい従業員？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]パートタイムだがな。明日連れてくる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]男ですか？[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]私が言うのもなんだが、かわいらしいやつだぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…何だろう。同じことが前にもあったような）[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]どうかしたか、ジル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]い…いえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（気のせいかな）[XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あーもう…なんて寒さ）[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]