[E:1]
[XS:news,0][XS:jilltalk,1][C:13]ジル：[C:C]お疲れ様です…[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]ん？てっきり今日は休みますとでも#連絡してくるかと思っていたが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アポロ銀行の騒ぎがまだ収拾つかないみたいだから、#お酒を求めるお客さんがいっぱい来るんじゃないかと思って。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ：[C:C]…休んでもいいんだぞ。お前は働きすぎだ。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]それに表も…今は安全とは言えんしな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそも安全だったことなんてないと思いますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、この店は近々閉鎖されるんだから#今のうちに稼いでおかないと。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]店が潰れるという理由で発奮するのも珍しいな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]逆にやる気をなくしそうなものだが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アパートで退屈するぐらいなら、#顔を出してみようかと思って。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ん？何と言った？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、別に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルはまだ戻ってないんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。あまり心配はしておらんが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスがそう言うなら…[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの子…まだいたんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。あんまりすやすやと眠っているから#起こすのは忍びなくてな。[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]デイナ：[C:C]すまんが起こしてもらえるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…うーん。嫌だな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもボスの命令だし、#この子をここに寝かしたのは私の責任ですしね…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]すまんな。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっとお嬢さん！#これ以上ここで寝るつもりなら、宿泊料もいただきますよ！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…ムニャ。[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]んんふわあぁぁ…ん？ここはどこ？[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ああ…そか…あの場末のバー…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]どれどれ…機材は全部無事…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]…パンティにもブラにも着衣にも…#乱れはなし…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あ！まな板バーテンダー！おはよう。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]もう夜だけど。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]夜？そっか。#ゆうべは…いえ…今日は…？久しぶりによく眠れた。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]昨日の夜からいろいろと#迷惑をかけてごめんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]い…いえ。ご心配なさらず。[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]あなたとってもいい人ね。#まな板バーテンダーさ～ん。[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]お世話してくれてありがとう。#じゃあね！[XS:streamhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]ヤッホ～みんな！#すとり～みんぐチャンが戻ってきたよ！充電完了！[STOPLIP:]
[XS:streamtalk,1][C:27]すとり～みんぐチャン：[C:C]うほおおぉっ！月がッ！#燃えているッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だか恐ろしいものを#世に解き放ってしまったような気が…[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]何。気にするな。[XS:ph,3][E:3][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ところでそのボトルは？[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昨日お客様からいただいたんです。#プレゼントみたいなものかと。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほほう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ラムみたいですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ラム？それはいい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]少しお注ぎしましょうか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]うむ…そうだな…頼む！[XS:ph,5][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おお！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]オフィスで飲ませてもらうよ。ありがとう。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お安い御用です。[XS:mix,0][XS:ph,6][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]これは…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まあいい。#いずれにしろ仕事中に飲むべきではなかったな。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バーのオーナーの台詞とは思えませんね。[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちにあったアブサンです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]査定してもらったんですけど、#ラベルがないと大した値打ちにはならないって言われて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいアブサンなんですけどね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今日出すつもりか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]マシンでもアブサンとして検出されるので#偽造品とかではないと思います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客様から注文があった場合だけお出しします。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]少しお注ぎしますか？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]いや。アブサンはあまり好まんのだ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]では、私はオフィスにいる。#アブサンの扱いには気をつけろよ。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと…[XS:ph,-1][XS:juke,1][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一年を変えるカクテルを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待って…何か違う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ツッコミを入れる人がいない）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ギルがいないとなんか寂しいな…）[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（表が騒がしいけど、#変な客やアブない客が来ませんように…）[STOPLIP:]
[SHOW:185,sprite_taylor][XS:taylortalk,1][C:28]???：[C:C]こんばんは。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（しまった！変な願掛けしたせいで！）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]い…いらっしゃいませ。何にいたしますか？[XS:ph,9][E:11][STOPLIP:]
[XS:taylortalk,1][C:28]???：[C:C]そうだね…グリーンフェアリーを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]グリーンフェアリー？[STOPLIP:]
[XS:taylortalk,1][C:28]???：[C:C]いや、ブルーフェアリーだ。すまない。#そこの緑色のアブサンに気を取られてしまって。[XS:ph,10][XS:mix,1][E:12][STOPLIP:]
[XS:taylortalk,1][C:28]???：[C:C]ブルーフェアリーを頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（変な願かけはしないこと…#変な願かけはしないこと…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:taylortalk,1][C:28]???：[C:C]いいね。これが飲みたかった。[XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:taylortalk,1][C:28]???：[C:C]いいか。私に眼はないが見ることはできる。#これは注文と違う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]覚えておきます。[XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…それで…どうやって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ…ものをつかめるんですね。早計でした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]飲むことはできるんですか？[STOPLIP:]
[XS:taylortalk,1][C:28]???：[C:C]食べることもね。リリムと同じだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一つお訊きしてもいいですか。ええと…そのう…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]テイラーと呼んでくれ。ただのテイラーと。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]君のような見目麗しい人なら、#何と呼んでくれても構わないが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。テイラーね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]「只野テイラーね」と言わなかった人は#君が初めてかもしれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（言うわけないでしょ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはガラス容器に入った脳みそ…で合ってます？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ホログラムではないよ。それは請け合おう。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]いかにも。私はガラス容器に入った人間の脳だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして…そんな…ことに…？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ふむ。私がハンサムすぎて言葉を失ったかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのような人にお目にかかることは、#めったにありませんから。いくらこのあたりでも。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]よかろう！#こんな時のためにスピーチを用意してある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]スピーチ？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ここにいるのは、世界五大瓶詰め脳のうちの1人である。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]我らは他のヒューマノイドと同じ存在として#生きることが可能な環境で生きている。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]容器内のコンピューターが#我らの活動を監視している。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]自然界の最も複雑なコンピューター、#すなわち脳の働きを解明するため、#我らはゆっくりと着実に研究を進めているのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきみたいな質問はよく訊かれるんでしょうね。#それでそのスピーチを考えたんですか？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]別に怒っているわけではない。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ただ、気の利いた台詞を#あらかじめ用意しておきたくてね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]だから、常にパンフレットも持ち歩いている！[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]1部いるかね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、世界五大瓶詰め脳のお一人が#今日はどういった風の吹きまわしで…？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]実はこのあたりの生まれなんだ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ちょっと散歩でもしたくなってね…久方ぶりに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このお店にいらしたことは？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ないね。残念ながら。#もし来ていたら、君のようなかわいい子を忘れはしないはずだ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ところで、君の名前は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…ジルです。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ジル？おやおや…名前までかわいいとはね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日外出して平気なんですか？#通りでは大騒ぎになってるし…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]それでも君もここに来たわけだろう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。まあ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]危ない“かもしれない”ぐらいでは#私を止めることはできないね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]とても精力的なんですね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]すまない。迷惑な客かな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいえ。全然。ただ…瓶詰めの脳がそんなに…#幸せそうだとは思ってなかったので。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]まだ私が生きていたころ、#肉体でできることはほとんどなくなってしまってね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]新しい存在になったことで、#以前より多くのことがなしとげられるようになった。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]それに、長い目で見れば#私のやっていることは人類のためになるしね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]君は幸せではないのかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]では、私を幸せにしてくれないかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リクエスト次第ですけど。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]何、大したことじゃない。#ビールをくれればそれでいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。そういうことなら。#あなたを幸せにします。[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。ビールです。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ああ…わが身に何が起きようと#ビールのよさに変わりはないな。[XS:ph,13][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]どうやら私を幸せにはしたくないらしい。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]迷惑をかけていたらすまない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ…そういうわけでは…[XS:ph,13][XS:mix,0][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おもしろいことに、ちょうど昨日あるお客様と#ブレインアップロードについて話したばかりなんです。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ほう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分の脳をアップロードした後も#“こっち側”に残るってどんな感じなんだろうって。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]それについては私も考えたことがある。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]サイバネティック空間の“自分”はどう思うだろう？#自分がアップロードされた存在だと気づくだろうか？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]“こっち側”での出来事を全部覚えていて、#別の場所で目を覚ますようなものだろうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…なかなか興味深い疑問です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今は誰かの脳をリリムに転送できるそうですね。#さっき、それについて考えていました。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]現在、脳の1つを実際にそういった実験に#使っているんだ。それでリリムを動かすことはできる。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]配線やら何やらで、#見た目は非常にグロテスクだがね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]それに、人格や性格のようなものは転送できない。#ただリリムの体に脳をつなげているだけだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、容器の中にむき出しのまま#浮いてるよりはいいかも？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]確かにこうした脳の実験は不気味なものだ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]だが、さっき言ったような#リリムの肉体も不気味だぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご自分の今の姿を初めて見た時はどう思いました？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]大きなショックを受けたよ。#ただすぐに立ち直った。もともと自分の肉体に#あまりつながりを感じていなかったからね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]それで今は文字通り#肉体から離れているわけだが。[XS:ph,14][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと不謹慎かもしれないんですけど、#一つ訊いていいですか？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]何でも訊いてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ肉体があった当時、#あなたは男と女どっちだったんですか？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]…それはいい質問だね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]何しろ私自身がその答えを知らないんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知らない？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]自分の名前がタイラーだったことは覚えている。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]それどころか人生のあらゆる細部まで覚えている。#でも、自分の性別についてはぼんやりとしている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぼんやり？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]そうだ。私の瓶詰め移植を担当したチームによれば、#手術の副作用のせいかもしれないそうだ…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]しかし、家族や友人によれば私は生きているうちから#あまり性別というものに重きを置いていなかったらしい。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]つまり、我々は最後には振り出しに#戻るというわけさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昔の写真とかないんですか？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]正直に言うと、私は過去の自分をあまり省みない道を#選んだのだ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]この何だかよくわからない状態の方が#幸せだから…というのが理由の1つ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]そして同時に昔の自分を直視する#心の準備ができていないからでもある。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]そんなことをしたら今の自分が…#崩れ去ってしまう気がして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]単なる好奇心からお尋ねするんですが、#あなたを三人称で呼びたい場合はどうすれば？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]テイラーでいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。確かに…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]どうしても代名詞を使いたいのなら、#家電製品と同じように呼んでくれればいい。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]テレビなどのように、“それ”とかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなふうに呼ばれて不愉快ではないんですか？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]こうして口をきくことはできても、#結局のところ私はただの物体なのだ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ずっと前からそう思っていた。#まだ肉体があったころからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]な…なるほど…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]“それ”と呼ぶのが落ち着かないなら、#通性代名詞を使ってくれ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]いずれにせよ、何と呼ばれようと気にしないから、#好きなように呼んでくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だか、かえって気を遣わせてしまってすみません…[XS:ph,14][E:20][STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]この体でいることの弊害は何だと思う？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]酔えないことだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが弊害…？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]求めているのが酒の味だけならば、#代替手段はいくらもある。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]しかし、酩酊も飲酒という行為の一部であるはずだ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]でも、どうして酔えないんです？#リリムだって酔えるのに。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]彼らの場合は、脳が肉体に接続された#コンピューターの役割を果たしている。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]酩酊すると、脳から肉体への入力速度が減少する。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]おまけに型番によって#酩酊サブルーチンが異なり、#酔った際の挙動も変化する。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]脳の働きを自ら突き止めようとしているやつが#酔っていては本末転倒だろう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…確かにそうかも。[STOPLIP:]
[C:14]???：[C:C][XS:almatalk,1]ジル！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だ、アルマか。[STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_taylor][C:14]アルマ：[C:C][XS:almaface,sigh][XS:almatalk,1]何だとはひどい挨拶ね。#店員ってのは、もっとうやうやしく客を迎えるものじゃないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいませ。ご注文はいかがいたしますか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…どう、満足？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]最後のひと言がなければね。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]やあ。美しいお嬢さん。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ん？[XS:almaface,worried][SHAKE:]いやあああぁぁぁっ！[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]そんな反応は傷つくな。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]ごごごごめんなさい。#脳みそが話してたからビックリしちゃって…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いつかの夏にリリムのメンテをしたことはあるけど、#その時だって少なくとも顔はあったから…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]いいんだ。君が逃げ出したり失神したりしないで#くれるだけでありがたいよ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]アルマというんだね？私はテイラー。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]よ…よろしく、テイラー。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]アルマ。1杯おごらせてもらえないだろうか？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ごめんなさい。#少なくとも体の半分が残ってる人としかデートはしないの。#あと少なくとも顔が1つはある人…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ふむ…今後の目標ができたな！[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]というのは冗談だ。#飲み物をおごって君が幸せになれば、私も幸せなんだ。#迷惑かな？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ジルがお酒をつくってくれるんなら、問題ないわ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]そうか！よかった。じゃあ、次の1杯をおごろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にする？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]コバルトヴェルヴェットを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]テイラー、あなたは？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]私は結構だ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私に一人で飲めっていうの？[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]それほど飲みたくないんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました…[XS:ph,15][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。あなたの。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]楽しんでくれたまえ。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]あなたはたった数分の間に、#去年1年間に出会った3人以上の男よりも#やさしく接してくれた。[XS:ph,16][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]ん？アルマに恨みでもあるのか？注文と違うぞ。[STOPLIP:]#
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]いいの。いつもこんなだから。[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]君たちの親密さからして、#ずいぶん長くこの店に通っているようだね。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]まだ半年ぐらいね。私の記憶が確かなら。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]そうかね？もっと長いかと思っていた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私も体感的にはもっと長いかと思っていましたね…[STOPLIP:]#
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]ちょっと。私のこと好きなくせに。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]じゃあ、君はそのころから#通い始めたわけだね。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ええ。初めて来た時は、もう1人のバーテンダーが…#そういえばパブロはどうしたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギリアン。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]アルキメデス。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さあ。冒険にでも出かけたかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それはともかく…初めて来たときはその男性が#お酒をつくってくれて。特に変わったことはなかった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]次に来た時、ジルがお酒をつくってくれたの…#その時、よくわからないけど…#私をすごく理解してくれてる気がして。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]相性がよかったのね…すぐに意気投合したの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]意気投合ねえ…[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]まあ、でも他のどんな人より#彼女と相性がいいように感じてしまうのが悲しくもあり…[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]うるわしい友情ではないか。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]もう遅くなってきた。そろそろ行かなければ。[STOPLIP:]
[XS:taylortalk,1][C:28]テイラー：[C:C]美しいお嬢さんがたを残すのは名残惜しいが。#では、失礼！[XS:taylorhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]じゃね～。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]テイラーっていい人ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最初はちょっと変な人かと思ったけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]科学者グループが研究してる脳っていうのが5つあって、#そのうちの1つなんだって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このパンフレットにいろいろ書いてある。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]どれどれ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ああ、これか。聞いたことある。#まさか実物にお目にかかるとはね。[XS:ph,17][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、アルマ。#あなたの家庭ってすごく厳しかったりしたの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そんなことないけど。どうして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こないだ「数字は私のことをほっといてくれる」#とか言ってたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]27って数字は私がカソリック式の結婚式を#しようがしまいが気にしないとか。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ちょっと…数字の話はやめて…[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]まあ家族は厳しくなかったんだけどママがね…すごく#うるさいっていうか。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私がこの歳になって結婚も妊娠も#してないってことはもう一生子供を持つことは#ないだろうって。それがママの考え。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]孫はもう3人もいるんだから私のことは#ほっといてくれればいいのに…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ママのことは愛してるけど、時々まあその…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何となくわかるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あとね「私はもう一人前の女だったからあんな扱い#には我慢ならなかった」とも言ってたけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]8年生の時の担当について話してた時に。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ハァ…ああ…あれ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]当時はね、胸が大きくなり始めたことが#コンプレックスだったの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でもある時、私の中の何かが変わった。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]もうコンプレックスではなく自分が…#強くなったように感じた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]自分の体が新しいおもちゃみたいに思えたの。#これで遊ばない手はないって。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]でもそこには問題が2つあった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私はムラムラした10代で…まわりにも#ムラムラした10代がいっぱいいた。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]ハァ…当時のことを恥とは思ってないよ。#今でもあの時の教訓は生きてるし。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも無謀なことをしてたからね。振り返ってみると#ちょっと怖いというか…[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]もしかしたら妊娠してたかもしれないし…#もっと悪いことになってた可能性もある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…同じぐらいの歳だった時、#私は毎日全身黒の服を着てオカルトにハマってた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]他の子たちの笑いものにされたっけなあ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]昔のことわざにもあるでしょ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]「人と自分を比べるな。彼らがどんな経験を#しているかあなたは知らないのだから」[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]比べてるんじゃなくて。ただ当時の私に#あなたみたいな自尊心があったらよかったのかなって。[XS:ph,18][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで話は変わるけど、あなたは何人家族なの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]両親がいて子供は5人姉妹…[XS:almaface,concern]じゃなくて#4人姉妹と弟1人。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]あ、そうそう。うちの5人姉弟の名前はそれぞれ#アルファベットの最初の5文字から始まってるんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あなたが長女？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いいえ。実は3番目なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なのに、名前が“A”から始まってるの？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]あまり深く考えないで。#誰もアルファベット順とは言ってないでしょ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]Cから始まるカーロッタが長女。#それからDのダイアナ。次が私。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]で私の下がEのエヴァ。一番歳下がBのベレ…[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]コホン。じゃなかった。一番歳下が弟のバーナード。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]それだけ多いと、さびしくなくていいね。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]それについては文句言えないかな…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあでも、一つ屋根の下で5人同時に#大きくなったわけじゃないの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]エヴァとバーナードが生まれたころには#ダイアナとカーロッタは独立して家を出てた。[XS:ph,18][E:26][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]そういえば今日ここに来たのもね、#他でもない家族から逃げたかったからなの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]実家に住んでるの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]いえ。でもエヴァとバーナードがね。#私もほとんど毎日顔を出してる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それはともかく、次女のダイアナが#旦那と別れたんだけど―[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]それから1週間と経たずして#別の男とベッドインしてる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]子供たちのことは、義理の両親に預けたまま#存在さえ忘れてるみたい。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]学校にだって通わせなきゃいけないのに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かわいそう…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ダイアナの人生はずっとめちゃくちゃだったけど、#ここ最近さらにひどくなってきてる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]「自分の時間が欲しい」とか#「自分のために生きたい」なんて言い出して。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]20で旦那と結婚した時には、#そんなこと考えもしなかったくせに。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だいたい結婚したのだって、#旦那と知り合ってたった3ヵ月だよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはあなたも見習ったら？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ちょっと。#私はひと目惚れした男と結婚したりしません。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]…そうなりかけたことも一度あるんだけどね。#スタジアムのカメラのせいでおじゃんよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]カメラ？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]当時妹が紹介してくれた男とつき合ってたの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]確か妹の友達のお兄さんとかだったかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]何回かデートした後、バスケの試合観戦に誘われた。[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]けっこういい雰囲気だったんだけどね。#スタジアムのカメラに観客席の私たちが#アップで映ってる時に何とプロポーズされたの。[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]その場の雰囲気に呑まれて#オーケーしちゃうところだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、断わったのね。#スタジアムで…カメラの前で。[STOPLIP:]#
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]だって、まだつき合って3週間とかだったんだよ！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]向こうがどういうつもりだったのかはわからないけど、#“初めてのセックスは初夜まで待つ”っていう古い考え方の#持ち主だったのかも。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]どうしてそれで口説けると思ったのかは#さっぱりわからないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶんまわりくどいね。#たかがセックスのためにプロポーズして結婚まで待つなんて。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]女とベッドをともにするためなら、#男はずいぶん辛抱強いんだよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あれ以来、もっとまわりくどい作戦にも#たくさんお目にかかってきた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その話…聞きたい気もするけど、パス。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲む？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ん？そのボトル、なあに？[XS:ph,19][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ラムだよ。お客さんが昨日プレゼントしてくれたの。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]プレゼント？あなた、何をしたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]心温まるサービス。かな？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ふむふむ。カシー…ク。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]変わった名前。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どういう意味？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]カシークっていうのは、どこかの部族の族長のこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。ちょっと飲む？[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]やめとく。ラムにはあんまりいい思い出がないから。[STOPLIP:]#
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]代わりにフリンジウィーヴァーをもらえる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:ph,20][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、フリンジウィーヴァー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ラムにどんな思い出があるの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなたが知っておくべきことは何も。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。[XS:ph,22][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]へえ。おもしろい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私が「くたばれ温暖化！」って叫びながら#ストリップする姿を見たいのね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これを飲むつもりはないってこと。[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]では、ちょっと失礼して…[STOPLIP:]
[XS:almaface,worried][SHAKE:][XS:almatalk,1][C:14]アルマ：[C:C]え？なになに？ど…どうぞ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]乾杯！[XS:danhide,1][XS:ph,22][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]こんなことならラムを頼んでおけばよかったかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ボトルから注ぐだけなら、あなたも失敗しないでしょ？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,22][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちにアブサンのボトルが余ってて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ラベルがはがれてるから値打ちはないんだけど。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]どうやって飲むの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]普通は角砂糖をのせるスプーンが必要なんだけど、#その辺はマシンに任せておけば大丈夫。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと飲んでみる？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうね。試してみる。[XS:mix,1][XS:ph,21][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]強いから気をつけて。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]強いかどうかは私が決める。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]…ってホントに強いし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だいじょぶ？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]大丈夫。#大学時代、もっとひどいのを飲んだことある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大学では何をやってたの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]イエーガーボム。巨大タコスピザ。#かわいい教育実習生…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大学のある時点で、#誰しもかわいい教育実習生とヤるんだよ。#私が言ってるのは、何を勉強したのかってこと。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]わかってるって。#コンピューター工学の落ちこぼれよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]落ちこぼれ？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]「プログラムで世界をよくしよう」みたいなノリに#うんざりしちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど…[XS:ph,22][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そのマシンがめちゃくちゃにしちゃったみたいね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]これのどこがアブサンなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,22][XS:mix,0][E:34][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]よし。じゃ、今度はこっちが質問する番。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何を訊きたいの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]家族について。あなたの家族はどんなだったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は一人っ子だった。両親は円満離婚した。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]母さんはバイオリン弾きでね。#オーケストラと一緒にいつも出張してた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、ほとんどの時間を父さんやおばさん、#それからおじいちゃんと過ごした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それ以外では特に話すようなことはないかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へえ…お母さんの才能を受け継いだりしてないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]16ぐらいまでバイオリンをやってたよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どうしてやめちゃったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかんない。ある日「もういい！」ってなって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いとこや他の家族の話はないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あんまり会わないんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]父さんが親戚づき合いをやめちゃったからね。#母さんの家族はフランスに住んでるし。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、お母さんはフランス人？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ってことはフランス語話せるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]Mon aeroglisseur est plein d'anguilles.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]お～。どういう意味？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]くだらないギャグ？わかんない。#フランス語はしゃべれないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]勉強しようとはしたけど、#大学が始まっちゃって語学学校には通えなくなった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、母方のいとこが一人近くに住んでるんだけどね。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]でも、人が大勢いるところじゃ#顔を見分けられないぐらい。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]それってラッキーなことよ。#うちの母方の親族なんか、みんな近くに住んでるんだから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]通りを歩いてたら普通に親戚の誰かに#ばったり会っちゃう感じ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちの家族についてはそれぐらいかな。#おもしろくも何ともないでしょ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]お母さんがフランス人でバイオリン弾きなのに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたがハッカーでも、#家族は何とも思ってないでしょ。それと一緒。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ハッカーっていう呼び名にピンと来ないんでしょ。#あなたをバーテンダーじゃなくて“ミクソロジスト”って#呼ぶようなもので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな名前で呼ばれるぐらいなら、#バーテンダーの方がずっとまし。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ね？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]“ハッカー”って言っとけば話は早いけど、#正確とは言えないしね。#私はセキュリティコンサルタントなんだから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]誰もが自分のセキュリティに穴を見つけたがってる。#その穴を見つけるのが私の仕事。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]グリッチシティだろうがどこだろうが、#セキュリティが求められるところに私ありってね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、たくさん話してたじゃない。#データベースに侵入して情報を盗んだって武勇伝。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]…だとしても“ハッカー”って言葉は正確じゃないの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まっとうな仕事なのに、違法みたいに聞こえるでしょ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]誰かの携帯電話から証拠写真を盗み出したとか#言ってなかった？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]それも…まっとうな仕事よ。9割方は。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、何でハッカーになったの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]小さいころからパズルが大好きだったの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]常に数独やらクロスワードやらを持ち歩いてた。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でもある時、飽きてきちゃって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それで大学でシステムセキュリティを勉強したの。#これこそ私が求めてるパズルだって気がした。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ネットのセキュリティにはありとあらゆる要素が絡む。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]破るにはいろんな角度から攻めなきゃダメなのね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それに常に進化してる。#セキュリティを強化することが至上目的だからね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]コツをつかんだと思ったら、#次の瞬間にはすべてが一変してる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だから、常に進化し続けるパズルっていうか。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ある意味では、#私自身がその進化を手助けしてるわけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…そんなふうに考えたことなかったな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあ、映画で観るほど派手な仕事じゃないけどね…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ものすごい勢いでタイピングしたりとかはない。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]それでも暗号を解読できると…すごく達成感がある。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]まだ何か飲む？[XS:ph,23][E:35][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]アルコールが入ってないものをちょうだい。#アブサンなんか飲んじゃったから、安全第一で。[XS:ph,24][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]アルコール垂らしたりしてないよね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まさか。[XS:ph,26][XS:mix,0][E:37][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうね…エレガントなカクテルなら何でも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]とりあえずつくってみるね…[XS:mix,1][XS:ph,25][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ブラボー！あなたのおかげですっごく幸せ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはそれは…[XS:mix,0][XS:ph,26][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうそう。これが飲みたかったの。[XS:mix,0][XS:ph,26][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ぶっぶー！ハズレ！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]次回はがんばってね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,0][XS:ph,26][E:41][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]これまで寝てきた男たちより、#あなたの方が私のことをよく#わかってくれてるんじゃないかって気がすることがある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これまで何人の男と寝てきたのか気になるけど。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]真剣に長くつき合った男は数えるほどしかいないよ。[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]行きずりの関係も入れたらあれだけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何でそんなに大勢の男と関係を持つの？[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]アルマ：[C:C]失礼ね。#出会った男と片っ端から寝てるわけじゃないし。#私を何だと思ってるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、私の言いたいことはわかるでしょ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ええ、まあ…[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]でも、その答えは私にもわからない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ロマンティックな性格で、#常に恋していたいのかもしれないし、#さみしがりなだけかもしれない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]深層心理がからんでるのかもしれないし、#ただスケベなだけかもしれない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]何にしろ、まだそういう自分をやめるつもりはない。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]まあ…私もあまり人のことは言えないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最近までひと晩かぎりの関係が続いてたし。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]そうなの？そういう生き方をどうやってやめたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…いろいろあってね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いろいろって？教えて教えて！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]後でね。休憩の時間だから一緒に来て。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]え？何で？外は寒いよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたを信用してないから。#胸の谷間にこっそりボトルを隠されても誰も気づかないでしょ。[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]アルマ：[C:C]「一緒にお店の裏で話を続けようよ」#ってどうして言えないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]言いたいことは伝わったでしょ。さっさとして。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]じゃ、連れてって。[XS:ph,27][E:42][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ねえ、ジル。#あなたが注文を間違った場合に起きる最悪のことって何？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その場合、お客さんには代金を払わない権利がある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなるとボーナスももらえない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボーナスをもらえないと稼ぎが減って#生活費を払えなくなる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そっか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたも生活費を払うのに苦労したりする？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いえ、全然。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そう。なんか急にあなたのことが憎くなった。[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]私の仕事は払いがすごくいいからね。#それに、食費と生活費以外あまりお金を遣わないから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]手のメンテナンスと新しい機材に#お金をかけるぐらいであとは…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]そうだ！生活が苦しいなら、#私と住んだらいいんじゃない？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ルームメイトになればいいのよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]エレベーターが壊れてるから、#引っ越すなら階段を使って荷物を運ばないといけないし…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒のコレクションも動かさないといけないし…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちの猫が引きこもりで、#家具を少し動かしただけでも怒るってことを別にしても―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]引っ越すって考えただけで、頭が痛い。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]私の言ってること、#あまり真に受けなくていいんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはわかってるけど、#引っ越しについては前にも考えたことがあって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと休憩して外の空気を吸ってくる。一緒に来る？[STOPLIP:]#
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]お店の裏に誘う前に夕食に誘ってよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなくだらない冗談言ってるうちに、#私の休憩時間が減っていくんだから早くして。[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]はいはい。じゃ、行きましょ。[XS:ph,27][E:43][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス、休憩入ります。誰か来たら教えてください。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。行ってこい。[XS:ph,28][XS:log,0][E:44][STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]アルマ：[C:C]あー…すっごく寒かった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]頭がシャキッとしたでしょ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]外にいたホームレス。いい人そうだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ビリー・ヴァインのこと？うん。#すごく物腰が柔らかくていい人だよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だか、法的なトラブルに巻き込まれて#あんな生活を送ってるみたい。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、ただの親切なジャンキーかもしれないけど。[XS:ph,2][E:45][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ…さっきの話の続き、聞かせてくれる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきの話？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どうして一夜かぎりの関係を#持つのをやめたのかって話。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここで働き始めたからかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかんないけど。#それ以来行きずりの関係を持たなくてもよくなった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶん、孤独だったのかな？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]あーら。かわいいこと言っちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…それにベッドの上で一服すると、#みんな文句言うからね。それにもちょっとうんざりしてたし。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]寝煙草は火事のもとだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ハグが必要な時は教えて。#それなら、一夜かぎりの関係を持たなくてもだいじょぶでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]でも、一つわからないのは…あなたの性的嗜好ね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私の勘によると、あなたは#“征服されたい願望”を持ってる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]誰かに支配されたい…#合意の上で乱暴に犯されたいと思ってる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]当たり？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずいぶん想像力がたくましいね。[XS:ph,3][E:46][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]私のいとこにもホームレスみたいな#生活してるのがいるのよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]それがちょっと複雑な話でね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]彼の両親は実家に戻ってこいって言ってるんだけど、#いとこはプライドが高くてその申し出を突っぱねてるの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それで、どういうわけか路上で生活してる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]世の中にはよくわからない人もいるからね。#残念だけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、そもそもどうしてホームレスになったの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]投資に失敗して借金まみれになって…#抵当に入れてた家を押さえられて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うわあ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]てんかんの症状があるのに治療も拒んでるから、#笑いごとじゃすまないし。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まったく何を考えているのやら。[XS:ph,3][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫？息が苦しそうだけど…[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]アルマ：[C:C]ええ…息切れじゃなくてちょっとクラっと…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]めまいがしたけど大丈夫。#私に対処できないことはない。[XS:ph,4][E:48][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニ～～。どこ～？酒持ってこ～い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここにいるから。大きな声出さないで。[STOPLIP:]
[SHOW:280,sprite_doro][SHOW:120,sprite_alma][XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]おほっ？二人でバーの裏にシケ込んでたの？#ちょっとぉ…いったい何してたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ただのおしゃべり。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ふうん…おしゃぶりじゃなくて？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…注文は？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ソフトでスイートでアルコール抜きのやつ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな注文なら外の自販機でソーダを買ったら？[STOPLIP:]
[XS:doroface,cry][XS:dorotalk,1][C:18]ドロシー：[C:C]ヤダー。ハニーにつくってほしいの～。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしがそんなにキライなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]甘くてアルコールが入ってないやつね？わかった…[XS:ph,5][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。注文通りの。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ね？自販機じゃこうはいかないでしょ？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]…ローレンスなら話は別だけど。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、彼ってば生ぬるいコーラを出すのが#いいサービスだと勘違いしてるんだよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ローレンスって？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしの友達。自販機なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[XS:mix,0][XS:ph,6][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ねえ…こんなサービスしてたら#お店の売上に悪影響だよ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]もしかして機嫌悪い？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ…そういうわけじゃ…[XS:mix,0][XS:ph,6][E:51][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あら。あたしったらなんてご無礼を。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ん？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]自己紹介させて。#あたしはラブリーなドロシーちゃん。ドロシー・ヘイズ。#よろしくね！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私はアルマ。こちらこそよろしくね。[XS:ph,7][E:52][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、あなたがドロシーね？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そーだよ。なんで？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]あなたのことを以前に聞いたことが#あるような気がして。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ホント？どんなこと？教えて教えて！[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]アルマ：[C:C]そうね…あなたは…ええと…元気いっぱいだって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それはたぶん、#あたしがセックスワーカーだからかな。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]…ずいぶんはっきり言うのね。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]この仕事にホコリを持ってますから！#じゃなきゃやってないよ。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]危ない目に遭ったりしないの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]おあいにくさま。自分の身は自分で守れますから。[STOPLIP:]#
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あなたのお仕事は？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ハッカー。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ホントに？本物のハッカー？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]誰かのアカウントのパスワードを当てっこして#それでハッキングだなんて言ってるんじゃないでしょうね？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]もちろん違う。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハッカーのお仕事って、ずっと興味あったんだぁ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ものすごいスピードでタイピングしたりする？[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]いいえ…[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]説明してもいいんだけど通じるかどうか…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]やってみなきゃわからないよ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]前回この台詞を言ったのは、#おじさんのお尻にハロゲンランプのレプリカを#突っ込むときだった。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]そのときは大成功だったよ！[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]コホン…じゃあ一般的なことを教えるね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ある会社のデータベースから#情報を回収しなきゃいけないとするでしょ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]うんうん！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まず、リサーチをするわけ。#相手がどんなOSやサーバーを使っていて、#どうやって情報を保管してるか。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]事前情報いっさいなしでやらなきゃいけないことも#あるけど、そういうのはむしろ例外。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まずは自分の側の安全を確かめる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]プロキシやウェブサイトの裏側から始めて、#セキュリティの貧弱なPCがあればそういうのも利用する。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]う…うん…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]その後は、ネットワークのテスト。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]基本的なプロトコルを突破して、#セキュリティの弱い箇所を突っつく。#警戒されないかぎりはね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]で…これでいけると思ったら、#そこからがお楽しみの始まり。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]セキュリティプロトコルを全部突破しつつ、#それらを迂回する方法を探す。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]パスワードを見つけるために、#コードの奥深くを探すこともある。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]う…ん…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]中に入れたら、ユーザー権限を奪う。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それで管理者権限を手に入れて、#必要なデータをちょうだいする。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]どどどどうやって？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]やり方はいくつかあって…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]用意しておいたプログラムで#既存のアカウントをハックすることもできるし。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]後は、誰かから聞いた情報を利用したり…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]でも、一番多いのはバッファをあふれさせる方法かな。[STOPLIP:]
[SHOW:280,doro_shake][XS:dorotalk,1][C:18]ドロシー：[C:C]バッ…ファ…？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それから？それから？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]システムにバックドアをつくって…#引きあげる前に痕跡を全部消して…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あ…あたし…[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしもう処理できない！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]アルマ！ハックして！#あたしが初めての相手だと思って、#メチャクチャにハックして！[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]アルマ：[C:C]え…ええ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしのバッファーあふれちゃうっ！#バックドアねじ込んでえぇっ！ユーザー権限を#奪って、あたしのセキュリティにお仕置きしてえぇん！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]ご…ごめんさい。頭が真っ白になっちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうみたいね。どうしたの？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]こういう映画や本を知ってる？#カップルがただ絵を描いたり料理したりしてるだけなのに…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…すっごくいやらしい効果音が使われてるの。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]セックスがほのめかされてるのね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん。あたしにとっては今のがそんな感じだった。[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]ホントに？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]人間にはわからないかもね。#精神をネットワークにアップロードしてるわけじゃないし…[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、今のをもっと詳しく描写して、#セクシーボイスで録音したら…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]大ヒット間違いなしだよ。#リリム用ポルノってジャンルはまだ手つかずだからね。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]なるほど…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あっ。お迎えが来たみたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お迎え？[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]うん。義理の兄が探しに来てくれたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことお願いして、平気なの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うん。幼馴染だから。#そいつがたまたま姉さんのカーロッタと結婚したの。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]ドロシー。あなたも乗っていく？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]3丁目でおろしてもらえる？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ええ。通り道だから。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]わ～い。じゃ、お言葉に甘えさせてもらう。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]またね、ハニー！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあね、ジル。[XS:almahide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけて。[XS:ph,1][XS:client,3][E:53][STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ドロシー…あなたが噂の幼女セックスロボットなの？[STOPLIP:]#
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]そう。たった一人のね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ナンバー24601を持つDFC-72が#他にもいたら、あたしにはそいつを排除する法的権利がある。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]映画化したらおもしろそうな話ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、大丈夫？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ちょっとクラクラする…#変ね。でも、それ以外は大丈夫。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ドロシー。#あなたはおもしろい経験をたくさんしてそうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]！！！[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ふふ…[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]前ね…女のお客さんがおにんぎょさんみたいに#あたしに服を着せたことがあるんだ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]その人は1時間もかけてあたしに服を着せて、#それからゆっくり脱がしていった。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]その間じっとしててくれって言われたから#あたし寝ちゃって。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]その女の人はこぶしがすごく大きかったから#あまりの痛さに目を覚ました。まあ詳しくは言わないけど。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]舌遣いは絶品だったから、終わったあとに#アソコがヒリヒリしてなかったら最高だったな。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そのあとちょっとしたメンテも#しなきゃいけなかったんだから。#フィストファックはあたしの専門じゃないからね。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]あ！でも、その人すごくかわいい#ドレスをくれたんだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私の場合は、すごくSM好きな男がいてね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]「女王様になってオレを縛ってくれ」#とか言い出して。[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]アルマ：[C:C]そんなの退屈じゃない？だって挿入とかないんだよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]セックス目当てで仲よくなったのにさ。#そいつはムチで打ってくれとかロウソク垂らしてくれとか#そんなお願いばっかり。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]おまけにむかつくことに、#そいつはそれで大興奮。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そいつのせいで二人目の彼氏のことを#思い出しちゃってさ。そっちは「ベッドの中で#仕事をしてくれ」って。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そういうの、あんまり好きじゃないんだよね。#それか…正しいSMを教えてくれる人に#まだめぐりあってないのかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あるとき、あたしを買った男にね。#自分の息子の相手をしてほしいって言われたの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]息子は18歳だったんだけど、#13や14そこらの女子に欲情しちゃってるらしくて。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]父親はあたしがお相手すれば#息子がビビると思ってたのかな。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしはセラピストじゃないし、#お金ももらってるからいいんだけど…[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、父親の期待に反して#息子はしまいには「もっと」って#せがむようになっちゃったの。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]まあ、結局はそれが功を奏したんだけどね。#息子は“経験豊富”な女性を求めるようになったから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふぅ…[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]アルマ：[C:C]私なんか16の時、#隣町から来た男の子を好きになって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ある日、その子を部屋に誘って#イイことしようと企んでたの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そしたらちょうどその日、ひいおばあちゃんが#遊びに来てて…どうなったと思う？#私もその子も同時に「ナナひいばあちゃん！」って叫んだの。[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]アルマ：[C:C]何とその男の子、私といとこ同士だったの！#で…近親相姦はやめとくことにした。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それで正解だったかな。#彼はあまりいい歳の取り方をしなかったから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]デブでハゲで性格まで悪くなっちゃって。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]聞いて聞いて！この前、ロバと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。ストップ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]他の話はともかく、その話はダーメ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人間の形をしたものと人間以外のものとの性行為に#関する話は、ここではご法度です。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、最後まで聞いてないじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。じゃあ、続けて。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]男が馬小屋を見せてくれたんだけどね。#そこにエレベーターみたいなのがあって#その中にロバがいて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。ストップ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、まだ話してないよ！そのロバがね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やめて。黙って。その話はもうおしまい。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]ブウーッ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]…まあでも、話さない方がいいのかも。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]“ネオティフアナで起きたことは#ネオティフアナに留めておけ”って言うしね。[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]アルマ：[C:C]あ！迎えが来た！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]迎え？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ええ。義理の兄が拾いに来てくれたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]迎えに来いって言ったの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]大丈夫よ。小さい時からの悪友だから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]今では姉さんの旦那だけどね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ドロシー。河岸を変えない？#さっきの話の続きを聞きたいから。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん！あとで3丁目でおろしてくれる？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ええ。通り道だから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあね、ジル。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]またね、ハニー！[XS:dorohide,1][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…気をつけて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ネオティフアナ…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ネオがついたのはBTCとのテキーラ抗争が終わって#ティフアナが復興中だった時だっけ？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それはネオメキシコの話…？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ネオってついた経緯にメキシコも関係してた#気がするけど…ダメだ。思い出せない）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（暇な時に調べてみよう）[XS:ph,1][XS:client,3][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（表が…騒がしいな）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（あ。お客）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいませ。ヴァルハラへようこそ。ご注文は…[STOPLIP:]#
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]???：[C:C]実に…窮屈ですが、雰囲気のいい店ですね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]まさにコンクリート砂漠に忽然と現われた#魂の泉といったたたずまい。[STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]傷つき失われた魂たちが集い、しばし苦悩を忘れる地。[STOPLIP:]#
[XS:virgiliotalk,1][C:29]???：[C:C]哀れな塵芥から堕落した薬物中毒者まで、#あらゆる者が憩い、お腹を壊す巣窟。[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]???：[C:C]この上なき“ペルソナノングラータ”。[STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]ラテン語で“謎多き場所”という意味です。失礼。#またワタクシの知性がほとばしってしまいました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（いやいや。“受け入れがたい人”って意味でしょ…#あなたみたいな…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご注文は何にいたしますか？[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]???：[C:C]17。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]も…もう一度よろしいですか？[STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]17と言ったのですよ。“じゅう”と“なな”。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どういう意味でしょう？[STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]どういう意味だと思いますか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確認させていただきますが、#17というのはお飲み物のご注文ですよね？[STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]そう思いたいのなら、それでかまいません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,2][XS:mix,1][E:55][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???：[C:C]なるほど。ご説明願います。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このカクテルの材料の数は全部で17です。[STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]お見事です。[XS:ph,3][XS:mix,0][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???：[C:C]これがなぜ17なのです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]17ではありません。#あなたが「そう思いたいならそれでも構わない」と#言いましたので…“そう思わなかった”だけです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]???：[C:C]ほお…ワタクシの言葉尻をとらえるとは…#実に卑劣ですね。[XS:ph,3][XS:mix,0][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はどうしてこちらに？ミスター…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシはアルマンディオ。#ヴァージリオ・アルマンディオと申します。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]アジア式に姓と名をひっくり返してみました。#その方がずっと礼儀正しいですから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]今日はちょっと、#別世界を経験してみたいと思いましてね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]たまたま近くを通りかかったら、#この店が“ヴァルハラ”と呼ばれていると#小耳に挟んだのです。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]安らう戦士たちの魂を…#高貴なる者たちの傷ついた魂を#ひと目見てみたいと思いまして。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]尽きせぬ宴が繰り広げられる黄金の広間…#それを見おろす勇ましき戦乙女たち…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ゲームの筐体なら店の隅にありますけど。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]いえいえ。そういう話ではないのです…#言葉尻をとらえないでください。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシは詩人なのですよ。#日常的な物事を神秘の目で眺めているのです。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ワタクシが見たいのは、#酔っぱらいやウェイトレス…それに食べ物。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]そして、退廃的な栄光に浴しているバー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あいにく、今日はあまり繁盛していないんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]外の様子を思えば、#それもやむなしといったところですな…[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]人間とはまこと不愉快な生き物。#それは世の常でしょう。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]乱痴気騒ぎに無益な争い…#しかしそれは同じ種#殺し合う人間にしかできぬこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は学者じゃありませんけど、#それは違うと思います。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ほう。#では、人間以外の例を挙げてもらえますかな。#学者ではないバーテンダー殿。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]詳しくは説明できませんけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確か群れを乗っ取った雄ライオンは#群れの幼獣を殺すらしいですし。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ほほほ…群れの40を殺す？殺せませんよ…#40は数字なんですから。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]デタラメはやめてほしいものですね。#学者ではないバーテンダー殿。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]数字といえば…先ほどの話ですが、#17が何を意味するかご存じですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]塩素の原子番号？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]いいえ。演奏も電話番号も関係ありませんよ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]周期表でハロゲンが属してる族？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]“周期”とか“ハロゲン”とか何とか族とか、#勝手に言葉をでっちあげるのはよしていただきたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか。じゃあ、降参です。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]17とは、ワタクシたちなのです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあ？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]人間は17対の染色体を有しています。#17という数字があなたやワタクシの根幹なのです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]23…ですよね。[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]何がです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人間の染色体は23対です。17じゃありません。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]17も23も“ソース”ですから同じことですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（素数でしょ…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりをおつくりしますか？[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]それでは、プラムを1つ香水に浮かべ、#男物の帽子に注いだものを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,4][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]どうぞ。[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ほほほ！ざんね…[XS:virgilioface,serious]ん？できてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごゆっくり～。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]飲むぞ…うぐ…この香水を…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…いいんですよ。無理に飲まなくても…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]ええ。愚かなことです。#しかし、今回はあなたの勝ちですから。[XS:ph,5][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]…勝ち？[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]おほほ…まさかあなたが本当にこんなもの#を出すとは思わなかったのです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…どうして…[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]無理な注文をすることで人間の弱さを証明#したかったのですよ。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]あなたがどうがんばったところですべてに#答えることはできないはず。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]どれだけ多くのカクテルをつくろうとあの#馬鹿げた注文通りにはつくれない…はずでした。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そんなことしてどうなるんです？代金は#きっちりいただきますよ。[XS:ph,5][XS:mix,0][E:60][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]バーテンダー殿。死について考えたことは#ありますか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]もし仮にですよ、ワタクシたちが#すでに死んでいるとしたらどうします？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…え？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]この店に入ってくる前に、#ワタクシが本当に存在していたかどうか証明できますか？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]この現実こそがリアルだと証明できますか？#ここは天国でも地獄でもないとどうしてわかりますか？[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]こうしたことがすべて、20代無職の青年が#部屋に引きこもって執筆している物語に過ぎなかったら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（顔面にパンチして、#これが現実だって教えてあげようかな）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]正直言って、どうでもいいです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私にとってはこの現実がリアル。それだけです。[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]それは視野狭窄というものですね。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]実際の…事実から離れる必要があります。#自分の理解を超えたものに心を開くのです。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]蒙を啓くにはまず…[STOPLIP:]
[CRASH:][C:29]ヴァージリオ：[C:C][XS:virgilioface,][XS:virgiliotalk,1]ハバネラ…！始まったか！#ちなみにハバネラというのは、#ドイツ語で“神々の黄昏”という意味です。[STOPLIP:]
[XS:virgiliotalk,1][C:29]ヴァージリオ：[C:C]では、自力で何とかしてください。#新しい世界秩序をごゆるりとお愉しみあれ！[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]な…何？[CRASH:][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]近くで車が爆発したようだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええっ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]窓から見てみます。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]気をつけてな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[BANG:][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]遠くに閃光がいくつも…銃撃戦みたいです。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ジル！こっちへ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何です？[STOPLIP:]
[XS:news,1][CHANNEL:2]ニュースキャスター：…約5GB分の報告書によりますと…#隠蔽のために複数のホワイトナイト部隊が利用され…[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：謎の無政府主義グループが、#違法に手に入れたデータを一般にばらまいています。[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：報告によると複数の部隊が命令を無視し…[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：…携行している武器で、#通行人を手当たり次第に攻撃しています。[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：暴走した部隊を鎮圧するため、#副会長の要請に応じて―[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：近隣都市から対テロ部隊が#派遣されています。[STOPLIP:]
[XS:jilltalk,1]ニュースキャスター：この件について財閥コーポレーション#会長は、いまだに声明を発表しておらず…[BANG:][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]ジル：[C:C]銀行の中も外も大騒ぎだな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今晩はここに泊まっていけ。#間違っても表に出ようなどとは考えるなよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もし誰かがドアを突き破ってきたら？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]それはないだろう。#あったとしてもこのバーのセキュリティは万全だ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それに、ボーナスとして私がお前を守ってやる。[STOPLIP:]#
[BANG:][XS:jilltalk,1][C:13]ジル：[C:C]…そうですね。じゃあ、今日は泊まらせてもらいます。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]予備のマットレスを持ってくる。#オフィスで寝ることになるが、構わんか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。たぶん。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふう…朝までに落ち着いていることを願おう…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]念のため斬艦刀を手元に置いておこう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その釘がついた金属バットのことですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]これで砕けぬものはない！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふ…[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]ジル：[C:C]（セイ…ギル…フォア…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（朝までに何もかも解決してるといいけど）[XS:news,0][XS:ph,6][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あー寒い寒い寒い寒い…[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]