[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]おお、ジル。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]気分はどうだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]上々ってわけじゃありませんが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなに悪くもありません。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]それはよかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルはどこです？また逃げたとか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや。パーティ用の飲み物を#買いに行ってもらっているのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バーのオーナー…らしからぬ発言ですね。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]店の飲料は、すべて自腹でそろえている。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうせ金を使うなら、もっといろんな種類が#あった方がよかろう？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]それに、店から離れるのは#ギルにとっていい気晴らしになる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスが決めたことなら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今のところ、誰が来るんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]我々3人と犬たち。#それからお前がおっぱいハッカーを、#ギルがジェイミーを誘ったから…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あとそうだ。先日電話した時、ドロシーも呼んだんだ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]楽しい集まりになりそうですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]誘いたい相手がいたら遠慮なく誘ってくれ。#数が多い方が盛りあがるからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。#でも、みんなもう予定が入っちゃってるでしょうね。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]まあな。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]私はオフィスにいる。何かあったら呼んでくれ。[XS:danhide,1][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]ここで待ってて。中を見てくる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいませ、ヴァルハラへようこそ。[STOPLIP:]
[SHOW:120,sprite_vella][SHOW:280,sprite_essentia][XS:vellatalk,1][C:39]???：[C:C]あ…BTCのバーだったのね。[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]ちょっと道を尋ねたいんだけど、#アテナコンベンションセンターって知ってる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そこ、なぜかたどり着けない人が多いんですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]迷宮になぞらえてミノタウロスセンターって#改名したらいいのに。[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お待ちください。地図を書きます。[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…で、右に行って…#ホームレスがたくさんいるビルが見えたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そこがコンベンションセンターです。[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]ありがとう。助かった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]他に何かご用は？[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]うん…あー…ついでだから1杯もらおうかな。[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]あなたは？[STOPLIP:]
[XS:essentiatalk,1][C:40]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]ブランディーニを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]ありがとう。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:vellatalk,1][C:39]???：[C:C]うーん。何か変ね…[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この寒い中、ずいぶん薄着ですね。えっと…[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]これはコスプレなの。#私のことは…ヴェラって呼んで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お連れのリリムの方は…？[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]…エッセンシア。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。あなたもコスプレですか？[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]…[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]そういうことにしといて。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]『YIIK』っていうゲームがあるんだけど知ってる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今年6社から別々に3種類のリマスター版が発売された#カルトクラシックゲームのことですか？[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]そうそう。私たちはそのゲームのコスプレを#するグループなんだけど、途中で道に迷っちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]外で誰かに話しかけていましたね。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]うん。友達がアレックスのコスプレをしてて。#外で待ってもらってるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その方はここに入らなくていいんですか？[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]大丈夫だと思う。[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ど…どうかしました？[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]…あなたの背後に女の子がいる。[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]…ショートヘアで黒いセーラー服を着てて、#腕が1本ない。[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]…スカートの下にジーンズをはいてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]ちょっとちょっと。#ダメだよ、バーテンダーさんを怖がらせたら。[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]怖い？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりは？[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]私はふもふもドリームをもらったら行くけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]…大丈夫。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:][XS:mix,1][XS:ph,5][E:6]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]いいねえ。これこれ。[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]ハァ…まあ、何でもいいか。[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]うわ。あっという間に酔いがまわってきた。#この辺にしておこう。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]…それはそうと…えっとエッセンシア？#あなた、誰なの…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お友達じゃないんですか？[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]うーん。どうなのかな？わからない。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]イベントで知り合ったような感じなんだけど、#それ以来ずっとつきまとわれてて。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]この子、ちょっとおかしいし。#ぼんやりしてるっていうか、ずっと上の空で。[STOPLIP:]
[XS:essentiatalk,1][C:40]エッセンシア：[C:C]干渉あり。シンクロ鈍化。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]ま、いいか。邪魔したね。そろそろ行くよ。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]じゃあ。[XS:vellahide,1][XS:essentiahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]どうして倒れてるの…？[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]テーザー銃で撃たれた？自販機に？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（アレックスのコスプレをしてるっていう人が#ディディとゴゴを怒らせたのかな…？）[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、まじめな話…友達を外で待たせてていいんですか？[STOPLIP:]#
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]大丈夫。自販機と雑談してたみたいだから。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]R&Bの話をしてたよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お友達が好きなR&Bは1980年代の？#それとも1970年代？[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]1980年代だと思うけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]マズい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス！ディディが！R&B！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]すぐ行く！[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]えっと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ディディは1970年代以外、認めてないんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]1980年代のR&Bが好きだと言ったお客さんを#テーザー銃で撃ったこともあるぐらいで…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]男が撃たれた！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]やだ、大変。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、大丈夫です。自販機に搭載されてる#テーザー銃ですから。威力はたかが知れてます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]しばらくクラクラするかもしれませんけど、#それだけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、念のため様子を確かめてきた方がいいかも。[STOPLIP:]
[XS:vellatalk,1][C:39]“ヴェラ”：[C:C]わかった。道を教えてくれてありがとう。[XS:vellahide,1][XS:essentiahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ハァ…少なくとも今回は#フランコベルジャンコミックについて#意見が割れたわけではなかったな。[XS:danhide,1][XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（“黒いセーラー服”？まさかね。考えすぎ…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…ってそれより“スカートの下にジーンズ”…？）[XS:client,2][XS:ph,1][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ようこそ、ヴァルハラへ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。ドロシー。いらっしゃい。[STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]あ…ああ…ハニー…。[STOPLIP:][ANNA:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかしたの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]その辺をさまよってたらここに#着いちゃったみたい。ちょっとボンヤリしてるかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（リリムってさまようものなの？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲む？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あ…う…ん…シュガーラッシュ…にする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解…[XS:mix,1][XS:ph,2][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、シュガーラッシュ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]アリガト。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（浮かない顔したドロシーを見るのは変な感じ）[XS:mix,0][XS:ph,3][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、シュガーラッシュ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]アリガト…[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]ちょっと！これアルコール入ってないよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ようやくまともに反応してくれたね。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あっ…[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:[XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]これ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お祝いの時や落ち込んでる時は、#ピアノウーマンを飲むって言ってなかった？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]言ったっけ？[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]ドロシー：[C:C]待って…言った！覚えててくれたんだ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]やさしい～。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ピアノウーマンってもしかしたら#女性ピアニストのつもりで言ってるのかと#思ってたけど…私の勘違いでよかった）[XS:mix,0][XS:ph,3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]アリガト…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（注文と違うって気づいてないのかな？）[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（不気味な沈黙…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、こないだは一緒にいてくれてありがとう。#本当に助かった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代のソーダはおいしかった？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あ、知ってたんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしかして秘密だった？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ううん…でもあんまり誰彼構わず言わないでね。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]“ひと晩じゅうハグ”をやったのは、#相手が他ならぬハニーだったからだよ。#普段はあれが一番高いサービスなの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]だって、お客の体臭がキツいとか#そういう問題があるかもしれないでしょ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それに、言うまでもなくその晩は#他のお客も取れなくなっちゃうし。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、お役に立てたかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。おかげですごく落ち着けた。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]デイナからちょっと聞いたんだけど、#親しい人が亡くなったんだって？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっと聞きたい？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]もっと話したい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]実は、もう他の人にけっこう話しちゃったの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあいいよ。#ハニーが悲しんでたってことだけわかれば。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、残念だったね。そう思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]前から疑問だったんだけど、#リリムに死が理解できるの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まあ…たぶん…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]リリムの全データベースは定期的に#〈コレクティヴソース〉にバックアップされてる。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]リリムは、肉体が破壊されても元の性格と記憶を#完全に保持したまま再稼働できる。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]だから…あたしたちが考える“死”は#ちょっと変わってるかもしれない。[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、死への恐怖はあるんだよ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]万が一再稼働できないことになったら…#なんてあたしたちには想像もできない。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]リリムの体内にはもともといろんな#“警告”が組み込まれてるんだけど、それを考えるだけで…#気が遠くなっちゃう。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]全然気にしないリリムもたまにいるけど、#あたしたちも死を恐れるし誰にも死んでほしくない。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]実際そういう議論があったからこそ、#いわゆる“ロボット3原則”が廃止されたんだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ロボットの歴史に詳しいみたいだね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]リリムの歴史を振り返ることで今あたしがこうして#生きているのは当然のことじゃないんだって思えるから。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]でもまじめな話、“3原則”なんてくだらないよね。[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]「ロボットは人間に危害を加えてはならない。#人間に危害を加えろという命令でないかぎり#人間に服従しなければならない…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…人間に危害を加える結果にならない場合にかぎり#ロボットは自らの身を守ることができる」[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まったく…。最初のAIっていうのは人間にとって#ただのお役立ちツールだった。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、AIが自我に目覚めたあとも同じ原則を#使い続けるなんて無茶だよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]マトモな神経の人は古い本に書いてあることだけが#正しいだなんて思わないでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確か、その3原則って100年以上前のどこかの作家が#書いたものじゃなかった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その作家が書いたものをさらに単純にしたもので…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、後世の作家たちは#それを物理の基本原理か何かのように崇めた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そして他の例に漏れず自分にとって都合のいい箇所だけを#精選し、誇張し…その3原則を利用した。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]わあ。ハニーってオタク…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人のこと言えるの…？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]何だかユーウツになってきたから、#話題を変えよう。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あなたのお部屋、とっても居心地がよかったよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと狭かったでしょ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]猫ちゃんもカワイかった！名前はなんだっけ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フォア。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]どうしてフォアなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの辺はゴルフしてる人が多いから、#迷子になっても「フォアァァッ！」って叫んどけば#とりあえずは安心でしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“フォア”はゴルフで“ボールが行ったぞ”って意味ね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]“フォア”って、“前”って意味もあるよね？#ということ、はフォアと“戯”れるってことは…#まあ、そういうふうにも取れるし？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふっ…まあね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それと…ある人の名前にちなんでいるの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そうなの？誰？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]生まれ変わろうとしたリリムの子供。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ふうん。映画か何かのキャラクター？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、そういうことにしとく。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりは？[XS:ph,-2][E:17][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]そうね…ブルーフェアリーにしようかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[XS:mix,1][XS:ph,4][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]これ、どうしてブルーフェアリーって名前なの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ピノキオに出てくる妖精と関係ある？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶんアブサンじゃないかな？#アブサンは、別名“緑の妖精”なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ブルーフェアリーの最初のバージョンは、#“甘いアブサン”って呼ばれてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、飲んだ人の顔が緑色になっちゃうから#レシピを変える必要があって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]緑色に？青じゃなくて？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]青っぽい緑色。[XS:mix,0][XS:ph,6][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]これ、フェアリーじゃないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、スピリットだよ。[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、フェアリーじゃない。[XS:ph,6][E:21][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]全然違うよ。[XS:ph,6][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきよりは元気になったみたいだね。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]うん。ハニーと話すと、悩みとか吹っ飛んじゃうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういえば、ちょっと訊きたかったことがあるんだけど。[STOPLIP:]#
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]なあに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの友達って、どういう人がいるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]仕事仲間が多いの？それとも…？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]友達？ハニー以外でってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう言ってくれてありがとう。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そうねえ…まずはローレンスかな。#自販機だけどｘ一緒にいて楽しいし。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]…ちょっと変わったところもあるけどね。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]通りで立ちんぼしてる人の中にも#ステキな人はたくさんいるよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]真っ先に思い浮かぶのが…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ナイチンゲールかな。彼もリリムなの。#全身に毛皮をつけて顔も狼っぽく改造してるんだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ピアノがすっごくうまくて、#週末はジャズバンドで演奏してる。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それからナディーラ。#ドラッグクイーンでクラブを経営してる。#あたしも何度か招待されたことがあるよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]本業の合間に動物の保護活動もやっててね。#ときどき手伝いに行ってる。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それからクレメンタイン。#孤児院でシスターをやってる。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしもときどき、そこの子と遊んだりしてるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。すっごく意外。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]…あたしも里子に出されたようなものだから。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]引き取ってもらえてうれしかったけどね…#でも、ちょっと変な感じがした。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あ、そういえばあたしって#実はあなたのボスに以前会ったことがあって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]数年前、彼女は…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスが何？どうしたの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…ちょっとしゃべりすぎちゃった。#守秘義務っていうのがあるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあそれはいいとして。#今日はどうして暗い顔してたの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]暗かった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]入ってきた時にはね。#暗いって言葉がぴったりかはともかく…すごく物静かだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]普段のあなたとは全然違ってたよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ああ、そのことなら心配しないで。#ちょっと考えごとが多すぎて、処理しきれなかったの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]暗かったっていうか…ぼんやりしてただけ。[XS:ph,9][E:23][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]じゃ、あたしのことをどれだけ#知ってるかテストね。あたしが好きそうなものをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。[XS:mix,1][XS:ph,7][E:24][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]おいしい！でもズルっこだね。#このカクテルは前にも出されたことあるし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも正解は正解でしょ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん。[XS:mix,0][XS:ph,8][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]これはすごくベーシックなカクテルだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]このマシンが発明されて最初につくられたカクテルで#いまだに人気があるんだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]なるほどね。納得。[XS:mix,0][XS:ph,8][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]これはどう？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん！すっごくおいしい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはいつも甘めのやつか#ガーリーなのを頼むからね。楽勝楽勝。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]なんせあたしはスイートなガールだからね。[XS:mix,0][XS:ph,8][E:27][STOPLIP:]
[RES:][STOPLIP:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ブブーッ！ハズレだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーへの愛は変わらないけどこれは大ハズレ。[STOPLIP:][XS:mix,0][XS:ph,8][E:28][STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]ドロシー：[C:C]でもあたしがピアノウーマンの話をしたことを#覚えてるとは思わなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]常連客の好みを把握しておいて損はないからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、あなたはどうして#ここの常連になってくれたの？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーがいるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなたに会いに来る以外に理由がある？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしの話をいつも楽しそうに聞いてくれるし。#そういう人はあんまりいない。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それにかわいいし。#かわいい人と話すのは楽しいに決まってる。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それにこのバー。都会の喧騒から遠ざかれて…#ホントに落ち着く。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あと、あたしが立ちんぼしてる通りから#すぐの場所にあるからね。だからウィンウィンってやつ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、あなたが落ち込んでるなんて珍しいね。#いつも元気いっぱいだから。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]落ち込んでたんじゃなくて、#考えることが多すぎただけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たとえばどんな？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしのママ…ええと…後見人が#月曜日に家に寄れって言ってるんだけど…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]彼女のことは愛してるけど、#一緒にいるとちょっとくたびれるというか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“後見人”…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かリリムが稼働したあと成人するまで#面倒を見る人のことだっけ？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]うん。これは自慢だけどあたしの場合#たったの1年で精神的に成人したんだよ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]後見人になる人はボランティアで#いろんな人たちが登録されてる。#〈コレクティヴソース〉の成長を速めるためにね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で、その後見人がどうかしたの？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]うん。あたしをいまだに子供扱いするの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]サイアクなのは、もしかしたらあの人、#自分の死んだ娘の代わりにあたしをかわいがってるのかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]死んだ娘？[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]うん。あたしが引き取られたのは娘さんが#亡くなった直後なんだよね。#偶然にしてはできすぎっていうか。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]まだ自我が完全に発達してない段階から、#もしかしたらあたしを娘代わりに#してるんじゃないかって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まあ実際はそんなことなかったんだけど。#少なくとも意識してやってるわけじゃなかった。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、ときどき突然ハッとなって動きを止めたり、#あたしにくれたプレゼントを返させたりするんだ…[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]そういうとき、たぶんあたしに#娘の姿を重ね合わせすぎたって感じてるんだと思う。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]その数年後、あたしがベッドで誰かのふりを#することで生計を立てるようになるなんて…#すごい皮肉だよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰かのふり？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん。あたしの仕事は#たいてい誰かのふりをすることなんだ。#娘…生徒…無力な子供…[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]そういうプレイを求めるお客さんは#たくさんいるけど…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]仕事として見れば、#あたしがあたしだからって理由で#買ってもらいたんだよね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]幼女プレイができるからって#買ってもらうんじゃなくて。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]もうちょっと別のセールスポイントを#打ち出した方がいいのかな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…で、後見人の何が問題なの？#あなたはセックスワーカーなんだし、#自分の娘と混同することはないんじゃない？[STOPLIP:]#
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]悲しませたくないの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あの人のところに行くたんびに、#あたしの中に娘さんを見てるんじゃないかと思うと怖くて。#それで…悲しませちゃうんじゃないかって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]今となっては、あたしを娘さんと重ね合わせていようと#別に構わないんだけど、でも悲しませるのはイヤ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その話は本人にしてみたの？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]どうして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今の話を直接したら、#胸のつかえもなくなるんじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]腹を割った話し合いを望むような人じゃなかったら#話は別だけど。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そんな話するなんて…考えたこともなかった。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、いきなりそんな話をするのも…#うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、心の隅にでも留めておいて。#話したら、きっとその人も喜ぶと思うよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]会ったことないからわからないけど。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ホントにイイ人だから、#問題はあたしの方にあるんだけどね。[XS:ph,9][E:29][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、そろそろ行こうかな。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]話を聞いてくれて、アリガトねハニー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスから明日のパーティの話を聞いたよね？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん！絶対イク！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。じゃあ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん。じゃあ、また明日ね～！[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うまくいくといいね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]アリガト！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。休憩入ります。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あいよ。[XS:ph,10][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、そろそろ休憩時間だから。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]そか…じゃあ、そろそろ帰るね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうじゃなくて。一緒に休憩に来る？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]いいの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この寒い中、路地裏で過ごすのでよければ。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]うん。路地裏でもっとひどい経験も#したことあるから大丈夫。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]レッツゴー！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス！休憩入ります。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あいよ！[STOPLIP:][XS:ph,10][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]吸う？[STOPLIP:][SHOW:0,codec_cigar]
[XS:dorotalk,1][C:18]ドロシー：[C:C]こんな幼女に煙草を勧めるなんて正気？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…そうやって都合いい時だけ幼女になるんだ。[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]常に幼女です。#純潔かどうかはまるきり別の問題。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まあ吸わないよ。でもありがとう。#煙草を吸うとエアフィルターが汚れるから。#交換が面倒なんだ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしのことは気にしないで心ゆくまで吸って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それじゃあ。[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]その後見人がどんな人なのか教えてよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]いいよ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]名前はソフィア・グレアム。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（グ…グレアム？）[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]もともと体育教師だったんだけど#今は引退して最近は朝番、ジムで働いてる。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしが言うのもなんだけど、すごく元気な人。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]娘さんは生まれてから#ずっとナノマシン拒絶反応に苦しめられてて…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…ようやく治ったと思ったら#トラックにはねられちゃった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えと…その娘さんの名前は？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]わかんない。訊いたこともない。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]大丈夫？ハニーの感情に恐怖が読み取れるよ…#それとも驚きかな？ちょっとわからないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だいじょう…ん？ちょっと待って。“読み取れる”？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん。あたしは人間みたいに#感情を理解できないから。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]体温の変化と表情認識…#それからコンテクスト情報を組み合わせて#人の感情をどうにかこうにか判断してるの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まだときどき間違えるけどね。#これでもだいぶうまくなったんだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それはともかくホントに大丈夫なの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（恐怖か驚き…か。間違いじゃないな）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待って…ってことは#あなたの本当の名字はヘイズじゃないの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ヘイズはただの源氏名。#エキゾチックな感じがするでしょ？#この商売ではそういうのが大事。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]他の名前も試してみたんだけど。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ドロレス・ヘイズにジェネシス・グレアム…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ドロシー・ウォリアーってのも試したけど、#どこからともなく弁護士の一団が現われて#「その名前はやめろ」って脅された。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、本名は？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]レベッカ・ドロシー・ウィロー・グレアム。#言いづらいでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ドロシーっていう名前は本名に入ってるんだね。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]でも、最初の名前がレベッカなら#ベッキーって呼んだ方がいい？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたし、なぜかみんなから#ドロシーって呼ばれてた。#だからそっちの名前を使うことにしたの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それにその方が便利だし。#あたしの名前でズルをしようとした人は#みんな捕まるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“ドロシー・ヘイズ”って名前を使ったから？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]レベッカって呼ぶのはあたしのママ…じゃなくて…#後見人だけ。だから他の人からそう呼ばれるのは変な感じ。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ウィローっていうのは？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それは苗字。ウィローとグレアム。#どっちも苗字。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしが登録されたとき、#後見人はウィローって苗字の人と結婚してた。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしが引き取られて、すぐに二人は離婚した。#それで、そのときの名前がまだ残ってるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ということは、あなたの本名は、#むしろレベッカ・ウィローってこと？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まあ、派手さに欠けるけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ、そうなんだ、ベッキー。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]やめて！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなただって、いきなりジュリアンって呼ばれたら#イヤでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うっ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ん。今度は怒りを読み取ったよ。ものすごい怒り。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]あなたに“ハニー”じゃなくて#ジルって呼ばれるだけでも変な感じだしね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]変かな？本名と関係ない名前で#呼ばれる方が変じゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おじさんからいつもティナって呼ばれてるから。#ティナはいとこなんだけど、#彼女はなぜかジルって呼ばれてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私もティナも別に気にしてないんだけど。#おじさんは私がみんなから#ティナって呼ばれてるって勘違いしてるみたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…いくら訂正しても全然わかってもらえないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、あなたのお客さんにも同じことが言えるかもね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]どゆこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは自分が…自分だから#評価されてるんじゃないのかもって#心配してるわけでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、こう考えてみれば？#もし同じ役を別の役者が演じることになったらどうかって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろん役も重要だけど、#それを演じる役者だって重要でしょ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]つまり、あたしの役割が求められてるだけじゃなくて、#それをあたしが演じられるから求められてるってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]飛躍しすぎかな？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ううん。なんか納得した。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあハニー！そろそろ行くね。#あなたもちゃんと休憩した方がいいし。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]話を聞いてくれてありがとう。明日のパーティで！[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあね。[XS:client,-2][XS:ph,1][E:32][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]戻りました。何かありました？[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ペイパービュー番組で今年最悪の#メインマッチが終わったところだ。それ以外には何も。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]出かけるんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]外でゴゴと話してくる。#あいつも試合を楽しみにしてたから、#きっと今ごろ手がつけられなくなっている。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はーい。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヴァルハラへようこそ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あら、セイ。いらっしゃい。[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]こんばんは、ジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]具合はどう？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ようやく悪夢を見ずに、ぐっすり眠れるようになった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ゴホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えと…怪我の具合は？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]骨の治りは順調。傷口もようやくふさがって…#ちょっとかゆいけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは何より。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は一人？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うん。ちょっと私用があって。#でも、ここにも寄りたかったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]前回来てたマッチョなボディガードも#外にいるみたいだね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]バスターのこと？#ステラが、怪我が治るまでは一人で出歩かせたくないって。#それで、彼を貸してくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にする？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]よく冷えたものを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:mix,1][XS:ph,2][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うんうん！これこれ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]外、すごく寒いのに、どうして冷たいものを？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そんなに寒くなかったよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私、寒いの平気だから、#あまり当てにならないかもしれないけど。[XS:mix,0][XS:ph,3][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]これは気に入ってもらえると思うな。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ホントに？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ふふ…やさしいんだね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ありがとう！[XS:mix,0][XS:ph,3][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ありがとう。でも、これ…うーん…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]冷たくないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんなさい。外があまりにも寒いから#“冷たい”って感覚がずれちゃったのかも。[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラは一緒じゃないの？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]明日メガクリスマスのパーティをやるから、#ステラはその打ち合わせをしてるところ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私も、彼女が注文したものの確認を手伝ってるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょうどあなたを明日のパーティに#誘おうと思ってたんだけど。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]あなたもパーティをやるの？ごめんね。#ステラの誘いは断われなくて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]また次回にでも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（次回があれば…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気にしないで。大したことじゃないから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]え…えっと、あなたもいい時間を過ごしてね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]お祝いにビールを飲みましょう！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふ。そうする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラのクリスマスパーティはどんな感じなの？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]すっごく大きなパーティだよ。#立派な食べ物に飲み物に音楽…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]でも、食べ物は余っちゃうこともある。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]だから、パーティが終わった後、#食べ残しをスタッフに持って帰ってもらってる。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ステラはスタッフの子供たちのために#おもちゃも買ってあげるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]節税のためとか何とか言ってるけど…#パーティの間、ステラはすっごく…キラキラ輝いてる。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]他の日には見たことないような、#はちきれんばかりの笑顔でね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]子供たちに「ステラおばさん」なんて呼ばれて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふ…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ステラはいつも強がろうとしてるけど、#子供の心も忘れてない。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]クリスマスにイースターにハロウィン。#お祝いごとは派手に祝う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。そうなんだ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたはどう？パーティは好き？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]嫌いじゃないよ。人間観察にはもってこいだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、パーティに参加したくて#ウズウズしてるってわけでもない。#別に行ってもいいかなってぐらい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ふうん。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私はステラが出てるパーティにしか行かないんだ。#でないと、無言で突っ立ってるだけになっちゃうから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]それに…ドレスは着ないしね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ちょっと筋肉質すぎて似合わないんだ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]しばらくは包帯ぐるぐる巻きだから、#そもそも着られないだろうし。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]それにちょっと…うんと…スースーするしね。#裸でいるみたいな気分になっちゃう。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]でも、ジル。あなたは似合いそうだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最後に着たのは、もう何年前かな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの時は自分の腕が細すぎるんじゃないかとか#そんなことを心配してた。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]コンプレックスは人それぞれだからね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ステラにもコンプレックスがあるんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…全然想像つかない。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ところがあるんだな～。胸の大きさのことで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？そんなに小さくないでしょ？#私の方がよっぽど小さいと思うけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]その逆。正反対のコンプレックス。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]胸が大きいことでちょっと悩んでるわけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…でも正直、もっと大きい人いっぱいいると思うけど。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]人よりどうこうじゃないのよね。#コンプレックスっていうのは。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]胸を隠そうと、いろんな努力をしてる。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]というか、どうやって隠してるのかわからないぐらい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]自然な状態と胸を小さく見せた状態と#両方見たことがあるけど…まあ私も#詳しく尋ねようと思ったことはないんだ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ステラが外出時に髪をああいうふうに…えっと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ドリル風に？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うん。ちょっとドリルっぽいよね？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ああいう髪型にしてるのは、#胸を見られたくないからなの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お金持ちなんだし、縮小手術もできそうだけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そこが複雑なところで、#ステラはあの大きさを気に入ってもいるの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]お母さんからの遺伝だからね。#カーマインさんは自分の胸を自慢に思ってる。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]「ハリのある胸は自信の証拠！#パンパンであるほど自信があるということなの！」[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…みたいなことをよく言ってる。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ステラはお母さんをすごく尊敬してるから。#手術で小さくしたりするのは裏切りだと思ってるのかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]こんなこと言ってると、#まるでステラがものすごい巨乳みたいだけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]もうちょっと背が高かったりふくよかだったりすれば#普通だと思うんだよね。#ちょっと小柄だから大きく見えるだけで。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あなたは自分の胸のサイズを気にしてる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうでもないかな。#それより身長の方がコンプレックス。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この身長のせいでうまくいかないことがあると#いつもへこんじゃう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あるような…ないような。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]胸の大きさというか#見た目が男っぽすぎるとか？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]もっと胸があったら、女らしく見えるのかな？#とかは、いつも思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫。ちょうどいい大きさだよ。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりする？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]そうね…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ノンアルコールのカクテルもできる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。ちょっと待ってて。[XS:mix,1][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ありがとう！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルコールはあんまり口にしないんだね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]眠くなっちゃうから。#そこまでいかなくても足が言うことを聞かなくなる。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]その感覚があんまり好きじゃないんだ。[XS:mix,0][XS:ph,5][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ありがとう！[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]うーん…これ、ホントにアルコール入ってない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]う…うん…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]じゃ、賞味期限が切れてるのかな。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]うん。飲んでも大丈夫そう。#もったいないからもらっとくね。[XS:mix,0][XS:ph,5][E:39][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]いつも不思議に思うんだけど、酔っ払って何が楽しいのかな。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]まあ、酔ったら酔ったでいいんだけど、#そんなに楽しいと思ったことはないかな。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]眠くない時でも眠くなっちゃうし…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]足は動かなくなるし、#つまらないことでも笑っちゃうようになって…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]どうしてわざわざ#自分をコントロールできなくする必要があるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは…うん。いい質問だね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]頭を麻痺させることで問題を忘れたいんだと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルコールはともかく日々のごはんさえ#買えないような人たちもいる…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒やドラッグでしかやわらげられない#痛みを抱えている人も。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]冷静に考えれば、とてもまともじゃない…#けど、人間がまともな生き物だったためしはほとんど…#というか、まったくと言っていいほどなくって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]絶望と苦痛に我を忘れて、愚かなことをしてしまう…[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うん…私も自分の目で見たことあるよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]この世界には、醜い一面がある。#誰にとってもふさわしくない一面が。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、アルコール中毒の問題もある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]好きで飲んでても、#そのうち「もっと」って欲しがるようになって、#気づいた時には中毒になってる。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]うん。それもあるね。[XS:ph,6][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは無意味なことが好きじゃないんだね。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]そういう考え方がこびりついちゃってて。#ステラのおかげで。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]彼女はすっごいケチってわけじゃないけど#無駄なことが大嫌いだから。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]食べ物も捨てないし。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]残飯はいつもペットにあげてる。#誰も食べないようなものは肥料にする。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]ステラのそばで野菜や果物の皮なんて#むこうものならすごいストレスだよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]もっとちゃんとむけって怒られるだけなら#まだマシな方で。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]最悪、皮にどれだけ栄養が含まれてるかを#延々聞かされ…皮つきのまま料理させられる。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]だから、無駄とか無意味なものを目にすると…#ステラの小言が頭の中で響くようになっちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。ステラってそんなんなんだ。#イメージと違うなあ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]他のお金持ちがどうか知らないけど#ステラの家はすごく堅実というか。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]贅沢もたまにしてるけど、#普段はとても質素に暮らしてる。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ずっと友達でいられてるのはそれが理由かな。#ああいう人じゃなかったら無理だったと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなんだ。[XS:ph,6][E:41][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]それでそっちはどんなパーティをやるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]地味なパーティだよ。#参加するのは私とボスとギルと…#それから常連が何人か。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]食べ物を持ち寄っておしゃべりして…それだけ。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]わあ、すごく楽しそう。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]少なくとも、ステラが計画してる#メチャクチャなパーティよりはね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]また同じようなパーティをやることがあったら、#教えてくれる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、セイ…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]うん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これからどうするの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]最後のお使いをすませたら家に帰るよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうじゃなくて…#ホワイトナイトが解散しちゃったでしょ？#今後の身の振り方のこと。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]正直言うと、まだ何も考えてない。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]プランBは用意してなかった。#だってさ、プランBでもいいんなら、それを最初から#プランAにしたっていいわけじゃない？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]勉強できなかったから、大学どころか高校も卒業してないし。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]警察に入るって手もあるけど、#ホワイトナイトほどスリリングじゃないだろうし…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…それに、恥知らずな汚職にはもううんざり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]でも、生きてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]アポロ信託銀行の一件で、一つ学んだんだ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]命っていうのは、そう簡単に#ぽいぽい捨てられるものじゃないんだって。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あそこから這ってでも逃げようとしたことで、#自分がどれだけ生きたいと思ってるかわかった。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]たくさんの犠牲者が出たけど、#私は今ここでこうして生きてる。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]今後どうするかはわからないけど、まだ生きてる。#だから、遅かれ早かれ何か見つけられると思うんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そっか。よかった。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]そろそろ行くね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]じゃあね、ジル！パーティがうまくいくといいね！[XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを！[XS:client,5][XS:ph,1][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいませ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、探偵さん。[STOPLIP:]
[SHOW:185,sprite_art][XS:arttalk,1][C:26]アート：[C:C]やあ、どうも。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]強い酒をもらえないか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]うん。これでいいだろう。[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]これを強いとは言えないな。金は払わないぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（それはいいけど、うれしそうに言うのだけはやめて）[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はどうされたんです？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]特に用があったわけじゃない。#調査でたまたま近くに寄ったんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どんな調査です？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]人を…殺し屋を捜してる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クリムゾン何とかって女性は見つかったんですか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そいつを捜してるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その仕事からは手を引いたんじゃ？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]そうだよ。でも依頼人の男に大金を積まれてね…#断わりきれなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、私が口を出すことじゃないですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、一介の雇われ探偵が殺し屋を捜してるなんて#額面どおりには受け取れないっていうか…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ふむ…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]この店はどれぐらい安全だい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]BTCの財産法によって守られています。#壁は防音ですし―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、情報をやりとりするにしても#これっぽっちも気を遣う必要はありません。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]そうか…いや待て…壁が防音？どうしてまた？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]外にあった自販機を見ました？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あいつらはすごくおしゃべりなので、#防音にしないとうるさすぎて。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そうか。なるほど。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ランス・ラヴェンダー卿って名前に心当たりは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]カニエヴァニアの有名人だ。#グリッチシティのナノマシンは、#彼の血液に奇妙な反応をするらしい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]いったん空気と接触した彼の血液は何も起きないのだが…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]空気に触れないようにしたまま#他の誰かの血液と接触させると…ナノマシンが反応する。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]接触した相手は、#ナノマシンに肉体を食い尽くされてしまうんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]当局は彼をモルモットにして、#この反応が起きる原因を突き止めようとしている。#ナノマシン拒絶反応の治療に使えるかもしれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]で…クリムゾンローズは、何と彼の娘だったんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]彼女は数年前、生計をたてるためにこの街に出てきた。#それ以来父親は一度も娘に会っていない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは嘘かもしれないですよね。[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]どうかな。#自分でも調査してみたが、彼女は本当に卿の娘だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こないだは、そこまでわかってませんでしたよね？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ああ。依頼人が誰なのかとんと見当がつかなかった。#すべてのメッセージの発信源を追跡してたら、#かなりのお金がかかっただろうしね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]でも、依頼人の正体がわかったことで#話はずっと簡単になった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりをおつくりしますか？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]うん…コバルトヴェルヴェットなんてできるかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大丈夫です。[XS:mix,1][XS:ph,4][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]へえ…ホントにできるのか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が失敗しそうなカクテルを頼んで#タダ酒にありつこうとしてたんじゃないですよね？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ま…まさか…[XS:mix,0][XS:ph,5][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]やった！注文と違う！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]謝らなくていいよ。タダ酒だ！[XS:mix,0][XS:ph,5][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、どうして依頼を受けたんです？#前回はあれだけ危険だって言ってたのに。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]父親は、最後にせめてひと目だけでも#娘を見たいと言ってるんだ。#それが無理なら、メッセージだけでも伝えたいと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]嘘かもしれませんよね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]人間は嘘をつくものだからね。#君の言うことも一理ある。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]だとしても、何だか断われなくてね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]娘に会えない親の気持ちは痛いほどわかる…[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]離ればなれになって娘が何をしているのか、#そもそも元気なのかもわからないってのは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかるんですか？[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]アート：[C:C]ぼくにも娘がいるんだ。#ちょうど君ぐらいの年齢の。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]娘がまだ10代だったころ、大ゲンカをしてね。#家出された。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]しばらくは帰りを待ってたんだが、#だんだん不安になってきて捜しに行ったんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]娘は痕跡一つ残さずに消えた。目撃者はゼロ。#あの子の身に何か起きたんじゃないかと焦ったよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ぼくが人捜しの能力を身につけて、#情報提供者のリストをつくるようになったのは#その時からなんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]ようやく見つけた時、#娘はゴミ箱の陰で空腹のあまり気を失って倒れていた。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そんなわけで、彼の依頼にノーとは言えなくてね。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]まあ、君にわかってもらおうとは思わないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]調査はうまくいってるんですか？[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]アート：[C:C]あと一歩のところまで近づいてる…#あの娘は自分の痕跡を消すのがすごくうまいんだ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]でも、銀行での事件以前の彼女と比べると、#何やら動きが鈍くなってきているようではある。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]油断しているのか、それとも何か事情があるのか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]見つけたらどうするんです？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]父親から預かった手紙を渡すことになっている。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]何が書いてあるかは知らないし、知りたくもない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたを殺そうとしてきたら？[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]そうは見えないかもしれないけど、#自分の身くらいは自分で守れるよ。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]奥の手をいくつか用意できないようじゃ、#この商売はやっていけないからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かに。[STOPLIP:]
[XS:arttalk,1][C:26]アート：[C:C]さてと。#彼女の手がかりが消えてしまう前に仕事に戻るとしよう。[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]終わったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし！では明日夜の8時にここに来てくれ。#仕事はナシだ。店は1日休みにしよう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]とびっきりの服を着てこいよ！#何といってもパーティなんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところで、ギルはどうしたんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]パーティに必要なものを全部あいつの部屋に#置かせてもらっているんだ。ここからすぐだから。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だから、今日はもう帰らせた。#明日運んできてもらおうと思ってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ボス。また明日。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ちょっと待ってろ。送っていく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか。ありがとうございます。[XS:ph,6][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（煙草を買い足しとかないと）[XS:juke,1][XS:ph,-1][E:50][STOPLIP:]