[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]おお、ジル。31日の土曜は空けておけ。#新年パーティをやるぞ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと早すぎません？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なぜだ？#有名人が新年パーティで殺されたりしたのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。そうじゃなくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…何でもありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、参加しますよ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルは？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あいつも来るぞ。#どうせ他にやることもないだろうしな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。ギルは今どこにいるんですかって意味です。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お客を駅まで見送りに行ってるよ。#そろそろ戻って―[STOPLIP:]#
[XS:giltalk,1][C:19]ギリアン：[C:C]戻りました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]な？[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:jilltalk,1][C:13]ジル：[C:C]ギル。あなたも新年パーティに出るの？[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]どうせ他にやることもないしな…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]な？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]みんなヒマ人…[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]そうだ。この前、来てた子…#確かお前がガビィって呼んでた子に会ったぞ。#これをお前にって。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]手紙のようだが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]手紙？ガビィから？見せて…[STOPLIP:]
[SOUND:pageturn][XS:jilltalk,1][C:43]まず何よりも先日の振る舞いを#お詫びしたいと思います。[C:C][STOPLIP:]#
[XS:jilltalk,1][C:43]姉さんの死で私が抱えていたストレスを、#すべてあなたにぶつけてしまいました。#おまけにあなたのせいだと言ってしまいました。[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]あんなことを言った後におかしいですが、#もう一度あなたとお話したいです。[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]近況を報告し合って、ちょっとおしゃべりでもして…#昔のように一緒に時間を過ごしたいです。[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]あなたが話していた自由というもの、#姉さんとあなたが大ゲンカするにいたった理由について#もっと理解したいのです。[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]“31”日にまたそちらに行きます。長居はしません。[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]金輪際会いたくないというのなら、それでもかまいません。[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]でも、どうかお願いします。#心からあなたとお話がしたいのです。―ガビィ[C:C][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]子供にしては実にしっかりした手紙だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]賢い子でしたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん？31っていう数字だけ筆跡が違うみたいだけど。[STOPLIP:]#
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]ああ。お前が出勤してて#比較的ヒマな日はいつかって訊かれたんだ。#だから、新年パーティの話をしたよ。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]パーティにはお前も出ると思ったからな。#でも、今思えば…あまりいい案じゃなかったかもな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボ…ボス。パーティはやっぱり欠席でもいいですか？[STOPLIP:]
[XS:gilface,][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ん？なぜだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ガ…ガビィに会いたくないっていうか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…今、急に思い出したんです。#どうして何年もレノアに謝罪に行くのをためらっていたか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]怖くて…恥ずかしかったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分がとんでもない間違いをしてしまったから、#その間違いと向き合うの苦痛で…恥ずかしかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それと…何を言われるかと思うと怖くて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアとはちゃんと別れなかった。#だから、ずっと恐れてたんです。#もし、また顔を合わせることがあったら…その時は…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…向こうから別れを切り出されるんじゃないかって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ガビィからも面と向かって、#「あなたが憎い」って言われたらどうしよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアには別れ話を持ち出す権利があったし、#ガビィには私を恨む権利がある…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、恨まれたくない。#ガビィと再会なんかしない方がよかった。#会ってなければ、あんなことも言われなかった…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル！この大うつけ者があああぁぁッ！！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…ええ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうしてそう、後ろ向きなのだッ！#お前のことを理解したいと書いてあったではないか！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]逃げるつもりなら、その時こそ、#あの子は本当にお前を恨むだろう！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それだけではない。#お前には新しいチャンスが与えられているのだぞ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]この先、一生過去から逃げながら生きていくつもりか？[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]そんなのはもうゴメンだと、#アーミテイジに言っていたではないかッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]アーミテイジって？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おっぱいハッカーだッ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ、アルマ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]あの子の姉と、どんなケンカをしたかは知らん！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]だが、今やり直すチャンスが与えられているのだぞ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それに今回は、私たちだってついている！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よく考えてみるのだな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]一日だけの恐怖で終わらせるか、#その先ずっと後悔し続けるか。#お前なら、どちらを選ぶ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…はい！ボスの言う通りです。#後悔はもう嫌です。今度は逃げません。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いい子だ。必要とあらばお前の部屋まで出向いて#店まで引きずってくるつもりだったが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス…ありがとうございます。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それが友達というものだろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ともかく店を開けましょう。[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…でも、まじめな話、#こんなに心をかき乱された手紙はニ週間ぶりです。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]二週間ぶり？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちに郵便で届いたの。それも、レノアから。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前が慌てて私から取りあげた、あの手紙か？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ええ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]まだ封を切っていないのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ガビィと読んだらいい。#どのみち恐怖に立ち向かうつもりなら、#一つでも二つでも同じことだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ですかね。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]あまり焚きつけないでくださいよ、チーフ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そんなことはしておらん。ジルにはできる。#私にはそれがわかっているだけだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]パーティの準備の買い出しに行ってくる。#何かあったら連絡してくれ。[XS:danhide,1][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]がんばれよ、ジル。[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]ハッピーホリデーーッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハッピーな人もいる…と。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]スタッフと子供たちのためにパーティを開いて…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]プレゼントに目を輝かせる子供たちのあの顔！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]サンタの衣装は土壇場でようやく手に入れたが、#その甲斐があった！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今年はサンタの衣装が大人気だったらしいね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どこに行っても売り切れだったって聞いたよ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]どういうわけか…品不足だったみたいだ。#しかし、今年はツイてた！[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]ステラ：[C:C]コホン。す…すまぬ。舞いあがってしまって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？#あなたが幸せそうだと、こっちまでうれしくなる。#別に隠さなくていいんだよ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]うむ…[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]と…ともかくだ。#コバルトヴェルヴェットをもらえるかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]かたじけない。[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]こ…今回は見逃してやろう。#今は虫の居どころがｘいいからな。[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これからセイと会うの？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]もうすぐここに来るはずだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ここで一杯飲みたいと言っていた。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]ただ、残念ながら、私はあまりいられないのだ。#少し用事があってな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイの調子はどう？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]快方に向かっているよ。怪我の治りは実に良好だ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]とは言え、かゆがって包帯の上から掻いてしまってな。#それがなければもっと早いだろうが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]目は？[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]ステラ：[C:C]目だと？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ああ、セイの目か。すまない…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]コホン。#目が治るにはもう少し時間がかかりそうだが、#清潔にしておけば問題はないらしい。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]まあ、どちらかというと心配なのは#心の傷の方だがな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私にも言わないが、#時々、ひどく落ち込んでいるようだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それも仕方あるまい。#これまでの生活が180度ひっくり返ってしまったんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]打ち込んでいた仕事はもう存在しないし、#銀行の一件では使い捨ての駒として利用された…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]昔のあいつに戻ってしまうのではないかと心配なんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昔のセイって？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…10代のころ、難しい時期があったのだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイの母親がやっている動物病院に…#セイの実の父親が…あのろくでなしが#ひょっこり姿を現わしたのだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]学校の教師連中も、セイの味方ではなかった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]いかなる意味においてもセイは愚鈍ではなかったが、#あいつの勉強法は…他人とは違っていてな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]自分がすでに知っていることを基準にしないと#新しいことを覚えられなかった。#教える方は、あいつの考え方を理解してなきゃならん。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]教師がコツさえつかめば、あいつはぐんぐん伸びる。#しかし、教師というのはそんなに忍耐強い方ではない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]セイは落ちこぼれの烙印を押され、中退した。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私が特別授業を手配してやろうかとも思ったのだが、#そんなことをしたらあいつは機嫌を悪くしていただろうな。[STOPLIP:]#
[XS:steltalk,1][C:16]ステラ：[C:C]“他人と違う”とか“特別”といったレッテルを#貼られるのを、ことさら嫌がっているから。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ともかく、あのころのセイは#今のセイとはまったくの別人だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふっ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]口は悪いわ、気は短いわ…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]いつもしかめっ面でな。#今のあいつとは正反対だったよ。[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]ステラ：[C:C]時々、あのころの表情が#あいつの顔をよぎり、不安になることがある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…でも、10代のセイと比べての話でしょ。#人は成長するものだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たまにそういうことがあっても、#セイはちゃんとわかってると思うよ。#昔の自分には戻らないって。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]だといいが。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]よく冷えた甘めのカクテルをもらえるかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[XS:mix,1][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]好みもセイと似てるんだね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そう言われてみれば…[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]うむ…ちょっとぬるいかな。[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]全然…甘くないぞ、ジル。[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]銀行の事件のあと、#セイはどこよりも先にここに来たみたいなの。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ。本人から聞いた。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]あんな事件のあとだ。#あいつが見知った顔を見つけられてよかったよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バーの裏でセイと話したんだけど、#それについては聞いた？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]いや。そうなのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別に大した話をしたわけじゃないんだけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セイはすごいショックを受けてたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]怯えていて、疲れていて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私、それがすごくショックだった。#包帯でぐるぐる巻きだったっていうのもあるけど、#それよりもあんなに明るかった人が…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そうか。では礼を言わねばならんな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]私と会った時、#ジルのおかげで落ち着きを取り戻せたと#言っていたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のおかげで？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]あんな事件のあとだ。#私に心配をかけたくない一心で不安だったのだろう。#以前も同じようなことがあった。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]だから、不安を打ち明けられる相手が#私以外にいてよかった。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]礼を言う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]う…うん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大したことはしてないけど…うん。[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…セイはご家族と#あまりうまくいってないってこと？[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]ひどいものだったよ。#でも、あの一家は時間をかけて溝を修復しようとした。#うれしいことにそれはうまくいった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]母親は…、夫…セイの実の父親から#暴力を受けていてな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そういう状況にある女性の多くが、#夫の行為を正当化する。#悲しいかな、セイの母親もそうだった。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]そして彼女が…エミというんだが…#エミが妊娠すると暴力はますますひどくなった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ある日、エミは悟った…#あれは悟りといって差し支えないだろう。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]このままでは自分の子も同じ目に遭う。#そこでエミは助けを求めた。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]だが、ことはそう簡単には運ばなかった。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]当局が介入する前に、エミは夫からしこたま殴られていた。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そのせいで、今でも杖をつかないと歩けないんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]その後、エミはここに越してきてセイが生まれた。#エミは動物病院を開業して…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そこに夫が戻ってきた？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]夫は酔っていて、#ドラッグ欲しさにフラフラとこの街にやってきた。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それで数日の間、騒ぎを起こしていたが#しまいにはセイが撃退した。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]撃退？どうやって？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]半殺しにしたのだ…3度もな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぷぷ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめん。笑うところじゃなかったね…[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]いいんだ。私も笑ったから。[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]実に痛快でドラマティックな皮肉だ。[XS:ph,7][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところでずっと思ってたんだけど、#あなたはこの下層部でどうしてそんなに落ち着いていられるの？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この辺は安全とは言えないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにキャットブーマは狙われやすいでしょ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]常にボディガードをつけているからな。#問題はない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]それに…こっち側の方が居心地がいいんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ああ。上層部の方がきれいで安全かもしれないが…#その分、おもしろみもない。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]下街の方が、人の温かみを感じる。#人間が生きているという感じがするんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]人でごった返してる屋台で食べるのが#特に好きなんだ。上層部にはない温もりがある。[STOPLIP:]
[C:17]???：[C:C][XS:seitalk,1]人との出会いもあるしね。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]遅かったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃい。[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:seitalk,1][C:17]セイ：[C:C]上じゃ誰かに話しかけても、#軽くあしらわれるか無視されるのがオチだもんね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]この辺の人たちは用心深いけど、#こっちに話しかけてきてくれる。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]まあ、上の世界がよくないっていうんじゃないけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]飲み物は？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ビールをもらおうかな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]二つ頼む。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]私は一杯でいいよ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]一杯は私のだ。ついでに頼んでくれ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ああ、そういうこと。[XS:mix,1][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ありがとう。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ありがと！[XS:mix,0][XS:ph,9][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…ビールはお前にやろう。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]いいの？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]むろんだ。[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]うん…[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]ま…まあ、たまには注文と違うものを#飲むのもオツだよね？[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:seiface,][XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]セイ～、お前が帰った後の子供たちの顔、#見せてやりたかったぞ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]お前が選んでくれたおもちゃに、みんな大喜びだった！#今年も大したセンスだったな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]みんな口々に、#「セイはどこ？」「セイは？」と訊いていた。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]なぜ私だけステラ“おばさん”呼ばわりなのかは#解せんが。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そんなに老けてみえるか…？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ふふふ…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]大丈夫。みんなに好かれてるよ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ごめんね。あの日は先に帰っちゃって。#母さんの仕事があって、手伝いに行かないといけなかったんだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]何かあったのか？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]花火にビックリしてプラスティック容器に#隠れようとした犬がいたんだけど。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]首と前肢を突っ込んだところで#抜けなくなったらしくて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]プラスティック製だから、割ろうにも割れないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは大変だったね。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]それで、母さんが犬を引っぱる間、#容器を押さえる人が必要だったってわけ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]かわいそうに。子犬はすっごく怯えてた。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]よし、私はそろそろ行くよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、そうだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]土曜日にここで新年パーティをやるんだけど、#よかったらどう？[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]来年の事業計画について#父上の愚痴を聞くよりは楽しそうだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]出席させてもらうよ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]じゃあ、ジル。じゃあな、セイ。[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]セイ：[C:C]気をつけてね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]私が使ってたスーツはどうなった？[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]ああ。丁重に扱われていると思うが。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]ただ“解明”は容易ではないらしい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]スーツって？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ホワイトナイトが着用してたパワードスーツのこと。#ステラの知り合いの医療研究者がスーツ内部に埋め込まれた#システムを見てみたいらしくて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]MODと組み合わせることで医療のために#役立てられるかもしれないって。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あのスーツにはサポートシステムが搭載されてて#私が負傷してピンチだった時に#助けてくれたからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで“解明”っていうのは？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]スーツに…ロックがかかっていてな。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]先日部隊を離脱して騒ぎを起こした#隊員たちへの措置として財閥コーポレーションが#スーツの機能を遠隔停止させたのだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そんなことができるとは誰も知らなかったようだが。[STOPLIP:]#
[XS:steltalk,1][C:16]ステラ：[C:C]おかげで全システムがシャットダウンし#手動で立ちあげることもできない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホワイトナイトの動きが急に停まったっていう話は#聞いたけどつまりそういうことなの？[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]そうだ。[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]システムが停止したせいで身動きが取れなくなり#離脱者の多くが逮捕された。[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]ステラ：[C:C]それにあのスーツの仕組みを#解析できたら…おそらく…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]…[STOPLIP:]
[XS:steltalk,1][C:16]ステラ：[C:C]うん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今度の土曜日、#ここで新年パーティをやるんだけど、よかったらどう？[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]ステラ：[C:C]それはいい気分転換になりそうだ。[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]ステラ：[C:C]じゃあ、またな。[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]セイ：[C:C]私はもう少しいるね。気をつけて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[XS:client,2][XS:ph,1][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはどうする？[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]参加したい！前回のパーティには来られなかったし。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]どうだった？盛りあがった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。とっても。#みんなで“Truth or Dare”をしたんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はしゃいで…グラスを割って…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お腹いっぱい食べて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…っていうか、あそこにいた人数を思うと#ハンパじゃない量が用意されてたような…[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]足りないよりは余る方がいいでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっと何か飲む？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]エレガントなやつにしようかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はーい。[XS:mix,1][XS:ph,2][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。エレガントなやつ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うんうん。これこれ。[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。エレガントなやつ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]これが…？[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ステラは日曜日のことで、すごく上機嫌だったみたい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]日曜日？ああ。あなたたちのパーティの話をしたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。あなたたちのパーティの話。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ああ！そっち！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…実はね、25日はステラの誕生日でもあるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]子供のころのステラって、ちょっと変なところがあって。[STOPLIP:]#
[XS:seitalk,1][C:17]セイ：[C:C]25日生まれだった彼女は、メガサンタの物語を聞いて…[STOPLIP:]#
[XS:seitalk,1][C:17]セイ：[C:C]自分がサンタの精神の生まれ変わりだと考えたのね。#それでみんなにやたらとプレゼントを配るようになった。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]今はもう自分が生まれ変わりとは思ってないだろうけど、#プレゼントを配るのだけはやめなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“サンタの精神の生まれ変わり”？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うん。メガサンタの物語では#レッドモンドファミリーがサンタの精神を破壊しちゃうでしょ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]その後、クリスマス精神の現われとして#サンタはメガサンタになって復活する。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ステラは、自分の肉体の中に#古いサンタの精神が宿っていると考えたのね。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ふふ…あのころのステラは夢見がちだったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供のころの話といえば…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステラがあなたのことを心配してたよ。#昔のセイに戻っちゃうんじゃないかって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰彼構わず怒りをぶつけてた、“難しい”時期があったって。[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]セイ：[C:C]ああ。あれね…[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ステラが心配してくれてうれしい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あんな自分に戻るつもりはさらさらないけどね。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]もし同じ状況に直面したとしても…#もう10代じゃない。大人なんだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう言うと思った。ステラにもそう言っておいたよ。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ねえ。炭酸系のやつをもらえる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[XS:mix,1][XS:ph,4][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]シュワシュワ～。[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]えっと…全然シュワシュワしてないけど。[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ねえ、ジル。ステラの目の話聞きたい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな話…しちゃっていいの？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]だってステラは、あなたに私の話をしたんでしょ。#それはつまり、あなたを気に入ってるってこと。#だから、大丈夫。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私が前にした話…覚えてる？#一人のホワイトナイトがもう一人のホワイトナイトから#守ってくれたって話。[STOPLIP:]#
[XS:seitalk,1][C:17]セイ：[C:C]私を襲ったホワイトナイトは#何かをやらかして逃げてる途中だった。#何をやったのかはわからないけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私とステラはたまたま公園で遊んでたんだけど、#そいつに捕まって人質に取られた。[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]その後ホワイトナイトの部隊が#突入しようとしたんだけどそしたら…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…？[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]セイ：[C:C]…そいつはステラの眼玉をえぐり出した。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]止めようとしたんだけど#私はそいつに蹴りを入れられて。[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]セイ：[C:C]今でもまだ覚えてるよ。#あばらが折れる音…全身の骨という骨…#肉という肉が痛んで…[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]セイ：[C:C]今でも時々、昨日のことのように思い出す。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]胸を蹴られた痛みとステラの悲鳴…#思い出すだけで背筋が凍りそう。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私は蹴られてすぐに意識を取り戻した。#その時、誰かに抱きあげられてるような感覚があって。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私たちを襲ったホワイトナイトは地面に倒れてて…#ぴくりともしてなかった。[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]私は別のホワイトナイトの肩にかつがれてた。#その人はヘルメットを脱いでそれをのたうちまわってる#ステラにかぶせたの。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…私はまた気を失って次に目覚めると病院にいた。[STOPLIP:]#
[XS:seitalk,1][C:17]セイ：[C:C]蹴られたせいで内蔵が破裂してて#緊急手術が必要だったみたい。[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]ふと見るとステラが私の脚を叩いてた。#起こそうとしてたのね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ひどい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに…ひどい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんな話をしてくれたの？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]この前来た時、ここにいた男の人…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…たぶん私たちを助けてくれた人だと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（嘘でしょ…ヴァージリオが？まさか）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそう思うの？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]あの時よりも老けてて#太ってたけど確かにあの人だよ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]一度見たら忘れられない特徴が顔にあって。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]だから、もう一度会いたいな。#どうすれば会えるか知ってる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]スチームパンク博物館って知ってる？#そこのヴァージリオって人を訪ねてみて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]わかった！[XS:ph,6][E:24][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]ねえ、ジル。ちょっと変なことを訊くようだけど…[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私が初めてここに来た時のこと、覚えてる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。私がお酒を出したホワイトナイトは#あなたが二人目だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから覚えてるよ。どうして？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]まさにそこなんだけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]その一人目のホワイトナイトについて聞きたいんだけど、#その人と接してどんなふうに感じた？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…ごく簡単に言えば…#あなたの場合とは正反対だったかな。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]正反対？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女がここに来たのは仕事のためで…#何かの事件に関する情報を集めてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は一応何か飲みますかって訊いてみた。#でも、仕事以外の話をする気はいっさいないようだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最初のうちはただの私立探偵かと思ってたんだけど、#バッジを見せられて。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]どんな事件だったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…わかんないな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]教えてくれなかったから。#でも、人捜しをしてたらしくて私に質問してきた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]心当たりはありませんって答えたら、#何だか神経質になって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから、外の自販機に訊いてみてくださいって言ったの。#自販機たちは容疑者が自分たちの上をよじ登って行ったって#答えてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうやって情報を手に入れたら、彼女はすぐ帰った。#プロの仕事って感じだったよ。ちょっと怖かったけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、個人的に捜査をしてるみたいにも見えた。#いきなり取り乱したのは…、何だか怪しかったけど。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]すごい観察眼だね、ジル。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]うらやましいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いや、そんなんじゃなくて。たまたま気づいただけだよ。[STOPLIP:]#
[XS:seiface,happy][XS:seitalk,1][C:17]セイ：[C:C]でも、気づいたわけでしょ？[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]私は人を観察するのが下手で。#手がかりが目の前にあっても見落としちゃう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたにはそれを補える別の強みがあるでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてこの話を聞きたかったの？[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]セイ：[C:C]いえ…別に。っていうか、あなたが相手をした#ホワイトナイトが二人だけだって聞いてビックリしてるところ。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]ホントに二人だけなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やっぱり変かな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたに会うまでホワイトナイトとは#ほとんど接点がなかったから。[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]まあ、接点がないに越したことはないからね！[STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]…って、私が言うことじゃないか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふふ。そうかもね。[XS:ph,6][E:25][STOPLIP:]
[XS:seitalk,1][C:17]セイ：[C:C]今日はこの辺にしとくね。ありがとう、ジル！[XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル。休憩入るね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あいよ。[XS:ph,7][E:26][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,think][XS:jilltalk,1][C:13]ジル：[C:C]よし。戻っ―[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん…ドロシー…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何？もう帰るわけじゃないんでしょ？#行ったり来たりしてないで、座ったら？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ああ、ハニー…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲む？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、いつもの…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]いつもの…いつ…もの…い…つもの…[XS:ph,3][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[XS:mix,0][XS:ph,4][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]うん、オイシイ！[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]オイシイ…オオオオイチイ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]オオオイシイ？[XS:mix,0][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うわ！マズッ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]マズイ？でも、どーして？うーん…[XS:mix,0][XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしたの。何だか変だけど。[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]ねえハニー。#本物かどうかって、どうやって見分けるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]本物かどうか？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]つまり…目の前にあるものが、#ちゃんと存在しているかどうかよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]自分のまわりで起きてることが、#本当に起きてるってどうしてわかるの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]何もかもまやかしだったら？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]自分がコンピューターの中で繰り広げられてる#シミュレーションの一部に過ぎなかったら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことを考えながらバーに来たの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]バー？ああ…あたしはバーにいるのね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ホントにいるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ドロシー…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしたの、急に唯我論に目覚めちゃって。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ゆいが…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]唯我論。存在していると自分が確信できるのは#自分だけで、他のものは存在しているかどうか#わからないっていう理論。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]ほらね。そういうのも問題よ。その言葉。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]“ゆいがろん”なんて全然意味わかんないし。#一体何語よ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“唯”っていうのは“～だけ”って意味で#“我”は“自分”ってこと。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それはいいとしても、#どうしてそんな言葉が存在するようになったわけ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まさかみんなテキトーに口から雑音を出して…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]「この雑音はこういう意味にしよう！」#って決めてるの？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]そんなのおかしいよ！言葉ってヘンだよ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]これまでずっと言葉をしゃべり続けてきたのに、#急に意味がわからなくなっちゃった！どうして！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]落ち着いて。それは意味飽和っていう現象で―[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]また！勝手に言葉をつくるのはやめて！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それに…このカウンター。#これがホントにここにｘ存在するってどうしてわかるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]存在してるからバンバン叩くのはやめて。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]待って。もうちょっと確認してみないと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,5][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]だからやめてって！#いい加減にしないと、これを頭にぶっかけるよ！[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]ごめんなさい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…じゃあ話を整理しましょう。#あなたがその…存在論的危機を抱えるようになったのはいつから？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]今日…さっきからかな…[XS:ph,6][XS:mix,0][E:32][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ママ…いや、後見人と過ごした時のことを#思い出してたの。[XS:ph,7][E:33][STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、わかんない。突然降ってきたっていうか…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]1週間前から今日にいたるまでを#振り返ってたわけ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]楽しかったなあ。みんなのこと、大スキだなあって。[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]そしたら突然いろんな考えが心に浮かんで。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]楽しいって何？愛って何？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]この気持ちは本物なの？世界は本物なの？#このあたしは？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]この体の中にあたしがいるってどうしてわかるの？#あたしが実はどこかのコンピューターで、#自分が体を持ってるとｘ勘違いしてるだけだったら？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]実は昏睡状態にある人間の女の子で、#夢を見てるだけだったら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。どうやったらわかるんだろうね？[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしかしたら、私は誰かの想像の産物に#過ぎないのかもしれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どこかのコンピューター内で行われている#シミュレーションの一部に過ぎず、#自分が人間だと思い込んでるだけかもしれない。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私も同じことを思ったことがあるの、ドロシー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分という存在が何なのかわからなくなって。#この世界は本物なのかどうか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことを考えてたのは数ヵ月間だけだったけど。#でも…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]パニックになって腕をかきむしったのね。#腕がそこにあるってことを感じたくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、パニックでアドレナリンが出まくってたから#引っかいても引っかいても何も感じなかった。#おかげでパニックはますますひどくなった。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そんな時期をどうやって乗り越えたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それがね…本を読んだの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]『この世界最後の雨』。私のお気に入りの1冊。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]泣ける本でね…でも、ある時点で気づいたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私は今、“まやかし”のものに泣かされてるんだって。#物語も登場人物も全部つくりもの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、つくりものだろうが何だろうが、どうでもよかった。#じゃあ、“現実”も同じように考えたらいいんじゃない？って#その時思ったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が誰かの想像の産物に過ぎないとしても、#それでもあなたのことを大切に思ってる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…少なくとも自分にそう言い聞かせた。#そうやって徐々に立ち直っていった。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ふふ…いいね、それ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]このカクテル、もらっていいの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのためにつくったんだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]アリガト！ではこれを…[STOPLIP:]
[SHOW:0,minicg_doro][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ふい～[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして…頭からかぶったりしたの？[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_doro][XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーがあたしのために#つくってくれたものを感じたくて！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ピリ…かゆ…。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]タオル持ってくるね。[STOPLIP:]
[C:34]???：[C:C][XS:mariotalk,1]お届け物だよ！デイナ・ゼイ…#ん？ここ、来たことあるな。[STOPLIP:]
[SHOW:120,sprite_mario][SHOW:280,sprite_doro][XS:jilltalk,1][C:13]ジル：[C:C]マリオさん。いらっしゃい。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]デイナ・ゼインさんにお届け物だよ。どの人？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のボスです。代わりに受け取っておきますね。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]そっか。じゃあ、ここにサインを。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]でかい荷物だな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]中身は何かな。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]開けてみたら？#生ものだったらすぐに冷蔵しといた方がいいから。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どれどれ…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]これは…ソーセージだな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ずいぶんでかいソーセージだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…！[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ねえ、ハニー…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]おっきい包みにおっきいソーセージが入ってたね。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ぷぷぷ…[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]君んとこのボスは、#これで何をするつもりなんだろうな？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どうやって料理するのかな？切り刻んで？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニ～。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]このソーセージ、おっきすぎて#お口に入りきらないかもー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やめやめ…やめて…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]今すぐパックンチョしちゃった方がいいかも？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]どうする、ハニー？#ボスのソーセージ、ちょっとくわえてみる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ど…どぅふふふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぶぷぷっ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…ジル。どうしたんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この子が…わたわたはははは…しを笑わすから。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ウケてるの…お前だけだぞ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]まあみんなわかってると思うが、#チーフの許可なくこいつを料理したりしたら#オレたちは逆さ吊りの刑だ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]っていうか、オレがな…[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ねえ、ジャケットくん。お名前は？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]オレは…マリオ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、マリオ。あたしに一杯おごらせて。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]そうだな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと。この人は配達の途中だよ。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]実は今の荷物で最後なんだ。よし、つき合うよ。[XS:ph,1][XS:client,4][E:34][STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]サンシャインクラウドを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしはダイジョブ。[XS:mix,1][XS:ph,3][E:35][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]オレは…ええと…サンシャインクラ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]サンシャインクラウドだって。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]違う！マーズブラストだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしはダイジョブ。[XS:mix,1][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]ありがとう。[XS:mix,0][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]これは注文と…えと…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…笑わせすぎたかな？[XS:mix,0][XS:ph,4][E:38][STOPLIP:]
[XS:marioface,][RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]うん…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]もっと自分にスナオになった方がいいよ。[XS:mix,0][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]これ注文と…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]注文どおりでしょ。[XS:mix,0][XS:ph,4][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]これって注文と…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]笑わせすぎちゃったかな？[XS:mix,0][XS:ph,4][E:41][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]あーえーと…[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]ドロシーって呼んで。#ほどほどにしてくれるなら、ダーリンでもいいよ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]ドロシー。どうしておごってくれたんだい？[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]一応言っとくけど、口説くつもりなら無駄だぜ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]どーして？あたしがリリムだから？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]オレは男が好きなの！わかった？[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]もちろん女が好きで悪いことはないが…でも…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]心配しないで。ナンパじゃないから。#ただお礼を言いたくて。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]お礼？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あの荷物のおかげで、#ハニーがバカみたいに笑い転げる姿を見れたから。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]はしが転げても笑うやつだぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]何だかあたしまで楽しくなったし…#それに…よくわかんないけど、ハニーのさっきの話と#かぶるところがあって。[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]おかげで、お店に入ってきた時より落ち着いた。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]…？まあ、力になれたんならよかったよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]さて、仕事仕事。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあね～、マリオ。じゃあね、ジョン。#じゃあね、ハニー。[XS:doroface,smug]おっきなソーセージ、満喫してね～。[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっさと行って。[STOPLIP:]
[SHOW:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]いい子だね。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]っていってもあれだよ、そういう意味じゃ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。男の人が好きなんでしょ。#わかってますって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういえばバイク、好きだよね？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]ああ、好きだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]モーターシティ地区に行ったことは？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]行ったことがあるどころか#ヒマな時はいつもいるよ。どうして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あそこで違法レースが開催されてるって噂は本当？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]あんた、まさか警官じゃないよな…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の記憶が正しければ…違うけど。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]…[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]まあ、違法レースは確かに開催されてるよ。#でも、半分合法的なやつもやってるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]半分合法的？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]レースが繰り広げられてるって話は#当局も把握してる。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]でも、実際何が行われてるかまでは把握してない。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]改造エンジン。事故。ドラッグ…[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]結局のところ、違法レースの方が安全なんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クリスティーン・ラヴってバイク乗りは知ってる？[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]ああ、もちろん。有名人だよ。彼女がどうかしたの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女が率いてる暴走族は危険って噂だけど、#それは本当？[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]さあ。それは誰も知らないんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知らない？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]めちゃくちゃイカつい連中だからね…#誰も話しかけたことがないんだ。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]あいつらが見た目通りの連中だったら、#ボコボコにされちまうだろ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]だから、彼女の暴走族はあそこに…ただいるだけだ。#で…何かをしてる。恐ろしげな雰囲気で。#でも、誰にも迷惑はかけてない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かお代わりします？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]じゃあ、ピアノマンを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:mix,1][XS:ph,5][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]うん。うまいね。[XS:mix,0][XS:ph,6][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]注文と違うけど…でもこっちの方がうまいな。[XS:mix,0][XS:ph,6][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]注文と違うぞ。まあ、何でもいいけど。[XS:mix,0][XS:ph,6][E:45][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]ちょっと変な話なんだけどさ…、#レプリボットって信じてる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レプリボット？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]こういう噂があるんだ。#特定の人間そっくりにつくられたリリムが#人間社会に紛れ込んでるって。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]人間がリリムにすり替わってるってやつだな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それで、レプリボットと呼ばれてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]詳しいんだね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いんや。#最近あちこちの雑誌で取りあげられてるよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん。初めて聞いた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それが何か？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]ここに来る途中、近所の人を轢きそうになったんだ。#そいつ、いきなり道のどまんなかに飛び出してきて。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]すんでのところで事故にならなかったのは、#その男が信じられないスピードで動いてよけたからなんだ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]それから配達に向かったんだけど…#配達先にもその男がいたんだ！#あれから全然時間が経ってないのに！[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]それも、オレが着く前からいた！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そっくりな別人だったとか？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]見た目も服も動きも同じだったよ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]マジで。君も自分の目で見ればわかるって。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]そこへきてさっきのリリムの子だろ！#ありゃ人間って言っても通用するぜ！[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]最近じゃリリムのアイドル歌手だっている。#人間そっくりの声で歌うんだ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]あいつらはオレたちの目の前で一人、また一人と#人間になりすましていってるんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん。今の段階ではそれはないと思うけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人間とは挙動がちょっと違うし。#リリムかどうかは簡単に見分けられる。だって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…何て言えばいいかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムは人間ほど危険を恐れないっていうか。#リスクを軽く見てるっていうか。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]とにかく気をつけた方がいい。#ある日自分そっくりのリリムが自分になりすますように#なるかもしれない。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]そろそろ行くよ。いろいろありがとう。[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]今の話、どう思う？信じるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]さあな。お前に訊いてるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]高校の時…私は宇宙人をやたらと恐れてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつか宇宙人が地球にやってくるって…#その妄想が頭から離れなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おかげでずいぶん睡眠時間が減っちゃった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それは…質問の答えになってないぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいから最後まで聞いて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ヵ月も怯えながら過ごしたあと…#これはさっきの話にも当てはまると思うんだけど…#ある結論に達したの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]怖がってもしょうがないや…って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私はか弱い女なんだし、#宇宙人が実際にいたところで、できることは何もない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それだったら、怯えずに暮らした方がいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…怯えずに暮らした日々の記憶こそが#心の拠りどころになる。#もし宇宙ガニに侵略される日が来たらね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…その…レプリボットに…って意味ね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]…ジル。もしかしてまだ宇宙人に怯えてるのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「怖がってもしょうがない」って話…#聞いてなかったの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…そっか。[XS:ph,7][E:46][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]お二人さんはつき合ってんのかい？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ぎゃはははは！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何がおかしいの、ギル？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、つき合ってません。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]なんだって？あんたどっかおかしいのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]こんなイイ男が同僚なのに何とも思わないなんて。[STOPLIP:]#
[XS:mariotalk,1][C:34]マリオ：[C:C]この人が発してるフェロモンを前にして#よくそんなに冷静でいられるね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“過去が重すぎて私じゃ抱えきれない”って#タイプの男もいるでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それがこの人。過去が重すぎて抱え込みたくない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ過去があるのかどうかすら#最近じゃ怪しく思えてきたけど。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]じゃあ、イイ男じゃないってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。勘違いしないで。ギルはイイ男ですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]見た目も悪くないし、紳士だし、やさしいし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも心を開かないから。#他人と親しくなりそうになると、すーっと引いてっちゃうのね。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]何も結婚しろって言ってるんじゃないんだ。#クローゼットの中にでも連れ込んで…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…興味なし。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]じれったいバーテンダーだ。#こんなイイ男をみすみすモノにしないなんて！[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]帰る！[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フられちゃったね、ヤリ○ンさん。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[XS:ph,7][E:47][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]デイナ：[C:C]戻ったぞ。何かあったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分の笑いのツボが八歳児並みだとわかりました。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]何か目新しいことはあったかと訊いたんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]無視ですか！[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]荷物が届いてますよ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ああ！ソーセージだな！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]家族からの贈り物でな。税関で引っかかっていたんだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前らも一口、味見するか？[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]ジル：[C:C]あははははは！[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]今のは…新しいな…[XS:ph,8][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フォアのごはん、用意してあったっけ…[XS:juke,1][XS:ph,-1][E:49][STOPLIP:]