[E:1]
[XS:sunday,1][XS:dantalk,1][C:15]デイナ：[C:C]よし。ルールは簡単だ。#指名された者は“真実”か#“挑戦”かどちらかを選ぶ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]“真実”を選んだら、どんな質問にも真実を答える。#“挑戦”を選んだら、どんな命令でも聞く。#それが終わったら次の者を指名する。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]食い物の準備ができるまで続けよう。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]罰ゲームは？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それはナシだ。#指名された者がリクエストに答えられなかったら、#指名した者が新しい質問か挑戦かを課す。[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]それでは…ジル！[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]ジル：[C:C]は…はい？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お前からだ。誰かを指名しろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えと…じゃあ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうだな…[XS:sunday,0][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ボスで…[STOPLIP:]
[XS:dare1,ジル][XS:dare2,デイナ][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]私は“挑戦”を選ぶぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“挑戦”？じゃあ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルにスープレックスをかけて。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]誰にスープレックスだって？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]隙ありッ！[STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]ギリアン：[C:C]イデッ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし！ギリアン・ニュート！起きろ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]イテテ…え？誰だって？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]真実か挑戦か？[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ギル][XS:dare3,1][XS:giltalk,1][C:19]ギリアン：[C:C]うーん…“挑戦”？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジェイミーを片手で持ちあげてみせろ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…“真実”の方がまともな質問を#してもらえそうかな…じゃあやっぱり“真実”で。[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ギル][XS:dare3,0][XS:dantalk,1][C:15]デイナ：[C:C]6年前、短い期間だけ某ラヴァーン夫人の#ボディーガードをしていたことがあるか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]へ？6年前？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いやないと思いますけど。#ラヴァーン夫人なんて聞いたことないし。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし。これで一つ絞り込めたぞ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]えっと、じゃあ…うん…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]こっちこっち！ガラ空きだよ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、そこの犬。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ワンワン！[STOPLIP:]
[XS:dare1,ギル][XS:dare2,犬][XS:dare3,1][XS:radtalk,1][C:32]イカ柴：[C:C]“挑戦”だ！挑戦状を叩きつけるぜいっ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いやいや。叩きつけるのはこっちだから。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]てやんでえっ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]よし…転がれ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]転がってないぞ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…まあ、それでよしとしよう。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]イエッフ～！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おし来た、お次はJ！真実か挑戦か？[STOPLIP:]
[XS:dare1,犬][XS:dare2,ジル][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]…“真実”。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]頭の上についてるそれは、耳かい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]頭の上…？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ツインテールのことよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。これは耳じゃないよ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]へえ、そっか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ドロシー。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]はいはい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]真実か挑戦か？[STOPLIP:]
[XS:dare1,ジル][XS:dare2,ドロシー][XS:dare3,0][XS:dorotalk,1][C:18]ドロシー：[C:C]そんじゃあ…“真実”！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お客さんからのリクエストを断わったことはある？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしの腕とか脚とかを取り外してくれっていう#リクエストなら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]もちろん手脚を外すことはできるんだよ。#定期メンテの時はどっちみち外さなきゃいけないし。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、お客さんの前ではできない。#だって無防備になっちゃうでしょ。#そんな事態は何が何でも避けないと。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それにそういうリクエストをする人は#だいたいプレイも暴力的だから。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]同意のない乱暴なプレイが広まっちゃっても#困るしね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほどね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、あたしの番ね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなた！おっぱいセーター！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]真実か挑戦か？[STOPLIP:]
[XS:dare1,ドロシー][XS:dare2,アルマ][XS:dare3,1][XS:almatalk,1][C:14]アルマ：[C:C]そうね…“挑戦”？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すっごい勇気あるね…それか単なるおバカさんか…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、あなたの出せる一番色気ムンムンな声で#「管理者をオーバーライド」って言って。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]わかった…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]オホン。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]管理者をぉ…オォバァライド?[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どう？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん、最高。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうやらこっちにも被害が出たようだ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ん？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]な…何の話やらさっぱり…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おかまいなく。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ホントに？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうね…じゃあ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]犬。あなたよ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれっちの名前は…[STOPLIP:]
[XS:dare1,アルマ][XS:dare2,犬][XS:dare3,1][XS:almatalk,1][C:14]アルマ：[C:C]名前は別にいいから吠えて。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]“挑戦”を選ぶとは言ってないぜ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]“吠えて”って言ったの。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]吠えて！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]“吠えろ”って意味！#「吠えて」って口で言うんじゃなく。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]吠えろ！吠えてる！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おいおい。おれっちが吠えたら鯨になっちまうぜ。#なんせホエールだからな！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぷぷ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]笑うところ…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。私の笑いのツボは時代遅れですよ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おし、おれっちのターン！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]J！真実か挑戦か？[STOPLIP:]
[XS:dare1,犬][XS:dare2,ジル][XS:dare3,1][XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…“挑戦”。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]よし…おれっちをナデナデしろ！[STOPLIP:]
[XS:dare1,犬][XS:dare2,ジル][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]やっぱり“真実”で。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そっか…じゃあ、お前の爪は#どうしてそんなに薄いんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の…何？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]爪だよ！そんな貧弱な爪じゃ穴を掘れないだろうが！[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…人間の爪はだいたいこんなものだよ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]えっ、そうなのか？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]どうやって穴を掘るんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]シャベルで。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]まったく妙な連中だぜ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]どうして撫でるのを嫌がったんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]虫の知らせというか…[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よし。じゃあ、犬。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]わん！[STOPLIP:]
[XS:dare1,ジル][XS:dare2,犬][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]挑戦よ。外に行ってお座りしてて。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]お茶の子さいさいだぜ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]これで1つ問題が減った。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]じゃあ、ドロシー。犬の代わりに続けてくれ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん！[STOPLIP:]
[XS:dare1,ドロシー][XS:dare2,デイナ][XS:dare3,1][XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、デイナ。あなたに挑戦。#ハニーをお姫様だっこして！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょ…え…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほら、ジル。立て。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]（よかったね）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙って。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし、ではジル。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]は…はい？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]真実か挑戦か？[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ジル][XS:dare3,1][XS:jilltalk,1][C:13]ジル：[C:C]えっと…“挑戦”？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]では、これを言ってくれ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…うん。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]「カエルぴょこぴょこ三ぴょこぴょこ。#合わせてぴょこぴょこ六ぴょこぴょこ」[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…え？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほらほら。早口言葉だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]カエルぴょこぴょこ三ぴょこぴょこ。#合わせてぴょこぴょこ六ぴょこぴょこ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]もっと速く！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]カエルぴょこぴょこ三ぴょこぴょこ。合わせてぴょこ#ぴょこ六ぴょこぴょこ。カエルぴょこぴょこ三ぴょこぴょこ。#合わせてぴょこぴょこ六ぴょこぴょこ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ずいぶん簡単に言うじゃないか…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]カエルぴょこぽこ…ん。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]カエルぴょこぴょこ三ぴょぽ…クソ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]カエルぽこ…あちゃあ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（待って。#リリムもろれつが回らないなんてことあるの？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの…ボス。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何だ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そろそろおろしてもらっていいですか…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ、そうだな。[XS:ph,3][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…アルマ。[STOPLIP:]
[XS:dare1,ジル][XS:dare2,アルマ][XS:dare3,0][XS:almatalk,1][C:14]アルマ：[C:C]“真実”にするわ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その義手をしていて一番不便なことって何？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]不便なこと…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]服や繊維がからまっちゃうことかな。#関節に服が挟まっちゃうこともある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その腕のうち、機械の割合はどれぐらい？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そんなに多くないよ。#本当の意味でなくしたのは手だけだから。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]腕の筋肉は自前だし。ちょっと強化してるけど。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]筋肉を覆う皮膚の代わりにプレートで覆ってる感じ。[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]まあ、腕を取り替えたっていうよりは#"強化"したってところかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それじゃあ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ボス！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私か？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]真実か挑戦か？[STOPLIP:]
[XS:dare1,アルマ][XS:dare2,デイナ][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]“挑戦”だ。やってやるぞ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ…#ニックにアルゼンチンバックブリーカーをかけて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いいだろう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ニィーック！！！[STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]ギリアン：[C:C]え！？だれだれ、うわあぁぁっ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ギブ！ギブ！[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ギル][XS:dare3,0][XS:dantalk,1][C:15]デイナ：[C:C]この質問に答えたら放してやろう。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]はっ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジョセフ・ヴァレンティンという名前に覚えは？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ジョセフ・シャインなら知ってるけど、#ヴァレンティンなんて聞いたことない。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジョセフ・シャイン…そうか…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…次はオレの番のようだな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]チーフ…そろそろおろしてもらっても？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ、そうだな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]よし、ジル。真実か挑戦か？[STOPLIP:]
[XS:dare1,ギル][XS:dare2,ジル][XS:dare3,1][XS:jilltalk,1][C:13]ジル：[C:C]“挑戦”にする。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]その犬を撫でろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おいで、犬ころ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そう！その調子！もっと強く！#お前の本気はそんなものか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあ、やれやれ。[XS:ph,3][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よし。じゃあギル。真実か挑戦か？[STOPLIP:]
[XS:dare1,ジル][XS:dare2,ギル][XS:dare3,0][XS:giltalk,1][C:19]ギリアン：[C:C]うーん…真実。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの苗字は？[STOPLIP:]
[XS:dare1,ジル][XS:dare2,ギル][XS:dare3,1][XS:giltalk,1][C:19]ギリアン：[C:C]挑戦！やっぱ挑戦で！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、目を閉じたままシュガーラッシュをつくって。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]わかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ほいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これはビールね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、いいか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、オレの番だな？よし…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしあたし！選んで選んで！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]お前だ、犬。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ちょっとお！[STOPLIP:]
[XS:dare1,ギル][XS:dare2,犬][XS:dare3,1][XS:radtalk,1][C:32]イカ柴：[C:C]“挑戦”だ！お前に挑戦する！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いや、それはこっちの台詞だから。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]っしゃあ！かかってこいや！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ…お座り。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]座ってないぞ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…まあいいだろう。[STOPLIP:]
[XS:dare1,犬][XS:dare2,アルマ][XS:dare3,1][XS:radtalk,1][C:32]イカ柴：[C:C]よし！じゃあブロンド！おれっちを撫でろ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]はいはい。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]手が冷たいな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]生身の手よりはね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]よしじゃあ…ジル！[STOPLIP:]
[XS:dare1,アルマ][XS:dare2,ジル][XS:dare3,1][XS:jilltalk,1][C:13]ジル：[C:C]“挑戦”で。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私の肩を揉んで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…本気？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]本気。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うまいじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]昔おじいちゃんに教わった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]おじいちゃんが亡くなった時、#あなたはいくつだった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確か14ぐらいだったかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、おじいちゃんは…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ごめん。ちょっとお手洗い。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル…どんなマッサージをしたんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]普通のマッサージですよ…#でもブラに手が当たって外れちゃったかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バチンって音がしたような。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]かわいそうなブラ。#きっとすごい力で引っ張られてるんだね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ずいぶんうれしそうな顔をしてるじゃないか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人のこと言えるの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そ…それは…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ブラの話は終わった？#なら続きをやりましょう。[XS:ph,3][E:7][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]（食べ物が温まるまで、あとどれぐらいかかるのかな）[XS:sunday,0][XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ボス。真実か挑戦か？[STOPLIP:]
[XS:dare1,ジル][XS:dare2,デイナ][XS:dare3,0][XS:dantalk,1][C:15]デイナ：[C:C]“真実”にしよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてその義手をすることになったの？[STOPLIP:]
[XS:dare1,ジル][XS:dare2,デイナ][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]やっぱり“挑戦”だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルの胸ぐらをつかんで持ちあげて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかった。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ええ？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]わわわ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]こうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、何でもいいです。義手のこと聞けなかったし。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]何でもよくないぞ！おろして！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よしではギル。このままの体勢で答えてもらうぞ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]“真実”にするとは言ってませんけど…[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ギル][XS:dare3,0][XS:dantalk,1][C:15]デイナ：[C:C]選ぶ権利はない！答えてもらうぞ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]スコットランドに2年間住んでいたか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]スコットランド？いえ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]では、これでいくつかの可能性を除外できるな…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あの…チーフ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ん？ああ。まだ持ちあげていたな。すまん。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]チーフが謝るなんて…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ともかくオレの番だな…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]よし。アルマ。真実か挑戦か？[STOPLIP:]
[XS:dare1,ギル][XS:dare2,アルマ][XS:dare3,1][XS:almatalk,1][C:14]アルマ：[C:C]うーん…“挑戦”で。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あっ！あっ！あたしにいい考えがあるよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙ってなさい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ふわい。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そうだな…#君の義手の腕力はどれぐらい強いんだ？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]筋肉はもともとの自分のだから…そんなには。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあでも皮膚はついてないから#お手入れとかは楽チンだけど。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]って…今のは“挑戦”じゃなくて“真実”よね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ちょっと確かめてみたくてね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]このナッツを砕いてみてくれ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いいよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]へえ。ずいぶん簡単に砕けたな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ギル。まさかお前がそんなやつだったとは。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ええ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]女性にナッツを砕かせて#それを食べてる姿を眺めて興奮する…#そんな性的嗜好の持ち主だったの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]えええ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]待って待って…#この人今ホントにコーフンしてるの？#職業柄あたしは知っておく必要がある！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ハァ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…あなたってヘンタイなのね。ギルバート。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ギル…待て。今のは危なかった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]次は私の番ね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、ジル。[STOPLIP:]
[XS:dare1,アルマ][XS:dare2,ジル][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]うーん…“真実”で。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]わかった。じゃあ…子供のころの夢で一番#恥ずかしい夢は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…というと？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私は小さいころ、プロの“パズル名人”になりたかった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあ、ある意味その夢は叶ったんだけどね。#そういうやつ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の夢は…腹話術師だった。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]えっ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供のころ「ルーシアのお笑い屋敷」っていう#番組が好きで。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ルーシアって女の人が人間の言葉を話す家具に#囲まれてお屋敷で暮らしてるやつ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうそれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]6歳ぐらいで両親が離婚して。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]母さんはコンサートで出張していて#父さんは仕事ばかりしてたから…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつもおじいちゃんと過ごしてた。#でも、おじいちゃんは昼寝ばかりだったから、#ほとんど一人で過ごしてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]椅子やベッドとお話しできたらなあって#よく考えてた。当時はAIとかまだ全然だったし…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ある日マジックショーに行ったら#人形に話をさせてる人がいて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]父さんがあれは腹話術だよって教えてくれた。#それ以来どうしても自分もなりたくて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この歳になっても…時々考えることがある。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それでフォアの声真似をしていたのか。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]何ですって？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいの。気にしないで。[XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…じゃ、ドロシー。[STOPLIP:]
[XS:dare1,ジル][XS:dare2,ドロシー][XS:dare3,1][XS:dorotalk,1][C:18]ドロシー：[C:C]はい！“挑戦”します！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それじゃあ、脚を後頭部に当ててみて。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]それだけ？いいよ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。超柔軟関節はダテじゃないんだね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ちょっと！当たり前でしょ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]今…なんかバキッていった気がするけど…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ま、いいか。じゃあ、デイナ！[STOPLIP:]
[XS:dare1,ドロシー][XS:dare2,デイナ][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]“挑戦”にしよう。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーの目をまっすぐに10秒間見つめて。[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]ん？いいだろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えと…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もうダメ…やめて…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]7秒…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おしまいだ。[XS:ph,5][E:10][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし…では犬！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]よしきた！“挑戦”だ！[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,犬][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]その場でぐるぐるまわれ。ただし3周ちょうど。#それ以下でもそれ以上でもダメだ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]任しとけって！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]終了！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今のは4周だ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そか。これでどうだ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今のは2周だ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]うああああああぁぁぁっ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いいだろう。今のは3周だった。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]やた！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おっしゃJ！真実か挑戦か？[STOPLIP:]
[XS:dare1,犬][XS:dare2,ジル][XS:dare3,1][XS:jilltalk,1][C:13]ジル：[C:C]“挑戦”。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おし。じゃあ、おれっちを「いい子ちゃん」と呼べ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…いい子ちゃん。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]やった！！！[XS:ph,6][E:11][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし、それでは…ギル！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]はい？[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ギル][XS:dare3,0][XS:dantalk,1][C:15]デイナ：[C:C]真実か真実か？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]え…“真実”だけ…？じゃあ、“真実”で。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]〈ユニコーンギャング〉という名前に聞き覚えは？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ええ。オレをグリッチシティに引き入れたやつが#そこの一員でした。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]クソ…思い違いだったか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]まあいい。よし…じゃあ、ジル。[STOPLIP:]
[XS:dare1,ギル][XS:dare2,ジル][XS:dare3,1][XS:jilltalk,1][C:13]ジル：[C:C]“挑戦”で。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そのツインテールを振りまわせるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たぶん…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、やってみてくれ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]うーん…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それは自分が椅子の上でまわってるだけだろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ツインテールも一緒にまわってるよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレが想像したのと違うんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ次回はもっとわかるように指示することね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル、お前の番だぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待って…ちょっと目がまわって…[XS:ph,6][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よし。じゃあ、犬。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]わおん！[STOPLIP:]
[XS:dare1,ジル][XS:dare2,犬][XS:dare3,1][XS:jilltalk,1][C:13]ジル：[C:C]外に行って、そこでお座りしてきて。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]楽勝だぜ！[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]これで問題が1つ減った。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]じゃあ、ドロシー。犬の代わりに続けてくれ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、おっぱいセーター。どっちにする？[STOPLIP:]
[XS:dare1,ドロシー][XS:dare2,アルマ][XS:dare3,1][XS:almatalk,1][C:14]アルマ：[C:C]“挑戦”。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ツインテールにしてみて！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いいわよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ジル、ちょっとヘアゴムを貸してくれる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ツインテールにするのは#小学校以来かも。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]どう？これでいい？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあほどくね。ちょっと頭がスースーして。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]次はじゃあ…ジル！[STOPLIP:]
[XS:dare1,アルマ][XS:dare2,ジル][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]“真実”で。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]二人きりで加圧室に閉じ込められるとしたら#相手は誰がいい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]相手って？どこから選ぶの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ここにいる人から。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたかジェイミーかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ホントに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。ドロシーと二人きりになったらちょっと…#いかがわしいことになりそうだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスはすぐに飽きて居眠りしちゃうでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルは閉所恐怖症だし。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]フィリップが？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]好き放題呼ばれてるな…[XS:ph,6][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、アルマ。[STOPLIP:]
[XS:dare1,ジル][XS:dare2,アルマ][XS:dare3,0][XS:almatalk,1][C:14]アルマ：[C:C]“真実”にする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]義手にしてから一番恥ずかしかったことは？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そうねえ…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ある時、表を歩いてたらスリに遭ったの。それで…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]この…手を投げて#盗っ人をノックアウトしたことかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]手を投げた？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]まあ言うなれば…ロケットパンチ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]投げたわけじゃなく…#ロケットみたいに飛ばしたってこと？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ええ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それのどこが恥ずかしいの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だってアニメみたいじゃない！#ちょっと恥ずかしかったよ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それにあんまり実用的な技じゃないの。#手をつけ直してから再起動するまで時間がかかるから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…どうしてそんな機能をつけたの？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]むしろお前に訊きたいがどうしてつけないのだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…だって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ってことはまさかボス。あなたの義手にも…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]この手は最高だぞ！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、私の番ね…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ロレンゾ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ギリアンだ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]カシミロ。真実か挑戦か？[STOPLIP:]
[XS:dare1,アルマ][XS:dare2,カシミロ][XS:dare3,0][XS:giltalk,1][C:19]ギリアン：[C:C]うーん…じゃあ“真実”。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]その無精ひげはいつも同じ長さだけど#どうやってお手入れしてるの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]無精…ひげ？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だって、このお店にいつ来ても…#午前3時だろうと#平日午後だろうと日曜日だろうと#いつも3日目のひげみたいなの生やしてるでしょ？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それ以上の長さになってるのは見たことないけど#ひげを剃ってもいない。どうやってるの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]うーん…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それは実にいい質問だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かに… 言われてみれば…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]その…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ひげは剃ってるけど…電気シェーバーを使ってるんだ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それを深めにセットしてるから…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]答えになってないけど、まあいいわ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ま…まあいいじゃないか。[XS:ph,5][E:14][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ…チーフ。真実か挑戦か？[STOPLIP:]
[XS:dare1,ギル][XS:dare2,デイナ][XS:dare3,0][XS:dantalk,1][C:15]デイナ：[C:C]“真実”にしよう。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ずっと前から疑問に思ってたんですけど。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]うちのバー番号はVA-11ですよね。#でもヴァルハラの正しい綴りはValhallaだから#“VA-1”じゃないですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]最初はそうなるはずだったのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]BTCにオーナー認定を申請した際、#コードは“VA-1”になるとブライアンに言われたのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]しかし、ある男が裏から手をまわして#先に認定を取ってしまった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]“VA-1”はそいつに奪われてしまった。#だからブライアンに頼んで“VA-11”が使えるように#なるまで待たせてもらった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おかげで開店が予定より5ヵ月遅れたがな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]人のダジャレを踏みにじりおって！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…なるほど。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]思い出すだに腹が立つ…どれ口直しに…[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ジル][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]ジル。このグラスにしゃべらせてみてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル？[STOPLIP:]
[C:13]“グラス”：[C:C]おい！あんましジロジロ見てっと#ぶん殴んぞ、このスットコドッコイ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほお、大したものだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こ…これっきりですよ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]しかし、今の台詞はなんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、よくわかりません…[XS:ph,6][E:15][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]うん…そうだな…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]おい、犬。[STOPLIP:]
[XS:dare1,ギル][XS:dare2,犬][XS:dare3,1][XS:radtalk,1][C:32]イカ柴：[C:C]“挑戦”！“挑戦”するワン！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]よし…死んだふり！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]ウガアァ！やられた！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]わ…私はもう長くない…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]こ…これまで言えずにいたが…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]お前は…やはり…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]…ヤリチ◯だな…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]死んだよ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]死んじまったよ。[STOPLIP:]
[XS:dare1,犬][XS:dare2,ジル][XS:dare3,1][XS:radtalk,1][C:32]イカ柴：[C:C]よし。J。死骸を埋めてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった…[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]待った待った！ジョークだよ！#本気で埋めないでくれ！#おれっち、まだ生きてる！[XS:ph,6][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、次は私ね。ギル、どっちにする？[STOPLIP:]
[XS:dare1,ジル][XS:dare2,ギル][XS:dare3,0][XS:giltalk,1][C:19]ギリアン：[C:C]“真実”で。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よりによってどうしてこの街に流れ着いたの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]正直言うと…しばらくの間、#目的もなく方々をさまよってたんだ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]何か事件が起きるとその場所を離れて…#それを繰り返してた。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]最後にこの街にたどり着き、#このバーを見つけた。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]運命めいたものを感じたよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん。[XS:ph,5][E:17][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、次…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]よし。アルマ。真実か挑戦か？[STOPLIP:]
[XS:dare1,ギル][XS:dare2,アルマ][XS:dare3,1][XS:almatalk,1][C:14]アルマ：[C:C]“挑戦”で。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]メガネを外してあの看板を読んでみてくれ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]わかった…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]“リラッ…クスの…ひと…ときに…太陽の…”[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]残りの文字ははがれ落ちてる。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、メガネなしでも見えてる？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]失明してるわけじゃないからね。#メガネがないとちょっと不便なだけ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、ボス。真実か挑戦か？[STOPLIP:]
[XS:dare1,アルマ][XS:dare2,デイナ][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]“挑戦”あるのみ！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]その寝ぐせを直してみて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]寝ぐせ？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そう。髪がいつも突き出てるでしょ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何の話やらさっぱりだ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ私が…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ん…すっごくカチカチ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]直しても…一人でに髪が…！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]アーミテイジよ、わからんのか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]このアホ毛は、私の意志の表われなのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]挫くことはできぬ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…なるほど。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]アホ毛…？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだ。アホ毛というのは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。いいから続けてください。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]わかった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし。じゃあ、ジル。[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ジル][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]“真実”で。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]フォアがもし女の子で妊娠してしまったらどうする？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]別にどうもしません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちゃんと教えることを教えて避妊具を与えるけど、#そこから先は自分が決めることだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私としてはその子が自分の力で#対処できるようにするだけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰かの無責任がそんな事態を招いたのなら、#それは失敗かもしれないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、それがその子の望んだ結果なら…#それか少なくとも、自分で責任を取れるのなら#私は応援するだけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別に誰かを殺したわけでもなく、#むしろ新しい命がこの世に生まれるんだから。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]へえ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニー！あたしのママになって！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…ジル。#今のは仮定の話であって、おまけにフォアは猫だぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、つまりそういうことです。[XS:ph,6][E:18][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]うん…よし、犬。[STOPLIP:]
[XS:dare1,ギル][XS:dare2,犬][XS:dare3,0][XS:radtalk,1][C:32]イカ柴：[C:C]“真実”！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]飼い主の名前は？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]そいつは言えねえ！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]トムかもしれねえしジェイムズかもしれねえ…#もしかしたら全然違う名前かもな。#でも、そいつは言えねえ！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれっちに言えんのは…#おれっちの本当の名前は―[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、ご主人の名前はトム・ジェイムズ？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]なんでわかった？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]よし…G。お前の飼い主は？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]デイナ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ボスに決まってるでしょ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ハァ…はいはい。あとは任せたよ、ジル。[XS:ph,6][E:19][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:sunday,0][XS:jilltalk,1][C:13]ジル：[C:C]（お腹空いてきた…）[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…ボス。[STOPLIP:]
[XS:dare1,ジル][XS:dare2,デイナ][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]“挑戦”で。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]義手じゃない方の手で、私を持ちあげられますか？[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ…できた。わかりました。わかったからおろして！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし、じゃあ…ギル。真実か挑戦か。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]え…選んでいいんですか？[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ギル][XS:dare3,1][XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、“挑戦”で。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]では、腕を組め。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]はい…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]少し左を向け…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私から見て左だ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ、はいはい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]もうちょっと…よし。#そのまましばらくじっとしてろ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。それは写真ですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いかにも。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]違うな。人種が違う。悪かったな、もういいぞ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]その写真とオレを見比べてたんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それ…見せてもらっても？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ダメだ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…はあ。わかりましたよ。[XS:ph,8][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ドロシー。[STOPLIP:]
[XS:dare1,ジル][XS:dare2,ドロシー][XS:dare3,1][XS:dorotalk,1][C:18]ドロシー：[C:C]“挑戦”！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か…怖いことをしてみて。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]自分の首を外すとか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]首を…？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]スポッて取れるんだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あ…信じてない？見てみる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]信じるから見せないで。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]誰か見たい人は？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]いえ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]遠慮しとく。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私は見たいが…#パーティが台なしになりそうだからな。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ちぇ～っ。いいよ、じゃあ次はあたしの番。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そうね…デイナ。真実か挑戦か？[STOPLIP:]
[XS:dare1,ドロシー][XS:dare2,デイナ][XS:dare3,0][XS:dantalk,1][C:15]デイナ：[C:C]“真実”にしよう。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーとジョン、#どっちかと結婚しなきゃいけないとしたら、どっち？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふむ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おそらくジルだな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えええっ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]かわいいし頭もいいし…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…それにギルはすでに私の#飼い犬のようなものだからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,ギル][XS:dare3,0][XS:dantalk,1][C:15]デイナ：[C:C]よしじゃあ次は◯リチンだ。真実か挑戦か？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どっちでも。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか…生まれはどこだ？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]実は…知らないんです。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]覚えてないか…#誰からも教えてもらったことがないか…#そういうあやふやな記憶は他にもあるんですけど。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]でも小さいころなぜか#北極にいたような記憶があって。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]北極か。なるほど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“なるほど”って…反応薄いですね。[XS:ph,8][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、犬。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]わおん！[STOPLIP:]
[XS:dare1,ジル][XS:dare2,犬][XS:dare3,1][XS:jilltalk,1][C:13]ジル：[C:C]外に行ってお座りしてて。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]楽勝だぜ！[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]ジル：[C:C]これで問題が1つ減った。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし。では、次は私が。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]アーミテイジ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]はい？[STOPLIP:]
[XS:dare1,デイナ][XS:dare2,アルマ][XS:dare3,1][XS:dantalk,1][C:15]デイナ：[C:C]確かハッカーだったな？#ジルの携帯電話からかわいい写真を抜き出してくれ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]昔の写真。猫の写真。自撮り写真があるけど。#どれにします？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]待て。もう持っているのか？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ジルの携帯はCaliCOMPが#OSに使われてて、他のシステムより#頻繁にアップデートがかかる。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私は今CaliCOMPハッキング用の#プログラムを毎週アップデートしてるんだけど、#ジルをその実験台にしてるの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だから週に1回ジルの携帯に侵入してる。#この子、毎日写真を撮ってるから毎週1枚抜き出すんです。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]1週間経ったら変更履歴を調べて、#新しい写真を探すの。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ほお…そいつは興味深い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ねえ。#私がここにいるってわかってるよね…？[XS:ph,8][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、アルマ。真実か挑戦か？[STOPLIP:]
[XS:dare1,ジル][XS:dare2,アルマ][XS:dare3,1][XS:almatalk,1][C:14]アルマ：[C:C]そうね…“挑戦”で。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ギルをちゃんと本名で呼んで。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ギリアン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…なんだ。できるんじゃない。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]当たり前でしょ。#でも、ディルバートをからかうとおもしろいから。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]じゃあ、ドロシー。真実か挑戦か？[STOPLIP:]
[XS:dare1,アルマ][XS:dare2,ドロシー][XS:dare3,0][XS:dorotalk,1][C:18]ドロシー：[C:C]“真実”で。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]今後実現させたい夢はある？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん。馬鹿にされるかもだけど、#子供と関わる仕事がしたいんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]孤児院で働いてる友達がいてね。#あたしも時々お手伝いに行ってるの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そこの仕事がすっごく楽しくて。#理由はうまく説明できないんだけど…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]今の仕事を辞めてやりたいことをやるってなったら…#子供のための仕事をやるかな。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]学校の先生。看護師。小児科医。#そんな感じのやつ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]思ってたのと全然違う答えだったけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。確かに。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ちょっと！何を期待してたの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まあいいや。よし、ジョン！真実か挑戦か？[STOPLIP:]
[XS:dare1,ドロシー][XS:dare2,ギル][XS:dare3,1][XS:giltalk,1][C:19]ギリアン：[C:C]うーん…“挑戦”。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、ここにいるみんなを#喜ばせるようなことを言って！#一人ひとりにね！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ハァ…よし…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]君はとても明るい子だよ、ドロシー。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]もちろん。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]チーフ…オレが何とか自分の人生を#取り戻せたのは全部チーフのおかげです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]もちろんだ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]アルマ…君は時々すごく思いやりがある。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]“時々”ね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ジル…君はとても頭がいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントかな。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]じゃあ、誰かお返しにこの人にも#いいこと言ってあげて。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今さら何を言う必要がある？#私の知るかぎり、こいつは最もやさしく、#そして頼りになる男だ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ちゃんと興味を持って人の話を聞いてくれる男。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やるなと言われても全力でがんばる男。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…そういうことはもっと日ごろから#言ってくれてもいいんだぜ。[XS:ph,8][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、ギル。真実か挑戦か？[STOPLIP:]
[XS:dare1,ジル][XS:dare2,ギル][XS:dare3,1][XS:giltalk,1][C:19]ギリアン：[C:C]“挑戦”にしよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ピーマン食べて。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]“真実”！“真実”って言ったんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ピーマン！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]食え！食え！食え！食え！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]イヤだ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]食わぬなら来週1週間#生まれてきたことを後悔させてやるぞ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ぐ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]食べれるじゃない。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]くそう…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ふう…まあいい。じゃあ、アルマ。真実か挑戦か？[STOPLIP:]
[XS:dare1,ギル][XS:dare2,アルマ][XS:dare3,0][XS:almatalk,1][C:14]アルマ：[C:C]“真実”で。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]酔っ払った時の一番恥ずかしい記憶は？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]えと…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あやうく…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…パナマのリゾート施設利用権を#買うところだったこと。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]はは！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うちの家族と家族の友だちで旅行に行ったのね。[STOPLIP:]#
[XS:almatalk,1][C:14]アルマ：[C:C]ホテルに着いたらセールスマンが#その利用権をゴリ押しで売りつけてきたの。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]シラフの間は#まともに相手してなかったんだけど。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]無料のバーで彼らにまんまと酔わされちゃって。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]義理の兄がいなかったら、#死ぬまで毎年1週間をパナマで過ごす羽目になってた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]行かなければいいだけじゃない？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]お金を払ってるのに？ダメよ、そんなの。[XS:ph,8][E:25][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:dorotalk,1][C:18]ドロシー：[C:C]あ！ピーっていった？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]食べ物が温まった！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]待ちわびたぞ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]よし！行こうぜ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]先に行ってて。私は外で一服してくるから。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]気をつけてな。[XS:ph,9][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ジル！一番上等な服で来いと言っただろう！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]制服で来るとは何ごとだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…これが一番上等な服だったんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、ボスもギルも制服じゃないですか。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]私は私服で来るわけにはいかんのだ。#監視されているからな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、一度だけキルトスカートで来たことありますよね？[STOPLIP:]#
[XS:dantalk,1][C:15]デイナ：[C:C]あれでもドレスコード違反にならんというのは#いまだに信じられんが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…ギル。あなたは？[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]そもそも服をあまり持ってないんだ。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]辛気くさい連中だ。[STOPLIP:]
[XS:gilhide,1][SHOW:120,sprite_alma][XS:almatalk,1][C:14]アルマ：[C:C]さてと、準備はできたよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、アルマ。いたのね。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]あなたねえ。人に会った時にはちゃんとした#挨拶というものがあるでしょ？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ほら、ジル。ちゃんと挨拶するんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃいま…あ…間違った。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あははははは！[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ほらあ。仕事のことしか考えてないんだから。#ちょっとは肩の力を抜きなさいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ほっといて。これは条件反射みたいなものなの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマもいつも通りの服装ですけど。#彼女には何も言わなかったんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]リブ編みセーターは大歓迎だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何で？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。くだらない質問で。
[XS:giltalk,1][C:19]ギリアン：[C:C]さっきジェイミーも来てたけど、#あの犬と氷を買いに行ったよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]店にないの？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]マシンから氷を取り出すのは骨が折れるからな。#買ってきた方が早い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマは奥で何をしてたの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]フードウォーマーをセットしてたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フード…何？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]三日前に買ったのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]すばらしいぞ。#ワイヤーが何本か張ってあるだけなのに炎が出るのだ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ボタン一つで電子レンジのように#食い物を温めてくれる優れ物だ！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]通販で紹介してるようなやつだけどね。#すごく便利だよ。でも、取り扱いには気をつけないと。[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]アルマ：[C:C]一つでも操作を間違えたら、#今晩の食事はおあずけ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]一瞬で真っ黒焦げになっちゃうからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わあ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたも通販番組のものとか買ったことあるの？[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]普通あるでしょ？#人への贈り物にする分にはいいよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そっか…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]呼ばれて飛び出てジャジャジャジャ～ン！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私より遅刻してきた人がいてよかった。[STOPLIP:]
[XS:danhide,1][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]ここ一時間で同じ台詞を三回も聞いたけど…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]アルマ：[C:C]ため息なんかよしなさいよ。#ドロシーはおもしろがって言っただけでしょ。#悪気があったわけじゃないんだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今度はドロシーの味方？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あら、ヤいてるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]バカ言わないで。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしのためにケンカしないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]してません。[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]アルマ：[C:C]フードウォーマーを見てくる。お腹空いてきたし。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いい考えだ。[STOPLIP:]
[XS:dorohide,1][XS:almahide,1][SHOW:120,sprite_rad][SHOW:280,sprite_nacho][SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]ジェイミー：[C:C]戻ったぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ…[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]やあ、どうもジル。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]兵士よ！遅刻だぞ！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おっす、J！[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]ね？みんなちゃんと挨拶するでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うるさいよ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あああ、あたしは…アル…アル…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]おっぱいセーターの手伝いに…行ってくる…[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]ジェイミー：[C:C]どうかしたのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの子は犬が苦手なの。[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]ジェイミー：[C:C]そうか。[STOPLIP:]
[XS:radhide,1][XS:nahide,1][XS:jamiehide,1][SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]よしそろったな！#じゃあ、始めるとするか、アンカレッジ！[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_alma][XS:almatalk,1][C:14]アルマ：[C:C]アルマです。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]わかってて言っている。食い物の準備はどうだ？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]順調だけど、少し時間がかかりそう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]スピードアップはできんのか？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]前にも同じようなウォーマーを使ったことあるけど#“ゆっくりじっくり温める”か“一瞬で黒焦げにする”かの#どっちかね。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]そうか。どれぐらいかかる？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]15分ぐらいかな。終わったら、ピーって音が鳴るはず。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]じゃあ、それまで何かしているか。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふむ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よし。“Truth or Dare”をやるとしよう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はっ？[STOPLIP:]
[XS:jamietalk,1][C:23]ジェイミー：[C:C]オレは遠慮しておこう。[STOPLIP:]
[XS:nachotalk,1][C:35]ナチョ：[C:C]ゲームなどお子様のやるものだ！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれっちはやるぜ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレもやろうかな。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]楽しそう！#アノイヌヲアタシノチカクニシナイデホシイケド。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それなら、15分もあっという間ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私はやめときます。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]お前は参加だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,2][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（Truth or Dare…ねえ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、でも楽しかったかな。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]やっほー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああアル…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…こんにちは。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]“こんにちは”には少し遅すぎるんじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]吸う？[STOPLIP:][SHOW:0,codec_cigar]
[XS:almatalk,1][C:14]アルマ：[C:C]吸わないって知ってるでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあね。[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]もう帰るの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]うん。実家のメガクリスマスのお祝いは#昨日だったんだけど…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]…ダイアナがまた騒ぎを起こしてるって#連絡が入ったから行かないと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう。がんばってね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]あなたはどうなの？落ち着いた？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。たぶん。みんなとバカ騒ぎできて気が紛れた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう3年間も連絡してなかった相手がいなくなって#さびしく思うなんて…変かな？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]そんなこと言ったら、昔の小説によくあるような#“夫が戦場に行ってる”って場合はどうなるの？[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]連絡は取り合ってなくても、#彼女はずっとあなたの心の中にいた。#そういうことでしょ。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]だから、見方を変えれば最愛の人が#戦場に行ってしまったって状況と大差ないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうかな…[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]私もこれから戦場に行くわけだけど…#じゃあ、またね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけてね。[STOPLIP:]
[XS:almatalk,1][C:14]アルマ：[C:C]それからね。せっかくみんなで集まってるんだから…#ダメよ、こんなところにいたら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…アルマの言う通りだね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お！ジルが戻ってきたぞ！[XS:ph,10][E:28][STOPLIP:]