[E:1]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]ジルか。いいところに来た。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか？ボスもギルもいつも早いから、#一人だけ遅刻してるような気分です。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なら教えてやるが、あの犬はいつも遅刻だ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それはいいとして。日曜日に何か予定はあるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]体重1000グラムの黒い毛の塊を膝にのせて#くだらないメガクリスマス特番を観るつもりですけど…#どうして？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]日曜にここでささやかなメガクリスマスパーティを#やろうと思うのだが、来るか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。もちろん。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]仲のいい客も誘ってくれ。#数が多いほど盛りあがるからな。[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:giltalk,1][C:19]ギリアン：[C:C]今日はフォアはどうした？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]家宅捜索は終わったみたい。#捜し物が見つかったんじゃないかな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ふむ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはともかく仕事を始めましょう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。そうしてくれ。[XS:danhide,1][XS:gilhide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いらっしゃ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1][C:33]???：[C:C]えと…うんと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]ふもふもドリーム…ください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]身分証明書を見せてもらえます？[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]身分証明書はないの。だって…えっと…[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]メガクリスマスの過去の亡霊だから！[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]ふもふもドリームくれないと取り憑いちゃうぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お金はあるの？[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]うんと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あるの？ないの？どっち！[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]あるよ！お…お金はある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]やったあ！カクテル飲める！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]う…何これ…ひどい味。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…メガクリスマスの過去の亡霊さんは、#誰に取り憑きにきたんです？[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]え？あ、そうよ！私は亡霊なの。[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]えっと…あそこの男！あいつよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]せっかくのメガクリスマスに#どんなひどいことをしたの、ギル？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]よしてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ポロッと吐いてくれたらおもしろかったんだけど）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]悪いんだけど、何か身分を証明するものを#見せてくれないと、あなたにつき合う気にはなれないよ。[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]…はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…あと1年かそこらしたら、#喜んでお酒をお出ししますよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、それまではこんなところに来てはダメ。[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]もうお酒もらっちゃったもん！[XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ノンアルコールのをね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まさか、ホントにお酒を出してもらえると思ってた？[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]う…[XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]思わないよね。だから、あなたは私が自分用に#つくったカクテルを味見しただけなんでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]心やさしい人だから、私の給料から#引かれないようにと買い取ってくれた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうことになるよね、ギル？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ。[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]ちょっと！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたがそのカクテルを注文した本人なら#苦情を申し立てることもできるけど、その場合、#自分が注文したって認めないといけない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなると、いろいろと面倒な問題が出てくるんじゃない？[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]…う。[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうわけだからお引き取りを…[STOPLIP:]
[XS:normatalk,1][C:33]???：[C:C]や…やだよ！ここに来るまでにすっごい苦労したんだから！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。じゃあ、最初から話しますよ、ノーマさん。[STOPLIP:]#
[XS:normatalk,1][C:33]ノーマ：[C:C]どうして私の名前を？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]身分証に書いてあるから。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]偽造IDかもしれないでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だったらわざわざ18歳未満の身分証を出す必要がある？#あなたがそんなに愚かだとは思わない。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]…！[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]すごく鋭いんだね、バーテンダーさん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはいい子そうだけど、どうしてこんなバーに？[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]うん…えっと…[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]バーテンダーさん、機嫌悪いみたいだね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]いつもこうだって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…キツく当たってたらごめんなさい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここ数日はいろんなことがあったし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]未成年がここにいると先週の事件を#思い出しちゃうっていうか…[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]事件？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…話題を変えようとしても無駄だよ。#どうしてここに来たの？[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]私が何をしようと勝手でしょ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]違法じゃなければね。違法だったら誰でもあなたを#止めることができるし止めるべきだし、たぶん止める。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]…[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]ちょっと…ヤンチャなことしてみたかったの。#それだけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヤンチャ？[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]うちはね…ママの期待が重すぎるっていうか。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]私はいつもママをがっかりさせないようにって#がんばってる。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]でも、全然勉強が足りない。成績もよくならない。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]大学進学コースも受講しろって言われてるんだけど…[STOPLIP:]#
[XS:normatalk,1][C:33]ノーマ：[C:C]もう疲れちゃった！#ママのために生きるのはもうたくさん！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでここに来たと。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]アルコールのにおいをぷんぷんさせて帰ったら、#ママも私に愛想を尽かすでしょ。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]望み通りのいい子じゃないんだから、#期待させない方がいいと思う。[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたを見てると少し前に来たお客さんを思い出す。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]女の人なんだけどね…表で…ええと…#倒れててボスがここまで運んできたの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女も酔っ払うと今のあなたみたいな感じだった。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分が感じてるプレッシャーについて毒を吐いて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人の場合は職場でのプレッシャーだったけどね。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]それがなんなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]つまり馬鹿なことを考える前に冷静になって#考えてほしいってこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]彼女が経験したようなことを経験してほしくないの。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]わ…私は…冷静だよ…[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の友達にも、母親からプレッシャーを#かけられてる人がいる。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]ホントに？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。でも、彼女の場合は結婚しろ家庭を持てって#言われてるんだけど。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]ああ…[XS:ph,8][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、単刀直入に言えばあなたはお母さんを#がっかりさせるためにここに来た。でしょ？[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]うん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒は好き？[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]正直言ってまずいと思う。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あなたのしてることは間違ってる。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]えっ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お母さんをがっかりさせたいなら、#少なくとも自分が好きなことをやるべきじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]たとえば…ベリーダンスが好きだから#ベリーダンサーを目指すとか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でないと、ただ傷つけるために#お母さんを傷つけることになる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは何か好きなことある？#まずはそこから考えてみましょう。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]うーん…わかんない。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]期待に応えることばっかり考えてたから、#何が好きかなんて考えたことなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、そこから始めるのがいいんじゃない？[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]どうして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人を傷つけるために何かをして、それでどうなるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]好きなことをしてそれでお母さんががっかりするなら、#あなたにはお母さんに抗議する権利がある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、好きでもないことをして自分を傷つけて、#お母さんまで傷つけようとしてるんなら…[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]馬鹿みたいだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。すごく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]帰りなさい。#お母さんを傷つける前に自分を見つけるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それができないなら、せめて家を出られるぐらい#大きくなるまではお母さんにつき合うことね。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]そうね。あなたの言う通り。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]…ありがとう、バーテンダーさん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかった。私は、ジルって言うの。[STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]ジル？わかった！[XS:normahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけてね！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]結局つき合ってやったじゃないか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙って。[XS:ph,1][XS:client,2][E:12][STOPLIP:]
[XS:normatalk,1][C:33]ノーマ：[C:C]あ！ワンちゃん！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]よっ、お嬢ちゃん！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、もう。[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]イカ柴：[C:C]GにJ！やってるかい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]遅かったじゃない。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]おれっちに会えなくてさみしかったのかい、J？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気だけは早いのね。[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]おお。来てくれたか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。この犬、何の役に立つんですか？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]聞こえてるぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知ってて言ってるの。[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]デイナ：[C:C]もちろんだ。特訓に特訓を重ねたからな。#こいつが先週出勤しなかったのはなぜだと思う？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知りませんよ。#パートタイムに犬を連れてくるなんてわかるはずないし！[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]いいだろう。特訓の成果を見せてやる。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お座り。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]転がれ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]お手。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]サーイエッサー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]特訓って…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「サーイエッサー」って口で言ってるだけで#何もしてないじゃないですか。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]…特訓が終わったとはひと言も言っていないぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん？バイクの音？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]マジかよ！[XS:radhide,1][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]待て！私のオフィスではよせ！[XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]犬はどこまでいっても犬…か。[STOPLIP:]
[SHOW:185,sprite_mario][XS:mariotalk,1][C:34]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]は…はい？[STOPLIP:]
[XS:mariotalk,1][C:34]???：[C:C]…トイレ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、すみません。トイレはお客様用でして。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…使った後に注文してくださるなら。#あそこのドアです。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???：[C:C]…[STOPLIP:][SHOWF:-70,sprite_mario]
[XS:dantalk,1][C:15]デイナ：[C:C]誰だ、貴様！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]反対のドアです！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やれやれ…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おい！机から離れろと言っている！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]世界が終わっちまうぅ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]たかがバイクではないか。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]黙示録の四人の乗り手だ！[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それは四騎士だ。それにもう音はやんだぞ。[STOPLIP:]
[SHOWF:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]???：[C:C]…ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どういたしまして。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???：[C:C]何か注文すればいいんだっけ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ、いえ。その必要はありません。#お気を遣わせてしまってすみません。[STOPLIP:]
[XS:mariotalk,1][C:34]???：[C:C]いや。何かもらうよ。ちょうどひと休みしたかったし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にします？[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???：[C:C]えと…ピアノウーマン…なんてどうかな…なんて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。よく聞こえませんでした。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???：[C:C]ゴホン。マーズブラストを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…わかりました。[XS:mix,1][XS:ph,2][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うれしそうですね。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???：[C:C]ほっといてくれ。[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???：[C:C]そうそう。これだよこれ。[STOPLIP:]
[XS:mariotalk,1][C:34]???：[C:C]…ゲホゲホッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]強すぎました？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???：[C:C]いや…ケホン…大丈夫だ。[XS:mix,0][XS:ph,3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???：[C:C]この店は見た目も悪いが味も悪いな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]外のバイクはお客様のですか？ええと…[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]マリオって呼んでくれ。そう、オレのだ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]うるさかったかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。大丈夫です。そんなに長時間ではなかったですし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お仕事は何を？[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]タイヤをきしらせ、アスファルトを焦がし、#行く先々にエンジン音を響かせる。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]オレは反逆者。信号無視。速度オーバー。#ノーヘル上等！道路はオレだけのもの。オレは―[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:90,sprite_rad][XS:dantalk,1][C:15]デイナ：[C:C]ちょっと犬と出かけてくる。バーの宣伝をしてくるよ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]よお、ワン公！[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]うさんくさい兄ちゃん！[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]う…うさんくさい…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]すぐに戻る。心配するな。[XS:danhide,1][XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]気をつけて。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]今のは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私のボスです。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]かわいかったな。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]…って君が、かわいくないってことじゃないからな。#そもそもオレは女が好きじゃないんだ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]それは別に悪いことじゃない。オレはただ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでマリオ…お仕事は何を？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]言ったろ。オレは反逆者…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]反逆者はバイクをあんなに丁寧にメンテしたりしません。#本業は？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]…配達。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぴったりの仕事ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何を配達してるんです？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]宅配会社で働いてるんだ。だから小包とか。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]よく街なかを転がしてるからな。#この辺は庭みたいなもんさ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]もちろん全部の建物を覚えてるわけじゃないが、#交差点や通りの名前は全部覚えてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ、すごい。私なんてたまに違う道通ったら#絶対迷子になっちゃう。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]近くのランドマークを目印にするといいよ。#この辺だとセイバー局のアンテナが―[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]って…そんなのオレの知ったことじゃねえし。#てめえで何とかするんだな、ビ…ビッチ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりはいかがいたします？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]ムーンブラストなんかいいかなあ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ムーンブラスト？[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]いやいやいや。ガットパンチと言ったんだ…ぜ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,1][XS:ph,4][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]へえ…こいつはうまい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはムーンブラストです。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]…[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]オレ…[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]いや、何でもない。[XS:mix,0][XS:ph,5][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]よ…よし飲むぞ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私ならそんなにチビチビは飲みませんけど。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]ん…んぐ…[XS:mix,0][XS:ph,5][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はいどうぞ。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]助かった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、マリオ。どうしてそんなにタフガイぶるの？[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]…バレてた？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]入ってきた時までならまだしも…#トイレから出てきた後のあなたは…#何だか…かわいいっていうか。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]かわいい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]単車乗りってのは、イカついもんだろ？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]社会のしがらみから解き放たれた厄介者。#それが反逆者だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その論理をこの店に当てはめたら、#私はスケスケの服を着てカクテルに#火をつけなきゃいけなくなる。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]かもな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろん、好きなように好きな格好をすればいいと#思うけど。でも、何だか無理してるように見えて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あんまり楽しくなさそう。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]…別に嘘をついてるわけじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]単車乗りの格好をしたお人好しでもいいじゃない。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]ああ。でも、他の単車乗りは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「友達がみんなそうだから」って、高校生みたいだよ。[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]う…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…今のはただのアドバイス。悪く取らないで。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]いや。君の言う通りだ。強がる必要はない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしそうしたいのなら、もちろん止めませんけど。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]ああ。でもそうしたいわけじゃないんだ。#疲れるし楽しくないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いかつく見せたいなら黙ってたらいいと思いますよ。#入ってきた時はすごく怖かったから。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう1杯飲みます？それとも、もうやめときます？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]もう1杯いけそうだ。#フリンジウィーヴァーをもらおう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。[XS:ph,6][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]いいね、これこれ。ありがとう。[XS:ph,7][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]…[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]これはタフガイを気取った罰？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？うん…そうかも。[XS:ph,7][XS:mix,0][E:23][STOPLIP:]
[XS:marioface,nothet][RES:][XS:jilltalk,1][C:13]ジル：[C:C]はいどうぞ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]注文と違うよ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]やっぱりいかつくないと#ナメられるってことじゃないか。[XS:ph,7][XS:mix,0][E:24][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]ねえ。あそこの男の人だけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルのこと？彼がどうかした？[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]あんたとつき合ってるのかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いいえ。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]あの人は誰かとつき合ってる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が知るかぎりは、ノー。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]じゃあ、彼のこと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…？[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]マリオ：[C:C]あ、いや気にしないで！オレは何も言ってないよ。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]いろいろとありがとう。[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ヤ◯チンくんは失恋か。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]は？え？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何でもないよ。[XS:ph,8][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]マリオ。あなたホントにバイクが好きなのね。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]まあね。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]車に乗ると、何だか檻の中に閉じ込められてる#気がして。[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]マリオ：[C:C]単車なら風やら何やらを全身で感じられる。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]それって…すごく解放感があるんだぜ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああなるほど。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]それにどういうわけか、車に乗ってる時だけ#乗り物酔いするんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]乗り物酔いっておもしろいですよね。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]どうして？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]同時にたくさんの動きが発生すると頭がクラクラして#肉体がその信号を受け取って吐いちゃうわけですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも吐くのは何か悪いものを食べて気持ち悪く#なってるんじゃないかと肉体が錯覚するからなんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私たちは当然のことのように思っているけど人間は#空を飛んだりそんなに速く移動したりするようにはできて#いないということでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから乗り物酔いっていうのはバグみたいなもの#なんです。[STOPLIP:]
[XS:mariotalk,1][C:34]マリオ：[C:C]バグ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コンピューターの。[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]マリオ：[C:C]何の話かさっぱりわからないや。[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]マリオ：[C:C]まいいや。そろそろ行くよ。いろいろとありがとう。[XS:mariohide,1][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]またのお越しを。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]全然マリオっぽくない人だったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]同感。[XS:ph,8][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]休憩もらうね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]わかった。気をつけて。[XS:ph,9][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さ、お仕事再開っと。[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]戻ったぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうでした？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]ビラを何枚か配ったが、#ほとんどの通行人はこの犬を見るばかりでな。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]話を聞いてもらうために、#この店の名前を“イカ柴バー”と偽らざるをえなかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]まあ、いい。私はオフィスに戻っている。[XS:danaface,worry]#お前はここだ。お座り！[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]イカ柴：[C:C]わあったよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]さあ、ドアが開いて群衆は大興奮。#彼らの視線の先には…ぎゃああああぁっ犬ッ犬うぅッ！[STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_doro][XS:doroface,dogs][XS:radtalk,1][C:32]イカ柴：[C:C]よお、嬢ちゃん。どした？#バーなんかに何の用だい？[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハハハハニー…助けて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そこの犬。通りで猫が鳴いてるよ。[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]マジか！見てくる！[XS:radhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。ホントに犬が苦手なんだ。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]あ…わかっちゃった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、どうして？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしにもわかんないよ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あ。ジョン！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]よう。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]たぶんそういう特質をランダムに#振り分けられてるからだと思う。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]AIは生成される時、恐怖心や好みを完全に#ランダムに割り当てられるの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしはたまたま犬とチンチラ恐怖症を#引き当てたってわけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]チンチラはもう絶滅してるけどね。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]ありがたいことに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なんにする？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]今日はアノ日だから血まみれジェイン…#別名ブリーディングジェインにする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐに…うん…？つくるね。[XS:mix,1][XS:ph,2][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“アノ日”って言うけど…リリムも生理になるの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うん。オイルが出てくる。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]なんてね。なりません。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]毎月ちょっとしたメンテは必要なんだけど、#それはまた別の話。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、アノ日って何の日？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]ブリーディングジェインを飲みたくなる日。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ああ、ハニー…注文と違うけど#あたしは怒らないよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あなたのお給料は減るかもしれないけどね。[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]こんなのブリーディングジェインじゃない。#全然血まみれじゃないし。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]それとも…あなたが血まみれになりたいってこと？[STOPLIP:]#
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]なんてね。冗談。でも今後は気をつけてよね。[XS:ph,3][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…仕事はどう？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]意外かもしれないけど、ホリデーシーズンに#鬱になる人はいっぱいいるんだよ。ドロシーちゃんは#そういう人たちから、引く手あまたなのだ。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]ライバルが一番多いシーズンでもあるけどね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ライバルなんているの？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]もちろん。#ライバルは、人間もリリムもいるよ。そのうちの半分は、#サンタのセクシーコスチュームなんか着ててズルい！[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしが買おうとした時には、もう売り切れ！[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、その方が好都合かも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]肌の露出が多い女の人を避けたがる男性も多いから。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしの経験上、常連を逃がさないようにする#一番のコツは、普通の格好をしてること。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうなの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]普通の格好をしてれば、#お客もただの知り合いだってふりができるでしょ。#部屋に着くまで人目を避けようとしなくてすむし。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]コトにおよぶ前に、#夕食や映画に誘ってくれるお客もいるんだよ。[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]まあでも、デメリットもあるけどね。#ぱっと見じゃ、あたしの仕事をわかってもらえないし。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]電話で初回の予約をした人のところに行くと、#たいていはイタズラだと思われちゃうんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。そうなんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ところでお客は人間だけ？それともリリムも？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]人間だけだよ。#“40パーセント以上生身の人限定”って方針でやってる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]40パーセント？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まず…首から上は人間じゃないとダメ。#アソコは本物の方がいいけど、場合によっては例外もある。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]お客が女の人だったらそこまで徹底してないけど。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]どうして？お客を紹介してくれるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。訊いてみただけ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そう。話してたら喉が渇いちゃった。#ブルーフェアリーちょうだい。大きいやつね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:mix,1][XS:ph,4][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]これを何杯か飲むと、#ホントにフェアリーが#見えたりするのかな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]限界まで飲んで確かめようとした男がいたよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに見えたって言い張ってたんだけど、#自分のゲロと見間違えただけだった。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]うわ。[XS:mix,0][XS:ph,5][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニー。#もしかしてあなたも「アソコの大きさは関係ない」なんて言う派？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]アソコの大きさは確かに関係ないんだけど#お酒の場合はサイズも関係ありますからね。[XS:mix,0][XS:ph,5][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]ドロシー：[C:C]このお酒にはブルー要素が足りないね。#おかげであたしはブルー。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あたしのアソコはピンクなのに#どうしてブルーにさせるのよ！[XS:mix,0][XS:ph,5][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ツーストライッ！あとがないよ、ハニー！[XS:mix,0][XS:ph,5][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっき、メガクリスマスの亡霊がここに来たんだ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]それで？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（未成年にお酒を出す出さないで揉めたって話だけど#冷静に考えたらドロシーはどうなの…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、特には。ただの笑い話。[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]笑い話ならあたしもあるよ。メガサンタどっきり！[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…それは何なの？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ふふっ。毎年やってるイタズラ。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]まずショッピングモールに行って、#お客さんが多い日を待つ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そしたらメガサンタのところまで行って#「お嬢ちゃんは何が欲しいんだい？」って訊かれるまで待つ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そしたら出せるかぎりのウブな声でこう答えるの。[STOPLIP:]#
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]「あたしをオンナにして」って。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そうするとごまかそうとするメガサンタもいる。#「このリリムの子は人間になりたがってる！」とか言って。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]そしたらあたしはこう言うの。#「ううん。あたしがなりたいのはあなたのオ・ン・ナ」[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]それから続けてこう言う。#「とりあえずディルドーを1本ちょうだい。ぶっとい#ピンクのやつね。それかイボイボしてるキュウリ！」[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]イタズラ心に火がついた時は#「お馬さんをちょうだい！あたしが乗るんじゃなくて#馬に乗ってもらうの！」とか。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]一度なんか「助けて！おじさんにイタズラされてる！」#って叫びそうになったこともあるけど…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、これはイタズラだって思い出してやめた。#おじさんの一生を台なしにしたくないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]思慮深いことで。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]でも、それでお客が増えたんだよ。#そのおじさんはすぐに常連になってくれたんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そのイタズラは3年前からやってるんだけど#同一人物がやってるってことはバレてないみたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえそう。あなた今いくつなの？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]自分のやりたいことを何でもできる年齢。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]数字。数字を言いなさい。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]それが女の子に年齢を尋ねる態度？わかった。#じゃあ、先にあなたから教えて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]27。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]ズルい！#何のためらいも恥じらいもなくｘ答えるなんて！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ちぇっ。いいよ。教えてあげる。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしのモデルは10～13歳に#見えるように設計されてるの。#でも、最後に検査したときの精神年齢は24歳だった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]稼働してからはどれぐらいになるの？[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]それは口が裂けても言えません～。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あっそう。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、そんなに涼しい顔して年齢を言えるとは#思わなかったな。どうして平気なの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]近ごろこのあたりはすごく物騒だからね。#何事もなく1つ歳を取れることがどれだけありがたいか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]歳を取ることは不幸じゃない。やりとげた証なの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]その台詞をプリントしてシャツをつくるべきだね。#やらないならあたしがつくっちゃう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご自由にどうぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりはどうする？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そうだなあ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あ！コバルトヴェルヴェット！#最後に試したの、ずいぶん前だし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]了解。[XS:mix,1][XS:ph,6][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]コバルトヴェルヴェットだよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そうそう、これこれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]好きなの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]嫌いじゃないよ。#ただあたしにはまだ早いかなって思うけど。[XS:mix,0][XS:ph,7][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あ、そういうことするんだ。これはパス。[XS:mix,0][XS:ph,7][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ハニー。ハニー。ハニー…#どうしてこんなイジワルするの…？#せめてマジメにやるふりだけでもしてよ。[XS:mix,0][XS:ph,7][E:40][STOPLIP:]
[RES:][XS:doroface,drunk][XS:dorotalk,1][C:18]ドロシー：[C:C]ねえ。メガサンタの輪姦パーティって見たことある？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]メガサンタの…りんか…ええ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]常連になったそのメガサンタがね。#友達を8人呼んであたしをマワしたの。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]男の人がそれだけたくさんいると、#みんなどうしていいかわからなくなるんだよね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]みんなあたしに近づこうとするんだけど、#他の男の体には触りたくないわけで。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そこは他の男の前で裸になる前に#気づくべきでしょ！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]8人の男がいて、結局ちゃんとできたのは二人だけ。#他はみんな帰っちゃった。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]常連さんもね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こんなこと訊きたくないんだけど、#もしかして他の男もみんな…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]そう！みんなメガサンタの仕事をしてる人たちだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やっぱり…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]輪姦パーティは何度も経験あるけど何が楽しいのやら。#男女が同じぐらいの数の乱交パーティならわかるけどね。[STOPLIP:]#
[XS:dorotalk,1][C:18]ドロシー：[C:C]そんなこと思い出したらスイッチ入っちゃった～。#アルコールがまわってきたのかな？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ま、いいや。もう帰る！じゃね、ハニー！[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あの子…とんでもない経験してるな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もうメガサンタをこれまでのようには見られない…[XS:ph,1][XS:client,4][E:41][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]ねえハニー。今日は何日？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]水曜日。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]違うの。数字よ！数字！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]数字？21日。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何で知らないの？[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]あたしはリリムであって#カレンダーじゃありませんから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それぐらいは知ってるかと思ったけど。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]難しい計算をしてみろとか言わないでよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]で…できないの？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]集中すればできるけどすぐにはできないよ。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]確かにあたしにはカレンダーと計算機の機能も#搭載されてるけどそういう機能は他のいろんな処理に#割かれてるから。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]だからやろうと思えばできるけど、#あなたに訊いた方がずっと早いってわけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして日付を知りたかったの？[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]ドロシー：[C:C]26日にちょっとやらなきゃいけないことがあって…#しばらく避けてたことなんだけど。[STOPLIP:][ANNA:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]あ！心配しないで！アブナイこととか#そういうのじゃないから。ただちょっと…ヘビーで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私にできることはある？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]助けてくれるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何をすればいいか教えてくれたらね。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]…じゃ、また今度言うね。そろそろ行かないと。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]まったねー！[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]カレンダーや計算機の機能にすぐに#アクセスできないって話…あれ本当かね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コンピューターのワープロソフトからカレンダーに#アクセスしてもカレンダー機能は使えないじゃない？#それと同じようなことなのかな？[XS:ph,1][XS:client,4][E:42][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]昨日ドロシーに会いたかったよって#言えばよかったのに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]忘れてた。[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]イカ柴：[C:C]猫の子1匹見つからなかったぜ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう一度探してきたら？[STOPLIP:]
[XS:radtalk,1][C:32]イカ柴：[C:C]言えてる！[XS:radhide,1][STOPLIP:]
[SHOW:120,sprite_gaby][XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん？また未成年？[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]どこかの中学校でうちの店が話題になってるとか？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]困ったことね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ってことは、もしかしたら#アルマの言った通りだったのかも。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]何の話だ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こないだAlice_Rabbit騒動について#意見を訊いたんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]通信網がハッキングされる前の話ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマが言うにはハッキングが流行ってるらしくて―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「子供たちが突然大挙してこのバーに押し寄せて#飲み物を寄こせって脅してくるような感じ」って言ってた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そしたら今日、子供が二人も来たでしょ。[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まったく…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]でもよ…何でバーが流行るんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アニメとか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]子供向け番組にアルコールは出てこないだろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確かに。[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんね…あの…[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここは子供の来るところじゃないの。だから…[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギル。この子すっごいにらんでくるんだけど。#口もきかないし。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]この子は何も頼んじゃいないし、#トラブルを起こしてるわけでもない。#それに店に何か具合の悪いものが置いてあるわけでもない。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]アルコールは別にしてな。#まあ、アルコールなんざ、どこにでもあるし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]つまり？何が言いたいの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]好きにさせとけば？#バーに興味があるだけかもしれないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、何も言わないんだよ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]バーに興味がある内気な子なんだろ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そもそも目の前にいる人に、#そんなずけずけ言うのは失礼だろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ジル。[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]ジル：[C:C]うわあぁ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そんなに驚くようなことか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何？どうしたの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]こっちにビールをつくってもらえるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わ…わかった。[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ありがと。もっと肩の力を抜いてくれ。な？[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]うん…そうか。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ちったあリラックスしたらどうだ？#ただの女の子だろ。[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ああ、そうだ。忘れる前に言っとくが。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]日曜にゴミの回収が来る。#そっちに期限切れの材料はあるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]待って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一ヵ月ぐらい前に賞味期限が切れてる#カルモトリンのボトルがある。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]オレがゴミ出ししておくから、#シンクのそばに置いといてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。ありがと。[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]ねえ。お姉さん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]は…はい？[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]幸せ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が幸せかって？変わった質問ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]悲しいことがあるわけじゃないし、#すごく楽しいってわけでもないけど…[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]そうじゃなくて。#人生に…自分の選んだ結果に満足してる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]深い質問…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そりゃ後悔の一つや二つあるけど、#今よりひどい人生になってた可能性だってあるわけだし。[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]後悔？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…後悔は誰でもあるんじゃない？[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]そう…[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]なあ、ジル。[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]ジル：[C:C]うひゃあぁっ！[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]…またか？ずいぶん神経質になってるな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね。どうしたの？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]こないだドライバーを使ってなかったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。どうして？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ゲーム筐体から、まだ先週分のインカムを#回収してないんだ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]だから、今のうちに取り出しておこうかと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。そっか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]近ごろはプレイする人もめっきり減ったけどね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]はした金でも金は金さ。#小銭のおかげで命拾いしたことも一度や二度じゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？逃走中に追っ手の顔に投げつけたとか？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そういうのは一度だけ。#それにな…最初に投げてきたのは、あのババアの方だ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、アーケード用の筐体って、どうしていまだに#コインとか本物のお金を入れなきゃいけないのかな。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]このご時世にゲーセンが#まだ残ってる理由と同じだよ。ノスタルジーさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね。[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]…[STOPLIP:]
[SHOW:185,sprite_gaby][XS:gabytalk,1][C:43]???：[C:C]ねえ、お姉さん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ？はい？[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]私が誰だかわかる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…私の知ってる人？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…わかると言いたいけど…うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめんね。[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]ホントに？妹の顔も忘れちゃったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]妹？私には妹なんて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…妹？[STOPLIP:]
[XS:gabytalk,1][C:43]???：[C:C]“義理の”妹。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…まさか、ガビィ？ガビィなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うそ…ごめんなさい。#でも、最後に会った時からずいぶん大きくなってたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あれからどれぐらい経つ？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…3年。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうだったね。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]なんだ。知り合いだったのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。私のガールフレ…昔の恋人の妹。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えと…で、最近はどうしてるの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あれから転校したの。#それで、試験の結果がよかったから飛び級できることになった。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]来年には中学校を卒業する。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。頭よかったもんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大学の専攻はもう決めた？#科学者になりたいって言ってたよね。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]まだ決めてない。#次は高校だから数年は考える時間がある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あまり気負わない方がいいよ。#飛び級したなら1年休んだっていいんだし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]と…ところでレノアはどうしてる？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]レノアって？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この子のお姉さん。私の…えっと…元カノ。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあお前…猫以外とも#つき合ったことあったんだ！こいつは驚きだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと…うちの子について変なこと言わないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでレノアは？[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]ガビィ：[C:C]死んだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめん。ちゃんと聞こえなかった。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]ジル、お姉ちゃんは死んだの。先週の土曜日に。#それを知らせにわざわざここまで来た。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと。ガビィ。ふざけるのは…[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]ガビィ：[C:C]ふざけてるのはそっちでしょ！もう！[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あなたがここでカクテルなんかつくったり#雑談したりして浮かれてる間、#お姉ちゃんは一人で病気と闘ってた！[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]待って。レノアは病気だったの？何の病気？#いつから？[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]ガビィ：[C:C]限局性ナノマシン拒絶反応。#それが原因で心臓発作が起きた。[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]あなたが出ていったちょっとあとから#胸の痛みを訴えてた。[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]ガビィ：[C:C]あなたは自由になりたいなんて言ってたけど、#それだけの価値があった？[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]ガビィ：[C:C]自分が楽しくやっていくことが、#お姉ちゃんの命よりもｘ大事だった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんなに責めるの？#私が病気をうつしたわけじゃないんだよ。[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]ガビィ：[C:C]ええ。でも、あなたがいなくなった後、#お姉ちゃんの病気はどんどん悪くなっていった。#偶然にしてはできすぎじゃない！[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]ガビィ：[C:C]あなたとのケンカの後、目に見えて体調が悪化したんだ。#だから、あのケンカが引き金だったとしてもおかしくない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはただの思い込みでしょ。だって―[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]ガビィ：[C:C]そこまでして“自由”が欲しかった？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]3年間うまく続いてきた関係を終わらせてまで#欲しかった自由って？[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]ガビィ：[C:C]私たちといっさい連絡を絶つほど大事な自由って？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]すべてを捨ててまで欲しかったもの？[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]そんな自由がお姉ちゃんの命よりも―[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]黙って！[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]ガビィ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お姉さんを殺したのは私じゃない！#いい加減にして！私がナノマシン拒絶反応を#うつしたわけじゃないんだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]病気だったなんて今の今まで知らなかったし！[STOPLIP:]
[XS:gabytalk,1][C:43]ガビィ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私がどうしてレノアと口論したのかちゃんと#わかってて言ってるの？私が何を恐れていたのか！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]指の間から若さがこぼれ落ちていく怖さがわかる？[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]簡単な決断だったと思うの？怖かったんだよ！#今だって怖い！でも、自分の人生を#しっかりつかまなきゃならなかった！[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]それはあなたのお姉さんとは関係ない！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ…愛してたのよ…ケンカして私だって傷ついた。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]ガビィ：[C:C]…[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]ガビィ：[C:C]…バカ。[XS:gabyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああああああああああああああああああああっ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わ…私…[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]ギリアン：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あの子がちゃんと帰れるよう送ってくる。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]チーフはその間…[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]任しておけ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]来い、ジル。家まで送ろう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:client,5][XS:ph,1][E:46][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]憩いのわが家だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル。何か食べに行くか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…お腹は空いてません。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]じゃあ、部屋までついていこうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…だ…大丈夫です…ぐす…#ちょっと一人にさせてください。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジル…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]話していいんだぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よくありません！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よく…よくなんか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]こっちに来い、ジル。さあ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぐすっ…何だか…#自分の一部を失ったみたいな気分です。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]も…元カノが病気だったのに、何も知らなかったなんて！[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]それを知らせに来た妹は、私をひたすら恨んでるし…[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]おまけにつらく当たってしまって…。#これじゃ同じことの繰り返し…。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの時、勇気を出して謝ってたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっと思いやりを持ってたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そしたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そ…そしたら…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うわあぁぁっ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう、ボス。ハグしてくれて…。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]泊まっていってやろうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとうございます。でも、一人にさせてください。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]一人で考えをまとめたいんです。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか。わかった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]だが、おかしな真似はするなよ。わかったな？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]よからぬ考えが浮かんだり#あまりに不安だったりしたら、連絡しろ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]おーい、フォア！ジルのことを頼んだぞ！[STOPLIP:]
フォア:ミャオ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]忘れずに連絡しろよ。#いずれにしろ、後で私からも連絡を入れる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,2][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（今日は珍しくビリーがウンチくさくない）[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]