[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_gil][C:19]???：[C:C][XS:giltalk,1]よお、ジル。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ、ジョン。[STOPLIP:]
[XS:gilface,fucked][C:19]???：[C:C][XS:giltalk,1]…[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジョンみたいな顔してるっていい加減認めなさいよ、ギル。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]なら、お前のこともジュールズって呼ばせてもらうぞ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お断わり。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ところで…大丈夫か？#何かぼんやりしてるようだけど。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスは？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]さあね。買い出しに行ったきりだ。それより…[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]おーい。聞いてんのか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？何？[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ホントにどうかしたのか？様子が変だぞ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別に…ちょっと考えごと。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]考えごと？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]30日までに家賃を払わなきゃいけないんだけど#そのせいで胃に穴があきそうで―[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]そうか。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（昨日は1時間も独り言を言ってたみたいだし）[ANNA:][STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]（一昨日なんかこの店が閉鎖されちゃうかも#って聞かされて…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（生活がピンチなだけじゃなく、#頭もどうかしてきてるみたいだし）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（フォアの去勢手術でお財布はすっからかん。#おまけに今度家賃を払えなかったら強制退去…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（部屋に転がってるビールの空き缶も#何とかしなきゃだし…）[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ジル！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめん。何か言った？[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]…そんなんで働けるのか？[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もちろん。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、基本をおさらいしておこう。一応、念のためだ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ピアノマンをちゃんとつくれるようなら、#このレッスンは終わりにする。まあ、少しつき合ってくれ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]まずはシュガーラッシュをつくってくれ。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]左上のレシピブックからナビゲーションバーを使えば#レシピを確認できる。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]レシピは“甘め”とか“男らしい”といった種類別に#並べ替えられる。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]画面右側から必要な材料を必要なだけシェイカーに#ドラッグするんだ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ…[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]それが終わったら「ミックス」ボタンを押す。#もう1回押すとシェイカーが止まる。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]「提供」ボタンかカクテルをクリックして客に出す。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]失敗したら「リセット」ボタンで#最初からやり直せる。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]「リセット」はシェイク中でもいつでも押せるぞ。#好きに使うといい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ。私、これでもBTCの正式な訓練を受けてるんだよ。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]なら、これぐらいは朝飯前だな！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。どう？満足？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]まずまずだな。もう少しやってみよう。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]わかったわかった。もう少しだけ頼むよ。[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]こいつは…ミックスしすぎだな。#シェイカーの振りすぎでスパークルスターになっちまってる。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]…別のをつくってみよう。[XS:giltalk,0][XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。どう？満足？[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]文句なしだ。悪かったな、試したりして。[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、仕事を始めるとしよう。[XS:giltalk,0][XS:mix,0][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]これは…シュガーラッシュじゃない。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ…別のをつくってみようか。[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ミックスじゃなくてブレンドでつくる#カクテルもある。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ブレンドするには5秒以上ミックスを続けるんだ。#シェイカーの動きが速くなったら、#それがブレンドされたって合図だ。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]熟成が必要なカクテルや氷を入れるカクテルもある。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]脇に「氷」と「熟成」ってボタンがあるだろ。[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]念のために言っておくと、レシピに“オンザロック”って#書いてあるのが氷を入れるって意味だからな。[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ボタンを押すと、#ミックス後にマシンから氷が追加される。[STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]今のはトリビアってやつだ。別に覚えなくていい。[STOPLIP:]#
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ムーンブラストをつくってくれ。#それで終わりにしよう。[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]ギリアン：[C:C]今言ったこと、忘れるなよ！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。これで満足？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ああ。悪かったな。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]じゃあ、仕事を始めるとしよう。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]ホントにピアノマンをつくるとは。[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]どっちにしろこれで終わりのつもりだったけど#お前の腕を確かめられて何よりだ。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ま…まあ、とにかく仕事を始めよう。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]うーん…[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あー…[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]ミックスはうまくできたのにな。#まあいい、この辺にしておこう。仕事の時間だ。[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やっと終わった…[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]ギリアン：[C:C]そうだ。言い忘れるところだった！[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]材料を2倍にするとLサイズのカクテルをつくれるぞ。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]でも合計11以上の材料が使われたカクテルは、#もとからLサイズだ。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]あとレシピに“カルモトリン適量”って#書いてあったら、カルモトリンは入れなくてもいいし#あふれるほど入れてもいい。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]分量外のカルモトリンはいくら足しても#Lサイズにはならないぞ。[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]ギリアン：[C:C]カルモトリンはアルコール成分だ。#味には影響しないがアルコールの効果がある。[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]ギリアン：[C:C]つまり、たくさん入れると酔いがまわりやすくなる。#覚えておくといい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで終わり？[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]ギリアン：[C:C]ああ。今度はホントに終わりだ。[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]