"",	"",
"",	"",
"",	"",
"",	"",
"",	"",
"",	"",
"",	"",
"Page",	"",
"Squire",	"",
"Knight",	"",
"Black Belt",	"",
"Ninja",	"",
"Child of Shaolin",	"",
"Eagle's Strike",	"Technique",
"Winged Death",	"",
"Angel of Death",	"",
"The Lance",	"",
"Arc of Deflection",	"",
"Arc of Retribution",	"",
"Sulfur, Charcoal,",	"and Saltpeter",
"The 5th of",	"November",
"Exploding Palm",	"Technique",
"Jester's Blades",	"",
"Trouble Underfoot",	"",
"Bloodless",	"",
"The Shrike's",	"Passage",
"Acolyte",	"",
"Scholar",	"",
"Dream 1: Prologue",	"Completed",
"Dream 1: Prologue",	"Full Harvest",
"Dream 1: Prologue",	"All Pages",
"Dream 1: Prologue",	"Immortality",
"Dream 1: Prologue",	"A Rank",
"Dream 1: Prologue",	"S Rank",
"Dream 1: Prologue",	"Swiftness",
"Dream 2: Chapter 1",	"Completed",
"Dream 2: Chapter 1",	"Full Harvest",
"Dream 2: Chapter 1",	"All Pages",
"Dream 2: Chapter 1",	"Immortality",
"Dream 2: Chapter 1",	"A Rank",
"Dream 2: Chapter 1",	"S Rank",
"Dream 2: Chapter 1",	"Swiftness",
"Dream 2: Chapter 2",	"Completed",
"Dream 2: Chapter 2",	"Full Harvest",
"Dream 2: Chapter 2",	"All Pages",
"Dream 2: Chapter 2",	"Immortality",
"Dream 2: Chapter 2",	"A Rank",
"Dream 2: Chapter 2",	"S Rank",
"Dream 2: Chapter 2",	"Swiftness",
"Dream 2: Chapter 3",	"Completed",
"Dream 2: Chapter 3",	"Full Harvest",
"Dream 2: Chapter 3",	"All Pages",
"Dream 2: Chapter 3",	"Immortality",
"Dream 2: Chapter 3",	"A Rank",
"Dream 2: Chapter 3",	"S Rank",
"Dream 2: Chapter 3",	"Swiftness",
"Dream 3: Chapter 1",	"Completed",
"Dream 3: Chapter 1",	"Full Harvest",
"Dream 3: Chapter 1",	"All Pages",
"Dream 3: Chapter 1",	"Immortality",
"Dream 3: Chapter 1",	"A Rank",
"Dream 3: Chapter 1",	"S Rank",
"Dream 3: Chapter 1",	"Swiftness",
"Dream 3: Chapter 2",	"Completed",
"Dream 3: Chapter 2",	"Full Harvest",
"Dream 3: Chapter 2",	"All Pages",
"Dream 3: Chapter 2",	"Immortality",
"Dream 3: Chapter 2",	"A Rank",
"Dream 3: Chapter 2",	"S Rank",
"Dream 3: Chapter 2",	"Swiftness",
"Dream 3: Chapter 3",	"Completed",
"Dream 3: Chapter 3",	"Full Harvest",
"Dream 3: Chapter 3",	"All Pages",
"Dream 3: Chapter 3",	"Immortality",
"Dream 3: Chapter 3",	"A Rank",
"Dream 3: Chapter 3",	"S Rank",
"Dream 3: Chapter 3",	"Swiftness",
"Dream 4: Chapter 1",	"Completed",
"Dream 4: Chapter 1",	"Full Harvest",
"Dream 4: Chapter 1",	"All Pages",
"Dream 4: Chapter 1",	"Immortality",
"Dream 4: Chapter 1",	"A Rank",
"Dream 4: Chapter 1",	"S Rank",
"Dream 4: Chapter 1",	"Swiftness",
"Dream 4: Chapter 2",	"Completed",
"Dream 4: Chapter 2",	"Full Harvest",
"Dream 4: Chapter 2",	"All Pages",
"Dream 4: Chapter 2",	"Immortality",
"Dream 4: Chapter 2",	"A Rank",
"Dream 4: Chapter 2",	"S Rank",
"Dream 4: Chapter 2",	"Swiftness",
"Dream 4: Chapter 3",	"Completed",
"Dream 4: Chapter 3",	"Full Harvest",
"Dream 4: Chapter 3",	"All Pages",
"Dream 4: Chapter 3",	"Immortality",
"Dream 4: Chapter 3",	"A Rank",
"Dream 4: Chapter 3",	"S Rank",
"Dream 4: Chapter 3",	"Swiftness",
"The End",	"Completed",
"The End",	"Full Harvest",
"The End",	"All Pages",
"The End",	"Immortality",
"The End",	"A Rank",
"The End",	"S Rank",
"The End",	"Swiftness",
"Journey's End",	"",
"The Exsanguinator",	"",
"The Not So",	"Commonplace Book",
"The Girl Who",	"Would Not Die",
"Minor Deity",	"",
"Elder God",	"",
"Shadow Out Of",	"Time",
"Cosmos Complete",	"",
"Mars Triumphant",	"",
"Sandman's Treasure",	"",
"Lucky Stars",	"",
"LEP",	"",
"LHC",	"",
"299,792,458 m/s",	"",
"Sissy's Quest",	"Complete",
"Lemonade Sale",	"",
"Ponycorns Mega-Pack",	"",
"Kid Friendly",	"",
"Gold Star",	"",
"Put It On",	"The Fridge!",
"Galloping Home",	"",
"Toner Stained",	"Hands",
"Better Dead",	"than Read",
"Subscription",	"Complete",
"Deathless Prose",	"",
"Well Read",	"",
"Exceedingly",	"Well Read",
"Speed Reader",	"",
"Covered the",	"Neighbourhood",
"Pumpkin",	"Smasher",
"Full Bag",	"of Treats",
"Looked Both",	"Ways",
"Sugar High!",	"",
"Sugar Frenzy!",	"",
"Back Before Dark",	"",
"Frostbit",	"",
"Crimson Snow",	"",
"Blood Frost",	"",
"Snow Angel",	"",
"Oyuki",	"",
"Yuki-onna",	"",
"Fury Flurry",	"",
"Dream 1: Prologue",	"Novice Completed",
"Dream 2: Chapter 1",	"Novice Completed",
"Dream 2: Chapter 2",	"Novice Completed",
"Dream 2: Chapter 3",	"Novice Completed",
"Dream 3: Chapter 1",	"Novice Completed",
"Dream 3: Chapter 2",	"Novice Completed",
"Dream 3: Chapter 3",	"Novice Completed",
"Dream 4: Chapter 1",	"Novice Completed",
"Dream 4: Chapter 2",	"Novice Completed",
"Dream 4: Chapter 3",	"Novice Completed",
"",	"",
"",	"",
"",	"",
"",	"",
"",	"",
"",	"",
"",	"",
"騎士見習い",	"",
"従者",	"",
"騎士",	"",
"黒帯",	"",
"忍者",	"",
"騎士見習い",	"",
"鷲の一撃",	"",
"翼を持つ死",	"",
"死の天使",	"",
"ランス",	"",
"身かわしのアーク",	"",
"報復のアーク",	"",
"硫黄、木炭、そして硝石",	"",
"11月5日",	"",
"パーム",	"テクニックの爆発",
"道化師の刃",	"",
"足下のトラブル",	"",
"無血",	"",
"モズの通り道",	"",
"侍者",	"",
"学者",	"",
"夢1：序章", "クリア",
"夢1：序章", "ハーベスト",
"夢1：序章", "全ページ",
"夢1：序章", "永遠の命",
"夢1：序章", "Aランク",
"夢1：序章", "Sランク",
"夢1：序章", "迅速性",
"夢 2 : 1 章　完了",	"",
"夢 2 : 1 章　豊作",	"",
"夢 2 : 1 章", "全ページ",
"夢 2 : 1 章　不死", "",
"夢 2 : 1 章　Aランク",	"",
"夢 2 : 1 章　Sランク",	"",
"夢 2 : 1 章　迅速性",	"",
"夢 2 : 2 章　完了",	"",
"夢 2 : 2 章　豊作",	"",
"夢 2 : 2 章 ", "全ページ",
"夢 2 : 2 章　不死", "",
"夢 2 : 2 章　Aランク",	"",
"夢 2 : 2 章　Sランク",	"",
"夢 2 : 2 章　迅速性",	"",
"夢 2 : 3 章　完了",	"",
"夢 2 : 3 章　豊作",	"",
"夢 2 : 3 章 ", "全ページ",
"夢 2 : 3 章　不死", "",
"夢 2 : 3 章　Aランク",	"",
"夢 2 : 3 章　Sランク",	"",
"夢 2 : 3 章　迅速性",	"",
"夢 3 : 1 章　完了",	"",
"夢 3 : 1 章　豊作",	"",
"夢 3 : 1 章", "全ページ",
"夢 3 : 1 章　不死", "",
"夢 3 : 1 章　Aランク",	"",
"夢 3 : 1 章　Sランク",	"",
"夢 3 : 1 章　迅速性",	"",
"夢 3 : 2 章　完了",	"",
"夢 3 : 2 章　豊作",	"",
"夢 3 : 2 章", "全ページ",
"夢 3 : 2 章　不死", "",
"夢 3 : 2 章　Aランク",	"",
"夢 3 : 2 章　Sランク",	"",
"夢 3 : 2 章　迅速性",	"",
"夢 3 : 3 章　完了",	"",
"夢 3 : 3 章　豊作",	"",
"夢 3 : 3 章", "全ページ",
"夢 3 : 3 章　不死", "",
"夢 3 : 3 章　Aランク",	"",
"夢 3 : 3 章　Sランク",	"",
"夢 3 : 3 章　迅速性",	"",
"夢 4 : 1 章　完了",	"",
"夢 4 : 1 章　豊作",	"",
"夢 4 : 1 章", "全ページ",
"夢 4 : 1 章　不死", "",
"夢 4 : 1 章　Aランク",	"",
"夢 4 : 1 章　Sランク",	"",
"夢 4 : 1 章　迅速性",	"",
"夢 4 : 2 章　完了",	"",
"夢 4 : 2 章　豊作",	"",
"夢 4 : 2 章", "全ページ",
"夢 4 : 2 章　不死", "",
"夢 4 : 2 章　Aランク",	"",
"夢 4 : 2 章　Sランク",	"",
"夢 4 : 2 章　迅速性",	"",
"夢 4 : 3 章　完了",	"",
"夢 4 : 3 章　豊作",	"",
"夢 4 : 3 章", "全ページ",
"夢 4 : 3 章　不死", "",
"夢 4 : 3 章　Aランク",	"",
"夢 4 : 3 章　Sランク",	"",
"夢 4 : 3 章　迅速性",	"",
"The End",	"クリア",
"The End",	"ハーベスト",
"The End",	"全ページ",
"The End",	"永遠の命",
"The End",	"Aランク",
"The End",	"Sランク",
"The End",	"迅速性",
"旅の終わり",	"",
"エクサンギネーター",	"",
"それほどありふれてい",	"ない書物",
"死ぬことのない少女",	"",
"下級の神",	"",
"旧神",	"",
"時間からの影",	"",
"完全な宇宙",	"",
"輝かしい火星",	"",
"眠りの精の宝",	"",
"ラッキースター",	"",
"大型電子陽電子衝",	"突型加速器",
"大型ハドロン衝突型",	"加速器",
"299,792,458 メートル／秒",	"",
"シシーの冒険の完了",	"",
"レモネード・セール",	"",
"ポニーコーン・メガパック",	"",
"子供に優しい",	"",
"よくできました",	"",
"冷蔵庫に貼ろう！",	"",
"急いで家まで",	"",
"トナーで汚れた手",	"",
"購読完了",	"",
"購読の完了",	"",
"不滅の散文",	"",
"博識",	"",
"非常に博識",	"",
"速読",	"",
"近所は網羅した",	"",
"パンプキン・スマッシャー",	"",
"カバンいっぱいのキャン",	"ディー",
"左右確認済み",	"",
"シュガーハイ！",	"",
"シュガーフレンジー！",	"",
"暗くなる前に帰ろう",	"",
"凍傷",	"",
"深紅色の雪",	"",
"血の霜",	"",
"スノーエンジェル",	"",
"お雪",	"",
"雪女",	"",
"猛威の突風",	"",
"夢1：序章",	"ノービスクリア",
"夢2：1章",	"ノービスクリア",
"夢2：2章",	"ノービスクリア",
"夢2：3章",	"ノービスクリア",
"夢3：1章",	"ノービスクリア",
"夢3：2章",	"ノービスクリア",
"夢3：3章",	"ノービスクリア",
"夢4：1章",	"ノービスクリア",
"夢4：2章",	"ノービスクリア",
"夢4：3章",	"ノービスクリア",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"Get a 10x combo",	"or higher.",	"",
"Get a 20x combo",	"or higher.",	"",
"Get a 30x combo",	"or higher.",	"",
"Get a 40x combo",	"or higher.",	"",
"Get a 50x combo",	"or higher.",	"",
"Get a 60x combo",	"or higher.",	"",
"Kill an enemy",	"with a powerful",	"drop attack.",
"Kill two shamblers",	"in mid-air.",	"",
"Kill four shamblers",	"in mid-air.",	"",
"Drop kill four knife",	"imps in a single go.",	"",
"Deflect a knife imp",	"attacking from above.",	"",
"Kill a deflected knife",	"imp in mid-air.",	"",
"Chain three bomb",	"explosions.",	"",
"Chain five bomb",	"explosions.",	"",
"Kill a bomb imp",	"in mid-air.",	"",
"Gib a shambler",	"by air juggling.",	"",
"Stun a shambler by",	"sliding past it.",	"",
"Finish a level",	"without taking",	"damage.",
"Dash over spikes.",	"",	"",
"Complete the",	"basic tutorials.",	"",
"Complete all the",	"tutorials.",	"",
"Finish",	"Dream 1: Prologue.",	"",
"Kill all the enemies in",	"Dream 1: Prologue.",	"",
"Get all pages in",	"Dream 1: Prologue.",	"",
"Don't die in",	"Dream 1: Prologue.",	"",
"Get at least 3750",	"pints of blood in",	"Dream 1: Prologue.",
"Get at least 7500",	"pints of blood in",	"Dream 1: Prologue.",
"Complete Dream 1:",	"Prologue in under",	"2:30.00 minutes.",
"Finish",	"Dream 2: Chapter 1.",	"",
"Kill all the enemies in",	"Dream 2: Chapter 1.",	"",
"Get all pages in",	"Dream 2: Chapter 1.",	"",
"Don't die in",	"Dream 2: Chapter 1.",	"",
"Get at least 2500",	"pints of blood in",	"Dream 2: Chapter 1.",
"Get at least 5000",	"pints of blood in",	"Dream 2: Chapter 1.",
"Complete Dream 2:",	"Chapter 1 in under",	"1:45.00 minutes.",
"Finish",	"Dream 2: Chapter 2.",	"",
"Kill all the enemies in",	"Dream 2: Chapter 2.",	"",
"Get all pages in",	"Dream 2: Chapter 2.",	"",
"Don't die in",	"Dream 2: Chapter 2.",	"",
"Get at least 2000",	"pints of blood in",	"Dream 2: Chapter 2.",
"Get at least 3500",	"pints of blood in",	"Dream 2: Chapter 2.",
"Complete Dream 2:",	"Chapter 2 in under",	"1:45.00 minutes.",
"Finish",	"Dream 2: Chapter 3.",	"",
"Kill all the enemies in",	"Dream 2: Chapter 3.",	"",
"Get all pages in",	"Dream 2: Chapter 3.",	"",
"Don't die in",	"Dream 2: Chapter 3.",	"",
"Get at least 2000",	"pints of blood in",	"Dream 2: Chapter 3.",
"Get at least 3000",	"pints of blood in",	"Dream 2: Chapter 3.",
"Complete Dream 2:",	"Chapter 3 in under",	"2:30.00 minutes.",
"Finish",	"Dream 3: Chapter 1.",	"",
"Kill all the enemies in",	"Dream 3: Chapter 1.",	"",
"Get all pages in",	"Dream 3: Chapter 1.",	"",
"Don't die in",	"Dream 3: Chapter 1.",	"",
"Get at least 2500",	"pints of blood in",	"Dream 3: Chapter 1.",
"Get at least 5000",	"pints of blood in",	"Dream 3: Chapter 1.",
"Complete Dream 3:",	"Chapter 1 in under",	"3:00.00 minutes.",
"Finish",	"Dream 3: Chapter 2.",	"",
"Kill all the enemies in",	"Dream 3: Chapter 2.",	"",
"Get all pages in",	"Dream 3: Chapter 2.",	"",
"Don't die in",	"Dream 3: Chapter 2.",	"",
"Get at least 2000",	"pints of blood in",	"Dream 3: Chapter 2.",
"Get at least 3500",	"pints of blood in",	"Dream 3: Chapter 2.",
"Complete Dream 3:",	"Chapter 2 in under",	"4:15.00 minutes.",
"Finish",	"Dream 3: Chapter 3.",	"",
"Kill all the enemies in",	"Dream 3: Chapter 3.",	"",
"Get all pages in",	"Dream 3: Chapter 3.",	"",
"Don't die in",	"Dream 3: Chapter 3.",	"",
"Get at least 2500",	"pints of blood in",	"Dream 3: Chapter 3.",
"Get at least 5000",	"pints of blood in",	"Dream 3: Chapter 3.",
"Complete Dream 3:",	"Chapter 3 in under",	"8:45.00 minutes.",
"Finish",	"Dream 4: Chapter 1.",	"",
"Kill all the enemies in",	"Dream 4: Chapter 1.",	"",
"Get all pages in",	"Dream 4: Chapter 1.",	"",
"Don't die in",	"Dream 4: Chapter 1.",	"",
"Get at least 3000",	"pints of blood in",	"Dream 4: Chapter 1.",
"Get at least 6000",	"pints of blood in",	"Dream 4: Chapter 1.",
"Complete Dream 4:",	"Chapter 1 in under",	"6:30.00 minutes.",
"Finish",	"Dream 4: Chapter 2.",	"",
"Kill all the enemies in",	"Dream 4: Chapter 2.",	"",
"Get all pages in",	"Dream 4: Chapter 2.",	"",
"Don't die in",	"Dream 4: Chapter 2.",	"",
"Get at least 2500",	"pints of blood in",	"Dream 4: Chapter 2.",
"Get at least 4500",	"pints of blood in",	"Dream 4: Chapter 2.",
"Complete Dream 4:",	"Chapter 2 in under",	"6:15.00 minutes.",
"Finish",	"Dream 4: Chapter 3.",	"",
"Kill all the enemies in",	"Dream 4: Chapter 3.",	"",
"Get all pages in",	"Dream 4: Chapter 3.",	"",
"Don't die in",	"Dream 4: Chapter 3.",	"",
"Get at least 3500",	"pints of blood in",	"Dream 4: Chapter 3.",
"Get at least 7000",	"pints of blood in",	"Dream 4: Chapter 3.",
"Complete Dream 4:",	"Chapter 3 in under",	"7:00.00 minutes.",
"Finish",	"The End.",	"",
"Kill all the enemies in",	"The End.",	"",
"Get all pages in",	"The End.",	"",
"Don't die in",	"The End.",	"",
"Get at least 5000",	"pints of blood in",	"The End.",
"Get at least 10000",	"pints of blood in",	"The End.",
"Complete The End",	"in under",	"6:30.00 minutes.",
"Finish",	"They Bleed Pixels.",	"",
"Kill every enemy",	"on every level.",	"",
"Complete every",	"level with all",	"the pages.",
"Complete every",	"level without dying.",	"",
"Get an A Rank",	"or higher on all",	"levels.",
"S Rank all levels.",	"",	"",
"Speed run all",	"levels.",	"",
"Finish Seraphs Bleed",	"Star Dust.",	"",
"Kill all the enemies",	"in Seraphs Bleed",	"Star Dust.",
"Complete Seraphs Bleed",	"Star Dust with all",	"golden dreams found.",
"Complete Seraphs",	"Bleed Star Dust",	"without dying.",
"Get at least 2000",	"particles on Seraphs",	"Bleed Star Dust.",
"Get at least 3000",	"particles on Seraphs",	"Bleed Star Dust.",
"Speed run Seraphs Bleed",	"Star Dust in under",	"6:45.00 minutes.",
"Finish They Bleed",	"Ponycorns.",	"",
"Kill all the enemies in",	"They Bleed Ponycorns.",	"",
"Complete They Bleed",	"Ponycorns with all",	"ponycorns found.",
"Complete They Bleed",	"Ponycorns without",	"dying.",
"Get at least 4700",	"pony points on",	"They Bleed Ponycorns.",
"Get at least 7000",	"pony points on",	"They Bleed Ponycorns.",
"Speed run They Bleed",	"Ponycorns in under",	"5:30.00 minutes.",
"Finish exp. 0.666...",	"",	"",
"Kill all the enemies",	"in exp. 0.666...",	"",
"Complete exp. 0.666...",	"with all",	"pages found.",
"Complete exp. 0.666...",	"without dying.",	"",
"Get at least 4000",	"Exp. in",	"exp. 0.666...",
"Get at least 5000",	"Exp. in",	"exp. 0.666...",
"Speed run exp. 0.666...",	"in under",	"10:00.00 minutes.",
"Finish All",	"Hallows' Eve.",	"",
"Kill all the enemies in",	"All Hallows' Eve.",	"",
"Complete All",	"Hallows' Eve with",	"all candy found.",
"Complete All",	"Hallows' Eve",	"without dying.",
"Get at least 18000",	"sugar rush on",	"All Hallows' Eve.",
"Get at least 24000",	"sugar rush on",	"All Hallows' Eve.",
"Speed run All",	"Hallows' Eve in",	"under 5:00.00 minutes.",
"Finish Winter's End",	"",	"",
"Kill all the enemies",	"in Winter's End",	"",
"Complete Winter's End",	"with all",	"bloodflakes found.",
"Complete Winter's End",	"without dying.",	"",
"Get at least 8000",	"pints on",	"Winter's End.",
"Get at least 11000",	"pints on",	"Winter's End.",
"Speed run Winter's End",	"in under",	"7:00.00 minutes.",
"Finish",	"Dream 1: Prologue",	"Novice.",
"Finish",	"Dream 2: Chapter 1",	"Novice.",
"Finish",	"Dream 2: Chapter 2",	"Novice.",
"Finish",	"Dream 2: Chapter 3",	"Novice.",
"Finish",	"Dream 3: Chapter 1",	"Novice.",
"Finish",	"Dream 3: Chapter 2",	"Novice.",
"Finish",	"Dream 3: Chapter 3",	"Novice.",
"Finish",	"Dream 4: Chapter 1",	"Novice.",
"Finish",	"Dream 4: Chapter 2",	"Novice.",
"Finish",	"Dream 4: Chapter 3",	"Novice.",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"",	"",	"",
"10x コンボかそれ",	"以上獲得する。",	"",
"20x コンボかそれ",	"以上獲得する。",	"",
"30x コンボかそれ",	"以上獲得する。",	"",
"40x コンボかそれ",	"以上獲得する。",	"",
"50x コンボかそれ",	"以上獲得する。",	"",
"60x コンボかそれ",	"以上獲得する。",	"",
"強力なドロップ・",	"アタックで敵を倒す。",	"",
"空中で2匹のシャンブラー",	"を倒す。",	"",
"空中で4匹のシャンブラー",	"を倒す。",	"",
"一度に4匹のナイフ・",	"インプを倒す。",	"",
"上からのナイフ・",	"インプの攻撃をかわす。",	"",
"空中でナイフ・",	"インプを倒す。",	"",
"3つの爆弾の爆発を連",	"鎖させる。",	"",
"5つの爆弾の爆発を連",	"鎖させる。",	"",
"空中でボム・",	"インプを倒す。",	"",
"空中ジャグリングでシャ",	"ンブラーをバラバラにする。",	"",
"スライディングでシャ",	"ンブラーを気絶させる。",	"",
"ダメージを受けずに",	"レベルをクリアする。",	"",
"針の上をダッシュする。",	"",	"",
"基本のチュートリアル",	"を完了する。",	"",
"全てのチュートリアル",	"を完了する。",	"",
"夢1：序章",	"をクリアする。",	"",
"夢1：序章",	"の敵を全て倒す。",	"",
"夢1：序章",	"で全ページを入手する。",	"",
"夢1：序章",	"で死なない。",	"",
"夢1：序章で最低",	"3750滴の",	"血を獲得する。",
"夢1：序章で最低",	"7500滴の",	"血を獲得する。",
"夢1：序章を",	"2:30.00",	"分以内にクリアする。",
"夢 2 : 1 章をクリアする。",	"", 	"",
"夢 2 : 1 章で全ての",	"敵を倒す。",	"",
"夢 2 : 1 章で全てのページ", "を獲得する。", "",
"夢 2 : 1 章で死なない。", "", "",
"夢 2 : 1 章内で最低 ",	"2500 滴の",	"血を獲得する。",
"夢 2 : 1 章内で最低 ",	"5000 滴の",	"血を獲得する。",
"夢 2 : 1 章を",	"1:45.00", "分以内にクリアする。",
"夢 2 : 2 章をクリアする。",	"", 	"",
"夢 2 : 2 章で全ての",	"敵を倒す。",	"",
"夢 2 : 2 章で全てのページ", "を獲得する。", "",
"夢 2 : 2 章で死なない。", "", "",
"夢 2 : 2 章内で最低 ",	"2000 滴の",	"血を獲得する。",
"夢 2 : 2 章内で最低 ",	"3500 滴の",	"血を獲得する。",
"夢 2 : 2 章を",	"1:45.00", "分以内にクリアする。",
"夢 2 : 3 章をクリアする。",	"", 	"",
"夢 2 : 3 章で全ての",	"敵を倒す。",	"",
"夢 2 : 3 章で全てのページ", "を獲得する。", "",
"夢 2 : 3 章で死なない。", "", "",
"夢 2 : 3 章内で最低 ",	"2000 滴の",	"血を獲得する。",
"夢 2 : 3 章内で最低 ",	"3000 滴の",	"血を獲得する。",
"夢 2 : 3 章を",	"2:30.00", "分以内にクリアする。",
"夢 3 : 1 章をクリアする。",	"", 	"",
"夢 3 : 1 章で全ての",	"敵を倒す。",	"",
"夢 3 : 1 章で全てのページ", "を獲得する。", "",
"夢 3 : 1 章で死なない。", "", "",
"夢 3 : 1 章内で最低 ",	"2500 滴の",	"血を獲得する。",
"夢 3 : 1 章内で最低 ",	"5000 滴の",	"血を獲得する。",
"夢 3 : 1 章を",	"3:00.00", "分以内にクリアする。",
"夢 3 : 2 章をクリアする。",	"", 	"",
"夢 3 : 2 章で全ての",	"敵を倒す。",	"",
"夢 3 : 2 章で全てのページ", "を獲得する。", "",
"夢 3 : 2 章で死なない。", "", "",
"夢 3 : 2 章内で最低 ",	"2000 滴の",	"血を獲得する。",
"夢 3 : 2 章内で最低 ",	"3500 滴の",	"血を獲得する。",
"夢 3 : 2 章を",	"4:15.00", "分以内にクリアする。",
"夢 3 : 3 章をクリアする。",	"", 	"",
"夢 3 : 3 章で全ての",	"敵を倒す。",	"",
"夢 3 : 3 章で全てのページ", "を獲得する。", "",
"夢 3 : 3 章で死なない。", "", "",
"夢 3 : 3 章内で最低 ",	"2500 滴の",	"血を獲得する。",
"夢 3 : 3 章内で最低 ",	"5000 滴の",	"血を獲得する。",
"夢 3 : 3 章を",	"8:45.00", "分以内にクリアする。",
"夢 4 : 1 章をクリアする。",	"", 	"",
"夢 4 : 1 章で全ての",	"敵を倒す。",	"",
"夢 4 : 1 章で全てのページ", "を獲得する。", "",
"夢 4 : 1 章で死なない。", "", "",
"夢 4 : 1 章内で最低 ",	"3000 滴の",	"血を獲得する。",
"夢 4 : 1 章内で最低 ",	"6000 滴の",	"血を獲得する。",
"夢 4 : 1 章を",	"6:30.00", "分以内にクリアする。",
"夢 4 : 2 章をクリアする。",	"", 	"",
"夢 4 : 2 章で全ての",	"敵を倒す。",	"",
"夢 4 : 2 章で全てのページ", "を獲得する。", "",
"夢 4 : 2 章で死なない。", "", "",
"夢 4 : 2 章内で最低 ",	"2500 滴の",	"血を獲得する。",
"夢 4 : 2 章内で最低 ",	"4500 滴の",	"血を獲得する。",
"夢 4 : 2 章を",	"6:15.00", "分以内にクリアする。",
"夢 4 : 3 章をクリアする。",	"", 	"",
"夢 4 : 3 章で全ての",	"敵を倒す。",	"",
"夢 4 : 3 章で全てのページ", "を獲得する。", "",
"夢 4 : 3 章で死なない。", "", "",
"夢 4 : 3 章内で最低 ",	"3500 滴の",	"血を獲得する。",
"夢 4 : 3 章内で最低 ",	"7000 滴の",	"血を獲得する。",
"夢 4 : 3 章を",	"7:00.00", "分以内にクリアする。",
"The End",	"をクリアする。",	"",
"The End",	"の敵を全て倒す。",	"",
"The End",	"で全ページを入手する。",	"",
"The End",	"で死なない。",	"",
"The Endで最低",	"5000滴の",	"血を獲得する。",
"The Endで最低",	"10000滴の",	"血を獲得する。",
"The Endを",	"6:30.00分以内",	"にクリアする。",
"They Bleed Pixels",	"をクリアする。",	"",
"全ステージで全ての",	"敵を倒す。",	"",
"全ステージで全てのページ",	"を収集する。",	"",
"死なずに全ステージ",	"をクリアする。",	"",
"全ステージで",	"Aランク以上を獲得する。",	"",
"全ステージで",	"Sランクを獲得する。",	"",
"全ステージでタイムア",	"タックをする。",	"",
"「Seraphs Bleed Star Dust」",	"をクリアする。",	"",
"「Seraphs Bleed Star Dust」",	"で全ての敵を倒す。",	"",
"全ての黄金の夢を見つけ、",	"「Seraphs Bleed Star Dust」",	"をクリアする。",
"死なずに",	"「Seraphs Bleed Star Dust」",	"をクリアする。",
"「Seraphs Bleed Star Dust」",	"で少なくとも",	"2000の素粒子を獲得する。",
"「Seraphs Bleed Star Dust」",	"で少なくとも",	"3000の素粒子を獲得する。",
"6:45.00分以内に、",	"「Seraphs Bleed Star Dust」",	"をクリアする。",
"「They Bleed Ponycorns」",	"をクリアする。",	"",
"「They Bleed Ponycorns」",	"で全ての敵を倒す。",	"",
"全てのポニーコーンを見つけ、",	"「They Bleed Ponycorns」",	"をクリアする。",
"死なずに",	"「They Bleed Ponycorns」",	"をクリアする。",
"「They Bleed Ponycorns」",	"で少なくとも",	"4700ポニーポイントを獲得する。",
"「They Bleed Ponycorns」",	"で少なくとも",	"7000ポニーポイントを獲得する。",
"5:30.00分以内に、",	"「They Bleed Ponycorns」",	"をクリアする。",
"「exp. 0.666…」",	"をクリアする。",	"",
"「exp. 0.666…」",	"で全ての敵を倒す。",	"",
"全てのページを見つけ、",	"「exp. 0.666…」",	"をクリアする。",
"死なずに",	"「exp. 0.666…」",	"をクリアする。",
"「exp. 0.666…」",	"で少なくとも",	"4000 の経験値を獲得する。",
"「exp. 0.666…」",	"で少なくとも",	"5000 の経験値を獲得する。",
"10:00.00 分以内に",	"「exp. 0.666…」",	"をクリアする。",
"「All Hallows' Eve」",	"をクリアする。",	"",
"「All Hallows' Eve」",	"で全ての敵を倒す。",	"",
"全てのキャンディを見つけて、",	"「All Hallows' Eve」",	"をクリアする。",
"死なずに",	"「All Hallows' Eve」",	"をクリアする。",
"「All Hallows' Eve」",	"で少なくとも18000",	"シュガーを摂取する。",
"「All Hallows' Eve」",	"で少なくとも24000",	"シュガーを摂取する。",
"5:00.00分以内に、",	"「All Hallows' Eve」",	"をクリアする。",
"「Winter’s End」",	"をクリアする。",	"",
"「Winter’s End」",	"で全ての敵を倒す。",	"",
"全ての血の結晶を見つけ、",	"「Winter’s End」",	"をクリアする。",
"死なずに",	"「Winter’s End」",	"をクリアする。",
"「Winter’s End」",	"で少なくとも 8000 ",	"滴獲得する。",
"「Winter’s End」",	"で少なくとも 11000 ",	"滴獲得する。",
"7:00.00分以内に",	"「Winter’s End」",	"をクリアする。",
"夢1：序章",	"ノービスをクリアする。",	"",
"夢2：1章",	"ノービスをクリアする。",	"",
"夢2：2章",	"ノービスをクリアする。",	"",
"夢2：3章",	"ノービスをクリアする。",	"",
"夢3：1章",	"ノービスをクリアする。",	"",
"夢3：2章",	"ノービスをクリアする。",	"",
"夢3：3章",	"ノービスをクリアする。",	"",
"夢4：1章",	"ノービスをクリアする。",	"",
"夢4：2章",	"ノービスをクリアする。",	"",
"夢4：3章",	"ノービスをクリアする。",	"",
"Beginnings", "The Library", "Earth", "Water", "Fire", "The Ritual", "Daybreak", "Endings",
"はじまり", "図書館", "地球", "水", "火", "儀式", "夜明け", "終末",
"Our heroine arrives at Lafcadio",
"Academy.",
"A shadowy figure performs a",
"literary sacrifice.",
"",
"In which curiosity begets a fall",
"and the book of claws is found.",
"",
"",
"", 
"Our heroine wakes from a night",
"terror to find matters at hand",
"not altogether right.",
"A burial behind the school is",
"arranged.", 
"A most persistent volume returns",
"to its reader and is consigned",
"to a watery grave.",
"",
"", 
"In which our heroine's transmutation",
"escalates most alarmingly.",
"A cure is sought in the cleansing",
"fires of cremation.",
"", 
"Our heroine finds herself at the",
"heart of a most unsettling study",
"group.",
"A final stab at freedom is made.",
"", 
"In which our heroine emerges well",
"rested and the metamorphosis is",
"reversed.",
"",
"", 
"The headmaster departs but his",
"library remains.",
"",
"",
"",
"彼女はラフカディオ・",
"アカデミーに到着する。",
"謎に包まれた人影は、",
"書の儀式を行う。",
"",
"好奇心が下落を引き起こす。",
"そして爪の本は見つけられる。",
"",
"",
"", 
"彼女は身に起こった問題に",
"気づき夜の恐怖から目覚める。",
"学校の裏で埋葬が行われた。",
"",
"", 
"去ることのなき書は持ち主の手元へ戻り、",
"水の底に沈められた。",
"",
"",
"", 
"彼女の変化は身を裂",
"くかのように勢いを増す。",
"その解決策は浄化の",
"炎によって求められた。",
"", 
"彼女は最も落ち着かない学徒た",
"ちの中心にいることに気づく。",
"自由への最後の挑戦が今はじまる。",
"",
"", 
"彼女は心地よき眠りから覚め、",
"その体は元に戻った。",
"",
"",
"", 
"ヘッドマスターは去るが、",
"彼の図書館は残る。",
"",
"",
"",
"GAME DESIGN - Miguel Sternberg, Andrij Pilkiw",
"",
"ART - Miguel Sternberg",
"",
"CODE - Andrij Pilkiw",
"",
"MUSIC - Shaun Hatton",
"",
"GAME DESIGN CONSULTANT - Mathew Kumar",
"",
"SOUND DESIGN",
"    DARC Productions Inc.",
"",
"    Lead Sound Designer - Troy Morrissey",
"    Sound Designer - Adam Axeby",
"    Sound Designer - Ryan Henwood",
"    Sound Designer - Blain Kramer",
"",
"    Recorded at Blue Sound & Music",
"",
"    With additional sound effects from",
"    Miguel Sternberg & Shaun Hatton",
"",
"GUEST LEVEL CREDITS",
"    Seraphs Bleed Star Dust",
"        Level Design: Alex Bethke",
"        Music: DARC Productions",
"    They Bleed Ponycorns",
"        Background: Cassie Creighton",
"        Level Design: Ryan Creighton",
"        Music: DJ Finish Him",
"    exp. 0.666…",
"        Level Design: Mathew Kumar",
"        Music: DJ Finish Him",
"",
"GUEST ART CREDITS",
"    Rosemary Brennan",
"    Ed Chee",
"    Matt Hammill",
"    Paul Hillier",
"    Adam Hines",
"    Natasha Heines",
"    Eric Kim",
"    Stacy King",
"    Benjamin Kerslake",
"    John Martz",
"    Matt and Marika",
"    Luis Melo",
"    Larissa Palaszczuk",
"    Carl Penny",
"    Benjamin Rivers",
"    Mara Sternberg",
"    Krystle Tabujara",
"    Kyla Vanderklugt",
"    Ken Wong",
"    Jim Zub",
"",
"LEAD TESTERS",
"    Max Brown - Zoe Quinn - Matthew 'Sugs' Sugrim",
"",
"EXTERNAL TESTING",
"   Jack Marshall - Tofu-Testing.com",
"",
"STEAM BETA TESTERS",
"    Alex Bethke",
"    Cale Bradbury",
"    Raigan Burns",
"    Skot Deeming",
"    Megan Fraser",
"    Jamie Fristrom",
"    David S Gallant",
"    Matt Hammill",
"    Adam Hines",
"    Alex Leitch",
"    Ricky Lima",
"    Maggie McLean",
"    Tim Miller",
"    Tyler Moore",
"    Barton Mothersill",
"    Jim Munroe",
"    Richard Munroe",
"    Charles Randall",
"    Jonathan Seguin",
"    Peter Sturdee",
"",
"ALPHA TESTERS",
"    Shawn Krivorot",
"    Martin Petkov",
"    Brendan Wheeler",
"    Evan Wheeler",
"",
"CRIMSON UPDATE TESTERS",
"    CubemasterXD",
"    Squidclaw",
"    Max Brown",
"    Azymack Renato",
"    Matthew 'Sugs' Sugrim",
"",
"SPECIAL THANKS",
"    Craig Adams, Renaud Bedard, Raigan Burns,",
"    Ron Carmel, Ramiro Corbetta, Henry & Jennie Faber,",
"    Michael Klinowski, Christine Love, Jon Mak,",
"    Jim and Emily McGinley, Shawn McGrath, Mare Sheppard,",
"    Ben Ruiz, Daniel Steger (and many many others we have",
"    likely missed due to lack of sleep). ",
"",
"    For dying a million deaths, giving us fantastic feedback",
"    and business advice  (even if we sometimes chose to",
"    ignore it).  This game succeeds because of you and fails",
"    because of us.",
"",
"    John Bizzarro and Aaron Isaksen for their support",
"    and generosity.",
"",
"    Jim Zub and Ken Wong for making our list of local guest",
"    artists into a list of globe spanning artists.",
"",
"    Kim Gibson and the rest of the OMDC staff.",
"",
"",
"THANKS TO ALL THE GREAT EVENTS THAT LET US USE",
"THEIR ATTENDEES AS GUINEA PIGS, WE PROMISE",
"THEY WERE BARELY HARMED AND ARE LARGELY",
"PSYCHOLOGICALLY STABLE:",
"    ARTcadia at the Winnipeg Art Gallery",
"    Data Dance",
"    Digifest First Person Show",
"    The Fantastic Fest Fantastic Arcade",
"    Gamercamp",
"    PAX East",
"    TCAF The Toronto Comic Arts Festival",
"",
"MIGUEL WOULD LIKE TO THANK:",
"    Chris and Ricardo Sternberg for believing we just might",
"    be able to pull this off and for the loans big and small",
"    when things inevitably got tight.",
"    Mara Sternberg for being my sibling in principled",
"    stubbornness and makin' things.",
"    Peter, Holly and Sheila for the goats, the home away",
"    from home and the battered, cigarette stained laptop.",
"    It has served us well!",
"    Rosemary Mosco for the encouragement to attend GDC",
"    back in 2007 and take another crack at indie games.",
"    Jim Munroe for the Artsy Games Incubator experience,",
"    without which Night of the Cephalopods and likely They",
"    Bleed Pixels would not exist.",
"    My friends for putting up with my near absence the last",
"    four years and for making sure I occasionally eat", 
"    real food.", 
"    Andrij my partner in game dev crime for his infinite",
"    patience putting up with my countless little nitpicky",
"    revisions.",
"",
"ANDRIJ WOULD LIKE TO THANK:",
"    Maryna Pilkiw for putting up with not having a husband",
"    for two and a half years and still supporting this",
"    feverish dream.",
"    Roman and Daria Pilkiw for moral and financial support.",
"    Without them this would not have been possible.",
"    Daryna Pilkiw for not complaining too much about missing",
"    her Dad.",
"    Peter Sturdee for his endless generosity and support.",
"    Kassidy Gerber at Steam for putting up with some of the",
"    dumbest questions to appear in an email.",
"    Erin Hastings (ejhastings@gmail.com) and",
"    Derick Janssen (zorakbane@yahoo.com) from",
"    Evolutionary Games for generously helping with the",
"    C# wrapper.",
"    Ethan Lee for much help with the rewrite.",
"    Ryan Clark of Brace Yourself Games for help with the replay.",
"    And finally, Miguel for not putting up with",
"    'It's good enough!' and always pushing so that we can",
"    all enjoy a better game.",
"",
"CREATIVE COMMONS IMAGES USED IN THIS GAME",
"    The following images are used under an Attribution",
"    2.0 Generic (CC BY 2.0) Creative Commons licence:",
"",
"    [t] Greasy Old Paper by Flickr user Erik Barfoed",
"    Aged paper texture by Flickr",
"        user ~Essence of a Dream~",
"    Torn Paper & Old Wrinkled Paper Texture",
"        by Flickr user 'Playingwithbrushes'",
"    Charred Leather Book Cover from 1897",
"        by Flickr user newmexico51",
"    Book cover photograph used",
"        courtesy of Gregory Peterson",
"",
"CREATIVE COMMONS SOUNDS USED IN THIS GAME",
"    The following sounds are used under a",
"    CC0 1.0 Universal (CC0 1.0) Public Domain Dedication:",
"        14183 user adcbicycle",
"        14163 user adcbicycle",
"        94127 user BMacZero",
"        94121 user BMacZero",
"        119931 user ftpalad",
"        38743 user moneykube",
"        17599 user noid",
"        100413 user pushkin",
"        30444 user sagetyrtle",
"    The following sounds are used under an Attribution",
"    3.0 Unported (CC BY 3.0) Creative Commons licence:",
"        60649 user Benboncan",
"        102299 user Caro Animations",
"        44076 user daveincamas",
"        44241 user daveincamas",
"        17592 user dobroide@freesound.org",
"        30938 user Halleck",
"        74831 user jobro",
"        74835 user jobro",
"        15851 user laurent via Freesound Project",
"        68650 user mikaelfernstrom",
"        1178 user nicStage",
"        50822 user scriptique",
"        9695 user suonho",
"        12907 user swelk",
"        31155 user UATaudio",
"        104042 user WillHiccups",
"        104045 user WillHiccups",
"    The following sounds are used under a Creative",
"    Commons Sampling Plus 1.0 Creative Commons licence:",
"        43707 the freesound project, digifish music",
"        86019 user nextmaking",
"        86232 user nmscher",
"        30244 user Streety",
"    Bad dreams appear courtesy of Golden Gear Inc.",
"    Evil lemons and Sissy appear courtesy of",
"        Untold Entertainment Inc.",
"    Juan Aguacate appears courtesy of Drinkbox Studios Inc.",
"",
"AN ELDRITCH TENTACLED HIGH FIVE TO THE MEMBERS",
"OF THE HAND EYE SOCIETY, TORONTO'S FANTASTIC",
"INDIE GAME COMMUNITY AND OUR GAME MAKING",
"FRIENDS AROUND THE WORLD.",
"",
"Japanese Translation and Localization by Playism",
"",
"VIDEO",
"    Bink. Seriously. Use it. It rocks !!!",
"",
"",
"Uses Bink Video.",
"Copyright (C) 1997-2015 by RAD Game Tools, Inc.",
"SOUND",
"   Uses FMOD Studio. Really good. Really. Use it!",
"FMOD Studio,",
"Copyright (C) Firelight Technologies PTY, LTD., 1994-2015.",
"www.spookysquid.com",
"They Bleed Pixels (C) 2010-2015, Spooky Squid Games Inc.",
"ゲームデザイン - Miguel Sternberg, Andrij Pilkiw",
"",
"アート - Miguel Sternberg",
"",
"コード - Andrij Pilkiw",
"",
"音楽 - Shaun Hatton",
"",
"ゲームデザイン・コンサルタント - Mathew Kumar",
"",
"サウンドデザイン",
"    DARC Productions Inc.",
"",
"    メイン・サウンドデザイナー - Troy Morrissey",
"    サウンドデザイナー - Adam Axeby",
"    サウンドデザイナー - Ryan Henwood",
"    サウンドデザイナー - Blain Kramer",
"",
"    Blue Sound & Musicにて録音",
"",
"    追加効果音",
"    Miguel Sternberg & Shaun Hatton",
"",
"ゲストステージ・クレジット",
"    「Seraphs Bleed Star Dust」",
"        ステージデザイン: Alex Bethke",
"        音楽: DARC Productions",
"    「They Bleed Ponycorns」",
"        背景: Cassie Creighton",
"        ステージデザイン: Ryan Creighton",
"        音楽: DJ Finish Him",
"    「exp. 0.666…」",
"        ステージデザイン: Mathew Kumar",
"        音楽: DJ Finish Him",
"",
"ゲストアートクレジット",
"    Rosemary Brennan",
"    Ed Chee",
"    Matt Hammill",
"    Paul Hillier",
"    Adam Hines",
"    Natasha Heines",
"    Eric Kim",
"    Stacy King",
"    Benjamin Kerslake",
"    John Martz",
"    Matt and Marika",
"    Luis Melo",
"    Larissa Palaszczuk",
"    Carl Penny",
"    Benjamin Rivers",
"    Mara Sternberg",
"    Krystle Tabujara",
"    Kyla Vanderklugt",
"    Ken Wong",
"    Jim Zub",
"",
"メイン・テスター",
"    Max Brown - Zoe Quinn - Matthew 'Sugs' Sugrim",
"",
"外部テスト",
"   Jack Marshall - Tofu-Testing.com",
"",
"STEAMベータ・テスター",
"    Alex Bethke",
"    Cale Bradbury",
"    Raigan Burns",
"    Skot Deeming",
"    Megan Fraser",
"    Jamie Fristrom",
"    David S Gallant",
"    Matt Hammill",
"    Adam Hines",
"    Alex Leitch",
"    Ricky Lima",
"    Maggie McLean",
"    Tim Miller",
"    Tyler Moore",
"    Barton Mothersill",
"    Jim Munroe",
"    Richard Munroe",
"    Charles Randall",
"    Jonathan Seguin",
"    Peter Sturdee",
"",
"アルファテスター",
"    Shawn Krivorot",
"    Martin Petkov",
"    Brendan Wheeler",
"    Evan Wheeler",
"",
"クリムゾン・アップデート・テスター",
"    CubemasterXD",
"    Squidclaw",
"    Max Brown",
"    Azymack Renato",
"    Matthew 'Sugs' Sugrim",
"",
"スペシャルサンクス",
"    Craig Adams, Renaud Bedard, Raigan Burns,",
"    Ron Carmel, Ramiro Corbetta, Henry & Jennie Faber,",
"    Michael Klinowski, Christine Love, Jon Mak,",
"    Jim and Emily McGinley, Shawn McGrath, Mare Sheppard,",
"    Ben Ruiz, Daniel Steger そして睡眠不足のため書き忘れ",
"    ている多くの人々)。",
"",
"    何万回も死ぬほどテストプレイして、素晴らしいフィードバック",
"    やビジネス提案をしてくれた人々（たまにそのお言葉",
"    を無視したりもしたけれど）、このゲームの欠陥は我々の責任で",
"    あり、成功は皆様のおかげです。",
"",
"    John BizzarroとAaron Isaksenのサポートと",
"    寛大さに感謝します。",
"",
"    Jim ZubとKen Wongへ、友達付き合いだけだったゲストアーティストの",
"    リストを地球規模のアーティストリストにしてくれてありがとう。",
"",
"    Kim Gibsonと、そのOMDC スタッフの方々、ありがとう。",
"",
"",
"",
"様々なイベントで協力してくださった参加者の方々、本当にありがとう。",
"まるでモルモットのように酷使しましたが、",
"心理的には安定した状態でお帰ししたつもりです：",
"    ARTcadia at the Winnipeg Art Gallery",
"    Data Dance",
"    Digifest First Person Show",
"    The Fantastic Fest Fantastic Arcade",
"    Gamercamp",
"    PAX East",
"    TCAF The Toronto Comic Arts Festival",
"",
"Miguelからの感謝：",
"    ChrisとRicardo Sternberg、君たちは我々がこのプロジェクト",
"    を成し遂げることができると信じ続けてくれた。そしてやむ終えず、",
"    経済的状況がきつい状態の時に助けてくれて、本当にありがとう。",
"    Mara Sternberg、物作りにおいて信念を貫き、",
"    頑固でいてくれた私の兄弟、ありがとう。",
"    Peter、Holly、Sheila。もう一つの我が家のようなボロボロの場所、",
"    ヤギ、タバコの跡が付いたラップトップをありがとう。それだけで十分だ！",
"    Rosemary Mosco、2007年のGDCへの参加、",
"    そしてインディーズゲームへの挑戦を奨励してくれてありがとう。",
"    Jim Munroe、Artsy Games Incubatorで経験させてくれてありがとう。",
"    Night of the Cephalopodsの経験がなければ、",
"    They Bleed Pixelsは存在しなかっただろう。",
"    そして過去4年間、ほぼどこにも顔を出さない私に耐え、",
"    時折きちんとした食事をしているか確認に来てくれた私の友人達、", 
"    ありがとう。", 
"    そしてパートナーのAndrij、",
"    私の重箱の隅をつつくような修正や苦行に無限の忍耐を持ち続けてくれたこと、",
"    本当に感謝しているよ。",
"",
"Andrijからの感謝：",
"    Maryna Pilkiw、2年半の間、夫のいない生活に耐え、",
"    そして未だ熱っぽい夢から冷めない私をサポートしてくれて、",
"    本当にありがとう。",
"    RomanとDaria Pilkiw、道徳的、経済的支援をありがとう。",
"    君たちなしでは、やり遂げることはできなかっただろう。",
"    Daryna Pilkiw、",
"    お父さんが家にいなくても愚痴ひとつ言わずにいてくれてありがとう。",
"    Peter Sturdee、あなたの無限な寛容さとサポートに、心から感謝します。",
"    SteamのKassidy Gerber、",
"    度重なるバカな質問にいつもメールで返答してくれてありがとう。",
"    Evolutionary Games社のErin Hastings (ejhastings@gmail.com)",
"    とDerick Janssen (zorakbane@yahoo.com)、",
"    C#ラッパーの件でお世話になったこと、とても感謝しています。",
"    Ethan Lee、リライトの手伝い、ありがとう。",
"    'Brace Yourself Games'のRyan Clark、リプレイの手伝い、ありがとう。",
"    そして最後に、Miguel。いつも私の「もう十分じゃないか！」",
"    に満足せずにいてくれてありがとう。君がいたから、",
"    より良いゲームができたんだ。",
"",
"このゲームで使用されたクリエイティブ・コモンズの画像",
"    以下の画像は、Attribution 2.0 Generic (CC BY 2.0)",
"    クリエイティブ·コモンズ·ライセンスの下に使用されています",
"",
"    FlickrユーザーErik Barfoed ：[t] Greasy Old Paper",
"    Flickrユーザー ~Essence of a Dream~ ：",
"        Aged paper texture by Flickr",
"    Flickrユーザー'Playingwithbrushes'：",
"        Torn Paper & Old Wrinkled Paper Texture",
"    Flickrユーザーnewmexico51：",
"        Charred Leather Book Cover from 1897",
"    Gregory Petersonの厚意により：",
"        Book cover photograph",
"",
"このゲームで使用されたクリエイティブ・コモンズの音声",
"    以下の音声は、CC0 1.0 ユニバーサル(CC0 1.0) ",
"    パブリック・ドメイン・デディケーションの下に使用されています:",
"        14183 ユーザー adcbicycle",
"        14163 ユーザー adcbicycle",
"        94127 ユーザー BMacZero",
"        94121 ユーザー BMacZero",
"        119931 ユーザー ftpalad",
"        38743 ユーザー moneykube",
"        17599 ユーザー noid",
"        100413 ユーザー pushkin",
"        30444 ユーザー sagetyrtle",
"    以下の音声は、3.0 Unported (CC BY 3.0)クリエイティブ·",
"    コモンズ·ライセンスの下に使用されています:",
"        60649 ユーザー Benboncan",
"        102299 ユーザー Caro Animations",
"        44076 ユーザー daveincamas",
"        44241 ユーザー daveincamas",
"        17592 ユーザー dobroide@freesound.org",
"        30938 ユーザー Halleck",
"        74831 ユーザー jobro",
"        74835 ユーザー jobro",
"        15851 ユーザー laurent via Freesound Project",
"        68650 ユーザー mikaelfernstrom",
"        1178 ユーザー nicStage",
"        50822 ユーザー scriptique",
"        9695 ユーザー suonho",
"        12907 ユーザー swelk",
"        31155 ユーザー UATaudio",
"        104042 ユーザー WillHiccups",
"        104045 ユーザー WillHiccups",
"    以下の音声は、3.0 Unported (CC BY 3.0)クリエイティブ•コモンズ•サンプ",
"    リング・プラス1.0クリエイティブ・コモンズ・ライセンスの下に使用されています:",
"        43707 the freesound project, digifish music",
"        86019 ユーザー nextmaking",
"        86232 ユーザー nmscher",
"        30244 ユーザー Streety",
"    「悪い夢」はGolden Gear Inc. の厚意により現れました。",
"    「悪魔のレモンとシシー」はUntold Entertainment Inc. ",
"        の厚意により現れました。",
"    Juan AguacateはDrinkbox Studios Inc. の厚意により現れました。",
"",
"ELDRITCH TENTACLEDから、THE HAND EYE SOCIETY",
"のメンバー、トロントの素晴らしいインディーズゲーム・コミュニティ、",
"そして世界中でゲーム制作に関わる友人達に、ハイタッチ！",
"",
"東京ゲームショウ、そして海外マンガフェスタで会いに来てくれた日本のファ",
"ンの方々に心から感謝します。この翻訳はあなたたちに向けたものです！",
"",
"ローカライズ：PLAYISM",
"",
"ビデオ",
"    Bink。本当に、使ってみるべき。最高だよ！！！",
"",
"",
"Bink Videoを使用。",
"Copyright (C) 1997-2012 RAD Game Tools, Inc.",
"音声",
"   FMOD Studio使用。最高、すごく良いよ、本当に。使ってみて！",
"FMOD Studio",
"Copyright(C) Firelight Technologies PTY, LTD., 1994-2015.",
"www.spookysquid.com",
"They Bleed Pixels (C) 2010-2015, Spooky Squid Games Inc.",
"Select an envelope",
"to open.",
"Open this level?",
"Rank:",
"High Score:",
"Best Time:",
"Dreams:",
"Ponycorns:",
"Candies:",
"Bloodflakes:",
"Pages:",
"Earn",
"more Blood",
"Badges to open more",
"Badge to open more",
"artwork in the Gallery.",
"Select artwork to",
"unlock.",
"Unlock more",
"artwork by earning",
"more Blood Badges.",
"1 more Blood Badge.",
"Open next guest level",
"by completing:",
"Dream One - Prologue",
"Dream Two - Chapter 3",
"開く封筒を選択",
"してください。",
"このステージを解禁する？",
"ランク：",
"ハイスコア：",
"ベストタイム：",
"夢：",
"ポニーコーン：",
"キャンディ：",
"血の結晶：",
"ページ：",
"Earn",
"ギャラリーでさらにアートワーク",
"をアンロックするにはブラッ",
"ドバッジがあと",
"つ必要。",
"解除するアートワーク",
"を選択してください。",
"ブラッドバッジを",
"個獲得",
"することで、さらにアートワー",
"クを解除することができます。",
"完了することで次のゲストレ",
"ステージを開くことができます：",
"夢1－序章",
"夢2－第3章",
