[00:00:00, 1] BETA r54.6(94) 10/31/2016 10:30:33 PM
[00:00:00, 1] 
[00:00:00, 1] [FNA] Controller 0: PS4 Controller
[00:00:00, 1] Create Game...
[00:00:00, 1] HandleArgs...
[00:00:00, 1] Start Game...
[00:00:00, 1] [FNA] OpenGL Device: Intel(R) HD Graphics 515
[00:00:00, 1] [FNA] OpenGL Driver: 2.1 INTEL-10.14.73
[00:00:00, 1] [FNA] OpenGL Vendor: Intel Inc.
[00:00:00, 1] [FNA] MojoShader Profile: glsl120
[00:00:00, 1] Initialize...
[00:00:00, 1] CEngine.PreInitialize...
[00:00:00, 1]   CEngine.PreInitializeGraphicsProfile...
[00:00:00, 1]     Try HighDef...
[00:00:00, 1]   CEngine.PreInitializeGraphicsSettings...
[00:00:00, 1]     Preferred Resolution: {X:4096 Y:4096}
[00:00:00, 1]   CEngine.PreInitializeModules...
[00:00:00, 1]     SpriteBatch...
[00:00:00, 1]     LineBatch...
[00:00:00, 1]     CameraManager...
[00:00:00, 1]     Init default camera
[00:00:00, 1] CCameraManager.ResetFullscreenCameraViewportSize...
[00:00:00, 1]   DeviceVP: {X:0 Y:0 Width:4096 Height:4096}
[00:00:00, 1]   ModifiedVP: {X:0 Y:0 Width:4096 Height:4096}
[00:00:00, 1]   CamVP: {X:10 Y:10 Width:780 Height:460}
[00:00:00, 1]   GameVP: {X:0 Y:896 Width:4096 Height:2304}
[00:00:00, 1]     LayerManager...
[00:00:00, 1]     TextInput...
[00:00:00, 1]   CEngine.PreInitializeDebug...
[00:00:00, 1] CEngine.InitEngine...
[00:00:00, 1]   InputManager...
[00:00:00, 1]     Init keyboard state
[00:00:00, 1]     Init Gamepad states
[00:00:00, 1]       Init Controller 0... connected
[00:00:00, 1]       Init Controller 1... not available
[00:00:00, 1]       Init Controller 2... not available
[00:00:00, 1]       Init Controller 3... not available
[00:00:00, 1]   StorageManager...
[00:00:00, 1]     MusicManager...
[00:00:00, 1]   UIManger...
[00:00:00, 1]   World...
[00:00:00, 1] PrepareContent...
[00:00:00, 1] GameModuleStack.Init...
[00:00:00, 1] CEngine.SetResolution: 1280x687 forceAspectRatio: 1.777778
[00:00:00, 1]   Done...
[00:00:00, 1] CCameraManager.ResetFullscreenCameraViewportSize...
[00:00:00, 1]   DeviceVP: {X:0 Y:0 Width:1280 Height:687}
[00:00:00, 1]   ModifiedVP: {X:0 Y:0 Width:1280 Height:687}
[00:00:00, 1]   CamVP: {X:0 Y:896 Width:4096 Height:2304}
[00:00:00, 1]   GameVP: {X:29 Y:0 Width:1221 Height:687}
[00:00:01.0114948, 1] CCameraManager.ResetFullscreenCameraViewportSize...
[00:00:01.0114948, 1]   DeviceVP: {X:0 Y:0 Width:1280 Height:687}
[00:00:01.0114948, 1]   ModifiedVP: {X:0 Y:0 Width:1280 Height:687}
[00:00:01.0114948, 1]   CamVP: {X:29 Y:0 Width:1221 Height:687}
[00:00:01.0114948, 1]   GameVP: {X:29 Y:0 Width:1221 Height:687}
[00:00:18.9417246, 1] CEngine.SetResolution: 1280x800 forceAspectRatio: 1.777778
[00:00:18.9417246, 1]   Done...
[00:00:18.9417246, 1] CCameraManager.ResetFullscreenCameraViewportSize...
[00:00:18.9417246, 1]   DeviceVP: {X:0 Y:0 Width:1280 Height:800}
[00:00:18.9417246, 1]   ModifiedVP: {X:0 Y:0 Width:1280 Height:800}
[00:00:18.9417246, 1]   CamVP: {X:29 Y:0 Width:1221 Height:687}
[00:00:18.9417246, 1]   GameVP: {X:0 Y:40 Width:1280 Height:720}
