"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "THE ASCENT"
		"origin" "-5971 -2606 -5161"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-ascent.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Chris Chin"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "DECORATING APERTURE"
		"origin" "-7725 954 -4671"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-decor.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Laura Dubuk"
		"synopsis" ""
	}

}
