"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "MASH-UP"
		"origin" "-2689.054199 -7680.262695 0"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-mashup.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "David Sawyer"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "CRUSHERS"
		"origin" "-12831.868164 -2049.447510 -111"
		"angles" "0 90 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-crushers.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Cayle George"
		"synopsis" ""
	}
}
