"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "NEWSOUNDS"
		"origin" "-2834.294922 -133.253891 -6083.483398"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-newsounds.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Tim Larkin"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "POTATOS"
		"origin" "-2947 472 -4515"
		"angles" "0 0 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\com-potatos.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jay Pinkerton"
		"synopsis" ""
	}
}
