[thread ffffffff][I][0]: Log system initialised
[thread ffffffff][I][2]: Default allowed number of simultaneously open files in the system is 356.
[thread ffffffff][I][2]: Setting allowed number of simultaneously open files to OPEN_MAX = 10240
[thread 00000001][I][421]: OpenGL information:
[thread 00000001][I][421]:     renderer: Intel(R) HD Graphics 515
[thread 00000001][I][421]:     vendor: Intel Inc.
[thread 00000001][I][421]:     version: 4.1 INTEL-10.32.48
[thread 00000001][I][421]:     GLSL version: 4.10
[thread 00000001][I][435]: Found no valid VPFS database; created empty one.
[thread 00000001][I][552]: TomCrypt initializing...
[thread 00000001][I][552]: TomCrypt initialized
[thread 00000001][W][555]: eON_GetProcAddress() for module 0x14f0000, in PE file 'msvcrt.dll' FAILED. Proc not found at name '_get_terminate'.
[thread 00000004][W][556]: HeapAlloc called with unsupported HEAP_GENERATE_EXCEPTIONS flag
[thread 00000004][W][556]: HeapAlloc called with unsupported HEAP_GENERATE_EXCEPTIONS flag
[thread 00000004][W][1080]: HeapAlloc called with unsupported HEAP_GENERATE_EXCEPTIONS flag
[thread 00000004][I][1083]: Enumerating COM libraries...
[thread 00000004][W][1084]: Game is trying to enable low-fragmentation heap. We don't have it implemented at the moment, maybe the game would speed up a bit if we had. Implement it? This warning will be issued only once per run.
[thread 00000001][I][1160]: NSWindow for window 0x233fb80 is 0x23430d0
[thread 00000004][W][1199]: Game wants keyboard to ignore Windows left and right key. This needs to be implemented.
