[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Fore，别缠着Gaby了。让她睡吧。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]新年快乐！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我说过了……新，年，快，乐！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]*清嗓子* 我说……新——[STOPLIP:]
[XS:minicg,1][XS:jilltalk,1][C:13]Jill：[C:C]你刚开口我就听到了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那当时就该回应一下，好吗？别那么没礼#貌嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你非法侵入了我的住宅，还指责我没礼貌？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我才没有非法侵入，我只是出现在这里罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那已经构成非法侵入了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]非法侵入包含了“侵入”的过程。而我只#是现身于此，才没有侵入呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你到底是怎么现身的？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]哦，嘿！你终于肯直接和我对话了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别改变话题！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我很高兴你还没放弃那套读心术的把戏。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一直在玩读心术的是你。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但我并不能读心。我倒是能读字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我的意思是读心的可不是我，所以我#不会……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃啊，算了吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么来这儿了？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我想要祝你新年快乐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你感到无聊了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]“感到无聊”和“祝愿你节日快乐”两者#之间可没有任何关系。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但这样有助于消磨时间。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那我倒是无法否认。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但你还是理应得到一些祝贺的，Jo！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你为人生的旧篇章画上了圆满的句点，并#且获得了喜人的成长。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那些向来是值得庆祝的成就。我们不如干#一杯吧。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不介意我拿一杯啤酒吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我非常介意。我可不想把地板上的啤酒清#理干净。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你又不知道到底会不会发生那种事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]相信我，我是知道的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但我们还要干—干—干—干—干杯呢……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的好意我心领了，这个话题就到此为止吧。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，切。[STOPLIP:]
[SHOW:0,codec_fore][XS:antalk,1][C:41]Anna：[C:C]哦！嘿，小猫咪！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知道Fore能不能看到你。[STOPLIP:]
[XS:codechide,1][XS:antalk,1][C:41]Anna：[C:C]猫的世界，你永远不懂……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]也许他看到的是我，也许他看到的只是一#粒有趣的尘埃。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿，Jo，我们来玩个游戏吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么样的游戏？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]真心话不冒险。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不打算玩真心话大冒险？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不，我觉得跟我玩大冒险不会有多大乐趣#的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我们互相提问，而且不许说谎。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你甚至能得到珍贵无比的对话选项！这不#是很妙吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么东西？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我只是自言自语得太大声了，别介意。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你会信守诺言吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我可不会说谎。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那好，我就陪你玩玩。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]太棒了！从你开始吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问……你是什么？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]美少女！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我问的不是这个。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，我在天主教家庭成长，但我并不信教。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我问的也不是这个。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我还特别的弯，超喜欢女孩子。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我早该猜到你不会认真回答这个问题的。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]是啊，但你有没有想过，我也只能给出那#些回答了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我对自己的了解是有限的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]至于为何变成现在这副模样，我自己也说#不清楚。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我出了院，被什么撞到了，然后就变成了#这样。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]至于为什么处于这种状态……我怎么会知道。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……很抱歉，如果我刚才说了很无礼的话。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你的言行举止还是一如既往地迷人，Jo。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，轮到我了。你喜欢你的老板吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]喜欢。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不，我问的是你“喜欢”你的老板吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯唔……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]假如你们两个共进浪漫晚宴，正赶上你心#潮澎湃的话。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你会说你爱她吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个嘛……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那就再激情一点！如果你们赤身裸体共处#一室的话，你会和她翻云覆雨吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]怎么突然就犹豫不决了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为你问得我措手不及。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不，不是那样……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]Jo，你真的那么喜欢你的老板吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我确实……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，假如你有机会和金发毛衣美人儿来#一发的话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我会来一发的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你瞧，这下怎么毫不犹豫了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……我真不敢相信，你对你的老板居然是#春心萌动。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]才不是……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你喜欢她，爱她，却要为上床的念头犹豫#不决。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你爱慕她，渴望和她在一起，却又不肯加#深关系。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那被称为友谊。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]擦到了春心萌动的边。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]在你短路之前，我们来谈下一个问题吧。#[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好，你的故事有多少是真的？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那取决于你所说的“我的故事”是什么意思。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]几周之前，当你第一次在酒吧里出现的时候。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当时你讲过医院的故事，那些有多少是真的？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你觉得有多少是真的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那可算不上是回答。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我可以说“全是真的”，但我也可能是在#说谎。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]真实与否取决于事实是否如此，或是否相#信如此。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]既然你的问题已经表现出了不肯相信，那#就只能谈事实了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我相信你有足够的阅历建立起自己的看法，#自行判断真伪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你的缺乏信任伤了我的心，Jo。我是真心#喜欢你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你就直接提问吧。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]酒吧倒闭之后你打算怎么办？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我正在调查Boss跟我讲过的另一家酒吧。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那里稍微有点远，但我能应付得了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那么我稍微改变一下这个问法。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你打算以调酒师的身份度过余生吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这就是你的天职吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]酒吧的倒闭是你重夺人生的机会，你可以#趁机去做自己想做的事。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你就没有什么想追的梦吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你那样能过得心安理得吗？对此一无所知？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，我心安理得。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]哦？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我最大的悔恨都是源自那种担忧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我已经意识到了，毫无目标的狂奔是更#糟的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且，当我保持每次只处理一件事的时候，#我一直都做得很好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以我会一直这么做下去，直到我了解到#自己想做的事。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你知道只有我在听你讲，而扮酷也没什么#意义。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我才不在乎。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在轮到我提问了，对吧？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]没错。[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，为什么只有我能看见你？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]别那么自命不凡嘛。你可不是唯一一个能#看到我的人。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你只是在你身边的人中唯一一个能看到我#的罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我还是要问，为什么？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]问倒我了，我连自己为什么变成这样都不#知道。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不过我倒是有一套理论。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]也许能看到我的，只有我希望他们能看到#我的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是怎么做到的？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]来到酒吧的那天，我就认为你很可爱。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]也许是因为我太想让你看到我了，才导致#你能看到的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]说实在的，当时我也很难抑制住内心的惊喜。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我曾经试过让别人看到我，但可能有什么#限制了我的能力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说你可以通过意念做到那些事？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这只停留在理论阶段。我还没有为这些推#测找到坚实的基础。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我的意思是，既然Beth能看到我，那么…#…[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Beth是谁？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]一位非常好的姑娘。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]说起好姑娘，你的老板到底有多好？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要问这个？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]是怎样的魅力让你对她朝思暮想的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你瞧，她是多么的……强大，你知道吧？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不仅仅是肉体的强健，还有精神的强韧！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是那么的稳重，可靠，迷人，和她在一#起又很开心……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她拥有我缺乏的一切，只要在她身边，你#就会有安全感。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我说，你怎么可能感觉不到这些？！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]可能是因为我和她相处的时间还不够长吧。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]天呐，一提到这个话题你就兴奋起来了。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大概是吧。[XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你有过什么爱好吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不要用过去时态谈论我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 你有什么爱好吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]有啊，当我还有实体的时候，我很喜欢玩#桌面游戏。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真的？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]真的，比如那种把人推倒在桌面，抬高她#的腿，然后……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你玩强手棋的姿势还真是奇怪。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]玩强手棋就是要不择手段嘛。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我只记得自己对恶作剧乐在其中。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]别扯。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]观察人们对恶作剧的反应可是超有趣的。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]巧妙的布局，埋入的轨迹，达到的高潮…#…那就如同艺术一般。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但我也是有尺度的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]如果我知道什么恶作剧能把人惹哭的话，#我就不会那么做了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]如果什么恶作剧能让人遇到危险的话，我#也不会那么做的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]还有，如果什么恶作剧会为很多旁观者带#来麻烦的话，我也不会那么做的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那听起来还真是……通情达理。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]当然了，如果只有搞恶作剧的人能感受到#乐趣的话，那就算不上是好的恶作剧了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那样不过是在欺负人而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么让你感到后悔的恶作剧吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]小学的时候，我把一只蜜蜂藏进了一个男#孩的背包里……他对那个过敏。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]没发生什么糟糕的事，但是……你明白的。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]轮到我了！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]派对过得如何？我当时很忙没能参加。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你？很忙？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我也会忙的好吗。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我目睹了你那激动人心的时刻，还听你提#到了黄瓜的事……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*干咳*[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但那是因为我从其他事务中抽身小憩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在是你的另一次小憩吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这是我通过辛勤劳作挣到的休息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]干得漂亮。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]派对很不错，不是什么疯狂的事，只是很#放松的一段消遣。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]食物，饮料和朋友们……还有几条狗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss在燃放她那“完全合法的烟花”时差#点把整个酒吧烧掉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Gil带来了她的女友，她的身份至今让我#难以置信。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Dorothy还带来了几位熟人。那都是不错#的家伙……虽然有些花哨。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我和Alma……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]怎么了？你和穿毛衣的美人儿干什么了？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没什么，我只是意识到说自己有朋友的感#觉可真好。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我的天，那句台词还真是耍帅耍得失败透顶。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我说的可是实话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这还是我第一次感觉到友谊是如此……真实。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]世上还有我信任的人，还有信任我的人。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在我的家庭之外，还有值得投入感情的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那种感觉是如此美妙……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我刚才说过了，那句话实在是太假了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……说起这个，我算是你的朋友吗，Jo？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许算吧？还需要一点时间。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿嘿……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……不对，回到正题上去。你和穿毛衣的#美人儿到底干什么了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]拍照留念。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]没——意——思——[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]拍裸照吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不。
[XS:antalk,1][C:41]Anna：[C:C]真————无————聊————[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，下一个问题。[XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说吧，你喜欢什么？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]女孩子。男孩子很恶心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这不能算错误的回答，但不是我想要的答复。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你问的是一般意义上的喜好？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯嗯。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我喜欢有很多蘑菇的批萨。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我喜欢过膝的长袜。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]虽然我更喜欢留短发，但是我也喜欢长发。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我喜欢小动物，但我更喜欢特别大的动物。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我还特别喜欢花香的香水。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]虽然这听起来很奇怪，但我不喜欢毛绒动#物玩具。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我喜欢高挑的女孩，或至少要比我高。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我还喜欢新割下来的青草的味道。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我喜欢听猫咪呼噜的声音。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我喜欢笑，而且喜欢让别人笑。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]当然，我还喜欢你，不然的话我也不会在#这里了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还真是个简明的清单。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]说起喜欢，你喜欢你看到的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……什么意思？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你喜欢我的样子吗？如果你在街上看到我#的话，会向我搭讪吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不确定。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你知道自己在说谎的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不会的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]说谎，我这么性感迷人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我倒是不否认，但我不会向你搭讪的。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]为什么不呢？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]首先，我不会向陌生人搭讪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就更别提向穿着水手服的女生搭讪了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]说得好像你不想和穿水手服的女生上床一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的意思是……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你怎么理解那句话，我就是什么意思。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，我换个说法……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我能不能让你牢牢注视着我，无法移开视线？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你能做到的。高兴了？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]很高兴。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]简直是欣喜若狂，所以我允许你问其他问题。[XS:ph,5][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你有什么追悔莫及的事吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]谁没有呢？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]想不出什么特定的事吗？比如你真心想要#弥补的过失？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……我的母亲。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我父亲已经不在了，因此在我离世的时候，#我很担心孤身一人的母亲。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]幸好有Becky陪伴她。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]*叹气* 但问题是，Becky又担心自己的存#在可能会伤害到母亲。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]关于那件事，我觉得应该向你道谢。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]Becky修复了与我母亲的关系。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]Lanette的母亲也得以圆满结束了旧篇章。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]而这都是多亏了你与她的谈话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那没什么大不了的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但是，在Becky与我的母亲更加亲近之后，#我也想不到有什么追悔莫及的事了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]只剩一些稀松平常的伤疤，那些伴随我们#成长的痕迹罢了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]都是些我们无力弥补的事……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……对了，Jo。你对那个叫Gaby的小姑娘#说谎了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]关于什么的谎？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你说的那些关于你会陪她，不会离开她之#类的话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没说谎。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]她睡着了，也听不到我说话。你可以跟我#实话实说的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好，我就跟你说实话吧。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嗯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是你我之间的秘密……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我才没说谎。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿嘿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我与Lenore共度的岁月，同样是我与Gaby#共度的时光。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为她基本上是由Lenore抚养长大的，她#总是在我们身边。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们总是在一起玩，一起读书，一起看电#视……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道该怎么表达，感觉她就像我的妹#妹……或者女儿一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但Gaby满怀仇恨地再次出现时，那件事对#我的伤害最深。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……当你深爱的人突然有充分的理由恨你，#那种感觉永远无法释怀。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以说，我为什么会说那种谎呢？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你的说法让我松了一口气。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]她很可爱，肯定能成长为一个好女人的。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]她的姐姐也这么可爱吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lenore的可爱完全在不同的量级上。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那我可一定要见识一下。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]还有其他问题吗？[XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，你还打算纠缠我多久？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我不知道，我们还没开始灵与肉的纠缠呢。#你想试试吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你现在这个状态真能做什么吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]探索的过程占了乐趣的一半，你不这么认#为吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]跟我瞎胡闹，对我纠缠不休，出人意料地#突然现身于此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还打算继续这样下去吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我可以回答那个问题，但首先我要你回答我。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你恨我吗，Jo？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是不是你第三次这么问了？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那可能是因为我还没得到明确的答复。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你导致我把几杯饮料洒到了地上，而且还#计在了我的账上。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你还在对那件事耿耿于怀吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那周我特别想吃咖喱，而且你耍的花招导#致我穷到一文不名。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外，你开的玩笑让我显得像个傻瓜一样，#这已经发生过太多次了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更别提光是你的存在本身就已经够摧残心#智了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你是幻觉的话，那么我肯定是快疯了，#那可不是好事。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你不是幻觉的话，那就意味着一个充#满糟糕可能性的世界向我敞开了大门。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你是幽灵的话，那么科学就有必要重#新考虑自己的发展方向了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你是……其他东西的话，那到底是什#么？怎么搞的？为什么会这样？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]更不必细说你还总是含沙射影，而且还可#能过于性饥渴。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]请继续……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是……我没理由恨你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的言行举止与酒吧的其他常客没什么不同。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]见鬼，而且和你聊天还挺有意思的……从#某种糟糕的角度来说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不认为你的行为是出于恶意，而且你很#可爱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]所以说，我不恨你。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，这是对你的回答。是的！我会继续#打扰你的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你就不能只在这里现身，而不去酒吧吗？#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那就算不上是在尽职尽责地打扰你了，对吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]很高兴知道你不恨我！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]在你身边总是很有意思，如果我让你感到#很烦的话，我也会感到难过的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是不要得寸进尺哦。[XS:ph,8][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，就用这个问题收尾吧……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你的下一句台词将是“你是不是看过我自慰？”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是不是看过……我……搞什么？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这个问题迟早会浮上水面的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]而我的回答是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是……？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我在营造悬念。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有话直说。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]没。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么没话了？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我的意思是我没看过你自慰。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哼……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]为什么你的反应听上去那么惊讶？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为这是你的回答，你能怪我感到惊讶吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我也是有私人空间概念的，你懂吗？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]而且，在纠缠不清与耍流氓之间是存在着#一道界限的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]请注意，这倒不是说我不想偷窥你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是不是在恭维我？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你愿意怎么理解都行。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你能相信我倒是让我很惊讶。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]从某一时刻开始，我已经彻底放弃怀疑，#你说什么我都能坦然接受了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且你还没开过这样的玩笑，关于你是怎#么观察我自慰的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就意味着你是不会就这种事来开玩笑的，#因此也不会说谎。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那个问题你已经考虑很久了，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许吧。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，那我也问个格调相似的问题……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]假如你有机会与任何梦中情人尽情欢好的话。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]激情持续一整夜，直到你的身体吃不消为止。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你会选谁？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你的老板？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不知道……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]穿毛衣的金发美人儿？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请稍微安静一下。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这又不是狮身人面像的谜题，Jo。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我大概会选……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你听说过一个叫Glo—ri—a的女演员吗？#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]哦天呐。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你也是？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我从很早以前就已经是Glo—ri—a的狂热#粉丝了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]她可真是一位才华横溢，魅力非凡的女演员。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但更重要的是，她简直性感得一塌糊涂！#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]而且至今风采不减当年，谢天谢地她没像#其他女演员一样枯萎。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]在如此之多的人选之中，你居然会选她，#这还真是让我惊讶。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你瞧，如果我可以选任何人的话，不妨就#选自己根本不认识的人嘛。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]只是还没认识而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么说？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]也许你会认识她的，这可说不准。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]确实，毕竟我已经结识一位偶像了。[XS:ph,5][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么……你见过与你处于相同状态的人吗？#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我的状态？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]幽灵。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我才不是什么幽灵。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闹鬼，小恶魔，臭小鬼。你知道我是什么#意思。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我见识过一些与我处于相同状态的稀奇玩#意儿。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]比如这个总是在我视野中突然弹出的怪东#西。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]它总是到处乱飞，有时还试图猥亵地触摸我。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]至于与我相似的存在？不，这我还没见过。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]不过考虑到连我都不知道自己为什么处于#这种状态……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]谁知道呢，说不定我已经见识过了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我感觉最接近的大概是那个臭小鬼，但是……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……不行，想不出什么具体的对象。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你知道那些模棱两可的说辞很令人恼火，#对吧？[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我只是在大声自言自语而已，你不要想太多。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]如果你非要琢磨什么的话，你的新年目标#都有什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]什么都没有。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]那不可能，人人都有新年目标的！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]这是人们唯一能用来提醒自己奋发向上的#事了！[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]就算人们在定下目标之后仍然无动于衷。#[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]但愿望和动机才是最可贵的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……是啊，但我还是想不出来。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]减肥？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我身材很好。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]戒烟？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]才不要。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]与父母多些交流？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在这样就挺好。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]让这只猫减肥？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呵……唔……那听起来还真是个不错的目标。[STOPLIP:]
[XS:jilltalk,1][STOPLIP:]"Fore"： 我绝对不同意。
[XS:antalk,1][C:41]Anna：[C:C]哦？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……啐。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你刚才难道……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我什么都没做。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你刚才假装你的猫会说话了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我没做。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你做了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]闭嘴。[XS:ph,5][E:11][STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]好吧，你打哈欠了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我肯定这不是因为我们的对话无聊，那么#一定是因为夜太深了。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我就让你睡吧……暂时如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Anna。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……也祝你新年快乐。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还有，如果你想打扰我的话，我在家里确#实会时不时地感到无聊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……是的……就这样。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]你直呼了我的名字！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我转念一想……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]别来这套。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]我会接受你的邀请，今后会更频繁地打扰#你的。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]哼，就算你什么都不说，我也会这么做的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 哦天呐……[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]嘿，Jo，能不能帮我开一下门？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你怎么出现的，就怎么消失掉。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]拜托，哄哄我嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……[STOPLIP:][SHOW:0,anna_in]
[DOOR:][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]送客出门。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]谢谢你。[STOPLIP:]
[XS:antalk,1][C:41]Anna：[C:C]再见，Jo。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]保重。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些时候我真不知道这是不是意味着我该#戒酒了。[STOPLIP:]
[XS:jilltalk,1][STOPLIP:]"Fore"： 你现在醉了吗？
[XS:jilltalk,1][C:13]Jill：[C:C]稍微有点吧。[XS:ph,9][E:12][STOPLIP:]
[XS:ph,10][STOPMUSIC:][P:40][SHOW:0,acframe][XS:antalk,1][STOPLIP:] 真相竟是如此奇怪的事。
[SHOW:0,annacrutch_cg_obj][P:60][XS:antalk,1][STOPLIP:] 随着你所掌握的事实的增长，它也会随之改变。
[XS:antalk,1][STOPLIP:] 但如果事实发生了变化呢？如果事实遭到了篡#改呢？
[XS:antalk,1][STOPLIP:] 你信任自己获取事实的源头吗？
[XS:antalk,1][STOPLIP:] 会不会是那种信任让你无法认清真相呢？
[XS:antalk,1][STOPLIP:] 真相与信任往往密不可分。
[XS:antalk,1][STOPLIP:] 考虑到这一点，我要为你提个建议。
[XS:antalk,1][STOPLIP:] 从今往后，如果你想了解真相……
[XS:antalk,1][E:13][STOPLIP:] ……你就必须信任我。