[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]好吧，至少我的员工中还有人来上班。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？Gil呢？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]他嘟囔了几句害虫啊漏洞啊之类的话，然#后就请了几天的假。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说一切照旧了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]并……不是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我是指咱们两个，不包括Gil。这个周末#的生意会稍微有些不同。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]我们被预约包场了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还真是新鲜。谁包的场？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]Seifar玩具公司——他们专门生产狗玩具。#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]周末是他们的周年庆典或诸如此类的纪念日。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们通常是不会把酒吧预约出去的。这次#为什么是例外了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……因为客户太可爱了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]你马上就会见识到的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有什么我需要特别留意的事吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]顾客会给你一张票用于交换他们点的饮#料。此外照常工作就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]了解。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]那我就回办公室了。有需求就叫我。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那好吧……[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]Lord Pumplerump：[C:C]呃……打扰一下。我要一杯#Grizzly Temple。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump：[C:C]您好……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（一条狗……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（一条会说话的狗……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你——您是Seifar玩具公司的员工吗？[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump：[C:C]是的。是我来得太早了吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不是的……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（“因为客户太可爱了。”战她娘亲的……）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一杯Grizzly Temple，对吧？马上就好。#[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump：[C:C]多谢！[XS:nahide,1][XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump：[C:C]这是什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱—抱歉，我今晚有点走神。我这就再调#一杯。[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump：[C:C]没必要。下次注意就好。[XS:nahide,1][XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个周末肯定会特别漫长，不是吗？[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:45]Arial Wienerton：[C:C]嘿，这里的#Bronson Extract（萃取物）是用有机种植的根#生产出来的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不清楚那些信息。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]有可以向我解释那个问题的人吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此时？此地？没有。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]但你手头应该有那些信息的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]BTC认证酒吧与快餐连锁店并没有什么不同。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们与其他同行共享相同的货源供应。如#果你想知道的话，请向BTC官方咨询。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]但你应该……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我们没有。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]但是——……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再怎么说“我们应该如何”也改变不了现实的。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]那就给我一杯含有大量#Bronson Extract的饮料。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]这是什么鬼东西？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您点的饮料。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]Bronson Extract尝起来就是#这个味道吗？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]大概是吧。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]好吧，真他妈不爽。根本不#值得为这个废话。[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气* 是啊，根本不值。[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]好，这个味道还不错。[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton：[C:C]你通过了，调酒师。[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]？？？：[C:C]打扰了……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢天谢地。有活人来了。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]勉强算吧，身为一位代驾司机也只能活#人到这种程度了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是……为什么会有这么多狗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么是狗？为什么？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]你瞧，是柯基犬创办了Seifar玩具公司，#而且他们经营得风生水起，所以……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一家仅仅由狗经营的公司，当真？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]而且还经营得很好。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]他们唯一的问题是有个考虑不周的倾向，#他们只雇佣柯基犬。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]大概是在同类身边更自在之类的原因。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你和他们是一伙儿的吗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]好吧，我确实更喜欢柯基，但是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我的意思是……你和他们共事吗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]是啊，你看，我之所以在这里，都是因#为法律要求员工名单上至少要有一个类人生物。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（法律真的连这种情况都覆盖到了吗？）#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要接受这样的工作呢？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]因为这意味着我能整天都被柯基环绕着！#[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]代驾司机的事姑且不论，这可是最接近#天堂的体验了！[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]但说实在的，我不太能喝酒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]收到。好吧，毕竟人各有所好。你打算喝#点什么吗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]你这里有不含酒精的饮料吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]让我考虑下该如何“接”您。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]你是故意说成双关语的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]双关语？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]当我没说。[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]多谢。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]……你确定这是不含酒精的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]相当确定。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]好吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了。我迫切需要知道，今天难道真的只#有柯基上门吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就是我整晚的工作？反反复复地伺候同#一种狗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]公司员工大部分是彭布罗克威尔士柯基。#[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]还有少数几只卡迪根威尔士柯基。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]但是这两种狗的关系稍微有些……紧张，#所以这次就没邀请卡迪根柯基。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]因此，是的。我认为你大概会整晚伺候#同一种狗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我的意思是……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天我还有机会与其他人类交谈吗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]员工中还有一位人类女性，但她今天来不了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦天呐……[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]那会造成什么麻烦吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]算不上是什么“麻烦”。我们经历过更糟#糕的情况，但还是撑下来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比如有一次，匿名戒酒会来这里聚会，只#点无酒精饮料。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是，光是想到我在为狗调酒的现实……#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在某一时刻，我这辈子做出的一切抉择最#终导致自己在伺候一群会说话的狗……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这样的时刻难免会让你想要停止脚步，重#新考虑人生的前进方向。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]也许你并不喜欢这份工作？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我喜欢！我享受这份工作的每分每秒……#但是……这群狗！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就相当于一位时装设计师突然意识到自#己一直在设计可食用的内衣。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]我还是不能理解你对狗到底有什么不满，#但我不打算强行继续这个话题。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]好吧，我打算去自娱自乐一下。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]打台球用的东西就放在台球桌下面。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]点唱机旁边的盒子里装着飞镖。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]很好。感谢你的提醒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你还想喝一杯的话，随时叫我就好。#[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]收到。[XS:dealhide,1][STOPLIP:]
[ODR1:][SHOW:280,sprite_doge_a][XS:radtalk,1][C:46]Lady Banner：[C:C]我正在兴头上，所以我要请所有#人喝一杯！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，酒吧是免费对你们开放的……[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner：[C:C]我不会让你毁掉我的好心情的！#我要一杯Fringe Weaver。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,8][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner：[C:C]仍然是精彩的一天！[XS:nahide,1][XS:ph,9][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner：[C:C]为什么你这么执着于毁掉我精彩#的一天？[XS:nahide,1][XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:47]Dragon Fucker：[C:C]呦，雄性的领袖要干啥才能被#伺候？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我该怎么伺候您？[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker：[C:C]来杯啤酒，动作快点！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker：[C:C]该死，你可真是慢得一比。[XS:radhide,1][XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker：[C:C]这可不是老子点的，你这小畜生。[XS:radhide,1][XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，Boss！既视感（deja vu）的反义词#是什么来着？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]未视感（jamais vu）！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错，就是那个……[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]？？？：[C:C]你是有什么不祥的预感吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]类似吧。那条狗让我感到出奇地熟悉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你已经玩腻了吗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]并没有。我刚才还在玩飞镖。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]我考虑过要玩台球，但其他的客人都…#…不具备拇指。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]很抱歉，这句话可能有点失礼，但为什#么装飞镖的盒子全都是灰？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你大概是自我入职一年以来第一个玩过飞#镖的人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜就连Boss都忘了它们的存在了。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]顺便，这些狗扮演顾客的品行如何？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们见识过更糟糕的。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]你们难道接待过进门就把椅子啃碎的顾#客吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]#还真接待过。她是来测试自己新换的机#械牙齿的。在那之后她就被禁止进入任何BTC连#锁酒吧了。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]既然经历过那种糗事，你应该会对为狗#提供服务习以为常。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这就不对了，因为就算是在那种那种情#况下，我们面对的顾客还是人类。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我是说，别误会。我在职业生涯中确实为#一两条狗服务过，但他们通常是在别人的陪伴下……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……而且他们也不会说话。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]说起这个，这些饮料会不会对狗有害？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现在你才开始担心那种事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但那是无害的。只有卡布奇诺猴会在饮用#这些化合物时遇到危险。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了，你还想喝什么吗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]给我个惊喜吧。但请别加酒精。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]谢谢你。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这个问题可能有点奇怪，但是……他们是#通过项圈说话的，对吧？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]正是如此。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是什么原理？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]事实上也不是很复杂。它们只是翻译器#而已。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]它们扫描狗的大脑，并把他们的想法翻#译成语言。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]有必要注意的是，如今的狗的认知能力#远胜过他们的祖先。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]如果把这些翻译器装在十年前的狗的身#上，它们是不会有如今这样的效果的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，我以前读过那些。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还有个问题：为什么他们都穿着那种小号#燕尾服？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]那有助于宣传企业的正面形象。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]果然如此……[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]好吧，在我们离开之前还有一点时间。#你有其他问题吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有。这群狗到底是见了什么鬼才想要喝醉的？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]他们看到人类喝酒，就觉得那样可能会#很好玩。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那就像熊孩子一样嘛。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]那么，我先失陪了……[XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:48]Satan's Hellper：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问您想喝什么？[STOPLIP:]
[ODR2:][XS:radtalk,1][C:48]Satan's Hellper：[C:C]哥俩好啊！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您说什么？[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper：[C:C]哥俩好啊！STOPLIP：]
[XS:jilltalk,1][C:13]Jill：[C:C]三星照？[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper：[C:C]四喜财啊！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]五魁首？[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper：[C:C]六六六啊！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]八马双飞。[XS:ph,13][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]酒倒满啊。[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper：[C:C]全给你啊！[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（中间是不是漏了个数字？）[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:49]Pesky Furball：[C:C]Revicecay Pikessay杯一，给我请。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一杯Crevice Spike？好的。[STOPLIP:]
[ODR3:][XS:radtalk,1][C:49]Pesky Furball：[C:C]么什说我懂听能你？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我小时候也玩过这个。[XS:ph,14][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]用慢请。[STOPLIP:]
[XS:radtalk,1][C:49]Pesky Furball：[C:C]你谢谢！[XS:radhide,1][XS:ph,15][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]用慢请。[STOPLIP:]
[XS:radtalk,1][C:49]Pesky Furball：[C:C]爷大你……[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你大爷……爷。[XS:ph,15][XS:mix,0][E:20][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]？？？：[C:C]你确定没给我酒精？我感到头晕了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也许你是沉醉于酒吧的氛围中了呢？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]嗯，可能是这样吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想再来一杯吗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]哦，好啊。为什么不呢？[XS:ph,16][E:21][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]？？？：[C:C]好吧，临走之前就再喝一杯。[XS:ph,16][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝什么？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]我不挑剔。喝什么都行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,17][XS:mix,1][E:23][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]多谢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]对了……您到底是干什么的？抱歉，这个#问题可能有些无礼。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]我觉得自己的工作相当于人们所说的勤#杂工。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]我的职责通常包含寻物、接电话之类的#差事。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]但在这家由狗经营的公司里，这负担会#比在通常情况下更重。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]比如说，我还要负责从货架上取下东西，#以及打开窗户。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]至少他们支付的薪水相当不错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你是怎么找到那个岗位的？你是从哪里#得到那种就业机会的？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]我的邻居是其中一条狗的主人。他跟我#说他们需要“拇指”。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]合情合理。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们正在举办公司的周年庆典，对吧？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]是啊，5年前，三条柯基对市面上的狗#玩具品质感到非常不满。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]因此他们创立了这家公司。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]如果我没记错的话，他们是向自己的主#人讨到了启动资金。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不知为何……我能估到那种事。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]Seifar玩具公司（STC）已经成为了世#界排行第二的狗玩具公司。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]趣事一则：他们创业初期的命名曾是#Seifar玩具开发（Seifar Toy #Development）。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那岂不是很不幸……（译者注：性病的缩#写也是STD）[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]你～好～[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]嗯？[STOPLIP:]
[SHOW:120,sprite_deal][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]这间酒吧最受欢迎的甜心闪亮登场！#[STOPLIP:]
[C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你为什么突然安静下来了？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我在等待观众的欢呼声结束。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这可不是情景喜剧。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]啊，宝贝儿，多么天真……[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]呃……打扰一下，请问您是……？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy：[C:C]我是可爱的Dorothy Haze，很高兴为您——……[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]稍等！你是Lilim。那就不能为您服务了……[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要对其他顾客无礼。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她差不多是这里的常客。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy：[C:C]“差不多”？我在过去的三个月中一#直都有规律地光顾这里。整整三个月。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我专程来这里瞻仰您这张美好的面庞，#您却说我“差不多”是常客？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]多么可耻，宝贝儿。多么可耻呀！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我很抱歉……这样行吗。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]没有什么问题是一杯免费的饮料解决#不了的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不会请客的。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]哈？你这是在玩吊我胃口咯？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就算我想请你喝一杯，我们也已经被包场#整个周末了。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]你不觉得自己至少应该在门外贴一张#通知书之类的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，我也是几分钟前才得知这件事的。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]如果你不介意的话，她可以用一张我的#票据。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我完全不介意。[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，你真是太善良了！如果你至少有#40%是有机体的话，我还是情愿为你打折的。[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]打折？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没必要了解详情的。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]对了，是谁把你们包下来的？这家伙#吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Seifar玩具公司。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]他们是干什么的？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]我们……呃……他们制造狗玩具。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]哦，真可爱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]它还是由狗经营的。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy：[C:C]哦，别开那种玩笑啦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你觉得我会开那种玩笑吗？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy：[C:C]……[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy：[C:C]……你—你的意思是，如果我现在回#头的话，我就会看—看—看到狗吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，你进门的时候就没看到他们吗？[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我—我—我进门的时候只顾着望向吧#台了！[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]你看起来很不安。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]我—我并不是特别喜欢狗，客户想做#后入式我都要额外加价的……[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]后入……？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你没必要了解那些的。[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy：[C:C]那我就拿了这张票留着下周一用。我#先—先走了……[STOPLIP:][XS:dorohide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]但到时候那张票就过期了。[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]？？？：[C:C]她看上去像是那种无论如何都会让你信#守诺言的姑娘。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]真有那么明显吗？[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]好了，我要去外面召集出租车了。祝工#作愉快，调酒师。晚安。[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好，也祝你工作愉快。晚安。有空再来。#[STOPLIP:]
[XS:dealtalk,1][C:25]？？？：[C:C]好啦，诸位，今晚就到此为止吧。各位#还要回各自的狗窝呢。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]都搞定了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，你是怎么做到被一群狗包场的？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我原本就认识其中的几条狗。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还说过我们整个周末都被包场了，对吧？#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]没错。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]请忍一忍吧，毕竟我们都在尽自己的一份力呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您说了算，您说了算……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，我该下班回家了。再见。[XS:ph,18][E:24][STOPLIP:]
[CRASH:][XS:dantalk,1][C:15]Dana：[C:C]保重。[XS:ph,19][E:25][STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]路上小心。[XS:ph,19][E:26][STOPLIP:]