[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]今天是伺候狗的第二天。你准备好了吗？！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没有。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]振作起来！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]那种态度并不会让你的工作变简单的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]伺候狗也不会让日子好过一点的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你收到Gil的消息了吗？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]没有，但无论他在什么地方，应该都能找#到乐子吧。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]还有，你知道我们还有飞镖吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是的，我知道。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]为什么你不告诉我呢？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为那种事不需要说也会假设存在的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每个标靶都通常会附带一组飞镖。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢飞镖吗，Boss？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]不是特别喜欢，但既然这样，我就欠某人#一次道歉了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]不多说了，如果你有什么需要就叫我。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，那就……[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变人生。[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty：[C:C]哦，嘿。请给我来一大杯啤酒（Beer）好吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（谢天谢地，是人类。）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。马上就好。[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]谢谢你。[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这不是我点过的大杯，但无所谓了……#[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你确定自己知道什么是啤酒吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我刚才走神了。[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我能打听一下你在为这些狗做什么吗，这#位小姐……呃……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]Beatrice，但大家都叫我Betty。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你为什么需要知道那种事？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你也曾被迫和一群狗共处一整天的话，#你也会对走进店门的人类感到好奇的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]有道理。我是他们的兽医。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们都是你的病号？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]是啊，我是负责全公司的兽医。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你看，我有自己的办公室，但位置就在#他们的公司大楼里。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，你是位有手艺的兽医……[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]哦，别扯那个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]抱歉，我现在可没心情玩双关语。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我会……牢记于心的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]除了双关语之外，我还有什么需要对你避#开不提的事吗？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]人体增强，但那个话题原本就很难被塞#进对话里。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我记下了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你为什么会反对人体增强呢？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]它们不自然！它们的存在违背了人类进#化的理念！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但毕竟存在着人类不通过增强就无法逾越#的……界限。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也不是说一旦更换某些肢体或器官，人类#就能自然而然地成为某些领域的专家。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比起那些，人体增强更有可能导致能力倒#退，直到当事人能够适应。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没错，但它还是在理论上让很多事情变#得太简单了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]任何有钱人都能通过更换身体部件来解#决问题。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但是……你说得有道理。技能并不会随#着增强部件一起植入。至少暂时还做不到。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]抱歉刚才发了脾气，我与人体增强有过#……不愉快的过去。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，我并不介意。这可比伺候那群会说话#的狗有意思多了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子* 抱歉。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]嘿嘿嘿……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]话说回来，那毕竟是我当前的工作。你还#想再来一杯吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]暂时不用了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]需要什么的话随时叫我。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好的。[STOPLIP:][XS:bettyhide,1]
[SHOW:120,sprite_doge_a][XS:radtalk,1][C:50][XS:radtalk,1][C:48]Wyrm Frigger：[C:C][C:C]嘿，你瞧见一个红点了吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我也算是见识过不少了，但你要找一个红#点？我今天可没见过那种东西。[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]你有什么红色的饮料吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]红色的饮料？[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]是啊，那饮料可能会知道什么消#息！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好的……[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]多谢！[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]给我听好了，臭小子。你要是不#肯交代那个红点跑哪儿去了，我就把你给喝了！#[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]我可不是在吓唬你！我可真会把#你喝掉的！[XS:nahide,1][XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]这可不是红的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你能看到红色吗？[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]我能闻到红色！[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]你把那个红点藏起来了，对吧？！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦看呐！在那儿！[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger：[C:C]哪儿？！[XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOW:280,sprite_doge_b][XS:radtalk,1][C:51]Bangkok Bastard：[C:C]那群该死的博美，他们以为#自己能大摇大摆地进来抢走我们的工作。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您说什么？[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard：[C:C]我们公司因为只雇佣柯基而#吸引了不少媒体的密切关注。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（媒体还真爱没事找事。）[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard：[C:C]但你知道我的感想是什么吗？#我们不雇别的狗是再好不过的事。[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard：[C:C]我们可不需要更多的种族来#毁掉自己的工作环境。[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard：[C:C]你都能猜到，接下来他们就#会要求我们雇佣猫了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]其他种族不是能为企业注入新的能力吗？#[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard：[C:C]别扯了！你懂什么？给我一#杯咸猪手（Bad Touch）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*咳嗽* 好嘞……[XS:ph,7][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard：[C:C]哼……[XS:radhide,1][XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard：[C:C]你就和那群博美一样没用。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果他们能抢走你的工作的话，难道不是#意味着你才是没用的？[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard：[C:C]闭嘴！[XS:radhide,1][XS:ph,8][XS:mix,0][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（种族主义狗……谁能料到呢？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……等等，如果我根本就不明白狗之间#的区别的话，是不是意味着我也是种族主义者了？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（以种族主义对种族主义会有什么问题吗？）[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]唔……[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty：[C:C]调酒师！请别打瞌睡了。我要喝一杯。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，你想喝什么？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我要一杯Zen Star。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题。[XS:ph,9][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]谢谢你。[XS:ph,10][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]*叹气* 敷衍的服务。[XS:ph,10][XS:mix,0][E:15][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你有什么话想说吗？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]你想听我说吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那……多少算是我的职责之一吧。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那好。既然你刚才提到了会说话的狗，#我觉得—[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]— 人们一直以来总是梦想着能与动物交#谈。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]尽管我们一直都可以理解他们的肢体语#言。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如今在我们终于理解他们之后，却有着#怎样的发现呢？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]他们不过是长着毛皮的（furry），小巧#可爱的公司职员罢了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，当我没说。我还没见过哪个好#FURRY那一口的公司职员有那些小家伙的一半魅力。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还遇见过喜欢furry的公司职员？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]*叹气* 我也是有自己的人生经历的，调#酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你听上去似乎很疲惫。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这是闹跳蚤和蜱虫的季节。我当然很疲惫。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]也就是说，你就像身上有跳蚤一样暴躁……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不。许。说。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]好吧，这次的“免费酒吧”倒确实挺不错的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我们有时间做好充分准备的话，你们#的体验还能更好一些。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那是什么意思？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我昨天正准备上班的时候才得知酒吧被包#场的消息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]顾客是否提了什么特殊的要求？有没有什#么我需要事先了解的信息？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们的老板什么都没具体说明。她抛给我#的只有一句“假装是在照常上班就好。”[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]那是……我们这边搞砸的，抱歉。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]他们当时拼了命地要找到一家能庆祝的地方。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]当我得知他们居然真找到了地方的时候，#我还挺惊讶的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么计划来得这么突然？他们是忘掉了#自己的周年庆还是怎么着？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我们原本找到了一个地方，但卡迪根包#下了那里。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]之后就发生了一些愚蠢的争吵，卡迪根#决定不让彭布罗克出现在他们的派对上。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我向天发誓。这群狗就跟恼人的郊区熊#孩子一模一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你刚才说的这些……卡迪根之类的是什么意思？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]哦，那只是另一种柯基犬罢了——他们#的毛色和性格略有不同。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这一切简直蠢到家了。我见识过狗和猫在#一起玩，不同品种的狗在一起玩……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……还有狗和比自己大两倍的同类交尾。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，当狗都在模仿自己的主人时，这种#事自然就会发生了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但你瞧，那正是导致他们出现在酒吧里#的原因。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但我觉得媒体对彭布罗克柯基的关注解#决不了什么问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]算了，请原谅我暂时失陪……我还有一群#狗要……嗯……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嗯？哦，好的，好的。你先忙。不用管#我。[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:52]Tortilla Pope：[C:C]嘿，伙计！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你好。[STOPLIP:]
[XS:radtalk,1][C:52][XS:radtalk,1][C:52]Tortilla Pope：[C:C][C:C]谁是乖狗狗？谁是乖狗狗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……你是？[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope：[C:C]我是？哇哦！谢了伙计！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝杯什么？[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope：[C:C]嗯，一大杯Sunshine Cloud就#好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等片刻。[XS:ph,11][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope：[C:C]哦哦哦……多可爱的小狗狗？#狗狗乖，握握手……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……汪。[XS:nahide,1][XS:ph,12][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope：[C:C]这不是我想要的！坏狗狗！坏！#[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但我并不是“狗狗”。[XS:ph,12][XS:mix,0][E:18][STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:53]Cou Rage：[C:C]你知道我恨什么吗，人类？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请问你恨什么，狗？[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage：[C:C]卷心菜，人类！[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage：[C:C]卷心菜就如同下定决心要去健身房的#莴苣一样！[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage：[C:C]因为自己的叶子稍微硬点，就以为自#己是根葱了。[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage：[C:C]你猜怎么着？我一点都不喜欢他们！！#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]冷静点，狗。你想要什么吗？[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage：[C:C]我想要卷心菜不复存在。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我问的是想喝什么。[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage：[C:C]哦……那就请给我一大杯Grizzly #Temple。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没问题的。[XS:ph,13][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。稍微冷静点，狗。[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage：[C:C]多谢，人类。[XS:radhide,1][XS:ph,14][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage：[C:C]你还不如卷心菜！[XS:radhide,1][XS:ph,14][XS:mix,0][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]调酒师！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有何吩咐？[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty：[C:C]你有什么甜的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们是在谈饮料，对吧？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你是在挑逗我吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你想那样理解的话。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我想想该为你调杯什么。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]顺便调成大杯的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你喜欢大杯饮料吗，Betty小姐？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]尺寸并不重要，重要的是你如何包装。#所谓的美食之所以存在，就是因为这个。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至理名言。[XS:ph,15][XS:mix,1][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]多谢。[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这可不是我点的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]在你道歉之前，我要声明是关于狗的事#干扰了你的注意力。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……好吧。不妨就这么解释。[XS:ph,16][XS:mix,0][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]对了，我很好奇。你接待过的最奇怪的#客人是什么样的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……不知道该怎么说。奇怪也是分很多种的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]说出最先闪现在你脑海中的那位。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，曾经有过这么一位客人，在点单之#前花了整整30分钟和自己争论不休。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那也不是特别奇怪嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他进门时戴着迅猛龙的面具，还尖叫个不#停。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]之后出门的时候却哼着月光鸣奏曲。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哦……好吧。那还真是奇怪。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]至少他给了不少小费。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起这些糗事，我能问下你和人体增强有#什么过结吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]为什么对这个这么感兴趣？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]因为这看上去更像是个人恩怨。我感觉这#算不上是伦理问题。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]而且说实话，我实在是太无聊了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]呵……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，我就稍微为你助助兴。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]当我还是大学新生的时候，曾有几位朋#友决定给自己的双手做增强手术。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]差不多就是在我们开始实践外科手术的#时候。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]他们只是想利用这个来避开必要的实践#训练。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]为此，他们雇了一个据说可以为他们做#中介的可疑家伙。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我只说服了其中一人退出这个计划。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]其他人都跟那家伙走了，并且被切掉了#自己的双手。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我猜这个故事肯定不会有什么愉快的结局。#[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]没错。四个姑娘接受了那套可疑的外科#手术。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]两人失去了双手，一人感染了严重的关#节炎症，还有一人死在了手术台上。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你看，所以我才不太喜欢人体增强。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]尤其是在人们为了……避免动脑筋而动#歪脑筋的情况下。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这一整套“通过人体增强自动变强“的#文化实在是让我烦得不行。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那故事听起来还挺耳熟的……那个可疑的#家伙是不是还长着漂白过的八字胡和纹上的黑色#眉毛？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]他还通过电子人工声带说话。你见过他？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没见过，但我记得有新闻提到过警察正在#抓捕什么进行非法手术的家伙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没想到我居然能遇到受过他影响的人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]世界很小，不是吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]*叹气* 好了，我该去检查一下那群狗的#状态是否良好了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，我也得继续为他们调酒。感谢你讲#述的故事。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嗯，嗯……[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:54]Accident：[C:C]嘿，伙计，你有没有感觉到时间流逝#得太快了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今晚嘛，我只感觉到时间流逝得还不够快。#[STOPLIP:]
[XS:radtalk,1][C:54]Accident：[C:C]算你运气好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，人们常说如果感到时光飞逝，那就#意味着你过得开心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你想喝杯什么？[STOPLIP:]
[XS:radtalk,1][C:54]Accident：[C:C]我要咸猪手（Bad Touch）。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]噗——……抱歉。马上就好。[XS:ph,17][XS:mix,1][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用，祝您过得愉快。[STOPLIP:]
[XS:radtalk,1][C:54]Accident：[C:C]也许你说得对。多谢。[XS:nahide,1][XS:ph,18][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:54]Accident：[C:C]嚯！谢谢你！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[XS:radtalk,1][C:54]Accident：[C:C]你显然是在通过给我上错酒来减缓时#间的流逝，对吧？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]没错……[XS:nahide,1][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:55]Dog 5：[C:C]调酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5：[C:C]请来一杯Brandtini。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,19][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5：[C:C]恕我直言，你们的杯垫脏了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]抱歉，我这就换掉。[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5：[C:C]不用了，就这么留着吧。反正它已经毁#掉了这杯Brandtini……[XS:radhide,1][XS:ph,20][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5：[C:C]哈！如我所料，这破地方糟透了。[XS:radhide,1][XS:ph,20][XS:mix,0][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,21][E:31][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嘿，调酒师！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……？[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty：[C:C]调……酒师，酒……失调，十……九条。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你的职业名还真有趣。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可不是嘛。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你真是位可爱的淫游湿人。我发誓，我#可以就地生吞了你！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]请别这样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是什么时候喝醉的？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我已经头晕目眩好一会儿了，但酒劲儿#这才上头。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]还有……还有就是，有几条狗邀请我过#去喝了一杯……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但是我可没有喝醉。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您说了算……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]能给我一小杯Brandtini？我肯定会给你#钱的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但是你没必要付钱的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嗷呜……你真要请我喝一杯吗？你实在#是太可爱了~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧……就顺着你的意思来。[XS:ph,22][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]啐，这可比我原以为的还要小杯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可不该再喝更多了，那一小杯就是极限#了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]也许你说得对。[XS:ph,23][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]啐，这可比我原以为的还要小杯……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（……但这其实是大杯的。）[XS:ph,23][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]呃……这不是我点的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但既然这是礼物，我就不该挑三拣四的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……是啊。[XS:ph,23][XS:mix,0][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你是怎么成为兽医的？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我热—爱—爱—爱动物嘛。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]它们那么可爱，那么有趣，那么……那#么……讨人喜欢。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我想让他们一直开心。这就是我成为兽#医的初衷。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]虽然这不是一帆风顺吧……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但只要想到我帮助了这些可爱的，软乎#乎的，水灵灵的小动物，我就能睡得香甜。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]多么迷人的生活啊。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]说起迷人，你被什么人迷得神魂颠倒过#吗，调教狮？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们难道不是都曾在人生的某个阶段被迷#倒过吗？为什么问起这个？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]因为我需要一些建议，而你看起来像是#个好人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……好吧，多谢。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]呃……事实上，我要咨询的问题有关于#一个非常专注于自己工作的男人，因此我觉得你#可以理解。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]了解。但你想问的究竟是什么？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]怎样才能吸引那样的人的注意？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]前提是他是如此地专注于某些事，以致#于根本无视其他的存在？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……对他痴迷的领域产生兴趣是个不错#的开端。但这种事可没有科学理论可循。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你要让他感到自己被爱着，而且自己是特#别的。就如同你会对其他人所做的那样。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你确定？但他可是特别，特别，特别，#特别地痴迷……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果他仍然是体面的社会人呢？很不错嘛！#我不觉得那样有什么问题。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]希望你是对的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我最近刚跟人分手，而且迫切需要一个#拥抱。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哦对了，我该怎么解决对方是个男人这#种问题？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……您说什么？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我不喜欢男人，但我们刚才谈的是个男#人。我该怎么办？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]算了！我还得伺候狗呢，抱歉。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没必要了。我们该走了~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这就走了？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]别担心，我们明天还会回来的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好—好的……[XS:bettyhide,1][XS:ph,24][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呼……[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty：[C:C]忙里偷闲？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，虽然我也不是特别忙……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这群见鬼的狗……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不抱怨了，你想喝什么吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不，有几条狗刚请我喝了几杯。我已经#喝够了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，好吧。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]对了，调酒师，你喜欢自己的工作吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嗯？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我的意思是，你和一般的调酒师不太一#样。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]一般的调酒师是会在迪厅和狂欢派对上#大秀特秀的那种。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么每个人都对此有同样的偏见？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]嘿，你是怎么成为兽医的？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如果你只是想换个话题的话，不妨直说#嘛。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我已经说完了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我之所以成为兽医，是因为如果我不做#的话，还有谁会做呢？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我不信任其他兽医。我不认为别人是干#这行的料，因此我当仁不让，义无反顾。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那还真是……相当有抱负。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]说起抱负，你之所以在这里工作，是因#为这是你自高中以来的梦想之类的吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那个话题处于我根本不想碰的雷区里……#但并不是那样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]基本上，我是因生活随波逐流至此的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么要问这个？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我以为我们是在交流彼此的人生故事呢。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我还思考了一下关于风险与回报的问题。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我刚毕业，这些狗就为我提供了就业机#会。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]有些时候我难免会想，如果当初自己愿#意冒更大的险，是不是会得到更优厚的待遇。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你知道的，就是“要安定的岗位还是来#一场豪赌”那种事儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你对于这种被给予的机遇感到心安理#得的话，坦然接受就是了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果这件事让你感到困扰已久的话，不妨#就随欲望而行吧！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嚯，你真应该做顾问的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我不够格的，这只是几句随口说说的建议#而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，我还得照顾这群狗呢。稍微失陪一#下。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]事实上，我们这就要走了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，这就散场了？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]是啊，感谢你为我们所做的一切。[STOPLIP:][XS:bettyhide,1]
[XS:jilltalk,1][C:13]Jill：[C:C]这都是我应该做的。[XS:ph,24][E:37][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]感谢老天狗……我是说老天爷！爷！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……真是日了狗了。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana：[C:C]我猜今天都搞定了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你可能需要买一些杀虫剂之类的东西了，#以确保酒吧里不是满地跳蚤。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]卫生监察员对我们的危险举动有什么看法？#[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]卫生监察员出于恐惧甚至都不敢进入城市#的这个区域，所以我猜他对这种事是无所谓的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……那就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起来，Boss，你上去好像很紧张。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]真的？怪了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那我这就下班了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]感谢你的辛勤工作。[XS:ph,25][E:38][STOPLIP:]