[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]晚上好。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Jill：[C:C]你看起来很沮丧，Boss。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]从明天开始，我们的酒吧就不会再有柯基#光顾了。我难道不该伤心吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（果然是因为从明天开始酒吧就不会再有#柯基的事……）[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]……也不知道柴犬鉴赏协会有没有兴趣包#我们的场。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一次只能处理一个问题，Boss。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana：[C:C]等等，我认识博美发展研究院的人！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一次只能处理一个问题！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你还是从周五就开始紧张兮兮的。你是#担心Gil还是怎么了？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]相信我吧，在让我心神不宁的所有事情中，#Gil是最没必要担心的。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]放点音乐，好好享受今日吧，如何？[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]调制饮料，改变生活。[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettytalk,1][C:24]Betty：[C:C]调酒师，我们又见面了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦……Betty小姐。[STOPLIP:]
[SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal：[C:C]你好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]还有柯基爱好者先生。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]叫我Deal就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一言为定（Deal）。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]成交（Deal）？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]成交（Deal）。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……你们俩，别再一脸心满意足的样子了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]*清嗓子* 两位今天想喝什么？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我要一杯啤酒（Beer）。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我今天不是代价司机了，那就……来一杯#Fringe Weaver。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好的，稍等片刻。[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]多谢。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]谢谢你。[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]多谢。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好像不太对劲儿。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]谢谢你。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]这里出了差错。仔细看一眼我的酒。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这杯看起来似乎是没上对。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]你的也上错了？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[XS:ph,4][XS:mix,0][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你好像心烦意乱的。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]难道是伺候了太多狗导致的后遗症吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不……好吧。多少有点。但不是因为那个。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的老板自周五以来就表现得很奇怪。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哪种奇怪？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]罗曼蒂克式的奇怪？瘾君子式的奇怪？#还是“希望没人发现冰箱里的尸体”式的奇怪？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]首先，她在酒吧开门之前才告诉我被包场#的消息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外，她好像还魂不守舍的，或者总是陷#入沉思。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]岂不是像你一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]比我更糟。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]哦……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她的行为实在是太反常，让我不由得琢磨#是不是有什么事要发生了。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]比如什么事？你们难道在地下室里做贩#卖人口的生意吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，我们没有干那行的执照。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]哦，算了。对这种事想太多并不在我的职#责范围之内。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我能问几个关于你的工作的问题吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可以。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我一直对此感到好奇。BTC对他们的调酒#师有什么资质要求吗？你需要研修什么课程吗？#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们会从零开始进行培训，所以没必要预#先掌握任何知识。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]培训都涉及到哪些内容？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有大量关于礼仪与规章制度的课程。但我#们的大多数时间都是消耗在情景模拟上的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]模拟什么？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不同的情景会涉及到不同的化学危害。诸#如此类。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们对调酒师的要求之一，是能够针对由#调酒原料引发的每一种可能的情况作出回应。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道发生事故的可能性非常小……但是#最好还是不要冒这个险。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我稍后就回来陪你们。我得先去招待其他#客人……狗……之类的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦，好的。[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:56]Mister Puff：[C:C]他们在追我，伙计！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁追你？[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff：[C:C]卷心菜，伙计！那堆该死的卷心菜！[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff：[C:C]它们无处不在！它们来取我的贞操了！！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你的……？算了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我怎样才能帮你冷静下来呢？[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff：[C:C]只要给我一！大！杯！BLUE FAIRY！#就好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等片刻。[XS:ph,5][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff：[C:C]多谢，你可真是好人。[XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff：[C:C]这根本不是大杯。[XS:nahide,1][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff：[C:C]是卷心菜指使你给我上别的东西#的，对不对？！[XS:nahide,1][XS:ph,6][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[SHOW:180,sprite_doge_b][XS:radtalk,1][C:57]Third Barkday：[C:C]*叹气*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]遇到什么问题了吗？[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]没什么问题是一杯酒解决不了的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这我可不能保证，但我的工作毕竟不该宣#扬节制饮酒。你想喝什么？[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]给我一杯Gut Punch。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,7][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]多谢。[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]嘿，你有没有因为自己生于错#误的种族而产生负罪感？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你说什么？[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]我最近听到了很多关于我们是#种族主义者的批评。我在想……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你是种族主义者吗？[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]并不是。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你觉得其他柯基可能是种族主义者吗？[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]肯定是。你瞧……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那你还担心什么呢？别人又不是在指责你#是种族主义者。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你不该把一概而论的事当成是针对自己的。#[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]你也许是对的……[XS:radhide,1][XS:ph,8][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday：[C:C]*叹气*[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（好吧，那还真让我产生负罪感了。）[XS:ph,8][XS:mix,0][E:14][STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嘿，你可真该看看我昨天在回家路上遇#到的美女。[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty：[C:C]她看起来像是个Cat Boomer，穿着迷你#裙，还有一只人工义眼……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我一直以为你反对人们使用人工修复呢。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但我又不反对美女。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]还有，我并不反对人工修复。我只反对#人体增强。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我分辨不出两者的区别。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]那好，我就这么说吧。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如果你失去了一只胳膊，并换上了与之#前功能无异的机械手臂，我完全不介意这种事。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但如果你在失去手臂之后，换上了地狱#出品，能填装子弹的超能神臂……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那就是我无法接受的事了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我更不能接受的是，你也许会为了赶时#髦，一时冲动，或是为了在体育项目上取得优势#而换掉自己的胳膊。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那样根本就不酷嘛。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那就是修复部件和增强部件的区别，前#者是替换，呃，后者是增强……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我对于Lilim为找乐子而替换掉自己出厂#部件的行为也有类似的观点。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如果你以为那样是精通某种技艺的捷径#的话，肯定会因糟糕的结果而吃惊的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好吧，我能理解你为什么会有那种想法，#但……你是根据什么推测出她没有接受人体增强#的呢？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]如果她的视力曾经很糟的话，义眼是否能#算是人体增强呢？如果义眼修复了视力呢？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]对于这样的修复措施，你是如何考虑的呢？#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这些有可能是增强，但同时又取代了原本#的缺陷。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]这个嘛……呃……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]啐，不许再讲大道理了，你这废铁。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]你这是在瓦解我的决心。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]玩得开心吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦，调酒师。这么快就回来了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]今天似乎没那么多狗了——至少没那么多#想喝一杯的狗了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是啊……其中一些把自己的票据吃掉了。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]*叹气* 蠢萌。但稍后要处理这个的可是我。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]对了，你对刚才关于人体增强的讨论有#什么看法，调酒师？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我妈曾说过：“任何人都能用自己的屁股#造出一盏水晶吊灯。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]虽然不知为何，但那句话的意思是“自己#的身体，自己做主。”[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]只要这种行为不伤害到任何人，我觉得就#没有反感和仇视的必要。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你看，Betty？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]嘿！我可没说过自己会自然而然地仇视#反感任何做过人体增强的人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我反对某件事并不等同于我反对某个人。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我又不是什么会因那种事盲目仇恨别人#的熊孩子。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]也许你应该争取做到言行一致。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你这是什么意思？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我担心遭到报复，所以还是不多说了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]两位打算喝杯什么吗？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]我暂时不需要了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]事实上，她在喝我的饮料。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧。如果你们需要什么的话，请随时叫#我。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好的。[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那么接下来……[STOPLIP:]
[SHAKE:][XS:dealtalk,1][C:25]Deal：[C:C]嗷！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（看来对报复的回避就到此为止了。）[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:58]Poop—eater：[C:C]你是不会相信我的。[STOPLIP:]
[XS:radtalk,1][C:58]Poop—eater：[C:C]我刚才在洗手间里，发现有一条#狗从洗脸池上方紧盯着我！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你指的是那面镜子？[STOPLIP:]
[XS:radtalk,1][C:58]Poop—eater：[C:C]不！是另一条狗！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我明白了……你想喝什么？[STOPLIP:]
[XS:radtalk,1][C:58]Poop—eater：[C:C]你就不打算对洗脸池上的那条狗#做点什么吗？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我可以保证，他是不会伤害任何人的。别#担心。[STOPLIP:]
[XS:radtalk,1][C:58]Poop—eater：[C:C]我希望你是对的……[STOPLIP:]
[XS:radtalk,1][C:58]Poop—eater：[C:C]好吧，那我就要一杯很甜很甜的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]马上就好。[XS:ph,9][XS:mix,1][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请慢用。[STOPLIP:]
[XS:radtalk,1][C:58]Poop—eater：[C:C]多谢！请务必考虑一下洗脸池上#那条狗的事！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我会的，别担心。[XS:nahide,1][XS:ph,10][XS:mix,0][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:58]Poop—eater：[C:C]但我并不想喝这个。你一定是和#洗脸池上的那条狗勾结起来了，对吧？！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谁知道呢……？[XS:nahide,1][XS:ph,10][XS:mix,0][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]接下来……[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal：[C:C]还真是高效啊。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我之前说过的，今天来的狗不多。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]当我听说有客户包了我们整整三天的时候，#我还以为会有更多客人到场呢。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你不在的时候，这个家伙说过Bleeding# Jane比Piledriver更好。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]拜托。请证明他是错的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我只是说，我不明白那种喝起来不像是酒，#倒更像是在糟蹋口腔的饮料的意义何在。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你有什么看法，调酒师？你觉得在酒吧#里谈论无酒精饮料有意义吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]在我看来，那些点咸猪手（Bad Touch）#的客人总会让我笑得像个傻子一样。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那并不是你的观点……只是一句陈述。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哦，算了。请给我们两杯Piledriver或#Bleeding Jane。由你来决定哪种更好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]稍等片刻。[XS:ph,11][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]赢了！[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]好啊。你就偏袒他。我才不在乎呢。[XS:ph,12][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]中大奖啦！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦，无所谓了……[XS:ph,12][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]这样就不会吵架了，对吧？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嚯，你还真是好心……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]开玩笑的。明智的选择。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我毫无怨言。[XS:ph,12][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]*噗* 请用。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]而且你还认为这很有意思。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我能理解她为什么会觉得这样做很有趣。#放松点，Betty。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]再多喝几杯的话，也许我还是能放松下#来的。[XS:ph,12][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]结论是第三种选择，嗯？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我可以接受所罗门那套“把孩子切成两#半”的裁定方案，但无所谓啦。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢—谢了……[XS:ph,12][XS:mix,0][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们两个为什么会讨论起那种问题？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]是这样的，一开始是因为我告诉这个家#伙，我没有什么仅为柯基工作的狂热信念。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]#你为什么不喜欢柯基呢？！他们那么可#爱，那么毛茸茸，那么有意思，而且他们还能…#…让你微笑！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你能说出一件有关柯基的趣事吗。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]传说他们是被妖精创造出来的，而且他们#的品种是专门用来对抗巨龙的。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]哦，你一定是在开玩笑。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不，事实上，我也听过那个传说。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]真的？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但我还是不能理解你为什么会对他们感到#厌倦。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]我也不知道啊。也许是因为我只与状态#最糟的他们相处？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]而你只见过“开心”状态的他们。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如果他们吃掉了自己主人的牙线，我是#那个要采集他们粪便样本并疏通他们括约肌的家#伙。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我不过是他们的兽医，但他们都把我当#成自己的娘亲对待——我指的可不是好的一面。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这就如同做妇科大夫一样。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]行医一段时间之后，你看到的再也不是#乳房和阴道，而是自己需要治疗的病症。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]至少他们是可爱的病号。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]那要视具体情况而定，妇科医生不能根#据年龄或个人喜好选择病人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我指的是你的工作。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哦，好吧。那也一样。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但我还是要说，我不觉得那是因为我对#柯基感到厌倦，而是因为我对于你对柯基的痴迷#感到厌倦。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我并不是痴迷。我只是充满热情。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你抱着毛绒玩具柯基睡觉，还有一堵贴#满了你从公司拍摄的照片的墙。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那是因为我特别热情？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]热情太多也会成问题的，你是知道的……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]说起问题，你和公司董事谈过与卡迪根柯#基之间发生冲突的事吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我准备等他们全员到齐之后，明天再去#说这件事。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但我还不明白为什么应该由我出面解决#这种事。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]首先，他们并不重视我的存在。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]可以理解，毕竟我也不重视你。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我的意思是，他们毕竟仍然是狗。他们需#要一个发言语气强烈，富有威严的角色。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]你的意思是我的声音很烦人吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不，不是指你的声音。而是你的态度。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]也就是说我的态度很烦人了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我还以为你俩是在讨论种族冲突的事呢。#[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]是啊，这件事对他们的伤害远比他们想#象得更严重。再这么下去的话，整个公司都可能#会垮掉。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那是非常糟糕的事，因为有几条狗的家人#还指望靠他们的薪水度日呢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那算不算是不道德，以及……对动物的处#理异常？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]那多少算是法律的灰色地带。毕竟那群#狗都是心甘情愿地养活自己主人的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]就算狗并非心甘情愿，他们也没遭到虐#待或剥削。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]事实上，公司的工作环境相当轻松。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]说起轻松，Juergen最近过得如何？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]他还好。仍然在抱怨自己的后背。仍然不#愿意吃他的药。他总是说自己“还没那么弱”。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这位Juergen是谁？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我的监护人。我在一年前通过了测试，但#我无法离开他。
[XS:jilltalk,1][C:13]Jill：[C:C]那种事其实很常见，不是吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lilim无法离开自己的监护人，因为他们#产生了如同家人般的羁绊。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]#不光是Lilim，如今连人类都会对很多#东西产生强烈的依恋感。有些甚至会迷上无生命#的物体。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我爷爷就是，比起他的儿子们，他更爱#自己的车。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那种愿意把所有遗产留给自己的车的人，是吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没错，就是那种。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]怎么才能成为Lilim的监护人？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你需要在人工智能委员会填写一张表格。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]之后，他们会做一系列背景调查。如果他#们认为你合格，就会授予你权限。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你会提前一周得到通知，之后他们会将你#的监护对象的数据发送给你。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]在它通过三次不同的人格测试之前，你需#要一直加以看管照顾。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]如果在那之后受监护的Lilim还想留在你#身边，那就是你的负担了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]就像是把领养和彩票混为一体了嘛。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]他们这么做是为了尽可能增加多样化的结#果。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]两个Lilim可能拥有相同的型号，但由于#监护人不同，他们会有不同的成长结果。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]如果监护人发生不测了呢？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]新的监护人可向委员会提出申请，阐明自#己比原本的监护人更适合这一岗位。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]当监护人因某些情况无法继续履行职责时，#就会发生这种事……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……当然，我们也可以声称并证明自己遭#到了忽视或虐待。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你吐出那堆信息的过程还真是一气呵成，#好像那些是以硬编码写在你体内的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我在来STC上班之前，曾在那个部门工作#过一段时间。几乎已经形成条件反射了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你对于成为监护人感兴趣吗，调酒师？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不确定，我只是对人工智能的话题感到著#迷而已。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但他们为此支付的报酬可不高。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好吧，我该去伺候一下狗了。[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:59]Money Shredder：[C:C]听好了，混球！[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder：[C:C]抱歉，我并不想管你叫混球。#只是……[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder：[C:C]我刚才在追自己的尾巴，导致#现在过于兴奋控制不了自己了！[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder：[C:C]抱歉，抱歉，抱歉……[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder：[C:C]请……随便给我来一杯。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……好的。[XS:ph,13][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder：[C:C]……呼，这下好多了。[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder：[C:C]谢啦，混球。[XS:nahide,1][XS:ph,14][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:radtalk,1][C:59]Money Shredder：[C:C]这可真不错，非常好，非常好，#非——常——好——……[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder：[C:C]啊啊啊啊啊啊啊啊啊啊啊啊啊#啊！[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……嗯。[XS:ph,14][XS:mix,0][E:26][STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不，你瞧，我能认可其他品种的狗的价值。#[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal：[C:C]比如博美。那是很棒的狗，但他们不是柯#基。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]是啊，我能理解那点。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这么说吧，你还记得我之前提到的那位#昨天遇见的美女吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]记得……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]还记得她身边的那个白骑士吗？她也毫#不逊色。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你瞧，她的盔甲下肯定隐藏着不错的肌#肉。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但我更喜欢看起来更瘦弱的姑娘。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你可以欣赏任何事物的外观，但并不意#味着那就是你的菜了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你呢，调酒师？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我……怎么了？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你喜欢哪种狗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我没指望你会问出那种问题。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……我其实并不是特别喜欢狗。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你养了什么宠物吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有啊，一只叫Fore的猫。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他只是我捡回家的一只流浪猫。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你有兴趣把姑娘捡回家吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我知道这种时候自己应该做出一句机制的#反驳，但我还是觉得算了……没兴趣。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]怪了。我还以为那套“救助性幻想”是#普遍适用的呢。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]为什么要起名叫Fore？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我曾经遇到过一个名叫Fore的Lilim，当#时……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……还是算了吧。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]在我看来，那是个很蠢的名字。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总比起名叫“Asshat”要好吧。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我猜当你和Fore在一起玩（play）的时候，#一定会是相当温馨的景象，对吧？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他实在是太活泼了，有些时候我都担心#Fore的戏份会完全盖过（shadows）我。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]你们俩就那么渴望不省人事？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你很有必要放下那套“憎恨双关语”的设#定，Betty。（译者注：两人谈话中一直在故意#使用和Fore有关的词组来玩双关语）[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但是先不谈Fore的话题（ground）了，你#刚才提到的“拯救性幻想”是什么意思？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]你懂的，那些叛逆的，危险的灵魂凭借#爱的力量实现自我救赎。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]浪子回头，金盆洗手。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]沾染毒瘾的姑娘露宿街头，靠卖身过活，#直到她遇到了值得自己回心转意的真命天子。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不过是老套言情小说式的陈词滥调罢了。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好吧，你毕竟有满满一书架的妇女言情小#说。在这方面我充分信任你。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]嘿！Fabio十三世可是国宝级的著作！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你甚至都不喜欢男人，为什么还要读那些#言情小说？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]因为你很容易就能代入到那些故事中的#主角身上。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]就算故事的主角是个肌肉男也不例外？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我不觉得有什么问题。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我只想问……你心目中的自我形象的到底#是怎样的？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果我能提其他问题的话……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]什么问题？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你为什么这么恨双关语？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]很多人都会为双关语感到尴尬的，你知#道吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]知道，但你表现得就像和双关语有血海深#仇一样。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……它们让我感到自己很蠢。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]呃……什么？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]小时候，我家里的每个人都有随时随地#抛出双关语的爱好。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]而我是全家唯一一个不能理解那些的人。#[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]过了很多年之后，我才终于理解那些，#然后发现……双关语根本就没那么好笑！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]它们让我感到自己很蠢！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]而且全都是以一些根本就不好笑的糟糕#笑话为借口！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]#这句话我已经说了太多次，不如直接做#成录音算了，但还是得说……你需要冷静一下，#Betty。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]我现在就很冷静。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我抱怨各种事情并不代表我没处于放松#状态。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我……隐约觉得这不符合现实。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]相信我吧。当我真的紧张发怒的时候，#你会感受到的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我光是想想就觉得害怕。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不说了，我去检查一下那群狗。我毕竟#还是他们的医生，而他们正安静得出奇。[XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal：[C:C]注意安全。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你还想喝什么吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我要一杯Bloom Light。哦，请调两杯吧。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的。[XS:ph,15][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]多谢。[XS:ph,16][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这并不是我点的，但无所谓了……[XS:ph,16][XS:mix,0][E:29][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]说起来……你们二位似乎相处得相当融洽。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是啊，当你是整个公司唯一有感情的人形#生物的时候，这种事也是自然而然的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有感情的？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我们公司还有一些测试用的人体模型和人#形纸板，所以……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]明白了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]但你们的关系也可能会向其他方向发展的。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我的意思是，就算你俩是仅存的同类。你#们还是可能憎恨彼此的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]也对，我猜我是为数不多的能够忍受#Betty的角色之一。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]她其实是个很善良的人，她只是不喜欢用#额外的善意装饰自己的言行举止罢了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是啊，我能感觉到。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你真应该看看她是怎么治疗那群狗的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]只有在那种时刻，她才会变得那么富有耐#心，通情达理，就算只能持续一小会儿。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]狗管她叫“妈妈”可不是在嘲弄她。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]狗会嘲弄人类吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我……还真不知道。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]“就算只能持续一小会儿”。[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal：[C:C]你在偷听？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]原来你偶尔还是能说几句好话的嘛……#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你说得好像我才是这里咄咄逼人的家伙。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]听到别人偶尔说自己的好话是能让自己#感觉良好的，你知道吧？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你应该好好听听自己的劝告。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]下次再说吧。我又不是什么八面玲珑的#老好人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]发生什么情况了吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]洗手间里有条狗对自己的镜像大发雷霆，#并且冲撞了镜子。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]幸运的是没发生什么事故。只是让那条#狗感到非常困惑而已。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]他们到底是怎么跑到洗手台上面去的？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]即便是受那些小短腿的拖累，柯基仍然#有着惊人的敏捷性。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦，对了。我为你点了一杯这个。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]啊，多谢。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]顺便问一下，Betty，Veronica最近如何？#[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]她……我们上个月分手了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]什么？！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]是这样的，关系进展得并不顺利。我们#变得过于习惯彼此了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这就导致一切都变得……枯燥乏味。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]于是我们就决定在发生不愉快之前分手。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那你为什么不事先告诉我呢？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]为什么要告诉你？你想对我趁火打劫吗？#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty：[C:C]我也不知道。我可能只是不想打扰你。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]再有就是，过了一段时间之后，这种事#就变得不再值得一提了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]*叹气* 请不要再那样了。请试着相信我。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，你说得有道理……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们知道我在为什么感到困扰吗？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]现如今，就连问起某人的健康状况都会如#履薄冰。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]总有一定几率发现某人状态不佳，甚至已#经离世……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]导致原本很欢乐的场面瞬间就变味了。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty：[C:C]是啊，正是如此。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]很抱歉之前对你不够信任，你这块废铁。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]别介意。我能理解你那么做的原因。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]嘿，我突然意识到，你陪我们的时间可#真够长的，调酒师。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]确实，狗毕竟没这么有趣。再说今天也没#有多少狗到场。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你们不希望我在场吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没那种事。而且你可是这里唯一能为我#们上酒的人。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你就像是那些乐于聊一整路的出租车司机#……只是你闻起来的味道比他们更好。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]承蒙抬爱。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有趣的是，我们与本地的出租车热线确实#有非正式的合作关系。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]一直是由他们负责把这里的醉鬼送回家。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你好像特别乐于与顾客聊天。就好像这#是你在这份工作中最享受的部分。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]差不多吧。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我曾经坐在人潮汹涌的场所，比如购物中#心或酒吧里，当时心想……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]“擦肩而过的每个人都有自己的故事。”#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]那是相当震撼人心的体验。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]每个人都有自己的梦想，恐惧，和挚爱之人。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]如果你挖得够深，就会意识到任意两个人#之间个差距并没有你想象得那么大。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]事实上，那种差距非常小。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这份工作能够让你听到各种各样的故事。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有些人会不假思索地全说出口。有些人会#在酒后吐真言。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]了解到人们无论第一眼看上去有多么相似，#实际上都不相同……那种感觉非常迷人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]凭借那么多信息，你完全可以成为有权#势的情报贩子的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]不要。不感兴趣。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我更希望自己扮演友善的听众角色，而不#是成为什么需要提防的家伙。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我就觉得世上还是有好人的嘛。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我不算好人吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你实在是太过痴迷于狗了！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我去看一下还有没有狗想喝什么。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]回见。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]慢走。[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]Gruff Bucket：[C:C]快点儿！一杯啤酒（Beer）！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]好的……[XS:ph,17][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill：[C:C]请用。[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket：[C:C]多谢，那么……轰！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……你为什么要把杯子打碎？[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket：[C:C]这样我就做了breakfast（早餐）！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket：[C:C]懂吗？你把酒调得够快（fast），#而我打碎（break）了它，也就是说……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]……滚。[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket：[C:C]真是难伺候。[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]（我突然就理解了针对双关语的恨。）[STOPLIP:]
[ODR4:][XS:bettytalk,1][C:24]Betty：[C:C]嗨，跳酒石！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]有何贵干？[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettyface,drunk][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty：[C:C]嘿嘿嘿……你的职业名字好有趣。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]可不是嘛……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]她是怎么喝醉的？她今晚喝的酒可要比昨#晚少多了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]可能吧……但她在来这里之前就已经干了#一瓶了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]为什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我也希望自己知道。但这就是她的酒精承#受力的证明了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]调阄湿，我要你向我的好朋友，这位机#器人敬一杯。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]他很可能是唯一能忍受我喋喋不休超过#半小时的人……机器人……东西……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]没有他的话，我的工作将比现在枯燥五#倍，而我的生活也会比如今更没意义两倍。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]干杯！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你并没有拿着酒。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那就给我一杯，调舅事！这不是你的职#责吗？我要一杯啤酒（Beer）！大杯的！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]遵命……[STOPLIP:][XS:ph,18][XS:mix,1][E:31]
[RES:][XS:mix,0][XS:bettytalk,1][C:24]Betty：[C:C]好啦，干杯！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我说了……干——杯——！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]干杯。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]干杯。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]很好！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]清醒时性格暴躁，醉酒时温柔可人。她好#像自从大学以来就是如此了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]被你这么一说，就好像那是十年前的事#儿一样。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]*清嗓子* 我可以理解对酒的滋味的享受，#但喝醉到底有什么好处？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]首先，我没喝醉。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你高兴过头了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我原本就是乐观的人！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]只有喝醉之后才是。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哼……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]总之，这种事是解释不清的。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我就是喜欢喝酒，我的身体需要喝酒，#渴望喝酒。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]人们把那种事称为酗酒成性。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我更喜欢这种说法：“酒精爱好者”。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我的意思是，人类总会主动追求那些能#让自己头晕目眩的事物。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不然的话，人们为什么会故意在像河豚#那种原本就可能有毒的食物里故意残留一些毒素？#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]人们为什么要吃辛辣的食物，为什么要#喝发酵乳？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我是真想知道，人到底有多疯狂，才能#说出“嘿，咱们来尝尝这个，看看会发生什么”#这种话？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]更糟糕的是，他们居然还能从各种垃圾#里发现药物。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]简直不会有什么能比发明青霉素的那个#故事更糟糕了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]言之有理。但这只能证明你已经醉了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]如果是在清醒的情况下，你只会说一句“#老娘怎么知道……”[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]愚蠢的机器人……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]说起这个，你到底是那种机器人？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我是Lilim。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]Lilim听起来太娘娘腔了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那好吧，你这块废铁的型号是什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]你不知道吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]从来没关心过。但我突然感到好奇了。#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]哦。好吧。反正你明天就回忘掉了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我的型号是DT—01d，一种社会发展型机#器人。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]和DFC—72类似吗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]#不，不是的…DFC—72的目标是在身体结#构方面尽可能地接近人类，借此更好地融入人类#社会。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我的同胞是主要为适应性定制的。我们是#“工作用Lilim”。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你为什么要甘愿接受这种命运从出生起#就已经注定的诅咒？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你可以随心所欲的，愚蠢的机器人。追#随你的梦想啊！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我知道。而且我一直都在追自己的梦。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]为某种职责而生仅仅意味着你更擅长某些#事情。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]给予机器人选择的自由？ADN法的目的就#在于此。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]好吧，但我的意思是……你说自己适应#性强，但从外观完全看不出来嘛。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]是的，我从来没升级过自己的肌肉，但我#能经受住200摄氏度的环境，连一滴汗都不会流。#[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Lilim还能出汗？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]会的，冷却剂。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]不要紧！无论你是怎样的机器人，你对#我而言仍然是特别的！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我是Lilim。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]无论你是什么玩意儿！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]说起特别，为什么和狗结婚还没有合法化#呢？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty：[C:C]我没听清，你刚才说什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]既然人类都可以和机器人结婚了……LIL#IM！我是说和Lilim结婚！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]*清嗓子* 那他们应该也可以和狗结婚啊。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……[STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty：[C:C]跳九师~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]是在叫我吧……我猜。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这家伙想操狗。嘲笑他。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]您说什么？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我不是那个意思。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我的意思是，如今既然人类都可以和Lil#im结婚了，为什么还不能和动物结婚呢？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]因为首先，动物不是人型生物。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那猴子呢？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你现在又想操猴子了？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我不是那个意思！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]还有其次，狗，就像其他动物一样，是#没有能力给予你许可的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但你瞧瞧这些狗啊！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]没错，他们只有相当于7岁儿童的认知能#力，但他们能说话，能喝酒，还能争论。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]也就是说你想操7岁的孩子了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们有位常客听到那句话会很高兴的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]别扯了！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你要记住。Lilim与人类的婚姻只有在L#ilim的认知能力完全成熟之后才能得到批准。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]即便如此，这种婚姻其实是被用于充当#进化人工智能的集体源头的途径。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]此外，狗对我们的“爱”并不是那样的。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]试图将人类的想法——比如婚姻之类强#加于狗之上就类似于……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……类似于试图给食肉动物喂食蔬菜一#样，你理解我的意思吧？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]真不愧是前素食主义者说出的话。你为什#么只有在喝醉之后才这么聪明伶俐？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我没喝醉！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但总而言之。如果你想和狗或黑猩猩发#生性关系的话，请随意。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]只是不要把婚姻和未成年之类的事混进#这种话题（deal）……Deal。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但如果你产生了想和7岁儿童发生性行为#的念头，请务必向心理医生求助。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]但我并不想操狗！或者猴子！或者7岁的#孩子！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那就好，谢天谢地！[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]那你为什么突然谈起狗与人的婚姻了？#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]只是因为……我刚才在琢磨这些穿着燕尾#服的狗，然后就……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]……然后我就开始想象穿着婚纱的狗的模#样……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我的意思是，你不妨也想象一下那种景象。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……就这样还敢说我醉了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]等等……我又没醉，我为什么要替他说？#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]我想说的是，当“你”喝醉的时候，你#只会感到头晕而已。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你不受限制的吗？比如说在不省人事之#前能喝多少的限制？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不，我只会逐渐失去方向感，直到难以发#挥任何作用的程度，但我从来没有经历过不省人事。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]也许，如果我能不省人事的话，我就没必#要忍受随之而来的种种副作用了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我通常需要至少24小时保持待机，才能让#效果消散。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我真想知道，他们为什么要把那堆人类的#缺陷强加给Lilim。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我读过关于那件事的一些信息。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]据说如果让Lilim拥有与人类相同的弱点，#他们就能像人类一样成长。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这么说，他们会在吃东西时随机咬到嘴#唇也是因为这个？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]似乎是如此。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]这还真让我感到好奇了：在解刨学的角#度上，你到底有多精确？[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]这是只有我知道，而你没必要了解的事。#[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哼……[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]二位还想喝点什么吗？[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]想！我要……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]别喝了，你现在已经醉得厉害了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]你又不是我爸爸！你不能对我能干什么#不能干什么指手画脚！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]Beatrice Albert，不许再喝了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]……好吧，妈妈。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]现在去车里睡觉吧。今天也差不多该到此#为止了。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]但是妈—妈咪！[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]去睡觉。[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]哼……[STOPLIP:]
[XS:bettytalk,1][C:24]Betty：[C:C]再见啦，条九湿。[XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再见，Betty小姐。[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal：[C:C]居然……真听话了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]如果我不知道她明天一早就会忘掉一切的#话，我肯定会担心遭到报复的。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]不过我很好奇。你为什么要叫她“Betty#小姐”？那就像是在称呼教师一样。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]出于礼貌？我也说不清。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]此外她身上还有某些因素让我觉得就该那#么称呼。也许是因为额头……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我明白了……[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]好吧，我得去把各种事情搞定。先失陪了#……[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]祝你好运。[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:45]Wyvern Lover：[C:C]嘿！[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们正要打烊呢。[STOPLIP:]
[XS:radtalk,1][C:45]Wyvern Lover：[C:C]见鬼！[STOPLIP:][XS:nahide,1]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal：[C:C]好啦，所有狗都安全上车了。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我们这就回去了，调酒师。感谢你在这种#紧急通知的情况下仍能提供如此优质的服务。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]这是我的职责。呃，和你聊天也很有意思？#[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]那就好，谢谢你。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我一定会向同事讲述这间酒吧是多么美妙的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]谢谢你，期待你的下次光临。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]我们肯定会再来的。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]代我向Betty小姐问好。[STOPLIP:]
[XS:dealtalk,1][C:25]Deal：[C:C]乐意效劳。那就回见了。[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]再见。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana：[C:C]都搞定了？[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]搞定。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]我们似乎要有几位回头客了。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好啊……他们能再来的话是再好不过的…#…如果他们再来的时候，我们还在继续营业就更#好了。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]Boss，你整个周末都表现得很奇怪。你还#好吗？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]我还好，但这间酒吧可不妙。[STOPLIP:]
[XS:jilltalk,1][C:13]Jill：[C:C]你这是什么意思？[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]好吧，我觉得你也有知情权。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]BTC在周五给我发了一条信息。Valhalla#在过去的几个月里一直没什么像样的营收。[STOPLIP:]
[XS:dantalk,1][C:15]Dana：[C:C]这意味着我们正面临着倒闭的风险。[XS:ph,19][E:31][STOPLIP:]