[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Fore, leave Gaby alone. Let her #sleep.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Happy new year![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I said... Happy. New. Year![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *ahem* I said... HA-[STOPLIP:]
[XS:minicg,1][XS:jilltalk,1][C:13]Jill:[C:C] I heard you the first time.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Then answer the first time, would #you? Don't be rude.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You trespass into my house and I'm #the rude one?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I didn't trespass, I just showed up #here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's trespassing.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Trespassing implies passing. I just #appeared here, thus there was no passing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And how exactly did you do that?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh, hey! You're talking to me #directly![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't change the subject![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm so happy you're not pulling that #whole telepath crap.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're the one being a telepath.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But I can't read minds. I can read #words, however.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, what I mean is that I'm not the #one reading thoughts, so I'm not...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agh, forget it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why are you here?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I wanted to wish you a happy new #year.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you were bored.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Being bored has nothing to do with #me wishing you happy holidays.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But it helps.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I won't deny that.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Still, you deserve some #congratulations, Jo![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You closed off an old chapter of #your life and grew as a person![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That always deserves some cheers. In #fact, let's make a toast.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mind if I grab a Beer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I do, actually. I don't wanna clean #beer off the floor.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You don't know if that's what'll #happen.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Trust me, I know.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But the to-o-o-o-oast...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's the thought that counts, let's #leave it at that.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Fine, sheesh.[STOPLIP:]
[SHOW:0,codec_fore][XS:antalk,1][C:41]Anna:[C:C] Oh! Hey kitty![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wonder if Fore can see you.[STOPLIP:]
[XS:codechide,1][XS:antalk,1][C:41]Anna:[C:C] With cats, you never know...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] He might see me, or he might be #seeing an interesting speck of dust.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hey Jo, let's play a game.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What kind of game?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Truth or truth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't you mean Truth or Dare?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] No, dares with me wouldn't be too #fun, I'm guessing.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] We ask questions to each other and #we can't lie.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You'll even get your ever-so-precious #dialogue choices! Ain't that nice?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The what now?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm thinking out loud, don't mind me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you keep your word on that?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I don't lie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...fine, I'll play with you.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Great! You start.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just... what are you?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A cute girl![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's not what I meant.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well, I'm also from a Catholic #family, although I'm not religious.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not what I meant either.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm also very gay and like girls a #lot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I should've figured you wouldn't #take the question seriously.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yeah, but did you think that maybe #those are the answers I have?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] There're things I know about myself.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Why I am like this, is not one of #those things.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I got out of the hospital, got hit #by something and here I am.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Why I'm in this state... hell if I #know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sorry if I sounded rude.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You were just your charming usual #self, Jo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well then, my turn. Do you like your #boss?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I do.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] No, do you like, LIKE your boss?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mhm.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Both of you go to a romantic dinner. #The mood is right.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Do you say you love her?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The mood escalated! You're both nude #in a room, do you have sex?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Why so hesitant all of a sudden?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because you took me off-guard.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] No, that's not it...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jo, do you really like your boss #like that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I do...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ok, let's say you have the chance to #have sex with Blondie Sweaterpups.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'd do it.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Do you see the hesitation now?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...I can't believe you just have a #teen crush on your boss.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not a...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You like her and love her, but #hesitate at the thought of fucking.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You admire her and want her with you #but won't go deeper.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's called friendship.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Edging on teen crush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Let's move on to the next question #before you shortcircuit.[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, how much of your story is true?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It depends on what you mean by "my #story".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A couple of weeks back, when you #showed up the first time at the bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That whole hospital thing, how much #of that is true?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] How much do you think is true?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's not an answer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I could say "all of it", but I could #be lying.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Truth depends on either facts or #trust.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And since that question shows a lack #of trust, there're only facts left.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I believe you have enough facts to #form yourself an opinion of what's true.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Your lack of trust hurts me Jo. I #really like you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just ask your question.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] What will you do after the bar #closes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've been looking into the other bar #Boss told me about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's a bit far, but I can manage.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Let me rephrase the question a bit.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Do you plan on being a bartender the #rest of your life?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Is this your calling?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The bar closing is the chance to #retake your life, to do whatever you #want.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Don't you have any dreams to follow?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And are you okay with that? Not #knowing?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes, actually.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My biggest regrets arose from those #worries.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But I've come to realize that running #directionless is worse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What's more, I've been doing fine #just managing things one at a time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So that's what I'll do until I know #what I wanna do.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You do know I'm the one hearing you #and acting cool amounts to nothing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Whatever.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I get to ask something now, right?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yup.[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, why am I the only one that can #see you?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Don't be so pretentious. You're not #the only one that can see me.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You're the only one among the people #close to you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Still, why?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Beats me, I don't even know why I'm #like this.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I do have a theory though.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Maybe the ones that can see me are #the ones I wish could see me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The day I entered the bar, I thought #you were cute.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Maybe I wanted you to see me so hard #that you were able to.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It was hard to contain my surprise, to #be honest.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I've tried to get some people to see #me, but maybe something holds me back.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you make those things happen with #your mind?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's still a theory. I don't have any #solid basis for these speculations.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I mean, Beth could see me, so...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who's Beth?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A very nice girl.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Speaking of nice girls, what's so #cool about your boss?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] What makes you all giddy about her?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, she's so... strong, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not only physically, but mentally #too![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's steadfast, reliable, #charismatic, fun to be with...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's everything I'm not, she makes #you feel safe while you're with her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, how can you not see it?![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I haven't spent enough time with her, #I guess.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jeez, you got pretty excited there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe.[XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you have any hobbies?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Do not talk about me in past tense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* do you have any hobbies?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well, back when I had a solid body I #liked tabletop games.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yeah, like the one where you push #someone on it, raise her legs and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's one weird way of playing #Monopoly.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Anything for Athena Avenue.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The only things I remember I liked #doing were pranks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No shit.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's so fun to see how people react #to them.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The setup, the deception, the #payoff... it's like art.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I did have some limits though.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] If I know something would make #someone cry, it's out of the question.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] If it puts them in any risk, it's out #of the question.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And if it causes trouble to too many #outsiders, it's out of the question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That sounds... sensible.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Of course, pranks are no good if only #the prankster has fun with them.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Then you're just a bully.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Any prank you regret doing?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] In elementary school I hid a bee in #a boy's backpack... he was allergic.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Nothing terrible happened, but... #yeah.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] My turn then![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] How was the party? I was busy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You? Busy?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I can be busy.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I mean, I saw you get your big moment #and talk about cucumbers...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *cough*[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But that was a break from other stuff #I was doing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is this here another break?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] This is a well-earned rest.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good for you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The party was fun, not a crazy thing, #just a chill time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Food, drinks and friends... and a #couple of dogs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss almost burned the place down #setting off her "totally legal fireworks".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil brought his girlfriend, and I #still can't believe who she was.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dorothy brought some acquaintances #too. Really nice people... if a bit gaudy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma and I...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] What? You and Sweaterpups WHAT?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nothing, I just realized how nice it #felt to say I have friends.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Holy shit, that's some corny-ass line #right there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's true though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's the first time the friendship #has felt... real.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There're people I can trust, people #that trust me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] People I can get invested into #outside my family.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's such an awesome feeling...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Like I said, that's god damn cheesy.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...that said, am I your friend, Jo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe? Give it more time.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heheh...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...no, but seriously. You and #Sweaterpups did what?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take pics.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] BOOOOORING.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Were they nudes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.
[XS:antalk,1][C:41]Anna:[C:C] BOOOOOOOOOOOOOOOOOOOOOORING.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well then, next question.[XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what do you like?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Girls. Boys are icky.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not a wrong answer, but not the #one I was looking for.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] So, likes in general?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mhm.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I like pizza with lots of mushrooms.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I like stockings that go up to the #thigh.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I like long hair even though I prefer #to have it short.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I like small animals, but I like #really big ones more.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I REALLY like flowery perfumes.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I don't like stuffed animals, as #weird as it sounds.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I like tall girls, or at least those #taller than me.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I also like the smell of freshly cut #grass.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I like the sound of a cat's purr.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I like to laugh and to make people #laugh.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And of course, I like you or I #wouldn't be here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's a concise list.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Speaking of likes, do you like what #you see?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...come again?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Do you like what you see? If you saw #me on the street, would you hit on me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I doubt it.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That's a lie and you know it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wouldn't.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Liar, I'm hot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nobody's denying that, but I wouldn't.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Why not?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For starters, I'm not one to hit on #strangers.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let alone hit on a girl in a fucking #sailor uniform.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Like you wouldn't fuck a girl in a #sailor uniform.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you mean....[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I mean that in any way that phrase #could be taken as.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Let me rephrase this then...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Would I be able to make you look at #me so hard you couldn't avert your gaze?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes. Happy?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I am.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] So much in fact, that I'll let you #ask something else.[XS:ph,5][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you have any regrets?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Don't we all?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Any in particular that come to mind? #Stuff you really wanna fix?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...my mom.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] My dad left, so when I died, I was #worried about leaving her by herself.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Luckily, then came Becky.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *sigh* But then, Becky feared she #might be hurting my mom with her presence.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I guess I have to thank you for that.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Becky fixed her relationship with my #mom.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Lanette's mom was able to close #her chapter too.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And it was all thanks to you speaking #with her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not a big deal.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But yeah, with Becky being closer to #my mom, I can't think of anything else.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Just the usual scars, the stuff we #use to grow up.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The things we can't fix...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...say, Jo. Did you lie to that Gaby #girl?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About what?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] About staying with her, how you #wouldn't leave her alone and all that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] She's asleep, she can't hear me. You #can be honest with me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright, I'll tell you the truth.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just between us... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I didn't lie.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The time I spent with Lenore was also #time I spent with Gaby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Since Lenore was pretty much the one #that raised her, she was always there.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We'd play, read together, watch TV...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, she felt like a little #sister... or a daughter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But one of the things that hurt me #the most when Gaby reappeared was her #hate.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...it's never nice when the one you #love suddenly hates you with reason.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So yeah, why the hell would I lie #about that?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's a relief to hear that.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] She's cute, she'll grow into a fine #lady.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Was her sister as cute?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore was in a league of her own.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Something I must see then.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Any other questions?[XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, how long will you keep fucking #with me?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I don't know, we haven't even #started. You wanna?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can you do anything in your current #state?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Finding out would be half the fun, #wouldn't you say?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fucking with me, pestering me, #appearing out of the blue here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you keep doing that?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I can answer that, but first I need #you to answer something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Do you hate me, Jo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isn't this like the third time you've #asked this?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Then maybe I haven't gotten a clear #answer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You made me spill some drinks that #were discounted from my paycheck.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You still sore about that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I really wanted curry that week and #the stunt left me broke.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's also the fact that your jokes #made a fool out of me too many times.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not to mention that your existence is #mind-breaking.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you're a hallucination, then I'm #going mad and that's no good.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you're not, then that opens a #whole new can of worms.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you're a ghost, then science has #to rethink where it's going.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you're... something else, then #what? How? Why?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not to mention you turn anything into #innuendo and might be too horny.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Go on...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But... I have no reason to hate you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your demeanor is no different from #many other regulars of the bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hell, talking to you is fun... in a #really messed up way.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't feel like your actions come #from trying to be mean, and you're cute.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So yeah, I don't hate you.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well, to answer your question. Yes! I #will keep bugging you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can you at least keep it here instead #of the bar?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Then I wouldn't be doing a good job #of bugging you, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Glad to know you don't hate me![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's fun to be around you, and I'd #get sad if I annoyed you that much.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't push your luck though.[XS:ph,8][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay, let's get this over with...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Your next words will be "Do you watch #me masturbate?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you watch... me... the fuck?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That question was gonna come up at #some point.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And the answer is...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is...?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm building suspense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just answer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] No.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why not?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I meant that I don't watch you #masturbate.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Why do you sound so surprised?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] With the stuff you say, can you #blame me?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I have a sense of personal space too, #you know?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And there's a line between pestering #and being an asshole.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Not that I'd be against the idea of #watching you, mind you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Should that flatter me?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Take it as you will.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm surprised you believe me though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At one point I just gave up and #started taking you as you come.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you didn't start suddenly joking #about how you watch me masturbate...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That means it's something you #wouldn't joke about and thus not lie.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You've been thinking about that #question for a long time, haven't you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well, to ask something in the same #vein...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Let's say you have the chance to have #sex with any person you want.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] One night of action until your body #crumbles.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Who do you pick?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Your boss?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I wonder...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Blondie Sweaterpups?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please be quiet for a second.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's not the riddle of the sphinx, Jo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess I'd pick...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Have you ever heard of an actress #named Glo-ri-a?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh my god.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You too?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I've been a huge fan of Glo-ri-a for #a long time.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] She's such a talented actress, such a #charismatic person.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But more importantly, she's hot as #all hell![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Still is, thank God she didn't prune #like other actresses do.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm surprised you'd pick her over #everyone else.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, if I could pick anyone, might #as well pick someone I don't even know.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yet?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You might get to know her, you never #know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] True, I got to know an idol after #all.[XS:ph,5][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... have you met anyone else in #your state?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] My state?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A ghost.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I ain't no ghost.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Poltergeist, imp, brat. You know what #I mean.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hey...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I've met many rarities in my current #state.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Like this weird thing I keep seeing #popping up in my field of view.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It flies everywhere and sometimes #tries to touch me indecently.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But someone like me? No, not yet.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Although considering I don't even #know why I am like this...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Who knows, I might've met someone #already.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The closest thing is that brat, I #guess, but...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...can't think of anyone, no.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You do know dropping vague pronouns #like that is annoying, right?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm just thinking out loud, don't #think too much about it.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] If you wanna think about something, #what are your new year resolutions?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I have none.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That can't be right, everyone has #new year resolutions![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's the only thing that reminds #people that they want to be better.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Even if they don't do any of the #stuff they say they will.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But it's the wish, the intention #that counts![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yup, can't think of any.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Lose weight?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm fine.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quit smoking?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hell no.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Speak more with your parents?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm good.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Make this cat lose weight?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He...  hm... that sounds like a good #goal.[STOPLIP:]
[XS:jilltalk,1]"Fore": I wholeheartedly disagree.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...crap.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Did you just...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I did nothing.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You just pretended your cat talked.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did not.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You did![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quiet.[XS:ph,5][E:11][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well, you're yawning.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I sure as hell ain't boring, so it #must be because of the hour.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'll let you be... for now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Anna.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... you have a happy new year too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And if you wanna bother me, I do get #bored in here from time to time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... yeah... that.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You called me by my name![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On second thought...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Don't be like that.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'll take your offer and pester you #some more later.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hell, I'll do it even if you say #nothing![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Oh dear...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hey Jo, can you open the door for me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just disappear like how you came in.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Come on, humor me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fine...[STOPLIP:][SHOW:0,anna_in]
[DOOR:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Thank you.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bye Jo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take care.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sometimes I wonder if this is a sign #to stop drinking.[STOPLIP:]
[XS:jilltalk,1]"Fore": Are you drunk now?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bit.[XS:ph,9][E:12][STOPLIP:]
[XS:ph,10][STOPMUSIC:][P:40][SHOW:0,acframe][XS:antalk,1]Truth is such a weird thing.[STOPLIP:]
[SHOW:0,annacrutch_cg_obj][P:60][XS:antalk,1]It can change as you learn more and #more facts.[STOPLIP:]
[XS:antalk,1]But what if those facts change? What #if the facts get tampered with?[STOPLIP:]
[XS:antalk,1]Do you trust the source of your #facts?[STOPLIP:]
[XS:antalk,1]Is that trust keeping you blind from #the truth?[STOPLIP:]
[XS:antalk,1]Truth and trust are always tied #together.[STOPLIP:]
[XS:antalk,1]And it's with that in mind that I #give you this advice.[STOPLIP:]
[XS:antalk,1]From now on, if you want the #truth...[STOPLIP:]
[XS:antalk,1]...you'll have to trust me.[E:13][STOPLIP:]