[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Well, at least one of my employees #showed up.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh? What about Gil?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He mumbled something about holes and #pests, and asked for a couple of days off.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Business as usual then.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Not... quite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I mean us, not Gil. Business will be #a tad different through the weekend.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] We got booked. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's a new one. Who made the #booking?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The Seifar Toy Company - they make #toys for dogs. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] It's their anniversary or something #like that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We usually don't reserve the bar. Why #do it this time?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...the clients are adorable.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excuse me?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You'll see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything special I should know?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] They'll give you a ticket to trade #in for any drink they want. Just do your #usual thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fair enough.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I'll be in my office. Call if you need me.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well then...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Um... excuse me. #I'll have a Grizzly Temple.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Hello...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A dog...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A TALKING dog...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-Are you with the Seifar Toy #Company?[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Yeah. Did I arrive #too early?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ("The clients are adorable." Son of #a bitch...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Grizzly Temple, right? Coming #right up.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] Thanks![XS:nahide,1][XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] What's this?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sorry, I'm a bit off tonight. I'll #do it again.[STOPLIP:]
[XS:radtalk,1][C:44]Lord Pumplerump:[C:C] No need. Just be #careful next time.[XS:nahide,1][XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This is gonna be a long weekend, #isn't it?[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:45]Arial Wienerton:[C:C] Hey, is the Bronson #Extract here produced using organic #roots?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know that information.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Anyone I can talk to #about that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Here? Right now? No.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] But you should have that #information on hand.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Every BTC-certified bar is no #different from a fast food chain.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We get the same supplies as everyone #else. Ask BTC officials if you want to #know.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] But you should...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But we don't.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] But-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saying that we should over and over #is not going to change reality.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Give me something with #lots of Bronson Extract then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay...[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] What the hell is this?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your order.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] This is what Bronson #Extract tastes like?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorta, yeah.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Well, fuck that noise. It's #not worth the effort.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* No, it's not.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Yeah, this is nice #enough.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] You pass, Bartender.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Excuse me...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank GOD. A person.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Well, as much of a person as the #designated driver can be.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What I mean is... why are there so #many dogs?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why dogs? Why?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Well, the Corgis created the Seifar #Toy Company and they've been doing a #great job, so...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A company run exclusively by dogs, #really?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] And a good one at that.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Their only problem is that they have #a not-so-discreet preference for hiring #Corgis exclusively.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Something about being more #comfortable around their own kind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you with them?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Well, I DO prefer Corgis, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I mean... are you working with #them?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Yeah, well, I'm only here because #the law requires at least one humanoid #on the payroll.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Does the law really cover #such scenarios?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why take a job like this?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Because it means I'm surrounded by #Corgis all day long![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Designated driver woes aside, it's #the closest thing to heaven![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Although to be fair, I'm not much of #a drinker anyway.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see. Well, to each their own. Are #you gonna drink anything?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Do you have anything non-alcoholic?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's see what I can fetch you.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Did you intend to make a pun?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A pun?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Nevermind.[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Thanks.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] ...you sure this isn't alcoholic?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pretty sure.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Okay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Listen. I need to know. Is it really #going to be ONLY Corgis today?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is that ALL I'm gonna do all night? #Serve the same kind of dog over and over?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] The vast majority of them are #Pembroke Welsh Corgis.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] There are a couple of Cardigan Welsh #Corgis. [STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] But the relationship between the two #breeds is a tad... difficult, so the #Cardigans weren't invited[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] So, yeah. I guess you'll be serving #the same kind of dogs all night.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I mean.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isn't there some other human I might #talk to today?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] There's a woman on staff, but she #couldn't come today.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh boy...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Is that a problem somehow?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not really a "problem." We've #survived worse than this. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like that time when an AA meeting #came here asking for non-alcoholic stuff #only.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But, just thinking about the fact #that I'm serving drinks to dogs...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That at some point all the choices #in my life led to me serving drinks to a #group of TALKING dogs...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's one of those moments that makes #you want to stop and rethink where your #life is going.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Do you perhaps not like this job?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I do! I love every second of this #job... but... DOGS![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's like a fashion designer #suddenly realizing he's been designing #edible underwear.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] I still don't see what your problem #is with the dogs, but I'm not going to #force the subject.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Well, I'm going to try entertaining #myself for a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The stuff for playing pool is #underneath the table.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There are also darts in the box #next to the Jukebox.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Great. Thanks for the information.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Call if you need another drink.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Sure.[XS:dealhide,1][STOPLIP:]
[ODR1:][SHOW:280,sprite_doge_a][XS:radtalk,1][C:46]Lady Banner:[C:C] I'm feeling happy, so I'll #get EVERYONE a round![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Actually, it's a free bar...[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner:[C:C] I won't let you spoil my mood! #I want a Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:ph,8][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner:[C:C] Still an awesome day![XS:nahide,1][XS:ph,9][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:radtalk,1][C:46]Lady Banner:[C:C] Why are you so hellbent on #ruining my awesome day?[XS:nahide,1][XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:47]Dragon Fucker:[C:C] YO WHAT'S AN ALPHA MALE #GOTTA DO TO GET SOME SERVICE?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What may I serve you?[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] Beer, and quickly![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] Damn, you're a slow piece #of shit.[XS:radhide,1][XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] THIS IS NOT WHAT I ASKED #FOR, YOU LITTLE SHIT.[XS:radhide,1][XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey Boss! What was the opposite of #deja vu again?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jamais vu![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, that...[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Are you having a premonition?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something like that. That dog felt #uncannily familiar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you bored?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Not really. I was playing with the #darts a bit ago. [STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] I thought about playing pool, but all #the other clients are... thumb-challenged.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Sorry if this sounds rude, but why #was the dart box so dusty?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're the first person in the year #or so I've been here that has actually #played with darts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I think even my boss forgot they #existed.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] By the way, how are the dogs as #clients?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We've had worse.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Have you had someone come in and #gnaw chairs to pieces?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes. She was testing out her new #mechanical teeth. She got banned from #entering any BTC bar after that.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] With anecdotes like those, you'd #think serving dogs would feel totally #normal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You'd be wrong because even then, #we were talking about humans.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, don't get me wrong. I've #served a dog or two in my time, but they #usually come in with someone...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...and they never talk.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Now that I think about it, are these #drinks bad for the dogs?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] NOW you worry about that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But no, they aren't. Only Cappuccino #Monkeys are at risk if they drink those #chemicals.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyway, you want anything to drink?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Surprise me. But keep it #non-alcoholic.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Thank you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This might sound weird to ask #but... they talk through their collars, #right?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] That's right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How do they work?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] It's not too hard, really. They're #just translators.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] They read the dogs' brains and turn #their thoughts into words.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Do keep in mind that today's dog #breeds have more cognitive capacity #than their ancestors.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] If you put the translators on dogs #from a decade ago, they wouldn't work #like they do now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I read something about that #once.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Another question: Why do they wear #those small tuxedos?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] It's good for PR.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't say...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Well, it'll be a bit before we go #for the day. Any other questions?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes. Why the fuck do these dogs want #to get drunk?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] They see humans do it and they think #it might be fun.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just like teens, then.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Now, if you'll excuse me...[XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:48]Satan's Hellper:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I serve you?[STOPLIP:]
[ODR2:][XS:radtalk,1][C:48]Satan's Hellper:[C:C] MOOOOOOOOOOOOOOOON![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excuse me?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] MOOOOOOOOOOOOOOOON![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Moonblast?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] MOOOOOOOOOOOOOOOON![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A BIG Moonblast?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] Moon![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright then.[XS:ph,13][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] MOOOOOOOOOOOOOOOON![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Was that a good moon or a bad moon?)[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:49]Pesky Furball:[C:C] Ay Revicecay Pikessay, #leasepay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Crevice Spike? Sure.[STOPLIP:]
[ODR3:][XS:radtalk,1][C:49]Pesky Furball:[C:C] Ouyay nderstanduay emay?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I was a kid too.[XS:ph,14][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Erehay.[STOPLIP:]
[XS:radtalk,1][C:49]Pesky Furball:[C:C] Hankstay![XS:radhide,1][XS:ph,15][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Erehay.[STOPLIP:]
[XS:radtalk,1][C:49]Pesky Furball:[C:C] Erkjay...[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fuck you too... ay.[XS:ph,15][XS:mix,0][E:20][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] You sure you didn't give me alcohol? #I'm feeling dizzy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe you're just drunk off the mood #of the place?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Yeah, that might be it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You want anything else?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Oh, sure. Why not?[XS:ph,16][E:21][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Alright, one more drink before #we wrap things up.[XS:ph,16][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you want?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] I'm not picky. Give me anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Of course.[XS:ph,17][XS:mix,1][E:23][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Thanks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So... what exactly do you do? Sorry #if it's rude to ask.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] I guess I am what people call an #Office Boy.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] My duties usually involve looking #for things, answering a few calls, that #sort of stuff.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] But this being a dog-run company, #there are a lot more responsibilities.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Like, getting stuff off of shelves #and opening windows.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] At least they pay well.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And how did you end up in that #position? Where did you get that offer?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] My neighbour is the owner of #one of the dogs. He told me they #needed "thumbs".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Figures.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They are celebrating the company's #anniversary, right?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Yeah. 5 years ago, three Corgis #became dissatisfied with the quality of #existing dog toys.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] So they founded this #company.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] They got the money from their #owners, if I remember correctly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can see that happening... somehow.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] The STC is the second biggest dog #toy company in the world.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Fun fact: they started as Seifar Toy #Development.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ain't that unfortunate...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Heeeeeeello~[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Hm?[STOPLIP:]
[SHOW:120,sprite_deal][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] The bar's favorite sweetheart has #arrived![STOPLIP:]
[C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...why are you quiet?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm waiting for the audience's #cheers to stop.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This isn't a sitcom.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, honey, how innocent...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Um... excuse me, you are...?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] I'm the lovely Dorothy Haze, at #your ser-...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] WAIT! You're a Lilim. Not at your #service, then...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't be rude to other clients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's kind of a regular here.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] "Kind of"? I've been coming here #religiously for the past three months #now. THREE MONTHS.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I come here to see your charming #face and you say I'm just “kind of" a #regular?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] For shame, honey. For shame![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm sorry... I guess.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Nothing a free drink won't solve.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Won't do.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Huh? You playing hard to get?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even if I wanted to give you a #drink, we're booked for the whole #weekend.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Don't you think you should at #least put a sign out front or something?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, I only found out myself just a #few minutes ago.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] She can have one of my tickets if #you're okay with it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see no problem.[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, you're so sweet! If you were #at least 40% organic, I would give you a #discount.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Discount?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't need to know.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] So, who booked you? This guy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The Seifar Toy Company.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] What do they do?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] We... um... They create dog toys.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, lovely.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's also run by dogs.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, don't joke like that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You think I'd kid about something #like that?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy:[C:C] ...y-you mean that if I turn #around I'd s-s-see dogs?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, didn't you see them when you #came in?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I-I-I just entered without #looking anywhere else but the bar![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] You look troubled.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I-I'm not too much of a dog #p-p-person, I even charge extra if my #clients want it doggy style...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Doggy...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't need to know.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I'm gonna take this ticket and #trade it in next Monday. I'm leaving #right n-now...[STOPLIP:][XS:dorohide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] The ticket would've expired by then #though.[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] She looks like the kind of girl that #will hold you to your promise regardless.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is it that obvious?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Well, I have to gather the cabs #outside. Keep it up, bartender. Good #night.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, you too. Good night. Come #again.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] All right, sirs. The night's over. #You have kennels you need to return to![STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] All done?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss, how do you end up being booked #by dogs?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I know some dogs myself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And you told me we're booked the #whole weekend, right?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] That's right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Please bear with it, we're all #doing our part after all.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I gotta go for today. Bye.[XS:ph,18][E:24][STOPLIP:]
[CRASH:][XS:dantalk,1][C:15]Dana:[C:C] Take care.[XS:ph,19][E:25][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Take care.[XS:ph,19][E:26][STOPLIP:]