[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Day 2 of serving dogs. Are you #ready?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cheer up![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] That attitude won't make things easier #for yourself.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Serving dogs won't ease things #either.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Have you heard anything from Gil?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Nope, but he should be having fun #wherever he is.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Also, did you know we had darts?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I did.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Why didn't you tell me?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because that's the kind of stuff you #should just assume.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A target board usually comes with #a set of darts.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like darts, Boss?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Not particularly, but now I owe an #apology to someone.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Anyway, call me if you need #anything.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, then...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change #lives.[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Oh, hey. Can I have a big Beer, #please?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Thank god, a human.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure. Coming right up.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Thank you.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] This isn't big like I asked for, #but whatever...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You sure you know what a beer is?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, I'm out of my groove.[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] May I ask what do you do for #these dogs, Miss... um...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Beatrice, but everyone calls me #Betty.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And why do you need to know that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you've been stuck with dogs all #day, you'd also be curious when a human #walks in.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Fair enough. I'm their veterinarian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They're all your clients?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah, company-issued vet.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I mean, I have my own office, but #it's in their building.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you're Betty the Ve-...[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Oh, cram it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sorry, not in the mood for puns #right now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll... keep it in mind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anything else I might need to avoid #bringing up around you besides puns?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Enhancements, but that's harder to #shove into the conversation in the first #place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Noted.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you have against #enhancements anyway?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] They're unnatural! They go against #the very idea of human evolution.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But there's a certain... wall that #humans can't cross without enhancements.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not like having something #replaced will automatically make you an #expert in things.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If anything, getting an enhancement #sets you back until you get used to it.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah, but it just makes things too #easy on paper.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Anyone with money can replace their #body parts and call it a day.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But... you have a point. Skill #doesn't ship with enhancements. At #least, not yet.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Sorry for the outburst, I have... #my story with enhancements.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, I don't mind. It's way more #entertaining than serving drinks to #TALKING DOGS.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* Sorry.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of which, that's my job #right now. Do you want another drink?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm fine for now.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Call me if you need anything.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sure.[STOPLIP:][XS:bettyhide,1]
[SHOW:120,sprite_doge_a][XS:radtalk,1][C:50][XS:radtalk,1][C:48]Wyrm Frigger:[C:C][C:C] Hey, have you seen a red #dot?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've seen many things in my life, #but a red dot? Not today, no.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Do you have any red drinks?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Red drinks?[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Yeah, the drink might know #something![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Right...[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Thanks![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Okay, punk. Hear me out. #You're gonna tell me where that red #dot went or I'll drink you![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] I'm not bluffing! I'll #drink you all up![XS:nahide,1][XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] This isn't red![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can you see red?[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] I can SMELL red![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] You're hiding the dot, aren't #you?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh look! Over there![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] WHERE?![XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:280,sprite_doge_b][XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Those damn Pomeranians, #they think they can come and take our #jobs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excuse me?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] We've been getting some #serious media attention because the #company only hires Corgis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Must be slow news day.)[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] But you know what I say? #It's good that we don't hire anyone else.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] We don't need more races #ruining our workplace.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Next thing you know #they'll be asking us to hire #cats![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wouldn't other races bring new #skills to the company?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Shut up! What do you #know? Now give me a Bad Touch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *cough* alright...[XS:ph,7][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Hmph...[XS:radhide,1][XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] You're just as useless as #those Pomeranians.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If they can take your jobs away, #doesn't that make you the useless ones?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Shut up![XS:radhide,1][XS:ph,8][XS:mix,0][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Racist dogs... what are the odds?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...wait, if I can't tell the #differences between them, does that #make me racist too?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Would it matter if you're racist #against racists?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Bartender! Please stop dozing off. #I need booze.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, what can I get you?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'll have a Zen Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,9][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Thank you.[XS:ph,10][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *sigh* Sloppy service.[XS:ph,10][XS:mix,0][E:15][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something on your mind?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Willing to lend an ear?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's in the job description... #kind of.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Alright then. So, you mentioned the #thing about talking dogs, I thought-[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] - people throughout the ages have #always dreamt about talking to animals.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nevermind the fact we could always #understand their body language.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Now that we understand them, #what do we find out?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] They're just furry, adorable little #office workers.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Actually, scratch that. I've yet to #meet a FURRY office worker with half the #charisma of these little guys.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've met furry office workers?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *sigh* I've seen my share of the #world, bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sounds like you're tired.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's fleas and ticks season. I AM #tired.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So you're tic-...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Don't. You. Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Well, this whole "free bar" thing #is nice, though. I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It would've been nicer if we #actually had time to get properly #ready.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] What do you mean?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I found out about the booking #yesterday as I was getting ready.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did the client ask for something #special? Was there something I needed #to know about them?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My boss didn't specify anything. All #she said to me was "Pretend it's like any #other day."[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] That... was a screw-up on our end, #sorry. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] They were desperately looking for #a place to celebrate.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I was actually surprised to find #out they got a place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why all the sudden plans? Did they #forget their anniversary or something?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] We found a place, but the Cardigans #were the ones that hired it.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Then some stupid argument arose and #the Cardigans decided they didn't want to #have any Pembrokes at their party.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I swear to GOD. These dogs are like #annoying, little suburban kids.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What are these... Cardigans I keep #hearing about?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Oh, just another kind of Corgi - #except with different fur colors and a #slightly different attitude.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] All of this is so silly. I've seen #dogs play with cats, dogs play with other #dogs...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...and dogs mating with dogs twice #their size.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, that's what happens when you #have dogs mimicking their owners.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I mean, that's the reason they are #in a bar in the first place.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But I guess the media focus on the #Pembrokes probably didn't help.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, if you'll excuse me... I have #dogs to... yeah...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm? Oh, yeah, yeah. Do your job. #Don't mind me.[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:52]Tortilla Pope:[C:C] Hey buddy![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hello.[STOPLIP:]
[XS:radtalk,1][C:52][XS:radtalk,1][C:52]Tortilla Pope:[C:C][C:C] Who's a good boy? Who's a #good boy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Umm... you?[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] I am? Whoa! Thanks buddy![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I serve you?[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Well, a Big Sunshine Cloud #would be nice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:ph,11][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Aww... ain't you a cutie? #Loopie doopie poo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...woof.[XS:nahide,1][XS:ph,12][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] This is not what I wanted! #Bad boy! Bad![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not a "boy" though.[XS:ph,12][XS:mix,0][E:18][STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:53]Cou Rage:[C:C] You know what I hate, man?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you hate, dog?[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Cabbages, man![STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] They are like lettuces that #decided to go to the gym![STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] They think they are a big deal #because their leaves are harder.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Guess what? I don't like them!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calm down, dog. Do you want anything?[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] For cabbages to not exist.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I meant to drink.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Oh... I'll have a Big Grizzly #Temple then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can do that.[XS:ph,13][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go. Chill out for a bit, #dog.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Thanks, man.[XS:radhide,1][XS:ph,14][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] You're worse than cabbages![XS:radhide,1][XS:ph,14][XS:mix,0][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bartender![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah?[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Do you have anything sweet?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We're talking about drinks, right?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Are you hitting on me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If that's how you wanna see it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let me see what can I get you.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And make it big.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you like them big, Miss Betty?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's not the size, but how you sell #it. Gourmet food exists for that sole #reason.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wise words.[XS:ph,15][XS:mix,1][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Thanks.[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] This isn't what I ordered.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm gonna go ahead and declare that #the dogs thing has thrown you off your #game.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... yeah. Let's go with that.[XS:ph,16][XS:mix,0][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You know, I'm curious. What's the #weirdest client you've ever gotten?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... wouldn't be able to tell you. #There're many kinds of weird.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pick the first one that comes to #mind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, there was this one guy that #spent 30 minutes arguing with himself #before ordering.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's not that weird.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He came in wearing a Velociraptor #mask and wouldn't stop SCREAMING.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He left humming Moonlight Sonata #afterwards.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oh... Yeah. That's weird.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] At least he left a nice tip.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Speaking of anecdotes, can I ask #what's your story with the enhancements?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Why the interest?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because it seems like a personal #thing. It doesn't sound like it's a #question of ethics.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And honestly, I'm really bored.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Heh...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sure, I can entertain you a bit.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Back when I was a college freshman, #some friends of mine decided to get their #hands enhanced.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It was around the time we all #started practicing surgery.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] They just wanted to bypass all the #practice needed.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And so, they hired this shady #character who would supposedly hook #them up.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I only talked one of them out of #it.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] The others went off with the guy #and got their hands chopped off.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This is one of those stories that #ends badly, I'm guessing.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Yeah. Four girls underwent the #shady surgical procedure. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Two lost their hands, one was left #an arthritic mess, and the last died on #the operation table.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] So, yeah. I'm not too fond of #enhancements.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ESPECIALLY if they're taken in an #effort to... avoid effort.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] This culture of "become better #automatically with enhancements" really #gets on my nerves.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That story sounds so familiar... did #that shady guy have a bleached moustache #and tattooed black eyebrows?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] He also talked using an #electrolarynx. You've seen him?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, but I remember news about about #the police catching someone who was #performing illegal surgeries.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Never thought I'd meet someone #affected by him.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's a small world, isn't it?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *sigh* Well, I guess I gotta check #on the dogs to see if they're fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure, I'll keep serving them booze. #Thanks for sharing that story.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah, yeah...[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:54]Accident:[C:C] Hey man, have you ever felt #like time is moving too fast?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tonight, I'm feeling like it's not #moving by fast enough.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Lucky you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Well, they say that if time feels #like it's going by too fast, you're #having a good time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I serve you?[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] I want a Bad Touch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pfffft... sorry. Coming right up.[XS:ph,17][XS:mix,1][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go. Have a good time out #there.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Maybe you're right. Thanks.[XS:nahide,1][XS:ph,18][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Whoa! Thank you![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] You're obviously giving me the #wrong drink to make time go by slower, #right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure...[XS:nahide,1][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:55]Dog 5:[C:C] Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5:[C:C] One Brandtini, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,19][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5:[C:C] Excuse me, the beer mat's dirty.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, I'll change it.[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5:[C:C] Nah, leave it like that. It already #ruined the Brandtini anyway...[XS:radhide,1][XS:ph,20][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5:[C:C] Hah! As I thought, this place #sucks.[XS:radhide,1][XS:ph,20][XS:mix,0][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,21][E:31][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hey bartender![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] Bar... tender, Den... barter, #Tar... bender.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Your job has a funny name.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't say.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You're a CUTE Bard Enter. I swear, #I could just eat you up![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please don't.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When did you get drunk?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I've been a little dizzy for a #while now, but it just properly kicked #in. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Also... Also, some of the dogs #invited me over for a drink...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Except I'm not drunk.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Can you give me a small Brandtini? #I will definitely pay you money![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But you don't have to pay me.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Aww... will you really buy me that #drink? You're so lovely~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah... let's leave it at that.[XS:ph,22][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Shucks, this is smaller than I #thought...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're in no position to drink #anything more than that thimble full.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Maybe you're right.[XS:ph,23][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Shucks, this is smaller than I #thought...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...it's a big one though.)[XS:ph,23][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Um... this is not what I asked for.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But it's a gift. It would be rude #of me to criticise it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... yeah.[XS:ph,23][XS:mix,0][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, what made you become a #veterinarian?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I lo-o-o-ove animals.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] They are so cute, so funny, so... #so... HUGGABLE.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I want to keep them happy. That's #why I became a veterinarian.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's not always easy...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But the knowledge that I've helped #these cute, cuddly, squishy animals lets #me sleep like a baby at night.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lovely.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Speaking of love, have you ever #been in love, Rand Berte?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Haven't we all been in love at some #point in our lives? Why?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I need advice and you look like a #nice person.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... sure, thanks.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Um... actually, it's about someone #who is really focused on his job, so I #figured you'd understand.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see. Still, what do you need to #know?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] How do you get the attention of #someone like that? [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Of someone that's so hyper-focused #on something he disregards everything #else?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... taking an interest in whatever #he's obsessed with is a good start. But, #there's really no science to this.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Make him feel loved and special. #Just like you would do with anyone #else.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You sure? He's, like, really, #really, REALLY obsessed...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If he's a decent member of society? #Yeah! I see no problem with that.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I hope you're right.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm fresh off a break up and #I seriously need a hug.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oh yeah, how do I fix the fact #it's a guy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...beg your pardon?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm not into guys, but this here #is a guy. What do I do?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right! Need to serve dogs, sorry.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] No need. We're leaving~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Already?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Don't worry, we'll come back #tomorrow![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Right...[XS:bettyhide,1][XS:ph,24][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Phew...[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Taking a breather?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, not like I'm THAT busy, #though...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fucking dogs...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, you want anything to drink?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] No, some dogs gave me drinks #already. I'm fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, alright.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Say, Bartender, do you like your #job?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I mean, you're not like the usual #crop of bartenders.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] The kind who are always making a #big show at a disco or rave party.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why does everybody keep saying that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, why are you working as a #veterinarian?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] If you wanna change the subject #you can just say so.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I just did.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Fine...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm a veterinarian because if I #don't do it, who will?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I don't trust other vets. I don't #feel they are actually cut for the job, #so I took it upon myself to do it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's... quite the ambition.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Speaking of ambition, did you start #working here because this is what you #wanted since high school or something?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's a whole new can of worms I #don't want to open... but no.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Life took me here, basically.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why the question?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I thought we were exchanging life #stories with each other.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I was also thinking about the whole #risk versus reward thing.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] These dogs made me an offer just #as I graduated.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sometimes, I wonder if I'd have #been better off taking bigger risks.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You know, the whole "safe position #versus big bet" kind of deal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you're comfortable with the #opportunity you've been given, take it. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If it's something that's been #bothering you for a while, scratch that #itch![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Wow, you should be a counsellor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, it's just cheap advice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I have to take care of the #dogs. Excuse me for a bit.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Actually, we're about to leave #already.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, really?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah. Thank you for everything.[STOPLIP:][XS:bettyhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry.[XS:ph,24][E:37][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank dog... I MEAN GOD, GOD!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...dog gammit.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Done for the day, I'm guessing?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You might wanna get some insecticide #or something to make sure we're not full #of fleas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What does the health inspector think #of this stunt?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The health inspector is too afraid #to come to this part of the city, so I'll #assume he's fine with it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, Boss, you look tense.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Really? Weird.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I'll call it a day here.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Thank you for your hard work.[XS:ph,25][E:38][STOPLIP:]