[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] You look bummed, Boss.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Starting tomorrow, there will be no #more Corgis in our bar. Why wouldn't I be sad?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Maybe because starting tomorrow, #there will be no more Corgis at the bar.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...I wonder if the Shiba #Appreciation Society might be #interested in booking us.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] One problem at a time, Boss.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Wait, I know someone from the #Pomeranian Development Institute![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ONE PROBLEM AT A TIME!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Still, you've been tense ever since #Friday. Are you worried about Gil or #something?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Trust me. Of all my worries, Gil is #the least of them. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Put on some music and enjoy the #day, won't you?[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Bartender, we meet again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... Ms. Betty.[STOPLIP:]
[SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Hello.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And Mr. Corgi Lover.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Call me Deal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deal.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Deal?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deal.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...wipe that satisfied look off #your faces, you two.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* What can I serve you today?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'll have a Beer.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm not the designated driver today, #so... give me a Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...alright, coming right up.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Thanks.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Thank you.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Thanks.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Something's not right here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Thank you.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] There's something wrong here. My #drink.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] This doesn't seem right.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] You too?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You seem distracted.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Has serving so many dogs finally #gotten to you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No... well. Yeah. But it's not that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My boss has been acting weird since #Friday.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Weird how? [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Romantic weird? Drug-addict weird? #Let's-hope-nobody-finds-the-body-in-the-#fridge weird?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For starters, there's the fact #she only told me we were being booked #moments before we opened.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Plus, she seems completely #distracted or lost in her thoughts.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Like you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Worse.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Oh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's not being herself, and that #makes me wonder if something's going on.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Like what? Do you run a human #trafficking ring in the basement?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, we don't have a license for that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, well. Thinking about it too much #is not part of my job.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Can I ask you something about your #job?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I've always been curious. What does #the BTC need in their bartenders? What do #you need to study?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They train you from scratch, so you #don't have to study anything beforehand.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] What does the training involve?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's a lot of etiquette and #regulation work. Most of our time, #though, is actually spent in simulations.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Simulations?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Different scenarios involving #different chemical hazards. That sort #of thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They want you to be able to respond #to every possible situation that might #come up involving our ingredients.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, the chances for failure are #really slim... but it's better to not #take those chances.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll be back with you guys in a bit. #I must attend to the other clients... #dogs... that.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh, sure.[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:56]Mister Puff:[C:C] THEY ARE CHASING ME, MAN![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who?[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] THE CABBAGES, MAN! THE GODDAMN #CABBAGES![STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] THEY ARE EVERYWHERE! THEY ARE #OUT FOR MY RUMP!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your...? Nevermind.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can I get you anything to calm down?[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] A BIG BLUE FAIRY WOULD BE #NICE.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then.[XS:ph,5][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] THANKS, VERY NICE OF YOU.[XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] THIS ISN'T THAT BIG.[XS:nahide,1][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] THE CABAGGES TOLD YOU TO #SERVE ME SOMETHING ELSE, DIDN'T THEY?![XS:nahide,1][XS:ph,6][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:180,sprite_doge_b][XS:radtalk,1][C:57]Third Barkday:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something the matter?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Nothing a drink can't #solve.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not sure about that, but it's hardly #my job to preach sobriety. What do you #want?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Give me a Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,7][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Thanks.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Hey, you ever felt guilty #for being born the wrong race?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The what now?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] I've just been hearing so #much about how we're racist. I'm #wondering...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you racist?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Not really.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you feel like other Corgis might #be?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Definitely. I mean...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then, why worry? It's not like #they're calling YOU racist.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You shouldn't take generalizations #personally.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] You might be right...[XS:radhide,1][XS:ph,8][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] *sigh*[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Well, that made me feel guilty.)[XS:ph,8][XS:mix,0][E:14][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Man, you should've seen the cutie I #saw yesterday on the way home.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] She looked like a Cat Boomer. She #was wearing a mini-dress, and had this #prosthetic eye...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I thought you were against people #using prosthetics.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm not against cute, though.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Besides, I'm not against #prosthetics. I'm only against #enhancements.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I don't see a difference between the #two.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Alright, let me put it this way.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] If you lost an arm and replaced it #with a mechanical arm that does exactly #what the older one did, I'm okay with it.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But if you lost your arm and #replaced it with a gun-loaded super #arm from hell...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's something I'm not okay with.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Even worse is if you decide to replace #your arm because of fashion, or a whim, #or to get better at some sport. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's completely not cool.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's the difference between a #prosthetic and an enhancement. #Replacement versus, er, enhancement...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm of a similar opinion about #Lilim replacing their factory parts for #kicks.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] If you think that's going to be an #easy way of getting better at something, #you're in for a bad surprise.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Well, I can see why you think that, #but... what suggested to you that what #she had wasn't an enhancement?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] If she had bad eyesight, wouldn't #that count as an enhancement? Even if it #fixes it?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] How does reparative work factor into #your ideologies?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] They might be enhancements, but they #also replace something faulty.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Well... uh...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dammit. Stop making sense, you piece #o' scrap.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] You're weakening my resolve.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Having fun?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh, bartender. That was fast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There seem to be less dogs out #today - at least, dogs that want a #drink.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Yeah... some of them ate their #tickets.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *sigh* Lovely. I'll be the one #dealing with that later.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Say, what's your take on the whole #enhancement discussion, bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My mom had a saying: "Anyone can #make a chandelier out of their asses."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Which somehow means "Your body, #your choices."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If they are not hurting anyone, I #don't see the point in hating them.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] See, Betty?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Hey! I didn't say I automatically #hate anyone who has an enhancement. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Me being against something isn't #the same as me being against someone.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm not some 12 year old blindingly #hating someone because of something like #that.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Maybe you should practice what you #preach.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] What does THAT mean?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I fear retaliation, so I'm not #saying another word.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you two gonna order anything?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] I'm fine right now.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] She's drinking mine, actually.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright. Call if you need anything #else.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sure.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Let's see...[STOPLIP:]
[SHAKE:][XS:dealtalk,1][C:25]Deal:[C:C] Ow![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (So much for avoiding retaliation.)[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:58]Poop-eater:[C:C] You're not gonna believe #me.[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] I was in the bathroom and #this other dog was looking at me from #the top of the sink![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You mean the mirror?[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] No! Another dog![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see... what can I serve you?[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] You're not gonna do #anything about that other dog on the #top of the sink?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm sure he doesn't want to hurt #anybody. Don't worry.[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] I hope you're right...[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Well, I want something #really sweet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:ph,9][XS:mix,1][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Thanks! Please think about #the thing with the other dog on top of #the sink.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I will, don't worry.[XS:nahide,1][XS:ph,10][XS:mix,0][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] But I didn't want this. #You're in cahoots with the dog on top of #the sink, aren't you?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who knows...?[XS:nahide,1][XS:ph,10][XS:mix,0][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well then...[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] That was quick.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Like I said, there aren't too many #dogs today.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When I heard someone booked us for #three days, I expected more of an #attendance.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] While you were gone, this fella #here said that the Bleeding Jane is #better than a Piledriver. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Please. Prove him wrong.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] All I'm saying is that I don't see #the point in drinks that feel more like a #kick in the mouth than a beverage.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] What do you think, bartender? Do #you think there's any point discussing #non-alcoholic drinks in a bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In my opinion, people who order a #Bad Touch always make me giggle like an #idiot, though.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's not an opinion... That's a #statement.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oh, well. Please serve us either #Piledrivers or Bleeding Janes. We'll #let you decide which one is better.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coming right up.[XS:ph,11][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Yes![STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Yeah. Take his side. See if I care.[XS:ph,12][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Jackpot![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh, well...[XS:ph,12][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] No fighting this way, right?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Wow, you're quite the softie...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Just kidding. Wise choice.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] No complaints here.[XS:ph,12][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] *pfft* Here.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] And you think this is funny.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I can see why she'd find it funny. #Loosen up a bit, Betty.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] With a couple more of these, maybe #I will.[XS:ph,12][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Taking a third choice, huh?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I could've accepted the "Cut the #baby in half" Solomon thing, but #whatever.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Right...[XS:ph,12][XS:mix,0][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How did you two end up discussing #that?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Well, it started when I told this #guy that I wasn't as crazy about the #idea of working just for Corgis.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Why don't you like Corgis?! They're #cute, and fluffy, and funny and they #just... like... MAKE YOU SMILE![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tell me one interesting thing about #them.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Legends say they were created by a #fairy and that their breed was raised to #fight dragons.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Oh, you have to be kidding.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, actually, I heard that one too.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Really?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Still, I can't see why you're so #tired of them.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Dunno. Maybe because I only ever #deal with them at their worst?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You've only seen them in their #"happy" state.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm the one running feces samples #and unclogging their sphincters if they #eat their owner's dental floss.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I might be their veterinarian, but #they treat me more like a mom – and not #in a good way.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's like being a gynecologist. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] After a while, you stop seeing #boobs and vaginas. Instead, all you #see are ISSUES you must fix.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] At least they are cute issues.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Depends, a gynecologist can't pick #clients by age or preferences.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I was talking about your job.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oh. Yeah. That too.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Still, I don't think it's so much #that I'm tired of them as it is I'm tired #of you being so obsessed with them.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm not obsessed. I'm passionate.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You sleep with a Corgi plushie and #have a wall dedicated to photos you've #taken at the company.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm really passionate?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Too much passion can become an #issue, you know...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Speaking of issues, did you talk #with the directors about the whole #Cardigan conflict?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I was going to do that tomorrow #when they're all together.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But I still don't see why I should #be the one doing it.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] For starters, they don't take me #too seriously.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Understandable. I don't take you #seriously either.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I mean, in the end, they're still #dogs. They need someone with a strong, #commanding voice.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Are you saying I have a naggy #voice?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] No, not your VOICE. Just your entire #demeanor.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] So I have a naggy DEMEANOR?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm assuming you two are talking #about the whole race conflict.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Yeah, this is hurting them more #than they think. The company might #actually collapse at this rate.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Which is terrible, because a couple #of these dogs' families are dependent on #their paychecks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Doesn't that count as unethical #and... unusual treatment of animals?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] It's a bit of a legal gray area. #The dogs are doing it willingly, after #all.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And even if they weren't doing it #willingly, the dogs aren't actually being #mistreated or exploited. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] In fact, the company's pretty #relaxed.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Speaking of relaxed, how's Juergen #doing?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] He's fine. Still complaining about #his back. Still unwilling to take his #medicine. He says he's "not that weak".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who's this Juergen guy?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] My guardian. I passed the tests #years ago, but I couldn't leave him.
[XS:jilltalk,1][C:13]Jill:[C:C] That's actually commonplace, isn't #it? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim being unable to leave their #guardians because they feel too much like #family.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Now, to be fair, people get #attached to many things. Some even get #obsessed with inanimate objects.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] My grandpa loved his car more than #any of his sons.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] The one whose will left all his #earthly possessions to his car, right?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah, that one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How do you become a Lilim's guardian?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You fill a form at the Artificial #Intelligence Council. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Then, they do a background check. If #they deem you useful, they'll give you #authorization.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You're given a week's notice #before they give you all the data about #the Lilim you'll be taking care of.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You'll have to watch over it until #it can pass three different personality #tests.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] If the Lilim wants to stay with you #after that, that's your problem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, it's like adoption and the lottery #all rolled into one.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] They do that to diversify the #possible outcomes. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Two Lilim can be of the same model, #but they'll grow differently depending on #their guardians.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] What if something happens to the #guardian?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] A new guardian can appeal to the #council, stating they're more fit for #the position than the original.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] This happens when a guardian has #become unavailable in some way...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...or because you can back up claims #of neglect or maltreatment.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You spit out all that information #like it's hard-coded in you.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I worked in that department for #some time before coming to the STC. #It's almost a reflex.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Are you interested in becoming a #guardian, bartender? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, I'm just a nerd when #it comes to AIs in general.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] The money they give you for it is #not that great though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, time to check on the dogs.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:59]Money Shredder:[C:C] LISTEN HERE PUNK![STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Sorry, I didn't mean to #call you a punk. It's just...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] I WAS CHASING MY TAIL AND #NOW I'M TOO HYPER TO CONTROL MYSELF![STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Sorry, sorry, sorry...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Just... give me anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...alright.[XS:ph,13][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] ...whew, that's better.[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Thanks, punk.[XS:nahide,1][XS:ph,14][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:radtalk,1][C:59]Money Shredder:[C:C] This is good, very good, #VERY GOOD, VERY GOOOOOOOOOOOOOOOOOOOO...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] AAAAAAAAAAAAAAAAAAAAAAAH![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...huh.[XS:ph,14][XS:mix,0][E:26][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] No, see, I can see the value of #other dog races.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Like Pomeranians. Those are NICE, but #they aren't Corgis.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Well, yeah, I can understand that.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I mean, remember that cute girl #from yesterday I mentioned earlier?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Yeah...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] The white knight that was with her? #She wasn't half-bad either.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I mean, it was obvious that a #tapestry of muscles was hidden under her #armor.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I prefer more delicate-looking #girls, though.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You can appreciate how something #looks, but that doesn't mean it's #necessarily YOUR thing.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] And you, bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me... what?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Which dog race do you prefer?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's not the question I was #expecting.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...not much of a dog person, #actually.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Do you have any pets?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A cat named Fore, yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He's just a stray I rescued.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Do you like rescuing girls too?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm sure I should be making a witty #retort right now, but I'm just gonna go #ahead and say... no.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Weird. I've always thought that the #"rescue fantasy" was universal.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Why call it Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fore is a Lilim I met some time ago #that...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...nevermind.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pretty lame name, if you ask me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Better than calling it "Asshat".[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I bet when you and Fore play, it's #quite the sight, eh?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He's so lively, sometimes I fear #Fore shadows my presence entirely.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] You guys want to lose consciousness #that much?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You really need to calm down with the #whole "pun hating" stuff, Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] But to move away from this whole Fore #ground, what is this "rescue fantasy" you #mentioned before?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] You know, the one where wayward, #dangerous souls redeem themselves #through the power of love.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] The bad boy who turns away a life #of crime.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] The drug-addict girl who lived on #the streets and turned tricks until she #found a good man worth changing for.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's Corny Romance Cliches 101.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Well, you're the one with the shelf #full of old-lady romance novels. I'll #trust you on this.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Hey! Fabio the 13th is a national #treasure![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You don't even like guys. Why do you #read all those novels?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] They let you put yourself in the #place of the main character quite easily.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Even if said main character is a #muscular man?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I see no problem.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Just... what is your self-image?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If I can ask something else...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] What is it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why do you hate puns so much?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Many people cringe at puns, you #know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, but you react like you have a #vendetta against them.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...they made me feel stupid.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... what?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] When I was a kid, everyone in my #house had a penchant for making puns at #the drop of a hat.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I was the only one who couldn't get #them.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Years later, I finally got them #and... THEY WEREN'T THAT FUNNY![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] They made me feel stupid![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] All in the name of some terrible #joke that wasn't even funny in the first #place![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I've said this so many times I might #as well just make a recording, but... you #need to chill out, Betty.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] I am chilling out.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Just because I complain about stuff #doesn't mean I'm not relaxed.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm... not sure that's how it works.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Trust me. When I'm tense and angry, #you'll know it.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I fear the thought.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Anyway, I'll go check on the dogs. #I'm supposed to be their doctor and they #are being suspiciously quiet.[XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Be careful.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You want anything else?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'll have a Bloom Light. Actually, #make that two, please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,15][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Thanks.[XS:ph,16][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Not what I ordered, but whatever...[XS:ph,16][XS:mix,0][E:29][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say... you two seem to get along #quite well.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Well, when you are the only sentient #humanoids in the entire company, it kinda #happens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sentient?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] We have a couple of test mannequins #and cardboard cutouts, so...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems there's more to it than just #that, though. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, even if you two are the only #ones of your kind, you can still hate #each other.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Well, I guess I'm one of the few #that can stand Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] She's a really nice person, but she #doesn't sugar coat things.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I can see that.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You should see her treating those #dogs.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] She becomes so patient and #understanding, even if it's only for a #little while.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] The dogs don't call her "Mom" to #mock her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can dogs mock people?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I... don't know.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] "Even if it's only for a little #while".[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] You were eavesdropping?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] So you can say nice things once in #a while...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You say it like I'm the aggressive #one here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's nice hearing people say good #things about you once in a while, you #know?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You should take your own advice.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Maybe some other time. I'm not a #hugbox.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Anything happened?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] A dog in the bathroom got angry at #his reflection on the mirror and charged #into it.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Luckily, nothing bad happened. It #just made a dog very confused.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How the hell do they get on top of #the sinks?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] They are surprisingly agile even #with those stubby little legs.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh, yeah. I ordered you this.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ah, thanks.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] By the way, Betty, how's Veronica?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] She... we broke up last month.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] What?![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Well, things were not going so well. #We got too used to one another.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Everything was starting to become... #routine.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] We decided to break up before things #got bitter.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] And why didn't you tell me that #before?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Why? Did you want your turn at the #Betty mobile?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] I don't know. I guess I just didn't #want to trouble you. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And, after a while, it stopped #feeling like it was something relevant #to say.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *sigh* Please don't do that again. #Try trusting me.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah, you're right...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know what bothers me? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The fact that asking after someone's #health always feels like you're walking #on a floor full of glass shards.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's always this chance that the #other person is not okay, or even dead...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And what started as a legitimately #fun moment can go sour.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Yeah, you're right.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sorry for not trusting you, you #piece o' scrap.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Don't worry. I understand why you #did it.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hey. Now that I think about it, you #sure hang out with us a lot, bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, dogs can only be so #interesting, and besides, there haven't #been as many dogs today.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is my presence unwanted?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Not at all. Especially since you're #the one bringing the booze.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You're like those cab drivers that #like to chat all the way... but you #smell better than most of them.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Funny thing is that we are #unofficially associated with a local #taxi line. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They're the ones that send drunkards #to their homes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You seem to really, really like #talking to your clients. Like, it's the #best part of your job or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It kinda is.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I used to sit around in crowded #places like malls or bars and think to #myself...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Each and every person here has a #story."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's a humbling experience.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Everyone has dreams, fears, and #loved ones. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you dig deep enough, you'll #realize that the gap between two random #people isn't as big as you think it is. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In fact, it's quite small.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And in this job, you get to hear all #kinds of stories. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Some people just blurt it all out. #Some do it while drunk.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] To know that no matter how similar #they might seem at first glance, no two #people are alike... it's fascinating.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You could be a powerful information #broker with all that knowledge.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah. Not interested.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I like to see myself more as a #friendly ear rather than someone you #need to be wary of.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I guess there're still decent folks #out there.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm not decent?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] YOU'RE CRITICALLY OBSESSED WITH #DOGS![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll go check if there's any other #dogs who want something.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sure.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Go ahead.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]Gruff Bucket:[C:C] QUICK! A BEER![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay...[XS:ph,17][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Thanks, now... BOOM![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...why did you break the glass?[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] I made breakfast![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Get it? Because you made the #drink fast... and I broke it... and...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...go.[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Tough crowd.[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Suddenly, I understand the hate for #puns.)[STOPLIP:]
[ODR4:][XS:bettytalk,1][C:24]Betty:[C:C] Hey Bat Render![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah?[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettyface,drunk][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] Heheh... your job has a funny name.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You don't say...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How is she already drunk? She drank #way less than she did last night.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Yeah... but she drank a bottle #before coming here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I wish I knew. It's an example of #her alcohol tolerance though.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bra Denter, I want to make a toast #to my good friend the robot here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Probably the only person... #robot... THING that can stand my #yapping for more than half an hour.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Without him, my job would be five #times more boring and my life two times #more meaningless.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cheers![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're not holding a drink.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Then give me one, Ben Trader! Isn't #that YOUR job? I need a Beer! A big one![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright...[STOPLIP:][XS:ph,18][XS:mix,1][E:31]
[RES:][XS:mix,0][XS:bettytalk,1][C:24]Betty:[C:C] Alright, cheers![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I said... CHEEEEEEERS![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cheers.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Cheers.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Good![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Grumpy when sober and a sweetheart #when drunk. It seems like she's been like #this since her university years.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You make it sound like those were a #decade ago.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *AHEM* I can understand liking the #taste of alcohol, but what's so good #about getting drunk?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] First of all, I'm not drunk.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You're too happy.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm a happy person![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] When drunk.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmph...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Anyway, it's something you just #can't explain.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You just like it. Your body needs #it. Craves it.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] That's called being an alcoholic.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I prefer the term "alcohol #enthusiast."[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Anyway, humans actively look for #things that make them feel light-headed.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Why else would they leave some #poison in potentially poisonous foods #like that weird balloon fish thing?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Why would they eat spicy food or #drink fermented milk?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Seriously, how crazy does someone #need to be to say "Hey, let's eat this #and see what happens"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Worse yet, they've even found #MEDICINE among all that junk.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] The one that invented penicillin was #probably the worst of them all.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Fair enough. But see, that's proof #you're drunk.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] If you were sober, you would just say #"Hell if I know..."[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Silly robot...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Now that I think about it, what KIND #of robot are you?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Lilim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Lilim always sounds too feminine.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Okay then. What manner of piece of #scrap are you?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You don't know?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Never cared. But now I'm curious.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh. Well. You won't remember it #tomorrow.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm a DT-01d, a social development #robot.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Is that like the DFC-72s?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] No, no... DFC-72s are designed to be #as physically human as possible in order #to blend in with humans better.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] My line is more tailored for #resilience. We are "Work Lilim."[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Why must you be cursed to only one #destiny from the moment you are born?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You can do whatever you want, silly #robot. Follow your dreams![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I know. I'm already doing it.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Being created or hardwired for one #duty only means you're more adept at #certain things.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Giving robots freedom of choice? #That's the whole purpose of the ADN law.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah, but you know... you say you're #resilient, but you don't look the part.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] True, I never upgraded my muscles, #but I can stand up to 200 degrees Celsius #without breaking a sweat.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim can sweat?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Cooling agents, yes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] No matter! You're still special to #me no matter what kind of robot you are![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Lilim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] No matter what piece of shit you #are![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Speaking of special, how come it #isn't legal to marry a dog yet?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] 'scuse me, what?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] If humans are allowed to marry #robots... LILIM! I meant Lilim![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *ahem* They should be able to marry #dogs too.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] Ab Trender~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's me... I think.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] This guy here wants to bang a dog. #Mock him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Excuse me?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I do NOT. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I was just saying that if humans are #now allowed to marry Lilim, why shouldn't #they be able to marry animals?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Because first of all, they're not #humanoids.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] What about monkeys then?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And now you wanna bang a monkey?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I DO NOT![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And second of all, dogs, just like #many other animals, can't give you #consent.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] But look at these dogs! [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sure, they have the cognitive #abilities of 7-year olds, but they can #talk, drink booze, and argue.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] So now you wanna bang a 7-year old?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We have a regular here who would be #delighted to hear that.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Stop it![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Remember. Lilim-human marriages #were only sanctioned after the Lilim #achieved full sentience.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And even then, they used marriage #as a way to evolve the Collective Source.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Besides, dogs don't really "love" #us that way. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Trying to apply human ideas like #marriage to a dog is like... [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...like trying to feed vegetables to #a carnivore, you get me?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Says the ex-vegetarian. Why are you #only so smart when drunk?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm not drunk![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But, anyways. If you want to screw #a dog or a chimp, go ahead.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Just don't bring marriage or infants #into the whole deal... Deal.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But if you even start thinking #about doing the horizontal mambo with a #7-year-old, please seek some mental help.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] But I don't want to bang dogs! Or #monkeys! Or 7 year-olds![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Well, thank god![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Then why did you suddenly start #talking about dog-human marriage?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] It's just... I was thinking about #all these dogs in tuxedos and...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...and I started picturing a dog in #a bridal dress...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I mean, Just try and picture that.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...and I'M the drunk one.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Wait... I'm not drunk, why would I #say that?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Then again, when YOU get drunk you #only get dizzy.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Do you have a limit? As in, a limit #to how much you can drink before passing #out?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] No, I just get disoriented to the #point I'm effectively useless, but I never #pass out.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Maybe, if I passed out, I wouldn't #have to deal with all the shit that #follows. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I always have to wait at least 24 #hours before the effects pass.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] One has to wonder why they gave all #those human flaws to Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I read something about that. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It said that by giving Lilim the #same kind of weaknesses humans have, they #would develop the same way humans do.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] So that's why they also bite their #lips randomly when eating?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems like it.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But it makes me wonder: exactly how #anatomically correct are you?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] That's something I know and you #don't.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmph...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Any of you want anything else to #drink?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah! I want...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Nothing, you're drunk enough as is.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You're not my dad! You can't tell #me what I can or can't do![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Beatrice Albert, stop drinking right #now.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...yes, mom.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Now, go sleep in the car. We are #almost done here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But mo-om![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Go.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmph...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bye, Bad Nerter.[XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bye Ms. Betty.[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] It... actually worked. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] If I didn't know she wouldn't remember #anything tomorrow, I'd be afraid of #retaliation.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Although, I'm curious. Why do you #call her "Ms. Betty?" It makes her sound #like a teacher or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Etiquette? I don't know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's also something about her #that makes it feel right to call her #that. Maybe, it's the forehead...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I see...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Well, I gotta get things ready. If #you'll excuse me...[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good luck.[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:45]Wyvern Lover:[C:C] Hey![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We're closing.[STOPLIP:]
[XS:radtalk,1][C:45]Wyvern Lover:[C:C] Dammit![STOPLIP:][XS:nahide,1]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Well, everyone's safe in a cab.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] We are taking our leave, bartender. #Thank you for providing such great #service on such short notice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's my job. Um, you were #interesting too?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Well, thank you. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'll make sure to tell all our #associates about the wonders of this #place.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank you, and please come again.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] We sure will.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Send my regards to Ms. Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Gladly. See you later then.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bye.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] All done?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems like we got some new regulars.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yeah... it'd be nice if they came #back... or that we're still here when #they want to come back.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've been acting weird all weekend, #Boss. Are you okay?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I am, but the bar is not.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you mean?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Well, I guess you have the right to #know.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The BTC sent me a message on Friday. #Valhalla hasn't been bringing in #much income these last few months.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Which means that we are at risk of #being wiped off the map.[XS:ph,19][E:31][STOPLIP:]