Number of Launches: 11
stdout:
# Photoshop Version: 2017.1.0 20170309.r.207 2017/03/09:23:00:00 CL 1107877
Tester="Photoshop"
snifferStart="2018-04-17_15:45:39"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2018.04.17_15:45:39.494(+00.000)[tid=0x7fffa72a1380] macNumRenderers=2, aifNumDevices=1
# 00001.2018.04.17_15:45:39.494(+00.001)[tid=0x7fffa72a1380] aifDeviceIndex=0, macRendererIndex=0
# 00002.2018.04.17_15:45:39.495(+00.000)[tid=0x7fffa72a1380] macDisplayID=42809c0, macDisplayMask=1, rendererDisplayMask=f, intersection=1
# 00003.2018.04.17_15:45:39.498(+00.003)[tid=0x7fffa72a1380] found 1 GPUs
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) HD Graphics 515"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) HD Graphics 515"
glgpu[0].GLRendererID=16925953
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00004.2018.04.17_15:45:39.515(+00.017)[tid=0x7fffa72a1380] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 (Mar 15 2018 21:59:37)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) HD Graphics 515"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Mar 15 2018 22:04:26)"
clgpu[0].CUDASupported=0
# 00005.2018.04.17_15:45:39.520(+00.005)[tid=0x7fffa72a1380] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00006.2018.04.17_15:45:39.520(+00.000)[tid=0x7fffa72a1380] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00007.2018.04.17_15:45:39.520(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00008.2018.04.17_15:45:39.522(+00.002)[tid=0x7fffa72a1380] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00009.2018.04.17_15:45:39.530(+00.009)[tid=0x7fffa72a1380] BEGIN GPUImplHardware::checkBandwidthCL
# 00010.2018.04.17_15:45:39.530(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00011.2018.04.17_15:45:39.530(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00012.2018.04.17_15:45:39.530(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: clFinish
# 00013.2018.04.17_15:45:39.531(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00014.2018.04.17_15:45:39.531(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00015.2018.04.17_15:45:39.573(+00.042)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0229049
# 00016.2018.04.17_15:45:39.573(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0229049
# 00017.2018.04.17_15:45:39.573(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0229049, BW=1.46494e+10, maxBW=1.46494e+10
# 00018.2018.04.17_15:45:39.573(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0229049
# 00019.2018.04.17_15:45:39.598(+00.025)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0223824
# 00020.2018.04.17_15:45:39.598(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0223824
# 00021.2018.04.17_15:45:39.598(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0452873, BW=1.49915e+10, maxBW=1.49915e+10
# 00022.2018.04.17_15:45:39.598(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0452873
# 00023.2018.04.17_15:45:39.622(+00.024)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0220093
# 00024.2018.04.17_15:45:39.622(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0220093
# 00025.2018.04.17_15:45:39.622(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0672966, BW=1.52456e+10, maxBW=1.52456e+10
# 00026.2018.04.17_15:45:39.622(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0672966
# 00027.2018.04.17_15:45:39.644(+00.022)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0201878
# 00028.2018.04.17_15:45:39.644(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0201878
# 00029.2018.04.17_15:45:39.644(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0874843, BW=1.66212e+10, maxBW=1.66212e+10
# 00030.2018.04.17_15:45:39.644(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0874843
# 00031.2018.04.17_15:45:39.666(+00.022)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0192941
# 00032.2018.04.17_15:45:39.666(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0192941
# 00033.2018.04.17_15:45:39.666(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.106778, BW=1.7391e+10, maxBW=1.7391e+10
# 00034.2018.04.17_15:45:39.666(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.106778
# 00035.2018.04.17_15:45:39.687(+00.021)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0193567
# 00036.2018.04.17_15:45:39.688(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0193567
# 00037.2018.04.17_15:45:39.688(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.126135, BW=1.73348e+10, maxBW=1.7391e+10
# 00038.2018.04.17_15:45:39.688(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.126135
# 00039.2018.04.17_15:45:39.709(+00.021)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0187286
# 00040.2018.04.17_15:45:39.709(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0187286
# 00041.2018.04.17_15:45:39.709(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.144864, BW=1.79161e+10, maxBW=1.79161e+10
# 00042.2018.04.17_15:45:39.709(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.144864
# 00043.2018.04.17_15:45:39.730(+00.021)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0195369
# 00044.2018.04.17_15:45:39.730(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0195369
# 00045.2018.04.17_15:45:39.730(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.164401, BW=1.71749e+10, maxBW=1.79161e+10
# 00046.2018.04.17_15:45:39.730(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.164401
# 00047.2018.04.17_15:45:39.750(+00.020)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0178076
# 00048.2018.04.17_15:45:39.750(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0178076
# 00049.2018.04.17_15:45:39.750(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.182208, BW=1.88428e+10, maxBW=1.88428e+10
# 00050.2018.04.17_15:45:39.750(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.182208
# 00051.2018.04.17_15:45:39.772(+00.022)[tid=0x7fffa72a1380] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0197716
# 00052.2018.04.17_15:45:39.772(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: seconds=0.0197716
# 00053.2018.04.17_15:45:39.772(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: totalSeconds=0.20198, BW=1.6971e+10, maxBW=1.88428e+10
# 00054.2018.04.17_15:45:39.772(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: clFinish
# 00055.2018.04.17_15:45:39.772(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: releasing
# 00056.2018.04.17_15:45:39.777(+00.005)[tid=0x7fffa72a1380] GPUImplHardware::checkBandwidthCL: result=1.88428e+10
# 00057.2018.04.17_15:45:39.777(+00.000)[tid=0x7fffa72a1380] END GPUImplHardware::checkBandwidthCL, duration=0.246512
# 00058.2018.04.17_15:45:39.777(+00.000)[tid=0x7fffa72a1380] bytesPerSecond=1.88428e+10
# 00059.2018.04.17_15:45:39.777(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::DoGetCLBandwidth: result=1.88428e+10
# 00060.2018.04.17_15:45:39.777(+00.000)[tid=0x7fffa72a1380] END GPUImplHardware::DoGetCLBandwidth, duration=0.256907
clgpu[0].CLBandwidth=1.88428e+10
# 00061.2018.04.17_15:45:39.777(+00.000)[tid=0x7fffa72a1380] END GPUSnifferTester::DoRunCLBandwidth, duration=0.256957
# 00062.2018.04.17_15:45:39.777(+00.000)[tid=0x7fffa72a1380] BEGIN GPUImplHardware::DoGetCLCompute
# 00063.2018.04.17_15:45:39.777(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00064.2018.04.17_15:45:39.779(+00.002)[tid=0x7fffa72a1380] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00065.2018.04.17_15:45:39.782(+00.004)[tid=0x7fffa72a1380] BEGIN GPUImplHardware::MeasureCLCompute
# 00066.2018.04.17_15:45:41.030(+01.248)[tid=0x7fffa72a1380] GPUImplHardware::MeasureCLCompute: clFinish
# 00067.2018.04.17_15:45:41.031(+00.001)[tid=0x7fffa72a1380] GPUImplHardware::MeasureCLCompute: result=0.134721
# 00068.2018.04.17_15:45:41.032(+00.000)[tid=0x7fffa72a1380] END GPUImplHardware::MeasureCLCompute, duration=1.24922
# 00069.2018.04.17_15:45:41.032(+00.000)[tid=0x7fffa72a1380] timeForKernelExecution=59.3822
# 00070.2018.04.17_15:45:41.032(+00.000)[tid=0x7fffa72a1380] GPUImplHardware::DoGetCLCompute: result=59.3822
# 00071.2018.04.17_15:45:41.032(+00.000)[tid=0x7fffa72a1380] END GPUImplHardware::DoGetCLCompute, duration=1.25459
clgpu[0].CLCompute=59.3822
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) HD Graphics 515"
snifferEnd="2018-04-17_15:45:41"
stderr:
