Base=#f8f8f8
AlternateBase=#e8e8e8
Text=#656565

Window=#f8f8f8
WindowText=#656565

Button=#f00b03
ButtonText=#ffffff

Shadow=#000000
Dark=#000000
Mid=#a8a8a8
Midlight=#b6b6b6
Light=#d9d9d9

Highlight=#f00b03
HighlightedText=#ffffff

Link=#f00b03
LinkVisited=#f00b03

ToolTipBase=#ffffff
ToolTipText=#000000

NowPlaying = #269d61
Preview = #545454
FullShow = #f00b03
New = #06c3f8
NewRelease = #e72e4a
Update = #e72e4a
Deleted = #373737
Aborted = #e72e4a
StickerText = #ffffff

