[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと、フォア。ガビィから離れなさい。#眠らせてあげて。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あけおめ～！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あ・け・お・め～！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]オホン。聞こえてないのかな…あけ―[STOPLIP:]
[XS:minicg,1][XS:jilltalk,1][C:13]ジル：[C:C]聞こえてるよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあ、返事ぐらいしなさいよ。失礼でしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人の家に不法侵入しておいて、どっちが失礼なんだか。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そんなことしてません。ここに姿を現わしただけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それを不法侵入っていうの。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]不法侵入っていうからには侵入が必要でしょ？#私はただ、ここにパッと出てきただけで侵入はしてないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…どうやって出てきたの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あっ！やっとちゃんと話しかけてくれたね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はぐらかさないで！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたが横着してテレパシーだけですませようとする#人じゃなくてよかった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]テレパシーを使ってるのは、あなたでしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、人の心は読めないよ。書いてあるものは読めるけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。そうじゃなくて、考えを読んでるのは私じゃないでしょ。#だから…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やっぱり忘れて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてここに出てきたの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あけましておめでとうって言いに来たの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]退屈してたってことね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]退屈してたかどうかは、#あけましておめでとうを言いに来たこととは関係ないでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それでも退屈しのぎにはなるでしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]否定はしないけど。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]新年を迎えたこと以外にも、#あなたにとってはおめでたいことがあったじゃない、ジョー！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]過去を清算して、人間として成長できたんだから！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それってお祝いすべきじゃない？そうよ！乾杯しましょう！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ビール、もらってもいい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ダーメ。また私が床掃除する羽目になるし。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そんなの、やってみなきゃわからないじゃん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかります。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でもさあ…しようよ、乾杯。か・ん・ぱ・い…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気持ちだけもらっとくから。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]わかりましたよぅ。ちぇっちぇっ。[STOPLIP:]
[SHOW:0,codec_fore][XS:antalk,1][C:41]アナ：[C:C]あら！ 子猫ちゃん！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フォアにはあなたが見えるのかな？[STOPLIP:]
[XS:codechide,1][XS:antalk,1][C:41]アナ：[C:C]猫が何考えてるかなんて、わからないよ…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私のことが見えてるのかもしれないけど、#積もったホコリを見てるだけかもね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ねえ、ジョー。ゲームしない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どんなゲーム？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]Truth or Truth。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]Truth or Dare…じゃなくて？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私相手に〈挑戦〉しても、#たぶんそんなにおもしろくないでしょ？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]お互いに質問をし合うんだけど、嘘はついちゃ駄目。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]おまけに超レアな会話選択肢つきでどうよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]会話選択…？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]考えが声に出ちゃっただけ。気にしないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに真実だけを答えてくれるんでしょうね？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]嘘はつかないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…わかった。じゃあ、やろう。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]やった！じゃあまず、そっちが先攻。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの…正体は？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]かわいい女の子！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういう意味じゃない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]家族はみんなカソリック。私は無宗教だけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういう意味でもない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あとは、男の人より女の子の方がずっと好き。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが質問にまともに答えてくれると思うなんて…#バカだった。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そう。でも、私にも今答えたようなことしか#答えられないとしたら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]自分のことでわかってるのは、今言ったようなことだけ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]どうしてこんな姿になったのかは、自分にもわからない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]退院したと思ったら何かに轢かれて…気づいたらこうなってた。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]どうしてなのかは…私にもさっぱりだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…言いすぎたかな。ごめんね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]いいのよ、ジョー。#あなたのそういうところがチャーミングなんだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあ、次は私の番。ボスのことは好き？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]恋してるかってこと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]二人でロマンティックなディナーに行ったとするでしょ。#ムードもいい感じで。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そんな状況になったら、ボスに告白する？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうねえ…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]さらに気分が盛りあがって、気づいたら二人とも#全裸で部屋にいました。さあ、セックスする？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]何なのよ。急に怖気づいちゃって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だって、突然そんなこと言うから…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そうじゃないでしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ジョー。ボスが好きっていう気持ちは、本物なの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあ、ブロンドの巨乳ちゃんと#セックスするチャンスがあったら、どうする？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]するよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今度は何のためらいもなく答えたじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…まさか10代の女子が、「先輩先輩♡」って言うような#ただの憧れなんじゃないでしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうじゃなくて…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたはボスが好き。恋してる。#でも、セックスのことは考えたくない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ボスに憧れてて、一緒にいたいと思ってるのに、#一歩を踏み出そうとはしてない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]友情ってやつだよね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]10代の憧れに毛が生えたような。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]さてと。あなたがキレる前に、#次の質問に移るとしましょうか。[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの話は どこまでが本当なの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]“話”っていうのがどういう意味なのかによるけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何週間かまえ あなたが初めてバーにやってきたとき…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]病院のことを話してたでしょ。あれは どこまで本当なの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたはどう思う？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは答えになってない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]「全部ホント」って言いたいところだけど それじゃあ#嘘になるかな。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]真実っていうのは 事実か信頼か そのどっちかによって決まるの。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今の質問には信頼が欠けてるから、そうなると残るのは真実だけね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]真実は充分伝えたはずだから、何が本当なのかは#あなたが自分で決めて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも信頼してもらえてなくて傷ついたよジョー。#あなたのことがホントに好きだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あなたの質問は？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]バーが閉鎖された後は、何をするつもり？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスが紹介してくれたバーで働こうかなって思ってるけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここからちょっと離れてるけどなんとか通えるでしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ちょっと質問を変えるね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]この先も一生 バーテンダーをやっていくつもり？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それが天職なの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わからない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]バーが閉鎖されるのは 人生を考え直すチャンスじゃない？#やりたいことがあるなら やってみなよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]夢とかないの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わからない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そんなんでいいの？ わからないだなんて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ それでいいの。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の最大の後悔はそういう不安が原因で生まれたからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でもようやく理解できたの。自分がどっちに走ってるかもわからず#やみくもに走ることのほうがもっと悪いって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにいろんなことを同時にやるんじゃなくてひとつずつ#ちゃんとやっていくほうがうまくいくし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やりたいことが見つかるまで そうやって暮らしていくつもりだよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]この話を聞いてるのは私だけなんだからカッコつけ#なくてもいいのに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なんとでも言って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ 次は私が質問する番？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ええ。[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして 私以外の人には あなたが見えないの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それは思いあがりってもの。私のことが見えるのは#あなただけじゃないよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも あなたのまわりには いないみたいだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはどうしてなの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]さあね。私には自分がどうしてこんな状態になったのかさえ#わからないんだから。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でもなんとなく予想はつく。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]たぶん「この人には私のことが見えるといいな」って#私が思う人にしか見えないんだよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あのバーに初めて行ったとき あなたを見て「あ、かわいい」#って思ったの。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それであなたに私の姿が見えたらいいなって強く念じたん#でしょうね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]だから あのときは私も驚いた。それを悟られないよう#必死に隠したけど。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あれ以来 ほかの人にも同じことを試したけど#何かが邪魔してる感じ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃああなたが念じればあなたのことが見えるようになる？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今の段階ではまだ仮説だね。根拠はまったくないし。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ベスには私が見えてるから…つまり…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ベスって誰？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]とてもすてきな女の子。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]すてきな女の子といえば…あなたのボスはどこが#そんなにいいわけ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というと？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ボスのことになると あなたが浮つくのはなぜ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうだな… ボスはとても強いでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ケンカが強いってだけじゃなくて メンタルもすごいんだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まっすぐで頼りになって魅力的で一緒にいると楽しくて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私が持っていないすべてを持ってる。#一緒にいると すごく安心できるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスの魅力がわからないなんて 信じられない！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]まあ私は何度か見かけたことがあるだけだからね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも… ふふ。やっぱりボスのことになると浮つくんだね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね。[XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの趣味はなんだったの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ねえ。過去形で訊くのはやめてくれない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい。趣味はなんなの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]生身の体があったときは テーブルゲームが好きだったよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ホントに？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そうそう。テーブルの上に女の子を押し倒して#両脚を持ちあげて… みたいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ずいぶん変わったモノポリーね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]“カワイ子ちゃん通り”を独占するためなら なんでもするよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]なんてね。私が好きだったのは 覚えてるかぎりでは#イタズラだけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だと思った。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]誰かを驚かせるのがすごく楽しくて。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]入念な仕掛け。ドッキリ。その快感たるや… さながら芸術ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でもちゃんと自分のルールを守ってやってたんだよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]相手を泣かせちゃうようなイタズラは論外。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]相手を危険な目に遭わせるのも論外。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あんまりたくさんの部外者に迷惑をかけるのも論外。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはまた…思慮深いことで。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]もちろんよ。仕掛ける側が楽しむだけじゃ駄目なんだから。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それじゃ いじめと変わらない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]後悔してるイタズラはある？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]小学校のとき男子のカバンの中にハチを忍ばせたことが#あるんだけど…その子はなんとアレルギー持ちでね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]恐ろしいことにはならなかったけど…でもまあね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあ 私の番ね！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]パーティはどうだった？ 私はちょっと用があって#行けなかったんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]用？ あなたに？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私にだって用事ぐらいあります。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたが得意そうにキュウリの話をしてるのは見たけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ゲフン ゲフン。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そのときはたまたまほかの用事の休憩中だったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今も休憩中？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今日は休み。苦労して勝ち取った休日よ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは何より。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]パーティは楽しかったよ。馬鹿騒ぎしたわけじゃなくて#まったり過ごしただけだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]食べ物と飲み物があって… 友達がいて… あと犬が何匹か…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスが“100パーセント合法な花火”で あやうく火事を#起こしそうになったり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルは彼女を連れてきた。まさかあんな人とつき合ってたなんて#今でも信じられない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ドロシーも知り合いを連れてきたの。すごくいい人たちだった…#みんな ちょっとケバかったけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]アルマと私は…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]何？あなたとおっぱいオバケがどうしたの？何があったのよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何も。ただ… 友達がいるって言えるのは すてきなこと#なんだなあって。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]いつものクールぶってるあなたには 似合わない台詞ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも ホントのことだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]初めてだったな。友情ってものが… リアルに感じられたのは。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]頼りにできる人がいて… 頼りにしてくれる人がいる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]家族以外で時間を費やすに値する人たちがいる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それって すっごいことなんだなあって…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ふうん。やっぱりちょっと嘘くさいけど。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…っていうか私のことは友達だと思ってくれてるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね。もうちょっと時間をちょうだい。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ふふふ…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…じゃない。まじめな話…あなたとおっぱいオバケとの#あいだに何があったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]写真を撮ったの。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]つまんな～い。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ヌード写真？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いーえ。
[XS:antalk,1][C:41]アナ：[C:C]つまんなあぁぁ～い。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあ 次の質問。[XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの好きなものは？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]女の子。男は勘弁。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]答えとしてはまちがってないけど、私が期待してた#答えとはちがうかな。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]もっと広い意味で好きなもの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うん。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そうね…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]マッシュルーム山盛りのピザ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]太ももまであげられる靴下。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ショートにしてるほうが楽だけど ロングヘアが好き。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]小型の動物。でも 大きい動物はもっと好き。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]花の香りのする香水が大好き。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]動物の剥製は嫌い。剥製って名前からして変だし。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]背の高い女の子が好き。少なくとも 私より高い子。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]かりとったばかりの草のにおい。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]車のエンジン音。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]笑うことと 人を笑わせること。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それからもちろん あなたのことも好き。#じゃなきゃ、ここにいないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]簡潔な答えをありがとう。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]好きといえば… あなたは 目に見えるものが好きなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…どういうこと？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そのままよ。目に見えるものが好きなの？#通りで私を見かけたらナンパする？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかな。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]しらばっくれないで。答えはあなたにもわかってるでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]しません。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]嘘ばっかり。こんないいオンナをだよ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それは否定しないけど ナンパはしない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]どーしてよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそも 知らない人に声をかけたりしないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ましてやセーラー服姿の女の子にはね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あら。あなたはセーラー服姿の女とは寝ないってのね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それってつまり….[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今の言葉は好きに受け取って。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあ少し質問を変えるね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]もし私が表を歩いてたらあなたの目は私に#釘づけになる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。これで満足？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]うん。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]大満足。じゃあ 別の質問していいよ。[XS:ph,5][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か後悔してることはある？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]後悔のない人なんて、いる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]特に忘れられないことや、やり直したいと思うようなことは？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…母さんのことかな。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]父さんは出ていっちゃったから、私が死んだとき#母さんが一人になっちゃうのが心配だった。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そしたら幸運なことにベッキーを引き取ることになって。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…でも、ベッキーは恐れてた。#自分がいることで母さんを傷つけてるんじゃないかって。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それについては、あなたに感謝しないとね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ベッキーは母さんとちゃんと向き合ってくれた。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ラネットの母親も、長い物語に#ようやく決着がついたって感じてくれたみたいだし。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたがベッキーと話をしてくれたおかげだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大したことはしてないよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、ベッキーが母さんのそばにいると、#どうしても思い出しちゃうんだよね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ありふれた古傷みたいなものだけど。#私達が成長するための糧にした―[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]一生治せない傷のことを…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…ねえ、ジョー。あなた、ガビィに嘘をついたでしょう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]嘘って？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]その子をひとりぼっちにしない。#自分が面倒をみるって宣言したじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]嘘じゃないよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ガビィはぐっすり寝てるし、私の声は聞こえてない。#だから、正直に言っていいんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかった。じゃあ、正直に言うね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]うん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここだけの話…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…あれは本気で言ったの。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ふふっ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアと過ごした時間は、ガビィと過ごした時間でもある。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアはほとんど女手一つでガビィを育てたから、#ずっと一緒にいたんだよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一緒に遊んだり、本を読んだり、テレビを見たり…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ていうか…妹か…娘みたいに感じてた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だからこそ、ガビィと再会したときにすごくショックだったのは、#この子が私を憎んでるってことだった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…当然の報いとはいえ、自分の愛する人に#突然憎まれるようになるって…すごくつらいことだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから…どうして嘘をつかなきゃいけないの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それ聞いて、安心した。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]かわいい子だから、きっと立派なレディになるよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]お姉さんもかわいかったの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]レノアはすごく独特な人だった。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]会ってみたかったな。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]他に質問はある？[XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつまで私につきまとうつもり？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]さあ。私たちの関係はまだ始まってもいないし。#あなたはどうしたい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今のその状態で 何かできることはあるの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それはこれから見つけるつもり。どう？楽しそうじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私にちょっかいを出したり突然部屋に現われたり…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうのをやめるつもりはないの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]その質問に答えてもいいけどまずあなたから先に答えて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何に？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ジョー。私のことがそんなに嫌い？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それを訊くのはもう3回目ぐらいじゃない？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあまだちゃんと答えてくれてないんでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたがこぼしたお酒の代金は私が自腹で払う羽目に#なったんだよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]まだ根に持ってるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あのときはすごくカレーが食べたかったのにあの急な出費の#せいで文なしになった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにあなたはからかい半分に私を馬鹿にしまくるし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそもあなたが存在するってこと自体異常な状況だよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これが幻覚なら私は正気を失いつつあるのかもしれないし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]幻覚じゃないとしたら それはそれで面倒くさい問題が#いろいろ出てくる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もし幽霊なら 科学の常識が覆ることになるし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]幽霊以外の何かなら…なんなの？どうして存在してるの？#どうやってここに来たの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに あなたは口をひらけば きわどい下ネタばっかりだし。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]続けて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも…嫌う理由はないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うちの店の常連だって みんな あなたと五十歩百歩だし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それにあなたと話すのは楽しいよ…まあ楽しいって言えるのか#どうかよくわからないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなただって 好きこのんで意地悪しようとしてるわけじゃない#だろうし それに かわいいし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だから うん。嫌いじゃないよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあ あなたの質問に答えるね。答えはイエス！ 今後も#つきまといつづけるつもり！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それなら せめてお店じゃなくて ここに来てくれない？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そんなの駄目よ。嫌がらせにならないじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]よかった！ 嫌われてなくて！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたのそばにいると楽しいからもし嫌われてるんだったら#悲しかったな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だからって 調子には乗らないでね。[XS:ph,8][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、さっさと終わらせちゃいましょう…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたの次の台詞は「私がオナニーするところ、覗いてる？」ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「私がオナ…ですって？」[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]遅かれ早かれ、そう訊くつもりだったんでしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]その答えは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]答えは…？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]もったいぶってるところよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっさと答えて。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]覗いてません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]オナニー“は”、覗いてないってことだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]どうしてそんなに意外そうにしてるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたのその口ぶりじゃ、覗いてると思って当然でしょう？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私にだって、超えちゃいけない一線ぐらいわかってます。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]嫌がらせをするのと空気読めないのとは違うからね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、あなたの私生活を覗かないって言ってるわけじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはどう受け取ればいいの？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]好きなように受け取って。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、ずいぶんすんなり信じるのね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もうとっくにあきらめたからね。#あなたのことはそのまま受け入れるしかないなって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、「オナニーを見てる」ってジョークを言って#からかうような真似はしなかった…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはそういうジョークは言わないんだなと思った。#だから、さっきのも嘘じゃないと思う。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、覗かれてるんじゃないかってずっと考えてたんでしょ？#違う？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあ、私からも同じような質問なんだけど…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]誰でも望みの相手とセックスできるチャンスがあったとして…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]一晩腰が抜けるまでヤりまくれるとしましょう。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]誰を選ぶ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ボス？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ブロンドの巨乳ちゃん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと黙ってて。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]スフィンクスの謎かけじゃないのよ、ジョー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よし、決めた…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]GLO-RI-Aっていう名前の女優…知ってる？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]嘘でしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あなたも？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私、ずっと昔からGLO-RI-Aの大ファンなの。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]すっごくすてきな女優で、人としても魅力的。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それよりも何よりもすごくいいオンナ！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あとは、他の女優みたいにヨボヨボにならないところもね！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]それにしてもよりによって彼女を選ぶとは驚き。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが誰でもいいっていうから。#知り合いじゃなくてもいいんでしょ？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]わからないよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わからないって？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]これから出会うかもしれないじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうね。アイドルとも知り合いになったぐらいだし。[XS:ph,5][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ…あなた以外にも同じ状態の人はいるの？#誰かと出会った？[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]同じ状態って？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]幽霊。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私は幽霊じゃありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ポルターガイスト。怨霊。悪霊。言ってる意味はわかるでしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ちょっと…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]この状態になってから、珍しいものをたくさん目にしてきたけど。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今も見えてる。視界にいきなり飛び出してくるのよね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あちこちを飛んでてときどきいやらしい手つきで#私に触ってこようとする。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]でも、人間みたいな形をしたものにはまだ会ってない。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]まあ…どうしてこうなったかは自分でもわからないわけだから…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]もしかしたら、知らないうちに誰かと会ってるかもね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]一番近いのは、あのガキンチョだと思うけど、でも…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]うーん…でも、思いつかないな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな思わせぶりなこと言われると、かえって気になるんですけど。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]考えを口に出してるだけだから、あまり気にしないで。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]考えごとといえば…あなたの新年の抱負は何？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなの、ないよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]またまた。新年の抱負がない人なんていないんだから！[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]元日に抱負を立てずに、いったいいつ立てるっていうのよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]たとえその抱負を実現するために何の努力もしないとしても―[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]願かけみたいなものだから。抱負を立てることが大事なの！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そうねえ。何も思いつかないな。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ダイエット？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]必要ないし。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]禁煙？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まさか。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]両親との会話を増やす？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]結構です。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]この猫をダイエットさせる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そうね。それはいい目標かも。[STOPLIP:]
[XS:jilltalk,1]"フォア"：全力でお断わり。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]んん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…しまった。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]今の… あなたが…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何もしてないよ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]猫の声真似をしたでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]してません。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]しました！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]シーッ。静かに。[XS:ph,5][E:11][STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]あっ。アクビしたわね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]私は全然退屈してないけど、もうこんな時間か。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]そろそろ退散しようかな…まあ、また戻ってくるけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、アナ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その…新年あけましておめでとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もしまた邪魔をしたくなったら、#私もここで暇を持て余してることがあるから…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その…まあ…そういうこと。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]やっと名前を呼んでくれた！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やっぱ今のはナシ…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ちょっと！そういうのはやめて。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]その申し出はありがたく受け取らせてもらうよ。#またちょくちょく顔を出しに来るね。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]なんてね！最初からそのつもりだよ～！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハアァ…やれやれ…[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ねえ、ジョー。ドアをあけてくれる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]入ってきたときみたいにパッと消えたらいいでしょ。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]いいじゃない。それくらいやってくれたって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…[STOPLIP:][SHOW:0,anna_in]
[DOOR:][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ん。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]ありがとう。[STOPLIP:]
[XS:antalk,1][C:41]アナ：[C:C]じゃあね、ジョー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]気をつけて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これはお酒をやめろっていうお告げなのかも。[STOPLIP:]
[XS:jilltalk,1]"フォア"：今もお酒入ってるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっとね。[XS:ph,9][E:12][STOPLIP:]
[XS:ph,10][STOPMUSIC:][P:40][SHOW:0,acframe][XS:antalk,1]真実っていうのはおかしなもので。[STOPLIP:]
[SHOW:0,annacrutch_cg_obj][P:60][XS:antalk,1]事実を知れば知るほど真実は姿を変えていく。[STOPLIP:]
[XS:antalk,1]でも、もし事実そのものが変わってしまったら？#改ざんされてしまったら？[STOPLIP:]
[XS:antalk,1]あなたはその事実の出どころを信頼する？[STOPLIP:]
[XS:antalk,1]その信頼があなたを真実から#遠ざけているとしたら？[STOPLIP:]
[XS:antalk,1]真実と信頼は、常に結びついている。[STOPLIP:]
[XS:antalk,1]それが理解できたなら、このアドバイスを送るね。[STOPLIP:]
[XS:antalk,1]この先、あなたが真実を知りたいのなら…[STOPLIP:]
[XS:antalk,1]…私を信頼して。[E:13][STOPLIP:]