[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]ようやく従業員が来てくれたか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えっ？ギルはどうしたんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]穴がどうとか害虫がどうとか抜かしおって…#しばらく休みたいそうだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつも通りですね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]それが… そうでもないのだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というと？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]いや。ギルはいつも通りだが…#今週末はいつもとはちょっと違うぞ。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]店を貸し切りにする。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。貸し切りなんて初めてですね。誰が予約したんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]〈セイファートイカンパニー〉。#犬用のおもちゃをつくっている会社で―[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]記念パーティか何かをやるそうだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふだんは貸し切りなんてしてませんけど、どうして今回は？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]…客がキュートだったからだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…えっ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]すぐにわかる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か気をつけるべきことはありますか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今回はチケット制になる。#それで注文を受けて、あとはいつも通りにやればいい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]オフィスにいる。何かあったら呼んでくれ。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと…[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]もふっケツ帝王：[C:C]コホン…ええと。#グリズリーテンプルをもらえるかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:radtalk,1][C:44]もふっケツ帝王：[C:C]もし…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（犬…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（しゃべる犬…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]セ…〈セイファートイカンパニー〉の方ですか？[STOPLIP:]
[XS:radtalk,1][C:44]もふっケツ帝王：[C:C]うん。早く着きすぎたかな？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（“キュートな客”ってこういうことか…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]グリズリーテンプルですね？すぐにお持ちします。[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:radtalk,1][C:44]もふっケツ帝王：[C:C]ありがとう！[XS:nahide,1][XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:44]もふっケツ帝王：[C:C]これは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]す…すみません。ぼんやりしてたみたいで。#すぐにつくり直します。[STOPLIP:]
[XS:radtalk,1][C:44]もふっケツ帝王：[C:C]その必要はない。#でも、次からは気をつけてくれよ。[XS:nahide,1][XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハアァ…長い週末になりそう。[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]よおよお。#この店のブロンソンエキスはオーガニック由来かい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりません。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]誰か話のわかるやつはいるかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここに？今？いません。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]これぐらいの質問に#すぐに答えられないようじゃな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]BTC認定バーはファストフード店みたいなものですから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この店の仕入れは他店と同じです。#知りたければBTCの担当者に問い合わせてください。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]でもよ…それぐらいの…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知らないものは知らないんです。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]でもよ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“でもでも”言われても、わからないものはわからないんです。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]じゃあ、せめてブロンソンエキスが#大量に入ってるやつをくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました…[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]おいおい。こりゃなんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご注文の品です。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]ブロンソンエキスって、#こんな味なのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、ある意味では。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]マジかよ。#無理して飲むような代物じゃねえな。[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ええ。その通りですよ。[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]ふうん。悪くないな。[STOPLIP:]
[XS:radtalk,1][C:45]アリアル・ヴィエナートン：[C:C]合格だよ。バーテンダー。[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]すみません…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よかった。やっと人間が来てくれた。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…お抱え運転手を人間と呼べればの話ですが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ…そういうことを言いたかったわけじゃなくて…#どうしてこんなに犬ばっかりなんです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なぜ犬？何で？どうして？？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]〈セイファートイカンパニー〉は、#コーギーが創業した会社なんです。#彼らはとてもいい仕事をしますし…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬だけで経営されてるってことですか？信じられない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それも、とても優れた犬だけでね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]唯一問題があるとすれば、#コーギー以外の社員を全然雇っていないということですが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてコーギーばかりを？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]同じ犬種同士、そばにいると落ち着くんでしょう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたも？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…コーギーは好きですけど。でも、自分はコーギーでは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうじゃなくて。あなたも犬たちと仕事をしてるんですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ああ、そういうことですか。ええ。#法律上少なくとも一人はヒューマノイドの社員が#必要ということになっていますから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（そんな法律、ホントにあるのかな？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして今の仕事をやろうと思ったんです？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]だって、一日中コーギーに囲まれて暮らせるんですよ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]運転手をやらされることを除けば、#天国に一番近い仕事です！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]まあ…ぼくはもともとお酒をあまりたしなまないので#別に構わないんですが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。何がいいかなんて人それぞれですからね。#何かお飲みになりますか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ノンアルコールのカクテルはできますか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“お座り”になってお待ちください。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]今のはシャレですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]シャレ？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いえ、何でもありません。[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]アリガトウ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]これ…ホントにアルコールは入ってないんでしょうね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。ただの一滴も。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうですか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと訊いておきたいんですけど…#今日いらっしゃるのは本当にコーギーだけなんですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]つまり私は一晩中、同じ種類の犬を#相手にし続けるってことですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]社員のほとんどは、#ウェルシュコーギーペンブロークという種です。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ウェルシュコーギーカーディガンも何匹かいますが。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]でも、両者の関係は少々…複雑でして。#このパーティにカーディガンは呼んでいません。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]だから…そうですね。#ひと晩中、同じ種類の犬を相手にしてもらうことになりますね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]えええ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなた以外に人間はいないんですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]女性スタッフが一人いますが、今日は来られないんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やれやれ…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]何か問題でも？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、そういうわけじゃありません…#もっとひどい状況も何とか乗りきってきましたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]禁酒会がここで打ち合わせした時なんか、#ノンアルコールのカクテルしか注文されなかったし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、今日は犬だけを相手にしなきゃいけないのかと思うと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これまでのいろんな選択が何もかも…#人間の言葉を話す犬にお酒を出すためだったのかと思うと…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]きっとこういう時なんでしょうね。#今後の人生について改めて考えたくなるのは。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]今の仕事に不満があるのでは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことないです！この仕事の全部が大好きですよ。#でも…でも…犬だなんて！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知らぬ間に食用の下着をデザインさせられていた#ファッションデザイナーの気分です。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]うーん。犬の何がいけないのかよくわかりませんが…#この話題はもうやめておきましょう。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]さてと。では、少し失礼しますよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]テーブルの下にビリヤードの道具がありますから、#よかったら使ってください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ジュークボックスの隣にはダーツもあります。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]へえ。それはいいですね。アリガトウ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりが必要になったら、声をかけてください。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]わかりました。[XS:dealhide,1][STOPLIP:]
[ODR1:][SHOW:280,sprite_doge_a][XS:radtalk,1][C:46]レディ・バナー：[C:C]何だかハッピーな気分。みんな！#アタシが1杯おごるわ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もともと飲み放題ですけど…[STOPLIP:]
[XS:radtalk,1][C:46]レディ・バナー：[C:C]ちょっと！せっかくの気分に水を差さないで！#フリンジウィーヴァーをちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:ph,8][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:radtalk,1][C:46]レディ・バナー：[C:C]やっぱ、今日は最高の一日ね！[XS:nahide,1][XS:ph,9][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:radtalk,1][C:46]レディ・バナー：[C:C]ねえ。さっきからどうしてアタシの機嫌を#台なしにするようなことばかりするの？[XS:nahide,1][XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:47]ドラゴン・ファッカー：[C:C]よお、姉ちゃん。#群れのボスにサービスしねえたあ、どういう了見だ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にいたしますか？[STOPLIP:]
[XS:radtalk,1][C:47]ドラゴン・ファッカー：[C:C]ビールだ。すぐに持ってこい！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ただちに。[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:radtalk,1][C:47]ドラゴン・ファッカー：[C:C]ったく。ノロマめ。[XS:radhide,1][XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:radtalk,1][C:47]ドラゴン・ファッカー：[C:C]注文と違うじゃねえか。#なめやがって。[XS:radhide,1][XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、ボス！デジャヴの反対は、何て言いましたっけ？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ジャメヴ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。それそれ…[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]何か嫌な予感でもしたんですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、まあ。さっきの犬…#不気味なほど見覚えがあったというか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]退屈してきました？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうでもないです。さっきまでダーツをやってました。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ホントはビリヤードをやろうと思ったんですが、#ぼく以外はみんな…指が指ですし。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]こんなこと訊いたら失礼かもしれませんが、#ダーツの箱がホコリまみれなのはどうしてです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ここで働いて一年ぐらいになりますが、#あのダーツに触った人は見たことありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスでさえダーツがあることを覚えてるかどうか#怪しいぐらいです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ところで、犬たちの相手はどうです？順調ですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もっとひどい状況も何とか乗りきってきましたから…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]椅子を噛みちぎってしまうような客が#他にもいたんですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。新調した機械の歯を試そうとした#女性のお客さんがいました。#その後、BTCのバーには出入り禁止になりましたけど。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そんな経験があるなら、犬にお酒を出すなんて#どうってことないんじゃないですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなことはないです。そのお客様は一応人間でしたから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というか…悪く取らないでほしいんですが、#私だって一度や二度、犬にお酒を出したこともあります。#でも、普通は飼い主が一緒にいて…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ましてや人間の言葉をしゃべったりはしませんから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ふと思ったんですが、#犬はお酒を飲んでも大丈夫なんでしょうか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え… 今さら…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ、でも大丈夫ですよ。#こういう化学薬品を口にして命に危険があるのは#オマキ猿だけです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりはどうしますか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]お任せで何かつくってください。#あ…でも、ノンアルコールでお願いします。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]アリガトウ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと変なことを尋ねるようですけど…#あの犬たちの声はタキシードの“えり”から#聞こえてきてますよね？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どういう仕組みなんです？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そんなに難しいことではありませんよ。#“えり”に装置がついているんです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]その装置が犬の脳波を読み取って#思考を言語化しています。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そもそも最近の犬は、#先祖よりもずっと認知能力が発達しています。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]10年前だったら、#こんなふうにはいかなかったでしょうね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。それについてはどこかで記事を読みました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう一つ訊きたいんですけど、#どうして犬がタキシードを着てるんです？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]宣伝のためですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]宣伝…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]さてと。もう少しでお開きにしますから、#他に質問があれば訊いてください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ。あの犬たちはどうして酔っ払おうとしてるんです？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]人間がお酒を飲んでいるのを見て、#自分たちもやってみたいと思っているんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大人の真似をしたがるティーンエイジャーみたいなものか…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]では 少し失礼しますよ…[XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:48]サタンのメイド：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ご注文は何にしますか？[STOPLIP:]
[ODR2:][XS:radtalk,1][C:48]サタンのメイド：[C:C]MOOOOOOOOOOOOOOOON！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え…えっ？[STOPLIP:]
[XS:radtalk,1][C:48]サタンのメイド：[C:C]MOOOOOOOOOOOOOOOON！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ムーンブラスト…？[STOPLIP:]
[XS:radtalk,1][C:48]サタンのメイド：[C:C]MOOOOOOOOOOOOOOOON！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…のLサイズ？[STOPLIP:]
[XS:radtalk,1][C:48]サタンのメイド：[C:C]ムーン！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,13][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:48]サタンのメイド：[C:C]MOOOOOOOOOOOOOOOON！[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ムーンムーンって、何なのよ、もう…）[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:49]しつこい毛玉：[C:C]ヴィスクレのイクスパをがいおね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]クレヴィススパイクですか？かしこまりました。[STOPLIP:]
[ODR3:][XS:radtalk,1][C:49]しつこい毛玉：[C:C]たしわのてる言っことがかるわ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]子供のころ、私もよくやりましたよ。[XS:ph,14][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ちらこにますなり。[STOPLIP:]
[XS:radtalk,1][C:49]しつこい毛玉：[C:C]がとありー！[XS:radhide,1][XS:ph,15][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ちらこにますなり。[STOPLIP:]
[XS:radtalk,1][C:49]しつこい毛玉：[C:C]えねえ使やつ…[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたも…たあなもね…[XS:ph,15][XS:mix,0][E:20][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]さっきのカクテル…#本当にノンアルコールだったんですか？#何だかくらくらしてきました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この場の雰囲気に呑まれてるだけじゃないですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]なるほど…そうかもしれません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだ何か飲みますか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうですね。いただきましょう。[XS:ph,16][E:21][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]もう一杯飲んだら、今日は解散にしましょう。[XS:ph,16][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何になさいますか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]特に好き嫌いはないので、何でも構いません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,17][XS:mix,1][E:23][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで…あなたは具体的に何の仕事をしてるんです？#ぶしつけな質問ですみません。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]まあ、いわゆる雑用係ですね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]探しものをしたり電話番をしたり…#まあ、そんなところです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]でも、うちは犬が経営してる会社ですから#責任は重大です。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]棚から物をおろしたり窓をあけたりするのも#ぼくの仕事です。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]給料はとてもいいんですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんな求人、どこで見つけたんです？オファーがあったとか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]隣人が飼ってる犬が社員だったんです。#それで人“手”が必要だと聞きまして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は会社の記念パーティなんですよね？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ、そうです。五年前、三匹のコーギーが#世にあふれている犬のおもちゃへの不満を爆発させて―[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]自分たちで会社を立ちあげた。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくの記憶が確かなら、#資金は飼い主たちからかき集めたとか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その光景が…目に浮かぶようです…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]〈セイファー〉は、犬用のおもちゃをつくっている#会社としては、世界で2番目に大きいんです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]最初は〈セイファートイデベロップメント〉という#社名だったんですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]へえ…[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]やっほ～～。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ん？[STOPLIP:]
[SHOW:120,sprite_deal][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]愛されキャラのドロシーちゃん！到着、とうちゃ～くっ！[STOPLIP:]
[C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…何で黙ってるの？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]はく手喝采が鳴りやむのを待ってるんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コメディ番組じゃないんだから。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーったら。うぶねえ…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええと…すみません。あなたは…？[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]ドロシー：[C:C]ラブリーなドロシー・ヘイズちゃんです。なんなりと―[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]…って！あなた、リリムね。#じゃあ、あなたにはサービスできないや。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]他のお客さんに失礼なこと言わないで。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]この子は、うちの常連みたいなもので。[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]ドロシー：[C:C]“みたいなもの”？ちょっと！#もう三ヵ月も通ってるんだよ！三ヵ月も！[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]こうやって足しげくハニーのかわいらしいお顔を#見に来てるっていうのに…常連“みたいなもの”？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]ハニーの恥知らず！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ごめん…って…私が謝るところ？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]一杯サービスしてくれたら、許す。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]無茶言わないで。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ふうん。そうやって気のない素振り？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お酒を出したいのはやまやまだけど、今週末は貸し切りなの。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]それならそうと、表に看板でも出しとくべきじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私も数分前に知ったばかりだから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]問題なければ、ぼくのチケットを一枚あげますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]問題ないと思います。[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]ドロシー：[C:C]わあ、やさしい！#あなたが40パーセント以上生身の人なら、割引しちゃうよ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]割引？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが知る必要のないことです。[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]でも、貸し切ってるって誰が？この人？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]〈セイファートイカンパニー〉。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]なんの会社？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくらは…いえ…彼らは…#犬用のおもちゃをつくっています。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]へえ、ステキ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]経営してるのも犬だけどね。[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]ドロシー：[C:C]ちょっと。そういうジョークはやめて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私がそんな冗談を言うと思う？[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]ドロシー：[C:C]…[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]ドロシー：[C:C]つつつつまり… 今わたしが振り向いたら…#ううううしろに犬がたくさんいいいいる… ってこと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。入ってくる時に見なかった？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]あああああたし…まっすぐこここここだけを見て#歩いてきたから！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうかしたんですか？[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]犬はあああああまり得意じゃなくて。#犬みたいに四つん這いでやるときは、#ととと特別料金をもらうくらいなの…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]四つん這い…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたが知る必要のないことです。[STOPLIP:]
[XS:dorotalk,1][C:18]ドロシー：[C:C]このチケットは月曜日に使わせてもらうね。#きょきょ今日は…帰る…[STOPLIP:][XS:dorohide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]月曜日にはもう無効になってるけどね。[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]あの子はそんなことおかまいなしに、#無理やり約束を守らせそうなタイプでしたが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]人を見る目がありますね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]さてと。表でタクシーを拾わないと。#では、おやすみなさい。[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。おやすみなさい。またのお越しを。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ではみなさん。今日はこれでお開きです。#犬小屋に帰りますよ。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]終わったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。どうして犬がうちの店を貸し切ることに#なったんです？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]顔見知りの犬からの紹介だ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]週末いっぱい、貸し切りなんですよね？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]辛抱してくれ。これも仕事のうちだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあい…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、今日はあがります。お疲れ様でした。[XS:ph,18][E:24][STOPLIP:]
[CRASH:][XS:dantalk,1][C:15]デイナ：[C:C]気をつけてな。[XS:ph,19][E:25][STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]気をつけてな。[XS:ph,19][E:26][STOPLIP:]