[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]デイナ：[C:C]今日も犬たちが客だ。準備はできたか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]がんばれ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]無理です。[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]そんな態度をとったところで、どうにもならんぞ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬にお酒を出してもどうにもなりませんけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ギルからは連絡ありました？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]いや。どこにいるかも知らんが、#よろしくやってるんだろう。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]この店にダーツがあることは、知っていたか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]なぜ言わなかった！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だって、ちょっと考えればわかることですよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ダーツボートが置いてあるんだから、#ダーツもあるはずだって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お好きなんですか？[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]いや、特には。#だが、これで謝らなければならない相手ができてしまった。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…？[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]まあ、いい。何かあったら呼んでくれ。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わ… わかりました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと…[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]ベティ：[C:C]ねえ。ビールの大ジョッキをもらえる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（よかった。人間だ）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かしこまりました。すぐにお持ちします。[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ありがとう。[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]これは大ジョッキじゃないけど…まあ、いいか。[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ねえ…ビールって何だか知ってる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。ちょっと調子が優れないもので。[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたは犬のためにどんなお仕事をしてるんです？ええと…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ベアトリスよ。みんなはベティって呼ぶけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも…何で仕事のことなんか訊くの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ずっと犬の相手をしてたから、#やっと人が来てくれたことがうれしくて…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]なるほど。私は獣医なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、犬を診てるんですか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ええ。会社の専属獣医だからね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]会社のビルの中に専用のオフィスだってあるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、あなたの仕事は人間ドックならぬドッグドッ―[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]ストップ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ごめんね。ダジャレの気分じゃないの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]以後…気をつけます。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ダジャレ以外に避けた方がいい話題とかありますか？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]身体強化手術に関することね。#まあ、そもそも普通に会話してたら出てくる話題じゃないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、どうして身体強化手術の話題が駄目なんです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]自然の摂理に反してるから！#あんなの、人類の進化に対する冒とくよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふうん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、人間には身体強化をしないと#越えられない壁があることも確かですよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]体の部位を交換したからって、#ただちに何かの達人になれるわけじゃありませんし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それどころか、強化した体に慣れるまで#ある意味では退化してしまうと言えます。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあね。でも、基本的には#いろんなことがずっと簡単にできるようになる。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]お金持ちは、肉体の部位を機械に取り替えれば#それでいいわけでしょう？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも…あなたの言うことにも一理あるわね。#肉体に強化手術を施しても、スキルまではついてこない…#今の技術ではね。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]ごめんなさいね、感情的になっちゃって。#これにはちょっとワケがあるんだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ、お気になさらず。#人間の言葉を話す犬のためにお酒をつくるより、#こうしてる方がずっと楽しいですから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン…すみません。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ふふふ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで思い出しましたが、お客様にお酒をつくるのが#私の仕事でしたね。お代わりはどうしますか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まだ大丈夫。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かあったら声をかけてください。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]わかった。[STOPLIP:][XS:bettyhide,1]
[SHOW:120,sprite_doge_a][XS:radtalk,1][C:50][XS:radtalk,1][C:48]ワイバーン・ファッカー：[C:C][C:C]あんた、赤い点を見なかったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]これまでたくさんのものを見てきましたけど…赤い点？#今日は見てないです。[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]赤いカクテルはあるか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]赤いカクテル？[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]そうだ。赤いカクテルに訊けば、#何かわかるかもしれないだろ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わ…わかりました…[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]ありがとよ！[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]いいか、よく聞けよ。#あの赤い点はどこに行った？#答えねえなら、お前さんのこと飲んじまうぞ！[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]これは脅しじゃない。#一滴残らず飲んでやるからな！[XS:nahide,1][XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]赤くないぞ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬に赤い色が見えるの？[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]においでわかるんだよ！[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]さてはお前…#赤い点をかくまってやがるな！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あっ、見て！あそこ！[STOPLIP:]
[XS:radtalk,1][C:50]ワイバーン・ファッカー：[C:C]どこどこ！[XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOW:280,sprite_doge_b][XS:radtalk,1][C:51]バンコク野郎：[C:C]くそったれのポメラニアンどもめ。#おれたちの仕事を奪うつもりでいやがる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:radtalk,1][C:51]バンコク野郎：[C:C]うちの会社がコーギーしか雇わないってんで#メディアがわいのわいの騒ぎやがるんだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（どうでもいいニュース…）[STOPLIP:]
[XS:radtalk,1][C:51]バンコク野郎：[C:C]おれに言わせりゃな、#コーギー以外は雇わない方がいいんだ。[STOPLIP:]
[XS:radtalk,1][C:51]バンコク野郎：[C:C]種族が増えたら、職場がめちゃくちゃになるだけだ。[STOPLIP:]
[XS:radtalk,1][C:51]バンコク野郎：[C:C]それに、前例をつくったら、#次は猫を雇えって指図されるに決まってる！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]種族が増えれば、これまでできなかったようなことも#できるようになるんじゃないですか？[STOPLIP:]
[XS:radtalk,1][C:51]バンコク野郎：[C:C]黙れ黙れ！お前に何がわかる！#バッドタッチをくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン…わかりました…[XS:ph,7][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:51]バンコク野郎：[C:C]ふむ…[XS:radhide,1][XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:51]バンコク野郎：[C:C]ポメラニアン並みの無能だな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そんなポメラニアンに仕事を奪われるようなら、#あなたも無能なんじゃないですか？[STOPLIP:]
[XS:radtalk,1][C:51]バンコク野郎：[C:C]黙れ！[XS:radhide,1][XS:ph,8][XS:mix,0][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（こいつら…みんなレイシストなんじゃない？…）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…待って。犬種の区別がつかない#私も、もしかしたらレイシスト…？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（レイシストに反対するレイシスト…#それってどうなの？）[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ううん…[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]ベティ：[C:C]ちょっと、バーテンダー！#ぼんやりしてないでお酒をちょうだい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]す…すみません。何にしますか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ゼンスターにするわ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,9][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ありがとう。[XS:ph,10][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]ハアァ…ぞんざいなサービスね。[XS:ph,10][XS:mix,0][E:15][STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかしたんですか？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]聞いてくれる？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それも、仕事のうち…ですから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そう。あなたがさっきしゃべる犬について#話してたじゃない？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]はるか太古の時代から、#動物と会話するのは人類の夢だった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]もちろん、動物たちのボディランゲージで#何を言いたいかはだいたいわかるわけだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]で…彼らの言葉を理解できるようになって、#何がわかったと思う？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]犬っていうの、実はもふもふでキュートな#サラリーマンだったってことよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]というかね。#どれだけもふもふのサラリーマンでも、#ここにいるような犬たちの半分の魅力も持っていない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もふもふのサラリーマンなんて、いるんですか？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]…こう見えて私もいろいろ経験してるのよ、#バーテンダーさん。ふう…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お疲れのようですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ノミやらダニやらのシーズンだからね。実際疲れてる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ノミだけに―[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ちょっと。そこまでよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]それはともかく、この“飲み放題”っていうのはいいわね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちゃんと準備する時間があれば、もっとよかったんですけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]というと？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]貸し切りになるというのは、#昨日開店準備をしていた時に#初めて聞かされたんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それで、何か特別なサービスが必要とか#お客様について知っておくべきことはあるかって#確認したんですけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボスは「いつも通りにやればいい」としか#教えてくれなくて。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]それは… 私達の落ち度ね。ごめんなさい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]お祝いパーティをやれる場所を#急いで探さないといけなかったものだから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]店が見つかったこと自体が驚きよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてそんな急にパーティをやることになったんです？#記念日を忘れてたとか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]お店は見つけてあったの。#でも、予約を入れたのがカーディガンだったの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]で…つまらないことでケンカに発展して…#その結果、ペンブロークを招待するのは#やめようって話になったみたいなの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まったくもう。うちの犬たちってば、#ホントにどうしようもないんだから。#イナカの子供みたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その…カーディガンっていうのは、何なんです？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]そういう種類のコーギーがいるの。#ペンブロークとは毛色と性格が少し違うだけだけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]馬鹿みたいな話ですね。#猫とも他の種類の犬とも#一緒に遊ぶ犬だっているのに…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…体が自分の2倍も大きな犬とヤッちゃう犬もね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]飼い主の行動を真似しようとする犬だと#そういうこともありますね…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]この犬たちがバーに来てるのも同じ理由からね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ペンブロークにばかりメディアの注目が#集まってるっていうのも、仲たがいの原因なのかも。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハアァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お話し中にすみません。#ちょっと…犬の…相手をしてこないと…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]え？ああ。どうぞどうぞ。#私に構わず仕事してちょうだい。[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:52]トルティーヤ法王：[C:C]よお、姉ちゃん！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうも。[STOPLIP:]
[XS:radtalk,1][C:52][XS:radtalk,1][C:52]トルティーヤ法王：[C:C][C:C]さ。いい子ちゃんはどこだい？いい子ちゃんは？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと… あなたのこと？[STOPLIP:]
[XS:radtalk,1][C:52]トルティーヤ法王：[C:C]おれ…いい子ちゃんかい？わお！ありがとよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何にいたしますか？[STOPLIP:]
[XS:radtalk,1][C:52]トルティーヤ法王：[C:C]そうだな。サンシャインクラウドを。#デカいので頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:ph,11][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:52]トルティーヤ法王：[C:C]おおう…カワイ子ちゃん…#ドゥッビドゥッビ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ハァ。[XS:nahide,1][XS:ph,12][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:52]トルティーヤ法王：[C:C]これじゃない！悪い子！#バッドボーイちゃん！[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“ボーイ”じゃありませんけど。[XS:ph,12][XS:mix,0][E:18][STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:53]ユー・キ：[C:C]よお、メン！おれが嫌いなもの、わかるかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何が嫌いなの、ドッグ？[STOPLIP:]
[XS:radtalk,1][C:53]ユー・キ：[C:C]キャベツさ、メン！[STOPLIP:]
[XS:radtalk,1][C:53]ユー・キ：[C:C]キャベツなんてのは体を鍛えてる#レタスみたいなもんだ！[STOPLIP:]
[XS:radtalk,1][C:53]ユー・キ：[C:C]葉っぱがちょいとムキムキだからって、#調子に乗ってやがる。[STOPLIP:]
[XS:radtalk,1][C:53]ユー・キ：[C:C]要するにな。おれはキャベツが大嫌いなんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]落ち着いて。何か注文は？[STOPLIP:]
[XS:radtalk,1][C:53]ユー・キ：[C:C]この世からキャベツを駆ちくしてくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]カクテルの注文のこと。[STOPLIP:]
[XS:radtalk,1][C:53]ユー・キ：[C:C]ああ…じゃあ、グリズリーテンプルのデカいので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,13][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。これで頭を冷やしなよ、ドッグ。[STOPLIP:]
[XS:radtalk,1][C:53]ユー・キ：[C:C]サンクス！メン！[XS:radhide,1][XS:ph,14][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:53]ユー・キ：[C:C]ひどい！あんたはキャベツよりひどい！[XS:radhide,1][XS:ph,14][XS:mix,0][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]バーテンダー！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい？[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]ベティ：[C:C]甘いものはある？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]カクテルの話ですよね？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私を酔わせて口説くつもり？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そう受け取りたいなら、どうぞご自由に。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと見つくろってみます。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]Lサイズでお願い。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]大きいのが好きなんですか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]大きさは関係ない。要はどう売るかよ。#いわゆるグルメ料理を見ればわかるでしょ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]至言ですね。[XS:ph,15][XS:mix,1][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ありがとう。[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]注文と違うけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]待って。当ててみせるから。#犬たちのせいで調子が出ないのね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…まあ、そういうことにしておいてください。[XS:ph,16][XS:mix,0][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]興味本位で訊きたいんだけど、#今まで来たお客の中で一番変わってた#お客ってどんな人だった？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね…変わってると一口に言っても#いろんな“変わってる”がありますから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]最初に頭に浮かんだお客でいいから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]注文する前に30分近く独り言を言ってた#男の人がいましたけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それはそんなに変じゃないんじゃない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最初はヴェロキラプトルのマスクをかぶったまま#店に入ってきて、ずっと絶叫してたんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]最後は鼻歌で月光ソナタを歌いながら帰りました。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]うん…それは変人ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、チップはたくさんくれたんですよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういえば、身体強化の話が出た時#ワケありって言ってましたけど、差し支えなければ#そのワケというのを聞かせてもらえませんか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]どうして知りたいの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]倫理的な話じゃなくて、#あなたの個人的な話に思えたからです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、正直言うと今すごく退屈してまして。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ふふ…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そういうことなら、少しは楽しませてあげられるかも。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]大学一年生のころ、友達が何人かが#手の強化手術を受けようとしてたのね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ちょうど外科手術の練習を始めたばかりのころで。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]強化手術を受ければ外科手術の#練習なんかしなくていいと思ったみたい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それで、強化手術をしてくれるっていう#怪しい人を見つけてきたの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私はやめさせようとしたんだけど、#説得できたのは一人だけだった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]他のみんなはその男に連れて行かれて…#手を切り落とされた。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何だかロクな結末にはならなそうですけど…[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]ええ。四人の女子がこのモグリ手術を受けた。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そのうち二人が手を失い…一人は関節炎になり…#残る一人は手術台の上で死んだ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そういうわけだから、身体強化には#あまりいい感情を持ってないの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]手術を受ける動機が…#努力を避けるための努力の場合には、特にね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だから、“強化手術を受ければ何の苦労もなしに#よりよい自分になれる”っていう#今の風潮にはイラッとくるわけ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その話…どこかで聞いたことあるような…#その怪しい人って、ひげを染めて#まゆ毛の代わりに黒い刺青を入れた男じゃないですか？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]そうそう。それで人工音声でしゃべる男。#会ったことあるの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。違法手術をしていた男が#逮捕されたってニュースを見たんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの男の被害者がこんなに身近にいるなんて。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]世間って狭いのね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ハアァ…じゃあ、ちょっと犬たちの#健康状態を診てこないと。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。私は犬にお酒を出してます。#話を聞かせてくれてありがとうございます。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]はあい…[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:54]アクシデント：[C:C]よおよお。時間の流れってやつは速すぎるよな。#そう感じたことはあるかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今晩にかぎっては、やけに遅いように感じますけど。[STOPLIP:]
[XS:radtalk,1][C:54]アクシデント：[C:C]そいつは何よりだ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]時間の流れが速く感じるってことは、#それだけいい時間を過ごせているということですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か飲みますか？[STOPLIP:]
[XS:radtalk,1][C:54]アクシデント：[C:C]バッドタッチを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぷぷぷ… 失礼。すぐにお持ちします。[XS:ph,17][XS:mix,1][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。楽しんでいってくださいね。[STOPLIP:]
[XS:radtalk,1][C:54]アクシデント：[C:C]そうだな。ありがとよ。[XS:nahide,1][XS:ph,18][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:54]アクシデント：[C:C]わお！ありがとよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…？[STOPLIP:]
[XS:radtalk,1][C:54]アクシデント：[C:C]時間の流れが遅く感じられるようにって#わざと注文と違うカクテルを出してくれたんだろ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ…まあ。[XS:nahide,1][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:55]犬5：[C:C]バーテンダー。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい？[STOPLIP:]
[XS:radtalk,1][C:55]犬5：[C:C]ブランディーニを一つ頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,19][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:55]犬5：[C:C]コースターが汚れてるぜ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。お取り替えします。[STOPLIP:]
[XS:radtalk,1][C:55]犬5：[C:C]いや。そのままでいい。#どっちみちブランディーニはもう台なしになっちまったからな…[XS:radhide,1][XS:ph,20][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:55]犬5：[C:C]やっぱりな。思った通り最低の店だ。[XS:radhide,1][XS:ph,20][XS:mix,0][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,21][E:31][STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ねえ、バーテンダー！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…？[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettyface,drunk][XS:bettytalk,1][C:24]ベティ：[C:C]バー…テンダー。デン…バーター。#ター…ベンダー。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]変わった名前だよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたってキュートなバッテンダーね。#食べちゃいたいくらい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やめてください。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつの間にそんなに酔ったんです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ちょっとクラクラするけろ、#ちょうどいい感じ…？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]犬たちにも飲め飲め言われてご相伴したけど…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]酔ってはないからね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]小さいサイズのブランディーニをもらえる？#お金はちゃんとあなたに払うから！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私に直接払ってもらう必要はありませんけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]え？ホントに？おごってくれるの？#ありがと～。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まあ…そっとしておこう。[XS:ph,22][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]なによお。こんなに小さいの…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それ以上はたぶん飲まないほうがいいと思いますよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]うーん、そうかもね。[XS:ph,23][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]なによお。こんなに小さいの…？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（…それ Lサイズですけど）[XS:ph,23][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]これ…頼んだのと違う。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、せっかくおごってくれるっていうのに#文句言っちゃ失礼よね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと…うん、まあ…[XS:ph,23][XS:mix,0][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの…どうして獣医になろうと思ったんです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だって…動物が大好きだから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]とってもかわいくって見飽きないし…#抱きしめたくなるでしょ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]動物の幸せを守りたい。#だから獣医になったの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そう簡単なことばかりじゃないけどね…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でもね。自分がここにいるキュートでふもふもで、#もにょもにょの動物たちの力になってるんだあって思うと#夜ぐっすり眠れるの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ステキですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたも何か好きなものはある？#何かを心から愛したことはある？ダンテーバーさん？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰しも生きていれば、ある時点で#何かを愛するものだと思いますけど。どうして？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]実はその…ちょっと相談に乗ってもらいたくて。#あなたってばいい人そうだから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え… それは… どうも。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]その…実はね…気になる人がいるんだけど#その人は仕事ひと筋で…#だから、あなたなら何かわかるかもって思ったの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。それで、何をお知りになりたいんです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そういう人に振り向いてもらうには、#どうしたらいい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ものすごい仕事馬鹿で#それ以外のことは何も考えてない人なの。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですね…まずはその人が興味を持っているものに#ご自分も興味を持ってみるのがいいんじゃないでしょうか。#特に根拠はありませんけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人に好意を伝えるんです。#他の人に対してやるのと同じように。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それでうまくいく？#あの人ったら、ホントにホントにホントに仕事馬鹿で…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人がまともな社会人なら…きっとうまくいきます！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だといいけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私…最近恋人と別れたばっかりだから#人肌恋しいのよねえ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それに…その仕事馬鹿は男だし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…どういうことです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私、男は苦手なの。でも、そいつは男。#どうしたらいい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]うーん…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あ！犬にお酒を出さないと！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]その必要はないわ。私たち、もう帰るから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]もう？ですか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]大丈夫。明日また来るから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そ…そうですか…[XS:bettyhide,1][XS:ph,24][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ふう…[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]ベティ：[C:C]ひと息つけた？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。といっても、忙しいわけじゃないんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの犬ちくしょうたちが…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはともかく、何かお飲みになりますか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いえ。犬たちからお裾分けをもらったから。大丈夫。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうでしたか。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ねえ、バーテンダーさん。この仕事は好き？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]というのもね。#あなたはその辺のバーテンダーとは違って見えるから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]バーテンダーって普通、ディスコやレイヴパーティで#派手なパフォーマンスをやるものでしょ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か、会う人会う人に同じこと言われてるような…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはどうして獣医をやってるんです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あまり話したくない話題なら、#そう言ってくれていいのよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今、そう言いました。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]なるほど…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私が獣医をやってるのはね…、#私がやらなかったら他にやる人がいないから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]他の獣医は信用できない。#みんなこの仕事に向いてないの。#だから、自分でやってる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはまた…すごい情熱ですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]情熱といえば…バーテンダーになるのは#あなたの高校時代からの夢だったとか#そういう感じなの？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]複雑な事情がありまして…ただ、答えはノーです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]流れでこうなったというか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、どうしてそんなこと訊くんです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いいじゃない。お互いの身の上を話しましょうよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]リスクを取るか安定を取るかって問題があるじゃない？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]大学を卒業してすぐ#この会社で働くことになったんだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]たまに思うの。#もっと大きなリスクを取ってたら、どうなってたかなって。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあ、よくある話よね。#安定した生活か、それとも大きな賭けに出るか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]与えられているチャンスに満足してるなら、#それを受け取っておけばいいんじゃないですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どこかがかゆくてかゆくて仕方ないなら、#心ゆくまでそこをかけばいいんです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]へえ。カウンセラーみたい。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。ただの安っぽいアドバイスです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すみません。#犬にお酒をつくりますので、ちょっと失礼します。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だいじょぶよ。私達、そろそろ帰るから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？ホントですか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ええ。いろいろありがとう。[STOPLIP:][XS:bettyhide,1]
[XS:jilltalk,1][C:13]ジル：[C:C]お気になさらず。[XS:ph,24][E:37][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“犬”丈夫ですから…じゃない！大丈夫って言ったんです。#だいじょうぶ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ハァ…今日も“犬”変な1日だった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]今日は終わりか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]店内がノミだらけになってる可能性があるから、#殺虫剤を用意した方がいいかもしれませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]抜き打ちで衛生検査が入るかもしれませんし。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何、このあたりは物騒だからな。#衛生検査員も恐れをなして近づきはせんよ。#心配するな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…そうですか。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ねえ、ボス。何か、ピリピリしてません？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか？そんなはずはないが。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、今日はあがります。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ああ。ご苦労だったな。[XS:ph,25][E:38][STOPLIP:]