[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おはようございます。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]ジル：[C:C]ボス。何だか元気がありませんね。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]コーギーたちが店に来るのも今日が最後なんだぞ。#何を喜べというんだ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（コーギーたちが店に来るのも今日が最後ってことを）[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]柴犬かん賞協会あたりが#うちを貸し切ってくれるといいんだがな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。問題は一つずつ順番に解決していきましょう。[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]デイナ：[C:C]待てよ。そうだ！#知り合いにポメラニアン開発訓練所の関係者がいるぞ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]問題は一つずつ！順番に！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]金曜日から、ずっとピリピリしてるじゃないですか。#ギルのことでも心配してるんですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]何を言っている。ギルのことなどまったく心配していない。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]さあ、音楽をかけて一日を楽しんでくれ。[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました…[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一日を変え、一生を変えるカクテルを！[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettytalk,1][C:24]ベティ：[C:C]また会ったね、バーテンダーさん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あら…ミズベティ。[STOPLIP:]
[SHOW:280,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]こんばんは。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ああ。コーギー好きな人も。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]名前はディールといいます。よろしく。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よろしく。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]よろしい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]よろしい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…二人とも、そのドヤ顔やめてくれない？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コホン。今日は何にいたしますか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私はビール。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]今日は運転手ではないので…#ぼくはフリンジウィーヴァーを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…かしこまりました。すぐにお持ちします。[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ありがとう。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]アリガトウ。[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ありがとう。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]何か違う…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]アリガトウ。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]何かが違う…っていうか#私のやつ、注文と違うじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]注文と違うみたいですけど。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]こっちもよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[XS:ph,4][XS:mix,0][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]何だかボンヤリしているようですね。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]犬の相手をしすぎたせいかしら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ…まあ、それはそうなんですけど…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]金曜日からボスの様子がおかしくて。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]おかしいって、どんなふうに？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]恋してる感じ？それともイッちゃってる感じ？#冷蔵庫の中の死体が見つかりませんようにって#そわそわしてる感じ？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそも予約が入ってることを聞かされたのだって#開店直前だったし。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、何だかずっと考えごとをしてて上の空って感じで。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたも人のこと言えないと思うけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私よりひどい感じで。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]それは重症ね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いつものボスらしくなくて…それで、#何かよくないことが起きてるんじゃないかと…[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]よくないことって、どんな？#あなたのボスが裏で人身売買をやってるとか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いえ。そういう免許は持ってないはずです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、考えても仕方ないですね。仕事に集中しないと。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]あなたの仕事のこと、訊いてもいいですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ずっと気になっていたんですが、#BTCのバーテンダーになるには何か資格が必要なんですか？#あなたはどんな勉強を？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]BTCが一から研修してくれるから、#事前に勉強しておく必要はありません。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]研修というのは、どんな内容ですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]エチケットとか規制にまつわる内容が多いですね。#研修時間の大半はシミュレーションの中で過ごすんですけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]シミュレーション？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]いろんなケミカルハザードが起きた場合を想定して#訓練するんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]店で使っている原料が引き起こす可能性のある、#あらゆる状況に対処できるようにしておくってことですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうした災害が起きる可能性は非常に低いんですが、#運を天に任せるよりはマシかなと思います。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと外しますね。#他のお客さん… 犬…の相手をしてきますので。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ、どうぞ。[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:56]ミスター・パフパフ：[C:C]やつらがおれを尾けてくるんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]やつら？[STOPLIP:]
[XS:radtalk,1][C:56]ミスター・パフパフ：[C:C]キャベツだよ！#くそったれのキャベツどもだ！[STOPLIP:]
[XS:radtalk,1][C:56]ミスター・パフパフ：[C:C]やつらは常に目を光らせてる！#おれの尻を狙ってるんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたの…いえ…知りたくないです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何かあなたが落ち着けるようなものがあれば、#お出ししますが。[STOPLIP:]
[XS:radtalk,1][C:56]ミスター・パフパフ：[C:C]ブルーフェアリーなんかいいかもな。#デカいやつで頼む。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,5][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:56]ミスター・パフパフ：[C:C]その親切に感謝だぜ。ありがとう。[XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:56]ミスター・パフパフ：[C:C]これはあんましデカくねえなあ。[XS:nahide,1][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:56]ミスター・パフパフ：[C:C]やつらの仕業か…#キャベツどもに言われたんだな？#違うカクテルを出せって！[XS:nahide,1][XS:ph,6][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[SHOW:180,sprite_doge_b][XS:radtalk,1][C:57]三回目のワン生日：[C:C]ハアァ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうかしましたか？[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]どんな問題も酒が解決してくれるさ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうでしょうか… #まあ、仕事柄飲まない方がいいとも言えませんけど。#何にいたしますか？[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]ガットパンチをくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,7][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]ありがとう。[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]なあ。#自分が間違った種族に生まれてきたんじゃないかって#罪の意識を感じることはあるかい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]おれたちはレイシストだって…#みんながそう言うもんだからさ。それで…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなたはレイシストなんですか？[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]そんなことはないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、他のコーギーたちは？[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]間違いなくレイシストだね。っていうのは…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あなた自身に対して言われてるわけじゃないなら、#心配しなくてもいいんじゃないですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]一般論を自分に当てはめないほうがいいと思いますけど。[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]確かに、それはそうかもしれないけど…[XS:radhide,1][XS:ph,8][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:57]三回目のワン生日：[C:C]ハアァ…[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（そんなため息つかれると…#ちょっと罪の意識を感じちゃうな…）[XS:ph,8][XS:mix,0][E:14][STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ねえ。昨日、帰り道ですっごくかわいい子を#見かけたんだけど、あなたも見た？[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]ベティ：[C:C]キャットブーマみたいだったな。#丈の短いドレスに…目は義眼で…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]人工装具に対して文句があるんじゃなかった？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あら。かわいい子には文句ないわ。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]それに、私が反対してるのは人工装具じゃなくて、#身体強化だし。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]違いがわからないけど。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、説明してあげる。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]片腕を失った人が元の腕とまったく同じ機能を持つ義手に#交換するっていうのは別に構わないの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、銃を内蔵した義手と交換するとなると…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それは許せない。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]もっと許せないのは、スポーツで結果を出すためとか#ファッションや一時の気まぐれのためだけに#そういう手術を受けることね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そういうのは、ホント駄目。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それが人工装具と強化手術の違い。交換か強化か…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]リリムが工場出荷時のパーツを#面白半分に交換することがあるけど、#それについてもだいたい同じような意見。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そうやってパーツ交換だけで#何かを改善しようとしてると、#きっとあまりよくない結果になると思う。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君がそう考える理由はわかったけど…#どうしてその女の子が強化手術をしてないって思うんだい？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]もともと視力が悪かったなら、#それを治療しただけでも強化に該当するんじゃない？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君の考えでは修復は強化に当たらないのかい？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]欠陥のある箇所を交換してると同時に、#強化してることになると思うんだけど。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]それは…つまり…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]もう！まともなことを言うのはやめてよ。このポンコツ。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]私の信念にひびが入るじゃない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]楽しんでますか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ああ、バーテンダーさん。早かったですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日は犬が少ない…というか#お酒を注文する犬が少ないようなので。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ…何匹かチケットを食べてしまいまして。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]やれやれ。私が後で何とかしましょう。#で、何とかしましょう。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ねえ、バーテンダー。#強化手術について、あなたはどう思う？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]母さんがよく言ってました。#「誰でも自分の尻からシャンデリアをつくれる」って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「自分の肉体は自分で選ぶものだ」という意味でしょうか…#たぶん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その人が他の誰も傷つけていないなら、#憎んでも仕方ないっていうか。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ほらね？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]私は別に強化手術をした人が#憎いって言ってるわけじゃないのよ！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]強化手術そのものに反対してるだけで、#強化手術をやった人に反対してるわけじゃない。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]12やそこらの子供じゃあるまいし、#そんなことで人を憎んだりしないわよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]有言実行で頼むよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]どういう意味よ？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]仕返しが怖いからね。それ以上は言えない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か注文なさいますか？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]わたしはまだ大丈夫。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君が今飲んでるのは、ぼくのお酒だけどね…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。何かあったら声をかけてください。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]はあい。[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと…[STOPLIP:]
[SHAKE:][XS:dealtalk,1][C:25]ディール：[C:C]わわ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（仕返しは避けられなかったみたい…）[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:58]ババ喰い：[C:C]あんたは信じちゃくれないだろうが。[STOPLIP:]
[XS:radtalk,1][C:58]ババ喰い：[C:C]トイレに行ったらよ、#シンクのてっぺんから別の犬がおれのことをじっと見てたんだ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]鏡のこと？[STOPLIP:]
[XS:radtalk,1][C:58]ババ喰い：[C:C]違う！他に犬がいたんだよ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…ご注文はどうしますか？[STOPLIP:]
[XS:radtalk,1][C:58]ババ喰い：[C:C]シンクのてっぺんに犬がいたってのに#何もしてくれないのか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その犬が誰かに危害を加えることはないでしょうし#心配要りませんよ。[STOPLIP:]
[XS:radtalk,1][C:58]ババ喰い：[C:C]だといいけどよ…[STOPLIP:]
[XS:radtalk,1][C:58]ババ喰い：[C:C]じゃあ、甘いやつをくれ。激甘のやつを。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:ph,9][XS:mix,1][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい、どうぞ。[STOPLIP:]
[XS:radtalk,1][C:58]ババ喰い：[C:C]ありがとよ！#シンクのてっぺんの犬のこと、よろしく頼むぜ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。ご安心を。[XS:nahide,1][XS:ph,10][XS:mix,0][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:58]ババ喰い：[C:C]注文と違うぞ。まさか…シンクのてっぺんの犬と#グルなんじゃ…！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さあ、どうでしょうね…[XS:nahide,1][XS:ph,10][XS:mix,0][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと…[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]早かったですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきも言いましたが、今日は犬が少ないので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]三日間貸し切りだと聞いたので、#もっと大勢でいらっしゃるのかと思っていましたが。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたがいない間にこいつがね…#ブリーディングジェインの方がパイルドライヴァーより#おいしいなんて抜かしたの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そんなの大間違いだって教えてやって。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]飲み物の味よりもアルコールの方が強いようなお酒は、#飲んでも意味がないって言ってるだけだよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ですって。バーテンダーさんの意見は？#バーでノンアルコールカクテルについて議論する#意味はあるかしら？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私の意見ですか？#バッドタッチを注文されると、#どうがんばっても笑ってしまいますね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それは意見じゃなくて… ただの事実でしょ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあ、いいわ。パイルドライヴァーか#ブリーディングジェイン、どっちかちょうだい。#どっちがおいしいか、決めてよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]すぐにお持ちします。[XS:ph,11][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]やった！[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]はいはい。そいつの味方をするわけね。勝手にして。[XS:ph,12][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]やった！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]うん… そうか…[XS:ph,12][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]これならケンカにならないでしょ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ずいぶんひよったわね…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]何てね。冗談。賢い選択よ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]文句なしだ。[XS:ph,12][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]ふふっ。はい。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]何がおかしいのよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そりゃ笑いたくもなるさ。#ベティ、君も少し肩の力を抜きなよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]これをあと、何杯か飲まないと無理ね。[XS:ph,12][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]第三の選択肢ってやつね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いわゆる“オーオカ裁き”ってやつの#つもりかもしれないけど…まあ、何でもいいわ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そうですか…[XS:ph,12][XS:mix,0][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そもそも、どうしてそんな議論になったんです？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]コーギーのためだけに働くのは、#私にとってはそんなに魅力的なことじゃない…#っていう話をこいつにしてたの。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうして？コーギーだよ！#かわいくってもふもふで楽しくって…#見てるだけで笑顔になれるじゃないか！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]もうちょっとマシな台詞を言ってくれる？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]伝説によると、コーギーは妖精によってつくられ、#ドラゴンと戦うべく育成されたらしい。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]嘘ばっかり。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]その話は私も聞いたことがあります。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ホントに？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それはともかく、どうしてコーギーが#そんなに嫌になってしまったんだい？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]わかんない。#たぶん、コーギーの最悪の面しか見たことがないから？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたはコーギーの幸福な瞬間しか見たことがないのよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私はフンのサンプルを集めたり、#飼い主のいとようじを食べちゃったコーギーの#こう門をほじくったりしなきゃいけないんだから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]獣医なのにコーギーたちからは母親代わりだと#思われてるみたいだし…それも悪い意味で。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]産婦人科医みたいなものよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]おっぱいだって女性器だって、最初はうれしくても#しばらくしたら見飽きちゃう。で…見えるのは#自分が治療しなきゃならない問題だけになる。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]コーギーが抱えてる問題は、かわいい問題だろ。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]どうかしら。#産婦人科医も自分の好みの患者だけ#診てればいいってわけじゃないし。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]産婦人科医じゃなくて、君の仕事の話だよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ええ、もちろん。わたしの仕事も同じよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]コーギーたちの相手が嫌になったっていうよりは、#あなたがコーギーに取り憑かれてるのに#うんざりしてきてるってところかな。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]取り憑かれてるんじゃなくて、#情熱を燃やしているだけだよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]眠る時はコーギーのぬいぐるみと一緒だし、#壁一面コーギーたちと撮った写真で埋め尽くしてるじゃない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それだけ情熱があるってことさ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]情熱がありすぎるのも問題よ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]問題といえば、#カーディガンとペンブロークのケンカについて#重役たちにはもう相談したのかい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]明日みんなそろうから、その時に#報告しようと思ってたところだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、どうして私が報告しなきゃならないの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]まず重役たちはぼくの言うことを#あまり真剣に聞いてくれないからね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]なるほど。その点については私も重役と同じで#真剣には聞いてないけど。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうじゃなくて。重役といえど犬だからさ。#命令口調でびしっと言える人じゃないと駄目なんだ。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]わたしの声が威圧的だって言いたいの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]声だけじゃなくて。振る舞いも態度も全部。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、私の立ち居振る舞いは高圧的だっていうのね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]別の犬種同士で争ってるって話ですよね？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]そう。思いの他深刻で、#このままじゃ会社が潰れてしまうかも。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]恐ろしいことだね。#そうなれば、犬の家族たちが路頭に#迷ってしまうかもしれない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それって動物愛護の観点からはどうなんです…？#非道徳的な虐待行為に当たるんじゃないですか？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]法的にはグレーゾーンってところね。#何せ犬たちが自分の意志でやってることだから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]仮に犬たちの意志じゃなかったとしても、#こっちが虐待したり“さくしゅ”したりしてる#わけでもないし。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それどころか、すごく打ち解けた雰囲気の会社で。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]打ち解けたといえば…ユーゲンはどうしてる？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]元気だよ。まだ背中が痛むって言ってるけど、#薬を飲むのはやっぱり嫌がってる。#「おれはそんなに軟弱じゃない」って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ユーゲンって誰です？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくの後見人ですよ。#ぼくは数年前に晴れてテストに合格して#独立したんですが…いまだに彼のことを放っておけず…
[XS:jilltalk,1][C:13]ジル：[C:C]でも、そういうのってよくあることですよね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムが後見人を家族のように感じて#離れられなくなるっていうのは。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]リリムだけじゃなくて、人間も同じよ。#いろんなものに執着してしまう。時にはモノに対しても。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]うちのおじいちゃんなんて、自分の息子たちより#愛車を大事にしてた。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]財産をすべて車に相続させるっていう#遺言を書いたおじいちゃんのこと？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そうそう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムの後見人になるには、手続きとかあるんですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]まずはAI評議会に出向いて、用紙に記入するんです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]評議会は、候補者の素行調査をして、#それで後見人にふさわしそうだということになれば#許可がおります。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]その後リリムを引き取ることが決まると、#1週間前にそのリリムのデータ一式が送られてきます。
[XS:dealtalk,1][C:25]ディール：[C:C]引き取った後は、リリムが三種類の人格テストに#合格するまで面倒をみなければなりません。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]リリムがその後も後見人のもとに#残ることを望んだ場合にどうするかは、#後見人次第といったところです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]じゃあ、養子縁組と宝くじが#一つになったようなシステムなんですね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そのおかげで多様性のあるデータを集められるのです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]同じモデルのリリムでも、#別の後見人のもとで育てられれば#まったく違う性格に育つ可能性もあるということですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]後見人に何かあったらどうするの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そういう時は、別の後見人が評議会に申し出て#自分たちの方が後見人にふさわしいと請願できる。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]後見人が何らかの理由でリリムの面倒を#みられなくなってしまった場合や…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]養育放棄や虐待の証拠なんかがある時にね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]この話題についてはずいぶんスラスラとしゃべるじゃない。#あらかじめプログラミングされてるみたいに。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]〈セイファー〉に転職する前に#しばらく関連部署で働いていたからね。#つい反射的に答えちゃうんだ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]後見人になることに興味があるんですか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうでしょうね。AIのこととなると、ただのオタクなので。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]後見人になっても、報酬は大したことないわよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さてと。ちょっと犬たちの様子を見てきます。[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]おい、女！[STOPLIP:]
[XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]すまない。#女なんて呼ぶつもりはなかったんだ…#ちょっと、その…[STOPLIP:]
[XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]自分の尻尾を追いかけて#グルグルまわってたら興奮しすぎちまって。[STOPLIP:]
[XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]すまん、すまん…[STOPLIP:]
[XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]とりあえず…何かくれ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…わかりました。[XS:ph,13][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]…ふう。ちっとはマシになった。[STOPLIP:]
[XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]ありがとよ、女！[XS:nahide,1][XS:ph,14][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]こいつはいいね。最高だ。#うん。ホントさいこおおおおおおおお…[STOPLIP:]
[XS:radtalk,1][C:59]マネー・シュレッダー：[C:C]おおあああああああああっ！[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…ふう。[XS:ph,14][XS:mix,0][E:26][STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いいや。#ぼくは他の犬種の価値もちゃんとわかってるよ。[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]ポメラニアンもいい犬だ。でも、コーギーとは違う。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ええ まあ。それはわかるけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]つまり…私が昨日見かけた子のことだけど…#さっき話した…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]うん…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]その子と一緒にいた#ホワイトナイトの子もなかなか悪くなかった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あのアーマーの下は、たぶん筋肉ムキムキなんだろうなあ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私の好みは、もっとほっそりした子だけどね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]見た目がいいからって、#それが自分の好みとはかぎらないわけ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]バーテンダーさん、あなたはどうです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうって…何が？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どの犬種が好きですか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私が思ってた質問と違うけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…犬はそんなに好きじゃないんです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ペットは何か飼っていますか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。フォアという名の雄猫を。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]野良猫だったのを助けたんです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]女の子を助けるのはどう？好き？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何か気の利いたことを答えるべきなんでしょうけど…#答えだけ言うと、ノーです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]変ね。“救出願望”は万国共通だと思ったのに。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうしてフォアという名前にしたんです？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]フォアっていうのは、リリムの名前なんです。#私がちょっと前に会って…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…いえ。何でもないです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]“フォア”ってゴルフで「気をつけろ」ってかけ声でしょ。#何かダサい名前ね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]“アフォ”よりはマシです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]フォアとボール遊びしたら、#きっと“フォア”ボール間違いなしですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おまけに好物は“フォア”グラだったりして？[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]二人とも、そんなに殴られたいの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ベティ。ダジャレをそんなに毛嫌いするのはやめなよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ダジャレを言ったのはダレじゃ…なんてね。#それはともかく…さっき言ってた“救出願望”っていうのは#どういうこと？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]あなたも聞いたことあるでしょ。#わがままで危険な人たちが愛の力によって救済される話。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ワルが犯罪から足を洗う話。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]路上で客を取ってるドラッグ中毒の少女が、#善人の男と出会って変わっていく話。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ロマンスのお決まりのパターンよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]君の家の本棚は、おばさんが読むような#ロマンス小説でいっぱいだったもんね。#そんな君が言うんだから、その通りなんだろう。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]ちょっと！ 『13番目のファビオ』は国宝よ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]男が好きなわけじゃないのに、#どうしてロマンス小説を読むんだい？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]ああいうのを読むと、#主役の置かれた状況に自分を重ね合わせられるから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]その主役が筋肉ムキムキの男だったとしても？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ええ、もちろん。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]うーん…君は自分をどういう人間だと#思ってるのかな…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ちょっと別の質問をしてもいいですか…？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]何？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてダジャレをそんなに嫌ってるんですか？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]あら。ダジャレにへき易してる人はたくさんいるのよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それはそうですけど、あなたの場合は#親の仇みたいな剣幕でしたから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…自分が馬鹿になったような気がするからよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ど…どういうことです？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]子供のころ、家族全員ダジャレ大好きで#機会があれば言ってやろうと#待ちかまえてるような感じだった。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]で…私だけがダジャレというものを#理解できてなかった。[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]数年後、ようやく理解できるようになったんだけど…#でも…全然おもしろくなかったの！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]自分が馬鹿になったように感じた！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そもそも、おもしろくも何ともない、ひどいジョークよ！#そんなもののために！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]その話…何度も聞いてるから、#むしろ録音でもした方がいいぐらいだけど…#ベティ…ちょっと冷静になりなよ。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]冷静よ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]文句を言ってるからって、#必ずしも興奮してるわけじゃない。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そう…本当にそうならいいんだけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]大丈夫だって。#私が本気でイライラしたり怒ったりしてる時は#あなたにもわかるはずだから。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]あまり想像したくないな。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあ、いいわ。犬たちを見てくる。私は獣医だし。#それに何だかみんなやけにお行儀よくしてるみたいだから。[XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]気をつけて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりなさいますか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ブルームライトをください。二杯お願いします。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[XS:ph,15][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]アリガトウ。[XS:ph,16][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]注文と違いますけど…まあ、いいか。[XS:ph,16][XS:mix,0][E:29][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お二人は… とても仲がいいんですね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]社内のどこを見まわしても、ぼく以外に#人間の形をしていて知覚を持っているのは#彼女しかいませんからね。仲よくやる以外にないんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]知覚？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]人間の形をしたものとしては、他にもテスト用の#マネキンや等身大パネルが置いてあるんです…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]なるほど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、それだけが理由じゃないように思いますけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]だって人間の形をして知覚を持っているものが#他にいなかったとしても、いがみ合う人たちだっていますよね？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうですね。#ベティの性格に我慢できる人はあまり多くありません。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]すごくいい人なんですが、#思ったことを何でもずばずば言うので。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ、そうみたいですね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]彼女が犬に接してるところをぜひ見てあげてほしいです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]たとえ一瞬のことにしろ、#すごく寛大で思いやりがあるところが見られますよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]犬たちが“ママ”と呼ぶのも、#決して冷やかしの気持ちからじゃないんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬が人間を冷やかすなんてことがあるんですか？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それは…わかりませんが。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]“たとえ一瞬のことにしろ”…ですって？[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]盗み聞きしてたのかい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたもたまにはいいこと言うじゃない…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]おいおい。ぼくが問題児みたいに言うのはよしてくれ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]誰かに褒められるって、とても気分がいいのね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]自分でも実践してみたら？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]またの機会にね。#私が好意を返すと思ったら大間違いよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]犬たちの様子はどうだった？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]一匹がトイレで鏡に映る自分とケンカして鏡に激突してた。[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]運よく大ごとにはならなかった。#頭をふらふらさせてたけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]コーギーがどうやってシンクの上に登ったんです？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]あれだけの短足だけど…#驚くほど身軽で速くて抜け目がないのよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ああ、そうだ。これを頼んでおいたよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あら、ありがとう。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ところでヴェロニカとはうまくやってる？[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]別れたわ…先月。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ！何だって？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あまりうまくいってなかったの。#お互いの存在に慣れっこになってしまって。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いろんなことが…マンネリ化してきて。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それでひどいことになる前に#別れようって話になったわけ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]どうしてもっと早くに教えてくれなかったんだい？[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]どうして？私とつき合いたいから？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]ベティ：[C:C]何でかな。あなたを困らせたくなかったんだと思う。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それでしばらくしたら、#特に言うほどのことじゃないなって思うようになって…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…今後はちゃんとぼくを信用してくれよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]わかった。そうだね…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こういうのの何が苦手かって…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「調子はどう？」って尋ねるのは#ガラスの破片でいっぱいの床の上を#歩くようなものだってことですね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]相手が全然大丈夫じゃなかったり…#最悪の場合、死んじゃってる可能性だって#あるわけですし…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]さっきまで楽しい時間だったのが、#一瞬にしてパアになったりしますから。[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]ベティ：[C:C]そうね。その通り。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたを信用しなくてごめんね、ポンコツくん。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]大丈夫。君の気持ちもわかるから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ねえ、バーテンダーさん。#そういえば今日はずいぶん絡むのね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]犬の相手ばかりするのも限界があるし…#それに今日はそもそも犬の数が少ないですから。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]私、お邪魔でしょうか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いえ ちっとも。#あなたがいなかったら誰がお酒を出してくれるの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]客が乗った瞬間から雑談を始める#タクシー運転手みたいなものですね…#でも、あなたは運転手よりずっといいにおいがします。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとう。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]実はこういうお店は地元のタクシー運転手と#けっこうつき合いがありまして。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]酔っ払ったお客さんを家まで送ってくれますから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ホントにお客と話すのが好きなのね。#あなたの仕事の一番のいいところは、そこかしら。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]かもしれませんね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]モールとかバーとかたくさんの人がいる場所に#腰を落ち着けてぼんやり考えるのが#好きだったんです…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]「ここにいる人みんなにそれぞれの物語が#あるんだろうな」って。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]自分がちっぽけな存在だって気づかされる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰にでも夢や恐怖があって、愛する人がいて。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]二人の人間がいたとしても、深く掘りさげてみれば#両者の違いは思ったほどには大きくない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それどころか、ほとんど違わない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]こういう仕事をしてると、いろんな話を耳にします。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰彼構わずに問わず語りする人がいれば、#お酒が入った時にしか語らない人もいる。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ぱっと見にはどれだけ似ていても#二人として同じ人間はいない…#それってすごいことです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それだけの知恵があれば、#情報屋として引く手あまたかもね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そういうのには興味ありません。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]誰かに警戒されるよりは、#“親身になって話を聞いてくれる人”だと#思ってもらいたいんです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ふうん。この世の中、まだ捨てたもんじゃないわね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくは？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]あなたは口をひらけば犬犬犬って#その話しかしないじゃない！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]お代わりが必要な犬がいないかどうか、見てきますね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]わかりました。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]行ってらっしゃい。[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]がらがらバケツ：[C:C]急いでくれ！ビールじゃ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はいはい…[XS:ph,17][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]ジル：[C:C]はい。[STOPLIP:]
[XS:radtalk,1][C:44]がらがらバケツ：[C:C]ありがとよ…じゃあ…チャキンッ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…どうしてグラスを割ったの？[STOPLIP:]
[XS:radtalk,1][C:44]がらがらバケツ：[C:C]イソギンチャキじゃあ！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…[STOPLIP:]
[XS:radtalk,1][C:44]がらがらバケツ：[C:C]わからねえかな？あんたはビールを#“いそぎ”でつくった。#おれはそいつをチャキンと割った…つまり…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]…行って。[STOPLIP:]
[XS:radtalk,1][C:44]がらがらバケツ：[C:C]今日はいまいちウケが悪いな。[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]（ダジャレが大嫌いって気持ち…ちょっとわかってきた…）[STOPLIP:]
[ODR4:][XS:bettytalk,1][C:24]ベティ：[C:C]ちょっと！バットレンダー！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]え？[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettyface,drunk][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]ベティ：[C:C]うふふふ…変わった名前よねえ。バテレンダーって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええと、まさか…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうしてこんなあっという間に酔っ払ったんです？#昨日より全然飲んでないのに。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ…でも、ここに来る前にボトル一本空けてるんです。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]どうして？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくが訊きたいくらいですよ。#まあ、それだけお酒に強いってことなんでしょうけど。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ブラデンターさん。#ここにいるロボットの親友のために乾杯したいの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私の口の悪さに30分以上耐えられるのは、この人…#いや、このロボット…、いいや…“これ”だけだから！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]こいつがいなかったら、私の仕事は五倍も退屈で、#人生は二倍も無意味なものになってたでしょう。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]かんぱ～い！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]でも、飲み物はどこです？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ないならさっさとつくりなさいよ、ベントレーダー！#それがあなたの仕事でしょう？ビールよビール！デカいのね！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はあい…[STOPLIP:][XS:ph,18][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、乾杯！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ちょっと…参加してよ。かんぱ～～い！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]乾杯。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]乾杯。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ふふふ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]シラフの時はむっつりしてて、酔ってる時は上機嫌。#学生時代からずっとこんな調子なんでしょうね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ちょっと。学生だったのが大昔の話みたいな言い方、#やめてくれる？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]コホン…アルコールの味が好きというのはわかるけど、#酔っ払って何か得があるのかい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]そもそも私は酔ってません。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]でも、ずいぶん楽しそうじゃないか。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]私は幸せな人間なの！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]酔ってる時にはね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]むむむ…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ともかく…今の質問にちゃんと答えるのは不可能ね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ただ好きなの。肉体が必要としてる。求めてるの。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それはアルコール中毒っていうんじゃない？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]失礼ね。アルコール愛好家と呼んで。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあ、人間っていうのは#とかく軽率なことをしたがる生き物なのよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃなきゃあえてフグみたいな気持ち悪いサカナの毒を#残したまま食べようなんて思わないでしょ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]激辛料理を食べるのも、バターミルクを飲むのも、#同じ理由からよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]「これを食べたらどんなことになるか実験してみようぜ」#なんて発想は、正気の沙汰とは思えないでしょ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]おまけに、そんなクソみたいな食べ物から#“薬”が発見されることだってある。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]一番最悪なのが、ペニシリンを発見した男よ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]わかったよ。でもやっぱり、君は酔ってるね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]シラフなら「私の知ったこっちゃないわよ」で#すませてるところだからね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]おバカなロボットさん…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]で… そういうあなたはどういうロボットなの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]リリムだよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]いつも思うんだけど、#リリムって名前は女っぽすぎるんじゃない？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、質問を変えましょう。#あなたはどんな種類のポンコツなの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]知らないのかい？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]気にしたこともないわ。でも、今がぜん興味が湧いてきた。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そう…？わかった。明日にはもう覚えてないだろうけど。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくはDT-01d。社会性発達型のロボットだ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]DFC-72みたいに？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いやいや… DFC-72は可能なかぎり#人間の肉体を再現したモデルだ。#人間社会にうまく溶け込ませるためにね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ぼくらはもっと柔軟性に富んだ“労働用リリム”だよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]生まれた瞬間からどうして“労働用”なんていう#たった一つの運命に縛られないといけないの？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]やりたいことを何でもすればいいのよ、#おバカなロボットさん。自分の夢を追いなさい！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]うん。今も追ってるよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]一つの目的のために製造されたり#プログラミングされたりしてるっていうのは、#その目的に向いてるっていうだけのことで。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ロボットに選択の自由を与えるというのが#ADN法の主眼だからね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ええ。まあ…それは置いといて…柔軟性があるって#自分で言ってたけどそうは見えないよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうだね。#まだ筋肉アップグレードを施したことはないけど、#ぼくは200度の環境でもアセひとつかかずに耐えられるんだよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]リリムってアセをかくの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]冷却剤だけどね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]何でもいいわよ！あなたがどんなロボットだとしても、#私にとって特別であることに変わりはないんだから！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]リリムだよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]何だって構わないの！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]特別といえば…犬と結婚できる法律は#どうしていまだに制定されないんだろうね？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]ベティ：[C:C]な… 何ですって？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]だって、人間がロボットと結婚できるなら…間違えた！#リリムね！リリムと結婚できるなら―[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]コホン。犬とも結婚できるべきだと思うんだ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…[STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]ベティ：[C:C]アバトレンダーさ～ん。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]はい。私…ですよね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]この人…犬とヤりたいんですって～。なんか言ってやって。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]何ですって？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうじゃなくて。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]今の時代リリムとも結婚できるわけだから、#動物とも結婚できるようにすべきじゃないかって#言ってるだけだ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だって、リリムと違って動物は#人間の形をしてないでしょ？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]じゃあ、猿は？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]猿とヤりたいってこと？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうじゃなくて！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それに、犬は…っていうか動物全般がそうだけど…#結婚に同意できないしね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]でも見てよ！この犬たち！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]確かに彼らの認知能力は7歳児並みかもしれないけど、#会話だってできるし、お酒も飲めるし、議論もできるんだよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、7歳児とヤりたいのね？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それを聞いたら喜ぶ常連が一人います。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]そうじゃなくてっ！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]だって、リリムが人間と結婚できるのは#そのリリムが完全な知覚能力を手に入れた場合だけよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]仮に結婚できたとしても、#結婚生活で得られたデータは〈コレクティヴソース〉の#改良に利用される。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]それに犬は私達をそんな風に愛したりはしないの。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]“結婚”みたいに人間本位の考え方を犬に当てはめるのは―[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]肉食動物に野菜を与えようとするようなものよ。わかる？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]さすが元ベジタリアン。#君は酔ってる時は本当に冴えてるね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]酔ってません！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]まあ、それはともかく。#犬や猿とヤりたいならヤればいいのよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]結婚とか幼女とか、#そういうのを引き合いに出すのはやめよう… じょ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…もし本気で7歳児とヤりたいのなら、#カウンセラーに診てもらった方がいいかも。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]違う！犬とヤりたいわけじゃない！#猿とも！7歳児とも！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]よかった！[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、どうして犬と結婚したいとか急に言い出したのよ？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それはただ…ここにいる犬たちは#タキシードを着てるだろ…それで…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ブライダル用のドレスを着たら、どうなるだろうって…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ちょっと想像してみただけだよ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…酔ってるのはどっちかしらねえ。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]待って…私は酔ってなんかいないんだから。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、あなたは酔っても眠くなるだけなんでしょ？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]リミットとかあるの？#たとえば、どれぐらい飲むと意識を失うとか。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いや。頭が混乱して役立たずにはなるけど、#意識を失うことはないよ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]たぶん意識を失えば、その後のひどい経験をせずに#すむんだろうけど。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]酔いが醒めるまで、いつも24時間以上かかるんだ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それにしても、人間の欠点までをも#どうしてリリムに全部適用したんだろう？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それについては記事を読んだことがあります。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]確か人間と同様の欠点を与えることで、#リリムも人間と同じ発達の段階を踏むようになるとか。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあ、リリムが食事中に#時々唇を噛んじゃうのもそのせい？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]そのようですね。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあじゃあ訊きたいんですけど、#あなたは解剖学上どれぐらい正確に再現されてるの？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]それはぼくだけが知ることであって、#君が知ることじゃない。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]むむむむ…[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]まだお代わりなさいますか？[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]飲む飲む！じゃあ、私はねえ…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]飲みすぎだよ。やめときなって。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]何よ！私のパパでもないくせに！小言言わないで！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ベアトリス・アルバート。それくらいにしておきなさい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]…はあい、ママ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]先に車に戻って寝ていなさい。そろそろお開きです。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]でも、ママ！[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]行きなさい。[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]ふわあい…[STOPLIP:]
[XS:bettytalk,1][C:24]ベティ：[C:C]じゃあまたね、バッデンダーさん。[XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おやすみなさい、ミズ ベティ。[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]どうやら…うまくいきましたね。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]本来なら仕返しが恐ろしいところですが、#明日になったら何も覚えてないでしょうから#心配は要りません。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ところで、どうして彼女のことを#“ミズベティ”と呼ぶんです？教師でもないのに。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]エチケットだから？わからないけど。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]それに、そう呼ぶのがふさわしいような気がして。#あの…おでこのせいかな？[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]なるほど…[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]では、少し失礼して帰る仕度をしてきます…[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]わかりました。[STOPLIP:]
[XS:radtalk,1][C:45]ワイヴァーン大好きっ子：[C:C]よお！[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]今日はもう閉店です。[STOPLIP:]
[XS:radtalk,1][C:45]ワイヴァーン大好きっ子：[C:C]チキショー！[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]ディール：[C:C]みんな、タクシーに乗れました。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]では、これで失礼しますよ、バーテンダーさん。#急な予約にもかかわらず、すばらしいサービスを#ありがとうございました。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]仕事ですから。お話を聞けて、こちらこそ楽しかったです。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]いえいえ、こちらこそ。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]すばらしいお店だと仕事仲間にも紹介しておきますね。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ありがとうございます。またのお越しを。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ。きっと来ますよ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ミズ ベティにもよろしくお伝えください。[STOPLIP:]
[XS:dealtalk,1][C:25]ディール：[C:C]ええ、もちろん。それでは。[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]おやすみなさい。[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]デイナ：[C:C]終わったか？[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ええ。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]あの人たちは常連になってくれそうな感じでした。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]そうか…また来てくれるといいな…#というか、また来てくれた時にこの店がまだあるといいな。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]ボス。この前から様子が変ですけど、大丈夫ですか？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]私は大丈夫だ。…が、このバーはそうではない。[STOPLIP:]
[XS:jilltalk,1][C:13]ジル：[C:C]というと？[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]ふむ。お前には教えておくべきだろうな。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]金曜日にBTCから通達があってな。#ここ数ヵ月間、ヴァルハラは思いの他売上が少なかった。[STOPLIP:]
[XS:dantalk,1][C:15]デイナ：[C:C]つまり…この店が地図上から消滅する日も#遠くないということだ。[XS:ph,19][E:31][STOPLIP:]